time="2023-12-12T16:01:17.640092472-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T16:01:53.640532891-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-12-12T16:01:53.640660712-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75"
time="2023-12-12T16:02:29.64102488-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-12-12T16:02:29.641141389-07:00" level=info msg="WarmUp: Real / target RPS: 166.67 / 150"
time="2023-12-12T16:03:05.641972905-07:00" level=info msg="WarmUp: Issued / completed requests: 8998, 8998"
time="2023-12-12T16:03:05.642208011-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 225.00000000000003"
time="2023-12-12T16:03:41.642660928-07:00" level=info msg="WarmUp: Issued / completed requests: 11999, 11998"
time="2023-12-12T16:03:41.64277166-07:00" level=info msg="WarmUp: Real / target RPS: 333.27 / 300"
time="2023-12-12T16:04:17.643333887-07:00" level=info msg="WarmUp: Issued / completed requests: 17996, 17994"
time="2023-12-12T16:04:17.643510125-07:00" level=info msg="WarmUp: Real / target RPS: 499.83 / 375"
time="2023-12-12T16:04:53.643894516-07:00" level=info msg="WarmUp: Issued / completed requests: 17995, 17994"
time="2023-12-12T16:04:53.643997668-07:00" level=info msg="WarmUp: Real / target RPS: 499.83 / 450"
time="2023-12-12T16:05:29.644056901-07:00" level=info msg="WarmUp: Issued / completed requests: 35415, 35376"
time="2023-12-12T16:05:29.644136569-07:00" level=info msg="WarmUp: Real / target RPS: 982.67 / 525"
time="2023-12-12T16:06:05.644284402-07:00" level=info msg="WarmUp: Issued / completed requests: 24864, 22741"
time="2023-12-12T16:06:05.644411664-07:00" level=info msg="WarmUp: Real / target RPS: 631.69 / 600"
time="2023-12-12T16:06:41.645692214-07:00" level=info msg="WarmUp: Issued / completed requests: 25887, 25726"
time="2023-12-12T16:06:41.645772922-07:00" level=info msg="WarmUp: Real / target RPS: 714.59 / 674.9999999999999"
time="2023-12-12T16:07:17.648235095-07:00" level=info msg="WarmUp: Issued / completed requests: 22087, 21526"
time="2023-12-12T16:07:17.648362607-07:00" level=info msg="WarmUp: Real / target RPS: 597.90 / 749.9999999999999"
time="2023-12-12T16:22:17.663677388-07:00" level=info msg="Issued / completed requests: 579955, 577643"
time="2023-12-12T16:22:17.692226413-07:00" level=info msg="Real / target RPS: 641.82 / 750"
time="2023-12-12T16:22:17.692244881-07:00" level=info msg="Experiment finished!"
time="2023-12-12T16:22:17.692260103-07:00" level=info msg="The measured latencies are saved in rps641.82_lat.csv"
