# started on Tue Dec 12 16:07:17 2023

#           time             counts unit events
   120.002297766    942,643,899,013      instructions                                                  (60.00%)
   120.002297766     15,088,122,407      LLC-loads                                                     (60.00%)
   120.002297766      1,332,952,158      LLC-load-misses           #    8.83% of all LL-cache hits     (60.00%)
   120.002297766      4,690,308,705      LLC-stores                                                    (40.00%)
   120.002297766      1,922,652,566      LLC-store-misses                                              (40.00%)
   120.002297766    <not supported>      LLC-prefetch-misses                                         
   150.003296711    898,552,200,659      instructions                                                  (60.00%)
   150.003296711     13,875,330,789      LLC-loads                                                     (60.00%)
   150.003296711      1,188,945,608      LLC-load-misses           #    8.21% of all LL-cache hits     (60.00%)
   150.003296711      4,583,919,464      LLC-stores                                                    (40.00%)
   150.003296711      1,832,349,713      LLC-store-misses                                              (40.00%)
   150.003296711    <not supported>      LLC-prefetch-misses                                         
   180.004294326    950,330,441,640      instructions                                                  (60.00%)
   180.004294326     15,349,624,748      LLC-loads                                                     (60.00%)
   180.004294326      1,334,648,732      LLC-load-misses           #    9.04% of all LL-cache hits     (60.00%)
   180.004294326      4,773,759,496      LLC-stores                                                    (40.00%)
   180.004294326      1,953,192,824      LLC-store-misses                                              (40.00%)
   180.004294326    <not supported>      LLC-prefetch-misses                                         
   210.005295450    893,899,866,119      instructions                                                  (60.00%)
   210.005295450     13,703,036,780      LLC-loads                                                     (60.00%)
   210.005295450      1,180,702,340      LLC-load-misses           #    8.14% of all LL-cache hits     (60.00%)
   210.005295450      4,517,391,545      LLC-stores                                                    (40.00%)
   210.005295450      1,818,122,804      LLC-store-misses                                              (40.00%)
   210.005295450    <not supported>      LLC-prefetch-misses                                         
   240.006171960    950,882,882,755      instructions                                                  (60.00%)
   240.006171960     15,382,040,877      LLC-loads                                                     (60.00%)
   240.006171960      1,324,473,388      LLC-load-misses           #    9.02% of all LL-cache hits     (60.00%)
   240.006171960      4,751,784,199      LLC-stores                                                    (40.00%)
   240.006171960      1,954,698,516      LLC-store-misses                                              (40.00%)
   240.006171960    <not supported>      LLC-prefetch-misses                                         
   270.007157729    894,471,998,032      instructions                                                  (60.00%)
   270.007157729     13,752,641,467      LLC-loads                                                     (60.00%)
   270.007157729      1,172,788,372      LLC-load-misses           #    8.07% of all LL-cache hits     (60.00%)
   270.007157729      4,527,311,047      LLC-stores                                                    (40.00%)
   270.007157729      1,818,630,826      LLC-store-misses                                              (40.00%)
   270.007157729    <not supported>      LLC-prefetch-misses                                         
   300.008077942    954,454,757,791      instructions                                                  (60.00%)
   300.008077942     15,461,500,281      LLC-loads                                                     (60.00%)
   300.008077942      1,318,788,801      LLC-load-misses           #    9.00% of all LL-cache hits     (60.00%)
   300.008077942      4,755,845,386      LLC-stores                                                    (40.00%)
   300.008077942      1,963,969,624      LLC-store-misses                                              (40.00%)
   300.008077942    <not supported>      LLC-prefetch-misses                                         
   330.009063894    881,876,981,965      instructions                                                  (60.00%)
   330.009063894     13,515,081,519      LLC-loads                                                     (60.00%)
   330.009063894      1,178,095,922      LLC-load-misses           #    8.12% of all LL-cache hits     (60.00%)
   330.009063894      4,470,984,829      LLC-stores                                                    (40.00%)
   330.009063894      1,786,011,582      LLC-store-misses                                              (40.00%)
   330.009063894    <not supported>      LLC-prefetch-misses                                         
   360.011009641    990,381,057,794      instructions                                                  (60.00%)
   360.011009641     16,146,085,133      LLC-loads                                                     (60.00%)
   360.011009641      1,378,771,862      LLC-load-misses           #    9.38% of all LL-cache hits     (60.00%)
   360.011009641      4,939,431,022      LLC-stores                                                    (40.00%)
   360.011009641      2,051,322,692      LLC-store-misses                                              (40.00%)
   360.011009641    <not supported>      LLC-prefetch-misses                                         
   390.011760944    868,520,704,566      instructions                                                  (60.00%)
   390.011760944     13,201,329,554      LLC-loads                                                     (60.00%)
   390.011760944      1,156,329,509      LLC-load-misses           #    7.95% of all LL-cache hits     (60.00%)
   390.011760944      4,379,661,276      LLC-stores                                                    (40.00%)
   390.011760944      1,745,782,975      LLC-store-misses                                              (40.00%)
   390.011760944    <not supported>      LLC-prefetch-misses                                         
   420.012775457    961,095,900,933      instructions                                                  (60.00%)
   420.012775457     15,573,828,987      LLC-loads                                                     (60.00%)
   420.012775457      1,319,675,378      LLC-load-misses           #    9.01% of all LL-cache hits     (60.00%)
   420.012775457      4,839,080,795      LLC-stores                                                    (40.00%)
   420.012775457      1,997,502,716      LLC-store-misses                                              (40.00%)
   420.012775457    <not supported>      LLC-prefetch-misses                                         
   450.014835800    882,774,363,756      instructions                                                  (60.00%)
   450.014835800     13,546,784,319      LLC-loads                                                     (60.00%)
   450.014835800      1,186,014,908      LLC-load-misses           #    8.15% of all LL-cache hits     (60.00%)
   450.014835800      4,457,028,184      LLC-stores                                                    (40.00%)
   450.014835800      1,779,074,270      LLC-store-misses                                              (40.00%)
   450.014835800    <not supported>      LLC-prefetch-misses                                         
   480.015831686    955,663,800,848      instructions                                                  (60.00%)
   480.015831686     15,516,744,331      LLC-loads                                                     (60.00%)
   480.015831686      1,331,480,482      LLC-load-misses           #    9.10% of all LL-cache hits     (60.00%)
   480.015831686      4,753,652,989      LLC-stores                                                    (40.00%)
   480.015831686      1,961,356,600      LLC-store-misses                                              (40.00%)
   480.015831686    <not supported>      LLC-prefetch-misses                                         
   510.016856035    886,246,044,370      instructions                                                  (60.00%)
   510.016856035     13,638,866,500      LLC-loads                                                     (60.00%)
   510.016856035      1,198,081,577      LLC-load-misses           #    8.23% of all LL-cache hits     (60.00%)
   510.016856035      4,469,850,697      LLC-stores                                                    (40.00%)
   510.016856035      1,776,659,290      LLC-store-misses                                              (40.00%)
   510.016856035    <not supported>      LLC-prefetch-misses                                         
   540.018902859    967,685,796,179      instructions                                                  (60.00%)
   540.018902859     15,791,591,468      LLC-loads                                                     (60.00%)
   540.018902859      1,329,983,473      LLC-load-misses           #    9.09% of all LL-cache hits     (60.00%)
   540.018902859      4,844,820,347      LLC-stores                                                    (40.00%)
   540.018902859      1,996,778,025      LLC-store-misses                                              (40.00%)
   540.018902859    <not supported>      LLC-prefetch-misses                                         
   570.025125745    874,796,838,718      instructions                                                  (60.01%)
   570.025125745     13,386,434,258      LLC-loads                                                     (60.01%)
   570.025125745      1,211,890,225      LLC-load-misses           #    8.32% of all LL-cache hits     (60.00%)
   570.025125745      4,398,329,695      LLC-stores                                                    (39.99%)
   570.025125745      1,754,176,254      LLC-store-misses                                              (40.00%)
   570.025125745    <not supported>      LLC-prefetch-misses                                         
   600.025994961    977,929,129,248      instructions                                                  (60.00%)
   600.025994961     16,075,529,751      LLC-loads                                                     (60.00%)
   600.025994961      1,349,524,849      LLC-load-misses           #    9.21% of all LL-cache hits     (60.00%)
   600.025994961      4,969,863,334      LLC-stores                                                    (40.00%)
   600.025994961      2,040,818,493      LLC-store-misses                                              (40.00%)
   600.025994961    <not supported>      LLC-prefetch-misses                                         
   630.026902301    862,054,566,884      instructions                                                  (60.00%)
   630.026902301     13,184,280,805      LLC-loads                                                     (60.00%)
   630.026902301      1,233,395,708      LLC-load-misses           #    8.47% of all LL-cache hits     (60.00%)
   630.026902301      4,300,769,227      LLC-stores                                                    (40.00%)
   630.026902301      1,696,398,731      LLC-store-misses                                              (40.00%)
   630.026902301    <not supported>      LLC-prefetch-misses                                         
   660.027800233    979,016,164,046      instructions                                                  (60.00%)
   660.027800233     16,180,159,719      LLC-loads                                                     (60.00%)
   660.027800233      1,359,072,269      LLC-load-misses           #    9.28% of all LL-cache hits     (60.00%)
   660.027800233      4,946,400,688      LLC-stores                                                    (40.00%)
   660.027800233      2,046,718,197      LLC-store-misses                                              (40.00%)
   660.027800233    <not supported>      LLC-prefetch-misses                                         
   690.030063125    832,371,168,182      instructions                                                  (60.00%)
   690.030063125     12,632,166,309      LLC-loads                                                     (60.00%)
   690.030063125      1,206,150,922      LLC-load-misses           #    8.29% of all LL-cache hits     (60.00%)
   690.030063125      4,063,418,464      LLC-stores                                                    (40.00%)
   690.030063125      1,625,715,693      LLC-store-misses                                              (40.00%)
   690.030063125    <not supported>      LLC-prefetch-misses                                         
   720.030979641    986,782,138,811      instructions                                                  (60.00%)
   720.030979641     16,240,597,682      LLC-loads                                                     (60.00%)
   720.030979641      1,353,606,439      LLC-load-misses           #    9.25% of all LL-cache hits     (60.00%)
   720.030979641      5,008,586,193      LLC-stores                                                    (40.00%)
   720.030979641      2,057,197,382      LLC-store-misses                                              (40.00%)
   720.030979641    <not supported>      LLC-prefetch-misses                                         
   750.031876498    806,680,956,453      instructions                                                  (60.00%)
   750.031876498     12,258,594,930      LLC-loads                                                     (60.00%)
   750.031876498      1,165,831,656      LLC-load-misses           #    8.03% of all LL-cache hits     (60.00%)
   750.031876498      3,949,069,733      LLC-stores                                                    (40.00%)
   750.031876498      1,574,153,700      LLC-store-misses                                              (40.00%)
   750.031876498    <not supported>      LLC-prefetch-misses                                         
   780.033208878  1,006,131,521,475      instructions                                                  (60.00%)
   780.033208878     16,667,192,741      LLC-loads                                                     (60.00%)
   780.033208878      1,360,000,492      LLC-load-misses           #    9.30% of all LL-cache hits     (60.00%)
   780.033208878      5,110,205,442      LLC-stores                                                    (40.00%)
   780.033208878      2,120,523,380      LLC-store-misses                                              (40.00%)
   780.033208878    <not supported>      LLC-prefetch-misses                                         
   810.034173009    792,757,423,859      instructions                                                  (60.00%)
   810.034173009     11,955,677,466      LLC-loads                                                     (60.00%)
   810.034173009      1,159,104,614      LLC-load-misses           #    7.99% of all LL-cache hits     (60.00%)
   810.034173009      3,799,515,041      LLC-stores                                                    (40.00%)
   810.034173009      1,534,882,105      LLC-store-misses                                              (40.00%)
   810.034173009    <not supported>      LLC-prefetch-misses                                         
