# started on Tue May 28 20:16:10 2024


 Performance counter stats for process id '3137121':

    25,483,108,863      cpu-cycles                                                  
    25,483,108,863      CPU_CLK_UNHALTED.THREAD                                     
    10,141,999,893      instructions              #    0.40  insn per cycle         
    10,141,999,893      INST_RETIRED.ANY                                            
           494,269      context-switches                                            

     720.000516461 seconds time elapsed

