# started on Tue May 28 22:32:12 2024


 Performance counter stats for process id '960979':

 1,017,810,706,678      cpu-cycles                                                  
 1,017,810,709,433      CPU_CLK_UNHALTED.THREAD                                     
   971,334,295,372      instructions              #    0.95  insn per cycle         
   971,334,518,186      INST_RETIRED.ANY                                            
        77,599,186      context-switches                                            

     720.002914491 seconds time elapsed

