# started on Wed May 29 01:58:12 2024


 Performance counter stats for process id '2191416':

   844,126,940,718      cpu-cycles                                                  
   844,126,424,180      CPU_CLK_UNHALTED.THREAD                                     
   703,542,936,356      instructions              #    0.83  insn per cycle         
   703,542,713,985      INST_RETIRED.ANY                                            
        20,613,661      context-switches                                            

     720.004550783 seconds time elapsed

