# started on Wed May 29 01:06:29 2024


 Performance counter stats for process id '3000818':

   288,210,082,014      cpu-cycles                                                  
   288,210,125,247      CPU_CLK_UNHALTED.THREAD                                     
   189,455,692,255      instructions              #    0.66  insn per cycle         
   189,455,725,524      INST_RETIRED.ANY                                            
           468,404      context-switches                                            

     720.000593128 seconds time elapsed

