# started on Thu May 30 03:13:01 2024


 Performance counter stats for process id '4190507':

       253,212,509      cpu-cycles                                                  
       253,212,509      CPU_CLK_UNHALTED.THREAD                                     
       132,274,224      instructions              #    0.52  insn per cycle         
       132,274,224      INST_RETIRED.ANY                                            
             4,697      context-switches                                            

     720.000805685 seconds time elapsed

