time="2023-11-28T04:43:29.242332835-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T04:44:05.243275379-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3599"
time="2023-11-28T04:44:05.243390022-07:00" level=info msg="WarmUp: Real / target RPS: 99.97 / 100"
time="2023-11-28T04:44:41.244342054-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-11-28T04:44:41.244438057-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 200"
time="2023-11-28T04:45:17.245079098-07:00" level=info msg="WarmUp: Issued / completed requests: 11997, 11995"
time="2023-11-28T04:45:17.245196701-07:00" level=info msg="WarmUp: Real / target RPS: 333.19 / 300.00000000000006"
time="2023-11-28T04:45:53.245581053-07:00" level=info msg="WarmUp: Issued / completed requests: 17992, 17987"
time="2023-11-28T04:45:53.245665147-07:00" level=info msg="WarmUp: Real / target RPS: 499.63 / 400"
time="2023-11-28T04:46:29.245794977-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17993"
time="2023-11-28T04:46:29.245998807-07:00" level=info msg="WarmUp: Real / target RPS: 499.80 / 500"
time="2023-11-28T04:47:05.246096348-07:00" level=info msg="WarmUp: Issued / completed requests: 35595, 35585"
time="2023-11-28T04:47:05.246160942-07:00" level=info msg="WarmUp: Real / target RPS: 988.47 / 600"
time="2023-11-28T04:47:41.247235888-07:00" level=info msg="WarmUp: Issued / completed requests: 20365, 18308"
time="2023-11-28T04:47:41.24737467-07:00" level=info msg="WarmUp: Real / target RPS: 508.54 / 700"
time="2023-11-28T04:48:17.24752995-07:00" level=info msg="WarmUp: Issued / completed requests: 24046, 22760"
time="2023-11-28T04:48:17.247595586-07:00" level=info msg="WarmUp: Real / target RPS: 632.22 / 799.9999999999999"
time="2023-11-28T04:48:53.248107318-07:00" level=info msg="WarmUp: Issued / completed requests: 20766, 21319"
time="2023-11-28T04:48:53.248175281-07:00" level=info msg="WarmUp: Real / target RPS: 592.19 / 899.9999999999999"
time="2023-11-28T04:49:29.248699453-07:00" level=info msg="WarmUp: Issued / completed requests: 20619, 18990"
time="2023-11-28T04:49:29.248817034-07:00" level=info msg="WarmUp: Real / target RPS: 527.49 / 999.9999999999999"
time="2023-11-28T05:04:29.255084349-07:00" level=info msg="Issued / completed requests: 567314, 571219"
time="2023-11-28T05:04:29.255136984-07:00" level=info msg="Real / target RPS: 634.69 / 1000"
time="2023-11-28T05:04:29.255149168-07:00" level=info msg="Experiment finished!"
time="2023-11-28T05:04:29.25516121-07:00" level=info msg="The measured latencies are saved in rps634.69_lat.csv"
