# started on Tue Nov 28 04:49:29 2023

#           time             counts unit events
   120.002336127  1,046,244,203,410      instructions                                                  (60.00%)
   120.002336127     16,173,626,059      LLC-loads                                                     (60.00%)
   120.002336127      1,592,848,987      LLC-load-misses           #    9.85% of all LL-cache hits     (60.00%)
   120.002336127      5,067,692,043      LLC-stores                                                    (40.00%)
   120.002336127      2,055,371,034      LLC-store-misses                                              (40.00%)
   120.002336127    <not supported>      LLC-prefetch-misses                                         
   150.003378320  1,035,018,380,465      instructions                                                  (60.00%)
   150.003378320     15,263,427,063      LLC-loads                                                     (60.00%)
   150.003378320      1,701,579,230      LLC-load-misses           #   10.83% of all LL-cache hits     (60.00%)
   150.003378320      4,782,968,138      LLC-stores                                                    (40.00%)
   150.003378320      1,934,464,643      LLC-store-misses                                              (40.00%)
   150.003378320    <not supported>      LLC-prefetch-misses                                         
   180.004353182  1,034,094,847,068      instructions                                                  (60.00%)
   180.004353182     15,905,865,978      LLC-loads                                                     (60.00%)
   180.004353182      1,610,049,316      LLC-load-misses           #   10.20% of all LL-cache hits     (60.00%)
   180.004353182      4,959,448,687      LLC-stores                                                    (40.00%)
   180.004353182      2,034,270,260      LLC-store-misses                                              (40.00%)
   180.004353182    <not supported>      LLC-prefetch-misses                                         
   210.005325540  1,021,031,602,153      instructions                                                  (60.00%)
   210.005325540     15,281,815,566      LLC-loads                                                     (60.00%)
   210.005325540      1,673,915,749      LLC-load-misses           #   10.69% of all LL-cache hits     (60.00%)
   210.005325540      4,770,343,048      LLC-stores                                                    (40.00%)
   210.005325540      1,938,409,961      LLC-store-misses                                              (40.00%)
   210.005325540    <not supported>      LLC-prefetch-misses                                         
   240.006200705  1,032,213,800,470      instructions                                                  (60.00%)
   240.006200705     15,607,755,632      LLC-loads                                                     (60.00%)
   240.006200705      1,619,109,136      LLC-load-misses           #   10.35% of all LL-cache hits     (60.00%)
   240.006200705      4,930,453,848      LLC-stores                                                    (40.00%)
   240.006200705      1,995,245,430      LLC-store-misses                                              (40.00%)
   240.006200705    <not supported>      LLC-prefetch-misses                                         
   270.007096692  1,021,306,433,427      instructions                                                  (60.00%)
   270.007096692     15,254,959,217      LLC-loads                                                     (60.00%)
   270.007096692      1,698,318,332      LLC-load-misses           #   10.90% of all LL-cache hits     (60.00%)
   270.007096692      4,676,140,825      LLC-stores                                                    (40.00%)
   270.007096692      1,918,183,723      LLC-store-misses                                              (40.00%)
   270.007096692    <not supported>      LLC-prefetch-misses                                         
   300.007958657  1,017,022,920,152      instructions                                                  (60.00%)
   300.007958657     15,319,035,437      LLC-loads                                                     (60.00%)
   300.007958657      1,608,332,921      LLC-load-misses           #   10.35% of all LL-cache hits     (60.00%)
   300.007958657      4,843,778,004      LLC-stores                                                    (40.00%)
   300.007958657      1,967,659,978      LLC-store-misses                                              (40.00%)
   300.007958657    <not supported>      LLC-prefetch-misses                                         
   330.008899972    986,338,380,085      instructions                                                  (60.00%)
   330.008899972     14,775,947,040      LLC-loads                                                     (60.00%)
   330.008899972      1,651,873,310      LLC-load-misses           #   10.69% of all LL-cache hits     (60.00%)
   330.008899972      4,475,237,124      LLC-stores                                                    (40.00%)
   330.008899972      1,833,198,714      LLC-store-misses                                              (40.00%)
   330.008899972    <not supported>      LLC-prefetch-misses                                         
   360.009913342  1,017,394,021,400      instructions                                                  (60.00%)
   360.009913342     15,241,455,885      LLC-loads                                                     (60.00%)
   360.009913342      1,578,501,609      LLC-load-misses           #   10.23% of all LL-cache hits     (60.00%)
   360.009913342      4,824,863,067      LLC-stores                                                    (40.00%)
   360.009913342      1,935,657,202      LLC-store-misses                                              (40.00%)
   360.009913342    <not supported>      LLC-prefetch-misses                                         
   390.010978277  1,008,229,517,566      instructions                                                  (60.00%)
   390.010978277     15,098,511,826      LLC-loads                                                     (60.00%)
   390.010978277      1,658,950,318      LLC-load-misses           #   10.78% of all LL-cache hits     (60.00%)
   390.010978277      4,577,795,017      LLC-stores                                                    (40.00%)
   390.010978277      1,873,037,052      LLC-store-misses                                              (40.00%)
   390.010978277    <not supported>      LLC-prefetch-misses                                         
   420.011888127  1,010,717,461,100      instructions                                                  (60.00%)
   420.011888127     15,071,977,930      LLC-loads                                                     (60.00%)
   420.011888127      1,610,526,487      LLC-load-misses           #   10.48% of all LL-cache hits     (60.00%)
   420.011888127      4,806,404,365      LLC-stores                                                    (40.00%)
   420.011888127      1,924,836,559      LLC-store-misses                                              (40.00%)
   420.011888127    <not supported>      LLC-prefetch-misses                                         
   450.012883997    965,114,463,185      instructions                                                  (60.00%)
   450.012883997     14,491,689,432      LLC-loads                                                     (60.00%)
   450.012883997      1,633,056,247      LLC-load-misses           #   10.68% of all LL-cache hits     (60.00%)
   450.012883997      4,314,358,586      LLC-stores                                                    (40.00%)
   450.012883997      1,773,237,059      LLC-store-misses                                              (40.00%)
   450.012883997    <not supported>      LLC-prefetch-misses                                         
   480.013830569    991,661,292,022      instructions                                                  (60.00%)
   480.013830569     14,729,869,557      LLC-loads                                                     (60.00%)
   480.013830569      1,609,355,602      LLC-load-misses           #   10.55% of all LL-cache hits     (60.00%)
   480.013830569      4,677,136,236      LLC-stores                                                    (40.00%)
   480.013830569      1,867,426,439      LLC-store-misses                                              (40.00%)
   480.013830569    <not supported>      LLC-prefetch-misses                                         
   510.014833944    992,954,947,990      instructions                                                  (60.00%)
   510.014833944     15,076,256,125      LLC-loads                                                     (60.00%)
   510.014833944      1,626,659,304      LLC-load-misses           #   10.68% of all LL-cache hits     (60.00%)
   510.014833944      4,528,824,861      LLC-stores                                                    (40.00%)
   510.014833944      1,865,596,850      LLC-store-misses                                              (40.00%)
   510.014833944    <not supported>      LLC-prefetch-misses                                         
   540.015789480    992,239,225,974      instructions                                                  (60.00%)
   540.015789480     14,529,202,331      LLC-loads                                                     (60.00%)
   540.015789480      1,667,296,477      LLC-load-misses           #   10.98% of all LL-cache hits     (60.00%)
   540.015789480      4,612,386,302      LLC-stores                                                    (40.00%)
   540.015789480      1,838,422,422      LLC-store-misses                                              (40.00%)
   540.015789480    <not supported>      LLC-prefetch-misses                                         
   570.016785922  1,024,207,925,597      instructions                                                  (60.00%)
   570.016785922     15,647,365,271      LLC-loads                                                     (60.00%)
   570.016785922      1,629,250,356      LLC-load-misses           #   10.71% of all LL-cache hits     (60.00%)
   570.016785922      4,700,053,658      LLC-stores                                                    (40.00%)
   570.016785922      1,941,830,935      LLC-store-misses                                              (40.00%)
   570.016785922    <not supported>      LLC-prefetch-misses                                         
   600.018330721    968,683,726,682      instructions                                                  (60.00%)
   600.018330721     14,083,490,907      LLC-loads                                                     (60.00%)
   600.018330721      1,694,133,247      LLC-load-misses           #   11.18% of all LL-cache hits     (60.00%)
   600.018330721      4,463,365,058      LLC-stores                                                    (40.00%)
   600.018330721      1,787,204,700      LLC-store-misses                                              (40.00%)
   600.018330721    <not supported>      LLC-prefetch-misses                                         
   630.019318341  1,042,306,909,279      instructions                                                  (60.00%)
   630.019318341     16,178,645,830      LLC-loads                                                     (60.00%)
   630.019318341      1,592,895,436      LLC-load-misses           #   10.47% of all LL-cache hits     (60.00%)
   630.019318341      4,839,283,726      LLC-stores                                                    (40.00%)
   630.019318341      2,017,032,972      LLC-store-misses                                              (40.00%)
   630.019318341    <not supported>      LLC-prefetch-misses                                         
   660.031498892    813,195,416,937      instructions                                                  (59.99%)
   660.031498892     10,867,236,591      LLC-loads                                                     (60.01%)
   660.031498892      1,691,903,815      LLC-load-misses           #   11.30% of all LL-cache hits     (60.01%)
   660.031498892      3,303,420,209      LLC-stores                                                    (39.99%)
   660.031498892      1,297,368,196      LLC-store-misses                                              (39.99%)
   660.031498892    <not supported>      LLC-prefetch-misses                                         
   690.032410741  1,042,119,881,479      instructions                                                  (60.00%)
   690.032410741     16,504,297,781      LLC-loads                                                     (60.00%)
   690.032410741      1,537,421,734      LLC-load-misses           #   10.21% of all LL-cache hits     (60.00%)
   690.032410741      4,973,517,096      LLC-stores                                                    (40.00%)
   690.032410741      2,081,734,651      LLC-store-misses                                              (40.00%)
   690.032410741    <not supported>      LLC-prefetch-misses                                         
   720.033287476    571,862,842,571      instructions                                                  (60.00%)
   720.033287476      6,198,900,214      LLC-loads                                                     (60.00%)
   720.033287476      1,598,414,383      LLC-load-misses           #   10.92% of all LL-cache hits     (60.00%)
   720.033287476      1,689,906,077      LLC-stores                                                    (40.00%)
   720.033287476        626,721,398      LLC-store-misses                                              (40.00%)
   720.033287476    <not supported>      LLC-prefetch-misses                                         
   750.034263744  1,060,884,191,167      instructions                                                  (60.00%)
   750.034263744     17,183,687,561      LLC-loads                                                     (60.00%)
   750.034263744      1,502,465,127      LLC-load-misses           #   10.19% of all LL-cache hits     (60.00%)
   750.034263744      5,169,427,801      LLC-stores                                                    (40.00%)
   750.034263744      2,161,029,387      LLC-store-misses                                              (40.00%)
   750.034263744    <not supported>      LLC-prefetch-misses                                         
   780.035552772    912,658,275,032      instructions                                                  (60.00%)
   780.035552772     12,409,403,247      LLC-loads                                                     (60.00%)
   780.035552772      1,645,700,097      LLC-load-misses           #   11.24% of all LL-cache hits     (60.00%)
   780.035552772      3,918,564,472      LLC-stores                                                    (40.00%)
   780.035552772      1,524,363,199      LLC-store-misses                                              (40.00%)
   780.035552772    <not supported>      LLC-prefetch-misses                                         
   810.037112871  1,072,189,299,943      instructions                                                  (60.00%)
   810.037112871     17,571,768,383      LLC-loads                                                     (60.00%)
   810.037112871      1,536,374,561      LLC-load-misses           #   10.40% of all LL-cache hits     (60.00%)
   810.037112871      5,342,894,231      LLC-stores                                                    (40.00%)
   810.037112871      2,222,057,008      LLC-store-misses                                              (40.00%)
   810.037112871    <not supported>      LLC-prefetch-misses                                         
