# started on Thu May 30 08:23:19 2024


 Performance counter stats for process id '131713':

    20,050,841,319      cpu-cycles                                                  
    20,050,841,319      CPU_CLK_UNHALTED.THREAD                                     
    12,472,893,433      instructions              #    0.62  insn per cycle         
    12,472,893,433      INST_RETIRED.ANY                                            
           443,753      context-switches                                            

     720.000489015 seconds time elapsed

