time="2023-12-12T08:36:23.287172495-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T08:36:59.287833811-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-12T08:36:59.287933293-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-12-12T08:37:35.288938299-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-12T08:37:35.289035268-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 120"
time="2023-12-12T08:38:11.289827326-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-12-12T08:38:11.289963505-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 180.00000000000003"
time="2023-12-12T08:38:47.290404697-07:00" level=info msg="WarmUp: Issued / completed requests: 8998, 8998"
time="2023-12-12T08:38:47.290502355-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 240"
time="2023-12-12T08:39:23.290559492-07:00" level=info msg="WarmUp: Issued / completed requests: 11998, 11997"
time="2023-12-12T08:39:23.290691999-07:00" level=info msg="WarmUp: Real / target RPS: 333.25 / 300"
time="2023-12-12T08:39:59.290869431-07:00" level=info msg="WarmUp: Issued / completed requests: 17999, 17998"
time="2023-12-12T08:39:59.290960616-07:00" level=info msg="WarmUp: Real / target RPS: 499.94 / 360"
time="2023-12-12T08:40:35.291054507-07:00" level=info msg="WarmUp: Issued / completed requests: 17993, 17994"
time="2023-12-12T08:40:35.29116331-07:00" level=info msg="WarmUp: Real / target RPS: 499.83 / 420"
time="2023-12-12T08:41:11.291908078-07:00" level=info msg="WarmUp: Issued / completed requests: 17988, 17987"
time="2023-12-12T08:41:11.292016313-07:00" level=info msg="WarmUp: Real / target RPS: 499.63 / 479.99999999999994"
time="2023-12-12T08:41:47.292122864-07:00" level=info msg="WarmUp: Issued / completed requests: 35230, 34528"
time="2023-12-12T08:41:47.292265684-07:00" level=info msg="WarmUp: Real / target RPS: 959.11 / 540"
time="2023-12-12T08:42:23.293363796-07:00" level=info msg="WarmUp: Issued / completed requests: 17946, 16251"
time="2023-12-12T08:42:23.293493959-07:00" level=info msg="WarmUp: Real / target RPS: 451.40 / 599.9999999999999"
time="2023-12-12T08:57:23.304459666-07:00" level=info msg="Issued / completed requests: 550205, 549056"
time="2023-12-12T08:57:23.30452783-07:00" level=info msg="Real / target RPS: 610.06 / 600"
time="2023-12-12T08:57:23.304541567-07:00" level=info msg="Experiment finished!"
time="2023-12-12T08:57:23.304555479-07:00" level=info msg="The measured latencies are saved in rps610.06_lat.csv"
