# started on Tue Dec 12 08:42:23 2023

#           time             counts unit events
   120.002316422  1,044,924,881,828      instructions                                                  (60.00%)
   120.002316422     17,373,976,439      LLC-loads                                                     (60.00%)
   120.002316422      1,439,114,240      LLC-load-misses           #    8.28% of all LL-cache hits     (60.00%)
   120.002316422      5,174,623,572      LLC-stores                                                    (40.00%)
   120.002316422      2,175,533,006      LLC-store-misses                                              (40.00%)
   120.002316422    <not supported>      LLC-prefetch-misses                                         
   150.007114015    902,296,722,539      instructions                                                  (59.99%)
   150.007114015     13,506,511,329      LLC-loads                                                     (60.01%)
   150.007114015      1,239,326,930      LLC-load-misses           #    8.03% of all LL-cache hits     (60.01%)
   150.007114015      4,366,134,804      LLC-stores                                                    (39.99%)
   150.007114015      1,763,871,040      LLC-store-misses                                              (39.99%)
   150.007114015    <not supported>      LLC-prefetch-misses                                         
   180.008079214  1,036,225,812,371      instructions                                                  (60.00%)
   180.008079214     17,230,293,692      LLC-loads                                                     (60.00%)
   180.008079214      1,409,861,032      LLC-load-misses           #    8.79% of all LL-cache hits     (60.00%)
   180.008079214      5,136,222,491      LLC-stores                                                    (40.00%)
   180.008079214      2,171,251,723      LLC-store-misses                                              (40.00%)
   180.008079214    <not supported>      LLC-prefetch-misses                                         
   210.015549969    882,913,835,265      instructions                                                  (60.00%)
   210.015549969     13,031,614,531      LLC-loads                                                     (59.99%)
   210.015549969      1,226,477,953      LLC-load-misses           #    8.02% of all LL-cache hits     (60.00%)
   210.015549969      4,218,026,493      LLC-stores                                                    (40.01%)
   210.015549969      1,696,664,177      LLC-store-misses                                              (40.01%)
   210.015549969    <not supported>      LLC-prefetch-misses                                         
   240.016491053  1,050,881,740,566      instructions                                                  (60.00%)
   240.016491053     17,663,866,039      LLC-loads                                                     (60.00%)
   240.016491053      1,419,528,219      LLC-load-misses           #    9.01% of all LL-cache hits     (60.00%)
   240.016491053      5,297,748,080      LLC-stores                                                    (40.00%)
   240.016491053      2,220,206,238      LLC-store-misses                                              (40.00%)
   240.016491053    <not supported>      LLC-prefetch-misses                                         
   270.017434977    859,030,951,836      instructions                                                  (60.00%)
   270.017434977     12,559,110,563      LLC-loads                                                     (60.00%)
   270.017434977      1,208,557,347      LLC-load-misses           #    7.94% of all LL-cache hits     (60.00%)
   270.017434977      4,038,776,700      LLC-stores                                                    (40.00%)
   270.017434977      1,632,290,701      LLC-store-misses                                              (40.00%)
   270.017434977    <not supported>      LLC-prefetch-misses                                         
   300.018406476  1,063,873,703,948      instructions                                                  (60.00%)
   300.018406476     17,945,343,927      LLC-loads                                                     (60.00%)
   300.018406476      1,421,662,969      LLC-load-misses           #    9.10% of all LL-cache hits     (60.00%)
   300.018406476      5,394,849,790      LLC-stores                                                    (40.00%)
   300.018406476      2,267,153,398      LLC-store-misses                                              (40.00%)
   300.018406476    <not supported>      LLC-prefetch-misses                                         
   330.020752310    843,831,477,376      instructions                                                  (60.00%)
   330.020752310     12,381,062,213      LLC-loads                                                     (60.00%)
   330.020752310      1,232,188,558      LLC-load-misses           #    8.10% of all LL-cache hits     (60.00%)
   330.020752310      3,923,126,085      LLC-stores                                                    (40.00%)
   330.020752310      1,601,180,051      LLC-store-misses                                              (40.00%)
   330.020752310    <not supported>      LLC-prefetch-misses                                         
   360.021686988  1,066,853,964,415      instructions                                                  (60.00%)
   360.021686988     17,971,695,341      LLC-loads                                                     (60.00%)
   360.021686988      1,450,680,620      LLC-load-misses           #    9.35% of all LL-cache hits     (60.00%)
   360.021686988      5,427,838,532      LLC-stores                                                    (40.00%)
   360.021686988      2,266,023,153      LLC-store-misses                                              (40.00%)
   360.021686988    <not supported>      LLC-prefetch-misses                                         
   390.022646501    818,212,402,233      instructions                                                  (60.00%)
   390.022646501     11,994,469,916      LLC-loads                                                     (60.00%)
   390.022646501      1,223,973,218      LLC-load-misses           #    8.07% of all LL-cache hits     (60.00%)
   390.022646501      3,756,186,591      LLC-stores                                                    (40.00%)
   390.022646501      1,528,296,075      LLC-store-misses                                              (40.00%)
   390.022646501    <not supported>      LLC-prefetch-misses                                         
   420.024666456  1,060,102,841,121      instructions                                                  (60.00%)
   420.024666456     17,847,341,895      LLC-loads                                                     (60.00%)
   420.024666456      1,450,353,223      LLC-load-misses           #    9.41% of all LL-cache hits     (60.00%)
   420.024666456      5,363,310,956      LLC-stores                                                    (40.00%)
   420.024666456      2,244,167,352      LLC-store-misses                                              (40.00%)
   420.024666456    <not supported>      LLC-prefetch-misses                                         
   450.025530426    779,829,741,590      instructions                                                  (60.00%)
   450.025530426     11,351,737,405      LLC-loads                                                     (60.00%)
   450.025530426      1,173,850,843      LLC-load-misses           #    7.79% of all LL-cache hits     (60.00%)
   450.025530426      3,473,671,501      LLC-stores                                                    (40.00%)
   450.025530426      1,445,901,457      LLC-store-misses                                              (40.00%)
   450.025530426    <not supported>      LLC-prefetch-misses                                         
   480.026518921  1,054,269,287,455      instructions                                                  (60.00%)
   480.026518921     17,661,528,027      LLC-loads                                                     (60.00%)
   480.026518921      1,430,933,869      LLC-load-misses           #    9.37% of all LL-cache hits     (60.00%)
   480.026518921      5,376,068,890      LLC-stores                                                    (40.00%)
   480.026518921      2,226,321,711      LLC-store-misses                                              (40.00%)
   480.026518921    <not supported>      LLC-prefetch-misses                                         
   510.027415349    729,941,591,623      instructions                                                  (60.00%)
   510.027415349     10,528,026,381      LLC-loads                                                     (60.00%)
   510.027415349      1,169,555,010      LLC-load-misses           #    7.83% of all LL-cache hits     (60.00%)
   510.027415349      3,104,468,143      LLC-stores                                                    (40.00%)
   510.027415349      1,306,717,235      LLC-store-misses                                              (40.00%)
   510.027415349    <not supported>      LLC-prefetch-misses                                         
   540.028280583  1,040,985,106,534      instructions                                                  (60.00%)
   540.028280583     17,359,654,346      LLC-loads                                                     (60.00%)
   540.028280583      1,402,642,862      LLC-load-misses           #    9.29% of all LL-cache hits     (60.00%)
   540.028280583      5,269,629,660      LLC-stores                                                    (40.00%)
   540.028280583      2,196,020,426      LLC-store-misses                                              (40.00%)
   540.028280583    <not supported>      LLC-prefetch-misses                                         
   570.029122820    773,113,637,642      instructions                                                  (60.00%)
   570.029122820     11,503,724,792      LLC-loads                                                     (60.00%)
   570.029122820      1,193,368,784      LLC-load-misses           #    8.03% of all LL-cache hits     (60.00%)
   570.029122820      3,430,877,461      LLC-stores                                                    (40.00%)
   570.029122820      1,433,268,434      LLC-store-misses                                              (40.00%)
   570.029122820    <not supported>      LLC-prefetch-misses                                         
   600.029993830  1,025,768,068,130      instructions                                                  (60.00%)
   600.029993830     16,928,910,818      LLC-loads                                                     (60.00%)
   600.029993830      1,394,459,451      LLC-load-misses           #    9.30% of all LL-cache hits     (60.00%)
   600.029993830      5,190,566,049      LLC-stores                                                    (40.00%)
   600.029993830      2,153,276,134      LLC-store-misses                                              (40.00%)
   600.029993830    <not supported>      LLC-prefetch-misses                                         
   630.030848203    753,333,454,342      instructions                                                  (60.00%)
   630.030848203     11,242,673,039      LLC-loads                                                     (60.00%)
   630.030848203      1,171,830,612      LLC-load-misses           #    7.93% of all LL-cache hits     (60.00%)
   630.030848203      3,296,059,397      LLC-stores                                                    (40.00%)
   630.030848203      1,389,439,946      LLC-store-misses                                              (40.00%)
   630.030848203    <not supported>      LLC-prefetch-misses                                         
   660.032186434  1,015,493,587,329      instructions                                                  (60.00%)
   660.032186434     16,706,715,330      LLC-loads                                                     (60.00%)
   660.032186434      1,371,041,243      LLC-load-misses           #    9.21% of all LL-cache hits     (60.00%)
   660.032186434      5,126,322,690      LLC-stores                                                    (40.00%)
   660.032186434      2,122,558,023      LLC-store-misses                                              (40.00%)
   660.032186434    <not supported>      LLC-prefetch-misses                                         
   690.033229770    757,881,213,586      instructions                                                  (60.00%)
   690.033229770     11,437,496,800      LLC-loads                                                     (60.00%)
   690.033229770      1,162,807,557      LLC-load-misses           #    7.90% of all LL-cache hits     (60.00%)
   690.033229770      3,332,471,944      LLC-stores                                                    (40.00%)
   690.033229770      1,419,242,566      LLC-store-misses                                              (40.00%)
   690.033229770    <not supported>      LLC-prefetch-misses                                         
   720.034833833    988,019,865,667      instructions                                                  (60.00%)
   720.034833833     16,166,949,687      LLC-loads                                                     (60.00%)
   720.034833833      1,372,860,156      LLC-load-misses           #    9.29% of all LL-cache hits     (60.00%)
   720.034833833      4,916,442,767      LLC-stores                                                    (40.00%)
   720.034833833      2,026,736,458      LLC-store-misses                                              (40.00%)
   720.034833833    <not supported>      LLC-prefetch-misses                                         
   750.035810737    791,141,006,353      instructions                                                  (60.00%)
   750.035810737     12,140,746,604      LLC-loads                                                     (60.00%)
   750.035810737      1,185,911,748      LLC-load-misses           #    8.09% of all LL-cache hits     (60.00%)
   750.035810737      3,556,985,329      LLC-stores                                                    (40.00%)
   750.035810737      1,512,995,239      LLC-store-misses                                              (40.00%)
   750.035810737    <not supported>      LLC-prefetch-misses                                         
   780.037466344    799,409,935,805      instructions                                                  (60.00%)
   780.037466344     12,695,506,920      LLC-loads                                                     (60.00%)
   780.037466344      1,226,409,369      LLC-load-misses           #    8.41% of all LL-cache hits     (60.00%)
   780.037466344      3,766,084,559      LLC-stores                                                    (40.00%)
   780.037466344      1,571,104,743      LLC-store-misses                                              (40.00%)
   780.037466344    <not supported>      LLC-prefetch-misses                                         
   810.038453637    820,702,569,880      instructions                                                  (60.00%)
   810.038453637     12,771,152,403      LLC-loads                                                     (60.00%)
   810.038453637      1,226,974,119      LLC-load-misses           #    8.46% of all LL-cache hits     (60.00%)
   810.038453637      3,741,949,437      LLC-stores                                                    (40.00%)
   810.038453637      1,592,471,430      LLC-store-misses                                              (40.00%)
   810.038453637    <not supported>      LLC-prefetch-misses                                         
