# started on Thu Dec 14 01:01:35 2023

#           time             counts unit events
   120.012309769  1,031,252,821,291      instructions                                                  (60.00%)
   120.012309769     15,451,547,941      LLC-loads                                                     (60.00%)
   120.012309769      2,246,399,274      LLC-load-misses           #   14.54% of all LL-cache hits     (60.00%)
   120.012309769      5,636,847,067      LLC-stores                                                    (40.00%)
   120.012309769      2,207,491,914      LLC-store-misses                                              (40.00%)
   120.012309769    <not supported>      LLC-prefetch-misses                                         
   150.013372925  1,038,916,505,871      instructions                                                  (60.00%)
   150.013372925     15,226,069,521      LLC-loads                                                     (60.00%)
   150.013372925      2,277,105,556      LLC-load-misses           #   14.85% of all LL-cache hits     (60.00%)
   150.013372925      5,583,579,852      LLC-stores                                                    (40.00%)
   150.013372925      2,178,643,712      LLC-store-misses                                              (40.00%)
   150.013372925    <not supported>      LLC-prefetch-misses                                         
   180.014343571    712,706,951,435      instructions                                                  (60.00%)
   180.014343571      7,214,054,349      LLC-loads                                                     (60.00%)
   180.014343571      1,285,273,010      LLC-load-misses           #   10.18% of all LL-cache hits     (60.00%)
   180.014343571      2,770,755,927      LLC-stores                                                    (40.00%)
   180.014343571      1,103,978,721      LLC-store-misses                                              (40.00%)
   180.014343571    <not supported>      LLC-prefetch-misses                                         
   210.015328599    923,479,866,040      instructions                                                  (60.00%)
   210.015328599     12,113,603,918      LLC-loads                                                     (60.00%)
   210.015328599      2,110,529,934      LLC-load-misses           #   16.88% of all LL-cache hits     (60.00%)
   210.015328599      5,088,958,886      LLC-stores                                                    (40.00%)
   210.015328599      1,896,570,275      LLC-store-misses                                              (40.00%)
   210.015328599    <not supported>      LLC-prefetch-misses                                         
   240.016196528    976,974,140,664      instructions                                                  (60.00%)
   240.016196528     13,465,569,324      LLC-loads                                                     (60.00%)
   240.016196528      2,516,368,138      LLC-load-misses           #   19.82% of all LL-cache hits     (60.00%)
   240.016196528      6,009,124,693      LLC-stores                                                    (40.00%)
   240.016196528      2,257,632,682      LLC-store-misses                                              (40.00%)
   240.016196528    <not supported>      LLC-prefetch-misses                                         
   270.017064261  1,001,766,640,535      instructions                                                  (60.00%)
   270.017064261     13,334,290,023      LLC-loads                                                     (60.00%)
   270.017064261      2,610,135,119      LLC-load-misses           #   20.39% of all LL-cache hits     (60.00%)
   270.017064261      5,778,608,725      LLC-stores                                                    (40.00%)
   270.017064261      2,212,991,308      LLC-store-misses                                              (40.00%)
   270.017064261    <not supported>      LLC-prefetch-misses                                         
   300.017912667  1,005,697,964,476      instructions                                                  (60.00%)
   300.017912667     13,399,076,529      LLC-loads                                                     (60.00%)
   300.017912667      2,603,923,814      LLC-load-misses           #   20.21% of all LL-cache hits     (60.00%)
   300.017912667      5,722,700,386      LLC-stores                                                    (40.00%)
   300.017912667      2,205,913,144      LLC-store-misses                                              (40.00%)
   300.017912667    <not supported>      LLC-prefetch-misses                                         
   330.018814195  1,011,353,449,488      instructions                                                  (60.00%)
   330.018814195     15,145,153,682      LLC-loads                                                     (60.00%)
   330.018814195      2,270,379,371      LLC-load-misses           #   17.24% of all LL-cache hits     (60.00%)
   330.018814195      5,812,465,511      LLC-stores                                                    (40.00%)
   330.018814195      2,244,851,622      LLC-store-misses                                              (40.00%)
   330.018814195    <not supported>      LLC-prefetch-misses                                         
   360.026725574  1,042,360,700,849      instructions                                                  (60.00%)
   360.026725574     17,871,241,820      LLC-loads                                                     (59.99%)
   360.026725574      2,229,098,140      LLC-load-misses           #   16.28% of all LL-cache hits     (60.00%)
   360.026725574      5,645,074,953      LLC-stores                                                    (40.01%)
   360.026725574      2,241,323,131      LLC-store-misses                                              (40.01%)
   360.026725574    <not supported>      LLC-prefetch-misses                                         
   390.027656419  1,015,850,630,461      instructions                                                  (60.00%)
   390.027656419     17,085,425,132      LLC-loads                                                     (60.00%)
   390.027656419      2,097,350,201      LLC-load-misses           #   14.95% of all LL-cache hits     (60.00%)
   390.027656419      5,405,183,337      LLC-stores                                                    (40.00%)
   390.027656419      2,111,838,959      LLC-store-misses                                              (40.00%)
   390.027656419    <not supported>      LLC-prefetch-misses                                         
   420.028642121  1,031,302,737,708      instructions                                                  (60.00%)
   420.028642121     15,715,587,832      LLC-loads                                                     (60.00%)
   420.028642121      2,091,674,050      LLC-load-misses           #   14.75% of all LL-cache hits     (60.00%)
   420.028642121      5,571,676,049      LLC-stores                                                    (40.00%)
   420.028642121      2,145,348,634      LLC-store-misses                                              (40.00%)
   420.028642121    <not supported>      LLC-prefetch-misses                                         
   450.029635472  1,018,886,289,200      instructions                                                  (60.00%)
   450.029635472     15,571,275,933      LLC-loads                                                     (60.00%)
   450.029635472      2,059,777,187      LLC-load-misses           #   14.40% of all LL-cache hits     (60.00%)
   450.029635472      5,968,030,959      LLC-stores                                                    (40.00%)
   450.029635472      2,300,456,771      LLC-store-misses                                              (40.00%)
   450.029635472    <not supported>      LLC-prefetch-misses                                         
   480.030576134    993,894,115,019      instructions                                                  (60.00%)
   480.030576134     14,422,790,302      LLC-loads                                                     (60.00%)
   480.030576134      2,272,496,868      LLC-load-misses           #   15.88% of all LL-cache hits     (60.00%)
   480.030576134      5,905,075,227      LLC-stores                                                    (40.00%)
   480.030576134      2,284,296,891      LLC-store-misses                                              (40.00%)
   480.030576134    <not supported>      LLC-prefetch-misses                                         
   510.031607363    976,381,768,596      instructions                                                  (60.00%)
   510.031607363     14,032,952,476      LLC-loads                                                     (60.00%)
   510.031607363      2,370,293,548      LLC-load-misses           #   16.59% of all LL-cache hits     (60.00%)
   510.031607363      6,029,818,938      LLC-stores                                                    (40.00%)
   510.031607363      2,300,567,917      LLC-store-misses                                              (40.00%)
   510.031607363    <not supported>      LLC-prefetch-misses                                         
   540.032547887    971,556,377,175      instructions                                                  (60.00%)
   540.032547887     13,841,362,135      LLC-loads                                                     (60.00%)
   540.032547887      2,445,225,304      LLC-load-misses           #   17.15% of all LL-cache hits     (60.00%)
   540.032547887      6,058,781,613      LLC-stores                                                    (40.00%)
   540.032547887      2,310,205,208      LLC-store-misses                                              (40.00%)
   540.032547887    <not supported>      LLC-prefetch-misses                                         
   570.033493644    999,948,554,958      instructions                                                  (60.00%)
   570.033493644     13,538,450,072      LLC-loads                                                     (60.00%)
   570.033493644      2,583,129,406      LLC-load-misses           #   18.17% of all LL-cache hits     (60.00%)
   570.033493644      5,834,784,329      LLC-stores                                                    (40.00%)
   570.033493644      2,199,354,146      LLC-store-misses                                              (40.00%)
   570.033493644    <not supported>      LLC-prefetch-misses                                         
   600.034472234  1,026,900,436,151      instructions                                                  (60.00%)
   600.034472234     13,780,891,242      LLC-loads                                                     (60.00%)
   600.034472234      2,572,189,962      LLC-load-misses           #   18.13% of all LL-cache hits     (60.00%)
   600.034472234      5,666,833,968      LLC-stores                                                    (40.00%)
   600.034472234      2,172,955,567      LLC-store-misses                                              (40.00%)
   600.034472234    <not supported>      LLC-prefetch-misses                                         
   630.035467824  1,050,064,905,131      instructions                                                  (60.00%)
   630.035467824     14,470,044,815      LLC-loads                                                     (60.00%)
   630.035467824      2,397,410,007      LLC-load-misses           #   16.88% of all LL-cache hits     (60.00%)
   630.035467824      5,617,642,593      LLC-stores                                                    (40.00%)
   630.035467824      2,144,465,577      LLC-store-misses                                              (40.00%)
   630.035467824    <not supported>      LLC-prefetch-misses                                         
   660.036304546  1,082,261,281,900      instructions                                                  (60.00%)
   660.036304546     14,644,881,553      LLC-loads                                                     (60.00%)
   660.036304546      2,475,359,070      LLC-load-misses           #   17.40% of all LL-cache hits     (60.00%)
   660.036304546      5,333,167,036      LLC-stores                                                    (40.00%)
   660.036304546      2,034,223,724      LLC-store-misses                                              (40.00%)
   660.036304546    <not supported>      LLC-prefetch-misses                                         
   690.037239950    852,395,454,024      instructions                                                  (60.00%)
   690.037239950     10,404,493,667      LLC-loads                                                     (60.00%)
   690.037239950      1,776,526,962      LLC-load-misses           #   12.66% of all LL-cache hits     (60.00%)
   690.037239950      3,777,071,950      LLC-stores                                                    (40.00%)
   690.037239950      1,436,945,583      LLC-store-misses                                              (40.00%)
   690.037239950    <not supported>      LLC-prefetch-misses                                         
   720.039104068    847,585,450,650      instructions                                                  (60.00%)
   720.039104068     11,064,707,818      LLC-loads                                                     (60.00%)
   720.039104068      1,680,527,065      LLC-load-misses           #   12.09% of all LL-cache hits     (60.00%)
   720.039104068      4,255,682,051      LLC-stores                                                    (40.00%)
   720.039104068      1,631,751,036      LLC-store-misses                                              (40.00%)
   720.039104068    <not supported>      LLC-prefetch-misses                                         
   750.039986795    999,392,082,901      instructions                                                  (60.00%)
   750.039986795     13,945,331,292      LLC-loads                                                     (60.00%)
   750.039986795      2,399,844,515      LLC-load-misses           #   17.27% of all LL-cache hits     (60.00%)
   750.039986795      5,938,564,003      LLC-stores                                                    (40.00%)
   750.039986795      2,244,503,982      LLC-store-misses                                              (40.00%)
   750.039986795    <not supported>      LLC-prefetch-misses                                         
   780.040876116    960,349,674,584      instructions                                                  (60.00%)
   780.040876116     13,556,423,376      LLC-loads                                                     (60.00%)
   780.040876116      2,452,114,151      LLC-load-misses           #   17.66% of all LL-cache hits     (60.00%)
   780.040876116      6,086,985,805      LLC-stores                                                    (40.00%)
   780.040876116      2,288,209,442      LLC-store-misses                                              (40.00%)
   780.040876116    <not supported>      LLC-prefetch-misses                                         
   810.041781355    967,598,449,142      instructions                                                  (60.00%)
   810.041781355     13,564,027,978      LLC-loads                                                     (60.00%)
   810.041781355      2,552,183,414      LLC-load-misses           #   18.40% of all LL-cache hits     (60.00%)
   810.041781355      5,971,178,421      LLC-stores                                                    (40.00%)
   810.041781355      2,250,973,176      LLC-store-misses                                              (40.00%)
   810.041781355    <not supported>      LLC-prefetch-misses                                         
