time="2023-11-28T02:34:08.421019131-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T02:34:44.422243879-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-11-28T02:34:44.422387186-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-11-28T02:35:20.422762472-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-11-28T02:35:20.422885559-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-11-28T02:35:56.423586553-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-11-28T02:35:56.42370156-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75.00000000000001"
time="2023-11-28T02:36:32.424395877-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-11-28T02:36:32.424494991-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-11-28T02:37:08.424924439-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-11-28T02:37:08.425144569-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 125"
time="2023-11-28T02:37:44.425893921-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-11-28T02:37:44.426074812-07:00" level=info msg="WarmUp: Real / target RPS: 166.66 / 150"
time="2023-11-28T02:38:20.426384519-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7200"
time="2023-11-28T02:38:20.426502968-07:00" level=info msg="WarmUp: Real / target RPS: 200.00 / 175"
time="2023-11-28T02:38:56.426941275-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-11-28T02:38:56.427172895-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 199.99999999999997"
time="2023-11-28T02:39:32.427279566-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-11-28T02:39:32.427385486-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 224.99999999999997"
time="2023-11-28T02:40:08.427694841-07:00" level=info msg="WarmUp: Issued / completed requests: 9000, 8999"
time="2023-11-28T02:40:08.427896209-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 249.99999999999997"
time="2023-11-28T02:55:08.429679338-07:00" level=info msg="Issued / completed requests: 224960, 224961"
time="2023-11-28T02:55:08.429787486-07:00" level=info msg="Real / target RPS: 249.96 / 250"
time="2023-11-28T02:55:08.429810882-07:00" level=info msg="Experiment finished!"
time="2023-11-28T02:55:08.429832708-07:00" level=info msg="The measured latencies are saved in rps249.96_lat.csv"
