# started on Tue Nov 28 02:40:08 2023

#           time             counts unit events
   120.005174987    126,282,441,396      instructions                                                  (60.01%)
   120.005174987        868,234,200      LLC-loads                                                     (60.01%)
   120.005174987        219,768,475      LLC-load-misses           #   25.31% of all LL-cache hits     (60.00%)
   120.005174987        274,384,390      LLC-stores                                                    (40.00%)
   120.005174987         98,553,361      LLC-store-misses                                              (40.00%)
   120.005174987    <not supported>      LLC-prefetch-misses                                         
   150.007294278    123,719,343,395      instructions                                                  (60.00%)
   150.007294278        867,422,772      LLC-loads                                                     (60.00%)
   150.007294278        219,802,237      LLC-load-misses           #   25.33% of all LL-cache hits     (60.00%)
   150.007294278        271,014,653      LLC-stores                                                    (40.00%)
   150.007294278         98,082,017      LLC-store-misses                                              (40.00%)
   150.007294278    <not supported>      LLC-prefetch-misses                                         
   180.009195420    123,042,669,571      instructions                                                  (60.00%)
   180.009195420        861,741,640      LLC-loads                                                     (60.00%)
   180.009195420        222,461,474      LLC-load-misses           #   25.69% of all LL-cache hits     (60.00%)
   180.009195420        264,772,897      LLC-stores                                                    (40.00%)
   180.009195420         98,791,014      LLC-store-misses                                              (40.00%)
   180.009195420    <not supported>      LLC-prefetch-misses                                         
   210.011062346    123,959,415,508      instructions                                                  (60.00%)
   210.011062346        852,572,803      LLC-loads                                                     (60.00%)
   210.011062346        208,139,912      LLC-load-misses           #   24.13% of all LL-cache hits     (60.00%)
   210.011062346        268,443,380      LLC-stores                                                    (40.00%)
   210.011062346         92,508,849      LLC-store-misses                                              (40.00%)
   210.011062346    <not supported>      LLC-prefetch-misses                                         
   240.012854359    123,809,667,720      instructions                                                  (60.00%)
   240.012854359        857,265,234      LLC-loads                                                     (60.00%)
   240.012854359        214,389,401      LLC-load-misses           #   24.89% of all LL-cache hits     (60.00%)
   240.012854359        269,438,600      LLC-stores                                                    (40.00%)
   240.012854359         94,232,497      LLC-store-misses                                              (40.00%)
   240.012854359    <not supported>      LLC-prefetch-misses                                         
   270.014889420    120,717,492,913      instructions                                                  (60.00%)
   270.014889420        839,669,010      LLC-loads                                                     (60.00%)
   270.014889420        210,436,719      LLC-load-misses           #   24.53% of all LL-cache hits     (59.99%)
   270.014889420        265,441,614      LLC-stores                                                    (40.00%)
   270.014889420         93,407,289      LLC-store-misses                                              (40.01%)
   270.014889420    <not supported>      LLC-prefetch-misses                                         
   300.017130700    122,335,093,188      instructions                                                  (60.00%)
   300.017130700        840,753,113      LLC-loads                                                     (60.00%)
   300.017130700        206,049,753      LLC-load-misses           #   24.09% of all LL-cache hits     (59.99%)
   300.017130700        267,255,829      LLC-stores                                                    (40.00%)
   300.017130700         90,958,283      LLC-store-misses                                              (40.01%)
   300.017130700    <not supported>      LLC-prefetch-misses                                         
   330.019118037    121,398,078,641      instructions                                                  (60.00%)
   330.019118037        842,764,139      LLC-loads                                                     (60.00%)
   330.019118037        200,517,277      LLC-load-misses           #   23.49% of all LL-cache hits     (59.99%)
   330.019118037        265,782,981      LLC-stores                                                    (40.00%)
   330.019118037         88,721,170      LLC-store-misses                                              (40.01%)
   330.019118037    <not supported>      LLC-prefetch-misses                                         
   360.021097224    126,150,511,519      instructions                                                  (60.00%)
   360.021097224        847,319,617      LLC-loads                                                     (60.00%)
   360.021097224        209,636,742      LLC-load-misses           #   24.57% of all LL-cache hits     (60.00%)
   360.021097224        267,920,208      LLC-stores                                                    (40.00%)
   360.021097224         93,151,759      LLC-store-misses                                              (40.00%)
   360.021097224    <not supported>      LLC-prefetch-misses                                         
   390.023156255    120,950,922,070      instructions                                                  (60.00%)
   390.023156255        842,394,501      LLC-loads                                                     (60.00%)
   390.023156255        209,198,813      LLC-load-misses           #   24.55% of all LL-cache hits     (60.00%)
   390.023156255        261,504,066      LLC-stores                                                    (40.00%)
   390.023156255         91,802,543      LLC-store-misses                                              (40.00%)
   390.023156255    <not supported>      LLC-prefetch-misses                                         
   420.025216840    120,540,106,783      instructions                                                  (60.00%)
   420.025216840        838,448,774      LLC-loads                                                     (60.00%)
   420.025216840        209,264,960      LLC-load-misses           #   24.60% of all LL-cache hits     (60.00%)
   420.025216840        261,704,902      LLC-stores                                                    (40.00%)
   420.025216840         91,704,843      LLC-store-misses                                              (40.00%)
   420.025216840    <not supported>      LLC-prefetch-misses                                         
   450.027243404    120,740,327,547      instructions                                                  (60.00%)
   450.027243404        839,133,185      LLC-loads                                                     (60.00%)
   450.027243404        209,863,286      LLC-load-misses           #   24.70% of all LL-cache hits     (60.00%)
   450.027243404        260,702,811      LLC-stores                                                    (40.00%)
   450.027243404         92,291,887      LLC-store-misses                                              (40.00%)
   450.027243404    <not supported>      LLC-prefetch-misses                                         
   480.029308822    121,195,817,446      instructions                                                  (60.00%)
   480.029308822        839,075,034      LLC-loads                                                     (60.00%)
   480.029308822        206,870,500      LLC-load-misses           #   24.37% of all LL-cache hits     (60.00%)
   480.029308822        262,474,995      LLC-stores                                                    (40.00%)
   480.029308822         90,679,376      LLC-store-misses                                              (40.00%)
   480.029308822    <not supported>      LLC-prefetch-misses                                         
   510.031168147    119,137,180,070      instructions                                                  (60.00%)
   510.031168147        831,587,999      LLC-loads                                                     (60.00%)
   510.031168147        204,421,389      LLC-load-misses           #   24.11% of all LL-cache hits     (60.00%)
   510.031168147        260,099,321      LLC-stores                                                    (40.00%)
   510.031168147         90,087,927      LLC-store-misses                                              (40.00%)
   510.031168147    <not supported>      LLC-prefetch-misses                                         
   540.033178759    120,544,782,640      instructions                                                  (60.00%)
   540.033178759        826,020,811      LLC-loads                                                     (60.00%)
   540.033178759        202,255,511      LLC-load-misses           #   23.90% of all LL-cache hits     (60.00%)
   540.033178759        261,971,204      LLC-stores                                                    (40.00%)
   540.033178759         88,374,583      LLC-store-misses                                              (40.00%)
   540.033178759    <not supported>      LLC-prefetch-misses                                         
   570.035122958    118,849,682,143      instructions                                                  (60.00%)
   570.035122958        828,584,105      LLC-loads                                                     (60.00%)
   570.035122958        203,928,892      LLC-load-misses           #   24.13% of all LL-cache hits     (59.99%)
   570.035122958        259,249,919      LLC-stores                                                    (40.00%)
   570.035122958         90,218,613      LLC-store-misses                                              (40.01%)
   570.035122958    <not supported>      LLC-prefetch-misses                                         
   600.037424191    121,476,932,606      instructions                                                  (60.00%)
   600.037424191        835,283,306      LLC-loads                                                     (60.00%)
   600.037424191        206,683,286      LLC-load-misses           #   24.47% of all LL-cache hits     (59.99%)
   600.037424191        259,676,022      LLC-stores                                                    (40.00%)
   600.037424191         90,396,665      LLC-store-misses                                              (40.00%)
   600.037424191    <not supported>      LLC-prefetch-misses                                         
   630.039539743    119,419,734,583      instructions                                                  (60.00%)
   630.039539743        835,107,913      LLC-loads                                                     (60.00%)
   630.039539743        201,363,884      LLC-load-misses           #   23.86% of all LL-cache hits     (59.99%)
   630.039539743        259,363,773      LLC-stores                                                    (40.00%)
   630.039539743         89,241,160      LLC-store-misses                                              (40.01%)
   630.039539743    <not supported>      LLC-prefetch-misses                                         
   660.041834126    123,203,590,170      instructions                                                  (60.00%)
   660.041834126        838,806,470      LLC-loads                                                     (60.00%)
   660.041834126        207,141,935      LLC-load-misses           #   24.55% of all LL-cache hits     (60.00%)
   660.041834126        262,045,133      LLC-stores                                                    (40.00%)
   660.041834126         93,017,609      LLC-store-misses                                              (40.00%)
   660.041834126    <not supported>      LLC-prefetch-misses                                         
   690.043871221    119,309,389,876      instructions                                                  (60.00%)
   690.043871221        825,500,585      LLC-loads                                                     (60.00%)
   690.043871221        204,179,959      LLC-load-misses           #   24.22% of all LL-cache hits     (60.00%)
   690.043871221        257,351,653      LLC-stores                                                    (40.00%)
   690.043871221         90,165,293      LLC-store-misses                                              (40.00%)
   690.043871221    <not supported>      LLC-prefetch-misses                                         
   720.045943664    120,541,991,996      instructions                                                  (60.00%)
   720.045943664        832,584,625      LLC-loads                                                     (60.00%)
   720.045943664        209,521,993      LLC-load-misses           #   24.87% of all LL-cache hits     (60.00%)
   720.045943664        255,371,632      LLC-stores                                                    (40.00%)
   720.045943664         92,225,267      LLC-store-misses                                              (40.00%)
   720.045943664    <not supported>      LLC-prefetch-misses                                         
   750.047583974    117,762,908,866      instructions                                                  (60.00%)
   750.047583974        823,876,118      LLC-loads                                                     (60.00%)
   750.047583974        201,065,382      LLC-load-misses           #   23.89% of all LL-cache hits     (60.00%)
   750.047583974        256,134,425      LLC-stores                                                    (40.00%)
   750.047583974         89,257,254      LLC-store-misses                                              (40.00%)
   750.047583974    <not supported>      LLC-prefetch-misses                                         
   780.049450065    119,652,509,556      instructions                                                  (60.00%)
   780.049450065        822,319,817      LLC-loads                                                     (60.00%)
   780.049450065        199,409,418      LLC-load-misses           #   23.72% of all LL-cache hits     (60.00%)
   780.049450065        257,178,716      LLC-stores                                                    (40.00%)
   780.049450065         88,984,406      LLC-store-misses                                              (40.00%)
   780.049450065    <not supported>      LLC-prefetch-misses                                         
   810.051226510    118,974,097,930      instructions                                                  (60.00%)
   810.051226510        826,438,911      LLC-loads                                                     (60.00%)
   810.051226510        200,858,333      LLC-load-misses           #   23.91% of all LL-cache hits     (60.00%)
   810.051226510        256,797,655      LLC-stores                                                    (40.00%)
   810.051226510         88,487,543      LLC-store-misses                                              (40.00%)
   810.051226510    <not supported>      LLC-prefetch-misses                                         
