# started on Tue May 28 20:36:56 2024


 Performance counter stats for process id '1826873':

       450,081,599      cpu-cycles                                                  
       450,081,599      CPU_CLK_UNHALTED.THREAD                                     
       276,736,091      instructions              #    0.61  insn per cycle         
       276,736,091      INST_RETIRED.ANY                                            
             7,022      context-switches                                            

     720.000758675 seconds time elapsed

