# started on Thu May 30 05:50:12 2024


 Performance counter stats for process id '372212':

   287,267,535,976      cpu-cycles                                                  
   287,267,567,862      CPU_CLK_UNHALTED.THREAD                                     
   190,221,620,962      instructions              #    0.66  insn per cycle         
   190,221,636,247      INST_RETIRED.ANY                                            
           475,911      context-switches                                            

     720.000472222 seconds time elapsed

