time="2023-12-12T12:47:18.757357813-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T12:47:54.759643618-07:00" level=info msg="WarmUp: Issued / completed requests: 18, 18"
time="2023-12-12T12:47:54.759772091-07:00" level=info msg="WarmUp: Real / target RPS: 0.50 / 0.5"
time="2023-12-12T12:48:30.760445408-07:00" level=info msg="WarmUp: Issued / completed requests: 36, 36"
time="2023-12-12T12:48:30.760582227-07:00" level=info msg="WarmUp: Real / target RPS: 1.00 / 1"
time="2023-12-12T12:49:06.760819219-07:00" level=info msg="WarmUp: Issued / completed requests: 55, 55"
time="2023-12-12T12:49:06.760914878-07:00" level=info msg="WarmUp: Real / target RPS: 1.53 / 1.5000000000000002"
time="2023-12-12T12:49:42.761477126-07:00" level=info msg="WarmUp: Issued / completed requests: 72, 72"
time="2023-12-12T12:49:42.761567135-07:00" level=info msg="WarmUp: Real / target RPS: 2.00 / 2"
time="2023-12-12T12:50:18.762352749-07:00" level=info msg="WarmUp: Issued / completed requests: 90, 90"
time="2023-12-12T12:50:18.762453872-07:00" level=info msg="WarmUp: Real / target RPS: 2.50 / 2.5"
time="2023-12-12T12:50:54.763267622-07:00" level=info msg="WarmUp: Issued / completed requests: 109, 109"
time="2023-12-12T12:50:54.763408154-07:00" level=info msg="WarmUp: Real / target RPS: 3.03 / 3"
time="2023-12-12T12:51:30.763544874-07:00" level=info msg="WarmUp: Issued / completed requests: 127, 127"
time="2023-12-12T12:51:30.763642399-07:00" level=info msg="WarmUp: Real / target RPS: 3.53 / 3.5"
time="2023-12-12T12:52:06.764049346-07:00" level=info msg="WarmUp: Issued / completed requests: 144, 144"
time="2023-12-12T12:52:06.764229835-07:00" level=info msg="WarmUp: Real / target RPS: 4.00 / 3.9999999999999996"
time="2023-12-12T12:52:42.765463118-07:00" level=info msg="WarmUp: Issued / completed requests: 163, 163"
time="2023-12-12T12:52:42.765557989-07:00" level=info msg="WarmUp: Real / target RPS: 4.53 / 4.5"
time="2023-12-12T12:53:18.766691394-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-12T12:53:18.766795769-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 4.999999999999999"
time="2023-12-12T13:08:18.768787928-07:00" level=info msg="Issued / completed requests: 4501, 4501"
time="2023-12-12T13:08:18.768882842-07:00" level=info msg="Real / target RPS: 5.00 / 5"
time="2023-12-12T13:08:18.768903664-07:00" level=info msg="Experiment finished!"
time="2023-12-12T13:08:18.768925286-07:00" level=info msg="The measured latencies are saved in rps5.00_lat.csv"
