# started on Tue Dec 12 12:53:18 2023

#           time             counts unit events
   120.008949519     21,434,233,308      instructions                                                  (60.01%)
   120.008949519        188,310,660      LLC-loads                                                     (60.01%)
   120.008949519         34,503,582      LLC-load-misses           #   18.32% of all LL-cache hits     (60.00%)
   120.008949519         48,261,617      LLC-stores                                                    (40.00%)
   120.008949519         18,179,944      LLC-store-misses                                              (40.00%)
   120.008949519    <not supported>      LLC-prefetch-misses                                         
   150.012402789     26,295,948,762      instructions                                                  (60.00%)
   150.012402789        198,766,514      LLC-loads                                                     (60.00%)
   150.012402789         42,684,937      LLC-load-misses           #   22.06% of all LL-cache hits     (59.99%)
   150.012402789         52,656,319      LLC-stores                                                    (40.01%)
   150.012402789         19,553,914      LLC-store-misses                                              (40.00%)
   150.012402789    <not supported>      LLC-prefetch-misses                                         
   180.016522110     20,930,256,895      instructions                                                  (59.99%)
   180.016522110        182,633,240      LLC-loads                                                     (59.99%)
   180.016522110         32,192,899      LLC-load-misses           #   16.95% of all LL-cache hits     (59.99%)
   180.016522110         47,627,207      LLC-stores                                                    (40.01%)
   180.016522110         17,831,892      LLC-store-misses                                              (40.01%)
   180.016522110    <not supported>      LLC-prefetch-misses                                         
   210.020629036     21,370,514,397      instructions                                                  (60.00%)
   210.020629036        188,410,715      LLC-loads                                                     (60.00%)
   210.020629036         34,317,513      LLC-load-misses           #   18.11% of all LL-cache hits     (59.98%)
   210.020629036         48,334,896      LLC-stores                                                    (40.00%)
   210.020629036         17,686,042      LLC-store-misses                                              (40.01%)
   210.020629036    <not supported>      LLC-prefetch-misses                                         
   240.025283335     21,294,017,452      instructions                                                  (60.01%)
   240.025283335        188,872,540      LLC-loads                                                     (60.00%)
   240.025283335         38,309,074      LLC-load-misses           #   20.23% of all LL-cache hits     (60.00%)
   240.025283335         49,237,386      LLC-stores                                                    (40.00%)
   240.025283335         18,025,088      LLC-store-misses                                              (40.00%)
   240.025283335    <not supported>      LLC-prefetch-misses                                         
   270.029140894     22,859,868,151      instructions                                                  (60.00%)
   270.029140894        190,538,484      LLC-loads                                                     (60.00%)
   270.029140894         36,219,490      LLC-load-misses           #   19.10% of all LL-cache hits     (60.00%)
   270.029140894         48,256,575      LLC-stores                                                    (40.00%)
   270.029140894         18,070,426      LLC-store-misses                                              (40.00%)
   270.029140894    <not supported>      LLC-prefetch-misses                                         
   300.032938879     21,386,667,874      instructions                                                  (59.99%)
   300.032938879        186,438,364      LLC-loads                                                     (60.00%)
   300.032938879         36,252,898      LLC-load-misses           #   19.17% of all LL-cache hits     (60.00%)
   300.032938879         48,491,571      LLC-stores                                                    (40.01%)
   300.032938879         18,486,331      LLC-store-misses                                              (40.00%)
   300.032938879    <not supported>      LLC-prefetch-misses                                         
   330.036920398     22,325,364,094      instructions                                                  (59.99%)
   330.036920398        189,162,713      LLC-loads                                                     (59.99%)
   330.036920398         35,686,769      LLC-load-misses           #   18.87% of all LL-cache hits     (59.99%)
   330.036920398         48,248,541      LLC-stores                                                    (40.01%)
   330.036920398         18,446,689      LLC-store-misses                                              (40.01%)
   330.036920398    <not supported>      LLC-prefetch-misses                                         
   360.040689832     21,343,435,759      instructions                                                  (60.00%)
   360.040689832        185,418,034      LLC-loads                                                     (60.00%)
   360.040689832         34,264,756      LLC-load-misses           #   18.16% of all LL-cache hits     (59.99%)
   360.040689832         48,892,016      LLC-stores                                                    (40.00%)
   360.040689832         18,017,089      LLC-store-misses                                              (40.01%)
   360.040689832    <not supported>      LLC-prefetch-misses                                         
   390.045265366     22,528,257,579      instructions                                                  (60.01%)
   390.045265366        189,549,752      LLC-loads                                                     (60.00%)
   390.045265366         33,971,412      LLC-load-misses           #   17.99% of all LL-cache hits     (60.00%)
   390.045265366         49,138,671      LLC-stores                                                    (40.00%)
   390.045265366         18,140,081      LLC-store-misses                                              (40.00%)
   390.045265366    <not supported>      LLC-prefetch-misses                                         
   420.049150254     21,400,535,784      instructions                                                  (60.00%)
   420.049150254        187,911,670      LLC-loads                                                     (60.00%)
   420.049150254         34,137,620      LLC-load-misses           #   18.09% of all LL-cache hits     (60.00%)
   420.049150254         48,152,840      LLC-stores                                                    (40.00%)
   420.049150254         17,459,976      LLC-store-misses                                              (40.00%)
   420.049150254    <not supported>      LLC-prefetch-misses                                         
   450.052935981     24,904,029,822      instructions                                                  (59.99%)
   450.052935981        196,218,324      LLC-loads                                                     (60.00%)
   450.052935981         39,869,002      LLC-load-misses           #   21.06% of all LL-cache hits     (60.00%)
   450.052935981         49,955,293      LLC-stores                                                    (40.01%)
   450.052935981         20,276,626      LLC-store-misses                                              (40.00%)
   450.052935981    <not supported>      LLC-prefetch-misses                                         
   480.056800455     21,389,001,751      instructions                                                  (59.99%)
   480.056800455        186,996,936      LLC-loads                                                     (59.99%)
   480.056800455         34,806,491      LLC-load-misses           #   18.40% of all LL-cache hits     (59.99%)
   480.056800455         49,030,373      LLC-stores                                                    (40.01%)
   480.056800455         17,981,769      LLC-store-misses                                              (40.01%)
   480.056800455    <not supported>      LLC-prefetch-misses                                         
   510.060645635     21,715,512,224      instructions                                                  (60.00%)
   510.060645635        187,405,247      LLC-loads                                                     (60.00%)
   510.060645635         33,779,752      LLC-load-misses           #   17.87% of all LL-cache hits     (59.99%)
   510.060645635         48,718,855      LLC-stores                                                    (40.00%)
   510.060645635         17,592,489      LLC-store-misses                                              (40.01%)
   510.060645635    <not supported>      LLC-prefetch-misses                                         
   540.064429768     22,493,105,290      instructions                                                  (60.00%)
   540.064429768        189,279,950      LLC-loads                                                     (60.00%)
   540.064429768         36,649,029      LLC-load-misses           #   19.38% of all LL-cache hits     (60.00%)
   540.064429768         48,850,405      LLC-stores                                                    (40.00%)
   540.064429768         17,940,641      LLC-store-misses                                              (40.00%)
   540.064429768    <not supported>      LLC-prefetch-misses                                         
   570.068833061     22,307,554,717      instructions                                                  (60.00%)
   570.068833061        188,771,757      LLC-loads                                                     (60.00%)
   570.068833061         33,873,222      LLC-load-misses           #   17.92% of all LL-cache hits     (60.00%)
   570.068833061         48,760,434      LLC-stores                                                    (40.00%)
   570.068833061         18,199,375      LLC-store-misses                                              (40.00%)
   570.068833061    <not supported>      LLC-prefetch-misses                                         
   600.072772528     21,549,624,594      instructions                                                  (59.99%)
   600.072772528        185,993,368      LLC-loads                                                     (60.00%)
   600.072772528         30,748,703      LLC-load-misses           #   16.28% of all LL-cache hits     (60.00%)
   600.072772528         48,079,085      LLC-stores                                                    (40.01%)
   600.072772528         17,716,893      LLC-store-misses                                              (40.00%)
   600.072772528    <not supported>      LLC-prefetch-misses                                         
   630.076727799     23,189,735,345      instructions                                                  (59.99%)
   630.076727799        192,538,514      LLC-loads                                                     (59.99%)
   630.076727799         37,348,427      LLC-load-misses           #   19.75% of all LL-cache hits     (59.99%)
   630.076727799         49,228,207      LLC-stores                                                    (40.01%)
   630.076727799         18,343,743      LLC-store-misses                                              (40.01%)
   630.076727799    <not supported>      LLC-prefetch-misses                                         
   660.080711793     21,238,407,486      instructions                                                  (60.00%)
   660.080711793        187,860,175      LLC-loads                                                     (59.99%)
   660.080711793         34,489,610      LLC-load-misses           #   18.25% of all LL-cache hits     (59.99%)
   660.080711793         48,640,706      LLC-stores                                                    (40.00%)
   660.080711793         17,507,662      LLC-store-misses                                              (40.01%)
   660.080711793    <not supported>      LLC-prefetch-misses                                         
   690.084272081     21,221,593,408      instructions                                                  (60.00%)
   690.084272081        186,102,349      LLC-loads                                                     (60.00%)
   690.084272081         36,196,363      LLC-load-misses           #   19.17% of all LL-cache hits     (59.99%)
   690.084272081         49,016,581      LLC-stores                                                    (40.00%)
   690.084272081         17,819,567      LLC-store-misses                                              (40.01%)
   690.084272081    <not supported>      LLC-prefetch-misses                                         
   720.086433765     21,078,378,398      instructions                                                  (60.00%)
   720.086433765        185,951,895      LLC-loads                                                     (60.00%)
   720.086433765         34,154,290      LLC-load-misses           #   18.10% of all LL-cache hits     (60.00%)
   720.086433765         48,901,715      LLC-stores                                                    (40.00%)
   720.086433765         17,376,190      LLC-store-misses                                              (40.00%)
   720.086433765    <not supported>      LLC-prefetch-misses                                         
   750.089028858     26,788,807,036      instructions                                                  (60.00%)
   750.089028858        199,884,888      LLC-loads                                                     (60.00%)
   750.089028858         41,518,753      LLC-load-misses           #   21.94% of all LL-cache hits     (60.00%)
   750.089028858         51,860,745      LLC-stores                                                    (40.00%)
   750.089028858         19,701,032      LLC-store-misses                                              (40.00%)
   750.089028858    <not supported>      LLC-prefetch-misses                                         
   780.091054683     21,200,623,076      instructions                                                  (60.00%)
   780.091054683        185,983,165      LLC-loads                                                     (60.00%)
   780.091054683         35,824,788      LLC-load-misses           #   18.95% of all LL-cache hits     (60.00%)
   780.091054683         48,476,529      LLC-stores                                                    (40.00%)
   780.091054683         18,149,332      LLC-store-misses                                              (40.00%)
   780.091054683    <not supported>      LLC-prefetch-misses                                         
   810.093232323     21,200,145,696      instructions                                                  (59.99%)
   810.093232323        184,941,999      LLC-loads                                                     (60.00%)
   810.093232323         33,658,447      LLC-load-misses           #   17.82% of all LL-cache hits     (60.00%)
   810.093232323         48,119,877      LLC-stores                                                    (40.01%)
   810.093232323         17,477,784      LLC-store-misses                                              (40.00%)
   810.093232323    <not supported>      LLC-prefetch-misses                                         
