time="2023-12-12T15:18:11.111694857-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T15:18:47.112310333-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T15:18:47.112404412-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-12-12T15:19:23.113303535-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T15:19:23.113408826-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-12T15:19:59.113771408-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 5999"
time="2023-12-12T15:19:59.113883061-07:00" level=info msg="WarmUp: Real / target RPS: 166.64 / 150.00000000000003"
time="2023-12-12T15:20:35.114038418-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7199"
time="2023-12-12T15:20:35.114205543-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 200"
time="2023-12-12T15:21:11.114384207-07:00" level=info msg="WarmUp: Issued / completed requests: 8978, 8978"
time="2023-12-12T15:21:11.114600256-07:00" level=info msg="WarmUp: Real / target RPS: 249.39 / 250"
time="2023-12-12T15:21:47.114713118-07:00" level=info msg="WarmUp: Issued / completed requests: 11996, 11995"
time="2023-12-12T15:21:47.114815157-07:00" level=info msg="WarmUp: Real / target RPS: 333.19 / 300"
time="2023-12-12T15:22:23.115184831-07:00" level=info msg="WarmUp: Issued / completed requests: 17996, 17996"
time="2023-12-12T15:22:23.115308826-07:00" level=info msg="WarmUp: Real / target RPS: 499.88 / 350"
time="2023-12-12T15:22:59.115396241-07:00" level=info msg="WarmUp: Issued / completed requests: 17999, 17999"
time="2023-12-12T15:22:59.115499915-07:00" level=info msg="WarmUp: Real / target RPS: 499.97 / 399.99999999999994"
time="2023-12-12T15:23:35.115977535-07:00" level=info msg="WarmUp: Issued / completed requests: 18000, 17999"
time="2023-12-12T15:23:35.116122988-07:00" level=info msg="WarmUp: Real / target RPS: 499.97 / 449.99999999999994"
time="2023-12-12T15:24:11.116969548-07:00" level=info msg="WarmUp: Issued / completed requests: 17999, 17999"
time="2023-12-12T15:24:11.117109782-07:00" level=info msg="WarmUp: Real / target RPS: 499.96 / 499.99999999999994"
time="2023-12-12T15:39:11.118918467-07:00" level=info msg="Issued / completed requests: 449869, 449867"
time="2023-12-12T15:39:11.119026904-07:00" level=info msg="Real / target RPS: 499.85 / 500"
time="2023-12-12T15:39:11.119062504-07:00" level=info msg="Experiment finished!"
time="2023-12-12T15:39:11.119091873-07:00" level=info msg="The measured latencies are saved in rps499.85_lat.csv"
