# started on Tue Dec 12 15:24:11 2023

#           time             counts unit events
   120.004816321    150,238,420,372      instructions                                                  (60.00%)
   120.004816321      1,272,446,714      LLC-loads                                                     (60.00%)
   120.004816321        251,784,078      LLC-load-misses           #   19.79% of all LL-cache hits     (60.01%)
   120.004816321        361,226,841      LLC-stores                                                    (40.00%)
   120.004816321        119,886,857      LLC-store-misses                                              (40.00%)
   120.004816321    <not supported>      LLC-prefetch-misses                                         
   150.006266952    154,164,957,153      instructions                                                  (60.00%)
   150.006266952      1,445,999,140      LLC-loads                                                     (60.00%)
   150.006266952        277,394,312      LLC-load-misses           #   20.41% of all LL-cache hits     (60.00%)
   150.006266952        382,069,727      LLC-stores                                                    (40.00%)
   150.006266952        123,319,110      LLC-store-misses                                              (40.00%)
   150.006266952    <not supported>      LLC-prefetch-misses                                         
   180.008248749    144,260,317,477      instructions                                                  (60.00%)
   180.008248749      1,271,617,077      LLC-loads                                                     (60.00%)
   180.008248749        255,091,378      LLC-load-misses           #   19.18% of all LL-cache hits     (60.00%)
   180.008248749        355,502,941      LLC-stores                                                    (40.00%)
   180.008248749        120,203,961      LLC-store-misses                                              (40.00%)
   180.008248749    <not supported>      LLC-prefetch-misses                                         
   210.009626621    153,159,095,853      instructions                                                  (60.00%)
   210.009626621      1,443,644,804      LLC-loads                                                     (60.00%)
   210.009626621        280,794,592      LLC-load-misses           #   20.67% of all LL-cache hits     (60.00%)
   210.009626621        378,173,463      LLC-stores                                                    (40.00%)
   210.009626621        124,808,349      LLC-store-misses                                              (40.00%)
   210.009626621    <not supported>      LLC-prefetch-misses                                         
   240.011436841    146,922,112,959      instructions                                                  (60.00%)
   240.011436841      1,319,664,023      LLC-loads                                                     (60.00%)
   240.011436841        262,307,434      LLC-load-misses           #   19.42% of all LL-cache hits     (60.00%)
   240.011436841        358,584,716      LLC-stores                                                    (40.00%)
   240.011436841        122,116,530      LLC-store-misses                                              (40.00%)
   240.011436841    <not supported>      LLC-prefetch-misses                                         
   270.013274481    149,232,106,429      instructions                                                  (60.00%)
   270.013274481      1,380,462,559      LLC-loads                                                     (60.00%)
   270.013274481        270,840,990      LLC-load-misses           #   19.98% of all LL-cache hits     (60.00%)
   270.013274481        359,592,074      LLC-stores                                                    (40.00%)
   270.013274481        126,716,706      LLC-store-misses                                              (40.00%)
   270.013274481    <not supported>      LLC-prefetch-misses                                         
   300.015444298    146,040,594,363      instructions                                                  (60.00%)
   300.015444298      1,333,525,735      LLC-loads                                                     (60.00%)
   300.015444298        255,547,138      LLC-load-misses           #   18.89% of all LL-cache hits     (60.00%)
   300.015444298        355,251,678      LLC-stores                                                    (40.00%)
   300.015444298        118,447,945      LLC-store-misses                                              (40.00%)
   300.015444298    <not supported>      LLC-prefetch-misses                                         
   330.017934867    145,820,875,831      instructions                                                  (60.00%)
   330.017934867      1,329,423,486      LLC-loads                                                     (60.00%)
   330.017934867        255,446,717      LLC-load-misses           #   18.93% of all LL-cache hits     (60.00%)
   330.017934867        357,083,794      LLC-stores                                                    (40.00%)
   330.017934867        118,578,698      LLC-store-misses                                              (40.00%)
   330.017934867    <not supported>      LLC-prefetch-misses                                         
   360.019873496    145,761,239,398      instructions                                                  (60.00%)
   360.019873496      1,318,014,091      LLC-loads                                                     (60.00%)
   360.019873496        258,595,332      LLC-load-misses           #   19.21% of all LL-cache hits     (60.00%)
   360.019873496        349,584,862      LLC-stores                                                    (40.00%)
   360.019873496        118,496,375      LLC-store-misses                                              (40.00%)
   360.019873496    <not supported>      LLC-prefetch-misses                                         
   390.021985107    143,351,943,134      instructions                                                  (60.00%)
   390.021985107      1,319,190,859      LLC-loads                                                     (60.00%)
   390.021985107        253,898,828      LLC-load-misses           #   18.90% of all LL-cache hits     (60.00%)
   390.021985107        347,729,875      LLC-stores                                                    (40.00%)
   390.021985107        117,253,281      LLC-store-misses                                              (40.00%)
   390.021985107    <not supported>      LLC-prefetch-misses                                         
   420.024017616    148,257,722,003      instructions                                                  (60.00%)
   420.024017616      1,336,318,897      LLC-loads                                                     (60.00%)
   420.024017616        267,631,725      LLC-load-misses           #   19.93% of all LL-cache hits     (60.00%)
   420.024017616        352,355,200      LLC-stores                                                    (40.00%)
   420.024017616        123,993,576      LLC-store-misses                                              (40.00%)
   420.024017616    <not supported>      LLC-prefetch-misses                                         
   450.025770010    145,167,848,663      instructions                                                  (60.00%)
   450.025770010      1,326,801,358      LLC-loads                                                     (60.00%)
   450.025770010        267,140,969      LLC-load-misses           #   19.91% of all LL-cache hits     (60.00%)
   450.025770010        347,332,101      LLC-stores                                                    (40.00%)
   450.025770010        125,154,990      LLC-store-misses                                              (40.00%)
   450.025770010    <not supported>      LLC-prefetch-misses                                         
   480.027721625    146,114,277,956      instructions                                                  (60.00%)
   480.027721625      1,339,804,466      LLC-loads                                                     (60.00%)
   480.027721625        268,572,279      LLC-load-misses           #   20.02% of all LL-cache hits     (60.00%)
   480.027721625        347,735,522      LLC-stores                                                    (40.00%)
   480.027721625        120,565,460      LLC-store-misses                                              (40.00%)
   480.027721625    <not supported>      LLC-prefetch-misses                                         
   510.029543882    143,556,671,132      instructions                                                  (60.00%)
   510.029543882      1,330,781,725      LLC-loads                                                     (60.00%)
   510.029543882        264,865,021      LLC-load-misses           #   19.76% of all LL-cache hits     (60.00%)
   510.029543882        341,781,775      LLC-stores                                                    (40.00%)
   510.029543882        123,766,972      LLC-store-misses                                              (40.00%)
   510.029543882    <not supported>      LLC-prefetch-misses                                         
   540.031588089    143,412,800,756      instructions                                                  (60.00%)
   540.031588089      1,300,171,353      LLC-loads                                                     (60.00%)
   540.031588089        262,513,018      LLC-load-misses           #   19.62% of all LL-cache hits     (60.00%)
   540.031588089        340,431,708      LLC-stores                                                    (40.00%)
   540.031588089        124,435,849      LLC-store-misses                                              (40.00%)
   540.031588089    <not supported>      LLC-prefetch-misses                                         
   570.033318684    146,865,791,747      instructions                                                  (60.00%)
   570.033318684      1,324,641,368      LLC-loads                                                     (60.00%)
   570.033318684        264,982,614      LLC-load-misses           #   19.82% of all LL-cache hits     (60.00%)
   570.033318684        343,632,290      LLC-stores                                                    (40.00%)
   570.033318684        123,491,155      LLC-store-misses                                              (40.00%)
   570.033318684    <not supported>      LLC-prefetch-misses                                         
   600.035367651    143,193,471,019      instructions                                                  (60.00%)
   600.035367651      1,321,199,537      LLC-loads                                                     (59.99%)
   600.035367651        262,047,229      LLC-load-misses           #   19.61% of all LL-cache hits     (60.00%)
   600.035367651        342,130,774      LLC-stores                                                    (40.00%)
   600.035367651        122,737,269      LLC-store-misses                                              (40.00%)
   600.035367651    <not supported>      LLC-prefetch-misses                                         
   630.037192344    140,918,168,845      instructions                                                  (60.00%)
   630.037192344      1,284,586,914      LLC-loads                                                     (60.00%)
   630.037192344        254,938,779      LLC-load-misses           #   19.12% of all LL-cache hits     (60.00%)
   630.037192344        340,589,254      LLC-stores                                                    (40.00%)
   630.037192344        120,973,568      LLC-store-misses                                              (40.00%)
   630.037192344    <not supported>      LLC-prefetch-misses                                         
   660.039129159    144,385,579,953      instructions                                                  (60.00%)
   660.039129159      1,343,679,375      LLC-loads                                                     (60.00%)
   660.039129159        269,468,021      LLC-load-misses           #   20.20% of all LL-cache hits     (60.00%)
   660.039129159        343,788,136      LLC-stores                                                    (40.00%)
   660.039129159        125,417,659      LLC-store-misses                                              (40.00%)
   660.039129159    <not supported>      LLC-prefetch-misses                                         
   690.041313411    142,168,788,438      instructions                                                  (60.00%)
   690.041313411      1,307,306,213      LLC-loads                                                     (60.00%)
   690.041313411        267,044,740      LLC-load-misses           #   20.04% of all LL-cache hits     (60.00%)
   690.041313411        336,332,929      LLC-stores                                                    (40.00%)
   690.041313411        124,090,404      LLC-store-misses                                              (40.00%)
   690.041313411    <not supported>      LLC-prefetch-misses                                         
   720.043300598    146,178,580,245      instructions                                                  (60.00%)
   720.043300598      1,330,755,813      LLC-loads                                                     (60.00%)
   720.043300598        265,570,082      LLC-load-misses           #   19.93% of all LL-cache hits     (60.00%)
   720.043300598        343,476,682      LLC-stores                                                    (40.00%)
   720.043300598        123,191,730      LLC-store-misses                                              (40.00%)
   720.043300598    <not supported>      LLC-prefetch-misses                                         
   750.045295358    140,343,534,012      instructions                                                  (60.00%)
   750.045295358      1,279,108,524      LLC-loads                                                     (60.00%)
   750.045295358        248,916,818      LLC-load-misses           #   18.72% of all LL-cache hits     (60.00%)
   750.045295358        332,990,596      LLC-stores                                                    (40.00%)
   750.045295358        118,517,490      LLC-store-misses                                              (40.00%)
   750.045295358    <not supported>      LLC-prefetch-misses                                         
   780.047004459    143,832,059,412      instructions                                                  (60.00%)
   780.047004459      1,348,108,066      LLC-loads                                                     (60.00%)
   780.047004459        261,384,009      LLC-load-misses           #   19.64% of all LL-cache hits     (60.00%)
   780.047004459        344,753,737      LLC-stores                                                    (40.00%)
   780.047004459        120,258,702      LLC-store-misses                                              (40.00%)
   780.047004459    <not supported>      LLC-prefetch-misses                                         
   810.048470586    140,409,006,743      instructions                                                  (60.00%)
   810.048470586      1,261,477,096      LLC-loads                                                     (60.00%)
   810.048470586        237,166,294      LLC-load-misses           #   17.86% of all LL-cache hits     (60.00%)
   810.048470586        334,314,675      LLC-stores                                                    (40.00%)
   810.048470586        113,921,925      LLC-store-misses                                              (40.00%)
   810.048470586    <not supported>      LLC-prefetch-misses                                         
