# started on Wed Dec 13 02:42:40 2023

#           time             counts unit events
   120.002311587  1,024,712,053,566      instructions                                                  (60.00%)
   120.002311587     16,907,315,877      LLC-loads                                                     (60.00%)
   120.002311587      1,410,846,798      LLC-load-misses           #    8.34% of all LL-cache hits     (60.00%)
   120.002311587      5,130,206,509      LLC-stores                                                    (40.00%)
   120.002311587      2,135,798,745      LLC-store-misses                                              (40.00%)
   120.002311587    <not supported>      LLC-prefetch-misses                                         
   150.003346304    895,934,213,127      instructions                                                  (60.00%)
   150.003346304     13,459,951,540      LLC-loads                                                     (60.00%)
   150.003346304      1,268,146,930      LLC-load-misses           #    8.35% of all LL-cache hits     (60.00%)
   150.003346304      4,384,764,790      LLC-stores                                                    (40.00%)
   150.003346304      1,745,482,058      LLC-store-misses                                              (40.00%)
   150.003346304    <not supported>      LLC-prefetch-misses                                         
   180.004241088  1,024,265,387,778      instructions                                                  (60.00%)
   180.004241088     16,985,556,742      LLC-loads                                                     (60.00%)
   180.004241088      1,395,094,658      LLC-load-misses           #    8.84% of all LL-cache hits     (60.00%)
   180.004241088      5,108,627,430      LLC-stores                                                    (40.00%)
   180.004241088      2,133,999,718      LLC-store-misses                                              (40.00%)
   180.004241088    <not supported>      LLC-prefetch-misses                                         
   210.005502357    893,423,278,559      instructions                                                  (60.00%)
   210.005502357     13,413,053,530      LLC-loads                                                     (60.00%)
   210.005502357      1,274,021,596      LLC-load-misses           #    8.39% of all LL-cache hits     (60.00%)
   210.005502357      4,331,149,862      LLC-stores                                                    (40.00%)
   210.005502357      1,726,660,013      LLC-store-misses                                              (40.00%)
   210.005502357    <not supported>      LLC-prefetch-misses                                         
   240.006520848  1,041,821,468,063      instructions                                                  (60.00%)
   240.006520848     17,480,672,808      LLC-loads                                                     (60.00%)
   240.006520848      1,417,833,806      LLC-load-misses           #    9.06% of all LL-cache hits     (60.00%)
   240.006520848      5,199,863,823      LLC-stores                                                    (40.00%)
   240.006520848      2,183,672,901      LLC-store-misses                                              (40.00%)
   240.006520848    <not supported>      LLC-prefetch-misses                                         
   270.007303792    869,198,836,010      instructions                                                  (60.00%)
   270.007303792     12,938,603,330      LLC-loads                                                     (60.00%)
   270.007303792      1,264,097,188      LLC-load-misses           #    8.32% of all LL-cache hits     (60.00%)
   270.007303792      4,164,763,705      LLC-stores                                                    (40.00%)
   270.007303792      1,657,886,254      LLC-store-misses                                              (40.00%)
   270.007303792    <not supported>      LLC-prefetch-misses                                         
   300.008277002  1,065,233,885,233      instructions                                                  (60.00%)
   300.008277002     18,006,206,206      LLC-loads                                                     (60.00%)
   300.008277002      1,442,269,263      LLC-load-misses           #    9.25% of all LL-cache hits     (60.00%)
   300.008277002      5,412,583,752      LLC-stores                                                    (40.00%)
   300.008277002      2,263,159,809      LLC-store-misses                                              (40.00%)
   300.008277002    <not supported>      LLC-prefetch-misses                                         
   330.009218798    836,993,823,342      instructions                                                  (60.00%)
   330.009218798     12,299,081,011      LLC-loads                                                     (60.00%)
   330.009218798      1,268,302,928      LLC-load-misses           #    8.35% of all LL-cache hits     (60.00%)
   330.009218798      3,927,092,591      LLC-stores                                                    (40.00%)
   330.009218798      1,564,089,865      LLC-store-misses                                              (40.00%)
   330.009218798    <not supported>      LLC-prefetch-misses                                         
   360.010228299  1,029,306,242,232      instructions                                                  (60.00%)
   360.010228299     17,208,667,425      LLC-loads                                                     (60.00%)
   360.010228299      1,400,382,072      LLC-load-misses           #    9.09% of all LL-cache hits     (60.00%)
   360.010228299      5,224,019,669      LLC-stores                                                    (40.00%)
   360.010228299      2,177,706,993      LLC-store-misses                                              (40.00%)
   360.010228299    <not supported>      LLC-prefetch-misses                                         
   390.011189049    847,087,427,504      instructions                                                  (60.00%)
   390.011189049     12,625,816,393      LLC-loads                                                     (60.00%)
   390.011189049      1,271,021,098      LLC-load-misses           #    8.40% of all LL-cache hits     (60.00%)
   390.011189049      4,015,322,271      LLC-stores                                                    (40.00%)
   390.011189049      1,601,080,222      LLC-store-misses                                              (40.00%)
   390.011189049    <not supported>      LLC-prefetch-misses                                         
   420.012142369  1,037,052,978,658      instructions                                                  (60.00%)
   420.012142369     17,319,521,262      LLC-loads                                                     (60.00%)
   420.012142369      1,395,960,276      LLC-load-misses           #    9.11% of all LL-cache hits     (60.00%)
   420.012142369      5,247,063,052      LLC-stores                                                    (40.00%)
   420.012142369      2,182,432,950      LLC-store-misses                                              (40.00%)
   420.012142369    <not supported>      LLC-prefetch-misses                                         
   450.013122503    846,636,091,252      instructions                                                  (60.00%)
   450.013122503     12,660,992,922      LLC-loads                                                     (60.00%)
   450.013122503      1,270,293,903      LLC-load-misses           #    8.41% of all LL-cache hits     (60.00%)
   450.013122503      3,940,217,401      LLC-stores                                                    (40.00%)
   450.013122503      1,587,768,905      LLC-store-misses                                              (40.00%)
   450.013122503    <not supported>      LLC-prefetch-misses                                         
   480.021839950  1,035,222,186,660      instructions                                                  (60.01%)
   480.021839950     17,312,740,860      LLC-loads                                                     (60.01%)
   480.021839950      1,423,405,374      LLC-load-misses           #    9.32% of all LL-cache hits     (60.00%)
   480.021839950      5,255,204,868      LLC-stores                                                    (39.99%)
   480.021839950      2,181,604,531      LLC-store-misses                                              (40.00%)
   480.021839950    <not supported>      LLC-prefetch-misses                                         
   510.022750855    833,231,935,169      instructions                                                  (60.00%)
   510.022750855     12,525,376,052      LLC-loads                                                     (60.00%)
   510.022750855      1,290,285,859      LLC-load-misses           #    8.56% of all LL-cache hits     (60.00%)
   510.022750855      3,866,087,958      LLC-stores                                                    (40.00%)
   510.022750855      1,563,788,409      LLC-store-misses                                              (40.00%)
   510.022750855    <not supported>      LLC-prefetch-misses                                         
   540.023633235  1,039,681,437,469      instructions                                                  (60.00%)
   540.023633235     17,336,349,877      LLC-loads                                                     (60.00%)
   540.023633235      1,398,360,803      LLC-load-misses           #    9.18% of all LL-cache hits     (60.00%)
   540.023633235      5,257,478,015      LLC-stores                                                    (40.00%)
   540.023633235      2,184,378,852      LLC-store-misses                                              (40.00%)
   540.023633235    <not supported>      LLC-prefetch-misses                                         
   570.024589461    827,068,195,100      instructions                                                  (60.00%)
   570.024589461     12,620,632,102      LLC-loads                                                     (60.00%)
   570.024589461      1,290,500,386      LLC-load-misses           #    8.56% of all LL-cache hits     (60.00%)
   570.024589461      3,833,068,307      LLC-stores                                                    (40.00%)
   570.024589461      1,556,590,944      LLC-store-misses                                              (40.00%)
   570.024589461    <not supported>      LLC-prefetch-misses                                         
   600.025485333  1,016,004,312,151      instructions                                                  (60.00%)
   600.025485333     16,782,928,709      LLC-loads                                                     (60.00%)
   600.025485333      1,381,354,434      LLC-load-misses           #    9.11% of all LL-cache hits     (60.00%)
   600.025485333      5,128,695,732      LLC-stores                                                    (40.00%)
   600.025485333      2,122,318,539      LLC-store-misses                                              (40.00%)
   600.025485333    <not supported>      LLC-prefetch-misses                                         
   630.026463841    799,006,864,732      instructions                                                  (60.00%)
   630.026463841     12,234,659,577      LLC-loads                                                     (60.00%)
   630.026463841      1,273,174,281      LLC-load-misses           #    8.48% of all LL-cache hits     (60.00%)
   630.026463841      3,627,150,176      LLC-stores                                                    (40.00%)
   630.026463841      1,497,025,319      LLC-store-misses                                              (40.00%)
   630.026463841    <not supported>      LLC-prefetch-misses                                         
   660.027295565  1,013,220,925,927      instructions                                                  (60.00%)
   660.027295565     16,736,879,276      LLC-loads                                                     (60.00%)
   660.027295565      1,395,642,227      LLC-load-misses           #    9.24% of all LL-cache hits     (60.00%)
   660.027295565      5,114,071,111      LLC-stores                                                    (40.00%)
   660.027295565      2,096,494,641      LLC-store-misses                                              (40.00%)
   660.027295565    <not supported>      LLC-prefetch-misses                                         
   690.028215817    788,048,887,650      instructions                                                  (60.00%)
   690.028215817     12,053,538,220      LLC-loads                                                     (60.00%)
   690.028215817      1,264,519,088      LLC-load-misses           #    8.46% of all LL-cache hits     (60.00%)
   690.028215817      3,538,511,048      LLC-stores                                                    (40.00%)
   690.028215817      1,467,729,379      LLC-store-misses                                              (40.00%)
   690.028215817    <not supported>      LLC-prefetch-misses                                         
   720.029061683  1,013,017,387,328      instructions                                                  (60.00%)
   720.029061683     16,661,628,761      LLC-loads                                                     (60.00%)
   720.029061683      1,382,348,337      LLC-load-misses           #    9.20% of all LL-cache hits     (60.00%)
   720.029061683      5,135,173,711      LLC-stores                                                    (40.00%)
   720.029061683      2,121,007,232      LLC-store-misses                                              (40.00%)
   720.029061683    <not supported>      LLC-prefetch-misses                                         
   750.030073758    795,460,169,935      instructions                                                  (60.00%)
   750.030073758     12,267,364,991      LLC-loads                                                     (60.00%)
   750.030073758      1,265,063,434      LLC-load-misses           #    8.49% of all LL-cache hits     (60.00%)
   750.030073758      3,576,689,037      LLC-stores                                                    (40.00%)
   750.030073758      1,492,790,876      LLC-store-misses                                              (40.00%)
   750.030073758    <not supported>      LLC-prefetch-misses                                         
   780.031034421    998,107,565,494      instructions                                                  (60.00%)
   780.031034421     16,348,226,373      LLC-loads                                                     (60.00%)
   780.031034421      1,343,941,375      LLC-load-misses           #    8.98% of all LL-cache hits     (60.00%)
   780.031034421      5,011,533,459      LLC-stores                                                    (40.00%)
   780.031034421      2,061,200,952      LLC-store-misses                                              (40.00%)
   780.031034421    <not supported>      LLC-prefetch-misses                                         
   810.031995231    783,184,740,347      instructions                                                  (60.00%)
   810.031995231     12,083,801,968      LLC-loads                                                     (60.00%)
   810.031995231      1,225,277,839      LLC-load-misses           #    8.25% of all LL-cache hits     (60.00%)
   810.031995231      3,515,386,743      LLC-stores                                                    (40.00%)
   810.031995231      1,471,489,291      LLC-store-misses                                              (40.00%)
   810.031995231    <not supported>      LLC-prefetch-misses                                         
