# started on Wed Dec 13 01:38:00 2023

#           time             counts unit events
   120.012264296     20,676,541,448      instructions                                                  (60.01%)
   120.012264296        184,923,070      LLC-loads                                                     (60.01%)
   120.012264296         35,899,150      LLC-load-misses           #   19.41% of all LL-cache hits     (60.01%)
   120.012264296         47,354,889      LLC-stores                                                    (39.99%)
   120.012264296         18,863,590      LLC-store-misses                                              (40.00%)
   120.012264296    <not supported>      LLC-prefetch-misses                                         
   150.016865395     21,988,367,977      instructions                                                  (60.00%)
   150.016865395        184,673,360      LLC-loads                                                     (60.00%)
   150.016865395         37,267,209      LLC-load-misses           #   20.17% of all LL-cache hits     (60.00%)
   150.016865395         50,020,880      LLC-stores                                                    (40.01%)
   150.016865395         18,778,747      LLC-store-misses                                              (40.00%)
   150.016865395    <not supported>      LLC-prefetch-misses                                         
   180.020782464     24,436,831,472      instructions                                                  (60.01%)
   180.020782464        189,887,043      LLC-loads                                                     (59.99%)
   180.020782464         37,909,676      LLC-load-misses           #   20.33% of all LL-cache hits     (59.99%)
   180.020782464         50,787,088      LLC-stores                                                    (40.00%)
   180.020782464         20,807,200      LLC-store-misses                                              (40.01%)
   180.020782464    <not supported>      LLC-prefetch-misses                                         
   210.024693454     21,209,495,965      instructions                                                  (60.01%)
   210.024693454        182,849,466      LLC-loads                                                     (60.00%)
   210.024693454         35,281,542      LLC-load-misses           #   19.01% of all LL-cache hits     (59.99%)
   210.024693454         49,441,451      LLC-stores                                                    (39.99%)
   210.024693454         18,674,423      LLC-store-misses                                              (40.01%)
   210.024693454    <not supported>      LLC-prefetch-misses                                         
   240.026880355     20,761,822,795      instructions                                                  (60.01%)
   240.026880355        183,422,428      LLC-loads                                                     (60.00%)
   240.026880355         34,172,590      LLC-load-misses           #   18.46% of all LL-cache hits     (60.00%)
   240.026880355         47,688,186      LLC-stores                                                    (40.00%)
   240.026880355         18,438,665      LLC-store-misses                                              (40.00%)
   240.026880355    <not supported>      LLC-prefetch-misses                                         
   270.029457599     21,920,335,477      instructions                                                  (60.01%)
   270.029457599        190,588,453      LLC-loads                                                     (60.00%)
   270.029457599         36,730,100      LLC-load-misses           #   19.74% of all LL-cache hits     (60.00%)
   270.029457599         48,474,275      LLC-stores                                                    (40.00%)
   270.029457599         18,755,894      LLC-store-misses                                              (40.00%)
   270.029457599    <not supported>      LLC-prefetch-misses                                         
   300.033106025     23,025,114,224      instructions                                                  (60.00%)
   300.033106025        184,842,577      LLC-loads                                                     (60.00%)
   300.033106025         32,825,755      LLC-load-misses           #   17.66% of all LL-cache hits     (60.00%)
   300.033106025         48,522,727      LLC-stores                                                    (40.00%)
   300.033106025         17,833,939      LLC-store-misses                                              (40.00%)
   300.033106025    <not supported>      LLC-prefetch-misses                                         
   330.036920241     20,815,460,241      instructions                                                  (60.00%)
   330.036920241        184,364,876      LLC-loads                                                     (60.00%)
   330.036920241         34,484,689      LLC-load-misses           #   18.57% of all LL-cache hits     (60.00%)
   330.036920241         47,382,780      LLC-stores                                                    (40.00%)
   330.036920241         18,854,241      LLC-store-misses                                              (40.00%)
   330.036920241    <not supported>      LLC-prefetch-misses                                         
   360.040655887     20,989,621,382      instructions                                                  (60.01%)
   360.040655887        181,323,169      LLC-loads                                                     (59.99%)
   360.040655887         33,975,371      LLC-load-misses           #   18.34% of all LL-cache hits     (59.99%)
   360.040655887         48,541,033      LLC-stores                                                    (40.00%)
   360.040655887         18,893,798      LLC-store-misses                                              (40.01%)
   360.040655887    <not supported>      LLC-prefetch-misses                                         
   390.044564157     30,966,730,725      instructions                                                  (60.01%)
   390.044564157        188,584,358      LLC-loads                                                     (60.00%)
   390.044564157         36,299,945      LLC-load-misses           #   19.56% of all LL-cache hits     (60.00%)
   390.044564157         48,575,779      LLC-stores                                                    (40.00%)
   390.044564157         19,035,909      LLC-store-misses                                              (40.00%)
   390.044564157    <not supported>      LLC-prefetch-misses                                         
   420.046773838     96,944,344,177      instructions                                                  (60.01%)
   420.046773838        173,851,065      LLC-loads                                                     (60.00%)
   420.046773838         33,366,150      LLC-load-misses           #   18.09% of all LL-cache hits     (59.99%)
   420.046773838         46,373,635      LLC-stores                                                    (40.00%)
   420.046773838         17,741,634      LLC-store-misses                                              (40.01%)
   420.046773838    <not supported>      LLC-prefetch-misses                                         
   450.049199079     96,766,594,391      instructions                                                  (60.01%)
   450.049199079        169,990,335      LLC-loads                                                     (60.00%)
   450.049199079         29,019,912      LLC-load-misses           #   15.83% of all LL-cache hits     (60.00%)
   450.049199079         48,326,854      LLC-stores                                                    (40.00%)
   450.049199079         16,836,328      LLC-store-misses                                              (40.00%)
   450.049199079    <not supported>      LLC-prefetch-misses                                         
   480.052293069     99,692,670,181      instructions                                                  (60.01%)
   480.052293069        177,941,867      LLC-loads                                                     (60.00%)
   480.052293069         33,783,847      LLC-load-misses           #   18.47% of all LL-cache hits     (60.00%)
   480.052293069         51,141,583      LLC-stores                                                    (40.00%)
   480.052293069         19,191,574      LLC-store-misses                                              (40.00%)
   480.052293069    <not supported>      LLC-prefetch-misses                                         
   510.054148245     86,892,437,589      instructions                                                  (60.00%)
   510.054148245        182,996,406      LLC-loads                                                     (60.00%)
   510.054148245         32,828,359      LLC-load-misses           #   17.95% of all LL-cache hits     (60.00%)
   510.054148245         49,872,828      LLC-stores                                                    (40.00%)
   510.054148245         17,432,318      LLC-store-misses                                              (40.00%)
   510.054148245    <not supported>      LLC-prefetch-misses                                         
   540.057221675     20,840,251,208      instructions                                                  (60.00%)
   540.057221675        189,430,994      LLC-loads                                                     (60.00%)
   540.057221675         35,038,869      LLC-load-misses           #   19.11% of all LL-cache hits     (60.00%)
   540.057221675         47,927,056      LLC-stores                                                    (40.00%)
   540.057221675         17,801,832      LLC-store-misses                                              (40.00%)
   540.057221675    <not supported>      LLC-prefetch-misses                                         
   570.060916879     21,043,006,085      instructions                                                  (60.01%)
   570.060916879        183,498,110      LLC-loads                                                     (59.99%)
   570.060916879         32,250,701      LLC-load-misses           #   17.59% of all LL-cache hits     (59.99%)
   570.060916879         49,289,531      LLC-stores                                                    (40.00%)
   570.060916879         18,238,208      LLC-store-misses                                              (40.01%)
   570.060916879    <not supported>      LLC-prefetch-misses                                         
   600.064771117     20,743,966,815      instructions                                                  (60.01%)
   600.064771117        187,025,075      LLC-loads                                                     (60.01%)
   600.064771117         32,372,830      LLC-load-misses           #   17.64% of all LL-cache hits     (59.99%)
   600.064771117         47,671,559      LLC-stores                                                    (39.99%)
   600.064771117         18,096,922      LLC-store-misses                                              (40.00%)
   600.064771117    <not supported>      LLC-prefetch-misses                                         
   630.069224516     21,867,307,713      instructions                                                  (60.01%)
   630.069224516        185,747,258      LLC-loads                                                     (60.01%)
   630.069224516         32,662,607      LLC-load-misses           #   17.78% of all LL-cache hits     (60.00%)
   630.069224516         49,668,205      LLC-stores                                                    (39.99%)
   630.069224516         18,256,336      LLC-store-misses                                              (40.00%)
   630.069224516    <not supported>      LLC-prefetch-misses                                         
   660.073250800     20,718,126,364      instructions                                                  (60.00%)
   660.073250800        182,382,289      LLC-loads                                                     (60.01%)
   660.073250800         33,081,318      LLC-load-misses           #   18.02% of all LL-cache hits     (60.00%)
   660.073250800         48,763,732      LLC-stores                                                    (40.00%)
   660.073250800         18,259,871      LLC-store-misses                                              (40.00%)
   660.073250800    <not supported>      LLC-prefetch-misses                                         
   690.077206141     20,981,602,499      instructions                                                  (60.00%)
   690.077206141        184,356,647      LLC-loads                                                     (60.00%)
   690.077206141         33,581,006      LLC-load-misses           #   18.29% of all LL-cache hits     (60.00%)
   690.077206141         49,000,333      LLC-stores                                                    (40.01%)
   690.077206141         18,688,656      LLC-store-misses                                              (40.00%)
   690.077206141    <not supported>      LLC-prefetch-misses                                         
   720.080985116     20,997,192,806      instructions                                                  (60.01%)
   720.080985116        183,437,618      LLC-loads                                                     (59.99%)
   720.080985116         33,802,602      LLC-load-misses           #   18.41% of all LL-cache hits     (59.99%)
   720.080985116         48,223,758      LLC-stores                                                    (40.00%)
   720.080985116         18,847,314      LLC-store-misses                                              (40.01%)
   720.080985116    <not supported>      LLC-prefetch-misses                                         
   750.084725942     22,197,972,599      instructions                                                  (60.01%)
   750.084725942        187,332,851      LLC-loads                                                     (60.00%)
   750.084725942         33,637,932      LLC-load-misses           #   18.30% of all LL-cache hits     (59.99%)
   750.084725942         49,723,768      LLC-stores                                                    (39.99%)
   750.084725942         18,174,089      LLC-store-misses                                              (40.01%)
   750.084725942    <not supported>      LLC-prefetch-misses                                         
   780.087945277     24,464,072,901      instructions                                                  (60.01%)
   780.087945277        191,394,198      LLC-loads                                                     (60.01%)
   780.087945277         35,432,905      LLC-load-misses           #   19.24% of all LL-cache hits     (60.00%)
   780.087945277         51,644,934      LLC-stores                                                    (39.99%)
   780.087945277         19,952,169      LLC-store-misses                                              (40.00%)
   780.087945277    <not supported>      LLC-prefetch-misses                                         
   810.089853788     20,851,170,342      instructions                                                  (60.01%)
   810.089853788        185,247,523      LLC-loads                                                     (60.01%)
   810.089853788         33,431,111      LLC-load-misses           #   18.15% of all LL-cache hits     (60.00%)
   810.089853788         47,380,399      LLC-stores                                                    (39.99%)
   810.089853788         18,412,983      LLC-store-misses                                              (40.00%)
   810.089853788    <not supported>      LLC-prefetch-misses                                         
