# started on Tue May 28 20:26:13 2024


 Performance counter stats for process id '3372713':

   337,707,810,076      cpu-cycles                                                  
   337,707,810,076      CPU_CLK_UNHALTED.THREAD                                     
   335,721,797,072      instructions              #    0.99  insn per cycle         
   335,721,797,072      INST_RETIRED.ANY                                            
        14,561,318      context-switches                                            

     720.002035122 seconds time elapsed

