time="2023-12-13T03:41:21.14852616-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T03:41:57.149133292-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-13T03:41:57.149231102-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-13T03:42:33.150006788-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-13T03:42:33.150147424-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 200"
time="2023-12-13T03:43:09.151029046-07:00" level=info msg="WarmUp: Issued / completed requests: 12000, 11999"
time="2023-12-13T03:43:09.151262506-07:00" level=info msg="WarmUp: Real / target RPS: 333.30 / 300.00000000000006"
time="2023-12-13T03:43:45.151353659-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17990"
time="2023-12-13T03:43:45.151556386-07:00" level=info msg="WarmUp: Real / target RPS: 499.72 / 400"
time="2023-12-13T03:44:21.151684175-07:00" level=info msg="WarmUp: Issued / completed requests: 17992, 17991"
time="2023-12-13T03:44:21.151760247-07:00" level=info msg="WarmUp: Real / target RPS: 499.75 / 500"
time="2023-12-13T03:44:57.152305612-07:00" level=info msg="WarmUp: Issued / completed requests: 34800, 33812"
time="2023-12-13T03:44:57.152424589-07:00" level=info msg="WarmUp: Real / target RPS: 939.21 / 600"
time="2023-12-13T03:45:33.152633831-07:00" level=info msg="WarmUp: Issued / completed requests: 17807, 16251"
time="2023-12-13T03:45:33.152759235-07:00" level=info msg="WarmUp: Real / target RPS: 451.41 / 700"
time="2023-12-13T03:46:09.180199657-07:00" level=info msg="WarmUp: Issued / completed requests: 24373, 23241"
time="2023-12-13T03:46:09.180281344-07:00" level=info msg="WarmUp: Real / target RPS: 645.09 / 799.9999999999999"
time="2023-12-13T03:46:45.180403182-07:00" level=info msg="WarmUp: Issued / completed requests: 21125, 21624"
time="2023-12-13T03:46:45.180498449-07:00" level=info msg="WarmUp: Real / target RPS: 600.67 / 899.9999999999999"
time="2023-12-13T03:47:21.194502243-07:00" level=info msg="WarmUp: Issued / completed requests: 19678, 17637"
time="2023-12-13T03:47:21.216313661-07:00" level=info msg="WarmUp: Real / target RPS: 489.73 / 999.9999999999999"
time="2023-12-13T04:02:21.253890946-07:00" level=info msg="Issued / completed requests: 547038, 551184"
time="2023-12-13T04:02:21.254015137-07:00" level=info msg="Real / target RPS: 612.43 / 1000"
time="2023-12-13T04:02:21.254030074-07:00" level=info msg="Experiment finished!"
time="2023-12-13T04:02:21.25404162-07:00" level=info msg="The measured latencies are saved in rps612.43_lat.csv"
