time="2023-11-28T13:20:23.699825793-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T13:20:59.70051619-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-11-28T13:20:59.700621793-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-11-28T13:21:35.700801009-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4499"
time="2023-11-28T13:21:35.700898727-07:00" level=info msg="WarmUp: Real / target RPS: 124.97 / 120"
time="2023-11-28T13:22:11.70112323-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-11-28T13:22:11.701237991-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 180.00000000000003"
time="2023-11-28T13:22:47.701345843-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-11-28T13:22:47.701563512-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 240"
time="2023-11-28T13:23:23.702279245-07:00" level=info msg="WarmUp: Issued / completed requests: 11997, 11996"
time="2023-11-28T13:23:23.702333999-07:00" level=info msg="WarmUp: Real / target RPS: 333.22 / 300"
time="2023-11-28T13:23:59.702470937-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17987"
time="2023-11-28T13:23:59.703415177-07:00" level=info msg="WarmUp: Real / target RPS: 499.64 / 360"
time="2023-11-28T13:24:35.703582123-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17995"
time="2023-11-28T13:24:35.70368711-07:00" level=info msg="WarmUp: Real / target RPS: 499.86 / 420"
time="2023-11-28T13:25:11.703775127-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17990"
time="2023-11-28T13:25:11.703905364-07:00" level=info msg="WarmUp: Real / target RPS: 499.72 / 479.99999999999994"
time="2023-11-28T13:25:47.707196561-07:00" level=info msg="WarmUp: Issued / completed requests: 35384, 35085"
time="2023-11-28T13:25:47.707262037-07:00" level=info msg="WarmUp: Real / target RPS: 974.50 / 540"
time="2023-11-28T13:26:23.708740009-07:00" level=info msg="WarmUp: Issued / completed requests: 19007, 16505"
time="2023-11-28T13:26:23.708879648-07:00" level=info msg="WarmUp: Real / target RPS: 458.45 / 599.9999999999999"
time="2023-11-28T13:41:23.712858655-07:00" level=info msg="Issued / completed requests: 540133, 538130"
time="2023-11-28T13:41:23.712922875-07:00" level=info msg="Real / target RPS: 597.92 / 600"
time="2023-11-28T13:41:23.712936348-07:00" level=info msg="Experiment finished!"
time="2023-11-28T13:41:23.712949618-07:00" level=info msg="The measured latencies are saved in rps597.92_lat.csv"
