# started on Tue Nov 28 13:26:23 2023

#           time             counts unit events
   120.002368876  1,051,560,395,508      instructions                                                  (60.00%)
   120.002368876     16,714,379,818      LLC-loads                                                     (60.00%)
   120.002368876      1,753,228,942      LLC-load-misses           #   10.49% of all LL-cache hits     (60.00%)
   120.002368876      5,047,493,798      LLC-stores                                                    (40.00%)
   120.002368876      2,084,138,350      LLC-store-misses                                              (40.00%)
   120.002368876    <not supported>      LLC-prefetch-misses                                         
   150.003452637    969,589,781,804      instructions                                                  (60.00%)
   150.003452637     14,162,355,708      LLC-loads                                                     (60.00%)
   150.003452637      1,741,299,290      LLC-load-misses           #   11.28% of all LL-cache hits     (60.00%)
   150.003452637      4,559,311,715      LLC-stores                                                    (40.00%)
   150.003452637      1,805,400,758      LLC-store-misses                                              (40.00%)
   150.003452637    <not supported>      LLC-prefetch-misses                                         
   180.004461928  1,068,133,257,396      instructions                                                  (60.00%)
   180.004461928     17,222,367,375      LLC-loads                                                     (60.00%)
   180.004461928      1,759,766,478      LLC-load-misses           #   10.98% of all LL-cache hits     (60.00%)
   180.004461928      5,190,511,251      LLC-stores                                                    (40.00%)
   180.004461928      2,137,825,540      LLC-store-misses                                              (40.00%)
   180.004461928    <not supported>      LLC-prefetch-misses                                         
   210.005351467    947,666,729,746      instructions                                                  (60.00%)
   210.005351467     13,707,644,232      LLC-loads                                                     (60.00%)
   210.005351467      1,741,539,290      LLC-load-misses           #   11.27% of all LL-cache hits     (60.00%)
   210.005351467      4,394,587,521      LLC-stores                                                    (40.00%)
   210.005351467      1,741,131,007      LLC-store-misses                                              (40.00%)
   210.005351467    <not supported>      LLC-prefetch-misses                                         
   240.006216115  1,062,040,448,491      instructions                                                  (60.00%)
   240.006216115     17,220,716,234      LLC-loads                                                     (60.00%)
   240.006216115      1,712,743,493      LLC-load-misses           #   10.84% of all LL-cache hits     (60.00%)
   240.006216115      5,168,770,030      LLC-stores                                                    (40.00%)
   240.006216115      2,154,904,025      LLC-store-misses                                              (40.00%)
   240.006216115    <not supported>      LLC-prefetch-misses                                         
   270.006971857    951,861,725,113      instructions                                                  (60.00%)
   270.006971857     13,694,461,733      LLC-loads                                                     (60.00%)
   270.006971857      1,771,107,157      LLC-load-misses           #   11.46% of all LL-cache hits     (60.00%)
   270.006971857      4,373,002,551      LLC-stores                                                    (40.00%)
   270.006971857      1,745,083,411      LLC-store-misses                                              (40.00%)
   270.006971857    <not supported>      LLC-prefetch-misses                                         
   300.007886214  1,060,785,545,025      instructions                                                  (60.00%)
   300.007886214     17,184,805,494      LLC-loads                                                     (60.00%)
   300.007886214      1,727,616,078      LLC-load-misses           #   11.00% of all LL-cache hits     (60.00%)
   300.007886214      5,188,333,627      LLC-stores                                                    (40.00%)
   300.007886214      2,149,304,249      LLC-store-misses                                              (40.00%)
   300.007886214    <not supported>      LLC-prefetch-misses                                         
   330.008814826    933,575,554,223      instructions                                                  (60.00%)
   330.008814826     13,449,654,976      LLC-loads                                                     (60.00%)
   330.008814826      1,750,824,913      LLC-load-misses           #   11.35% of all LL-cache hits     (60.00%)
   330.008814826      4,230,104,291      LLC-stores                                                    (40.00%)
   330.008814826      1,696,387,328      LLC-store-misses                                              (40.00%)
   330.008814826    <not supported>      LLC-prefetch-misses                                         
   360.009773745  1,063,145,609,170      instructions                                                  (60.00%)
   360.009773745     17,276,535,075      LLC-loads                                                     (60.00%)
   360.009773745      1,739,132,119      LLC-load-misses           #   11.13% of all LL-cache hits     (60.00%)
   360.009773745      5,228,420,903      LLC-stores                                                    (40.00%)
   360.009773745      2,151,549,563      LLC-store-misses                                              (40.00%)
   360.009773745    <not supported>      LLC-prefetch-misses                                         
   390.010703937    924,816,860,430      instructions                                                  (60.00%)
   390.010703937     13,229,490,980      LLC-loads                                                     (60.00%)
   390.010703937      1,749,589,475      LLC-load-misses           #   11.37% of all LL-cache hits     (60.00%)
   390.010703937      4,102,939,873      LLC-stores                                                    (40.00%)
   390.010703937      1,653,145,641      LLC-store-misses                                              (40.00%)
   390.010703937    <not supported>      LLC-prefetch-misses                                         
   420.011652105  1,055,835,737,167      instructions                                                  (60.00%)
   420.011652105     17,014,814,925      LLC-loads                                                     (60.00%)
   420.011652105      1,688,866,160      LLC-load-misses           #   10.87% of all LL-cache hits     (60.00%)
   420.011652105      5,182,850,807      LLC-stores                                                    (40.00%)
   420.011652105      2,128,723,162      LLC-store-misses                                              (40.00%)
   420.011652105    <not supported>      LLC-prefetch-misses                                         
   450.012565829    933,404,459,220      instructions                                                  (60.00%)
   450.012565829     13,529,826,062      LLC-loads                                                     (60.00%)
   450.012565829      1,745,589,357      LLC-load-misses           #   11.36% of all LL-cache hits     (60.00%)
   450.012565829      4,183,828,441      LLC-stores                                                    (40.00%)
   450.012565829      1,693,056,188      LLC-store-misses                                              (40.00%)
   450.012565829    <not supported>      LLC-prefetch-misses                                         
   480.013571033  1,046,902,139,711      instructions                                                  (60.00%)
   480.013571033     16,813,571,307      LLC-loads                                                     (60.00%)
   480.013571033      1,677,092,222      LLC-load-misses           #   10.83% of all LL-cache hits     (60.00%)
   480.013571033      5,139,389,445      LLC-stores                                                    (40.00%)
   480.013571033      2,113,115,983      LLC-store-misses                                              (40.00%)
   480.013571033    <not supported>      LLC-prefetch-misses                                         
   510.014600144    951,029,037,182      instructions                                                  (60.00%)
   510.014600144     14,050,383,339      LLC-loads                                                     (60.00%)
   510.014600144      1,735,929,976      LLC-load-misses           #   11.29% of all LL-cache hits     (60.00%)
   510.014600144      4,340,767,794      LLC-stores                                                    (40.00%)
   510.014600144      1,756,314,575      LLC-store-misses                                              (40.00%)
   510.014600144    <not supported>      LLC-prefetch-misses                                         
   540.015651138  1,027,520,337,015      instructions                                                  (60.00%)
   540.015651138     16,383,393,329      LLC-loads                                                     (60.00%)
   540.015651138      1,700,153,744      LLC-load-misses           #   11.01% of all LL-cache hits     (60.00%)
   540.015651138      4,983,482,475      LLC-stores                                                    (40.00%)
   540.015651138      2,048,346,243      LLC-store-misses                                              (40.00%)
   540.015651138    <not supported>      LLC-prefetch-misses                                         
   570.016662534    928,638,412,458      instructions                                                  (60.00%)
   570.016662534     13,533,240,270      LLC-loads                                                     (60.00%)
   570.016662534      1,732,293,605      LLC-load-misses           #   11.30% of all LL-cache hits     (60.00%)
   570.016662534      4,168,675,158      LLC-stores                                                    (40.00%)
   570.016662534      1,684,782,407      LLC-store-misses                                              (40.00%)
   570.016662534    <not supported>      LLC-prefetch-misses                                         
   600.019315646  1,036,403,553,728      instructions                                                  (60.00%)
   600.019315646     16,505,564,258      LLC-loads                                                     (60.00%)
   600.019315646      1,715,911,600      LLC-load-misses           #   11.15% of all LL-cache hits     (60.00%)
   600.019315646      5,059,854,254      LLC-stores                                                    (40.00%)
   600.019315646      2,064,833,145      LLC-store-misses                                              (40.00%)
   600.019315646    <not supported>      LLC-prefetch-misses                                         
   630.020362177    909,274,955,019      instructions                                                  (60.00%)
   630.020362177     13,196,158,270      LLC-loads                                                     (60.00%)
   630.020362177      1,729,025,073      LLC-load-misses           #   11.32% of all LL-cache hits     (60.00%)
   630.020362177      4,038,402,032      LLC-stores                                                    (40.00%)
   630.020362177      1,648,178,666      LLC-store-misses                                              (40.00%)
   630.020362177    <not supported>      LLC-prefetch-misses                                         
   660.021224801  1,029,171,867,848      instructions                                                  (60.00%)
   660.021224801     16,366,928,374      LLC-loads                                                     (60.00%)
   660.021224801      1,712,952,291      LLC-load-misses           #   11.17% of all LL-cache hits     (60.00%)
   660.021224801      5,016,709,081      LLC-stores                                                    (40.00%)
   660.021224801      2,053,591,710      LLC-store-misses                                              (40.00%)
   660.021224801    <not supported>      LLC-prefetch-misses                                         
   690.022251388    932,982,508,451      instructions                                                  (60.00%)
   690.022251388     13,676,605,253      LLC-loads                                                     (60.00%)
   690.022251388      1,745,819,093      LLC-load-misses           #   11.45% of all LL-cache hits     (60.00%)
   690.022251388      4,186,445,218      LLC-stores                                                    (40.00%)
   690.022251388      1,691,739,426      LLC-store-misses                                              (40.00%)
   690.022251388    <not supported>      LLC-prefetch-misses                                         
   720.023268116  1,015,293,796,919      instructions                                                  (60.00%)
   720.023268116     16,078,464,953      LLC-loads                                                     (60.00%)
   720.023268116      1,666,971,675      LLC-load-misses           #   10.91% of all LL-cache hits     (60.00%)
   720.023268116      4,946,529,761      LLC-stores                                                    (40.00%)
   720.023268116      2,017,580,180      LLC-store-misses                                              (40.00%)
   720.023268116    <not supported>      LLC-prefetch-misses                                         
   750.024491066    953,589,650,453      instructions                                                  (60.00%)
   750.024491066     14,229,313,013      LLC-loads                                                     (60.00%)
   750.024491066      1,725,255,760      LLC-load-misses           #   11.32% of all LL-cache hits     (60.00%)
   750.024491066      4,322,883,790      LLC-stores                                                    (40.00%)
   750.024491066      1,777,972,500      LLC-store-misses                                              (40.00%)
   750.024491066    <not supported>      LLC-prefetch-misses                                         
   780.025327225    992,129,530,457      instructions                                                  (60.00%)
   780.025327225     15,558,891,997      LLC-loads                                                     (60.00%)
   780.025327225      1,699,653,701      LLC-load-misses           #   11.14% of all LL-cache hits     (60.00%)
   780.025327225      4,763,078,067      LLC-stores                                                    (40.00%)
   780.025327225      1,945,097,598      LLC-store-misses                                              (40.00%)
   780.025327225    <not supported>      LLC-prefetch-misses                                         
   810.026238379    923,654,041,469      instructions                                                  (60.00%)
   810.026238379     13,681,677,398      LLC-loads                                                     (60.00%)
   810.026238379      1,753,481,353      LLC-load-misses           #   11.55% of all LL-cache hits     (60.00%)
   810.026238379      4,105,623,817      LLC-stores                                                    (40.00%)
   810.026238379      1,690,970,732      LLC-store-misses                                              (40.00%)
   810.026238379    <not supported>      LLC-prefetch-misses                                         
