# started on Thu May 30 08:39:04 2024


 Performance counter stats for process id '335533':

   999,527,425,679      cpu-cycles                                                  
   999,527,406,165      CPU_CLK_UNHALTED.THREAD                                     
   667,568,975,471      instructions              #    0.67  insn per cycle         
   667,568,966,357      INST_RETIRED.ANY                                            
           492,086      context-switches                                            

     720.000426699 seconds time elapsed

