# started on Tue May 28 19:19:16 2024


 Performance counter stats for process id '684625':

 5,983,244,055,371      cpu-cycles                                                  
 5,983,244,055,371      CPU_CLK_UNHALTED.THREAD                                     
 3,993,365,557,550      instructions              #    0.67  insn per cycle         
 3,993,365,567,071      INST_RETIRED.ANY                                            
        85,846,583      context-switches                                            

     720.003286574 seconds time elapsed

