# started on Thu May 30 04:44:46 2024


 Performance counter stats for process id '3605609':

    19,906,813,966      cpu-cycles                                                  
    19,906,813,966      CPU_CLK_UNHALTED.THREAD                                     
    18,942,079,363      instructions              #    0.95  insn per cycle         
    18,942,079,363      INST_RETIRED.ANY                                            
            53,353      context-switches                                            

     720.001335632 seconds time elapsed

