time="2023-11-28T13:41:57.132840765-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T13:42:33.134238283-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-11-28T13:42:33.134376006-07:00" level=info msg="WarmUp: Real / target RPS: 76.91 / 75"
time="2023-11-28T13:43:09.134907964-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-11-28T13:43:09.13503553-07:00" level=info msg="WarmUp: Real / target RPS: 166.66 / 150"
time="2023-11-28T13:43:45.135278152-07:00" level=info msg="WarmUp: Issued / completed requests: 8998, 8997"
time="2023-11-28T13:43:45.13546099-07:00" level=info msg="WarmUp: Real / target RPS: 249.92 / 225.00000000000003"
time="2023-11-28T13:44:21.135605849-07:00" level=info msg="WarmUp: Issued / completed requests: 11996, 11995"
time="2023-11-28T13:44:21.135825301-07:00" level=info msg="WarmUp: Real / target RPS: 333.17 / 300"
time="2023-11-28T13:44:57.13599267-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17986"
time="2023-11-28T13:44:57.136202685-07:00" level=info msg="WarmUp: Real / target RPS: 499.61 / 375"
time="2023-11-28T13:45:33.136366478-07:00" level=info msg="WarmUp: Issued / completed requests: 17989, 17992"
time="2023-11-28T13:45:33.136455258-07:00" level=info msg="WarmUp: Real / target RPS: 499.78 / 450"
time="2023-11-28T13:46:09.136532377-07:00" level=info msg="WarmUp: Issued / completed requests: 35430, 35201"
time="2023-11-28T13:46:09.136588982-07:00" level=info msg="WarmUp: Real / target RPS: 977.80 / 525"
time="2023-11-28T13:46:45.137028015-07:00" level=info msg="WarmUp: Issued / completed requests: 19736, 17882"
time="2023-11-28T13:46:45.137108651-07:00" level=info msg="WarmUp: Real / target RPS: 496.72 / 600"
time="2023-11-28T13:47:21.139042952-07:00" level=info msg="WarmUp: Issued / completed requests: 23644, 22367"
time="2023-11-28T13:47:21.147178305-07:00" level=info msg="WarmUp: Real / target RPS: 621.27 / 674.9999999999999"
time="2023-11-28T13:47:57.148920463-07:00" level=info msg="WarmUp: Issued / completed requests: 20951, 21464"
time="2023-11-28T13:47:57.148977274-07:00" level=info msg="WarmUp: Real / target RPS: 596.19 / 749.9999999999999"
time="2023-11-28T14:02:57.163690416-07:00" level=info msg="Issued / completed requests: 536243, 533212"
time="2023-11-28T14:02:57.1637507-07:00" level=info msg="Real / target RPS: 592.45 / 750"
time="2023-11-28T14:02:57.163763217-07:00" level=info msg="Experiment finished!"
time="2023-11-28T14:02:57.163774854-07:00" level=info msg="The measured latencies are saved in rps592.45_lat.csv"
