# started on Tue Nov 28 13:47:57 2023

#           time             counts unit events
   120.002352250  1,026,444,447,010      instructions                                                  (60.00%)
   120.002352250     15,862,716,872      LLC-loads                                                     (60.00%)
   120.002352250      1,794,686,617      LLC-load-misses           #   11.31% of all LL-cache hits     (60.00%)
   120.002352250      4,892,101,980      LLC-stores                                                    (40.00%)
   120.002352250      1,994,808,316      LLC-store-misses                                              (40.00%)
   120.002352250    <not supported>      LLC-prefetch-misses                                         
   150.003426025  1,013,463,963,777      instructions                                                  (60.00%)
   150.003426025     15,542,665,241      LLC-loads                                                     (60.00%)
   150.003426025      1,747,746,703      LLC-load-misses           #   11.13% of all LL-cache hits     (60.00%)
   150.003426025      4,889,187,212      LLC-stores                                                    (40.00%)
   150.003426025      1,968,102,467      LLC-store-misses                                              (40.00%)
   150.003426025    <not supported>      LLC-prefetch-misses                                         
   180.004415750  1,029,225,334,985      instructions                                                  (60.00%)
   180.004415750     15,931,522,816      LLC-loads                                                     (60.00%)
   180.004415750      1,794,878,723      LLC-load-misses           #   11.38% of all LL-cache hits     (60.00%)
   180.004415750      4,885,670,022      LLC-stores                                                    (40.00%)
   180.004415750      2,003,409,823      LLC-store-misses                                              (40.00%)
   180.004415750    <not supported>      LLC-prefetch-misses                                         
   210.005293622  1,001,102,548,505      instructions                                                  (60.00%)
   210.005293622     15,237,875,649      LLC-loads                                                     (60.00%)
   210.005293622      1,744,902,731      LLC-load-misses           #   11.15% of all LL-cache hits     (60.00%)
   210.005293622      4,793,630,711      LLC-stores                                                    (40.00%)
   210.005293622      1,933,942,324      LLC-store-misses                                              (40.00%)
   210.005293622    <not supported>      LLC-prefetch-misses                                         
   240.006136042  1,031,434,610,524      instructions                                                  (60.00%)
   240.006136042     16,107,402,961      LLC-loads                                                     (60.00%)
   240.006136042      1,800,266,435      LLC-load-misses           #   11.44% of all LL-cache hits     (60.00%)
   240.006136042      4,927,811,137      LLC-stores                                                    (40.00%)
   240.006136042      2,009,575,509      LLC-store-misses                                              (40.00%)
   240.006136042    <not supported>      LLC-prefetch-misses                                         
   270.007100849    990,019,845,016      instructions                                                  (60.00%)
   270.007100849     15,031,500,505      LLC-loads                                                     (60.00%)
   270.007100849      1,752,553,503      LLC-load-misses           #   11.22% of all LL-cache hits     (60.00%)
   270.007100849      4,697,625,956      LLC-stores                                                    (40.00%)
   270.007100849      1,890,185,400      LLC-store-misses                                              (40.00%)
   270.007100849    <not supported>      LLC-prefetch-misses                                         
   300.008018493  1,035,458,288,131      instructions                                                  (60.00%)
   300.008018493     16,230,913,640      LLC-loads                                                     (60.00%)
   300.008018493      1,805,789,708      LLC-load-misses           #   11.50% of all LL-cache hits     (60.00%)
   300.008018493      4,958,809,627      LLC-stores                                                    (40.00%)
   300.008018493      2,034,439,951      LLC-store-misses                                              (40.00%)
   300.008018493    <not supported>      LLC-prefetch-misses                                         
   330.009245311    992,675,795,059      instructions                                                  (60.00%)
   330.009245311     15,042,220,480      LLC-loads                                                     (60.00%)
   330.009245311      1,767,942,040      LLC-load-misses           #   11.32% of all LL-cache hits     (60.00%)
   330.009245311      4,727,861,735      LLC-stores                                                    (40.00%)
   330.009245311      1,887,632,948      LLC-store-misses                                              (40.00%)
   330.009245311    <not supported>      LLC-prefetch-misses                                         
   360.010124322  1,022,824,845,591      instructions                                                  (60.00%)
   360.010124322     16,103,747,099      LLC-loads                                                     (60.00%)
   360.010124322      1,784,486,481      LLC-load-misses           #   11.38% of all LL-cache hits     (60.00%)
   360.010124322      4,856,765,458      LLC-stores                                                    (40.00%)
   360.010124322      1,992,534,810      LLC-store-misses                                              (40.00%)
   360.010124322    <not supported>      LLC-prefetch-misses                                         
   390.011027621    992,872,709,943      instructions                                                  (60.00%)
   390.011027621     15,020,012,624      LLC-loads                                                     (60.00%)
   390.011027621      1,735,072,466      LLC-load-misses           #   11.11% of all LL-cache hits     (60.00%)
   390.011027621      4,724,327,642      LLC-stores                                                    (40.00%)
   390.011027621      1,890,231,562      LLC-store-misses                                              (40.00%)
   390.011027621    <not supported>      LLC-prefetch-misses                                         
   420.012620648  1,017,506,249,769      instructions                                                  (60.00%)
   420.012620648     15,992,470,599      LLC-loads                                                     (60.00%)
   420.012620648      1,730,411,045      LLC-load-misses           #   11.06% of all LL-cache hits     (60.00%)
   420.012620648      4,822,800,655      LLC-stores                                                    (40.00%)
   420.012620648      1,985,255,536      LLC-store-misses                                              (40.00%)
   420.012620648    <not supported>      LLC-prefetch-misses                                         
   450.013646752    956,599,739,315      instructions                                                  (60.00%)
   450.013646752     14,209,524,690      LLC-loads                                                     (60.00%)
   450.013646752      1,732,838,107      LLC-load-misses           #   11.16% of all LL-cache hits     (60.00%)
   450.013646752      4,469,886,964      LLC-stores                                                    (40.00%)
   450.013646752      1,783,202,751      LLC-store-misses                                              (40.00%)
   450.013646752    <not supported>      LLC-prefetch-misses                                         
   480.014635675  1,023,780,440,425      instructions                                                  (60.00%)
   480.014635675     16,256,084,176      LLC-loads                                                     (60.00%)
   480.014635675      1,723,984,278      LLC-load-misses           #   11.06% of all LL-cache hits     (60.00%)
   480.014635675      4,881,497,155      LLC-stores                                                    (40.00%)
   480.014635675      2,022,547,164      LLC-store-misses                                              (40.00%)
   480.014635675    <not supported>      LLC-prefetch-misses                                         
   510.015651938    936,442,229,607      instructions                                                  (60.00%)
   510.015651938     13,741,074,682      LLC-loads                                                     (60.00%)
   510.015651938      1,757,653,612      LLC-load-misses           #   11.38% of all LL-cache hits     (60.00%)
   510.015651938      4,327,074,449      LLC-stores                                                    (40.00%)
   510.015651938      1,714,012,203      LLC-store-misses                                              (40.00%)
   510.015651938    <not supported>      LLC-prefetch-misses                                         
   540.016572585  1,033,601,205,445      instructions                                                  (60.00%)
   540.016572585     16,549,763,572      LLC-loads                                                     (60.00%)
   540.016572585      1,652,301,393      LLC-load-misses           #   10.64% of all LL-cache hits     (60.00%)
   540.016572585      4,960,535,002      LLC-stores                                                    (40.00%)
   540.016572585      2,071,969,118      LLC-store-misses                                              (40.00%)
   540.016572585    <not supported>      LLC-prefetch-misses                                         
   570.017541231    910,193,040,356      instructions                                                  (60.00%)
   570.017541231     13,191,959,800      LLC-loads                                                     (60.00%)
   570.017541231      1,803,609,093      LLC-load-misses           #   11.73% of all LL-cache hits     (60.00%)
   570.017541231      4,101,736,781      LLC-stores                                                    (40.00%)
   570.017541231      1,621,061,555      LLC-store-misses                                              (40.00%)
   570.017541231    <not supported>      LLC-prefetch-misses                                         
   600.018481845  1,044,829,253,790      instructions                                                  (60.00%)
   600.018481845     17,045,650,781      LLC-loads                                                     (60.00%)
   600.018481845      1,638,191,664      LLC-load-misses           #   10.59% of all LL-cache hits     (60.00%)
   600.018481845      5,135,378,594      LLC-stores                                                    (40.00%)
   600.018481845      2,137,967,041      LLC-store-misses                                              (40.00%)
   600.018481845    <not supported>      LLC-prefetch-misses                                         
   630.019503131    874,763,657,411      instructions                                                  (60.00%)
   630.019503131     12,295,369,032      LLC-loads                                                     (60.00%)
   630.019503131      1,824,214,366      LLC-load-misses           #   11.92% of all LL-cache hits     (60.00%)
   630.019503131      3,823,874,169      LLC-stores                                                    (40.00%)
   630.019503131      1,500,706,892      LLC-store-misses                                              (40.00%)
   630.019503131    <not supported>      LLC-prefetch-misses                                         
   660.020439693  1,076,580,389,925      instructions                                                  (60.00%)
   660.020439693     17,746,193,610      LLC-loads                                                     (60.00%)
   660.020439693      1,638,534,239      LLC-load-misses           #   10.62% of all LL-cache hits     (60.00%)
   660.020439693      5,348,168,882      LLC-stores                                                    (40.00%)
   660.020439693      2,229,134,299      LLC-store-misses                                              (40.00%)
   660.020439693    <not supported>      LLC-prefetch-misses                                         
   690.021448099    841,868,746,496      instructions                                                  (60.00%)
   690.021448099     11,722,609,417      LLC-loads                                                     (60.00%)
   690.021448099      1,818,799,899      LLC-load-misses           #   11.93% of all LL-cache hits     (60.00%)
   690.021448099      3,595,445,145      LLC-stores                                                    (40.00%)
   690.021448099      1,405,128,777      LLC-store-misses                                              (40.00%)
   690.021448099    <not supported>      LLC-prefetch-misses                                         
   720.022343381  1,057,826,583,214      instructions                                                  (60.00%)
   720.022343381     17,273,258,894      LLC-loads                                                     (60.00%)
   720.022343381      1,622,216,308      LLC-load-misses           #   10.58% of all LL-cache hits     (60.00%)
   720.022343381      5,228,336,739      LLC-stores                                                    (40.00%)
   720.022343381      2,167,903,504      LLC-store-misses                                              (40.00%)
   720.022343381    <not supported>      LLC-prefetch-misses                                         
   750.023262995    896,452,244,550      instructions                                                  (60.00%)
   750.023262995     12,806,430,714      LLC-loads                                                     (60.00%)
   750.023262995      1,846,952,759      LLC-load-misses           #   12.13% of all LL-cache hits     (60.00%)
   750.023262995      3,941,834,583      LLC-stores                                                    (40.00%)
   750.023262995      1,565,673,679      LLC-store-misses                                              (40.00%)
   750.023262995    <not supported>      LLC-prefetch-misses                                         
   780.024334711  1,032,960,496,395      instructions                                                  (60.00%)
   780.024334711     16,795,315,802      LLC-loads                                                     (60.00%)
   780.024334711      1,617,285,918      LLC-load-misses           #   10.58% of all LL-cache hits     (60.00%)
   780.024334711      5,091,837,959      LLC-stores                                                    (40.00%)
   780.024334711      2,114,734,517      LLC-store-misses                                              (40.00%)
   780.024334711    <not supported>      LLC-prefetch-misses                                         
   810.025198005    903,372,372,783      instructions                                                  (60.00%)
   810.025198005     13,055,977,401      LLC-loads                                                     (60.00%)
   810.025198005      1,805,020,645      LLC-load-misses           #   11.88% of all LL-cache hits     (60.00%)
   810.025198005      4,021,587,695      LLC-stores                                                    (40.00%)
   810.025198005      1,608,751,300      LLC-store-misses                                              (40.00%)
   810.025198005    <not supported>      LLC-prefetch-misses                                         
