# started on Wed May 29 03:34:57 2024


 Performance counter stats for process id '1029727':

    20,398,895,844      cpu-cycles                                                  
    20,398,895,844      CPU_CLK_UNHALTED.THREAD                                     
    12,441,319,345      instructions              #    0.61  insn per cycle         
    12,441,319,345      INST_RETIRED.ANY                                            
           447,746      context-switches                                            

     720.000482186 seconds time elapsed

