# started on Wed May 29 02:08:16 2024


 Performance counter stats for process id '3964799':

       262,739,483      cpu-cycles                                                  
       262,739,483      CPU_CLK_UNHALTED.THREAD                                     
       109,460,258      instructions              #    0.42  insn per cycle         
       109,460,258      INST_RETIRED.ANY                                            
             4,101      context-switches                                            

     720.000437990 seconds time elapsed

