# started on Thu May 30 07:09:31 2024


 Performance counter stats for process id '1504710':

   870,894,136,532      cpu-cycles                                                  
   870,894,259,139      CPU_CLK_UNHALTED.THREAD                                     
   727,188,777,271      instructions              #    0.83  insn per cycle         
   727,188,812,713      INST_RETIRED.ANY                                            
        20,802,243      context-switches                                            

     720.003908477 seconds time elapsed

