# started on Mon Dec 11 09:00:05 2023

#           time             counts unit events
   120.002315844  1,001,962,080,612      instructions                                                  (60.00%)
   120.002315844     13,968,071,942      LLC-loads                                                     (60.00%)
   120.002315844      2,175,530,567      LLC-load-misses           #   15.58% of all LL-cache hits     (60.00%)
   120.002315844      5,746,907,286      LLC-stores                                                    (40.00%)
   120.002315844      2,187,933,590      LLC-store-misses                                              (40.00%)
   120.002315844    <not supported>      LLC-prefetch-misses                                         
   150.003319361  1,038,806,831,270      instructions                                                  (60.00%)
   150.003319361     16,494,553,146      LLC-loads                                                     (60.00%)
   150.003319361      2,156,867,415      LLC-load-misses           #   14.16% of all LL-cache hits     (60.00%)
   150.003319361      5,851,681,277      LLC-stores                                                    (40.00%)
   150.003319361      2,236,472,812      LLC-store-misses                                              (40.00%)
   150.003319361    <not supported>      LLC-prefetch-misses                                         
   180.004252652  1,064,956,076,154      instructions                                                  (60.00%)
   180.004252652     18,596,189,575      LLC-loads                                                     (60.00%)
   180.004252652      2,088,463,006      LLC-load-misses           #   12.77% of all LL-cache hits     (60.00%)
   180.004252652      5,754,087,277      LLC-stores                                                    (40.00%)
   180.004252652      2,290,971,715      LLC-store-misses                                              (40.00%)
   180.004252652    <not supported>      LLC-prefetch-misses                                         
   210.005207010  1,038,915,042,363      instructions                                                  (60.00%)
   210.005207010     17,167,251,133      LLC-loads                                                     (60.00%)
   210.005207010      2,093,468,500      LLC-load-misses           #   12.64% of all LL-cache hits     (60.00%)
   210.005207010      5,718,064,852      LLC-stores                                                    (40.00%)
   210.005207010      2,244,655,079      LLC-store-misses                                              (40.00%)
   210.005207010    <not supported>      LLC-prefetch-misses                                         
   240.006028766  1,044,363,707,930      instructions                                                  (60.00%)
   240.006028766     16,920,352,197      LLC-loads                                                     (60.00%)
   240.006028766      2,176,141,926      LLC-load-misses           #   13.09% of all LL-cache hits     (60.00%)
   240.006028766      5,749,557,459      LLC-stores                                                    (40.00%)
   240.006028766      2,234,150,948      LLC-store-misses                                              (40.00%)
   240.006028766    <not supported>      LLC-prefetch-misses                                         
   270.006859425  1,057,872,815,104      instructions                                                  (60.00%)
   270.006859425     17,788,334,472      LLC-loads                                                     (60.00%)
   270.006859425      2,268,821,280      LLC-load-misses           #   13.49% of all LL-cache hits     (60.00%)
   270.006859425      5,636,088,486      LLC-stores                                                    (40.00%)
   270.006859425      2,205,715,738      LLC-store-misses                                              (40.00%)
   270.006859425    <not supported>      LLC-prefetch-misses                                         
   300.007704093  1,040,520,585,228      instructions                                                  (60.00%)
   300.007704093     16,783,642,766      LLC-loads                                                     (60.00%)
   300.007704093      2,308,795,379      LLC-load-misses           #   13.73% of all LL-cache hits     (60.00%)
   300.007704093      5,372,612,034      LLC-stores                                                    (40.00%)
   300.007704093      2,097,851,930      LLC-store-misses                                              (40.00%)
   300.007704093    <not supported>      LLC-prefetch-misses                                         
   330.008617750  1,019,104,628,567      instructions                                                  (60.00%)
   330.008617750     15,560,051,755      LLC-loads                                                     (60.00%)
   330.008617750      2,185,324,473      LLC-load-misses           #   13.12% of all LL-cache hits     (60.00%)
   330.008617750      5,508,106,280      LLC-stores                                                    (40.00%)
   330.008617750      2,142,772,787      LLC-store-misses                                              (40.00%)
   330.008617750    <not supported>      LLC-prefetch-misses                                         
   360.009673724  1,050,397,033,839      instructions                                                  (60.00%)
   360.009673724     15,281,289,246      LLC-loads                                                     (60.00%)
   360.009673724      2,279,529,658      LLC-load-misses           #   13.81% of all LL-cache hits     (60.00%)
   360.009673724      5,469,582,799      LLC-stores                                                    (40.00%)
   360.009673724      2,120,866,466      LLC-store-misses                                              (40.00%)
   360.009673724    <not supported>      LLC-prefetch-misses                                         
   390.010566093  1,053,673,400,466      instructions                                                  (60.00%)
   390.010566093     15,959,655,490      LLC-loads                                                     (60.00%)
   390.010566093      2,320,194,438      LLC-load-misses           #   14.10% of all LL-cache hits     (60.00%)
   390.010566093      5,542,744,300      LLC-stores                                                    (40.00%)
   390.010566093      2,161,336,562      LLC-store-misses                                              (40.00%)
   390.010566093    <not supported>      LLC-prefetch-misses                                         
   420.011400996  1,083,836,275,770      instructions                                                  (60.00%)
   420.011400996     15,390,020,401      LLC-loads                                                     (60.00%)
   420.011400996      2,287,943,979      LLC-load-misses           #   13.99% of all LL-cache hits     (60.00%)
   420.011400996      5,329,851,364      LLC-stores                                                    (40.00%)
   420.011400996      2,081,086,363      LLC-store-misses                                              (40.00%)
   420.011400996    <not supported>      LLC-prefetch-misses                                         
   450.012224582  1,065,815,135,255      instructions                                                  (60.00%)
   450.012224582     17,083,194,111      LLC-loads                                                     (60.00%)
   450.012224582      2,308,305,447      LLC-load-misses           #   14.06% of all LL-cache hits     (60.00%)
   450.012224582      5,633,165,271      LLC-stores                                                    (40.00%)
   450.012224582      2,159,220,782      LLC-store-misses                                              (40.00%)
   450.012224582    <not supported>      LLC-prefetch-misses                                         
   480.013106128  1,034,623,284,779      instructions                                                  (60.00%)
   480.013106128     17,242,606,360      LLC-loads                                                     (60.00%)
   480.013106128      2,245,209,921      LLC-load-misses           #   13.62% of all LL-cache hits     (60.00%)
   480.013106128      5,664,625,427      LLC-stores                                                    (40.00%)
   480.013106128      2,175,005,016      LLC-store-misses                                              (40.00%)
   480.013106128    <not supported>      LLC-prefetch-misses                                         
   510.014055011  1,062,639,443,062      instructions                                                  (60.00%)
   510.014055011     17,050,377,169      LLC-loads                                                     (60.00%)
   510.014055011      2,386,935,469      LLC-load-misses           #   14.45% of all LL-cache hits     (60.00%)
   510.014055011      5,337,727,076      LLC-stores                                                    (40.00%)
   510.014055011      2,102,462,687      LLC-store-misses                                              (40.00%)
   510.014055011    <not supported>      LLC-prefetch-misses                                         
   540.014975582  1,069,815,947,622      instructions                                                  (60.00%)
   540.014975582     16,363,124,534      LLC-loads                                                     (60.00%)
   540.014975582      2,485,404,673      LLC-load-misses           #   15.05% of all LL-cache hits     (60.00%)
   540.014975582      5,232,742,434      LLC-stores                                                    (40.00%)
   540.014975582      2,021,249,583      LLC-store-misses                                              (40.00%)
   540.014975582    <not supported>      LLC-prefetch-misses                                         
   570.015897187  1,066,513,123,982      instructions                                                  (60.00%)
   570.015897187     17,049,629,088      LLC-loads                                                     (60.00%)
   570.015897187      2,470,735,566      LLC-load-misses           #   14.93% of all LL-cache hits     (60.00%)
   570.015897187      5,358,402,841      LLC-stores                                                    (40.00%)
   570.015897187      2,091,018,847      LLC-store-misses                                              (40.00%)
   570.015897187    <not supported>      LLC-prefetch-misses                                         
   600.016905858  1,108,136,612,777      instructions                                                  (60.00%)
   600.016905858     16,204,006,364      LLC-loads                                                     (60.00%)
   600.016905858      2,599,174,440      LLC-load-misses           #   15.73% of all LL-cache hits     (60.00%)
   600.016905858      4,894,824,556      LLC-stores                                                    (40.00%)
   600.016905858      1,971,726,572      LLC-store-misses                                              (40.00%)
   600.016905858    <not supported>      LLC-prefetch-misses                                         
   630.017921861  1,077,529,428,261      instructions                                                  (60.00%)
   630.017921861     17,376,645,708      LLC-loads                                                     (60.00%)
   630.017921861      2,379,356,262      LLC-load-misses           #   14.36% of all LL-cache hits     (60.00%)
   630.017921861      5,203,320,407      LLC-stores                                                    (40.00%)
   630.017921861      2,098,544,781      LLC-store-misses                                              (40.00%)
   630.017921861    <not supported>      LLC-prefetch-misses                                         
   660.018842171    861,602,530,496      instructions                                                  (60.00%)
   660.018842171     11,478,346,051      LLC-loads                                                     (60.00%)
   660.018842171      1,660,636,735      LLC-load-misses           #   10.19% of all LL-cache hits     (60.00%)
   660.018842171      3,728,201,925      LLC-stores                                                    (40.00%)
   660.018842171      1,444,049,811      LLC-store-misses                                              (40.00%)
   660.018842171    <not supported>      LLC-prefetch-misses                                         
   690.019828967    946,378,278,631      instructions                                                  (60.00%)
   690.019828967     12,895,898,762      LLC-loads                                                     (60.00%)
   690.019828967      2,032,336,899      LLC-load-misses           #   12.60% of all LL-cache hits     (60.00%)
   690.019828967      5,029,498,106      LLC-stores                                                    (40.00%)
   690.019828967      1,925,097,267      LLC-store-misses                                              (40.00%)
   690.019828967    <not supported>      LLC-prefetch-misses                                         
   720.020774357    991,704,310,733      instructions                                                  (60.00%)
   720.020774357     14,178,014,769      LLC-loads                                                     (60.00%)
   720.020774357      2,349,869,409      LLC-load-misses           #   14.65% of all LL-cache hits     (60.00%)
   720.020774357      5,956,925,450      LLC-stores                                                    (40.00%)
   720.020774357      2,273,795,947      LLC-store-misses                                              (40.00%)
   720.020774357    <not supported>      LLC-prefetch-misses                                         
   750.021719068    982,196,139,245      instructions                                                  (60.00%)
   750.021719068     14,131,730,375      LLC-loads                                                     (60.00%)
   750.021719068      2,330,770,413      LLC-load-misses           #   14.61% of all LL-cache hits     (60.00%)
   750.021719068      6,019,059,785      LLC-stores                                                    (40.00%)
   750.021719068      2,265,230,669      LLC-store-misses                                              (40.00%)
   750.021719068    <not supported>      LLC-prefetch-misses                                         
   780.022636793  1,004,654,485,569      instructions                                                  (60.00%)
   780.022636793     14,608,226,663      LLC-loads                                                     (60.00%)
   780.022636793      2,265,239,676      LLC-load-misses           #   14.25% of all LL-cache hits     (60.00%)
   780.022636793      5,944,770,786      LLC-stores                                                    (40.00%)
   780.022636793      2,271,502,155      LLC-store-misses                                              (40.00%)
   780.022636793    <not supported>      LLC-prefetch-misses                                         
   810.023587192  1,040,023,712,694      instructions                                                  (60.00%)
   810.023587192     15,598,679,488      LLC-loads                                                     (60.00%)
   810.023587192      2,174,169,966      LLC-load-misses           #   13.69% of all LL-cache hits     (60.00%)
   810.023587192      5,800,413,884      LLC-stores                                                    (40.00%)
   810.023587192      2,195,301,493      LLC-store-misses                                              (40.00%)
   810.023587192    <not supported>      LLC-prefetch-misses                                         
