# started on Thu May 30 01:32:09 2024


 Performance counter stats for process id '1342670':

 1,218,946,555,443      cpu-cycles                                                  
 1,218,948,146,260      CPU_CLK_UNHALTED.THREAD                                     
 1,016,128,290,906      instructions              #    0.83  insn per cycle         
 1,016,128,700,910      INST_RETIRED.ANY                                            
        23,185,566      context-switches                                            

     720.009149304 seconds time elapsed

