time="2023-11-28T14:03:30.510674838-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T14:04:06.511811643-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3272"
time="2023-11-28T14:04:06.511914247-07:00" level=info msg="WarmUp: Real / target RPS: 90.89 / 85"
time="2023-11-28T14:04:42.512453446-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-11-28T14:04:42.512622613-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 170"
time="2023-11-28T14:05:18.51343015-07:00" level=info msg="WarmUp: Issued / completed requests: 11997, 11996"
time="2023-11-28T14:05:18.513549428-07:00" level=info msg="WarmUp: Real / target RPS: 333.22 / 255.00000000000003"
time="2023-11-28T14:05:54.514099822-07:00" level=info msg="WarmUp: Issued / completed requests: 17985, 17981"
time="2023-11-28T14:05:54.514267794-07:00" level=info msg="WarmUp: Real / target RPS: 499.47 / 340"
time="2023-11-28T14:06:30.51439743-07:00" level=info msg="WarmUp: Issued / completed requests: 17988, 17989"
time="2023-11-28T14:06:30.514482903-07:00" level=info msg="WarmUp: Real / target RPS: 499.69 / 425"
time="2023-11-28T14:07:06.515357414-07:00" level=info msg="WarmUp: Issued / completed requests: 35545, 35534"
time="2023-11-28T14:07:06.51542195-07:00" level=info msg="WarmUp: Real / target RPS: 987.03 / 510"
time="2023-11-28T14:07:42.515914132-07:00" level=info msg="WarmUp: Issued / completed requests: 19828, 17636"
time="2023-11-28T14:07:42.515981496-07:00" level=info msg="WarmUp: Real / target RPS: 489.88 / 595"
time="2023-11-28T14:08:18.523515845-07:00" level=info msg="WarmUp: Issued / completed requests: 23800, 22793"
time="2023-11-28T14:08:18.523581548-07:00" level=info msg="WarmUp: Real / target RPS: 633.01 / 680"
time="2023-11-28T14:08:54.524230996-07:00" level=info msg="WarmUp: Issued / completed requests: 20830, 21491"
time="2023-11-28T14:08:54.524294017-07:00" level=info msg="WarmUp: Real / target RPS: 596.96 / 764.9999999999999"
time="2023-11-28T14:09:30.524434512-07:00" level=info msg="WarmUp: Issued / completed requests: 20263, 18321"
time="2023-11-28T14:09:30.524519774-07:00" level=info msg="WarmUp: Real / target RPS: 508.92 / 849.9999999999999"
time="2023-11-28T14:24:30.527293237-07:00" level=info msg="Issued / completed requests: 548602, 551025"
time="2023-11-28T14:24:30.527415586-07:00" level=info msg="Real / target RPS: 612.25 / 850"
time="2023-11-28T14:24:30.527433042-07:00" level=info msg="Experiment finished!"
time="2023-11-28T14:24:30.527448415-07:00" level=info msg="The measured latencies are saved in rps612.25_lat.csv"
