# started on Tue Nov 28 14:09:30 2023

#           time             counts unit events
   120.002762261  1,018,384,181,841      instructions                                                  (60.00%)
   120.002762261     15,947,915,761      LLC-loads                                                     (60.00%)
   120.002762261      1,718,240,433      LLC-load-misses           #   10.77% of all LL-cache hits     (60.00%)
   120.002762261      4,959,166,098      LLC-stores                                                    (40.00%)
   120.002762261      2,000,279,185      LLC-store-misses                                              (40.00%)
   120.002762261    <not supported>      LLC-prefetch-misses                                         
   150.003818909    997,898,051,766      instructions                                                  (60.00%)
   150.003818909     15,078,277,861      LLC-loads                                                     (60.00%)
   150.003818909      1,811,202,285      LLC-load-misses           #   11.68% of all LL-cache hits     (60.00%)
   150.003818909      4,678,614,765      LLC-stores                                                    (40.00%)
   150.003818909      1,885,654,444      LLC-store-misses                                              (40.00%)
   150.003818909    <not supported>      LLC-prefetch-misses                                         
   180.004574065  1,014,921,298,688      instructions                                                  (60.00%)
   180.004574065     15,854,516,322      LLC-loads                                                     (60.00%)
   180.004574065      1,707,628,323      LLC-load-misses           #   10.93% of all LL-cache hits     (60.00%)
   180.004574065      4,942,021,152      LLC-stores                                                    (40.00%)
   180.004574065      2,005,570,674      LLC-store-misses                                              (40.00%)
   180.004574065    <not supported>      LLC-prefetch-misses                                         
   210.005424768    989,253,255,789      instructions                                                  (60.00%)
   210.005424768     15,080,656,102      LLC-loads                                                     (60.00%)
   210.005424768      1,788,337,362      LLC-load-misses           #   11.54% of all LL-cache hits     (60.00%)
   210.005424768      4,675,395,838      LLC-stores                                                    (40.00%)
   210.005424768      1,881,790,206      LLC-store-misses                                              (40.00%)
   210.005424768    <not supported>      LLC-prefetch-misses                                         
   240.006284239  1,009,855,703,409      instructions                                                  (60.00%)
   240.006284239     15,652,699,096      LLC-loads                                                     (60.00%)
   240.006284239      1,723,523,002      LLC-load-misses           #   11.10% of all LL-cache hits     (60.00%)
   240.006284239      4,884,393,504      LLC-stores                                                    (40.00%)
   240.006284239      1,974,581,036      LLC-store-misses                                              (40.00%)
   240.006284239    <not supported>      LLC-prefetch-misses                                         
   270.007168803  1,005,442,879,702      instructions                                                  (60.00%)
   270.007168803     15,552,039,972      LLC-loads                                                     (60.00%)
   270.007168803      1,808,269,657      LLC-load-misses           #   11.65% of all LL-cache hits     (60.00%)
   270.007168803      4,748,826,562      LLC-stores                                                    (40.00%)
   270.007168803      1,931,861,860      LLC-store-misses                                              (40.00%)
   270.007168803    <not supported>      LLC-prefetch-misses                                         
   300.008013811  1,001,192,841,895      instructions                                                  (60.00%)
   300.008013811     15,401,133,756      LLC-loads                                                     (60.00%)
   300.008013811      1,733,831,059      LLC-load-misses           #   11.18% of all LL-cache hits     (60.00%)
   300.008013811      4,817,213,310      LLC-stores                                                    (40.00%)
   300.008013811      1,928,735,632      LLC-store-misses                                              (40.00%)
   300.008013811    <not supported>      LLC-prefetch-misses                                         
   330.008898796  1,002,067,247,127      instructions                                                  (60.00%)
   330.008898796     15,571,360,050      LLC-loads                                                     (60.00%)
   330.008898796      1,782,085,888      LLC-load-misses           #   11.48% of all LL-cache hits     (60.00%)
   330.008898796      4,717,476,447      LLC-stores                                                    (40.00%)
   330.008898796      1,919,147,377      LLC-store-misses                                              (40.00%)
   330.008898796    <not supported>      LLC-prefetch-misses                                         
   360.009694076    990,517,284,000      instructions                                                  (60.00%)
   360.009694076     15,098,619,804      LLC-loads                                                     (60.00%)
   360.009694076      1,769,364,466      LLC-load-misses           #   11.44% of all LL-cache hits     (60.00%)
   360.009694076      4,723,687,549      LLC-stores                                                    (40.00%)
   360.009694076      1,883,401,923      LLC-store-misses                                              (40.00%)
   360.009694076    <not supported>      LLC-prefetch-misses                                         
   390.010499598    989,293,121,018      instructions                                                  (60.00%)
   390.010499598     15,332,022,563      LLC-loads                                                     (60.00%)
   390.010499598      1,751,630,925      LLC-load-misses           #   11.33% of all LL-cache hits     (60.00%)
   390.010499598      4,628,093,096      LLC-stores                                                    (40.00%)
   390.010499598      1,893,924,398      LLC-store-misses                                              (40.00%)
   390.010499598    <not supported>      LLC-prefetch-misses                                         
   420.011510099    976,589,900,067      instructions                                                  (60.00%)
   420.011510099     14,818,301,327      LLC-loads                                                     (60.00%)
   420.011510099      1,756,522,666      LLC-load-misses           #   11.41% of all LL-cache hits     (60.00%)
   420.011510099      4,625,968,124      LLC-stores                                                    (40.00%)
   420.011510099      1,850,921,221      LLC-store-misses                                              (40.00%)
   420.011510099    <not supported>      LLC-prefetch-misses                                         
   450.013321663    989,508,161,452      instructions                                                  (60.00%)
   450.013321663     15,395,164,796      LLC-loads                                                     (60.00%)
   450.013321663      1,757,623,996      LLC-load-misses           #   11.41% of all LL-cache hits     (60.00%)
   450.013321663      4,640,723,006      LLC-stores                                                    (40.00%)
   450.013321663      1,899,745,489      LLC-store-misses                                              (40.00%)
   450.013321663    <not supported>      LLC-prefetch-misses                                         
   480.014288031    970,698,378,690      instructions                                                  (60.00%)
   480.014288031     14,659,681,043      LLC-loads                                                     (60.00%)
   480.014288031      1,743,784,526      LLC-load-misses           #   11.37% of all LL-cache hits     (60.00%)
   480.014288031      4,597,237,348      LLC-stores                                                    (40.00%)
   480.014288031      1,833,666,363      LLC-store-misses                                              (40.00%)
   480.014288031    <not supported>      LLC-prefetch-misses                                         
   510.015296079    972,883,482,548      instructions                                                  (60.00%)
   510.015296079     15,194,878,575      LLC-loads                                                     (60.00%)
   510.015296079      1,745,711,124      LLC-load-misses           #   11.39% of all LL-cache hits     (60.00%)
   510.015296079      4,525,874,087      LLC-stores                                                    (40.00%)
   510.015296079      1,860,744,777      LLC-store-misses                                              (40.00%)
   510.015296079    <not supported>      LLC-prefetch-misses                                         
   540.016734483    916,363,695,816      instructions                                                  (60.00%)
   540.016734483     13,665,374,479      LLC-loads                                                     (60.00%)
   540.016734483      1,758,278,480      LLC-load-misses           #   11.55% of all LL-cache hits     (60.00%)
   540.016734483      4,225,076,620      LLC-stores                                                    (40.00%)
   540.016734483      1,677,292,403      LLC-store-misses                                              (40.00%)
   540.016734483    <not supported>      LLC-prefetch-misses                                         
   570.017667580  1,002,723,591,467      instructions                                                  (60.00%)
   570.017667580     15,863,536,167      LLC-loads                                                     (60.00%)
   570.017667580      1,721,180,374      LLC-load-misses           #   11.28% of all LL-cache hits     (60.00%)
   570.017667580      4,743,646,419      LLC-stores                                                    (40.00%)
   570.017667580      1,962,270,986      LLC-store-misses                                              (40.00%)
   570.017667580    <not supported>      LLC-prefetch-misses                                         
   600.018561701    887,705,828,722      instructions                                                  (60.00%)
   600.018561701     12,955,994,588      LLC-loads                                                     (60.00%)
   600.018561701      1,791,647,356      LLC-load-misses           #   11.85% of all LL-cache hits     (60.00%)
   600.018561701      4,001,890,573      LLC-stores                                                    (40.00%)
   600.018561701      1,582,158,299      LLC-store-misses                                              (40.00%)
   600.018561701    <not supported>      LLC-prefetch-misses                                         
   630.019675500  1,015,906,168,688      instructions                                                  (60.00%)
   630.019675500     16,264,835,670      LLC-loads                                                     (60.00%)
   630.019675500      1,663,760,403      LLC-load-misses           #   10.95% of all LL-cache hits     (60.00%)
   630.019675500      4,882,262,712      LLC-stores                                                    (40.00%)
   630.019675500      2,020,815,246      LLC-store-misses                                              (40.00%)
   630.019675500    <not supported>      LLC-prefetch-misses                                         
   660.020595850    850,935,819,218      instructions                                                  (60.00%)
   660.020595850     12,128,975,592      LLC-loads                                                     (60.00%)
   660.020595850      1,797,663,615      LLC-load-misses           #   11.96% of all LL-cache hits     (60.00%)
   660.020595850      3,748,319,087      LLC-stores                                                    (40.00%)
   660.020595850      1,453,735,003      LLC-store-misses                                              (40.00%)
   660.020595850    <not supported>      LLC-prefetch-misses                                         
   690.021535789  1,042,469,282,013      instructions                                                  (60.00%)
   690.021535789     16,967,987,919      LLC-loads                                                     (60.00%)
   690.021535789      1,646,127,280      LLC-load-misses           #   10.88% of all LL-cache hits     (60.00%)
   690.021535789      5,126,130,264      LLC-stores                                                    (40.00%)
   690.021535789      2,124,135,267      LLC-store-misses                                              (40.00%)
   690.021535789    <not supported>      LLC-prefetch-misses                                         
   720.022470922    841,329,093,592      instructions                                                  (60.00%)
   720.022470922     11,733,550,688      LLC-loads                                                     (60.00%)
   720.022470922      1,820,628,373      LLC-load-misses           #   12.17% of all LL-cache hits     (60.00%)
   720.022470922      3,591,220,506      LLC-stores                                                    (40.00%)
   720.022470922      1,400,502,915      LLC-store-misses                                              (40.00%)
   720.022470922    <not supported>      LLC-prefetch-misses                                         
   750.023469805  1,051,044,127,977      instructions                                                  (60.00%)
   750.023469805     17,210,583,562      LLC-loads                                                     (60.00%)
   750.023469805      1,650,898,705      LLC-load-misses           #   10.96% of all LL-cache hits     (60.00%)
   750.023469805      5,213,752,383      LLC-stores                                                    (40.00%)
   750.023469805      2,162,540,569      LLC-store-misses                                              (40.00%)
   750.023469805    <not supported>      LLC-prefetch-misses                                         
   780.025269931    819,688,554,504      instructions                                                  (60.00%)
   780.025269931     11,338,457,579      LLC-loads                                                     (60.00%)
   780.025269931      1,805,310,380      LLC-load-misses           #   12.11% of all LL-cache hits     (60.00%)
   780.025269931      3,443,699,071      LLC-stores                                                    (40.00%)
   780.025269931      1,340,367,674      LLC-store-misses                                              (40.00%)
   780.025269931    <not supported>      LLC-prefetch-misses                                         
   810.026121967  1,061,175,465,199      instructions                                                  (60.00%)
   810.026121967     17,491,693,122      LLC-loads                                                     (60.00%)
   810.026121967      1,652,995,610      LLC-load-misses           #   11.01% of all LL-cache hits     (60.00%)
   810.026121967      5,263,313,838      LLC-stores                                                    (40.00%)
   810.026121967      2,178,687,455      LLC-store-misses                                              (40.00%)
   810.026121967    <not supported>      LLC-prefetch-misses                                         
