# started on Thu May 30 04:13:32 2024


 Performance counter stats for process id '3200353':

   345,845,713,577      cpu-cycles                                                  
   345,845,713,577      CPU_CLK_UNHALTED.THREAD                                     
   337,908,117,781      instructions              #    0.98  insn per cycle         
   337,908,117,781      INST_RETIRED.ANY                                            
        14,217,172      context-switches                                            

     720.002001323 seconds time elapsed

