# started on Tue May 28 23:26:16 2024


 Performance counter stats for process id '20002':

   122,962,836,486      cpu-cycles                                                  
   122,962,836,486      CPU_CLK_UNHALTED.THREAD                                     
   156,530,381,051      instructions              #    1.27  insn per cycle         
   156,530,381,051      INST_RETIRED.ANY                                            
           438,363      context-switches                                            

     720.000623290 seconds time elapsed

