time="2023-12-12T22:16:07.927102523-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T22:16:43.927847334-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3273"
time="2023-12-12T22:16:43.927938058-07:00" level=info msg="WarmUp: Real / target RPS: 90.92 / 85"
time="2023-12-12T22:17:19.928127384-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-12T22:17:19.928369925-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 170"
time="2023-12-12T22:17:55.928473971-07:00" level=info msg="WarmUp: Issued / completed requests: 11983, 11982"
time="2023-12-12T22:17:55.92935835-07:00" level=info msg="WarmUp: Real / target RPS: 332.83 / 255.00000000000003"
time="2023-12-12T22:18:31.929865859-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17990"
time="2023-12-12T22:18:31.930003083-07:00" level=info msg="WarmUp: Real / target RPS: 499.72 / 340"
time="2023-12-12T22:19:07.930833402-07:00" level=info msg="WarmUp: Issued / completed requests: 17988, 17987"
time="2023-12-12T22:19:07.930920072-07:00" level=info msg="WarmUp: Real / target RPS: 499.63 / 425"
time="2023-12-12T22:19:43.931022104-07:00" level=info msg="WarmUp: Issued / completed requests: 35444, 35427"
time="2023-12-12T22:19:43.931146374-07:00" level=info msg="WarmUp: Real / target RPS: 984.08 / 510"
time="2023-12-12T22:20:19.931381611-07:00" level=info msg="WarmUp: Issued / completed requests: 24974, 22874"
time="2023-12-12T22:20:19.931446017-07:00" level=info msg="WarmUp: Real / target RPS: 635.39 / 595"
time="2023-12-12T22:20:55.93161283-07:00" level=info msg="WarmUp: Issued / completed requests: 25520, 25201"
time="2023-12-12T22:20:55.931669373-07:00" level=info msg="WarmUp: Real / target RPS: 700.03 / 680"
time="2023-12-12T22:21:31.932199409-07:00" level=info msg="WarmUp: Issued / completed requests: 22116, 21608"
time="2023-12-12T22:21:31.932316642-07:00" level=info msg="WarmUp: Real / target RPS: 600.21 / 764.9999999999999"
time="2023-12-12T22:22:07.940344059-07:00" level=info msg="WarmUp: Issued / completed requests: 23403, 22678"
time="2023-12-12T22:22:07.94048493-07:00" level=info msg="WarmUp: Real / target RPS: 629.81 / 849.9999999999999"
time="2023-12-12T22:37:07.953731879-07:00" level=info msg="Issued / completed requests: 584551, 584994"
time="2023-12-12T22:37:07.953786563-07:00" level=info msg="Real / target RPS: 649.99 / 850"
time="2023-12-12T22:37:07.953800291-07:00" level=info msg="Experiment finished!"
time="2023-12-12T22:37:07.953814128-07:00" level=info msg="The measured latencies are saved in rps649.99_lat.csv"
