# started on Tue Dec 12 22:22:08 2023

#           time             counts unit events
   120.002191934    926,556,497,140      instructions                                                  (60.00%)
   120.002191934     14,726,434,670      LLC-loads                                                     (60.00%)
   120.002191934      1,257,963,236      LLC-load-misses           #    8.54% of all LL-cache hits     (60.00%)
   120.002191934      4,719,085,893      LLC-stores                                                    (40.00%)
   120.002191934      1,894,498,489      LLC-store-misses                                              (40.00%)
   120.002191934    <not supported>      LLC-prefetch-misses                                         
   150.003961717    919,511,804,239      instructions                                                  (60.00%)
   150.003961717     14,546,059,181      LLC-loads                                                     (60.00%)
   150.003961717      1,253,766,083      LLC-load-misses           #    8.57% of all LL-cache hits     (60.00%)
   150.003961717      4,618,922,632      LLC-stores                                                    (40.00%)
   150.003961717      1,866,657,759      LLC-store-misses                                              (40.00%)
   150.003961717    <not supported>      LLC-prefetch-misses                                         
   180.004797331    917,116,036,240      instructions                                                  (60.00%)
   180.004797331     14,506,497,828      LLC-loads                                                     (60.00%)
   180.004797331      1,225,919,177      LLC-load-misses           #    8.40% of all LL-cache hits     (60.00%)
   180.004797331      4,700,666,047      LLC-stores                                                    (40.00%)
   180.004797331      1,876,407,544      LLC-store-misses                                              (40.00%)
   180.004797331    <not supported>      LLC-prefetch-misses                                         
   210.005654662    927,328,896,159      instructions                                                  (60.00%)
   210.005654662     14,754,303,534      LLC-loads                                                     (60.00%)
   210.005654662      1,290,189,539      LLC-load-misses           #    8.82% of all LL-cache hits     (60.00%)
   210.005654662      4,644,291,010      LLC-stores                                                    (40.00%)
   210.005654662      1,875,292,395      LLC-store-misses                                              (40.00%)
   210.005654662    <not supported>      LLC-prefetch-misses                                         
   240.011686496    928,661,472,062      instructions                                                  (59.99%)
   240.011686496     14,582,793,404      LLC-loads                                                     (59.99%)
   240.011686496      1,258,649,834      LLC-load-misses           #    8.61% of all LL-cache hits     (60.01%)
   240.011686496      4,750,887,590      LLC-stores                                                    (40.01%)
   240.011686496      1,902,868,250      LLC-store-misses                                              (39.99%)
   240.011686496    <not supported>      LLC-prefetch-misses                                         
   270.012639053    930,471,843,644      instructions                                                  (60.00%)
   270.012639053     14,824,990,226      LLC-loads                                                     (60.00%)
   270.012639053      1,311,935,308      LLC-load-misses           #    8.95% of all LL-cache hits     (60.00%)
   270.012639053      4,612,200,173      LLC-stores                                                    (40.00%)
   270.012639053      1,879,574,361      LLC-store-misses                                              (40.00%)
   270.012639053    <not supported>      LLC-prefetch-misses                                         
   300.013582747    920,763,490,488      instructions                                                  (60.00%)
   300.013582747     14,488,509,422      LLC-loads                                                     (60.00%)
   300.013582747      1,226,791,690      LLC-load-misses           #    8.38% of all LL-cache hits     (60.00%)
   300.013582747      4,705,893,169      LLC-stores                                                    (40.00%)
   300.013582747      1,885,161,206      LLC-store-misses                                              (40.00%)
   300.013582747    <not supported>      LLC-prefetch-misses                                         
   330.015341018    940,112,392,693      instructions                                                  (60.00%)
   330.015341018     15,195,327,709      LLC-loads                                                     (60.00%)
   330.015341018      1,331,274,557      LLC-load-misses           #    9.05% of all LL-cache hits     (60.00%)
   330.015341018      4,683,538,037      LLC-stores                                                    (40.00%)
   330.015341018      1,912,983,840      LLC-store-misses                                              (40.00%)
   330.015341018    <not supported>      LLC-prefetch-misses                                         
   360.023687404    899,465,168,651      instructions                                                  (60.01%)
   360.023687404     14,010,331,563      LLC-loads                                                     (60.01%)
   360.023687404      1,205,450,494      LLC-load-misses           #    8.24% of all LL-cache hits     (60.00%)
   360.023687404      4,583,176,083      LLC-stores                                                    (39.99%)
   360.023687404      1,813,673,348      LLC-store-misses                                              (40.00%)
   360.023687404    <not supported>      LLC-prefetch-misses                                         
   390.024530464    940,768,620,870      instructions                                                  (60.00%)
   390.024530464     15,180,241,470      LLC-loads                                                     (60.00%)
   390.024530464      1,308,341,143      LLC-load-misses           #    8.91% of all LL-cache hits     (60.00%)
   390.024530464      4,656,138,332      LLC-stores                                                    (40.00%)
   390.024530464      1,903,297,059      LLC-store-misses                                              (40.00%)
   390.024530464    <not supported>      LLC-prefetch-misses                                         
   420.026313688    897,713,482,578      instructions                                                  (60.00%)
   420.026313688     13,952,520,374      LLC-loads                                                     (60.00%)
   420.026313688      1,191,825,825      LLC-load-misses           #    8.15% of all LL-cache hits     (60.00%)
   420.026313688      4,551,804,251      LLC-stores                                                    (40.00%)
   420.026313688      1,820,096,113      LLC-store-misses                                              (40.00%)
   420.026313688    <not supported>      LLC-prefetch-misses                                         
   450.027163811    922,980,216,811      instructions                                                  (60.00%)
   450.027163811     14,973,244,165      LLC-loads                                                     (60.00%)
   450.027163811      1,323,649,377      LLC-load-misses           #    9.04% of all LL-cache hits     (60.00%)
   450.027163811      4,532,218,724      LLC-stores                                                    (40.00%)
   450.027163811      1,871,161,456      LLC-store-misses                                              (40.00%)
   450.027163811    <not supported>      LLC-prefetch-misses                                         
   480.028249355    893,329,653,603      instructions                                                  (60.00%)
   480.028249355     13,846,405,916      LLC-loads                                                     (60.00%)
   480.028249355      1,185,690,992      LLC-load-misses           #    8.13% of all LL-cache hits     (60.00%)
   480.028249355      4,532,959,697      LLC-stores                                                    (40.00%)
   480.028249355      1,800,403,245      LLC-store-misses                                              (40.00%)
   480.028249355    <not supported>      LLC-prefetch-misses                                         
   510.029143320    957,524,774,929      instructions                                                  (60.00%)
   510.029143320     15,625,990,151      LLC-loads                                                     (60.00%)
   510.029143320      1,360,436,719      LLC-load-misses           #    9.28% of all LL-cache hits     (60.00%)
   510.029143320      4,726,724,054      LLC-stores                                                    (40.00%)
   510.029143320      1,956,779,098      LLC-store-misses                                              (40.00%)
   510.029143320    <not supported>      LLC-prefetch-misses                                         
   540.030002619    884,808,588,747      instructions                                                  (60.00%)
   540.030002619     13,636,247,129      LLC-loads                                                     (60.00%)
   540.030002619      1,184,854,142      LLC-load-misses           #    8.12% of all LL-cache hits     (60.00%)
   540.030002619      4,470,750,383      LLC-stores                                                    (40.00%)
   540.030002619      1,776,177,595      LLC-store-misses                                              (40.00%)
   540.030002619    <not supported>      LLC-prefetch-misses                                         
   570.030854960    943,929,311,589      instructions                                                  (60.00%)
   570.030854960     15,483,863,565      LLC-loads                                                     (60.00%)
   570.030854960      1,316,560,893      LLC-load-misses           #    8.99% of all LL-cache hits     (60.00%)
   570.030854960      4,668,193,985      LLC-stores                                                    (40.00%)
   570.030854960      1,927,164,177      LLC-store-misses                                              (40.00%)
   570.030854960    <not supported>      LLC-prefetch-misses                                         
   600.031688479    879,518,106,702      instructions                                                  (60.00%)
   600.031688479     13,539,996,263      LLC-loads                                                     (60.00%)
   600.031688479      1,176,901,473      LLC-load-misses           #    8.07% of all LL-cache hits     (60.00%)
   600.031688479      4,422,834,442      LLC-stores                                                    (40.00%)
   600.031688479      1,763,581,372      LLC-store-misses                                              (40.00%)
   600.031688479    <not supported>      LLC-prefetch-misses                                         
   630.032956527    966,049,603,500      instructions                                                  (60.00%)
   630.032956527     15,837,350,128      LLC-loads                                                     (60.00%)
   630.032956527      1,333,962,910      LLC-load-misses           #    9.11% of all LL-cache hits     (60.00%)
   630.032956527      4,733,185,572      LLC-stores                                                    (40.00%)
   630.032956527      1,965,959,904      LLC-store-misses                                              (40.00%)
   630.032956527    <not supported>      LLC-prefetch-misses                                         
   660.033863111    888,265,679,785      instructions                                                  (60.00%)
   660.033863111     13,876,815,688      LLC-loads                                                     (60.00%)
   660.033863111      1,196,589,273      LLC-load-misses           #    8.19% of all LL-cache hits     (60.00%)
   660.033863111      4,505,755,496      LLC-stores                                                    (40.00%)
   660.033863111      1,788,237,072      LLC-store-misses                                              (40.00%)
   660.033863111    <not supported>      LLC-prefetch-misses                                         
   690.034861672    948,491,392,929      instructions                                                  (60.00%)
   690.034861672     15,595,805,718      LLC-loads                                                     (60.00%)
   690.034861672      1,343,179,858      LLC-load-misses           #    9.16% of all LL-cache hits     (60.00%)
   690.034861672      4,674,033,804      LLC-stores                                                    (40.00%)
   690.034861672      1,939,532,644      LLC-store-misses                                              (40.00%)
   690.034861672    <not supported>      LLC-prefetch-misses                                         
   720.035899840    881,996,728,129      instructions                                                  (60.00%)
   720.035899840     13,666,336,681      LLC-loads                                                     (60.00%)
   720.035899840      1,196,376,200      LLC-load-misses           #    8.19% of all LL-cache hits     (60.00%)
   720.035899840      4,456,963,015      LLC-stores                                                    (40.00%)
   720.035899840      1,768,304,443      LLC-store-misses                                              (40.00%)
   720.035899840    <not supported>      LLC-prefetch-misses                                         
   750.036854175    974,871,091,129      instructions                                                  (60.00%)
   750.036854175     16,097,637,705      LLC-loads                                                     (60.00%)
   750.036854175      1,336,491,565      LLC-load-misses           #    9.10% of all LL-cache hits     (60.00%)
   750.036854175      4,891,036,842      LLC-stores                                                    (40.00%)
   750.036854175      2,020,626,824      LLC-store-misses                                              (40.00%)
   750.036854175    <not supported>      LLC-prefetch-misses                                         
   780.037815338    849,477,688,968      instructions                                                  (60.00%)
   780.037815338     13,036,541,700      LLC-loads                                                     (60.00%)
   780.037815338      1,182,590,239      LLC-load-misses           #    8.10% of all LL-cache hits     (60.00%)
   780.037815338      4,197,450,232      LLC-stores                                                    (40.00%)
   780.037815338      1,659,646,398      LLC-store-misses                                              (40.00%)
   780.037815338    <not supported>      LLC-prefetch-misses                                         
   810.038766120    986,430,125,370      instructions                                                  (60.00%)
   810.038766120     16,402,032,127      LLC-loads                                                     (60.00%)
   810.038766120      1,354,886,189      LLC-load-misses           #    9.23% of all LL-cache hits     (60.00%)
   810.038766120      4,972,552,976      LLC-stores                                                    (40.00%)
   810.038766120      2,060,107,456      LLC-store-misses                                              (40.00%)
   810.038766120    <not supported>      LLC-prefetch-misses                                         
