# started on Tue May 28 19:11:43 2024


 Performance counter stats for process id '2359057':

       446,279,335      cpu-cycles                                                  
       446,279,335      CPU_CLK_UNHALTED.THREAD                                     
       271,819,190      instructions              #    0.61  insn per cycle         
       271,819,190      INST_RETIRED.ANY                                            
             6,495      context-switches                                            

     720.001416139 seconds time elapsed

