# started on Tue May 28 21:25:16 2024


 Performance counter stats for process id '2565344':

    28,156,982,520      cpu-cycles                                                  
    28,156,982,520      CPU_CLK_UNHALTED.THREAD                                     
    26,826,827,564      instructions              #    0.95  insn per cycle         
    26,826,827,564      INST_RETIRED.ANY                                            
            55,262      context-switches                                            

     720.000931201 seconds time elapsed

