time="2023-12-12T08:14:50.127801229-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T08:15:26.128796896-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T08:15:26.128898512-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-12-12T08:16:02.129766467-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T08:16:02.129865326-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-12T08:16:38.130724295-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 5999"
time="2023-12-12T08:16:38.130862089-07:00" level=info msg="WarmUp: Real / target RPS: 166.64 / 150.00000000000003"
time="2023-12-12T08:17:14.130968321-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7199"
time="2023-12-12T08:17:14.131100313-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 200"
time="2023-12-12T08:17:50.131224989-07:00" level=info msg="WarmUp: Issued / completed requests: 8998, 8998"
time="2023-12-12T08:17:50.131297784-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 250"
time="2023-12-12T08:18:26.131592065-07:00" level=info msg="WarmUp: Issued / completed requests: 11997, 11996"
time="2023-12-12T08:18:26.131678628-07:00" level=info msg="WarmUp: Real / target RPS: 333.22 / 300"
time="2023-12-12T08:19:02.131765295-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17993"
time="2023-12-12T08:19:02.131939342-07:00" level=info msg="WarmUp: Real / target RPS: 499.81 / 350"
time="2023-12-12T08:19:38.132257671-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17991"
time="2023-12-12T08:19:38.132473656-07:00" level=info msg="WarmUp: Real / target RPS: 499.75 / 399.99999999999994"
time="2023-12-12T08:20:14.132613466-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17991"
time="2023-12-12T08:20:14.13269327-07:00" level=info msg="WarmUp: Real / target RPS: 499.75 / 449.99999999999994"
time="2023-12-12T08:20:50.132754985-07:00" level=info msg="WarmUp: Issued / completed requests: 17992, 17992"
time="2023-12-12T08:20:50.132836888-07:00" level=info msg="WarmUp: Real / target RPS: 499.78 / 499.99999999999994"
time="2023-12-12T08:35:50.133991284-07:00" level=info msg="Issued / completed requests: 449728, 449728"
time="2023-12-12T08:35:50.134183922-07:00" level=info msg="Real / target RPS: 499.70 / 500"
time="2023-12-12T08:35:50.1342154-07:00" level=info msg="Experiment finished!"
time="2023-12-12T08:35:50.134238798-07:00" level=info msg="The measured latencies are saved in rps499.70_lat.csv"
