# started on Tue Dec 12 08:20:50 2023

#           time             counts unit events
   120.005566216    140,384,081,503      instructions                                                  (60.00%)
   120.005566216        920,205,556      LLC-loads                                                     (60.00%)
   120.005566216        160,564,969      LLC-load-misses           #   17.45% of all LL-cache hits     (60.01%)
   120.005566216        324,669,873      LLC-stores                                                    (40.00%)
   120.005566216         99,607,493      LLC-store-misses                                              (40.00%)
   120.005566216    <not supported>      LLC-prefetch-misses                                         
   150.007662865    138,453,209,324      instructions                                                  (60.00%)
   150.007662865        897,928,670      LLC-loads                                                     (60.00%)
   150.007662865        142,213,410      LLC-load-misses           #   15.64% of all LL-cache hits     (60.00%)
   150.007662865        327,106,402      LLC-stores                                                    (40.00%)
   150.007662865         90,156,898      LLC-store-misses                                              (40.00%)
   150.007662865    <not supported>      LLC-prefetch-misses                                         
   180.009390075    138,386,325,073      instructions                                                  (60.00%)
   180.009390075        899,960,165      LLC-loads                                                     (60.00%)
   180.009390075        133,681,863      LLC-load-misses           #   14.75% of all LL-cache hits     (60.00%)
   180.009390075        326,915,501      LLC-stores                                                    (40.00%)
   180.009390075         83,573,788      LLC-store-misses                                              (40.00%)
   180.009390075    <not supported>      LLC-prefetch-misses                                         
   210.011514192    138,627,043,048      instructions                                                  (59.99%)
   210.011514192        890,585,251      LLC-loads                                                     (60.00%)
   210.011514192        131,178,587      LLC-load-misses           #   14.54% of all LL-cache hits     (60.00%)
   210.011514192        330,179,466      LLC-stores                                                    (40.00%)
   210.011514192         84,093,363      LLC-store-misses                                              (40.00%)
   210.011514192    <not supported>      LLC-prefetch-misses                                         
   240.013331967    136,530,455,009      instructions                                                  (59.99%)
   240.013331967        883,334,015      LLC-loads                                                     (60.00%)
   240.013331967        142,274,822      LLC-load-misses           #   15.84% of all LL-cache hits     (60.00%)
   240.013331967        319,138,418      LLC-stores                                                    (40.00%)
   240.013331967         88,831,563      LLC-store-misses                                              (40.00%)
   240.013331967    <not supported>      LLC-prefetch-misses                                         
   270.015285120    136,494,243,640      instructions                                                  (60.00%)
   270.015285120        876,913,978      LLC-loads                                                     (60.00%)
   270.015285120        134,548,845      LLC-load-misses           #   15.04% of all LL-cache hits     (60.00%)
   270.015285120        318,732,090      LLC-stores                                                    (40.00%)
   270.015285120         86,872,085      LLC-store-misses                                              (40.00%)
   270.015285120    <not supported>      LLC-prefetch-misses                                         
   300.017380930    139,419,523,982      instructions                                                  (60.00%)
   300.017380930        885,619,755      LLC-loads                                                     (60.00%)
   300.017380930        166,858,328      LLC-load-misses           #   18.67% of all LL-cache hits     (60.00%)
   300.017380930        309,414,856      LLC-stores                                                    (40.00%)
   300.017380930        106,510,218      LLC-store-misses                                              (40.00%)
   300.017380930    <not supported>      LLC-prefetch-misses                                         
   330.019319440    137,165,657,862      instructions                                                  (60.00%)
   330.019319440        886,157,901      LLC-loads                                                     (60.00%)
   330.019319440        167,204,335      LLC-load-misses           #   18.73% of all LL-cache hits     (60.00%)
   330.019319440        305,068,089      LLC-stores                                                    (40.00%)
   330.019319440        101,789,242      LLC-store-misses                                              (40.00%)
   330.019319440    <not supported>      LLC-prefetch-misses                                         
   360.021638561    134,821,090,747      instructions                                                  (60.00%)
   360.021638561        868,505,922      LLC-loads                                                     (60.00%)
   360.021638561        158,470,631      LLC-load-misses           #   17.81% of all LL-cache hits     (60.00%)
   360.021638561        300,242,356      LLC-stores                                                    (40.00%)
   360.021638561        100,481,366      LLC-store-misses                                              (40.00%)
   360.021638561    <not supported>      LLC-prefetch-misses                                         
   390.023711491    134,913,213,469      instructions                                                  (60.00%)
   390.023711491        869,756,444      LLC-loads                                                     (60.00%)
   390.023711491        152,201,358      LLC-load-misses           #   17.14% of all LL-cache hits     (60.00%)
   390.023711491        306,622,500      LLC-stores                                                    (40.00%)
   390.023711491         95,850,876      LLC-store-misses                                              (40.00%)
   390.023711491    <not supported>      LLC-prefetch-misses                                         
   420.025850056    135,404,091,355      instructions                                                  (60.00%)
   420.025850056        861,735,800      LLC-loads                                                     (60.00%)
   420.025850056        143,037,899      LLC-load-misses           #   16.15% of all LL-cache hits     (60.00%)
   420.025850056        306,886,794      LLC-stores                                                    (40.00%)
   420.025850056         93,776,430      LLC-store-misses                                              (40.00%)
   420.025850056    <not supported>      LLC-prefetch-misses                                         
   450.027867767    135,479,656,112      instructions                                                  (60.00%)
   450.027867767        870,547,243      LLC-loads                                                     (60.00%)
   450.027867767        157,471,923      LLC-load-misses           #   17.81% of all LL-cache hits     (60.00%)
   450.027867767        303,234,679      LLC-stores                                                    (40.00%)
   450.027867767         97,880,831      LLC-store-misses                                              (40.00%)
   450.027867767    <not supported>      LLC-prefetch-misses                                         
   480.029678427    134,451,606,782      instructions                                                  (60.00%)
   480.029678427        867,829,130      LLC-loads                                                     (60.00%)
   480.029678427        167,947,233      LLC-load-misses           #   19.02% of all LL-cache hits     (60.00%)
   480.029678427        296,529,468      LLC-stores                                                    (40.00%)
   480.029678427        104,357,634      LLC-store-misses                                              (40.00%)
   480.029678427    <not supported>      LLC-prefetch-misses                                         
   510.031396083    133,540,273,684      instructions                                                  (60.00%)
   510.031396083        854,616,765      LLC-loads                                                     (60.00%)
   510.031396083        155,594,860      LLC-load-misses           #   17.66% of all LL-cache hits     (60.00%)
   510.031396083        295,288,443      LLC-stores                                                    (40.00%)
   510.031396083         99,531,288      LLC-store-misses                                              (40.00%)
   510.031396083    <not supported>      LLC-prefetch-misses                                         
   540.033107932    134,223,011,808      instructions                                                  (60.00%)
   540.033107932        858,061,871      LLC-loads                                                     (60.00%)
   540.033107932        160,620,421      LLC-load-misses           #   18.26% of all LL-cache hits     (60.00%)
   540.033107932        295,893,979      LLC-stores                                                    (40.00%)
   540.033107932        102,280,553      LLC-store-misses                                              (40.00%)
   540.033107932    <not supported>      LLC-prefetch-misses                                         
   570.035181223    135,329,366,367      instructions                                                  (60.00%)
   570.035181223        863,601,269      LLC-loads                                                     (59.99%)
   570.035181223        168,840,911      LLC-load-misses           #   19.22% of all LL-cache hits     (60.00%)
   570.035181223        293,620,357      LLC-stores                                                    (40.01%)
   570.035181223        104,708,691      LLC-store-misses                                              (40.00%)
   570.035181223    <not supported>      LLC-prefetch-misses                                         
   600.037342058    138,396,707,228      instructions                                                  (60.00%)
   600.037342058        869,095,381      LLC-loads                                                     (59.99%)
   600.037342058        163,811,322      LLC-load-misses           #   18.66% of all LL-cache hits     (60.00%)
   600.037342058        298,441,185      LLC-stores                                                    (40.01%)
   600.037342058        104,342,876      LLC-store-misses                                              (40.00%)
   600.037342058    <not supported>      LLC-prefetch-misses                                         
   630.039275062    134,013,983,416      instructions                                                  (60.00%)
   630.039275062        863,076,293      LLC-loads                                                     (60.00%)
   630.039275062        159,438,656      LLC-load-misses           #   18.18% of all LL-cache hits     (60.00%)
   630.039275062        295,204,091      LLC-stores                                                    (40.00%)
   630.039275062        100,650,457      LLC-store-misses                                              (40.00%)
   630.039275062    <not supported>      LLC-prefetch-misses                                         
   660.041404953    132,916,562,417      instructions                                                  (60.00%)
   660.041404953        854,409,181      LLC-loads                                                     (60.00%)
   660.041404953        158,451,939      LLC-load-misses           #   18.09% of all LL-cache hits     (60.00%)
   660.041404953        293,479,703      LLC-stores                                                    (40.00%)
   660.041404953        100,107,118      LLC-store-misses                                              (40.00%)
   660.041404953    <not supported>      LLC-prefetch-misses                                         
   690.043418500    134,165,811,816      instructions                                                  (60.00%)
   690.043418500        858,993,392      LLC-loads                                                     (60.00%)
   690.043418500        166,206,445      LLC-load-misses           #   18.99% of all LL-cache hits     (60.00%)
   690.043418500        288,278,727      LLC-stores                                                    (40.00%)
   690.043418500        104,194,958      LLC-store-misses                                              (40.00%)
   690.043418500    <not supported>      LLC-prefetch-misses                                         
   720.045287042    133,454,149,266      instructions                                                  (60.00%)
   720.045287042        852,145,772      LLC-loads                                                     (60.00%)
   720.045287042        145,451,984      LLC-load-misses           #   16.64% of all LL-cache hits     (60.00%)
   720.045287042        298,457,943      LLC-stores                                                    (40.00%)
   720.045287042         95,078,489      LLC-store-misses                                              (40.00%)
   720.045287042    <not supported>      LLC-prefetch-misses                                         
   750.047426774    132,698,698,416      instructions                                                  (60.00%)
   750.047426774        849,599,843      LLC-loads                                                     (60.00%)
   750.047426774        157,382,841      LLC-load-misses           #   18.03% of all LL-cache hits     (60.00%)
   750.047426774        293,028,708      LLC-stores                                                    (40.00%)
   750.047426774        100,595,361      LLC-store-misses                                              (40.00%)
   750.047426774    <not supported>      LLC-prefetch-misses                                         
   780.049170375    134,092,556,522      instructions                                                  (60.00%)
   780.049170375        854,266,924      LLC-loads                                                     (60.00%)
   780.049170375        162,958,914      LLC-load-misses           #   18.69% of all LL-cache hits     (60.00%)
   780.049170375        288,770,693      LLC-stores                                                    (40.00%)
   780.049170375        104,306,202      LLC-store-misses                                              (40.00%)
   780.049170375    <not supported>      LLC-prefetch-misses                                         
   810.050842333    134,051,167,888      instructions                                                  (60.00%)
   810.050842333        857,944,994      LLC-loads                                                     (60.00%)
   810.050842333        161,347,479      LLC-load-misses           #   18.51% of all LL-cache hits     (60.00%)
   810.050842333        291,211,127      LLC-stores                                                    (40.01%)
   810.050842333        100,496,771      LLC-store-misses                                              (40.00%)
   810.050842333    <not supported>      LLC-prefetch-misses                                         
