# started on Tue Dec 12 09:25:31 2023

#           time             counts unit events
   120.002577508  1,018,877,706,966      instructions                                                  (60.00%)
   120.002577508     16,702,422,311      LLC-loads                                                     (60.00%)
   120.002577508      1,321,659,669      LLC-load-misses           #    7.91% of all LL-cache hits     (60.00%)
   120.002577508      5,109,088,011      LLC-stores                                                    (40.00%)
   120.002577508      2,120,745,625      LLC-store-misses                                              (40.00%)
   120.002577508    <not supported>      LLC-prefetch-misses                                         
   150.003579824    915,118,594,571      instructions                                                  (60.00%)
   150.003579824     14,167,801,218      LLC-loads                                                     (60.00%)
   150.003579824      1,270,035,153      LLC-load-misses           #    8.23% of all LL-cache hits     (60.00%)
   150.003579824      4,344,253,033      LLC-stores                                                    (40.00%)
   150.003579824      1,805,237,432      LLC-store-misses                                              (40.00%)
   150.003579824    <not supported>      LLC-prefetch-misses                                         
   180.004478268  1,010,306,685,217      instructions                                                  (60.00%)
   180.004478268     16,502,396,955      LLC-loads                                                     (60.00%)
   180.004478268      1,321,365,780      LLC-load-misses           #    8.37% of all LL-cache hits     (60.00%)
   180.004478268      5,051,537,961      LLC-stores                                                    (40.00%)
   180.004478268      2,097,393,086      LLC-store-misses                                              (40.00%)
   180.004478268    <not supported>      LLC-prefetch-misses                                         
   210.005403467    904,636,971,236      instructions                                                  (60.00%)
   210.005403467     14,133,903,654      LLC-loads                                                     (60.00%)
   210.005403467      1,284,809,657      LLC-load-misses           #    8.36% of all LL-cache hits     (60.00%)
   210.005403467      4,304,840,333      LLC-stores                                                    (40.00%)
   210.005403467      1,777,100,896      LLC-store-misses                                              (40.00%)
   210.005403467    <not supported>      LLC-prefetch-misses                                         
   240.006383864    994,927,177,201      instructions                                                  (60.00%)
   240.006383864     16,071,036,242      LLC-loads                                                     (60.00%)
   240.006383864      1,302,045,469      LLC-load-misses           #    8.39% of all LL-cache hits     (60.00%)
   240.006383864      4,949,531,586      LLC-stores                                                    (40.00%)
   240.006383864      2,051,159,080      LLC-store-misses                                              (40.00%)
   240.006383864    <not supported>      LLC-prefetch-misses                                         
   270.007275796    885,540,874,657      instructions                                                  (60.00%)
   270.007275796     13,787,999,988      LLC-loads                                                     (60.00%)
   270.007275796      1,268,129,883      LLC-load-misses           #    8.33% of all LL-cache hits     (60.00%)
   270.007275796      4,197,290,695      LLC-stores                                                    (40.00%)
   270.007275796      1,743,984,821      LLC-store-misses                                              (40.00%)
   270.007275796    <not supported>      LLC-prefetch-misses                                         
   300.009005051    982,873,237,526      instructions                                                  (60.00%)
   300.009005051     15,820,888,621      LLC-loads                                                     (60.00%)
   300.009005051      1,322,647,558      LLC-load-misses           #    8.64% of all LL-cache hits     (60.00%)
   300.009005051      4,880,678,794      LLC-stores                                                    (40.00%)
   300.009005051      2,026,767,658      LLC-store-misses                                              (40.00%)
   300.009005051    <not supported>      LLC-prefetch-misses                                         
   330.009951390    900,320,989,612      instructions                                                  (60.00%)
   330.009951390     14,146,060,472      LLC-loads                                                     (60.00%)
   330.009951390      1,299,204,674      LLC-load-misses           #    8.57% of all LL-cache hits     (60.00%)
   330.009951390      4,243,181,385      LLC-stores                                                    (40.00%)
   330.009951390      1,770,016,503      LLC-store-misses                                              (40.00%)
   330.009951390    <not supported>      LLC-prefetch-misses                                         
   360.010882831    971,610,583,317      instructions                                                  (60.00%)
   360.010882831     15,628,339,541      LLC-loads                                                     (60.00%)
   360.010882831      1,316,654,661      LLC-load-misses           #    8.65% of all LL-cache hits     (60.00%)
   360.010882831      4,840,617,070      LLC-stores                                                    (40.00%)
   360.010882831      1,995,559,727      LLC-store-misses                                              (40.00%)
   360.010882831    <not supported>      LLC-prefetch-misses                                         
   390.011800277    904,491,892,000      instructions                                                  (60.00%)
   390.011800277     14,381,789,201      LLC-loads                                                     (60.00%)
   390.011800277      1,298,136,835      LLC-load-misses           #    8.58% of all LL-cache hits     (60.00%)
   390.011800277      4,293,518,980      LLC-stores                                                    (40.00%)
   390.011800277      1,798,216,081      LLC-store-misses                                              (40.00%)
   390.011800277    <not supported>      LLC-prefetch-misses                                         
   420.012755793    962,242,391,754      instructions                                                  (60.00%)
   420.012755793     15,292,099,219      LLC-loads                                                     (60.00%)
   420.012755793      1,290,437,615      LLC-load-misses           #    8.52% of all LL-cache hits     (60.00%)
   420.012755793      4,761,019,935      LLC-stores                                                    (40.00%)
   420.012755793      1,960,582,075      LLC-store-misses                                              (40.00%)
   420.012755793    <not supported>      LLC-prefetch-misses                                         
   450.013709277    907,596,822,309      instructions                                                  (60.00%)
   450.013709277     14,596,539,782      LLC-loads                                                     (60.00%)
   450.013709277      1,297,703,777      LLC-load-misses           #    8.59% of all LL-cache hits     (60.00%)
   450.013709277      4,303,767,320      LLC-stores                                                    (40.00%)
   450.013709277      1,819,707,547      LLC-store-misses                                              (40.00%)
   450.013709277    <not supported>      LLC-prefetch-misses                                         
   480.016055960    953,099,173,980      instructions                                                  (60.00%)
   480.016055960     15,083,643,089      LLC-loads                                                     (60.00%)
   480.016055960      1,283,183,072      LLC-load-misses           #    8.50% of all LL-cache hits     (60.00%)
   480.016055960      4,679,243,319      LLC-stores                                                    (40.00%)
   480.016055960      1,920,319,026      LLC-store-misses                                              (40.00%)
   480.016055960    <not supported>      LLC-prefetch-misses                                         
   510.017069024    907,620,130,851      instructions                                                  (60.00%)
   510.017069024     14,721,053,549      LLC-loads                                                     (60.00%)
   510.017069024      1,283,978,480      LLC-load-misses           #    8.52% of all LL-cache hits     (60.00%)
   510.017069024      4,276,154,060      LLC-stores                                                    (40.00%)
   510.017069024      1,824,201,654      LLC-store-misses                                              (40.00%)
   510.017069024    <not supported>      LLC-prefetch-misses                                         
   540.017992985    887,389,507,839      instructions                                                  (60.00%)
   540.017992985     13,903,499,623      LLC-loads                                                     (60.00%)
   540.017992985      1,254,787,109      LLC-load-misses           #    8.37% of all LL-cache hits     (60.00%)
   540.017992985      4,272,719,070      LLC-stores                                                    (40.00%)
   540.017992985      1,751,404,154      LLC-store-misses                                              (40.00%)
   540.017992985    <not supported>      LLC-prefetch-misses                                         
   570.018936386    955,189,443,015      instructions                                                  (60.00%)
   570.018936386     15,665,636,277      LLC-loads                                                     (60.00%)
   570.018936386      1,315,408,755      LLC-load-misses           #    8.75% of all LL-cache hits     (60.00%)
   570.018936386      4,614,390,075      LLC-stores                                                    (40.00%)
   570.018936386      1,961,662,507      LLC-store-misses                                              (40.00%)
   570.018936386    <not supported>      LLC-prefetch-misses                                         
   600.020505524    849,488,931,027      instructions                                                  (60.00%)
   600.020505524     13,094,539,386      LLC-loads                                                     (60.00%)
   600.020505524      1,218,368,485      LLC-load-misses           #    8.16% of all LL-cache hits     (60.00%)
   600.020505524      3,989,815,474      LLC-stores                                                    (40.00%)
   600.020505524      1,646,789,721      LLC-store-misses                                              (40.00%)
   600.020505524    <not supported>      LLC-prefetch-misses                                         
   630.021467898    986,227,857,575      instructions                                                  (60.00%)
   630.021467898     16,309,942,985      LLC-loads                                                     (60.00%)
   630.021467898      1,338,925,098      LLC-load-misses           #    8.93% of all LL-cache hits     (60.00%)
   630.021467898      4,822,716,321      LLC-stores                                                    (40.00%)
   630.021467898      2,040,623,813      LLC-store-misses                                              (40.00%)
   630.021467898    <not supported>      LLC-prefetch-misses                                         
   660.022303547    731,664,630,523      instructions                                                  (60.00%)
   660.022303547     10,872,273,215      LLC-loads                                                     (60.00%)
   660.022303547      1,133,015,860      LLC-load-misses           #    7.66% of all LL-cache hits     (60.00%)
   660.022303547      3,229,918,398      LLC-stores                                                    (40.00%)
   660.022303547      1,337,487,994      LLC-store-misses                                              (40.00%)
   660.022303547    <not supported>      LLC-prefetch-misses                                         
   690.023243506  1,034,680,052,604      instructions                                                  (60.00%)
   690.023243506     17,414,171,015      LLC-loads                                                     (60.00%)
   690.023243506      1,388,302,895      LLC-load-misses           #    9.31% of all LL-cache hits     (60.00%)
   690.023243506      5,175,675,685      LLC-stores                                                    (40.00%)
   690.023243506      2,183,532,987      LLC-store-misses                                              (40.00%)
   690.023243506    <not supported>      LLC-prefetch-misses                                         
   720.024708727    700,515,526,261      instructions                                                  (60.00%)
   720.024708727     10,203,811,700      LLC-loads                                                     (60.00%)
   720.024708727      1,099,050,589      LLC-load-misses           #    7.48% of all LL-cache hits     (60.00%)
   720.024708727      2,991,694,350      LLC-stores                                                    (40.00%)
   720.024708727      1,254,973,097      LLC-store-misses                                              (40.00%)
   720.024708727    <not supported>      LLC-prefetch-misses                                         
   750.025630178  1,064,011,825,432      instructions                                                  (60.00%)
   750.025630178     18,084,129,404      LLC-loads                                                     (60.00%)
   750.025630178      1,408,564,655      LLC-load-misses           #    9.49% of all LL-cache hits     (60.00%)
   750.025630178      5,338,140,658      LLC-stores                                                    (40.00%)
   750.025630178      2,262,466,281      LLC-store-misses                                              (40.00%)
   750.025630178    <not supported>      LLC-prefetch-misses                                         
   780.027451057    534,059,130,153      instructions                                                  (59.99%)
   780.027451057      7,062,845,739      LLC-loads                                                     (60.00%)
   780.027451057        960,043,568      LLC-load-misses           #    6.62% of all LL-cache hits     (60.00%)
   780.027451057      1,971,243,129      LLC-stores                                                    (40.00%)
   780.027451057        844,143,261      LLC-store-misses                                              (40.00%)
   780.027451057    <not supported>      LLC-prefetch-misses                                         
   810.028311297  1,082,782,914,041      instructions                                                  (60.00%)
   810.028311297     18,498,458,735      LLC-loads                                                     (60.00%)
   810.028311297      1,405,496,697      LLC-load-misses           #    9.58% of all LL-cache hits     (60.00%)
   810.028311297      5,515,553,803      LLC-stores                                                    (40.00%)
   810.028311297      2,327,658,445      LLC-store-misses                                              (40.00%)
   810.028311297    <not supported>      LLC-prefetch-misses                                         
