# started on Wed May 29 00:44:41 2024


 Performance counter stats for process id '2878700':

    28,200,175,701      cpu-cycles                                                  
    28,200,175,701      CPU_CLK_UNHALTED.THREAD                                     
    26,677,191,447      instructions              #    0.95  insn per cycle         
    26,677,191,447      INST_RETIRED.ANY                                            
            57,727      context-switches                                            

     720.001466497 seconds time elapsed

