# started on Wed May 29 01:21:58 2024


 Performance counter stats for process id '3221792':

    18,574,798,148      cpu-cycles                                                  
    18,574,798,148      CPU_CLK_UNHALTED.THREAD                                     
     6,905,224,309      instructions              #    0.37  insn per cycle         
     6,905,223,326      INST_RETIRED.ANY                                            
           453,104      context-switches                                            

     720.000632132 seconds time elapsed

