# started on Thu May 30 03:05:24 2024


 Performance counter stats for process id '2420975':

   288,691,684,862      cpu-cycles                                                  
   288,691,684,862      CPU_CLK_UNHALTED.THREAD                                     
   188,803,889,525      instructions              #    0.65  insn per cycle         
   188,803,889,525      INST_RETIRED.ANY                                            
           483,416      context-switches                                            

     720.000792832 seconds time elapsed

