time="2023-12-13T02:36:40.000091918-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T02:37:16.00089974-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-13T02:37:16.001034945-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-12-13T02:37:52.001710443-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-13T02:37:52.001823836-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 120"
time="2023-12-13T02:38:28.00203423-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-13T02:38:28.002269608-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 180.00000000000003"
time="2023-12-13T02:39:04.002555242-07:00" level=info msg="WarmUp: Issued / completed requests: 9000, 9000"
time="2023-12-13T02:39:04.00273956-07:00" level=info msg="WarmUp: Real / target RPS: 250.00 / 240"
time="2023-12-13T02:39:40.003336847-07:00" level=info msg="WarmUp: Issued / completed requests: 11999, 11998"
time="2023-12-13T02:39:40.00351402-07:00" level=info msg="WarmUp: Real / target RPS: 333.27 / 300"
time="2023-12-13T02:40:16.003641822-07:00" level=info msg="WarmUp: Issued / completed requests: 17997, 17996"
time="2023-12-13T02:40:16.003863141-07:00" level=info msg="WarmUp: Real / target RPS: 499.89 / 360"
time="2023-12-13T02:40:52.003991047-07:00" level=info msg="WarmUp: Issued / completed requests: 17999, 17999"
time="2023-12-13T02:40:52.004195689-07:00" level=info msg="WarmUp: Real / target RPS: 499.97 / 420"
time="2023-12-13T02:41:28.004307243-07:00" level=info msg="WarmUp: Issued / completed requests: 17997, 17996"
time="2023-12-13T02:41:28.004434386-07:00" level=info msg="WarmUp: Real / target RPS: 499.89 / 479.99999999999994"
time="2023-12-13T02:42:04.004556845-07:00" level=info msg="WarmUp: Issued / completed requests: 35240, 34659"
time="2023-12-13T02:42:04.004603975-07:00" level=info msg="WarmUp: Real / target RPS: 962.75 / 540"
time="2023-12-13T02:42:40.008236435-07:00" level=info msg="WarmUp: Issued / completed requests: 18084, 16455"
time="2023-12-13T02:42:40.008318673-07:00" level=info msg="WarmUp: Real / target RPS: 457.04 / 599.9999999999999"
time="2023-12-13T02:57:40.037628999-07:00" level=info msg="Issued / completed requests: 542623, 539558"
time="2023-12-13T02:57:40.037768561-07:00" level=info msg="Real / target RPS: 599.50 / 600"
time="2023-12-13T02:57:40.037788158-07:00" level=info msg="Experiment finished!"
time="2023-12-13T02:57:40.03780379-07:00" level=info msg="The measured latencies are saved in rps599.50_lat.csv"
