# started on Thu May 30 03:38:48 2024


 Performance counter stats for process id '370985':

    27,978,328,295      cpu-cycles                                                  
    27,978,328,295      CPU_CLK_UNHALTED.THREAD                                     
    26,685,039,368      instructions              #    0.95  insn per cycle         
    26,685,039,368      INST_RETIRED.ANY                                            
            65,358      context-switches                                            

     720.001044512 seconds time elapsed

