time="2023-12-12T16:22:51.2390963-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T16:23:27.239448836-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3273"
time="2023-12-12T16:23:27.239663726-07:00" level=info msg="WarmUp: Real / target RPS: 90.92 / 85"
time="2023-12-12T16:24:03.240688351-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-12-12T16:24:03.240855226-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 170"
time="2023-12-12T16:24:39.241062797-07:00" level=info msg="WarmUp: Issued / completed requests: 11998, 11998"
time="2023-12-12T16:24:39.241256321-07:00" level=info msg="WarmUp: Real / target RPS: 333.28 / 255.00000000000003"
time="2023-12-12T16:25:15.241435176-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17993"
time="2023-12-12T16:25:15.24153317-07:00" level=info msg="WarmUp: Real / target RPS: 499.80 / 340"
time="2023-12-12T16:25:51.242380386-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17991"
time="2023-12-12T16:25:51.242482051-07:00" level=info msg="WarmUp: Real / target RPS: 499.74 / 425"
time="2023-12-12T16:26:27.242596441-07:00" level=info msg="WarmUp: Issued / completed requests: 35356, 35322"
time="2023-12-12T16:26:27.242681399-07:00" level=info msg="WarmUp: Real / target RPS: 981.16 / 510"
time="2023-12-12T16:27:03.244950358-07:00" level=info msg="WarmUp: Issued / completed requests: 24396, 22198"
time="2023-12-12T16:27:03.245018324-07:00" level=info msg="WarmUp: Real / target RPS: 616.57 / 595"
time="2023-12-12T16:27:39.245711326-07:00" level=info msg="WarmUp: Issued / completed requests: 26055, 25906"
time="2023-12-12T16:27:39.245780046-07:00" level=info msg="WarmUp: Real / target RPS: 719.60 / 680"
time="2023-12-12T16:28:15.2458415-07:00" level=info msg="WarmUp: Issued / completed requests: 22384, 22004"
time="2023-12-12T16:28:15.245950151-07:00" level=info msg="WarmUp: Real / target RPS: 611.22 / 764.9999999999999"
time="2023-12-12T16:28:51.246684373-07:00" level=info msg="WarmUp: Issued / completed requests: 23321, 22407"
time="2023-12-12T16:28:51.246749441-07:00" level=info msg="WarmUp: Real / target RPS: 622.40 / 849.9999999999999"
time="2023-12-12T16:43:51.267132616-07:00" level=info msg="Issued / completed requests: 581663, 581656"
time="2023-12-12T16:43:51.267240634-07:00" level=info msg="Real / target RPS: 646.28 / 850"
time="2023-12-12T16:43:51.267262808-07:00" level=info msg="Experiment finished!"
time="2023-12-12T16:43:51.267284584-07:00" level=info msg="The measured latencies are saved in rps646.28_lat.csv"
