# started on Tue Dec 12 16:28:51 2023

#           time             counts unit events
   120.002251332    944,834,054,548      instructions                                                  (60.00%)
   120.002251332     14,976,008,245      LLC-loads                                                     (60.00%)
   120.002251332      1,215,755,501      LLC-load-misses           #    8.12% of all LL-cache hits     (60.00%)
   120.002251332      4,704,087,867      LLC-stores                                                    (40.00%)
   120.002251332      1,949,691,307      LLC-store-misses                                              (40.00%)
   120.002251332    <not supported>      LLC-prefetch-misses                                         
   150.003293385    932,445,307,419      instructions                                                  (60.00%)
   150.003293385     14,772,156,111      LLC-loads                                                     (60.00%)
   150.003293385      1,237,960,842      LLC-load-misses           #    8.32% of all LL-cache hits     (60.00%)
   150.003293385      4,614,102,559      LLC-stores                                                    (40.00%)
   150.003293385      1,902,859,224      LLC-store-misses                                              (40.00%)
   150.003293385    <not supported>      LLC-prefetch-misses                                         
   180.004204707    938,742,119,037      instructions                                                  (60.00%)
   180.004204707     14,864,348,085      LLC-loads                                                     (60.00%)
   180.004204707      1,209,777,753      LLC-load-misses           #    8.14% of all LL-cache hits     (60.00%)
   180.004204707      4,682,124,702      LLC-stores                                                    (40.00%)
   180.004204707      1,930,939,225      LLC-store-misses                                              (40.00%)
   180.004204707    <not supported>      LLC-prefetch-misses                                         
   210.005131846    929,307,992,334      instructions                                                  (60.00%)
   210.005131846     14,794,994,226      LLC-loads                                                     (60.00%)
   210.005131846      1,259,912,242      LLC-load-misses           #    8.48% of all LL-cache hits     (60.00%)
   210.005131846      4,554,735,545      LLC-stores                                                    (40.00%)
   210.005131846      1,894,086,899      LLC-store-misses                                              (40.00%)
   210.005131846    <not supported>      LLC-prefetch-misses                                         
   240.006043690    931,967,493,666      instructions                                                  (60.00%)
   240.006043690     14,736,643,295      LLC-loads                                                     (60.00%)
   240.006043690      1,209,540,146      LLC-load-misses           #    8.16% of all LL-cache hits     (60.00%)
   240.006043690      4,689,474,459      LLC-stores                                                    (40.00%)
   240.006043690      1,912,170,534      LLC-store-misses                                              (40.00%)
   240.006043690    <not supported>      LLC-prefetch-misses                                         
   270.007048364    924,821,027,229      instructions                                                  (60.00%)
   270.007048364     14,779,969,437      LLC-loads                                                     (60.00%)
   270.007048364      1,280,494,194      LLC-load-misses           #    8.64% of all LL-cache hits     (60.00%)
   270.007048364      4,507,437,862      LLC-stores                                                    (40.00%)
   270.007048364      1,876,492,034      LLC-store-misses                                              (40.00%)
   270.007048364    <not supported>      LLC-prefetch-misses                                         
   300.007940554    917,191,080,656      instructions                                                  (60.00%)
   300.007940554     14,316,725,394      LLC-loads                                                     (60.00%)
   300.007940554      1,187,773,869      LLC-load-misses           #    8.05% of all LL-cache hits     (60.00%)
   300.007940554      4,601,803,502      LLC-stores                                                    (40.00%)
   300.007940554      1,865,435,398      LLC-store-misses                                              (40.00%)
   300.007940554    <not supported>      LLC-prefetch-misses                                         
   330.008882260    956,388,309,088      instructions                                                  (60.00%)
   330.008882260     15,417,748,706      LLC-loads                                                     (60.00%)
   330.008882260      1,311,218,917      LLC-load-misses           #    8.84% of all LL-cache hits     (60.00%)
   330.008882260      4,719,956,685      LLC-stores                                                    (40.00%)
   330.008882260      1,952,144,320      LLC-store-misses                                              (40.00%)
   330.008882260    <not supported>      LLC-prefetch-misses                                         
   360.009788922    911,705,912,775      instructions                                                  (60.00%)
   360.009788922     14,216,351,649      LLC-loads                                                     (60.00%)
   360.009788922      1,200,311,470      LLC-load-misses           #    8.13% of all LL-cache hits     (60.00%)
   360.009788922      4,555,826,342      LLC-stores                                                    (40.00%)
   360.009788922      1,855,282,035      LLC-store-misses                                              (40.00%)
   360.009788922    <not supported>      LLC-prefetch-misses                                         
   390.010786633    959,956,964,728      instructions                                                  (60.00%)
   390.010786633     15,523,603,545      LLC-loads                                                     (60.00%)
   390.010786633      1,329,518,764      LLC-load-misses           #    8.96% of all LL-cache hits     (60.00%)
   390.010786633      4,711,102,112      LLC-stores                                                    (40.00%)
   390.010786633      1,959,044,280      LLC-store-misses                                              (40.00%)
   390.010786633    <not supported>      LLC-prefetch-misses                                         
   420.012404933    900,036,723,865      instructions                                                  (60.00%)
   420.012404933     13,968,623,873      LLC-loads                                                     (60.00%)
   420.012404933      1,208,685,854      LLC-load-misses           #    8.19% of all LL-cache hits     (60.00%)
   420.012404933      4,480,178,154      LLC-stores                                                    (40.00%)
   420.012404933      1,820,963,269      LLC-store-misses                                              (40.00%)
   420.012404933    <not supported>      LLC-prefetch-misses                                         
   450.013426261    936,925,071,363      instructions                                                  (60.00%)
   450.013426261     15,247,503,928      LLC-loads                                                     (60.00%)
   450.013426261      1,324,268,789      LLC-load-misses           #    8.95% of all LL-cache hits     (60.00%)
   450.013426261      4,573,062,922      LLC-stores                                                    (40.00%)
   450.013426261      1,907,151,063      LLC-store-misses                                              (40.00%)
   450.013426261    <not supported>      LLC-prefetch-misses                                         
   480.014400812    897,217,758,234      instructions                                                  (60.00%)
   480.014400812     13,946,733,753      LLC-loads                                                     (60.00%)
   480.014400812      1,187,184,739      LLC-load-misses           #    8.06% of all LL-cache hits     (60.00%)
   480.014400812      4,485,193,651      LLC-stores                                                    (40.00%)
   480.014400812      1,809,575,401      LLC-store-misses                                              (40.00%)
   480.014400812    <not supported>      LLC-prefetch-misses                                         
   510.015309773    949,768,062,883      instructions                                                  (60.00%)
   510.015309773     15,525,712,460      LLC-loads                                                     (60.00%)
   510.015309773      1,330,042,824      LLC-load-misses           #    8.99% of all LL-cache hits     (60.00%)
   510.015309773      4,630,514,693      LLC-stores                                                    (40.00%)
   510.015309773      1,946,659,393      LLC-store-misses                                              (40.00%)
   510.015309773    <not supported>      LLC-prefetch-misses                                         
   540.016290069    892,343,855,057      instructions                                                  (60.00%)
   540.016290069     13,870,391,044      LLC-loads                                                     (60.00%)
   540.016290069      1,186,799,977      LLC-load-misses           #    8.06% of all LL-cache hits     (60.00%)
   540.016290069      4,433,541,618      LLC-stores                                                    (40.00%)
   540.016290069      1,792,105,693      LLC-store-misses                                              (40.00%)
   540.016290069    <not supported>      LLC-prefetch-misses                                         
   570.017291000    990,243,909,858      instructions                                                  (60.00%)
   570.017291000     16,303,401,905      LLC-loads                                                     (60.00%)
   570.017291000      1,381,927,149      LLC-load-misses           #    9.32% of all LL-cache hits     (60.00%)
   570.017291000      4,836,626,926      LLC-stores                                                    (40.00%)
   570.017291000      2,030,566,050      LLC-store-misses                                              (40.00%)
   570.017291000    <not supported>      LLC-prefetch-misses                                         
   600.018206218    884,019,792,354      instructions                                                  (60.00%)
   600.018206218     13,675,349,463      LLC-loads                                                     (60.00%)
   600.018206218      1,194,925,370      LLC-load-misses           #    8.10% of all LL-cache hits     (60.00%)
   600.018206218      4,394,614,763      LLC-stores                                                    (40.00%)
   600.018206218      1,788,852,615      LLC-store-misses                                              (40.00%)
   600.018206218    <not supported>      LLC-prefetch-misses                                         
   630.019223886    951,777,456,758      instructions                                                  (60.00%)
   630.019223886     15,706,850,226      LLC-loads                                                     (60.00%)
   630.019223886      1,303,842,722      LLC-load-misses           #    8.80% of all LL-cache hits     (60.00%)
   630.019223886      4,634,591,187      LLC-stores                                                    (40.00%)
   630.019223886      1,956,274,748      LLC-store-misses                                              (40.00%)
   630.019223886    <not supported>      LLC-prefetch-misses                                         
   660.020178761    886,052,309,183      instructions                                                  (60.00%)
   660.020178761     13,716,504,766      LLC-loads                                                     (60.00%)
   660.020178761      1,202,119,358      LLC-load-misses           #    8.15% of all LL-cache hits     (60.00%)
   660.020178761      4,391,317,590      LLC-stores                                                    (40.00%)
   660.020178761      1,780,314,164      LLC-store-misses                                              (40.00%)
   660.020178761    <not supported>      LLC-prefetch-misses                                         
   690.021208882    979,269,102,813      instructions                                                  (60.00%)
   690.021208882     16,170,144,107      LLC-loads                                                     (60.00%)
   690.021208882      1,331,072,255      LLC-load-misses           #    8.98% of all LL-cache hits     (60.00%)
   690.021208882      4,822,268,264      LLC-stores                                                    (40.00%)
   690.021208882      2,033,762,329      LLC-store-misses                                              (40.00%)
   690.021208882    <not supported>      LLC-prefetch-misses                                         
   720.022077949    862,511,444,558      instructions                                                  (60.00%)
   720.022077949     13,176,656,074      LLC-loads                                                     (60.00%)
   720.022077949      1,177,190,530      LLC-load-misses           #    7.98% of all LL-cache hits     (60.00%)
   720.022077949      4,210,900,543      LLC-stores                                                    (40.00%)
   720.022077949      1,695,348,694      LLC-store-misses                                              (40.00%)
   720.022077949    <not supported>      LLC-prefetch-misses                                         
   750.023088526  1,001,047,095,117      instructions                                                  (60.00%)
   750.023088526     16,651,687,074      LLC-loads                                                     (60.00%)
   750.023088526      1,355,548,941      LLC-load-misses           #    9.14% of all LL-cache hits     (60.00%)
   750.023088526      4,999,254,732      LLC-stores                                                    (40.00%)
   750.023088526      2,094,428,767      LLC-store-misses                                              (40.00%)
   750.023088526    <not supported>      LLC-prefetch-misses                                         
   780.023994911    834,943,675,449      instructions                                                  (60.00%)
   780.023994911     12,796,797,425      LLC-loads                                                     (60.00%)
   780.023994911      1,166,007,087      LLC-load-misses           #    7.91% of all LL-cache hits     (60.00%)
   780.023994911      4,028,137,416      LLC-stores                                                    (40.00%)
   780.023994911      1,627,508,920      LLC-store-misses                                              (40.00%)
   780.023994911    <not supported>      LLC-prefetch-misses                                         
   810.024973286  1,004,352,607,746      instructions                                                  (60.00%)
   810.024973286     16,679,103,959      LLC-loads                                                     (60.00%)
   810.024973286      1,351,421,711      LLC-load-misses           #    9.11% of all LL-cache hits     (60.00%)
   810.024973286      5,052,918,391      LLC-stores                                                    (40.00%)
   810.024973286      2,115,212,261      LLC-store-misses                                              (40.00%)
   810.024973286    <not supported>      LLC-prefetch-misses                                         
