# started on Thu May 30 09:44:51 2024


 Performance counter stats for process id '1269705':

       364,233,536      cpu-cycles                                                  
       364,233,536      CPU_CLK_UNHALTED.THREAD                                     
       180,528,314      instructions              #    0.50  insn per cycle         
       180,528,314      INST_RETIRED.ANY                                            
             6,391      context-switches                                            

     720.000509407 seconds time elapsed

