Linux 5.4.0-164-generic (node-5.perf-analysis.rperf-pg0.wisc.cloudlab.us) 	07/04/2024 	_x86_64_	(40 CPU)

12:23:26 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:24:26 PM  all    8.26    0.00    8.27    0.01    0.00    0.86    0.00    0.00    0.00   82.60
12:25:26 PM  all    7.32    0.00    7.96    0.01    0.00    0.81    0.00    0.00    0.00   83.90
12:26:26 PM  all    7.17    0.00    7.93    0.01    0.00    0.80    0.00    0.00    0.00   84.09
12:27:26 PM  all    7.14    0.00    7.93    0.01    0.00    0.81    0.00    0.00    0.00   84.11
Average:     all    7.47    0.00    8.02    0.01    0.00    0.82    0.00    0.00    0.00   83.67
Linux 5.4.0-164-generic (node-5.perf-analysis.rperf-pg0.wisc.cloudlab.us) 	07/04/2024 	_x86_64_	(40 CPU)

12:36:49 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:37:49 PM  all    7.43    0.00    8.13    0.00    0.00    0.79    0.00    0.00    0.00   83.64
12:38:49 PM  all    7.68    0.00    8.30    0.01    0.00    0.83    0.00    0.00    0.00   83.18
12:39:49 PM  all    7.40    0.00    8.13    0.00    0.00    0.85    0.00    0.00    0.00   83.63
12:40:49 PM  all    7.47    0.00    8.11    0.01    0.00    0.79    0.00    0.00    0.00   83.63
Average:     all    7.49    0.00    8.17    0.01    0.00    0.81    0.00    0.00    0.00   83.52
