# started on Thu May 30 06:15:18 2024


 Performance counter stats for process id '2520242':

   992,539,103,471      cpu-cycles                                                  
   992,538,781,980      CPU_CLK_UNHALTED.THREAD                                     
   957,083,162,659      instructions              #    0.96  insn per cycle         
   957,083,175,131      INST_RETIRED.ANY                                            
        74,432,207      context-switches                                            

     720.002240853 seconds time elapsed

