time="2023-12-13T22:24:31.386078291-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T22:25:07.387731994-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-13T22:25:07.387836146-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-13T22:25:43.388979163-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-13T22:25:43.389070979-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-13T22:26:19.389575177-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1090"
time="2023-12-13T22:26:19.38981378-07:00" level=info msg="WarmUp: Real / target RPS: 30.28 / 30.000000000000004"
time="2023-12-13T22:26:55.390396524-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-13T22:26:55.390498022-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-13T22:27:31.390713095-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1801"
time="2023-12-13T22:27:31.39085641-07:00" level=info msg="WarmUp: Real / target RPS: 50.03 / 50"
time="2023-12-13T22:28:07.391270409-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2248"
time="2023-12-13T22:28:07.391357801-07:00" level=info msg="WarmUp: Real / target RPS: 62.44 / 60"
time="2023-12-13T22:28:43.392500488-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2570"
time="2023-12-13T22:28:43.392597907-07:00" level=info msg="WarmUp: Real / target RPS: 71.39 / 70"
time="2023-12-13T22:29:19.393668242-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3003"
time="2023-12-13T22:29:19.393906054-07:00" level=info msg="WarmUp: Real / target RPS: 83.42 / 80"
time="2023-12-13T22:29:55.394227978-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3272"
time="2023-12-13T22:29:55.394341413-07:00" level=info msg="WarmUp: Real / target RPS: 90.89 / 89.99999999999999"
time="2023-12-13T22:30:31.394418947-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3601"
time="2023-12-13T22:30:31.394565323-07:00" level=info msg="WarmUp: Real / target RPS: 100.03 / 99.99999999999999"
time="2023-12-13T22:45:31.39601141-07:00" level=info msg="Issued / completed requests: 89987, 89984"
time="2023-12-13T22:45:31.396178814-07:00" level=info msg="Real / target RPS: 99.98 / 100"
time="2023-12-13T22:45:31.396208898-07:00" level=info msg="Experiment finished!"
time="2023-12-13T22:45:31.396227286-07:00" level=info msg="The measured latencies are saved in rps99.98_lat.csv"
