# started on Wed Dec 13 22:30:31 2023

#           time             counts unit events
   120.005028897    123,158,829,737      instructions                                                  (60.01%)
   120.005028897      1,025,321,707      LLC-loads                                                     (60.00%)
   120.005028897        316,497,340      LLC-load-misses           #   30.87% of all LL-cache hits     (60.00%)
   120.005028897        343,452,207      LLC-stores                                                    (40.00%)
   120.005028897        140,460,593      LLC-store-misses                                              (40.00%)
   120.005028897    <not supported>      LLC-prefetch-misses                                         
   150.006916139    123,188,879,586      instructions                                                  (60.00%)
   150.006916139      1,023,953,452      LLC-loads                                                     (60.00%)
   150.006916139        312,669,957      LLC-load-misses           #   30.52% of all LL-cache hits     (60.00%)
   150.006916139        339,897,915      LLC-stores                                                    (40.00%)
   150.006916139        140,897,097      LLC-store-misses                                              (40.00%)
   150.006916139    <not supported>      LLC-prefetch-misses                                         
   180.008896853    125,007,076,620      instructions                                                  (60.00%)
   180.008896853      1,025,537,876      LLC-loads                                                     (60.00%)
   180.008896853        319,176,850      LLC-load-misses           #   31.14% of all LL-cache hits     (60.00%)
   180.008896853        343,791,547      LLC-stores                                                    (40.01%)
   180.008896853        139,410,225      LLC-store-misses                                              (40.00%)
   180.008896853    <not supported>      LLC-prefetch-misses                                         
   210.010543462    122,603,643,516      instructions                                                  (60.00%)
   210.010543462      1,022,719,761      LLC-loads                                                     (59.99%)
   210.010543462        317,343,137      LLC-load-misses           #   30.98% of all LL-cache hits     (60.00%)
   210.010543462        338,101,832      LLC-stores                                                    (40.01%)
   210.010543462        139,087,553      LLC-store-misses                                              (40.00%)
   210.010543462    <not supported>      LLC-prefetch-misses                                         
   240.012375948    122,921,165,998      instructions                                                  (60.00%)
   240.012375948      1,023,373,331      LLC-loads                                                     (59.99%)
   240.012375948        322,322,125      LLC-load-misses           #   31.47% of all LL-cache hits     (60.00%)
   240.012375948        340,826,730      LLC-stores                                                    (40.01%)
   240.012375948        140,664,313      LLC-store-misses                                              (40.00%)
   240.012375948    <not supported>      LLC-prefetch-misses                                         
   270.014086131    123,686,016,167      instructions                                                  (60.01%)
   270.014086131      1,032,181,277      LLC-loads                                                     (59.99%)
   270.014086131        317,576,987      LLC-load-misses           #   30.97% of all LL-cache hits     (59.99%)
   270.014086131        336,524,587      LLC-stores                                                    (40.01%)
   270.014086131        139,018,515      LLC-store-misses                                              (40.01%)
   270.014086131    <not supported>      LLC-prefetch-misses                                         
   300.016806091    124,676,607,911      instructions                                                  (60.01%)
   300.016806091      1,036,107,599      LLC-loads                                                     (59.99%)
   300.016806091        323,963,962      LLC-load-misses           #   31.54% of all LL-cache hits     (59.99%)
   300.016806091        338,248,097      LLC-stores                                                    (40.00%)
   300.016806091        138,681,165      LLC-store-misses                                              (40.01%)
   300.016806091    <not supported>      LLC-prefetch-misses                                         
   330.018891659    126,733,148,289      instructions                                                  (60.01%)
   330.018891659      1,023,572,588      LLC-loads                                                     (60.00%)
   330.018891659        319,230,125      LLC-load-misses           #   31.10% of all LL-cache hits     (59.99%)
   330.018891659        343,072,545      LLC-stores                                                    (40.00%)
   330.018891659        140,623,395      LLC-store-misses                                              (40.01%)
   330.018891659    <not supported>      LLC-prefetch-misses                                         
   360.020992840    122,080,436,836      instructions                                                  (60.01%)
   360.020992840      1,010,590,506      LLC-loads                                                     (60.00%)
   360.020992840        310,975,623      LLC-load-misses           #   30.34% of all LL-cache hits     (60.00%)
   360.020992840        339,689,454      LLC-stores                                                    (40.00%)
   360.020992840        137,053,822      LLC-store-misses                                              (40.00%)
   360.020992840    <not supported>      LLC-prefetch-misses                                         
   390.022884369    123,680,858,811      instructions                                                  (60.01%)
   390.022884369      1,021,992,641      LLC-loads                                                     (60.00%)
   390.022884369        316,347,440      LLC-load-misses           #   30.88% of all LL-cache hits     (60.00%)
   390.022884369        339,947,719      LLC-stores                                                    (40.00%)
   390.022884369        139,129,578      LLC-store-misses                                              (40.00%)
   390.022884369    <not supported>      LLC-prefetch-misses                                         
   420.025138154    128,091,670,362      instructions                                                  (60.00%)
   420.025138154      1,032,210,829      LLC-loads                                                     (60.00%)
   420.025138154        324,853,199      LLC-load-misses           #   31.69% of all LL-cache hits     (60.00%)
   420.025138154        346,217,195      LLC-stores                                                    (40.00%)
   420.025138154        137,938,210      LLC-store-misses                                              (40.00%)
   420.025138154    <not supported>      LLC-prefetch-misses                                         
   450.027021872    139,836,411,618      instructions                                                  (60.00%)
   450.027021872      1,093,404,257      LLC-loads                                                     (60.00%)
   450.027021872        358,193,478      LLC-load-misses           #   34.75% of all LL-cache hits     (60.00%)
   450.027021872        357,278,987      LLC-stores                                                    (40.00%)
   450.027021872        143,506,461      LLC-store-misses                                              (40.00%)
   450.027021872    <not supported>      LLC-prefetch-misses                                         
   480.028842876    142,269,356,981      instructions                                                  (60.00%)
   480.028842876      1,063,449,111      LLC-loads                                                     (60.00%)
   480.028842876        325,374,460      LLC-load-misses           #   31.49% of all LL-cache hits     (60.00%)
   480.028842876        358,518,183      LLC-stores                                                    (40.00%)
   480.028842876        142,526,780      LLC-store-misses                                              (40.00%)
   480.028842876    <not supported>      LLC-prefetch-misses                                         
   510.030583208    122,891,439,974      instructions                                                  (60.00%)
   510.030583208      1,018,975,827      LLC-loads                                                     (59.99%)
   510.030583208        316,836,091      LLC-load-misses           #   30.69% of all LL-cache hits     (60.00%)
   510.030583208        343,741,209      LLC-stores                                                    (40.01%)
   510.030583208        139,228,896      LLC-store-misses                                              (40.00%)
   510.030583208    <not supported>      LLC-prefetch-misses                                         
   540.032532768    121,786,334,345      instructions                                                  (60.00%)
   540.032532768      1,001,649,962      LLC-loads                                                     (59.99%)
   540.032532768        308,893,181      LLC-load-misses           #   29.98% of all LL-cache hits     (60.00%)
   540.032532768        341,115,568      LLC-stores                                                    (40.01%)
   540.032532768        136,034,519      LLC-store-misses                                              (40.01%)
   540.032532768    <not supported>      LLC-prefetch-misses                                         
   570.034658037    123,339,249,439      instructions                                                  (60.01%)
   570.034658037      1,011,403,795      LLC-loads                                                     (59.99%)
   570.034658037        312,811,052      LLC-load-misses           #   30.40% of all LL-cache hits     (59.99%)
   570.034658037        340,148,080      LLC-stores                                                    (40.01%)
   570.034658037        138,882,590      LLC-store-misses                                              (40.01%)
   570.034658037    <not supported>      LLC-prefetch-misses                                         
   600.036633884    122,918,378,634      instructions                                                  (60.01%)
   600.036633884      1,009,400,366      LLC-loads                                                     (60.00%)
   600.036633884        312,840,925      LLC-load-misses           #   30.43% of all LL-cache hits     (59.99%)
   600.036633884        340,894,851      LLC-stores                                                    (40.00%)
   600.036633884        138,059,643      LLC-store-misses                                              (40.01%)
   600.036633884    <not supported>      LLC-prefetch-misses                                         
   630.038863416    125,740,947,834      instructions                                                  (60.01%)
   630.038863416      1,017,657,952      LLC-loads                                                     (60.00%)
   630.038863416        314,173,679      LLC-load-misses           #   30.58% of all LL-cache hits     (59.99%)
   630.038863416        344,138,684      LLC-stores                                                    (40.00%)
   630.038863416        137,634,476      LLC-store-misses                                              (40.01%)
   630.038863416    <not supported>      LLC-prefetch-misses                                         
   660.040884284    121,494,821,430      instructions                                                  (60.01%)
   660.040884284      1,021,742,563      LLC-loads                                                     (60.00%)
   660.040884284        314,128,364      LLC-load-misses           #   30.58% of all LL-cache hits     (60.00%)
   660.040884284        339,446,923      LLC-stores                                                    (40.00%)
   660.040884284        134,524,612      LLC-store-misses                                              (40.00%)
   660.040884284    <not supported>      LLC-prefetch-misses                                         
   690.042901454    123,340,873,437      instructions                                                  (60.01%)
   690.042901454      1,037,705,933      LLC-loads                                                     (60.00%)
   690.042901454        322,214,083      LLC-load-misses           #   31.35% of all LL-cache hits     (60.00%)
   690.042901454        334,947,900      LLC-stores                                                    (40.00%)
   690.042901454        137,321,353      LLC-store-misses                                              (40.00%)
   690.042901454    <not supported>      LLC-prefetch-misses                                         
   720.044932278    121,871,348,905      instructions                                                  (60.00%)
   720.044932278      1,018,236,988      LLC-loads                                                     (60.00%)
   720.044932278        314,124,750      LLC-load-misses           #   30.58% of all LL-cache hits     (60.00%)
   720.044932278        338,563,961      LLC-stores                                                    (40.00%)
   720.044932278        134,875,323      LLC-store-misses                                              (40.00%)
   720.044932278    <not supported>      LLC-prefetch-misses                                         
   750.046831765    121,288,492,626      instructions                                                  (60.00%)
   750.046831765      1,002,570,570      LLC-loads                                                     (60.00%)
   750.046831765        309,549,394      LLC-load-misses           #   30.17% of all LL-cache hits     (60.00%)
   750.046831765        337,666,222      LLC-stores                                                    (40.00%)
   750.046831765        137,492,509      LLC-store-misses                                              (40.00%)
   750.046831765    <not supported>      LLC-prefetch-misses                                         
   780.048529095    122,689,993,068      instructions                                                  (60.00%)
   780.048529095      1,005,684,200      LLC-loads                                                     (60.00%)
   780.048529095        311,124,243      LLC-load-misses           #   30.35% of all LL-cache hits     (60.00%)
   780.048529095        339,302,225      LLC-stores                                                    (40.00%)
   780.048529095        136,240,286      LLC-store-misses                                              (40.00%)
   780.048529095    <not supported>      LLC-prefetch-misses                                         
   810.050195984    123,592,761,263      instructions                                                  (60.00%)
   810.050195984      1,014,918,297      LLC-loads                                                     (59.99%)
   810.050195984        311,738,511      LLC-load-misses           #   30.42% of all LL-cache hits     (60.00%)
   810.050195984        335,593,112      LLC-stores                                                    (40.01%)
   810.050195984        137,243,505      LLC-store-misses                                              (40.00%)
   810.050195984    <not supported>      LLC-prefetch-misses                                         
