time="2023-11-28T10:27:57.088202294-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T10:28:33.088812031-07:00" level=info msg="WarmUp: Issued / completed requests: 18, 16"
time="2023-11-28T10:28:33.088946973-07:00" level=info msg="WarmUp: Real / target RPS: 0.44 / 0.5"
time="2023-11-28T10:29:09.089292797-07:00" level=info msg="WarmUp: Issued / completed requests: 36, 38"
time="2023-11-28T10:29:09.089415219-07:00" level=info msg="WarmUp: Real / target RPS: 1.06 / 1"
time="2023-11-28T10:29:45.089564189-07:00" level=info msg="WarmUp: Issued / completed requests: 55, 55"
time="2023-11-28T10:29:45.089668752-07:00" level=info msg="WarmUp: Real / target RPS: 1.53 / 1.5000000000000002"
time="2023-11-28T10:30:21.090127179-07:00" level=info msg="WarmUp: Issued / completed requests: 72, 72"
time="2023-11-28T10:30:21.090223742-07:00" level=info msg="WarmUp: Real / target RPS: 2.00 / 2"
time="2023-11-28T10:30:57.091255741-07:00" level=info msg="WarmUp: Issued / completed requests: 90, 90"
time="2023-11-28T10:30:57.091356505-07:00" level=info msg="WarmUp: Real / target RPS: 2.50 / 2.5"
time="2023-11-28T10:31:33.092390433-07:00" level=info msg="WarmUp: Issued / completed requests: 109, 109"
time="2023-11-28T10:31:33.092477779-07:00" level=info msg="WarmUp: Real / target RPS: 3.03 / 3"
time="2023-11-28T10:32:09.093070034-07:00" level=info msg="WarmUp: Issued / completed requests: 127, 127"
time="2023-11-28T10:32:09.093191053-07:00" level=info msg="WarmUp: Real / target RPS: 3.53 / 3.5"
time="2023-11-28T10:32:45.09385008-07:00" level=info msg="WarmUp: Issued / completed requests: 144, 144"
time="2023-11-28T10:32:45.093944671-07:00" level=info msg="WarmUp: Real / target RPS: 4.00 / 3.9999999999999996"
time="2023-11-28T10:33:21.094444122-07:00" level=info msg="WarmUp: Issued / completed requests: 163, 163"
time="2023-11-28T10:33:21.094568931-07:00" level=info msg="WarmUp: Real / target RPS: 4.53 / 4.5"
time="2023-11-28T10:33:57.095065414-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-11-28T10:33:57.095156331-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 4.999999999999999"
time="2023-11-28T10:48:57.0973326-07:00" level=info msg="Issued / completed requests: 4501, 4501"
time="2023-11-28T10:48:57.097445864-07:00" level=info msg="Real / target RPS: 5.00 / 5"
time="2023-11-28T10:48:57.097469793-07:00" level=info msg="Experiment finished!"
time="2023-11-28T10:48:57.097491718-07:00" level=info msg="The measured latencies are saved in rps5.00_lat.csv"
