# started on Tue Nov 28 10:33:57 2023

#           time             counts unit events
   120.004782743     33,708,727,345      instructions                                                  (59.99%)
   120.004782743        265,873,362      LLC-loads                                                     (60.01%)
   120.004782743         43,235,577      LLC-load-misses           #   16.26% of all LL-cache hits     (60.02%)
   120.004782743         61,125,541      LLC-stores                                                    (39.99%)
   120.004782743         26,873,450      LLC-store-misses                                              (39.98%)
   120.004782743    <not supported>      LLC-prefetch-misses                                         
   150.009362561     30,941,501,584      instructions                                                  (59.98%)
   150.009362561        264,838,342      LLC-loads                                                     (60.00%)
   150.009362561         42,835,510      LLC-load-misses           #   16.14% of all LL-cache hits     (60.02%)
   150.009362561         58,769,224      LLC-stores                                                    (40.00%)
   150.009362561         24,865,329      LLC-store-misses                                              (39.98%)
   150.009362561    <not supported>      LLC-prefetch-misses                                         
   180.013068783     30,802,061,710      instructions                                                  (59.99%)
   180.013068783        260,797,149      LLC-loads                                                     (59.99%)
   180.013068783         41,172,079      LLC-load-misses           #   15.61% of all LL-cache hits     (60.01%)
   180.013068783         58,933,357      LLC-stores                                                    (40.00%)
   180.013068783         24,752,882      LLC-store-misses                                              (39.99%)
   180.013068783    <not supported>      LLC-prefetch-misses                                         
   210.016988972     31,879,379,914      instructions                                                  (60.00%)
   210.016988972        263,911,793      LLC-loads                                                     (60.01%)
   210.016988972         44,053,524      LLC-load-misses           #   16.70% of all LL-cache hits     (60.01%)
   210.016988972         59,577,098      LLC-stores                                                    (39.99%)
   210.016988972         25,353,779      LLC-store-misses                                              (39.99%)
   210.016988972    <not supported>      LLC-prefetch-misses                                         
   240.020797016     31,495,219,226      instructions                                                  (59.99%)
   240.020797016        260,634,504      LLC-loads                                                     (60.01%)
   240.020797016         38,059,591      LLC-load-misses           #   14.46% of all LL-cache hits     (60.02%)
   240.020797016         59,449,228      LLC-stores                                                    (39.99%)
   240.020797016         24,682,050      LLC-store-misses                                              (39.98%)
   240.020797016    <not supported>      LLC-prefetch-misses                                         
   270.024915097     30,182,899,084      instructions                                                  (59.99%)
   270.024915097        258,828,603      LLC-loads                                                     (60.01%)
   270.024915097         40,737,513      LLC-load-misses           #   15.52% of all LL-cache hits     (60.02%)
   270.024915097         59,085,493      LLC-stores                                                    (39.99%)
   270.024915097         24,316,935      LLC-store-misses                                              (39.98%)
   270.024915097    <not supported>      LLC-prefetch-misses                                         
   300.028689078     30,251,678,639      instructions                                                  (59.98%)
   300.028689078        259,502,634      LLC-loads                                                     (60.01%)
   300.028689078         40,496,045      LLC-load-misses           #   15.45% of all LL-cache hits     (60.02%)
   300.028689078         58,938,011      LLC-stores                                                    (40.00%)
   300.028689078         24,467,970      LLC-store-misses                                              (39.98%)
   300.028689078    <not supported>      LLC-prefetch-misses                                         
   330.032820283     32,219,668,946      instructions                                                  (59.99%)
   330.032820283        268,311,927      LLC-loads                                                     (59.99%)
   330.032820283         43,674,230      LLC-load-misses           #   16.62% of all LL-cache hits     (60.02%)
   330.032820283         59,563,526      LLC-stores                                                    (40.00%)
   330.032820283         25,127,929      LLC-store-misses                                              (39.99%)
   330.032820283    <not supported>      LLC-prefetch-misses                                         
   360.036937337     30,026,091,504      instructions                                                  (60.00%)
   360.036937337        264,580,791      LLC-loads                                                     (60.00%)
   360.036937337         44,579,951      LLC-load-misses           #   16.95% of all LL-cache hits     (60.01%)
   360.036937337         57,354,115      LLC-stores                                                    (39.99%)
   360.036937337         24,709,299      LLC-store-misses                                              (39.99%)
   360.036937337    <not supported>      LLC-prefetch-misses                                         
   390.041004362     29,662,229,142      instructions                                                  (60.00%)
   390.041004362        260,420,121      LLC-loads                                                     (60.01%)
   390.041004362         43,141,400      LLC-load-misses           #   16.42% of all LL-cache hits     (60.02%)
   390.041004362         57,260,285      LLC-stores                                                    (39.99%)
   390.041004362         25,065,213      LLC-store-misses                                              (39.98%)
   390.041004362    <not supported>      LLC-prefetch-misses                                         
   420.045225066     34,828,829,798      instructions                                                  (59.99%)
   420.045225066        279,199,839      LLC-loads                                                     (60.01%)
   420.045225066         47,902,748      LLC-load-misses           #   18.13% of all LL-cache hits     (60.02%)
   420.045225066         63,651,423      LLC-stores                                                    (39.99%)
   420.045225066         27,899,751      LLC-store-misses                                              (39.98%)
   420.045225066    <not supported>      LLC-prefetch-misses                                         
   450.047800372     30,934,843,149      instructions                                                  (59.99%)
   450.047800372        264,559,661      LLC-loads                                                     (60.01%)
   450.047800372         44,919,364      LLC-load-misses           #   17.00% of all LL-cache hits     (60.02%)
   450.047800372         60,052,561      LLC-stores                                                    (40.00%)
   450.047800372         25,116,097      LLC-store-misses                                              (39.98%)
   450.047800372    <not supported>      LLC-prefetch-misses                                         
   480.049691269     30,330,976,025      instructions                                                  (59.99%)
   480.049691269        264,249,202      LLC-loads                                                     (60.00%)
   480.049691269         43,085,135      LLC-load-misses           #   16.30% of all LL-cache hits     (60.02%)
   480.049691269         59,371,353      LLC-stores                                                    (40.00%)
   480.049691269         25,012,743      LLC-store-misses                                              (39.98%)
   480.049691269    <not supported>      LLC-prefetch-misses                                         
   510.053050889     30,089,338,564      instructions                                                  (59.99%)
   510.053050889        261,612,314      LLC-loads                                                     (59.99%)
   510.053050889         43,298,777      LLC-load-misses           #   16.40% of all LL-cache hits     (60.02%)
   510.053050889         59,901,169      LLC-stores                                                    (40.00%)
   510.053050889         25,520,105      LLC-store-misses                                              (39.99%)
   510.053050889    <not supported>      LLC-prefetch-misses                                         
   540.056716486     30,783,535,896      instructions                                                  (60.00%)
   540.056716486        262,513,725      LLC-loads                                                     (60.00%)
   540.056716486         42,187,105      LLC-load-misses           #   15.98% of all LL-cache hits     (60.01%)
   540.056716486         58,762,305      LLC-stores                                                    (39.99%)
   540.056716486         25,272,622      LLC-store-misses                                              (39.99%)
   540.056716486    <not supported>      LLC-prefetch-misses                                         
   570.059775219     31,453,394,285      instructions                                                  (60.00%)
   570.059775219        265,091,930      LLC-loads                                                     (60.01%)
   570.059775219         43,597,388      LLC-load-misses           #   16.51% of all LL-cache hits     (60.01%)
   570.059775219         58,719,171      LLC-stores                                                    (39.99%)
   570.059775219         25,203,824      LLC-store-misses                                              (39.98%)
   570.059775219    <not supported>      LLC-prefetch-misses                                         
   600.062037741     30,484,875,110      instructions                                                  (59.99%)
   600.062037741        266,778,740      LLC-loads                                                     (60.01%)
   600.062037741         45,489,487      LLC-load-misses           #   17.22% of all LL-cache hits     (60.02%)
   600.062037741         58,749,964      LLC-stores                                                    (39.99%)
   600.062037741         25,379,432      LLC-store-misses                                              (39.98%)
   600.062037741    <not supported>      LLC-prefetch-misses                                         
   630.065589819     30,730,410,027      instructions                                                  (59.99%)
   630.065589819        262,578,720      LLC-loads                                                     (60.01%)
   630.065589819         45,026,572      LLC-load-misses           #   17.05% of all LL-cache hits     (60.02%)
   630.065589819         58,746,816      LLC-stores                                                    (39.99%)
   630.065589819         25,531,975      LLC-store-misses                                              (39.98%)
   630.065589819    <not supported>      LLC-prefetch-misses                                         
   660.067358395     30,218,084,941      instructions                                                  (59.99%)
   660.067358395        262,780,419      LLC-loads                                                     (60.01%)
   660.067358395         44,129,506      LLC-load-misses           #   16.71% of all LL-cache hits     (60.02%)
   660.067358395         59,006,736      LLC-stores                                                    (40.00%)
   660.067358395         25,793,802      LLC-store-misses                                              (39.98%)
   660.067358395    <not supported>      LLC-prefetch-misses                                         
   690.069622307     31,255,695,420      instructions                                                  (59.99%)
   690.069622307        261,942,959      LLC-loads                                                     (60.00%)
   690.069622307         45,293,435      LLC-load-misses           #   17.16% of all LL-cache hits     (60.02%)
   690.069622307         58,425,100      LLC-stores                                                    (40.00%)
   690.069622307         25,437,349      LLC-store-misses                                              (39.98%)
   690.069622307    <not supported>      LLC-prefetch-misses                                         
   720.073150423     34,217,908,740      instructions                                                  (59.99%)
   720.073150423        268,924,402      LLC-loads                                                     (59.99%)
   720.073150423         45,492,594      LLC-load-misses           #   17.22% of all LL-cache hits     (60.01%)
   720.073150423         61,170,785      LLC-stores                                                    (40.00%)
   720.073150423         27,160,468      LLC-store-misses                                              (39.99%)
   720.073150423    <not supported>      LLC-prefetch-misses                                         
   750.076992230     30,839,560,327      instructions                                                  (60.00%)
   750.076992230        262,781,906      LLC-loads                                                     (60.01%)
   750.076992230         43,076,483      LLC-load-misses           #   16.31% of all LL-cache hits     (60.01%)
   750.076992230         58,715,045      LLC-stores                                                    (39.99%)
   750.076992230         25,655,900      LLC-store-misses                                              (39.99%)
   750.076992230    <not supported>      LLC-prefetch-misses                                         
   780.080531400     30,202,969,628      instructions                                                  (60.00%)
   780.080531400        265,019,670      LLC-loads                                                     (60.00%)
   780.080531400         43,727,126      LLC-load-misses           #   16.55% of all LL-cache hits     (60.02%)
   780.080531400         58,740,704      LLC-stores                                                    (39.99%)
   780.080531400         25,198,745      LLC-store-misses                                              (39.98%)
   780.080531400    <not supported>      LLC-prefetch-misses                                         
   810.082426261     32,000,439,796      instructions                                                  (59.99%)
   810.082426261        266,022,724      LLC-loads                                                     (60.01%)
   810.082426261         43,880,614      LLC-load-misses           #   16.61% of all LL-cache hits     (60.02%)
   810.082426261         60,698,025      LLC-stores                                                    (39.99%)
   810.082426261         25,596,560      LLC-store-misses                                              (39.98%)
   810.082426261    <not supported>      LLC-prefetch-misses                                         
