# started on Tue May 28 23:57:15 2024


 Performance counter stats for process id '446111':

   514,172,307,283      cpu-cycles                                                  
   514,172,299,833      CPU_CLK_UNHALTED.THREAD                                     
   243,133,070,509      instructions              #    0.47  insn per cycle         
   243,133,054,510      INST_RETIRED.ANY                                            
           765,427      context-switches                                            

     720.007107729 seconds time elapsed

