time="2023-12-12T09:41:04.355806438-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T09:41:40.357209636-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T09:41:40.357315101-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-12T09:42:16.358094538-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-12T09:42:16.358191326-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 200"
time="2023-12-12T09:42:52.358288753-07:00" level=info msg="WarmUp: Issued / completed requests: 11999, 11999"
time="2023-12-12T09:42:52.35841204-07:00" level=info msg="WarmUp: Real / target RPS: 333.31 / 300.00000000000006"
time="2023-12-12T09:43:28.358504681-07:00" level=info msg="WarmUp: Issued / completed requests: 17919, 17916"
time="2023-12-12T09:43:28.359284951-07:00" level=info msg="WarmUp: Real / target RPS: 497.67 / 400"
time="2023-12-12T09:44:04.359348014-07:00" level=info msg="WarmUp: Issued / completed requests: 17996, 17997"
time="2023-12-12T09:44:04.359542599-07:00" level=info msg="WarmUp: Real / target RPS: 499.92 / 500"
time="2023-12-12T09:44:40.361324011-07:00" level=info msg="WarmUp: Issued / completed requests: 34663, 33798"
time="2023-12-12T09:44:40.361390026-07:00" level=info msg="WarmUp: Real / target RPS: 938.79 / 600"
time="2023-12-12T09:45:16.364601805-07:00" level=info msg="WarmUp: Issued / completed requests: 17940, 15969"
time="2023-12-12T09:45:16.364674937-07:00" level=info msg="WarmUp: Real / target RPS: 443.54 / 700"
time="2023-12-12T09:45:52.376515527-07:00" level=info msg="WarmUp: Issued / completed requests: 24610, 23648"
time="2023-12-12T09:45:52.376629534-07:00" level=info msg="WarmUp: Real / target RPS: 656.67 / 799.9999999999999"
time="2023-12-12T09:46:28.376756784-07:00" level=info msg="WarmUp: Issued / completed requests: 20853, 21634"
time="2023-12-12T09:46:28.376886983-07:00" level=info msg="WarmUp: Real / target RPS: 600.94 / 899.9999999999999"
time="2023-12-12T09:47:04.384506163-07:00" level=info msg="WarmUp: Issued / completed requests: 19798, 17782"
time="2023-12-12T09:47:04.38465532-07:00" level=info msg="WarmUp: Real / target RPS: 493.84 / 999.9999999999999"
time="2023-12-12T10:02:04.43762179-07:00" level=info msg="Issued / completed requests: 551840, 555214"
time="2023-12-12T10:02:04.437668411-07:00" level=info msg="Real / target RPS: 616.90 / 1000"
time="2023-12-12T10:02:04.43767661-07:00" level=info msg="Experiment finished!"
time="2023-12-12T10:02:04.437685139-07:00" level=info msg="The measured latencies are saved in rps616.90_lat.csv"
