# started on Tue Dec 12 09:47:04 2023

#           time             counts unit events
   120.002189963  1,011,267,458,078      instructions                                                  (60.00%)
   120.002189963     16,543,836,898      LLC-loads                                                     (60.00%)
   120.002189963      1,365,207,964      LLC-load-misses           #    8.25% of all LL-cache hits     (60.00%)
   120.002189963      5,065,834,475      LLC-stores                                                    (40.00%)
   120.002189963      2,093,395,834      LLC-store-misses                                              (40.00%)
   120.002189963    <not supported>      LLC-prefetch-misses                                         
   150.003105409    918,179,813,337      instructions                                                  (60.00%)
   150.003105409     14,296,928,219      LLC-loads                                                     (60.00%)
   150.003105409      1,308,252,822      LLC-load-misses           #    8.48% of all LL-cache hits     (60.00%)
   150.003105409      4,456,989,165      LLC-stores                                                    (40.00%)
   150.003105409      1,815,642,132      LLC-store-misses                                              (40.00%)
   150.003105409    <not supported>      LLC-prefetch-misses                                         
   180.004055658  1,002,657,487,324      instructions                                                  (60.00%)
   180.004055658     16,355,829,066      LLC-loads                                                     (60.00%)
   180.004055658      1,360,291,744      LLC-load-misses           #    8.65% of all LL-cache hits     (60.00%)
   180.004055658      5,012,724,510      LLC-stores                                                    (40.00%)
   180.004055658      2,072,531,036      LLC-store-misses                                              (40.00%)
   180.004055658    <not supported>      LLC-prefetch-misses                                         
   210.004927720    920,181,967,950      instructions                                                  (60.00%)
   210.004927720     14,477,271,499      LLC-loads                                                     (60.00%)
   210.004927720      1,319,278,399      LLC-load-misses           #    8.56% of all LL-cache hits     (60.00%)
   210.004927720      4,435,600,318      LLC-stores                                                    (40.00%)
   210.004927720      1,815,375,827      LLC-store-misses                                              (40.00%)
   210.004927720    <not supported>      LLC-prefetch-misses                                         
   240.006169646  1,007,713,058,318      instructions                                                  (60.00%)
   240.006169646     16,433,547,445      LLC-loads                                                     (60.00%)
   240.006169646      1,371,727,105      LLC-load-misses           #    8.78% of all LL-cache hits     (60.00%)
   240.006169646      5,061,306,894      LLC-stores                                                    (40.00%)
   240.006169646      2,071,380,444      LLC-store-misses                                              (40.00%)
   240.006169646    <not supported>      LLC-prefetch-misses                                         
   270.007023838    903,745,587,007      instructions                                                  (60.00%)
   270.007023838     14,164,917,111      LLC-loads                                                     (60.00%)
   270.007023838      1,337,690,100      LLC-load-misses           #    8.70% of all LL-cache hits     (60.00%)
   270.007023838      4,330,247,121      LLC-stores                                                    (40.00%)
   270.007023838      1,776,910,421      LLC-store-misses                                              (40.00%)
   270.007023838    <not supported>      LLC-prefetch-misses                                         
   300.007988212    992,030,517,597      instructions                                                  (60.00%)
   300.007988212     16,072,058,042      LLC-loads                                                     (60.00%)
   300.007988212      1,360,251,593      LLC-load-misses           #    8.79% of all LL-cache hits     (60.00%)
   300.007988212      5,002,192,805      LLC-stores                                                    (40.00%)
   300.007988212      2,027,649,024      LLC-store-misses                                              (40.00%)
   300.007988212    <not supported>      LLC-prefetch-misses                                         
   330.008875888    899,466,835,713      instructions                                                  (60.00%)
   330.008875888     14,287,541,436      LLC-loads                                                     (60.00%)
   330.008875888      1,348,482,057      LLC-load-misses           #    8.80% of all LL-cache hits     (60.00%)
   330.008875888      4,314,329,099      LLC-stores                                                    (40.00%)
   330.008875888      1,778,789,983      LLC-store-misses                                              (40.00%)
   330.008875888    <not supported>      LLC-prefetch-misses                                         
   360.009751710    964,605,290,997      instructions                                                  (60.00%)
   360.009751710     15,499,213,964      LLC-loads                                                     (60.00%)
   360.009751710      1,328,149,826      LLC-load-misses           #    8.65% of all LL-cache hits     (60.00%)
   360.009751710      4,842,007,036      LLC-stores                                                    (40.00%)
   360.009751710      1,958,384,323      LLC-store-misses                                              (40.00%)
   360.009751710    <not supported>      LLC-prefetch-misses                                         
   390.010626467    871,854,462,787      instructions                                                  (60.00%)
   390.010626467     13,914,881,260      LLC-loads                                                     (60.00%)
   390.010626467      1,329,865,212      LLC-load-misses           #    8.75% of all LL-cache hits     (60.00%)
   390.010626467      4,137,342,962      LLC-stores                                                    (40.00%)
   390.010626467      1,717,364,177      LLC-store-misses                                              (40.00%)
   390.010626467    <not supported>      LLC-prefetch-misses                                         
   420.011690952    954,256,138,687      instructions                                                  (60.00%)
   420.011690952     15,173,013,308      LLC-loads                                                     (60.00%)
   420.011690952      1,313,477,806      LLC-load-misses           #    8.64% of all LL-cache hits     (60.00%)
   420.011690952      4,757,877,555      LLC-stores                                                    (40.00%)
   420.011690952      1,928,851,533      LLC-store-misses                                              (40.00%)
   420.011690952    <not supported>      LLC-prefetch-misses                                         
   450.012660310    886,173,886,304      instructions                                                  (60.00%)
   450.012660310     14,246,364,743      LLC-loads                                                     (60.00%)
   450.012660310      1,334,500,597      LLC-load-misses           #    8.82% of all LL-cache hits     (60.00%)
   450.012660310      4,219,796,271      LLC-stores                                                    (40.00%)
   450.012660310      1,767,032,472      LLC-store-misses                                              (40.00%)
   450.012660310    <not supported>      LLC-prefetch-misses                                         
   480.013648731    942,444,916,241      instructions                                                  (60.00%)
   480.013648731     14,996,532,959      LLC-loads                                                     (60.00%)
   480.013648731      1,325,394,949      LLC-load-misses           #    8.77% of all LL-cache hits     (60.00%)
   480.013648731      4,699,252,442      LLC-stores                                                    (40.00%)
   480.013648731      1,889,125,062      LLC-store-misses                                              (40.00%)
   480.013648731    <not supported>      LLC-prefetch-misses                                         
   510.014622027    904,685,924,174      instructions                                                  (60.00%)
   510.014622027     14,698,287,624      LLC-loads                                                     (60.00%)
   510.014622027      1,350,810,715      LLC-load-misses           #    8.96% of all LL-cache hits     (60.00%)
   510.014622027      4,369,983,573      LLC-stores                                                    (40.00%)
   510.014622027      1,825,279,340      LLC-store-misses                                              (40.00%)
   510.014622027    <not supported>      LLC-prefetch-misses                                         
   540.016127219    889,156,926,304      instructions                                                  (60.00%)
   540.016127219     13,837,228,978      LLC-loads                                                     (60.00%)
   540.016127219      1,282,776,044      LLC-load-misses           #    8.55% of all LL-cache hits     (60.00%)
   540.016127219      4,342,630,734      LLC-stores                                                    (40.00%)
   540.016127219      1,739,700,262      LLC-store-misses                                              (40.00%)
   540.016127219    <not supported>      LLC-prefetch-misses                                         
   570.017068616    966,224,568,429      instructions                                                  (60.00%)
   570.017068616     15,973,767,084      LLC-loads                                                     (60.00%)
   570.017068616      1,387,084,464      LLC-load-misses           #    9.21% of all LL-cache hits     (60.00%)
   570.017068616      4,746,267,453      LLC-stores                                                    (40.00%)
   570.017068616      1,985,259,614      LLC-store-misses                                              (40.00%)
   570.017068616    <not supported>      LLC-prefetch-misses                                         
   600.019086565    830,818,121,844      instructions                                                  (60.00%)
   600.019086565     12,801,692,871      LLC-loads                                                     (60.00%)
   600.019086565      1,246,551,837      LLC-load-misses           #    8.35% of all LL-cache hits     (60.00%)
   600.019086565      3,968,635,350      LLC-stores                                                    (40.00%)
   600.019086565      1,599,570,096      LLC-store-misses                                              (40.00%)
   600.019086565    <not supported>      LLC-prefetch-misses                                         
   630.020026364    999,194,859,209      instructions                                                  (60.00%)
   630.020026364     16,695,800,590      LLC-loads                                                     (60.00%)
   630.020026364      1,393,439,863      LLC-load-misses           #    9.27% of all LL-cache hits     (60.00%)
   630.020026364      4,979,220,055      LLC-stores                                                    (40.00%)
   630.020026364      2,082,341,510      LLC-store-misses                                              (40.00%)
   630.020026364    <not supported>      LLC-prefetch-misses                                         
   660.021033584    784,062,404,401      instructions                                                  (60.00%)
   660.021033584     11,935,996,871      LLC-loads                                                     (60.00%)
   660.021033584      1,234,852,397      LLC-load-misses           #    8.31% of all LL-cache hits     (60.00%)
   660.021033584      3,627,986,938      LLC-stores                                                    (40.00%)
   660.021033584      1,453,928,932      LLC-store-misses                                              (40.00%)
   660.021033584    <not supported>      LLC-prefetch-misses                                         
   690.022431247  1,026,081,180,711      instructions                                                  (60.00%)
   690.022431247     17,257,455,941      LLC-loads                                                     (60.00%)
   690.022431247      1,411,412,571      LLC-load-misses           #    9.42% of all LL-cache hits     (60.00%)
   690.022431247      5,156,478,129      LLC-stores                                                    (40.00%)
   690.022431247      2,162,608,152      LLC-store-misses                                              (40.00%)
   690.022431247    <not supported>      LLC-prefetch-misses                                         
   720.023446502    655,198,523,725      instructions                                                  (60.00%)
   720.023446502      9,581,991,171      LLC-loads                                                     (60.00%)
   720.023446502      1,136,273,782      LLC-load-misses           #    7.72% of all LL-cache hits     (60.00%)
   720.023446502      2,795,952,043      LLC-stores                                                    (40.00%)
   720.023446502      1,149,800,099      LLC-store-misses                                              (40.00%)
   720.023446502    <not supported>      LLC-prefetch-misses                                         
   750.030405080  1,068,672,176,721      instructions                                                  (59.99%)
   750.030405080     18,219,405,817      LLC-loads                                                     (59.99%)
   750.030405080      1,425,645,199      LLC-load-misses           #    9.58% of all LL-cache hits     (60.01%)
   750.030405080      5,439,767,688      LLC-stores                                                    (40.01%)
   750.030405080      2,287,992,510      LLC-store-misses                                              (39.99%)
   750.030405080    <not supported>      LLC-prefetch-misses                                         
   780.031343842    447,718,942,949      instructions                                                  (60.00%)
   780.031343842      5,579,681,124      LLC-loads                                                     (60.00%)
   780.031343842        927,418,137      LLC-load-misses           #    6.40% of all LL-cache hits     (60.00%)
   780.031343842      1,509,081,585      LLC-stores                                                    (40.00%)
   780.031343842        634,233,866      LLC-store-misses                                              (40.00%)
   780.031343842    <not supported>      LLC-prefetch-misses                                         
   810.032354882  1,087,803,958,380      instructions                                                  (60.00%)
   810.032354882     18,563,759,443      LLC-loads                                                     (60.00%)
   810.032354882      1,445,419,399      LLC-load-misses           #    9.87% of all LL-cache hits     (60.00%)
   810.032354882      5,579,803,080      LLC-stores                                                    (40.00%)
   810.032354882      2,328,829,732      LLC-store-misses                                              (40.00%)
   810.032354882    <not supported>      LLC-prefetch-misses                                         
