# started on Thu Dec 14 00:18:22 2023

#           time             counts unit events
   120.002410862  1,017,486,728,445      instructions                                                  (60.00%)
   120.002410862     15,495,022,997      LLC-loads                                                     (60.00%)
   120.002410862      2,162,070,505      LLC-load-misses           #   13.95% of all LL-cache hits     (60.00%)
   120.002410862      5,829,759,835      LLC-stores                                                    (40.00%)
   120.002410862      2,227,081,723      LLC-store-misses                                              (40.00%)
   120.002410862    <not supported>      LLC-prefetch-misses                                         
   150.003472741    984,259,411,662      instructions                                                  (60.00%)
   150.003472741     15,334,842,242      LLC-loads                                                     (60.00%)
   150.003472741      2,061,911,626      LLC-load-misses           #   13.38% of all LL-cache hits     (60.00%)
   150.003472741      5,530,073,945      LLC-stores                                                    (40.00%)
   150.003472741      2,149,507,656      LLC-store-misses                                              (40.00%)
   150.003472741    <not supported>      LLC-prefetch-misses                                         
   180.004462337  1,005,033,170,773      instructions                                                  (60.00%)
   180.004462337     15,509,937,003      LLC-loads                                                     (60.00%)
   180.004462337      2,112,584,734      LLC-load-misses           #   13.68% of all LL-cache hits     (60.00%)
   180.004462337      5,658,723,339      LLC-stores                                                    (40.00%)
   180.004462337      2,190,554,713      LLC-store-misses                                              (40.00%)
   180.004462337    <not supported>      LLC-prefetch-misses                                         
   210.009268613  1,030,983,148,825      instructions                                                  (59.99%)
   210.009268613     17,216,081,199      LLC-loads                                                     (60.01%)
   210.009268613      2,243,279,024      LLC-load-misses           #   14.12% of all LL-cache hits     (60.01%)
   210.009268613      5,722,951,400      LLC-stores                                                    (40.00%)
   210.009268613      2,193,553,204      LLC-store-misses                                              (39.99%)
   210.009268613    <not supported>      LLC-prefetch-misses                                         
   240.010382649  1,067,704,370,502      instructions                                                  (60.00%)
   240.010382649     17,374,918,654      LLC-loads                                                     (60.00%)
   240.010382649      2,380,008,506      LLC-load-misses           #   14.70% of all LL-cache hits     (60.00%)
   240.010382649      5,315,907,360      LLC-stores                                                    (40.00%)
   240.010382649      2,101,514,129      LLC-store-misses                                              (40.00%)
   240.010382649    <not supported>      LLC-prefetch-misses                                         
   270.011449254  1,036,113,181,879      instructions                                                  (60.00%)
   270.011449254     16,726,974,102      LLC-loads                                                     (60.00%)
   270.011449254      2,362,343,368      LLC-load-misses           #   14.51% of all LL-cache hits     (60.00%)
   270.011449254      5,074,394,396      LLC-stores                                                    (40.00%)
   270.011449254      2,022,862,572      LLC-store-misses                                              (40.00%)
   270.011449254    <not supported>      LLC-prefetch-misses                                         
   300.012364253  1,075,032,824,316      instructions                                                  (60.00%)
   300.012364253     17,068,069,528      LLC-loads                                                     (60.00%)
   300.012364253      2,204,113,893      LLC-load-misses           #   13.45% of all LL-cache hits     (60.00%)
   300.012364253      5,091,011,078      LLC-stores                                                    (40.00%)
   300.012364253      2,049,033,012      LLC-store-misses                                              (40.00%)
   300.012364253    <not supported>      LLC-prefetch-misses                                         
   330.013332342    986,678,944,719      instructions                                                  (60.00%)
   330.013332342     14,575,738,960      LLC-loads                                                     (60.00%)
   330.013332342      1,835,506,908      LLC-load-misses           #   11.36% of all LL-cache hits     (60.00%)
   330.013332342      4,361,264,993      LLC-stores                                                    (40.00%)
   330.013332342      1,731,179,748      LLC-store-misses                                              (40.00%)
   330.013332342    <not supported>      LLC-prefetch-misses                                         
   360.014609970    950,646,808,475      instructions                                                  (60.00%)
   360.014609970     13,988,049,591      LLC-loads                                                     (60.00%)
   360.014609970      2,010,246,781      LLC-load-misses           #   12.63% of all LL-cache hits     (60.00%)
   360.014609970      4,675,357,981      LLC-stores                                                    (40.00%)
   360.014609970      1,714,247,917      LLC-store-misses                                              (40.00%)
   360.014609970    <not supported>      LLC-prefetch-misses                                         
   390.015577379    900,024,443,996      instructions                                                  (60.00%)
   390.015577379     13,007,399,902      LLC-loads                                                     (60.00%)
   390.015577379      1,862,261,960      LLC-load-misses           #   11.91% of all LL-cache hits     (60.00%)
   390.015577379      4,411,385,763      LLC-stores                                                    (40.00%)
   390.015577379      1,603,013,579      LLC-store-misses                                              (40.00%)
   390.015577379    <not supported>      LLC-prefetch-misses                                         
   420.016714100  1,057,675,368,182      instructions                                                  (60.00%)
   420.016714100     18,546,221,767      LLC-loads                                                     (60.00%)
   420.016714100      2,173,496,475      LLC-load-misses           #   13.67% of all LL-cache hits     (60.00%)
   420.016714100      5,706,759,992      LLC-stores                                                    (40.00%)
   420.016714100      2,219,598,981      LLC-store-misses                                              (40.00%)
   420.016714100    <not supported>      LLC-prefetch-misses                                         
   450.017699472    955,590,716,916      instructions                                                  (60.00%)
   450.017699472     13,138,939,073      LLC-loads                                                     (60.00%)
   450.017699472      2,144,554,553      LLC-load-misses           #   13.69% of all LL-cache hits     (60.00%)
   450.017699472      4,310,702,716      LLC-stores                                                    (40.00%)
   450.017699472      1,630,391,250      LLC-store-misses                                              (40.00%)
   450.017699472    <not supported>      LLC-prefetch-misses                                         
   480.018700550  1,063,104,917,423      instructions                                                  (60.00%)
   480.018700550     16,606,750,568      LLC-loads                                                     (60.00%)
   480.018700550      2,498,315,981      LLC-load-misses           #   15.87% of all LL-cache hits     (60.00%)
   480.018700550      5,326,198,226      LLC-stores                                                    (40.00%)
   480.018700550      2,077,873,308      LLC-store-misses                                              (40.00%)
   480.018700550    <not supported>      LLC-prefetch-misses                                         
   510.019734235    820,425,130,016      instructions                                                  (60.00%)
   510.019734235      9,582,370,740      LLC-loads                                                     (60.00%)
   510.019734235      1,871,788,598      LLC-load-misses           #   12.24% of all LL-cache hits     (60.00%)
   510.019734235      2,996,179,580      LLC-stores                                                    (40.00%)
   510.019734235      1,188,178,002      LLC-store-misses                                              (40.00%)
   510.019734235    <not supported>      LLC-prefetch-misses                                         
   540.021290711    775,684,210,449      instructions                                                  (60.00%)
   540.021290711     12,098,061,090      LLC-loads                                                     (60.00%)
   540.021290711      1,568,204,635      LLC-load-misses           #   10.40% of all LL-cache hits     (60.00%)
   540.021290711      4,163,192,701      LLC-stores                                                    (40.00%)
   540.021290711      1,595,350,095      LLC-store-misses                                              (40.00%)
   540.021290711    <not supported>      LLC-prefetch-misses                                         
   570.022275092    700,386,653,733      instructions                                                  (60.00%)
   570.022275092      9,360,441,860      LLC-loads                                                     (60.00%)
   570.022275092      1,503,842,816      LLC-load-misses           #   10.21% of all LL-cache hits     (60.00%)
   570.022275092      3,551,731,226      LLC-stores                                                    (40.00%)
   570.022275092      1,349,829,382      LLC-store-misses                                              (40.00%)
   570.022275092    <not supported>      LLC-prefetch-misses                                         
   600.023266101    962,897,952,346      instructions                                                  (60.00%)
   600.023266101     12,448,954,271      LLC-loads                                                     (60.00%)
   600.023266101      2,513,880,747      LLC-load-misses           #   17.23% of all LL-cache hits     (60.00%)
   600.023266101      5,345,453,596      LLC-stores                                                    (40.00%)
   600.023266101      2,040,005,106      LLC-store-misses                                              (40.00%)
   600.023266101    <not supported>      LLC-prefetch-misses                                         
   630.024263992    984,444,485,940      instructions                                                  (60.00%)
   630.024263992     13,303,502,963      LLC-loads                                                     (60.00%)
   630.024263992      2,534,284,636      LLC-load-misses           #   17.45% of all LL-cache hits     (60.00%)
   630.024263992      5,884,203,654      LLC-stores                                                    (40.00%)
   630.024263992      2,232,245,432      LLC-store-misses                                              (40.00%)
   630.024263992    <not supported>      LLC-prefetch-misses                                         
   660.025268652    986,932,826,415      instructions                                                  (60.00%)
   660.025268652     13,146,485,660      LLC-loads                                                     (60.00%)
   660.025268652      2,574,025,379      LLC-load-misses           #   17.81% of all LL-cache hits     (60.00%)
   660.025268652      5,559,082,673      LLC-stores                                                    (40.00%)
   660.025268652      2,140,208,362      LLC-store-misses                                              (40.00%)
   660.025268652    <not supported>      LLC-prefetch-misses                                         
   690.029266947  1,048,328,539,318      instructions                                                  (59.99%)
   690.029266947     14,638,998,799      LLC-loads                                                     (60.00%)
   690.029266947      2,395,888,274      LLC-load-misses           #   16.57% of all LL-cache hits     (60.01%)
   690.029266947      5,560,333,332      LLC-stores                                                    (40.00%)
   690.029266947      2,159,125,078      LLC-store-misses                                              (39.99%)
   690.029266947    <not supported>      LLC-prefetch-misses                                         
   720.030174917  1,041,518,449,379      instructions                                                  (60.00%)
   720.030174917     17,446,473,383      LLC-loads                                                     (60.00%)
   720.030174917      2,384,408,608      LLC-load-misses           #   16.33% of all LL-cache hits     (60.00%)
   720.030174917      5,525,366,145      LLC-stores                                                    (40.00%)
   720.030174917      2,144,478,646      LLC-store-misses                                              (40.00%)
   720.030174917    <not supported>      LLC-prefetch-misses                                         
   750.031090082  1,024,463,390,978      instructions                                                  (60.00%)
   750.031090082     16,337,393,326      LLC-loads                                                     (60.00%)
   750.031090082      2,187,435,604      LLC-load-misses           #   14.90% of all LL-cache hits     (60.00%)
   750.031090082      5,192,846,816      LLC-stores                                                    (40.00%)
   750.031090082      2,036,328,110      LLC-store-misses                                              (40.00%)
   750.031090082    <not supported>      LLC-prefetch-misses                                         
   780.031988168    998,983,782,920      instructions                                                  (60.00%)
   780.031988168     14,306,226,918      LLC-loads                                                     (60.00%)
   780.031988168      2,026,766,749      LLC-load-misses           #   13.82% of all LL-cache hits     (60.00%)
   780.031988168      5,121,391,175      LLC-stores                                                    (40.00%)
   780.031988168      1,998,239,015      LLC-store-misses                                              (40.00%)
   780.031988168    <not supported>      LLC-prefetch-misses                                         
   810.032831961  1,037,292,123,258      instructions                                                  (60.00%)
   810.032831961     15,420,172,153      LLC-loads                                                     (60.00%)
   810.032831961      2,213,405,078      LLC-load-misses           #   15.06% of all LL-cache hits     (60.00%)
   810.032831961      5,719,002,814      LLC-stores                                                    (40.00%)
   810.032831961      2,255,900,912      LLC-store-misses                                              (40.00%)
   810.032831961    <not supported>      LLC-prefetch-misses                                         
