# started on Tue May 28 23:33:03 2024


 Performance counter stats for process id '1725124':

   954,960,250,741      cpu-cycles                                                  
   954,960,250,741      CPU_CLK_UNHALTED.THREAD                                     
   800,140,060,379      instructions              #    0.84  insn per cycle         
   800,140,060,379      INST_RETIRED.ANY                                            
        22,553,472      context-switches                                            

     720.003705695 seconds time elapsed

