# started on Thu May 30 11:54:18 2024


 Performance counter stats for process id '3063060':

   289,847,436,596      cpu-cycles                                                  
   289,847,513,719      CPU_CLK_UNHALTED.THREAD                                     
   189,040,896,792      instructions              #    0.65  insn per cycle         
   189,040,948,972      INST_RETIRED.ANY                                            
           461,229      context-switches                                            

     720.002389569 seconds time elapsed

