# started on Tue May 28 23:10:46 2024


 Performance counter stats for process id '3999803':

   948,821,432,743      cpu-cycles                                                  
   948,821,376,366      CPU_CLK_UNHALTED.THREAD                                     
 1,743,916,347,898      instructions              #    1.84  insn per cycle         
 1,743,916,266,096      INST_RETIRED.ANY                                            
           400,705      context-switches                                            

     720.000446164 seconds time elapsed

