# started on Wed May 29 00:12:44 2024


 Performance counter stats for process id '659417':

    64,341,639,796      cpu-cycles                                                  
    64,341,639,796      CPU_CLK_UNHALTED.THREAD                                     
    28,245,326,309      instructions              #    0.44  insn per cycle         
    28,245,326,309      INST_RETIRED.ANY                                            
           480,274      context-switches                                            

     720.000441282 seconds time elapsed

