# started on Tue May 28 22:20:21 2024


 Performance counter stats for process id '601851':

    64,117,024,515      cpu-cycles                                                  
    64,117,024,515      CPU_CLK_UNHALTED.THREAD                                     
    28,842,325,163      instructions              #    0.45  insn per cycle         
    28,842,325,163      INST_RETIRED.ANY                                            
           513,530      context-switches                                            

     720.000637245 seconds time elapsed

