# started on Wed May 29 02:40:18 2024


 Performance counter stats for process id '2874056':

   506,631,233,947      cpu-cycles                                                  
   506,631,233,947      CPU_CLK_UNHALTED.THREAD                                     
   240,502,233,584      instructions              #    0.47  insn per cycle         
   240,502,233,584      INST_RETIRED.ANY                                            
           782,618      context-switches                                            

     720.000739740 seconds time elapsed

