# started on Thu May 30 04:26:54 2024


 Performance counter stats for process id '1141519':

 1,214,698,314,813      cpu-cycles                                                  
 1,214,697,326,670      CPU_CLK_UNHALTED.THREAD                                     
 1,023,718,529,466      instructions              #    0.84  insn per cycle         
 1,023,717,997,851      INST_RETIRED.ANY                                            
        27,352,838      context-switches                                            

     720.005089944 seconds time elapsed

