# started on Tue May 28 20:47:11 2024


 Performance counter stats for process id '3552545':

       230,521,706      cpu-cycles                                                  
       230,521,706      CPU_CLK_UNHALTED.THREAD                                     
       111,251,649      instructions              #    0.48  insn per cycle         
       111,251,649      INST_RETIRED.ANY                                            
             4,022      context-switches                                            

     720.000742218 seconds time elapsed

