time="2023-11-28T02:55:41.723658139-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T02:56:17.7244178-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-11-28T02:56:17.724521284-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-11-28T02:56:53.725497675-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2571"
time="2023-11-28T02:56:53.725595827-07:00" level=info msg="WarmUp: Real / target RPS: 71.41 / 70"
time="2023-11-28T02:57:29.726101362-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4000"
time="2023-11-28T02:57:29.726299493-07:00" level=info msg="WarmUp: Real / target RPS: 111.11 / 105.00000000000001"
time="2023-11-28T02:58:05.726424026-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5143"
time="2023-11-28T02:58:05.726521012-07:00" level=info msg="WarmUp: Real / target RPS: 142.86 / 140"
time="2023-11-28T02:58:41.726601736-07:00" level=info msg="WarmUp: Issued / completed requests: 7198, 7196"
time="2023-11-28T02:58:41.726712833-07:00" level=info msg="WarmUp: Real / target RPS: 199.89 / 175"
time="2023-11-28T02:59:17.726848114-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8998"
time="2023-11-28T02:59:17.727131067-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 210"
time="2023-11-28T02:59:53.728036489-07:00" level=info msg="WarmUp: Issued / completed requests: 9000, 9001"
time="2023-11-28T02:59:53.728285005-07:00" level=info msg="WarmUp: Real / target RPS: 250.02 / 244.99999999999997"
time="2023-11-28T03:00:29.728671711-07:00" level=info msg="WarmUp: Issued / completed requests: 11999, 11997"
time="2023-11-28T03:00:29.728787149-07:00" level=info msg="WarmUp: Real / target RPS: 333.25 / 280"
time="2023-11-28T03:01:05.729503914-07:00" level=info msg="WarmUp: Issued / completed requests: 11996, 11997"
time="2023-11-28T03:01:05.729619324-07:00" level=info msg="WarmUp: Real / target RPS: 333.24 / 314.99999999999994"
time="2023-11-28T03:01:41.729909747-07:00" level=info msg="WarmUp: Issued / completed requests: 17993, 17991"
time="2023-11-28T03:01:41.730068434-07:00" level=info msg="WarmUp: Real / target RPS: 499.75 / 349.99999999999994"
time="2023-11-28T03:16:41.732253372-07:00" level=info msg="Issued / completed requests: 449862, 449861"
time="2023-11-28T03:16:41.7323865-07:00" level=info msg="Real / target RPS: 499.85 / 350"
time="2023-11-28T03:16:41.732419828-07:00" level=info msg="Experiment finished!"
time="2023-11-28T03:16:41.732456628-07:00" level=info msg="The measured latencies are saved in rps499.85_lat.csv"
