# started on Tue Nov 28 03:01:41 2023

#           time             counts unit events
   120.005402513    234,439,140,222      instructions                                                  (60.01%)
   120.005402513      1,838,061,394      LLC-loads                                                     (60.01%)
   120.005402513        503,451,146      LLC-load-misses           #   27.39% of all LL-cache hits     (60.01%)
   120.005402513        544,772,900      LLC-stores                                                    (40.00%)
   120.005402513        199,518,235      LLC-store-misses                                              (40.00%)
   120.005402513    <not supported>      LLC-prefetch-misses                                         
   150.007458176    241,173,012,543      instructions                                                  (60.00%)
   150.007458176      1,977,898,023      LLC-loads                                                     (60.00%)
   150.007458176        560,925,575      LLC-load-misses           #   29.40% of all LL-cache hits     (60.00%)
   150.007458176        559,321,622      LLC-stores                                                    (40.00%)
   150.007458176        209,077,505      LLC-store-misses                                              (40.00%)
   150.007458176    <not supported>      LLC-prefetch-misses                                         
   180.009165128    229,054,520,531      instructions                                                  (60.00%)
   180.009165128      1,802,763,806      LLC-loads                                                     (60.00%)
   180.009165128        487,073,679      LLC-load-misses           #   26.01% of all LL-cache hits     (60.00%)
   180.009165128        536,624,014      LLC-stores                                                    (40.00%)
   180.009165128        195,690,066      LLC-store-misses                                              (40.00%)
   180.009165128    <not supported>      LLC-prefetch-misses                                         
   210.011088219    237,348,993,675      instructions                                                  (60.00%)
   210.011088219      1,951,848,283      LLC-loads                                                     (60.00%)
   210.011088219        551,806,858      LLC-load-misses           #   29.16% of all LL-cache hits     (60.00%)
   210.011088219        552,571,257      LLC-stores                                                    (40.00%)
   210.011088219        206,399,185      LLC-store-misses                                              (40.00%)
   210.011088219    <not supported>      LLC-prefetch-misses                                         
   240.012616086    228,024,532,209      instructions                                                  (60.00%)
   240.012616086      1,781,167,105      LLC-loads                                                     (60.00%)
   240.012616086        480,583,579      LLC-load-misses           #   25.69% of all LL-cache hits     (60.00%)
   240.012616086        527,765,289      LLC-stores                                                    (40.00%)
   240.012616086        191,588,387      LLC-store-misses                                              (40.00%)
   240.012616086    <not supported>      LLC-prefetch-misses                                         
   270.014715283    241,992,959,200      instructions                                                  (60.00%)
   270.014715283      1,996,337,286      LLC-loads                                                     (60.00%)
   270.014715283        566,268,120      LLC-load-misses           #   29.94% of all LL-cache hits     (60.00%)
   270.014715283        558,697,850      LLC-stores                                                    (40.00%)
   270.014715283        208,721,748      LLC-store-misses                                              (40.00%)
   270.014715283    <not supported>      LLC-prefetch-misses                                         
   300.016619489    223,755,581,876      instructions                                                  (60.00%)
   300.016619489      1,729,846,950      LLC-loads                                                     (60.00%)
   300.016619489        458,873,406      LLC-load-misses           #   24.56% of all LL-cache hits     (60.00%)
   300.016619489        518,661,331      LLC-stores                                                    (40.00%)
   300.016619489        187,654,686      LLC-store-misses                                              (40.00%)
   300.016619489    <not supported>      LLC-prefetch-misses                                         
   330.018319800    234,085,376,830      instructions                                                  (60.00%)
   330.018319800      1,948,341,693      LLC-loads                                                     (60.00%)
   330.018319800        539,850,682      LLC-load-misses           #   28.74% of all LL-cache hits     (60.00%)
   330.018319800        546,438,729      LLC-stores                                                    (40.00%)
   330.018319800        199,333,448      LLC-store-misses                                              (40.00%)
   330.018319800    <not supported>      LLC-prefetch-misses                                         
   360.020377936    223,277,092,606      instructions                                                  (60.00%)
   360.020377936      1,746,553,902      LLC-loads                                                     (60.00%)
   360.020377936        463,380,760      LLC-load-misses           #   24.86% of all LL-cache hits     (60.00%)
   360.020377936        520,872,401      LLC-stores                                                    (40.00%)
   360.020377936        185,197,414      LLC-store-misses                                              (40.00%)
   360.020377936    <not supported>      LLC-prefetch-misses                                         
   390.022301917    235,023,247,749      instructions                                                  (60.00%)
   390.022301917      1,914,153,490      LLC-loads                                                     (60.00%)
   390.022301917        511,775,472      LLC-load-misses           #   27.39% of all LL-cache hits     (60.00%)
   390.022301917        545,046,156      LLC-stores                                                    (40.00%)
   390.022301917        192,069,783      LLC-store-misses                                              (40.00%)
   390.022301917    <not supported>      LLC-prefetch-misses                                         
   420.024387236    221,535,731,460      instructions                                                  (60.00%)
   420.024387236      1,731,638,421      LLC-loads                                                     (60.00%)
   420.024387236        446,993,602      LLC-load-misses           #   24.08% of all LL-cache hits     (60.00%)
   420.024387236        511,824,586      LLC-stores                                                    (40.00%)
   420.024387236        180,464,879      LLC-store-misses                                              (40.00%)
   420.024387236    <not supported>      LLC-prefetch-misses                                         
   450.026604697    230,423,109,204      instructions                                                  (60.00%)
   450.026604697      1,878,654,478      LLC-loads                                                     (60.00%)
   450.026604697        510,365,619      LLC-load-misses           #   27.47% of all LL-cache hits     (60.00%)
   450.026604697        532,715,653      LLC-stores                                                    (40.00%)
   450.026604697        189,063,642      LLC-store-misses                                              (40.00%)
   450.026604697    <not supported>      LLC-prefetch-misses                                         
   480.028157319    224,881,581,967      instructions                                                  (60.00%)
   480.028157319      1,771,479,803      LLC-loads                                                     (60.00%)
   480.028157319        463,304,986      LLC-load-misses           #   25.02% of all LL-cache hits     (60.00%)
   480.028157319        519,098,027      LLC-stores                                                    (40.00%)
   480.028157319        183,200,111      LLC-store-misses                                              (40.00%)
   480.028157319    <not supported>      LLC-prefetch-misses                                         
   510.029974132    228,273,218,935      instructions                                                  (60.00%)
   510.029974132      1,846,501,344      LLC-loads                                                     (60.00%)
   510.029974132        496,288,191      LLC-load-misses           #   26.81% of all LL-cache hits     (60.00%)
   510.029974132        530,102,207      LLC-stores                                                    (40.00%)
   510.029974132        187,750,629      LLC-store-misses                                              (40.00%)
   510.029974132    <not supported>      LLC-prefetch-misses                                         
   540.031921277    225,560,912,165      instructions                                                  (60.00%)
   540.031921277      1,831,402,544      LLC-loads                                                     (60.00%)
   540.031921277        495,844,164      LLC-load-misses           #   26.81% of all LL-cache hits     (60.00%)
   540.031921277        522,600,568      LLC-stores                                                    (40.00%)
   540.031921277        189,262,392      LLC-store-misses                                              (40.00%)
   540.031921277    <not supported>      LLC-prefetch-misses                                         
   570.033913912    226,412,891,656      instructions                                                  (60.00%)
   570.033913912      1,776,660,059      LLC-loads                                                     (60.00%)
   570.033913912        469,648,555      LLC-load-misses           #   25.45% of all LL-cache hits     (60.00%)
   570.033913912        518,849,190      LLC-stores                                                    (40.00%)
   570.033913912        184,009,430      LLC-store-misses                                              (40.00%)
   570.033913912    <not supported>      LLC-prefetch-misses                                         
   600.035972932    227,462,770,099      instructions                                                  (60.00%)
   600.035972932      1,865,239,484      LLC-loads                                                     (60.00%)
   600.035972932        511,541,153      LLC-load-misses           #   27.71% of all LL-cache hits     (60.00%)
   600.035972932        525,196,210      LLC-stores                                                    (40.00%)
   600.035972932        190,851,936      LLC-store-misses                                              (40.00%)
   600.035972932    <not supported>      LLC-prefetch-misses                                         
   630.037941738    223,086,064,025      instructions                                                  (60.00%)
   630.037941738      1,751,182,505      LLC-loads                                                     (60.00%)
   630.037941738        463,327,319      LLC-load-misses           #   25.17% of all LL-cache hits     (60.00%)
   630.037941738        512,788,272      LLC-stores                                                    (40.00%)
   630.037941738        182,051,590      LLC-store-misses                                              (40.00%)
   630.037941738    <not supported>      LLC-prefetch-misses                                         
   660.039817166    228,165,848,424      instructions                                                  (60.00%)
   660.039817166      1,889,286,578      LLC-loads                                                     (60.00%)
   660.039817166        524,117,259      LLC-load-misses           #   28.43% of all LL-cache hits     (60.00%)
   660.039817166        528,388,641      LLC-stores                                                    (40.00%)
   660.039817166        194,224,961      LLC-store-misses                                              (40.00%)
   660.039817166    <not supported>      LLC-prefetch-misses                                         
   690.041925184    218,253,618,196      instructions                                                  (60.00%)
   690.041925184      1,677,661,659      LLC-loads                                                     (60.00%)
   690.041925184        423,905,482      LLC-load-misses           #   23.10% of all LL-cache hits     (60.00%)
   690.041925184        506,747,233      LLC-stores                                                    (40.00%)
   690.041925184        171,317,968      LLC-store-misses                                              (40.00%)
   690.041925184    <not supported>      LLC-prefetch-misses                                         
   720.043775733    228,033,382,135      instructions                                                  (60.00%)
   720.043775733      1,873,205,285      LLC-loads                                                     (60.00%)
   720.043775733        506,107,717      LLC-load-misses           #   27.55% of all LL-cache hits     (60.00%)
   720.043775733        528,351,648      LLC-stores                                                    (40.00%)
   720.043775733        188,233,804      LLC-store-misses                                              (40.00%)
   720.043775733    <not supported>      LLC-prefetch-misses                                         
   750.045554939    218,998,269,679      instructions                                                  (60.00%)
   750.045554939      1,679,641,531      LLC-loads                                                     (60.00%)
   750.045554939        434,871,604      LLC-load-misses           #   23.76% of all LL-cache hits     (60.00%)
   750.045554939        501,581,884      LLC-stores                                                    (40.00%)
   750.045554939        176,390,672      LLC-store-misses                                              (40.00%)
   750.045554939    <not supported>      LLC-prefetch-misses                                         
   780.047394114    227,821,402,502      instructions                                                  (60.00%)
   780.047394114      1,879,612,808      LLC-loads                                                     (60.00%)
   780.047394114        506,363,972      LLC-load-misses           #   27.64% of all LL-cache hits     (60.00%)
   780.047394114        530,445,843      LLC-stores                                                    (40.00%)
   780.047394114        186,847,348      LLC-store-misses                                              (40.00%)
   780.047394114    <not supported>      LLC-prefetch-misses                                         
   810.049252425    216,742,594,767      instructions                                                  (60.00%)
   810.049252425      1,668,293,307      LLC-loads                                                     (60.00%)
   810.049252425        428,707,959      LLC-load-misses           #   23.49% of all LL-cache hits     (60.00%)
   810.049252425        498,785,019      LLC-stores                                                    (40.00%)
   810.049252425        175,465,163      LLC-store-misses                                              (40.00%)
   810.049252425    <not supported>      LLC-prefetch-misses                                         
