time="2023-12-12T21:33:00.899295762-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T21:33:36.900687125-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-12T21:33:36.900817639-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-12-12T21:34:12.900921833-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-12T21:34:12.901015128-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 120"
time="2023-12-12T21:34:48.901636718-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-12T21:34:48.901842773-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 180.00000000000003"
time="2023-12-12T21:35:24.902053252-07:00" level=info msg="WarmUp: Issued / completed requests: 8998, 8997"
time="2023-12-12T21:35:24.902174104-07:00" level=info msg="WarmUp: Real / target RPS: 249.92 / 240"
time="2023-12-12T21:36:00.903151637-07:00" level=info msg="WarmUp: Issued / completed requests: 11996, 11997"
time="2023-12-12T21:36:00.903355671-07:00" level=info msg="WarmUp: Real / target RPS: 333.24 / 300"
time="2023-12-12T21:36:36.903737739-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17989"
time="2023-12-12T21:36:36.904441027-07:00" level=info msg="WarmUp: Real / target RPS: 499.69 / 360"
time="2023-12-12T21:37:12.904975362-07:00" level=info msg="WarmUp: Issued / completed requests: 17997, 17994"
time="2023-12-12T21:37:12.905060749-07:00" level=info msg="WarmUp: Real / target RPS: 499.83 / 420"
time="2023-12-12T21:37:48.905548934-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17998"
time="2023-12-12T21:37:48.905850843-07:00" level=info msg="WarmUp: Real / target RPS: 499.94 / 479.99999999999994"
time="2023-12-12T21:38:24.905951512-07:00" level=info msg="WarmUp: Issued / completed requests: 35181, 35173"
time="2023-12-12T21:38:24.906018295-07:00" level=info msg="WarmUp: Real / target RPS: 977.03 / 540"
time="2023-12-12T21:39:00.906137821-07:00" level=info msg="WarmUp: Issued / completed requests: 25323, 23413"
time="2023-12-12T21:39:00.906206895-07:00" level=info msg="WarmUp: Real / target RPS: 650.36 / 599.9999999999999"
time="2023-12-12T21:54:00.928478973-07:00" level=info msg="Issued / completed requests: 581946, 578912"
time="2023-12-12T21:54:00.928545054-07:00" level=info msg="Real / target RPS: 643.23 / 600"
time="2023-12-12T21:54:00.928558908-07:00" level=info msg="Experiment finished!"
time="2023-12-12T21:54:00.928572718-07:00" level=info msg="The measured latencies are saved in rps643.23_lat.csv"
