# started on Tue Dec 12 21:39:00 2023

#           time             counts unit events
   120.003511088    979,062,728,921      instructions                                                  (60.00%)
   120.003511088     15,848,227,353      LLC-loads                                                     (60.00%)
   120.003511088      1,299,188,257      LLC-load-misses           #    8.20% of all LL-cache hits     (60.00%)
   120.003511088      4,928,758,418      LLC-stores                                                    (40.00%)
   120.003511088      2,032,139,669      LLC-store-misses                                              (40.00%)
   120.003511088    <not supported>      LLC-prefetch-misses                                         
   150.004667668    887,267,843,045      instructions                                                  (60.00%)
   150.004667668     13,626,687,526      LLC-loads                                                     (60.00%)
   150.004667668      1,174,020,617      LLC-load-misses           #    7.97% of all LL-cache hits     (60.00%)
   150.004667668      4,428,464,237      LLC-stores                                                    (40.00%)
   150.004667668      1,792,437,909      LLC-store-misses                                              (40.00%)
   150.004667668    <not supported>      LLC-prefetch-misses                                         
   180.005671129    960,337,151,837      instructions                                                  (60.00%)
   180.005671129     15,543,822,969      LLC-loads                                                     (60.00%)
   180.005671129      1,289,634,572      LLC-load-misses           #    8.59% of all LL-cache hits     (60.00%)
   180.005671129      4,811,587,886      LLC-stores                                                    (40.00%)
   180.005671129      1,994,571,716      LLC-store-misses                                              (40.00%)
   180.005671129    <not supported>      LLC-prefetch-misses                                         
   210.007052176    894,239,087,193      instructions                                                  (60.00%)
   210.007052176     13,846,574,284      LLC-loads                                                     (60.00%)
   210.007052176      1,175,996,876      LLC-load-misses           #    7.99% of all LL-cache hits     (60.00%)
   210.007052176      4,498,284,733      LLC-stores                                                    (40.00%)
   210.007052176      1,805,196,268      LLC-store-misses                                              (40.00%)
   210.007052176    <not supported>      LLC-prefetch-misses                                         
   240.007841182    957,984,038,595      instructions                                                  (60.00%)
   240.007841182     15,476,797,408      LLC-loads                                                     (60.00%)
   240.007841182      1,284,548,033      LLC-load-misses           #    8.64% of all LL-cache hits     (60.00%)
   240.007841182      4,813,646,101      LLC-stores                                                    (40.00%)
   240.007841182      1,974,338,246      LLC-store-misses                                              (40.00%)
   240.007841182    <not supported>      LLC-prefetch-misses                                         
   270.008740563    885,836,950,730      instructions                                                  (60.00%)
   270.008740563     13,613,945,115      LLC-loads                                                     (60.00%)
   270.008740563      1,172,598,023      LLC-load-misses           #    8.00% of all LL-cache hits     (60.00%)
   270.008740563      4,432,921,515      LLC-stores                                                    (40.00%)
   270.008740563      1,782,935,808      LLC-store-misses                                              (40.00%)
   270.008740563    <not supported>      LLC-prefetch-misses                                         
   300.010085916    975,984,903,631      instructions                                                  (60.00%)
   300.010085916     15,861,452,599      LLC-loads                                                     (60.00%)
   300.010085916      1,324,742,763      LLC-load-misses           #    8.93% of all LL-cache hits     (60.00%)
   300.010085916      4,915,567,488      LLC-stores                                                    (40.00%)
   300.010085916      2,017,363,975      LLC-store-misses                                              (40.00%)
   300.010085916    <not supported>      LLC-prefetch-misses                                         
   330.011017309    882,987,682,712      instructions                                                  (60.00%)
   330.011017309     13,677,742,068      LLC-loads                                                     (60.00%)
   330.011017309      1,187,371,734      LLC-load-misses           #    8.08% of all LL-cache hits     (60.00%)
   330.011017309      4,402,590,116      LLC-stores                                                    (40.00%)
   330.011017309      1,779,848,493      LLC-store-misses                                              (40.00%)
   330.011017309    <not supported>      LLC-prefetch-misses                                         
   360.011835306    977,331,192,507      instructions                                                  (60.00%)
   360.011835306     15,923,687,715      LLC-loads                                                     (60.00%)
   360.011835306      1,307,502,652      LLC-load-misses           #    8.82% of all LL-cache hits     (60.00%)
   360.011835306      4,926,726,435      LLC-stores                                                    (40.00%)
   360.011835306      2,034,084,953      LLC-store-misses                                              (40.00%)
   360.011835306    <not supported>      LLC-prefetch-misses                                         
   390.014093810    872,086,257,904      instructions                                                  (60.00%)
   390.014093810     13,386,574,650      LLC-loads                                                     (60.00%)
   390.014093810      1,178,310,830      LLC-load-misses           #    8.03% of all LL-cache hits     (60.00%)
   390.014093810      4,328,427,553      LLC-stores                                                    (40.00%)
   390.014093810      1,738,485,888      LLC-store-misses                                              (40.00%)
   390.014093810    <not supported>      LLC-prefetch-misses                                         
   420.015060396    965,843,323,041      instructions                                                  (60.00%)
   420.015060396     15,638,612,677      LLC-loads                                                     (60.00%)
   420.015060396      1,301,193,113      LLC-load-misses           #    8.81% of all LL-cache hits     (60.00%)
   420.015060396      4,844,764,005      LLC-stores                                                    (40.00%)
   420.015060396      2,004,478,007      LLC-store-misses                                              (40.00%)
   420.015060396    <not supported>      LLC-prefetch-misses                                         
   450.016076622    882,734,602,629      instructions                                                  (60.00%)
   450.016076622     13,647,704,110      LLC-loads                                                     (60.00%)
   450.016076622      1,204,603,669      LLC-load-misses           #    8.21% of all LL-cache hits     (60.00%)
   450.016076622      4,405,104,237      LLC-stores                                                    (40.00%)
   450.016076622      1,769,484,378      LLC-store-misses                                              (40.00%)
   450.016076622    <not supported>      LLC-prefetch-misses                                         
   480.018409682    970,104,284,949      instructions                                                  (60.00%)
   480.018409682     15,733,801,646      LLC-loads                                                     (60.00%)
   480.018409682      1,306,324,099      LLC-load-misses           #    8.85% of all LL-cache hits     (60.00%)
   480.018409682      4,880,520,318      LLC-stores                                                    (40.00%)
   480.018409682      2,007,257,234      LLC-store-misses                                              (40.00%)
   480.018409682    <not supported>      LLC-prefetch-misses                                         
   510.019410802    883,844,829,537      instructions                                                  (60.00%)
   510.019410802     13,729,804,186      LLC-loads                                                     (60.00%)
   510.019410802      1,204,140,401      LLC-load-misses           #    8.20% of all LL-cache hits     (60.00%)
   510.019410802      4,391,306,836      LLC-stores                                                    (40.00%)
   510.019410802      1,784,150,030      LLC-store-misses                                              (40.00%)
   510.019410802    <not supported>      LLC-prefetch-misses                                         
   540.020444630    964,628,520,027      instructions                                                  (60.00%)
   540.020444630     15,585,002,895      LLC-loads                                                     (60.00%)
   540.020444630      1,302,228,150      LLC-load-misses           #    8.83% of all LL-cache hits     (60.00%)
   540.020444630      4,881,729,808      LLC-stores                                                    (40.00%)
   540.020444630      1,989,203,483      LLC-store-misses                                              (40.00%)
   540.020444630    <not supported>      LLC-prefetch-misses                                         
   570.022730509    890,824,358,404      instructions                                                  (60.00%)
   570.022730509     13,900,752,804      LLC-loads                                                     (60.00%)
   570.022730509      1,219,848,395      LLC-load-misses           #    8.30% of all LL-cache hits     (60.00%)
   570.022730509      4,431,876,343      LLC-stores                                                    (40.00%)
   570.022730509      1,797,545,315      LLC-store-misses                                              (40.00%)
   570.022730509    <not supported>      LLC-prefetch-misses                                         
   600.023723416    962,703,474,584      instructions                                                  (60.00%)
   600.023723416     15,551,052,771      LLC-loads                                                     (60.00%)
   600.023723416      1,282,503,591      LLC-load-misses           #    8.70% of all LL-cache hits     (60.00%)
   600.023723416      4,873,016,128      LLC-stores                                                    (40.00%)
   600.023723416      1,989,905,433      LLC-store-misses                                              (40.00%)
   600.023723416    <not supported>      LLC-prefetch-misses                                         
   630.024634134    897,101,312,975      instructions                                                  (60.00%)
   630.024634134     14,139,369,431      LLC-loads                                                     (60.00%)
   630.024634134      1,227,962,191      LLC-load-misses           #    8.35% of all LL-cache hits     (60.00%)
   630.024634134      4,475,141,916      LLC-stores                                                    (40.00%)
   630.024634134      1,827,391,529      LLC-store-misses                                              (40.00%)
   630.024634134    <not supported>      LLC-prefetch-misses                                         
   660.025536686    946,017,379,539      instructions                                                  (60.00%)
   660.025536686     15,201,368,405      LLC-loads                                                     (60.00%)
   660.025536686      1,257,421,417      LLC-load-misses           #    8.53% of all LL-cache hits     (60.00%)
   660.025536686      4,739,630,752      LLC-stores                                                    (40.00%)
   660.025536686      1,942,519,394      LLC-store-misses                                              (40.00%)
   660.025536686    <not supported>      LLC-prefetch-misses                                         
   690.026431916    900,603,416,586      instructions                                                  (60.00%)
   690.026431916     14,216,113,158      LLC-loads                                                     (60.00%)
   690.026431916      1,227,958,533      LLC-load-misses           #    8.35% of all LL-cache hits     (60.00%)
   690.026431916      4,455,376,094      LLC-stores                                                    (40.00%)
   690.026431916      1,816,420,096      LLC-store-misses                                              (40.00%)
   690.026431916    <not supported>      LLC-prefetch-misses                                         
   720.027354362    958,142,222,754      instructions                                                  (60.00%)
   720.027354362     15,318,052,112      LLC-loads                                                     (60.00%)
   720.027354362      1,266,947,903      LLC-load-misses           #    8.60% of all LL-cache hits     (60.00%)
   720.027354362      4,854,415,210      LLC-stores                                                    (40.00%)
   720.027354362      1,951,612,657      LLC-store-misses                                              (40.00%)
   720.027354362    <not supported>      LLC-prefetch-misses                                         
   750.028239652    904,209,868,581      instructions                                                  (60.00%)
   750.028239652     14,358,848,153      LLC-loads                                                     (60.00%)
   750.028239652      1,247,905,946      LLC-load-misses           #    8.48% of all LL-cache hits     (60.00%)
   750.028239652      4,491,364,831      LLC-stores                                                    (40.00%)
   750.028239652      1,833,217,083      LLC-store-misses                                              (40.00%)
   750.028239652    <not supported>      LLC-prefetch-misses                                         
   780.029134183    931,411,425,112      instructions                                                  (60.00%)
   780.029134183     14,784,964,307      LLC-loads                                                     (60.00%)
   780.029134183      1,233,687,554      LLC-load-misses           #    8.38% of all LL-cache hits     (60.00%)
   780.029134183      4,714,392,428      LLC-stores                                                    (40.00%)
   780.029134183      1,909,137,565      LLC-store-misses                                              (40.00%)
   780.029134183    <not supported>      LLC-prefetch-misses                                         
   810.030044031    907,215,418,523      instructions                                                  (60.00%)
   810.030044031     14,518,989,544      LLC-loads                                                     (60.00%)
   810.030044031      1,252,747,947      LLC-load-misses           #    8.51% of all LL-cache hits     (60.00%)
   810.030044031      4,470,832,935      LLC-stores                                                    (40.00%)
   810.030044031      1,848,887,854      LLC-store-misses                                              (40.00%)
   810.030044031    <not supported>      LLC-prefetch-misses                                         
