# started on Tue May 28 22:16:42 2024


 Performance counter stats for process id '744188':

    27,573,364,172      cpu-cycles                                                  
    27,573,364,172      CPU_CLK_UNHALTED.THREAD                                     
    26,454,310,508      instructions              #    0.96  insn per cycle         
    26,454,310,508      INST_RETIRED.ANY                                            
            58,146      context-switches                                            

     720.003517481 seconds time elapsed

