time="2023-12-12T06:05:30.976030632-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T06:06:06.97713211-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-12T06:06:06.977228494-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 5"
time="2023-12-12T06:06:42.977569989-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-12T06:06:42.977661131-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-12T06:07:18.978190624-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-12T06:07:18.978315845-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15.000000000000002"
time="2023-12-12T06:07:54.979299248-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-12T06:07:54.979431995-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-12T06:08:30.979982955-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-12-12T06:08:30.980080766-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-12-12T06:09:06.980982693-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-12-12T06:09:06.981106325-07:00" level=info msg="WarmUp: Real / target RPS: 30.30 / 30"
time="2023-12-12T06:09:42.981986064-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-12-12T06:09:42.98212443-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-12-12T06:10:18.982619549-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-12T06:10:18.982745571-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-12T06:10:54.983413598-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-12T06:10:54.983627867-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 44.99999999999999"
time="2023-12-12T06:11:30.984854697-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T06:11:30.984950357-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 49.99999999999999"
time="2023-12-12T06:26:30.986453642-07:00" level=info msg="Issued / completed requests: 45001, 45001"
time="2023-12-12T06:26:30.986678969-07:00" level=info msg="Real / target RPS: 50.00 / 50"
time="2023-12-12T06:26:30.986730254-07:00" level=info msg="Experiment finished!"
time="2023-12-12T06:26:30.986768981-07:00" level=info msg="The measured latencies are saved in rps50.00_lat.csv"
