# started on Tue Dec 12 06:11:31 2023

#           time             counts unit events
   120.010650200     25,327,301,170      instructions                                                  (60.09%)
   120.010650200        205,679,935      LLC-loads                                                     (60.00%)
   120.010650200         49,821,460      LLC-load-misses           #   24.22% of all LL-cache hits     (59.93%)
   120.010650200        102,864,044      LLC-stores                                                    (40.01%)
   120.010650200         19,540,950      LLC-store-misses                                              (40.07%)
   120.010650200    <not supported>      LLC-prefetch-misses                                         
   150.014946348     25,319,354,573      instructions                                                  (60.08%)
   150.014946348        204,177,401      LLC-loads                                                     (59.98%)
   150.014946348         48,962,839      LLC-load-misses           #   23.89% of all LL-cache hits     (59.93%)
   150.014946348        103,144,843      LLC-stores                                                    (40.02%)
   150.014946348         19,159,861      LLC-store-misses                                              (40.07%)
   150.014946348    <not supported>      LLC-prefetch-misses                                         
   180.018637866     26,308,931,361      instructions                                                  (60.07%)
   180.018637866        206,660,776      LLC-loads                                                     (59.97%)
   180.018637866         46,596,775      LLC-load-misses           #   22.67% of all LL-cache hits     (59.93%)
   180.018637866        103,552,251      LLC-stores                                                    (40.02%)
   180.018637866         19,194,578      LLC-store-misses                                              (40.07%)
   180.018637866    <not supported>      LLC-prefetch-misses                                         
   210.021047958     26,012,904,934      instructions                                                  (60.09%)
   210.021047958        208,475,668      LLC-loads                                                     (59.98%)
   210.021047958         49,142,253      LLC-load-misses           #   23.83% of all LL-cache hits     (59.92%)
   210.021047958        104,819,666      LLC-stores                                                    (40.02%)
   210.021047958         19,231,316      LLC-store-misses                                              (40.08%)
   210.021047958    <not supported>      LLC-prefetch-misses                                         
   240.024219760     25,665,844,876      instructions                                                  (60.09%)
   240.024219760        206,642,153      LLC-loads                                                     (59.99%)
   240.024219760         50,849,471      LLC-load-misses           #   24.65% of all LL-cache hits     (59.92%)
   240.024219760        103,883,912      LLC-stores                                                    (40.01%)
   240.024219760         19,458,792      LLC-store-misses                                              (40.08%)
   240.024219760    <not supported>      LLC-prefetch-misses                                         
   270.027309175     28,982,120,953      instructions                                                  (60.09%)
   270.027309175        210,659,616      LLC-loads                                                     (59.99%)
   270.027309175         56,351,811      LLC-load-misses           #   27.22% of all LL-cache hits     (59.92%)
   270.027309175        106,416,458      LLC-stores                                                    (40.01%)
   270.027309175         22,844,804      LLC-store-misses                                              (40.08%)
   270.027309175    <not supported>      LLC-prefetch-misses                                         
   300.030104644     27,163,625,859      instructions                                                  (60.09%)
   300.030104644        209,729,862      LLC-loads                                                     (59.99%)
   300.030104644         48,831,674      LLC-load-misses           #   23.54% of all LL-cache hits     (59.93%)
   300.030104644        104,451,161      LLC-stores                                                    (40.01%)
   300.030104644         19,961,010      LLC-store-misses                                              (40.07%)
   300.030104644    <not supported>      LLC-prefetch-misses                                         
   330.031820231     26,053,745,118      instructions                                                  (60.08%)
   330.031820231        212,842,714      LLC-loads                                                     (59.99%)
   330.031820231         52,553,655      LLC-load-misses           #   25.25% of all LL-cache hits     (59.93%)
   330.031820231        104,098,886      LLC-stores                                                    (40.01%)
   330.031820231         19,090,167      LLC-store-misses                                              (40.07%)
   330.031820231    <not supported>      LLC-prefetch-misses                                         
   360.034079042     25,512,501,419      instructions                                                  (60.08%)
   360.034079042        206,145,442      LLC-loads                                                     (59.98%)
   360.034079042         51,749,088      LLC-load-misses           #   24.89% of all LL-cache hits     (59.93%)
   360.034079042        105,206,083      LLC-stores                                                    (40.02%)
   360.034079042         19,786,162      LLC-store-misses                                              (40.07%)
   360.034079042    <not supported>      LLC-prefetch-misses                                         
   390.035809902     25,258,371,893      instructions                                                  (60.08%)
   390.035809902        205,338,831      LLC-loads                                                     (59.98%)
   390.035809902         48,340,963      LLC-load-misses           #   23.28% of all LL-cache hits     (59.93%)
   390.035809902        106,886,872      LLC-stores                                                    (40.02%)
   390.035809902         18,785,649      LLC-store-misses                                              (40.07%)
   390.035809902    <not supported>      LLC-prefetch-misses                                         
   420.037756167     27,334,251,200      instructions                                                  (60.08%)
   420.037756167        211,319,055      LLC-loads                                                     (59.98%)
   420.037756167         54,132,019      LLC-load-misses           #   26.03% of all LL-cache hits     (59.92%)
   420.037756167        104,613,291      LLC-stores                                                    (40.02%)
   420.037756167         20,363,018      LLC-store-misses                                              (40.08%)
   420.037756167    <not supported>      LLC-prefetch-misses                                         
   450.041174384     25,920,656,953      instructions                                                  (60.09%)
   450.041174384        206,022,578      LLC-loads                                                     (59.98%)
   450.041174384         51,563,443      LLC-load-misses           #   24.81% of all LL-cache hits     (59.92%)
   450.041174384        104,281,802      LLC-stores                                                    (40.02%)
   450.041174384         20,088,786      LLC-store-misses                                              (40.08%)
   450.041174384    <not supported>      LLC-prefetch-misses                                         
   480.044915217     26,533,003,259      instructions                                                  (60.09%)
   480.044915217        208,956,156      LLC-loads                                                     (59.99%)
   480.044915217         54,158,185      LLC-load-misses           #   26.05% of all LL-cache hits     (59.92%)
   480.044915217        102,374,920      LLC-stores                                                    (40.01%)
   480.044915217         20,953,435      LLC-store-misses                                              (40.08%)
   480.044915217    <not supported>      LLC-prefetch-misses                                         
   510.047521566     26,320,116,778      instructions                                                  (60.09%)
   510.047521566        205,545,117      LLC-loads                                                     (59.99%)
   510.047521566         53,966,935      LLC-load-misses           #   25.98% of all LL-cache hits     (59.92%)
   510.047521566        104,589,436      LLC-stores                                                    (40.01%)
   510.047521566         21,119,454      LLC-store-misses                                              (40.08%)
   510.047521566    <not supported>      LLC-prefetch-misses                                         
   540.051144119     27,612,699,461      instructions                                                  (60.09%)
   540.051144119        212,559,354      LLC-loads                                                     (59.99%)
   540.051144119         55,509,020      LLC-load-misses           #   26.68% of all LL-cache hits     (59.93%)
   540.051144119        104,698,432      LLC-stores                                                    (40.01%)
   540.051144119         20,850,192      LLC-store-misses                                              (40.07%)
   540.051144119    <not supported>      LLC-prefetch-misses                                         
   570.054909792     30,023,518,231      instructions                                                  (60.08%)
   570.054909792        219,372,788      LLC-loads                                                     (59.98%)
   570.054909792         54,366,989      LLC-load-misses           #   26.04% of all LL-cache hits     (59.93%)
   570.054909792        109,518,951      LLC-stores                                                    (40.02%)
   570.054909792         21,633,268      LLC-store-misses                                              (40.07%)
   570.054909792    <not supported>      LLC-prefetch-misses                                         
   600.057551084     25,997,001,587      instructions                                                  (60.08%)
   600.057551084        210,420,908      LLC-loads                                                     (59.98%)
   600.057551084         52,679,027      LLC-load-misses           #   25.22% of all LL-cache hits     (59.93%)
   600.057551084        104,182,115      LLC-stores                                                    (40.02%)
   600.057551084         19,674,984      LLC-store-misses                                              (40.08%)
   600.057551084    <not supported>      LLC-prefetch-misses                                         
   630.059288110     25,996,669,987      instructions                                                  (60.09%)
   630.059288110        210,978,912      LLC-loads                                                     (59.98%)
   630.059288110         55,316,942      LLC-load-misses           #   26.47% of all LL-cache hits     (59.91%)
   630.059288110        104,588,561      LLC-stores                                                    (40.02%)
   630.059288110         19,844,988      LLC-store-misses                                              (40.09%)
   630.059288110    <not supported>      LLC-prefetch-misses                                         
   660.062663126     25,938,940,640      instructions                                                  (60.09%)
   660.062663126        205,647,804      LLC-loads                                                     (59.99%)
   660.062663126         48,382,498      LLC-load-misses           #   23.17% of all LL-cache hits     (59.91%)
   660.062663126        105,045,676      LLC-stores                                                    (40.01%)
   660.062663126         19,539,252      LLC-store-misses                                              (40.08%)
   660.062663126    <not supported>      LLC-prefetch-misses                                         
   690.067111149     27,599,752,255      instructions                                                  (60.09%)
   690.067111149        212,007,266      LLC-loads                                                     (59.99%)
   690.067111149         53,936,016      LLC-load-misses           #   25.81% of all LL-cache hits     (59.93%)
   690.067111149        105,899,611      LLC-stores                                                    (40.01%)
   690.067111149         20,326,295      LLC-store-misses                                              (40.07%)
   690.067111149    <not supported>      LLC-prefetch-misses                                         
   720.071210281     25,963,899,768      instructions                                                  (60.09%)
   720.071210281        208,124,839      LLC-loads                                                     (59.99%)
   720.071210281         49,971,349      LLC-load-misses           #   23.92% of all LL-cache hits     (59.92%)
   720.071210281        104,877,006      LLC-stores                                                    (40.01%)
   720.071210281         20,029,527      LLC-store-misses                                              (40.07%)
   720.071210281    <not supported>      LLC-prefetch-misses                                         
   750.074998914     26,077,019,111      instructions                                                  (60.08%)
   750.074998914        204,926,384      LLC-loads                                                     (59.99%)
   750.074998914         46,950,345      LLC-load-misses           #   22.49% of all LL-cache hits     (59.92%)
   750.074998914        106,513,283      LLC-stores                                                    (40.02%)
   750.074998914         18,995,014      LLC-store-misses                                              (40.08%)
   750.074998914    <not supported>      LLC-prefetch-misses                                         
   780.077551144     26,661,339,506      instructions                                                  (60.08%)
   780.077551144        210,212,434      LLC-loads                                                     (59.98%)
   780.077551144         47,147,210      LLC-load-misses           #   22.58% of all LL-cache hits     (59.93%)
   780.077551144        107,174,042      LLC-stores                                                    (40.02%)
   780.077551144         18,590,222      LLC-store-misses                                              (40.08%)
   780.077551144    <not supported>      LLC-prefetch-misses                                         
   810.079238609     26,181,579,512      instructions                                                  (60.09%)
   810.079238609        207,223,092      LLC-loads                                                     (59.98%)
   810.079238609         52,111,619      LLC-load-misses           #   24.97% of all LL-cache hits     (59.92%)
   810.079238609        105,956,378      LLC-stores                                                    (40.02%)
   810.079238609         20,215,553      LLC-store-misses                                              (40.09%)
   810.079238609    <not supported>      LLC-prefetch-misses                                         
