# started on Mon Dec 11 08:16:53 2023

#           time             counts unit events
   120.002432826  1,087,672,082,249      instructions                                                  (60.00%)
   120.002432826     16,819,312,043      LLC-loads                                                     (60.00%)
   120.002432826      2,186,464,250      LLC-load-misses           #   13.00% of all LL-cache hits     (60.00%)
   120.002432826      5,611,731,212      LLC-stores                                                    (40.00%)
   120.002432826      2,232,509,987      LLC-store-misses                                              (40.00%)
   120.002432826    <not supported>      LLC-prefetch-misses                                         
   150.003458031    718,247,793,983      instructions                                                  (60.00%)
   150.003458031      8,027,566,417      LLC-loads                                                     (60.00%)
   150.003458031      1,279,721,862      LLC-load-misses           #   10.30% of all LL-cache hits     (60.00%)
   150.003458031      2,784,522,405      LLC-stores                                                    (40.00%)
   150.003458031      1,053,387,600      LLC-store-misses                                              (40.00%)
   150.003458031    <not supported>      LLC-prefetch-misses                                         
   180.005177749  1,040,670,374,084      instructions                                                  (60.00%)
   180.005177749     15,453,495,253      LLC-loads                                                     (60.00%)
   180.005177749      2,205,844,327      LLC-load-misses           #   16.42% of all LL-cache hits     (60.00%)
   180.005177749      5,688,903,391      LLC-stores                                                    (40.00%)
   180.005177749      2,185,465,165      LLC-store-misses                                              (40.00%)
   180.005177749    <not supported>      LLC-prefetch-misses                                         
   210.006023449  1,112,762,145,043      instructions                                                  (60.00%)
   210.006023449     18,661,833,178      LLC-loads                                                     (60.00%)
   210.006023449      1,982,727,523      LLC-load-misses           #   13.45% of all LL-cache hits     (60.00%)
   210.006023449      5,745,731,902      LLC-stores                                                    (40.00%)
   210.006023449      2,297,425,469      LLC-store-misses                                              (40.00%)
   210.006023449    <not supported>      LLC-prefetch-misses                                         
   240.006916839    907,271,641,875      instructions                                                  (60.00%)
   240.006916839     13,999,154,358      LLC-loads                                                     (60.00%)
   240.006916839      1,611,193,129      LLC-load-misses           #   11.04% of all LL-cache hits     (60.00%)
   240.006916839      4,320,596,181      LLC-stores                                                    (40.00%)
   240.006916839      1,730,956,320      LLC-store-misses                                              (40.00%)
   240.006916839    <not supported>      LLC-prefetch-misses                                         
   270.009167162    513,778,801,866      instructions                                                  (60.00%)
   270.009167162      6,560,224,980      LLC-loads                                                     (60.00%)
   270.009167162      1,150,984,759      LLC-load-misses           #    8.68% of all LL-cache hits     (60.00%)
   270.009167162      2,530,728,285      LLC-stores                                                    (40.00%)
   270.009167162        994,159,390      LLC-store-misses                                              (40.00%)
   270.009167162    <not supported>      LLC-prefetch-misses                                         
   300.010051346    983,658,813,997      instructions                                                  (60.00%)
   300.010051346     12,930,025,118      LLC-loads                                                     (60.00%)
   300.010051346      2,278,975,624      LLC-load-misses           #   17.26% of all LL-cache hits     (60.00%)
   300.010051346      5,612,730,192      LLC-stores                                                    (40.00%)
   300.010051346      2,166,302,662      LLC-store-misses                                              (40.00%)
   300.010051346    <not supported>      LLC-prefetch-misses                                         
   330.010923248  1,000,756,451,704      instructions                                                  (60.00%)
   330.010923248     13,572,591,907      LLC-loads                                                     (60.00%)
   330.010923248      2,511,987,050      LLC-load-misses           #   18.95% of all LL-cache hits     (60.00%)
   330.010923248      5,986,276,814      LLC-stores                                                    (40.00%)
   330.010923248      2,330,410,565      LLC-store-misses                                              (40.00%)
   330.010923248    <not supported>      LLC-prefetch-misses                                         
   360.011779992  1,005,724,796,398      instructions                                                  (60.00%)
   360.011779992     13,947,168,276      LLC-loads                                                     (60.00%)
   360.011779992      2,405,973,859      LLC-load-misses           #   18.05% of all LL-cache hits     (60.00%)
   360.011779992      5,981,666,050      LLC-stores                                                    (40.00%)
   360.011779992      2,327,708,584      LLC-store-misses                                              (40.00%)
   360.011779992    <not supported>      LLC-prefetch-misses                                         
   390.012693110  1,038,286,285,205      instructions                                                  (60.00%)
   390.012693110     15,127,109,412      LLC-loads                                                     (60.00%)
   390.012693110      2,221,021,941      LLC-load-misses           #   16.44% of all LL-cache hits     (60.00%)
   390.012693110      5,927,411,285      LLC-stores                                                    (40.00%)
   390.012693110      2,322,913,140      LLC-store-misses                                              (40.00%)
   390.012693110    <not supported>      LLC-prefetch-misses                                         
   420.013649860  1,068,788,220,070      instructions                                                  (60.00%)
   420.013649860     16,000,717,269      LLC-loads                                                     (60.00%)
   420.013649860      2,191,546,118      LLC-load-misses           #   15.95% of all LL-cache hits     (60.00%)
   420.013649860      5,731,638,487      LLC-stores                                                    (40.00%)
   420.013649860      2,281,602,692      LLC-store-misses                                              (40.00%)
   420.013649860    <not supported>      LLC-prefetch-misses                                         
   450.014602945  1,024,365,190,791      instructions                                                  (60.00%)
   450.014602945     14,488,696,690      LLC-loads                                                     (60.00%)
   450.014602945      2,185,376,380      LLC-load-misses           #   15.84% of all LL-cache hits     (60.00%)
   450.014602945      5,303,387,626      LLC-stores                                                    (40.00%)
   450.014602945      2,108,178,243      LLC-store-misses                                              (40.00%)
   450.014602945    <not supported>      LLC-prefetch-misses                                         
   480.015548470  1,044,695,539,483      instructions                                                  (60.00%)
   480.015548470     14,946,357,144      LLC-loads                                                     (60.00%)
   480.015548470      2,290,937,876      LLC-load-misses           #   16.50% of all LL-cache hits     (60.00%)
   480.015548470      5,498,168,576      LLC-stores                                                    (40.00%)
   480.015548470      2,184,180,902      LLC-store-misses                                              (40.00%)
   480.015548470    <not supported>      LLC-prefetch-misses                                         
   510.016489494  1,057,992,852,715      instructions                                                  (60.00%)
   510.016489494     14,980,258,206      LLC-loads                                                     (60.00%)
   510.016489494      2,328,436,123      LLC-load-misses           #   16.67% of all LL-cache hits     (60.00%)
   510.016489494      5,477,586,187      LLC-stores                                                    (40.00%)
   510.016489494      2,180,158,027      LLC-store-misses                                              (40.00%)
   510.016489494    <not supported>      LLC-prefetch-misses                                         
   540.017484837    715,236,703,859      instructions                                                  (60.00%)
   540.017484837      7,356,823,390      LLC-loads                                                     (60.00%)
   540.017484837      1,336,525,011      LLC-load-misses           #    9.88% of all LL-cache hits     (60.00%)
   540.017484837      2,554,914,533      LLC-stores                                                    (40.00%)
   540.017484837      1,037,286,075      LLC-store-misses                                              (40.00%)
   540.017484837    <not supported>      LLC-prefetch-misses                                         
   570.018431965    928,272,712,608      instructions                                                  (60.00%)
   570.018431965     12,633,273,636      LLC-loads                                                     (60.00%)
   570.018431965      2,042,557,789      LLC-load-misses           #   15.16% of all LL-cache hits     (60.00%)
   570.018431965      5,228,336,540      LLC-stores                                                    (40.00%)
   570.018431965      2,020,374,476      LLC-store-misses                                              (40.00%)
   570.018431965    <not supported>      LLC-prefetch-misses                                         
   600.019399222    979,767,889,529      instructions                                                  (60.00%)
   600.019399222     13,416,960,925      LLC-loads                                                     (60.00%)
   600.019399222      2,463,973,494      LLC-load-misses           #   18.30% of all LL-cache hits     (60.00%)
   600.019399222      6,008,665,889      LLC-stores                                                    (40.00%)
   600.019399222      2,319,443,165      LLC-store-misses                                              (40.00%)
   600.019399222    <not supported>      LLC-prefetch-misses                                         
   630.020332384  1,000,034,074,456      instructions                                                  (60.00%)
   630.020332384     13,326,558,431      LLC-loads                                                     (60.00%)
   630.020332384      2,605,046,886      LLC-load-misses           #   19.36% of all LL-cache hits     (60.00%)
   630.020332384      5,947,163,096      LLC-stores                                                    (40.00%)
   630.020332384      2,298,040,857      LLC-store-misses                                              (40.00%)
   630.020332384    <not supported>      LLC-prefetch-misses                                         
   660.021246499  1,001,349,739,816      instructions                                                  (60.00%)
   660.021246499     13,309,375,741      LLC-loads                                                     (60.00%)
   660.021246499      2,630,684,675      LLC-load-misses           #   19.56% of all LL-cache hits     (60.00%)
   660.021246499      5,839,629,912      LLC-stores                                                    (40.00%)
   660.021246499      2,271,956,203      LLC-store-misses                                              (40.00%)
   660.021246499    <not supported>      LLC-prefetch-misses                                         
   690.022185190  1,011,012,916,677      instructions                                                  (60.00%)
   690.022185190     14,723,162,669      LLC-loads                                                     (60.00%)
   690.022185190      2,279,412,784      LLC-load-misses           #   16.87% of all LL-cache hits     (60.00%)
   690.022185190      5,978,365,667      LLC-stores                                                    (40.00%)
   690.022185190      2,337,268,229      LLC-store-misses                                              (40.00%)
   690.022185190    <not supported>      LLC-prefetch-misses                                         
   720.023152940  1,051,399,808,149      instructions                                                  (60.00%)
   720.023152940     17,120,438,063      LLC-loads                                                     (60.00%)
   720.023152940      2,266,668,971      LLC-load-misses           #   16.56% of all LL-cache hits     (60.00%)
   720.023152940      5,759,996,041      LLC-stores                                                    (40.00%)
   720.023152940      2,234,240,389      LLC-store-misses                                              (40.00%)
   720.023152940    <not supported>      LLC-prefetch-misses                                         
   750.024118900  1,057,959,224,607      instructions                                                  (60.00%)
   750.024118900     16,527,518,533      LLC-loads                                                     (60.00%)
   750.024118900      2,189,385,120      LLC-load-misses           #   15.85% of all LL-cache hits     (60.00%)
   750.024118900      5,318,070,498      LLC-stores                                                    (40.00%)
   750.024118900      2,079,285,643      LLC-store-misses                                              (40.00%)
   750.024118900    <not supported>      LLC-prefetch-misses                                         
   780.024933753  1,003,325,836,156      instructions                                                  (60.00%)
   780.024933753     15,347,424,938      LLC-loads                                                     (60.00%)
   780.024933753      2,003,558,139      LLC-load-misses           #   14.43% of all LL-cache hits     (60.00%)
   780.024933753      5,269,721,837      LLC-stores                                                    (40.00%)
   780.024933753      2,061,930,251      LLC-store-misses                                              (40.00%)
   780.024933753    <not supported>      LLC-prefetch-misses                                         
   810.025765687  1,041,544,448,095      instructions                                                  (60.00%)
   810.025765687     15,090,579,093      LLC-loads                                                     (60.00%)
   810.025765687      2,138,634,559      LLC-load-misses           #   15.35% of all LL-cache hits     (60.00%)
   810.025765687      5,659,957,404      LLC-stores                                                    (40.00%)
   810.025765687      2,244,473,575      LLC-store-misses                                              (40.00%)
   810.025765687    <not supported>      LLC-prefetch-misses                                         
