# started on Thu May 30 02:13:03 2024


 Performance counter stats for process id '3533489':

       240,020,132      cpu-cycles                                                  
       240,020,132      CPU_CLK_UNHALTED.THREAD                                     
       109,561,438      instructions              #    0.46  insn per cycle         
       109,561,438      INST_RETIRED.ANY                                            
             3,720      context-switches                                            

     720.000921304 seconds time elapsed

