# started on Thu May 30 09:10:02 2024


 Performance counter stats for process id '743139':

    18,966,531,377      cpu-cycles                                                  
    18,966,531,377      CPU_CLK_UNHALTED.THREAD                                     
     6,866,030,915      instructions              #    0.36  insn per cycle         
     6,866,030,915      INST_RETIRED.ANY                                            
           450,084      context-switches                                            

     720.000483901 seconds time elapsed

