# started on Tue May 28 23:24:12 2024


 Performance counter stats for process id '1580804':

       263,995,562      cpu-cycles                                                  
       263,995,562      CPU_CLK_UNHALTED.THREAD                                     
       111,989,806      instructions              #    0.42  insn per cycle         
       111,989,806      INST_RETIRED.ANY                                            
             4,607      context-switches                                            

     720.000385032 seconds time elapsed

