# started on Thu May 30 05:27:12 2024


 Performance counter stats for process id '1792459':

       239,304,631      cpu-cycles                                                  
       239,304,631      CPU_CLK_UNHALTED.THREAD                                     
       131,060,145      instructions              #    0.55  insn per cycle         
       131,060,145      INST_RETIRED.ANY                                            
             4,848      context-switches                                            

     720.000788950 seconds time elapsed

