time="2023-12-11T06:01:32.410510528-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-11T06:02:08.412289606-07:00" level=info msg="WarmUp: Issued / completed requests: 18, 15"
time="2023-12-11T06:02:08.412407473-07:00" level=info msg="WarmUp: Real / target RPS: 0.42 / 0.5"
time="2023-12-11T06:02:44.412839529-07:00" level=info msg="WarmUp: Issued / completed requests: 36, 39"
time="2023-12-11T06:02:44.412973177-07:00" level=info msg="WarmUp: Real / target RPS: 1.08 / 1"
time="2023-12-11T06:03:20.413226794-07:00" level=info msg="WarmUp: Issued / completed requests: 55, 54"
time="2023-12-11T06:03:20.413326836-07:00" level=info msg="WarmUp: Real / target RPS: 1.50 / 1.5000000000000002"
time="2023-12-11T06:03:56.414141277-07:00" level=info msg="WarmUp: Issued / completed requests: 72, 73"
time="2023-12-11T06:03:56.4142398-07:00" level=info msg="WarmUp: Real / target RPS: 2.03 / 2"
time="2023-12-11T06:04:32.41513244-07:00" level=info msg="WarmUp: Issued / completed requests: 90, 90"
time="2023-12-11T06:04:32.415268787-07:00" level=info msg="WarmUp: Real / target RPS: 2.50 / 2.5"
time="2023-12-11T06:05:08.415378028-07:00" level=info msg="WarmUp: Issued / completed requests: 109, 108"
time="2023-12-11T06:05:08.415515735-07:00" level=info msg="WarmUp: Real / target RPS: 3.00 / 3"
time="2023-12-11T06:05:44.416281794-07:00" level=info msg="WarmUp: Issued / completed requests: 127, 128"
time="2023-12-11T06:05:44.416377202-07:00" level=info msg="WarmUp: Real / target RPS: 3.56 / 3.5"
time="2023-12-11T06:06:20.417041821-07:00" level=info msg="WarmUp: Issued / completed requests: 144, 144"
time="2023-12-11T06:06:20.417171415-07:00" level=info msg="WarmUp: Real / target RPS: 4.00 / 3.9999999999999996"
time="2023-12-11T06:06:56.418372489-07:00" level=info msg="WarmUp: Issued / completed requests: 163, 163"
time="2023-12-11T06:06:56.418476501-07:00" level=info msg="WarmUp: Real / target RPS: 4.53 / 4.5"
time="2023-12-11T06:07:32.419422098-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-11T06:07:32.419581973-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 4.999999999999999"
time="2023-12-11T06:22:32.421592976-07:00" level=info msg="Issued / completed requests: 4501, 4501"
time="2023-12-11T06:22:32.421692033-07:00" level=info msg="Real / target RPS: 5.00 / 5"
time="2023-12-11T06:22:32.421712962-07:00" level=info msg="Experiment finished!"
time="2023-12-11T06:22:32.421758009-07:00" level=info msg="The measured latencies are saved in rps5.00_lat.csv"
