# started on Mon Dec 11 06:07:32 2023

#           time             counts unit events
   120.004655611     40,840,634,450      instructions                                                  (60.00%)
   120.004655611        321,354,207      LLC-loads                                                     (60.01%)
   120.004655611         54,449,675      LLC-load-misses           #   16.94% of all LL-cache hits     (60.01%)
   120.004655611         74,319,323      LLC-stores                                                    (40.00%)
   120.004655611         30,775,518      LLC-store-misses                                              (39.99%)
   120.004655611    <not supported>      LLC-prefetch-misses                                         
   150.006855378     43,367,474,462      instructions                                                  (59.99%)
   150.006855378        324,418,530      LLC-loads                                                     (60.00%)
   150.006855378         56,428,704      LLC-load-misses           #   17.48% of all LL-cache hits     (60.01%)
   150.006855378         77,969,898      LLC-stores                                                    (39.99%)
   150.006855378         31,743,720      LLC-store-misses                                              (39.99%)
   150.006855378    <not supported>      LLC-prefetch-misses                                         
   180.008801905     40,876,073,074      instructions                                                  (59.99%)
   180.008801905        319,565,820      LLC-loads                                                     (60.01%)
   180.008801905         53,132,319      LLC-load-misses           #   16.51% of all LL-cache hits     (60.01%)
   180.008801905         74,363,526      LLC-stores                                                    (40.00%)
   180.008801905         30,698,471      LLC-store-misses                                              (39.99%)
   180.008801905    <not supported>      LLC-prefetch-misses                                         
   210.010742118     44,494,551,716      instructions                                                  (59.99%)
   210.010742118        326,993,707      LLC-loads                                                     (60.00%)
   210.010742118         56,696,605      LLC-load-misses           #   17.55% of all LL-cache hits     (60.01%)
   210.010742118         76,965,041      LLC-stores                                                    (40.01%)
   210.010742118         32,981,191      LLC-store-misses                                              (39.99%)
   210.010742118    <not supported>      LLC-prefetch-misses                                         
   240.013749725     41,164,566,752      instructions                                                  (59.99%)
   240.013749725        326,743,414      LLC-loads                                                     (59.99%)
   240.013749725         54,824,355      LLC-load-misses           #   16.93% of all LL-cache hits     (60.00%)
   240.013749725         75,719,856      LLC-stores                                                    (40.01%)
   240.013749725         31,117,112      LLC-store-misses                                              (40.00%)
   240.013749725    <not supported>      LLC-prefetch-misses                                         
   270.017734324     41,802,046,069      instructions                                                  (60.00%)
   270.017734324        334,918,208      LLC-loads                                                     (60.00%)
   270.017734324         58,358,406      LLC-load-misses           #   17.92% of all LL-cache hits     (60.00%)
   270.017734324         77,760,066      LLC-stores                                                    (40.00%)
   270.017734324         32,350,620      LLC-store-misses                                              (40.00%)
   270.017734324    <not supported>      LLC-prefetch-misses                                         
   300.021345284     39,694,288,688      instructions                                                  (60.00%)
   300.021345284        321,772,487      LLC-loads                                                     (60.00%)
   300.021345284         53,885,067      LLC-load-misses           #   16.57% of all LL-cache hits     (60.01%)
   300.021345284         74,584,937      LLC-stores                                                    (40.00%)
   300.021345284         30,516,608      LLC-store-misses                                              (39.99%)
   300.021345284    <not supported>      LLC-prefetch-misses                                         
   330.023260221     40,992,501,428      instructions                                                  (60.00%)
   330.023260221        325,279,342      LLC-loads                                                     (60.00%)
   330.023260221         54,035,372      LLC-load-misses           #   16.62% of all LL-cache hits     (60.01%)
   330.023260221         76,544,124      LLC-stores                                                    (40.00%)
   330.023260221         30,774,971      LLC-store-misses                                              (39.99%)
   330.023260221    <not supported>      LLC-prefetch-misses                                         
   360.025253173     40,999,446,689      instructions                                                  (60.00%)
   360.025253173        328,951,108      LLC-loads                                                     (60.00%)
   360.025253173         56,996,362      LLC-load-misses           #   17.51% of all LL-cache hits     (60.01%)
   360.025253173         76,523,929      LLC-stores                                                    (40.00%)
   360.025253173         31,365,469      LLC-store-misses                                              (39.99%)
   360.025253173    <not supported>      LLC-prefetch-misses                                         
   390.026914371     39,249,126,390      instructions                                                  (59.99%)
   390.026914371        322,432,185      LLC-loads                                                     (60.00%)
   390.026914371         55,208,795      LLC-load-misses           #   16.97% of all LL-cache hits     (60.01%)
   390.026914371         75,577,440      LLC-stores                                                    (40.00%)
   390.026914371         31,556,913      LLC-store-misses                                              (39.99%)
   390.026914371    <not supported>      LLC-prefetch-misses                                         
   420.030236077     39,068,279,280      instructions                                                  (59.99%)
   420.030236077        322,362,783      LLC-loads                                                     (60.00%)
   420.030236077         53,459,998      LLC-load-misses           #   16.45% of all LL-cache hits     (60.01%)
   420.030236077         75,256,016      LLC-stores                                                    (40.01%)
   420.030236077         30,331,264      LLC-store-misses                                              (39.99%)
   420.030236077    <not supported>      LLC-prefetch-misses                                         
   450.033989901     39,616,568,739      instructions                                                  (59.99%)
   450.033989901        327,838,688      LLC-loads                                                     (59.99%)
   450.033989901         56,771,464      LLC-load-misses           #   17.46% of all LL-cache hits     (60.00%)
   450.033989901         76,758,770      LLC-stores                                                    (40.01%)
   450.033989901         31,225,480      LLC-store-misses                                              (40.00%)
   450.033989901    <not supported>      LLC-prefetch-misses                                         
   480.037834349     40,209,094,034      instructions                                                  (60.00%)
   480.037834349        321,963,127      LLC-loads                                                     (60.00%)
   480.037834349         55,862,677      LLC-load-misses           #   17.19% of all LL-cache hits     (60.00%)
   480.037834349         76,744,693      LLC-stores                                                    (40.00%)
   480.037834349         30,725,477      LLC-store-misses                                              (40.00%)
   480.037834349    <not supported>      LLC-prefetch-misses                                         
   510.041416552     43,696,193,392      instructions                                                  (60.00%)
   510.041416552        330,940,575      LLC-loads                                                     (60.00%)
   510.041416552         57,276,614      LLC-load-misses           #   17.60% of all LL-cache hits     (60.01%)
   510.041416552         77,950,174      LLC-stores                                                    (40.00%)
   510.041416552         32,932,105      LLC-store-misses                                              (39.99%)
   510.041416552    <not supported>      LLC-prefetch-misses                                         
   540.043321261     38,896,332,916      instructions                                                  (60.00%)
   540.043321261        325,721,536      LLC-loads                                                     (60.00%)
   540.043321261         54,754,151      LLC-load-misses           #   16.83% of all LL-cache hits     (60.01%)
   540.043321261         74,905,773      LLC-stores                                                    (40.00%)
   540.043321261         31,525,599      LLC-store-misses                                              (39.99%)
   540.043321261    <not supported>      LLC-prefetch-misses                                         
   570.046454790     39,543,838,721      instructions                                                  (59.99%)
   570.046454790        325,524,973      LLC-loads                                                     (60.00%)
   570.046454790         53,399,429      LLC-load-misses           #   16.41% of all LL-cache hits     (60.01%)
   570.046454790         74,767,204      LLC-stores                                                    (40.00%)
   570.046454790         30,680,556      LLC-store-misses                                              (39.99%)
   570.046454790    <not supported>      LLC-prefetch-misses                                         
   600.049652922     40,515,757,027      instructions                                                  (59.99%)
   600.049652922        322,145,528      LLC-loads                                                     (60.00%)
   600.049652922         56,957,844      LLC-load-misses           #   17.51% of all LL-cache hits     (60.01%)
   600.049652922         75,955,868      LLC-stores                                                    (40.00%)
   600.049652922         31,856,604      LLC-store-misses                                              (39.99%)
   600.049652922    <not supported>      LLC-prefetch-misses                                         
   630.051549818     41,632,344,872      instructions                                                  (59.99%)
   630.051549818        330,030,530      LLC-loads                                                     (59.99%)
   630.051549818         57,266,066      LLC-load-misses           #   17.59% of all LL-cache hits     (60.01%)
   630.051549818         75,703,443      LLC-stores                                                    (40.01%)
   630.051549818         31,814,699      LLC-store-misses                                              (39.99%)
   630.051549818    <not supported>      LLC-prefetch-misses                                         
   660.054299966     38,509,490,640      instructions                                                  (59.99%)
   660.054299966        325,069,790      LLC-loads                                                     (59.99%)
   660.054299966         53,827,313      LLC-load-misses           #   16.54% of all LL-cache hits     (60.01%)
   660.054299966         74,642,324      LLC-stores                                                    (40.00%)
   660.054299966         30,415,755      LLC-store-misses                                              (40.00%)
   660.054299966    <not supported>      LLC-prefetch-misses                                         
   690.057031415     40,027,744,567      instructions                                                  (60.00%)
   690.057031415        325,766,459      LLC-loads                                                     (60.00%)
   690.057031415         54,280,532      LLC-load-misses           #   16.68% of all LL-cache hits     (60.00%)
   690.057031415         74,770,536      LLC-stores                                                    (40.00%)
   690.057031415         30,953,620      LLC-store-misses                                              (40.00%)
   690.057031415    <not supported>      LLC-prefetch-misses                                         
   720.060111736     40,216,129,342      instructions                                                  (60.00%)
   720.060111736        329,940,166      LLC-loads                                                     (60.00%)
   720.060111736         54,930,738      LLC-load-misses           #   16.87% of all LL-cache hits     (60.00%)
   720.060111736         75,538,608      LLC-stores                                                    (40.00%)
   720.060111736         30,828,274      LLC-store-misses                                              (40.00%)
   720.060111736    <not supported>      LLC-prefetch-misses                                         
   750.062703720     38,558,552,995      instructions                                                  (60.00%)
   750.062703720        324,816,678      LLC-loads                                                     (60.00%)
   750.062703720         53,432,641      LLC-load-misses           #   16.41% of all LL-cache hits     (60.01%)
   750.062703720         74,950,837      LLC-stores                                                    (40.00%)
   750.062703720         30,831,392      LLC-store-misses                                              (39.99%)
   750.062703720    <not supported>      LLC-prefetch-misses                                         
   780.066331490     38,801,696,376      instructions                                                  (60.00%)
   780.066331490        323,713,683      LLC-loads                                                     (60.00%)
   780.066331490         54,154,572      LLC-load-misses           #   16.63% of all LL-cache hits     (60.01%)
   780.066331490         75,836,525      LLC-stores                                                    (40.00%)
   780.066331490         31,240,337      LLC-store-misses                                              (39.99%)
   780.066331490    <not supported>      LLC-prefetch-misses                                         
   810.069905903     43,667,293,637      instructions                                                  (59.99%)
   810.069905903        331,195,114      LLC-loads                                                     (60.00%)
   810.069905903         58,542,895      LLC-load-misses           #   17.97% of all LL-cache hits     (60.01%)
   810.069905903         79,946,615      LLC-stores                                                    (40.01%)
   810.069905903         33,945,108      LLC-store-misses                                              (39.99%)
   810.069905903    <not supported>      LLC-prefetch-misses                                         
