# started on Thu May 30 03:55:52 2024


 Performance counter stats for process id '610621':

    25,905,204,103      cpu-cycles                                                  
    25,905,204,103      CPU_CLK_UNHALTED.THREAD                                     
    10,275,884,492      instructions              #    0.40  insn per cycle         
    10,275,884,492      INST_RETIRED.ANY                                            
           494,308      context-switches                                            

     720.000715590 seconds time elapsed

