# started on Thu May 30 06:46:18 2024


 Performance counter stats for process id '2940625':

     3,298,698,053      cpu-cycles                                                  
     3,298,698,053      CPU_CLK_UNHALTED.THREAD                                     
     3,166,780,492      instructions              #    0.96  insn per cycle         
     3,166,780,492      INST_RETIRED.ANY                                            
            20,426      context-switches                                            

     720.005238417 seconds time elapsed

