time="2023-12-12T21:54:34.354667788-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T21:55:10.355386335-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-12-12T21:55:10.355514377-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75"
time="2023-12-12T21:55:46.356124779-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6001"
time="2023-12-12T21:55:46.356255843-07:00" level=info msg="WarmUp: Real / target RPS: 166.69 / 150"
time="2023-12-12T21:56:22.356462691-07:00" level=info msg="WarmUp: Issued / completed requests: 8997, 8996"
time="2023-12-12T21:56:22.356667249-07:00" level=info msg="WarmUp: Real / target RPS: 249.89 / 225.00000000000003"
time="2023-12-12T21:56:58.357556388-07:00" level=info msg="WarmUp: Issued / completed requests: 11999, 11999"
time="2023-12-12T21:56:58.357686706-07:00" level=info msg="WarmUp: Real / target RPS: 333.30 / 300"
time="2023-12-12T21:57:34.358180949-07:00" level=info msg="WarmUp: Issued / completed requests: 17989, 17987"
time="2023-12-12T21:57:34.3583195-07:00" level=info msg="WarmUp: Real / target RPS: 499.63 / 375"
time="2023-12-12T21:58:10.35865859-07:00" level=info msg="WarmUp: Issued / completed requests: 17998, 17998"
time="2023-12-12T21:58:10.358759749-07:00" level=info msg="WarmUp: Real / target RPS: 499.94 / 450"
time="2023-12-12T21:58:46.358986566-07:00" level=info msg="WarmUp: Issued / completed requests: 35381, 35337"
time="2023-12-12T21:58:46.359086246-07:00" level=info msg="WarmUp: Real / target RPS: 981.58 / 525"
time="2023-12-12T21:59:22.359963884-07:00" level=info msg="WarmUp: Issued / completed requests: 24600, 22555"
time="2023-12-12T21:59:22.360034496-07:00" level=info msg="WarmUp: Real / target RPS: 626.51 / 600"
time="2023-12-12T21:59:58.360640461-07:00" level=info msg="WarmUp: Issued / completed requests: 25527, 25287"
time="2023-12-12T21:59:58.360727485-07:00" level=info msg="WarmUp: Real / target RPS: 702.41 / 674.9999999999999"
time="2023-12-12T22:00:34.36078522-07:00" level=info msg="WarmUp: Issued / completed requests: 22191, 21665"
time="2023-12-12T22:00:34.360861176-07:00" level=info msg="WarmUp: Real / target RPS: 601.81 / 749.9999999999999"
time="2023-12-12T22:15:34.382825591-07:00" level=info msg="Issued / completed requests: 579793, 577507"
time="2023-12-12T22:15:34.412059136-07:00" level=info msg="Real / target RPS: 641.67 / 750"
time="2023-12-12T22:15:34.412076767-07:00" level=info msg="Experiment finished!"
time="2023-12-12T22:15:34.412090633-07:00" level=info msg="The measured latencies are saved in rps641.67_lat.csv"
