# started on Tue Dec 12 22:00:34 2023

#           time             counts unit events
   120.002298148    943,599,421,439      instructions                                                  (60.00%)
   120.002298148     15,161,232,947      LLC-loads                                                     (60.00%)
   120.002298148      1,353,283,583      LLC-load-misses           #    8.93% of all LL-cache hits     (60.00%)
   120.002298148      4,707,981,086      LLC-stores                                                    (40.00%)
   120.002298148      1,918,556,057      LLC-store-misses                                              (40.00%)
   120.002298148    <not supported>      LLC-prefetch-misses                                         
   150.003357222    896,382,315,649      instructions                                                  (60.00%)
   150.003357222     13,872,252,643      LLC-loads                                                     (60.00%)
   150.003357222      1,198,793,346      LLC-load-misses           #    8.26% of all LL-cache hits     (60.00%)
   150.003357222      4,535,334,096      LLC-stores                                                    (40.00%)
   150.003357222      1,818,489,414      LLC-store-misses                                              (40.00%)
   150.003357222    <not supported>      LLC-prefetch-misses                                         
   180.004249934    955,604,868,616      instructions                                                  (60.00%)
   180.004249934     15,447,481,044      LLC-loads                                                     (60.00%)
   180.004249934      1,334,692,622      LLC-load-misses           #    9.00% of all LL-cache hits     (60.00%)
   180.004249934      4,810,058,004      LLC-stores                                                    (40.00%)
   180.004249934      1,963,582,107      LLC-store-misses                                              (40.00%)
   180.004249934    <not supported>      LLC-prefetch-misses                                         
   210.005124132    891,777,879,474      instructions                                                  (60.00%)
   210.005124132     13,783,774,565      LLC-loads                                                     (60.00%)
   210.005124132      1,200,931,922      LLC-load-misses           #    8.24% of all LL-cache hits     (60.00%)
   210.005124132      4,549,530,762      LLC-stores                                                    (40.00%)
   210.005124132      1,803,913,348      LLC-store-misses                                              (40.00%)
   210.005124132    <not supported>      LLC-prefetch-misses                                         
   240.006015777    954,496,350,736      instructions                                                  (60.00%)
   240.006015777     15,440,645,630      LLC-loads                                                     (60.00%)
   240.006015777      1,352,286,513      LLC-load-misses           #    9.17% of all LL-cache hits     (60.00%)
   240.006015777      4,785,070,662      LLC-stores                                                    (40.00%)
   240.006015777      1,955,029,363      LLC-store-misses                                              (40.00%)
   240.006015777    <not supported>      LLC-prefetch-misses                                         
   270.007093805    889,749,436,051      instructions                                                  (60.00%)
   270.007093805     13,742,200,966      LLC-loads                                                     (60.00%)
   270.007093805      1,209,470,138      LLC-load-misses           #    8.30% of all LL-cache hits     (60.00%)
   270.007093805      4,527,721,692      LLC-stores                                                    (40.00%)
   270.007093805      1,798,173,377      LLC-store-misses                                              (40.00%)
   270.007093805    <not supported>      LLC-prefetch-misses                                         
   300.007967999    959,114,104,462      instructions                                                  (60.00%)
   300.007967999     15,680,068,797      LLC-loads                                                     (60.00%)
   300.007967999      1,366,131,839      LLC-load-misses           #    9.27% of all LL-cache hits     (60.00%)
   300.007967999      4,795,817,312      LLC-stores                                                    (40.00%)
   300.007967999      1,967,684,211      LLC-store-misses                                              (40.00%)
   300.007967999    <not supported>      LLC-prefetch-misses                                         
   330.009667844    885,896,908,357      instructions                                                  (60.00%)
   330.009667844     13,643,322,964      LLC-loads                                                     (60.00%)
   330.009667844      1,220,574,281      LLC-load-misses           #    8.36% of all LL-cache hits     (60.00%)
   330.009667844      4,465,144,750      LLC-stores                                                    (40.00%)
   330.009667844      1,789,928,592      LLC-store-misses                                              (40.00%)
   330.009667844    <not supported>      LLC-prefetch-misses                                         
   360.011717006    956,227,405,825      instructions                                                  (60.00%)
   360.011717006     15,587,717,933      LLC-loads                                                     (60.00%)
   360.011717006      1,368,658,236      LLC-load-misses           #    9.31% of all LL-cache hits     (60.00%)
   360.011717006      4,785,922,984      LLC-stores                                                    (40.00%)
   360.011717006      1,966,133,127      LLC-store-misses                                              (40.00%)
   360.011717006    <not supported>      LLC-prefetch-misses                                         
   390.012703137    876,102,243,613      instructions                                                  (60.00%)
   390.012703137     13,422,237,347      LLC-loads                                                     (60.00%)
   390.012703137      1,206,642,590      LLC-load-misses           #    8.28% of all LL-cache hits     (60.00%)
   390.012703137      4,401,126,264      LLC-stores                                                    (40.00%)
   390.012703137      1,747,733,909      LLC-store-misses                                              (40.00%)
   390.012703137    <not supported>      LLC-prefetch-misses                                         
   420.013706403    972,783,355,686      instructions                                                  (60.00%)
   420.013706403     16,007,665,563      LLC-loads                                                     (60.00%)
   420.013706403      1,375,478,747      LLC-load-misses           #    9.35% of all LL-cache hits     (60.00%)
   420.013706403      4,884,770,082      LLC-stores                                                    (40.00%)
   420.013706403      2,008,070,215      LLC-store-misses                                              (40.00%)
   420.013706403    <not supported>      LLC-prefetch-misses                                         
   450.015114010    875,762,610,978      instructions                                                  (60.00%)
   450.015114010     13,484,950,415      LLC-loads                                                     (60.00%)
   450.015114010      1,212,081,250      LLC-load-misses           #    8.30% of all LL-cache hits     (60.00%)
   450.015114010      4,393,554,775      LLC-stores                                                    (40.00%)
   450.015114010      1,746,296,269      LLC-store-misses                                              (40.00%)
   450.015114010    <not supported>      LLC-prefetch-misses                                         
   480.015930083    951,891,799,373      instructions                                                  (60.00%)
   480.015930083     15,554,212,050      LLC-loads                                                     (60.00%)
   480.015930083      1,338,877,423      LLC-load-misses           #    9.12% of all LL-cache hits     (60.00%)
   480.015930083      4,751,558,902      LLC-stores                                                    (40.00%)
   480.015930083      1,955,079,690      LLC-store-misses                                              (40.00%)
   480.015930083    <not supported>      LLC-prefetch-misses                                         
   510.016945171    895,952,225,068      instructions                                                  (60.00%)
   510.016945171     13,936,893,966      LLC-loads                                                     (60.00%)
   510.016945171      1,223,868,147      LLC-load-misses           #    8.37% of all LL-cache hits     (60.00%)
   510.016945171      4,511,871,808      LLC-stores                                                    (40.00%)
   510.016945171      1,789,878,528      LLC-store-misses                                              (40.00%)
   510.016945171    <not supported>      LLC-prefetch-misses                                         
   540.017850257    962,686,908,520      instructions                                                  (60.00%)
   540.017850257     15,790,156,800      LLC-loads                                                     (60.00%)
   540.017850257      1,351,872,155      LLC-load-misses           #    9.19% of all LL-cache hits     (60.00%)
   540.017850257      4,786,830,284      LLC-stores                                                    (40.00%)
   540.017850257      1,973,349,913      LLC-store-misses                                              (40.00%)
   540.017850257    <not supported>      LLC-prefetch-misses                                         
   570.018766849    886,489,315,438      instructions                                                  (60.00%)
   570.018766849     13,764,294,177      LLC-loads                                                     (60.00%)
   570.018766849      1,223,778,690      LLC-load-misses           #    8.36% of all LL-cache hits     (60.00%)
   570.018766849      4,451,946,536      LLC-stores                                                    (40.00%)
   570.018766849      1,771,603,138      LLC-store-misses                                              (40.00%)
   570.018766849    <not supported>      LLC-prefetch-misses                                         
   600.019829069    976,295,043,140      instructions                                                  (60.00%)
   600.019829069     16,024,474,074      LLC-loads                                                     (60.00%)
   600.019829069      1,348,639,289      LLC-load-misses           #    9.16% of all LL-cache hits     (60.00%)
   600.019829069      4,893,064,423      LLC-stores                                                    (40.00%)
   600.019829069      2,018,114,231      LLC-store-misses                                              (40.00%)
   600.019829069    <not supported>      LLC-prefetch-misses                                         
   630.020814193    862,744,426,821      instructions                                                  (60.00%)
   630.020814193     13,284,860,581      LLC-loads                                                     (60.00%)
   630.020814193      1,213,730,259      LLC-load-misses           #    8.29% of all LL-cache hits     (60.00%)
   630.020814193      4,305,889,138      LLC-stores                                                    (40.00%)
   630.020814193      1,714,505,773      LLC-store-misses                                              (40.00%)
   630.020814193    <not supported>      LLC-prefetch-misses                                         
   660.021780856    979,814,779,746      instructions                                                  (60.00%)
   660.021780856     16,140,773,031      LLC-loads                                                     (60.00%)
   660.021780856      1,349,098,751      LLC-load-misses           #    9.16% of all LL-cache hits     (60.00%)
   660.021780856      4,952,688,611      LLC-stores                                                    (40.00%)
   660.021780856      2,042,584,164      LLC-store-misses                                              (40.00%)
   660.021780856    <not supported>      LLC-prefetch-misses                                         
   690.022695113    858,976,134,843      instructions                                                  (60.00%)
   690.022695113     13,205,857,369      LLC-loads                                                     (60.00%)
   690.022695113      1,206,534,312      LLC-load-misses           #    8.24% of all LL-cache hits     (60.00%)
   690.022695113      4,285,328,780      LLC-stores                                                    (40.00%)
   690.022695113      1,698,420,507      LLC-store-misses                                              (40.00%)
   690.022695113    <not supported>      LLC-prefetch-misses                                         
   720.023568257    974,432,229,955      instructions                                                  (60.00%)
   720.023568257     16,039,347,469      LLC-loads                                                     (60.00%)
   720.023568257      1,350,564,623      LLC-load-misses           #    9.18% of all LL-cache hits     (60.00%)
   720.023568257      4,934,540,337      LLC-stores                                                    (40.00%)
   720.023568257      2,034,197,799      LLC-store-misses                                              (40.00%)
   720.023568257    <not supported>      LLC-prefetch-misses                                         
   750.024450074    842,355,284,656      instructions                                                  (60.00%)
   750.024450074     12,895,045,072      LLC-loads                                                     (60.00%)
   750.024450074      1,214,976,520      LLC-load-misses           #    8.30% of all LL-cache hits     (60.00%)
   750.024450074      4,117,478,395      LLC-stores                                                    (40.00%)
   750.024450074      1,659,786,277      LLC-store-misses                                              (40.00%)
   750.024450074    <not supported>      LLC-prefetch-misses                                         
   780.025326451    989,935,853,296      instructions                                                  (60.00%)
   780.025326451     16,262,133,882      LLC-loads                                                     (60.00%)
   780.025326451      1,353,756,209      LLC-load-misses           #    9.21% of all LL-cache hits     (60.00%)
   780.025326451      5,062,089,642      LLC-stores                                                    (40.00%)
   780.025326451      2,081,457,253      LLC-store-misses                                              (40.00%)
   780.025326451    <not supported>      LLC-prefetch-misses                                         
   810.026197330    836,853,688,162      instructions                                                  (60.00%)
   810.026197330     12,798,340,271      LLC-loads                                                     (60.00%)
   810.026197330      1,229,425,997      LLC-load-misses           #    8.41% of all LL-cache hits     (60.00%)
   810.026197330      4,043,970,867      LLC-stores                                                    (40.00%)
   810.026197330      1,617,315,904      LLC-store-misses                                              (40.00%)
   810.026197330    <not supported>      LLC-prefetch-misses                                         
