# started on Thu May 30 08:32:32 2024


 Performance counter stats for process id '2644401':

    28,311,803,378      cpu-cycles                                                  
    28,311,803,378      CPU_CLK_UNHALTED.THREAD                                     
    26,932,027,596      instructions              #    0.95  insn per cycle         
    26,932,027,596      INST_RETIRED.ANY                                            
            53,822      context-switches                                            

     720.000780368 seconds time elapsed

