# started on Thu May 30 08:11:42 2024


 Performance counter stats for process id '2325576':

    20,261,594,915      cpu-cycles                                                  
    20,261,594,915      CPU_CLK_UNHALTED.THREAD                                     
    12,524,590,477      instructions              #    0.62  insn per cycle         
    12,524,583,910      INST_RETIRED.ANY                                            
           450,664      context-switches                                            

     720.001456105 seconds time elapsed

