# started on Wed May 29 04:05:56 2024


 Performance counter stats for process id '1455656':

   288,318,118,766      cpu-cycles                                                  
   288,318,159,577      CPU_CLK_UNHALTED.THREAD                                     
   188,757,465,335      instructions              #    0.65  insn per cycle         
   188,757,486,865      INST_RETIRED.ANY                                            
           467,550      context-switches                                            

     720.000339042 seconds time elapsed

