# started on Thu May 30 05:29:04 2024


 Performance counter stats for process id '1947784':

    20,332,043,206      cpu-cycles                                                  
    20,332,043,206      CPU_CLK_UNHALTED.THREAD                                     
    13,012,821,532      instructions              #    0.64  insn per cycle         
    13,012,821,532      INST_RETIRED.ANY                                            
           489,592      context-switches                                            

     720.000597568 seconds time elapsed

