# started on Wed Dec 13 03:04:14 2023

#           time             counts unit events
   120.002327192    959,128,636,153      instructions                                                  (60.00%)
   120.002327192     15,273,098,151      LLC-loads                                                     (60.00%)
   120.002327192      1,365,606,152      LLC-load-misses           #    8.94% of all LL-cache hits     (60.00%)
   120.002327192      4,664,959,842      LLC-stores                                                    (40.00%)
   120.002327192      1,927,772,470      LLC-store-misses                                              (40.00%)
   120.002327192    <not supported>      LLC-prefetch-misses                                         
   150.003290897    959,425,269,229      instructions                                                  (60.00%)
   150.003290897     15,186,177,464      LLC-loads                                                     (60.00%)
   150.003290897      1,309,780,990      LLC-load-misses           #    8.60% of all LL-cache hits     (60.00%)
   150.003290897      4,726,514,486      LLC-stores                                                    (40.00%)
   150.003290897      1,942,511,856      LLC-store-misses                                              (40.00%)
   150.003290897    <not supported>      LLC-prefetch-misses                                         
   180.004193822    958,512,583,925      instructions                                                  (60.00%)
   180.004193822     15,341,036,438      LLC-loads                                                     (60.00%)
   180.004193822      1,374,763,957      LLC-load-misses           #    9.00% of all LL-cache hits     (60.00%)
   180.004193822      4,638,980,070      LLC-stores                                                    (40.00%)
   180.004193822      1,928,172,901      LLC-store-misses                                              (40.00%)
   180.004193822    <not supported>      LLC-prefetch-misses                                         
   210.005038604    956,309,556,883      instructions                                                  (60.00%)
   210.005038604     15,123,702,720      LLC-loads                                                     (60.00%)
   210.005038604      1,309,504,917      LLC-load-misses           #    8.60% of all LL-cache hits     (60.00%)
   210.005038604      4,740,502,499      LLC-stores                                                    (40.00%)
   210.005038604      1,925,294,101      LLC-store-misses                                              (40.00%)
   210.005038604    <not supported>      LLC-prefetch-misses                                         
   240.005931016    966,686,692,829      instructions                                                  (60.00%)
   240.005931016     15,572,498,679      LLC-loads                                                     (60.00%)
   240.005931016      1,405,844,327      LLC-load-misses           #    9.19% of all LL-cache hits     (60.00%)
   240.005931016      4,656,212,710      LLC-stores                                                    (40.00%)
   240.005931016      1,944,042,947      LLC-store-misses                                              (40.00%)
   240.005931016    <not supported>      LLC-prefetch-misses                                         
   270.006803464    942,186,137,446      instructions                                                  (60.00%)
   270.006803464     14,801,776,653      LLC-loads                                                     (60.00%)
   270.006803464      1,289,175,353      LLC-load-misses           #    8.47% of all LL-cache hits     (60.00%)
   270.006803464      4,639,005,596      LLC-stores                                                    (40.00%)
   270.006803464      1,886,087,543      LLC-store-misses                                              (40.00%)
   270.006803464    <not supported>      LLC-prefetch-misses                                         
   300.007827613    974,373,819,218      instructions                                                  (60.00%)
   300.007827613     15,827,066,227      LLC-loads                                                     (60.00%)
   300.007827613      1,409,357,099      LLC-load-misses           #    9.21% of all LL-cache hits     (60.00%)
   300.007827613      4,729,937,267      LLC-stores                                                    (40.00%)
   300.007827613      1,971,105,212      LLC-store-misses                                              (40.00%)
   300.007827613    <not supported>      LLC-prefetch-misses                                         
   330.008749111    930,656,358,220      instructions                                                  (60.00%)
   330.008749111     14,515,572,232      LLC-loads                                                     (60.00%)
   330.008749111      1,267,700,535      LLC-load-misses           #    8.34% of all LL-cache hits     (60.00%)
   330.008749111      4,556,568,880      LLC-stores                                                    (40.00%)
   330.008749111      1,848,127,145      LLC-store-misses                                              (40.00%)
   330.008749111    <not supported>      LLC-prefetch-misses                                         
   360.009651449    974,315,323,075      instructions                                                  (60.00%)
   360.009651449     15,945,577,331      LLC-loads                                                     (60.00%)
   360.009651449      1,402,788,267      LLC-load-misses           #    9.18% of all LL-cache hits     (60.00%)
   360.009651449      4,699,146,011      LLC-stores                                                    (40.00%)
   360.009651449      1,977,196,824      LLC-store-misses                                              (40.00%)
   360.009651449    <not supported>      LLC-prefetch-misses                                         
   390.011358987    924,901,802,372      instructions                                                  (60.00%)
   390.011358987     14,269,206,736      LLC-loads                                                     (60.00%)
   390.011358987      1,259,015,870      LLC-load-misses           #    8.29% of all LL-cache hits     (60.00%)
   390.011358987      4,505,747,959      LLC-stores                                                    (40.00%)
   390.011358987      1,819,658,606      LLC-store-misses                                              (40.00%)
   390.011358987    <not supported>      LLC-prefetch-misses                                         
   420.012323990    979,887,655,811      instructions                                                  (60.00%)
   420.012323990     16,080,677,136      LLC-loads                                                     (60.00%)
   420.012323990      1,382,351,107      LLC-load-misses           #    9.05% of all LL-cache hits     (60.00%)
   420.012323990      4,759,398,615      LLC-stores                                                    (40.00%)
   420.012323990      2,007,181,401      LLC-store-misses                                              (40.00%)
   420.012323990    <not supported>      LLC-prefetch-misses                                         
   450.013513423    899,298,715,153      instructions                                                  (60.00%)
   450.013513423     13,831,690,087      LLC-loads                                                     (60.00%)
   450.013513423      1,251,015,694      LLC-load-misses           #    8.26% of all LL-cache hits     (60.00%)
   450.013513423      4,321,215,720      LLC-stores                                                    (40.00%)
   450.013513423      1,757,847,689      LLC-store-misses                                              (40.00%)
   450.013513423    <not supported>      LLC-prefetch-misses                                         
   480.015220403  1,004,485,196,649      instructions                                                  (60.00%)
   480.015220403     16,572,341,090      LLC-loads                                                     (60.00%)
   480.015220403      1,420,471,434      LLC-load-misses           #    9.31% of all LL-cache hits     (60.00%)
   480.015220403      4,948,105,867      LLC-stores                                                    (40.00%)
   480.015220403      2,077,709,312      LLC-store-misses                                              (40.00%)
   480.015220403    <not supported>      LLC-prefetch-misses                                         
   510.016168971    856,192,363,754      instructions                                                  (60.00%)
   510.016168971     12,905,062,435      LLC-loads                                                     (60.00%)
   510.016168971      1,237,118,081      LLC-load-misses           #    8.20% of all LL-cache hits     (60.00%)
   510.016168971      4,054,664,949      LLC-stores                                                    (40.00%)
   510.016168971      1,642,432,378      LLC-store-misses                                              (40.00%)
   510.016168971    <not supported>      LLC-prefetch-misses                                         
   540.017154704  1,034,501,571,250      instructions                                                  (60.00%)
   540.017154704     17,260,007,777      LLC-loads                                                     (60.00%)
   540.017154704      1,451,905,585      LLC-load-misses           #    9.53% of all LL-cache hits     (60.00%)
   540.017154704      5,155,946,553      LLC-stores                                                    (40.00%)
   540.017154704      2,167,436,794      LLC-store-misses                                              (40.00%)
   540.017154704    <not supported>      LLC-prefetch-misses                                         
   570.018136583    826,803,844,111      instructions                                                  (60.00%)
   570.018136583     12,275,923,812      LLC-loads                                                     (60.00%)
   570.018136583      1,216,572,984      LLC-load-misses           #    8.08% of all LL-cache hits     (60.00%)
   570.018136583      3,866,158,105      LLC-stores                                                    (40.00%)
   570.018136583      1,560,776,032      LLC-store-misses                                              (40.00%)
   570.018136583    <not supported>      LLC-prefetch-misses                                         
   600.019207143  1,069,971,000,553      instructions                                                  (60.00%)
   600.019207143     18,135,193,918      LLC-loads                                                     (60.00%)
   600.019207143      1,477,293,253      LLC-load-misses           #    9.70% of all LL-cache hits     (60.00%)
   600.019207143      5,359,962,397      LLC-stores                                                    (40.00%)
   600.019207143      2,264,264,209      LLC-store-misses                                              (40.00%)
   600.019207143    <not supported>      LLC-prefetch-misses                                         
   630.021055225    782,986,877,758      instructions                                                  (60.00%)
   630.021055225     11,420,429,993      LLC-loads                                                     (60.00%)
   630.021055225      1,185,855,767      LLC-load-misses           #    7.90% of all LL-cache hits     (60.00%)
   630.021055225      3,527,544,637      LLC-stores                                                    (40.00%)
   630.021055225      1,440,958,011      LLC-store-misses                                              (40.00%)
   630.021055225    <not supported>      LLC-prefetch-misses                                         
   660.022042019  1,090,494,469,727      instructions                                                  (60.00%)
   660.022042019     18,575,651,933      LLC-loads                                                     (60.00%)
   660.022042019      1,481,395,486      LLC-load-misses           #    9.74% of all LL-cache hits     (60.00%)
   660.022042019      5,504,794,826      LLC-stores                                                    (40.00%)
   660.022042019      2,318,342,840      LLC-store-misses                                              (40.00%)
   660.022042019    <not supported>      LLC-prefetch-misses                                         
   690.023071213    733,981,317,184      instructions                                                  (60.00%)
   690.023071213     10,447,628,175      LLC-loads                                                     (60.00%)
   690.023071213      1,154,211,836      LLC-load-misses           #    7.71% of all LL-cache hits     (60.00%)
   690.023071213      3,197,326,567      LLC-stores                                                    (40.00%)
   690.023071213      1,314,041,623      LLC-store-misses                                              (40.00%)
   690.023071213    <not supported>      LLC-prefetch-misses                                         
   720.024074665  1,096,905,823,542      instructions                                                  (60.00%)
   720.024074665     18,745,549,614      LLC-loads                                                     (60.00%)
   720.024074665      1,485,415,212      LLC-load-misses           #    9.81% of all LL-cache hits     (60.00%)
   720.024074665      5,564,349,116      LLC-stores                                                    (40.00%)
   720.024074665      2,346,589,629      LLC-store-misses                                              (40.00%)
   720.024074665    <not supported>      LLC-prefetch-misses                                         
   750.024954775    644,111,457,110      instructions                                                  (60.00%)
   750.024954775      8,865,135,154      LLC-loads                                                     (60.00%)
   750.024954775      1,114,224,272      LLC-load-misses           #    7.50% of all LL-cache hits     (60.00%)
   750.024954775      2,607,777,398      LLC-stores                                                    (40.00%)
   750.024954775      1,093,472,070      LLC-store-misses                                              (40.00%)
   750.024954775    <not supported>      LLC-prefetch-misses                                         
   780.025872129  1,082,475,703,341      instructions                                                  (60.00%)
   780.025872129     18,420,858,585      LLC-loads                                                     (60.00%)
   780.025872129      1,466,805,394      LLC-load-misses           #    9.77% of all LL-cache hits     (60.00%)
   780.025872129      5,519,142,170      LLC-stores                                                    (40.00%)
   780.025872129      2,314,645,395      LLC-store-misses                                              (40.00%)
   780.025872129    <not supported>      LLC-prefetch-misses                                         
   810.026796081    689,366,577,997      instructions                                                  (60.00%)
   810.026796081      9,830,761,018      LLC-loads                                                     (60.00%)
   810.026796081      1,123,963,709      LLC-load-misses           #    7.59% of all LL-cache hits     (60.00%)
   810.026796081      2,900,656,594      LLC-stores                                                    (40.00%)
   810.026796081      1,222,549,633      LLC-store-misses                                              (40.00%)
   810.026796081    <not supported>      LLC-prefetch-misses                                         
