time="2023-11-28T11:11:03.568439743-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T11:11:39.569637312-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-11-28T11:11:39.569725174-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-11-28T11:12:15.570002333-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-11-28T11:12:15.57009308-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-11-28T11:12:51.570700287-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-11-28T11:12:51.570885399-07:00" level=info msg="WarmUp: Real / target RPS: 30.31 / 30.000000000000004"
time="2023-11-28T11:13:27.571363367-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-11-28T11:13:27.571479912-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-11-28T11:14:03.572092219-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-11-28T11:14:03.572189129-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-11-28T11:14:39.573076942-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-11-28T11:14:39.573195943-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-11-28T11:15:15.574118161-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2571"
time="2023-11-28T11:15:15.57421091-07:00" level=info msg="WarmUp: Real / target RPS: 71.41 / 70"
time="2023-11-28T11:15:51.57494955-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3000"
time="2023-11-28T11:15:51.575087035-07:00" level=info msg="WarmUp: Real / target RPS: 83.33 / 80"
time="2023-11-28T11:16:27.575907588-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3273"
time="2023-11-28T11:16:27.576048838-07:00" level=info msg="WarmUp: Real / target RPS: 90.91 / 89.99999999999999"
time="2023-11-28T11:17:03.576978538-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-11-28T11:17:03.577057063-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 99.99999999999999"
time="2023-11-28T11:32:03.57915959-07:00" level=info msg="Issued / completed requests: 90001, 90002"
time="2023-11-28T11:32:03.579255908-07:00" level=info msg="Real / target RPS: 100.00 / 100"
time="2023-11-28T11:32:03.579276844-07:00" level=info msg="Experiment finished!"
time="2023-11-28T11:32:03.579298755-07:00" level=info msg="The measured latencies are saved in rps100.00_lat.csv"
