# started on Tue Nov 28 11:17:03 2023

#           time             counts unit events
   120.005011950     70,847,936,679      instructions                                                  (59.98%)
   120.005011950        573,141,911      LLC-loads                                                     (59.99%)
   120.005011950        129,267,071      LLC-load-misses           #   22.55% of all LL-cache hits     (60.01%)
   120.005011950        119,518,477      LLC-stores                                                    (40.01%)
   120.005011950         51,400,537      LLC-store-misses                                              (39.99%)
   120.005011950    <not supported>      LLC-prefetch-misses                                         
   150.006979761     70,808,758,985      instructions                                                  (59.98%)
   150.006979761        574,235,885      LLC-loads                                                     (59.98%)
   150.006979761        131,115,282      LLC-load-misses           #   22.85% of all LL-cache hits     (60.01%)
   150.006979761        119,545,119      LLC-stores                                                    (40.02%)
   150.006979761         52,113,357      LLC-store-misses                                              (39.99%)
   150.006979761    <not supported>      LLC-prefetch-misses                                         
   180.008757137     71,342,039,598      instructions                                                  (59.97%)
   180.008757137        581,547,738      LLC-loads                                                     (59.98%)
   180.008757137        134,337,469      LLC-load-misses           #   23.31% of all LL-cache hits     (60.01%)
   180.008757137        119,834,847      LLC-stores                                                    (40.02%)
   180.008757137         52,668,605      LLC-store-misses                                              (39.99%)
   180.008757137    <not supported>      LLC-prefetch-misses                                         
   210.010922259     72,042,536,752      instructions                                                  (59.97%)
   210.010922259        577,461,602      LLC-loads                                                     (59.98%)
   210.010922259        131,679,316      LLC-load-misses           #   22.84% of all LL-cache hits     (60.01%)
   210.010922259        120,555,732      LLC-stores                                                    (40.02%)
   210.010922259         52,803,597      LLC-store-misses                                              (39.99%)
   210.010922259    <not supported>      LLC-prefetch-misses                                         
   240.012643109     74,328,769,103      instructions                                                  (59.97%)
   240.012643109        582,854,671      LLC-loads                                                     (59.98%)
   240.012643109        134,695,408      LLC-load-misses           #   23.31% of all LL-cache hits     (60.01%)
   240.012643109        124,551,275      LLC-stores                                                    (40.02%)
   240.012643109         54,824,647      LLC-store-misses                                              (39.99%)
   240.012643109    <not supported>      LLC-prefetch-misses                                         
   270.014442545     71,031,935,946      instructions                                                  (59.97%)
   270.014442545        577,730,044      LLC-loads                                                     (59.98%)
   270.014442545        131,297,646      LLC-load-misses           #   22.72% of all LL-cache hits     (60.01%)
   270.014442545        119,756,718      LLC-stores                                                    (40.02%)
   270.014442545         52,420,028      LLC-store-misses                                              (39.99%)
   270.014442545    <not supported>      LLC-prefetch-misses                                         
   300.016347901     70,921,197,385      instructions                                                  (59.97%)
   300.016347901        576,040,729      LLC-loads                                                     (59.98%)
   300.016347901        129,294,764      LLC-load-misses           #   22.39% of all LL-cache hits     (60.01%)
   300.016347901        118,898,333      LLC-stores                                                    (40.02%)
   300.016347901         51,339,350      LLC-store-misses                                              (39.99%)
   300.016347901    <not supported>      LLC-prefetch-misses                                         
   330.018817619     78,107,059,516      instructions                                                  (59.98%)
   330.018817619        582,435,410      LLC-loads                                                     (59.98%)
   330.018817619        132,077,308      LLC-load-misses           #   22.84% of all LL-cache hits     (60.01%)
   330.018817619        121,954,064      LLC-stores                                                    (40.02%)
   330.018817619         52,314,352      LLC-store-misses                                              (39.99%)
   330.018817619    <not supported>      LLC-prefetch-misses                                         
   360.021331682     76,964,078,204      instructions                                                  (59.98%)
   360.021331682        579,271,370      LLC-loads                                                     (59.99%)
   360.021331682        132,680,006      LLC-load-misses           #   22.94% of all LL-cache hits     (60.01%)
   360.021331682        120,412,109      LLC-stores                                                    (40.01%)
   360.021331682         52,692,474      LLC-store-misses                                              (39.99%)
   360.021331682    <not supported>      LLC-prefetch-misses                                         
   390.023474814     70,735,020,403      instructions                                                  (59.97%)
   390.023474814        571,643,459      LLC-loads                                                     (59.99%)
   390.023474814        129,116,408      LLC-load-misses           #   22.35% of all LL-cache hits     (60.01%)
   390.023474814        119,890,982      LLC-stores                                                    (40.01%)
   390.023474814         51,801,832      LLC-store-misses                                              (39.99%)
   390.023474814    <not supported>      LLC-prefetch-misses                                         
   420.025303454     70,596,888,770      instructions                                                  (59.97%)
   420.025303454        570,985,434      LLC-loads                                                     (59.99%)
   420.025303454        126,840,119      LLC-load-misses           #   21.98% of all LL-cache hits     (60.01%)
   420.025303454        118,611,086      LLC-stores                                                    (40.01%)
   420.025303454         52,075,538      LLC-store-misses                                              (39.99%)
   420.025303454    <not supported>      LLC-prefetch-misses                                         
   450.027645799     71,751,501,476      instructions                                                  (59.97%)
   450.027645799        572,784,203      LLC-loads                                                     (59.99%)
   450.027645799        129,041,908      LLC-load-misses           #   22.38% of all LL-cache hits     (60.01%)
   450.027645799        119,368,009      LLC-stores                                                    (40.01%)
   450.027645799         51,610,858      LLC-store-misses                                              (39.99%)
   450.027645799    <not supported>      LLC-prefetch-misses                                         
   480.029386335     70,979,548,006      instructions                                                  (59.97%)
   480.029386335        573,886,720      LLC-loads                                                     (59.98%)
   480.029386335        128,494,469      LLC-load-misses           #   22.29% of all LL-cache hits     (60.01%)
   480.029386335        119,228,355      LLC-stores                                                    (40.02%)
   480.029386335         50,847,815      LLC-store-misses                                              (39.99%)
   480.029386335    <not supported>      LLC-prefetch-misses                                         
   510.031190376     70,352,759,304      instructions                                                  (59.97%)
   510.031190376        571,712,014      LLC-loads                                                     (59.98%)
   510.031190376        126,414,614      LLC-load-misses           #   21.94% of all LL-cache hits     (60.02%)
   510.031190376        117,154,907      LLC-stores                                                    (40.02%)
   510.031190376         51,223,539      LLC-store-misses                                              (39.98%)
   510.031190376    <not supported>      LLC-prefetch-misses                                         
   540.033189736     73,816,127,410      instructions                                                  (59.97%)
   540.033189736        576,057,725      LLC-loads                                                     (59.98%)
   540.033189736        130,081,041      LLC-load-misses           #   22.58% of all LL-cache hits     (60.01%)
   540.033189736        121,567,418      LLC-stores                                                    (40.02%)
   540.033189736         52,969,888      LLC-store-misses                                              (39.99%)
   540.033189736    <not supported>      LLC-prefetch-misses                                         
   570.035200890     72,056,225,880      instructions                                                  (59.97%)
   570.035200890        574,027,050      LLC-loads                                                     (59.98%)
   570.035200890        127,670,584      LLC-load-misses           #   22.17% of all LL-cache hits     (60.01%)
   570.035200890        118,790,828      LLC-stores                                                    (40.02%)
   570.035200890         50,672,032      LLC-store-misses                                              (39.99%)
   570.035200890    <not supported>      LLC-prefetch-misses                                         
   600.038329490     70,241,901,066      instructions                                                  (59.98%)
   600.038329490        568,275,746      LLC-loads                                                     (59.98%)
   600.038329490        124,729,657      LLC-load-misses           #   21.67% of all LL-cache hits     (60.01%)
   600.038329490        117,542,799      LLC-stores                                                    (40.02%)
   600.038329490         51,462,706      LLC-store-misses                                              (39.99%)
   600.038329490    <not supported>      LLC-prefetch-misses                                         
   630.040986776     70,968,319,385      instructions                                                  (59.98%)
   630.040986776        571,643,201      LLC-loads                                                     (59.99%)
   630.040986776        127,269,018      LLC-load-misses           #   22.12% of all LL-cache hits     (60.01%)
   630.040986776        117,614,387      LLC-stores                                                    (40.01%)
   630.040986776         51,726,346      LLC-store-misses                                              (39.99%)
   630.040986776    <not supported>      LLC-prefetch-misses                                         
   660.043187078     70,689,264,996      instructions                                                  (59.97%)
   660.043187078        569,986,317      LLC-loads                                                     (59.98%)
   660.043187078        126,089,369      LLC-load-misses           #   21.93% of all LL-cache hits     (60.02%)
   660.043187078        116,084,661      LLC-stores                                                    (40.02%)
   660.043187078         51,590,412      LLC-store-misses                                              (39.98%)
   660.043187078    <not supported>      LLC-prefetch-misses                                         
   690.045236205     71,793,242,297      instructions                                                  (59.97%)
   690.045236205        573,567,902      LLC-loads                                                     (59.99%)
   690.045236205        127,276,250      LLC-load-misses           #   22.14% of all LL-cache hits     (60.02%)
   690.045236205        116,393,587      LLC-stores                                                    (40.01%)
   690.045236205         51,677,315      LLC-store-misses                                              (39.98%)
   690.045236205    <not supported>      LLC-prefetch-misses                                         
   720.047265034     69,643,228,330      instructions                                                  (59.97%)
   720.047265034        566,804,498      LLC-loads                                                     (59.98%)
   720.047265034        125,095,477      LLC-load-misses           #   21.77% of all LL-cache hits     (60.02%)
   720.047265034        115,339,706      LLC-stores                                                    (40.02%)
   720.047265034         50,768,353      LLC-store-misses                                              (39.98%)
   720.047265034    <not supported>      LLC-prefetch-misses                                         
   750.048873371     70,174,551,317      instructions                                                  (59.97%)
   750.048873371        567,408,632      LLC-loads                                                     (59.99%)
   750.048873371        126,231,561      LLC-load-misses           #   21.98% of all LL-cache hits     (60.02%)
   750.048873371        115,799,619      LLC-stores                                                    (40.01%)
   750.048873371         50,200,358      LLC-store-misses                                              (39.98%)
   750.048873371    <not supported>      LLC-prefetch-misses                                         
   780.050729937     70,271,689,703      instructions                                                  (59.97%)
   780.050729937        570,902,157      LLC-loads                                                     (59.98%)
   780.050729937        124,636,633      LLC-load-misses           #   21.71% of all LL-cache hits     (60.02%)
   780.050729937        115,978,184      LLC-stores                                                    (40.02%)
   780.050729937         51,627,950      LLC-store-misses                                              (39.98%)
   780.050729937    <not supported>      LLC-prefetch-misses                                         
   810.052627853     77,386,804,211      instructions                                                  (59.97%)
   810.052627853        569,488,909      LLC-loads                                                     (59.98%)
   810.052627853        126,207,949      LLC-load-misses           #   21.99% of all LL-cache hits     (60.01%)
   810.052627853        115,968,083      LLC-stores                                                    (40.02%)
   810.052627853         50,434,859      LLC-store-misses                                              (39.99%)
   810.052627853    <not supported>      LLC-prefetch-misses                                         
