time="2023-11-28T01:51:01.941556106-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T01:51:37.942533894-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-11-28T01:51:37.942644014-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15"
time="2023-11-28T01:52:13.943625774-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-11-28T01:52:13.943719032-07:00" level=info msg="WarmUp: Real / target RPS: 30.30 / 30"
time="2023-11-28T01:52:49.943833224-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1636"
time="2023-11-28T01:52:49.943951498-07:00" level=info msg="WarmUp: Real / target RPS: 45.44 / 45.00000000000001"
time="2023-11-28T01:53:25.94416196-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-11-28T01:53:25.94425779-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-11-28T01:54:01.944797847-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2770"
time="2023-11-28T01:54:01.945023643-07:00" level=info msg="WarmUp: Real / target RPS: 76.94 / 75"
time="2023-11-28T01:54:37.945115928-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3273"
time="2023-11-28T01:54:37.945210187-07:00" level=info msg="WarmUp: Real / target RPS: 90.92 / 90"
time="2023-11-28T01:55:13.945656363-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4000"
time="2023-11-28T01:55:13.945787332-07:00" level=info msg="WarmUp: Real / target RPS: 111.11 / 105"
time="2023-11-28T01:55:49.946139951-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-11-28T01:55:49.946249872-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 119.99999999999999"
time="2023-11-28T01:56:25.946647863-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5142"
time="2023-11-28T01:56:25.946832388-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 135"
time="2023-11-28T01:57:01.94731025-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6001"
time="2023-11-28T01:57:01.947491628-07:00" level=info msg="WarmUp: Real / target RPS: 166.69 / 149.99999999999997"
time="2023-11-28T02:12:01.948953716-07:00" level=info msg="Issued / completed requests: 149996, 149996"
time="2023-11-28T02:12:01.949045569-07:00" level=info msg="Real / target RPS: 166.66 / 150"
time="2023-11-28T02:12:01.949067473-07:00" level=info msg="Experiment finished!"
time="2023-11-28T02:12:01.949088514-07:00" level=info msg="The measured latencies are saved in rps166.66_lat.csv"
