# started on Tue Nov 28 01:57:01 2023

#           time             counts unit events
   120.005787526     95,493,119,169      instructions                                                  (60.01%)
   120.005787526        653,470,540      LLC-loads                                                     (60.01%)
   120.005787526        165,160,575      LLC-load-misses           #   25.27% of all LL-cache hits     (60.00%)
   120.005787526        199,161,644      LLC-stores                                                    (39.99%)
   120.005787526         70,405,923      LLC-store-misses                                              (40.00%)
   120.005787526    <not supported>      LLC-prefetch-misses                                         
   150.007672639     91,378,896,291      instructions                                                  (60.00%)
   150.007672639        649,307,967      LLC-loads                                                     (60.00%)
   150.007672639        157,390,712      LLC-load-misses           #   24.16% of all LL-cache hits     (60.00%)
   150.007672639        200,624,272      LLC-stores                                                    (40.00%)
   150.007672639         69,520,339      LLC-store-misses                                              (40.00%)
   150.007672639    <not supported>      LLC-prefetch-misses                                         
   180.009547664     92,471,660,415      instructions                                                  (60.00%)
   180.009547664        647,563,154      LLC-loads                                                     (60.00%)
   180.009547664        156,518,710      LLC-load-misses           #   24.08% of all LL-cache hits     (60.00%)
   180.009547664        198,465,925      LLC-stores                                                    (40.00%)
   180.009547664         68,831,001      LLC-store-misses                                              (40.00%)
   180.009547664    <not supported>      LLC-prefetch-misses                                         
   210.011216220     92,638,029,056      instructions                                                  (60.00%)
   210.011216220        649,913,534      LLC-loads                                                     (60.00%)
   210.011216220        158,622,576      LLC-load-misses           #   24.40% of all LL-cache hits     (60.00%)
   210.011216220        197,273,005      LLC-stores                                                    (40.00%)
   210.011216220         69,475,799      LLC-store-misses                                              (40.00%)
   210.011216220    <not supported>      LLC-prefetch-misses                                         
   240.013119542     95,586,429,289      instructions                                                  (60.00%)
   240.013119542        655,944,359      LLC-loads                                                     (60.00%)
   240.013119542        165,208,326      LLC-load-misses           #   25.37% of all LL-cache hits     (60.00%)
   240.013119542        200,270,930      LLC-stores                                                    (40.00%)
   240.013119542         73,274,270      LLC-store-misses                                              (40.00%)
   240.013119542    <not supported>      LLC-prefetch-misses                                         
   270.014883854     90,557,002,156      instructions                                                  (60.00%)
   270.014883854        648,416,893      LLC-loads                                                     (60.00%)
   270.014883854        159,715,692      LLC-load-misses           #   24.54% of all LL-cache hits     (59.99%)
   270.014883854        194,176,238      LLC-stores                                                    (40.00%)
   270.014883854         69,961,565      LLC-store-misses                                              (40.01%)
   270.014883854    <not supported>      LLC-prefetch-misses                                         
   300.017328042     92,511,804,167      instructions                                                  (60.01%)
   300.017328042        642,955,159      LLC-loads                                                     (60.00%)
   300.017328042        157,073,115      LLC-load-misses           #   24.18% of all LL-cache hits     (59.99%)
   300.017328042        195,620,543      LLC-stores                                                    (40.00%)
   300.017328042         69,313,528      LLC-store-misses                                              (40.01%)
   300.017328042    <not supported>      LLC-prefetch-misses                                         
   330.019809917     90,710,829,112      instructions                                                  (60.01%)
   330.019809917        641,083,291      LLC-loads                                                     (60.00%)
   330.019809917        156,829,577      LLC-load-misses           #   24.18% of all LL-cache hits     (59.99%)
   330.019809917        194,900,031      LLC-stores                                                    (40.00%)
   330.019809917         68,057,486      LLC-store-misses                                              (40.01%)
   330.019809917    <not supported>      LLC-prefetch-misses                                         
   360.021969050     91,222,542,689      instructions                                                  (60.01%)
   360.021969050        640,312,337      LLC-loads                                                     (60.01%)
   360.021969050        154,003,422      LLC-load-misses           #   23.78% of all LL-cache hits     (60.00%)
   360.021969050        195,311,288      LLC-stores                                                    (39.99%)
   360.021969050         68,291,035      LLC-store-misses                                              (40.00%)
   360.021969050    <not supported>      LLC-prefetch-misses                                         
   390.024017692     89,820,661,824      instructions                                                  (60.01%)
   390.024017692        641,253,052      LLC-loads                                                     (60.00%)
   390.024017692        156,991,306      LLC-load-misses           #   24.26% of all LL-cache hits     (60.00%)
   390.024017692        191,746,504      LLC-stores                                                    (40.00%)
   390.024017692         68,958,592      LLC-store-misses                                              (40.00%)
   390.024017692    <not supported>      LLC-prefetch-misses                                         
   420.026197591     91,161,113,301      instructions                                                  (60.00%)
   420.026197591        634,091,480      LLC-loads                                                     (60.00%)
   420.026197591        153,382,173      LLC-load-misses           #   23.75% of all LL-cache hits     (60.00%)
   420.026197591        193,069,088      LLC-stores                                                    (40.00%)
   420.026197591         69,075,463      LLC-store-misses                                              (40.00%)
   420.026197591    <not supported>      LLC-prefetch-misses                                         
   450.027737960     91,329,129,323      instructions                                                  (60.00%)
   450.027737960        643,391,247      LLC-loads                                                     (60.00%)
   450.027737960        157,749,110      LLC-load-misses           #   24.43% of all LL-cache hits     (60.00%)
   450.027737960        194,547,582      LLC-stores                                                    (40.00%)
   450.027737960         68,463,605      LLC-store-misses                                              (40.00%)
   450.027737960    <not supported>      LLC-prefetch-misses                                         
   480.029837430     90,684,290,286      instructions                                                  (60.00%)
   480.029837430        636,795,304      LLC-loads                                                     (60.00%)
   480.029837430        156,933,909      LLC-load-misses           #   24.33% of all LL-cache hits     (60.00%)
   480.029837430        192,914,710      LLC-stores                                                    (40.00%)
   480.029837430         69,404,090      LLC-store-misses                                              (40.00%)
   480.029837430    <not supported>      LLC-prefetch-misses                                         
   510.032125404     89,235,472,300      instructions                                                  (60.00%)
   510.032125404        635,023,247      LLC-loads                                                     (60.00%)
   510.032125404        152,338,644      LLC-load-misses           #   23.65% of all LL-cache hits     (60.00%)
   510.032125404        189,918,397      LLC-stores                                                    (40.00%)
   510.032125404         67,811,472      LLC-store-misses                                              (40.00%)
   510.032125404    <not supported>      LLC-prefetch-misses                                         
   540.033845673     93,586,898,772      instructions                                                  (60.00%)
   540.033845673        639,773,258      LLC-loads                                                     (60.00%)
   540.033845673        157,604,951      LLC-load-misses           #   24.47% of all LL-cache hits     (60.00%)
   540.033845673        194,973,429      LLC-stores                                                    (40.00%)
   540.033845673         70,052,633      LLC-store-misses                                              (40.01%)
   540.033845673    <not supported>      LLC-prefetch-misses                                         
   570.035934351     92,553,049,471      instructions                                                  (60.01%)
   570.035934351        640,077,385      LLC-loads                                                     (60.00%)
   570.035934351        157,878,341      LLC-load-misses           #   24.53% of all LL-cache hits     (59.99%)
   570.035934351        190,604,299      LLC-stores                                                    (40.00%)
   570.035934351         68,517,526      LLC-store-misses                                              (40.01%)
   570.035934351    <not supported>      LLC-prefetch-misses                                         
   600.038058301     89,865,090,250      instructions                                                  (60.01%)
   600.038058301        633,031,635      LLC-loads                                                     (60.00%)
   600.038058301        157,559,830      LLC-load-misses           #   24.50% of all LL-cache hits     (59.99%)
   600.038058301        193,051,436      LLC-stores                                                    (40.00%)
   600.038058301         68,177,704      LLC-store-misses                                              (40.01%)
   600.038058301    <not supported>      LLC-prefetch-misses                                         
   630.040309223     89,341,784,785      instructions                                                  (60.01%)
   630.040309223        633,828,086      LLC-loads                                                     (60.00%)
   630.040309223        156,679,230      LLC-load-misses           #   24.38% of all LL-cache hits     (59.99%)
   630.040309223        191,431,890      LLC-stores                                                    (40.00%)
   630.040309223         68,453,702      LLC-store-misses                                              (40.01%)
   630.040309223    <not supported>      LLC-prefetch-misses                                         
   660.042138142     89,734,623,193      instructions                                                  (60.01%)
   660.042138142        635,218,279      LLC-loads                                                     (60.00%)
   660.042138142        157,366,362      LLC-load-misses           #   24.50% of all LL-cache hits     (60.00%)
   660.042138142        188,930,337      LLC-stores                                                    (40.00%)
   660.042138142         68,492,520      LLC-store-misses                                              (40.00%)
   660.042138142    <not supported>      LLC-prefetch-misses                                         
   690.044392948     90,186,747,223      instructions                                                  (60.00%)
   690.044392948        633,106,498      LLC-loads                                                     (60.00%)
   690.044392948        154,906,160      LLC-load-misses           #   24.14% of all LL-cache hits     (60.00%)
   690.044392948        187,229,256      LLC-stores                                                    (40.00%)
   690.044392948         68,214,486      LLC-store-misses                                              (40.00%)
   690.044392948    <not supported>      LLC-prefetch-misses                                         
   720.046538842     90,539,220,308      instructions                                                  (60.00%)
   720.046538842        631,281,372      LLC-loads                                                     (60.00%)
   720.046538842        152,210,686      LLC-load-misses           #   23.74% of all LL-cache hits     (60.00%)
   720.046538842        189,579,928      LLC-stores                                                    (40.00%)
   720.046538842         67,394,571      LLC-store-misses                                              (40.00%)
   720.046538842    <not supported>      LLC-prefetch-misses                                         
   750.048475148     88,558,883,185      instructions                                                  (60.00%)
   750.048475148        631,275,270      LLC-loads                                                     (60.00%)
   750.048475148        154,877,010      LLC-load-misses           #   24.17% of all LL-cache hits     (60.00%)
   750.048475148        188,537,279      LLC-stores                                                    (40.00%)
   750.048475148         67,953,179      LLC-store-misses                                              (40.00%)
   750.048475148    <not supported>      LLC-prefetch-misses                                         
   780.050519690     89,198,763,863      instructions                                                  (60.00%)
   780.050519690        633,208,713      LLC-loads                                                     (60.00%)
   780.050519690        157,226,156      LLC-load-misses           #   24.55% of all LL-cache hits     (60.00%)
   780.050519690        187,108,089      LLC-stores                                                    (40.00%)
   780.050519690         68,052,877      LLC-store-misses                                              (40.00%)
   780.050519690    <not supported>      LLC-prefetch-misses                                         
   810.052572616     90,520,446,484      instructions                                                  (60.00%)
   810.052572616        627,431,727      LLC-loads                                                     (60.00%)
   810.052572616        155,826,886      LLC-load-misses           #   24.35% of all LL-cache hits     (60.00%)
   810.052572616        189,248,839      LLC-stores                                                    (40.00%)
   810.052572616         67,714,777      LLC-store-misses                                              (40.00%)
   810.052572616    <not supported>      LLC-prefetch-misses                                         
