time="2023-12-12T07:31:43.689392126-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T07:32:19.690088691-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-12-12T07:32:19.690176452-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-12-12T07:32:55.691236153-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T07:32:55.691331745-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-12-12T07:33:31.692186798-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-12-12T07:33:31.692291839-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75.00000000000001"
time="2023-12-12T07:34:07.692926304-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3601"
time="2023-12-12T07:34:07.693019142-07:00" level=info msg="WarmUp: Real / target RPS: 100.03 / 100"
time="2023-12-12T07:34:43.693386185-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-12T07:34:43.693487832-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 125"
time="2023-12-12T07:35:19.694442893-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 5999"
time="2023-12-12T07:35:19.694557958-07:00" level=info msg="WarmUp: Real / target RPS: 166.63 / 150"
time="2023-12-12T07:35:55.694652596-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7199"
time="2023-12-12T07:35:55.69485203-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 175"
time="2023-12-12T07:36:31.695592541-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7200"
time="2023-12-12T07:36:31.695776609-07:00" level=info msg="WarmUp: Real / target RPS: 200.00 / 199.99999999999997"
time="2023-12-12T07:37:07.695939532-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-12-12T07:37:07.696079882-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 224.99999999999997"
time="2023-12-12T07:37:43.696715934-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8998"
time="2023-12-12T07:37:43.696849482-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 249.99999999999997"
time="2023-12-12T07:52:43.699112651-07:00" level=info msg="Issued / completed requests: 224965, 224966"
time="2023-12-12T07:52:43.699305954-07:00" level=info msg="Real / target RPS: 249.96 / 250"
time="2023-12-12T07:52:43.699343606-07:00" level=info msg="Experiment finished!"
time="2023-12-12T07:52:43.699373878-07:00" level=info msg="The measured latencies are saved in rps249.96_lat.csv"
