# started on Tue Dec 12 07:37:43 2023

#           time             counts unit events
   120.007950600     85,989,883,578      instructions                                                  (60.01%)
   120.007950600        625,806,014      LLC-loads                                                     (60.01%)
   120.007950600        108,169,299      LLC-load-misses           #   17.28% of all LL-cache hits     (60.01%)
   120.007950600        192,694,183      LLC-stores                                                    (40.00%)
   120.007950600         61,007,200      LLC-store-misses                                              (39.99%)
   120.007950600    <not supported>      LLC-prefetch-misses                                         
   150.009999068     85,385,408,628      instructions                                                  (59.99%)
   150.009999068        612,121,920      LLC-loads                                                     (60.00%)
   150.009999068         94,396,158      LLC-load-misses           #   15.25% of all LL-cache hits     (60.00%)
   150.009999068        196,720,583      LLC-stores                                                    (40.00%)
   150.009999068         58,023,347      LLC-store-misses                                              (40.00%)
   150.009999068    <not supported>      LLC-prefetch-misses                                         
   180.012248503     89,243,371,685      instructions                                                  (59.99%)
   180.012248503        623,413,637      LLC-loads                                                     (60.00%)
   180.012248503        113,131,803      LLC-load-misses           #   18.23% of all LL-cache hits     (60.00%)
   180.012248503        194,323,439      LLC-stores                                                    (40.01%)
   180.012248503         63,877,023      LLC-store-misses                                              (40.00%)
   180.012248503    <not supported>      LLC-prefetch-misses                                         
   210.014298674     85,776,545,532      instructions                                                  (59.99%)
   210.014298674        610,988,795      LLC-loads                                                     (59.99%)
   210.014298674        100,655,997      LLC-load-misses           #   16.29% of all LL-cache hits     (60.00%)
   210.014298674        191,478,533      LLC-stores                                                    (40.00%)
   210.014298674         58,236,203      LLC-store-misses                                              (40.00%)
   210.014298674    <not supported>      LLC-prefetch-misses                                         
   240.016480538     84,014,414,333      instructions                                                  (60.00%)
   240.016480538        603,904,112      LLC-loads                                                     (59.99%)
   240.016480538         99,741,035      LLC-load-misses           #   16.21% of all LL-cache hits     (60.00%)
   240.016480538        189,351,360      LLC-stores                                                    (40.01%)
   240.016480538         60,666,394      LLC-store-misses                                              (40.00%)
   240.016480538    <not supported>      LLC-prefetch-misses                                         
   270.019313904     83,496,756,948      instructions                                                  (60.00%)
   270.019313904        600,150,730      LLC-loads                                                     (60.00%)
   270.019313904        101,213,661      LLC-load-misses           #   16.52% of all LL-cache hits     (60.00%)
   270.019313904        187,315,768      LLC-stores                                                    (40.00%)
   270.019313904         60,487,551      LLC-store-misses                                              (40.00%)
   270.019313904    <not supported>      LLC-prefetch-misses                                         
   300.021603234     84,923,835,314      instructions                                                  (60.00%)
   300.021603234        609,220,293      LLC-loads                                                     (60.00%)
   300.021603234        103,074,596      LLC-load-misses           #   16.84% of all LL-cache hits     (60.00%)
   300.021603234        185,806,040      LLC-stores                                                    (40.00%)
   300.021603234         60,531,598      LLC-store-misses                                              (40.00%)
   300.021603234    <not supported>      LLC-prefetch-misses                                         
   330.023837079     84,169,368,492      instructions                                                  (60.00%)
   330.023837079        600,848,537      LLC-loads                                                     (60.00%)
   330.023837079         91,491,266      LLC-load-misses           #   14.98% of all LL-cache hits     (60.00%)
   330.023837079        190,909,254      LLC-stores                                                    (40.00%)
   330.023837079         55,729,771      LLC-store-misses                                              (40.00%)
   330.023837079    <not supported>      LLC-prefetch-misses                                         
   360.025897916     82,895,233,954      instructions                                                  (60.00%)
   360.025897916        598,669,184      LLC-loads                                                     (60.00%)
   360.025897916         97,738,870      LLC-load-misses           #   16.04% of all LL-cache hits     (60.00%)
   360.025897916        185,710,330      LLC-stores                                                    (40.00%)
   360.025897916         57,848,036      LLC-store-misses                                              (40.00%)
   360.025897916    <not supported>      LLC-prefetch-misses                                         
   390.028083185     82,152,366,990      instructions                                                  (60.00%)
   390.028083185        593,281,577      LLC-loads                                                     (60.00%)
   390.028083185         96,169,636      LLC-load-misses           #   15.82% of all LL-cache hits     (60.00%)
   390.028083185        184,027,815      LLC-stores                                                    (40.00%)
   390.028083185         56,615,965      LLC-store-misses                                              (40.00%)
   390.028083185    <not supported>      LLC-prefetch-misses                                         
   420.029962435     83,636,923,661      instructions                                                  (59.99%)
   420.029962435        593,798,845      LLC-loads                                                     (60.00%)
   420.029962435         90,783,905      LLC-load-misses           #   14.97% of all LL-cache hits     (60.00%)
   420.029962435        187,136,919      LLC-stores                                                    (40.00%)
   420.029962435         54,000,972      LLC-store-misses                                              (40.00%)
   420.029962435    <not supported>      LLC-prefetch-misses                                         
   450.031857756     82,643,194,885      instructions                                                  (59.99%)
   450.031857756        595,641,963      LLC-loads                                                     (60.00%)
   450.031857756         95,617,445      LLC-load-misses           #   15.79% of all LL-cache hits     (60.00%)
   450.031857756        186,533,814      LLC-stores                                                    (40.01%)
   450.031857756         57,457,673      LLC-store-misses                                              (40.00%)
   450.031857756    <not supported>      LLC-prefetch-misses                                         
   480.033814348     85,229,306,760      instructions                                                  (59.99%)
   480.033814348        601,002,218      LLC-loads                                                     (59.99%)
   480.033814348        102,303,808      LLC-load-misses           #   16.90% of all LL-cache hits     (60.00%)
   480.033814348        186,505,097      LLC-stores                                                    (40.00%)
   480.033814348         60,599,805      LLC-store-misses                                              (40.00%)
   480.033814348    <not supported>      LLC-prefetch-misses                                         
   510.035638830     81,746,252,302      instructions                                                  (60.00%)
   510.035638830        587,470,316      LLC-loads                                                     (59.99%)
   510.035638830         92,662,481      LLC-load-misses           #   15.34% of all LL-cache hits     (60.00%)
   510.035638830        184,051,828      LLC-stores                                                    (40.01%)
   510.035638830         57,205,073      LLC-store-misses                                              (40.00%)
   510.035638830    <not supported>      LLC-prefetch-misses                                         
   540.037870065     82,686,703,195      instructions                                                  (60.00%)
   540.037870065        592,949,178      LLC-loads                                                     (59.99%)
   540.037870065         98,632,511      LLC-load-misses           #   16.35% of all LL-cache hits     (60.00%)
   540.037870065        180,495,456      LLC-stores                                                    (40.01%)
   540.037870065         56,693,865      LLC-store-misses                                              (40.00%)
   540.037870065    <not supported>      LLC-prefetch-misses                                         
   570.040101945     83,113,825,717      instructions                                                  (60.00%)
   570.040101945        593,769,458      LLC-loads                                                     (60.00%)
   570.040101945        100,400,127      LLC-load-misses           #   16.66% of all LL-cache hits     (59.99%)
   570.040101945        178,893,531      LLC-stores                                                    (40.00%)
   570.040101945         60,550,480      LLC-store-misses                                              (40.00%)
   570.040101945    <not supported>      LLC-prefetch-misses                                         
   600.043002749     81,527,429,985      instructions                                                  (60.00%)
   600.043002749        593,266,822      LLC-loads                                                     (60.00%)
   600.043002749         99,891,430      LLC-load-misses           #   16.59% of all LL-cache hits     (60.00%)
   600.043002749        180,609,291      LLC-stores                                                    (40.00%)
   600.043002749         57,692,732      LLC-store-misses                                              (40.00%)
   600.043002749    <not supported>      LLC-prefetch-misses                                         
   630.045129522     81,226,565,737      instructions                                                  (60.00%)
   630.045129522        585,668,283      LLC-loads                                                     (60.00%)
   630.045129522         90,777,457      LLC-load-misses           #   15.10% of all LL-cache hits     (60.00%)
   630.045129522        182,605,987      LLC-stores                                                    (40.00%)
   630.045129522         54,381,561      LLC-store-misses                                              (40.00%)
   630.045129522    <not supported>      LLC-prefetch-misses                                         
   660.047204155     80,897,507,810      instructions                                                  (60.00%)
   660.047204155        585,154,719      LLC-loads                                                     (60.00%)
   660.047204155         93,839,881      LLC-load-misses           #   15.63% of all LL-cache hits     (60.00%)
   660.047204155        182,361,507      LLC-stores                                                    (40.00%)
   660.047204155         55,402,486      LLC-store-misses                                              (40.00%)
   660.047204155    <not supported>      LLC-prefetch-misses                                         
   690.049070774     82,135,107,210      instructions                                                  (59.99%)
   690.049070774        589,436,202      LLC-loads                                                     (60.00%)
   690.049070774        102,763,691      LLC-load-misses           #   17.13% of all LL-cache hits     (60.00%)
   690.049070774        178,797,365      LLC-stores                                                    (40.00%)
   690.049070774         59,313,990      LLC-store-misses                                              (40.00%)
   690.049070774    <not supported>      LLC-prefetch-misses                                         
   720.051107367     81,125,650,310      instructions                                                  (59.99%)
   720.051107367        586,115,354      LLC-loads                                                     (60.00%)
   720.051107367         98,040,951      LLC-load-misses           #   16.36% of all LL-cache hits     (60.00%)
   720.051107367        175,637,840      LLC-stores                                                    (40.00%)
   720.051107367         59,258,021      LLC-store-misses                                              (40.00%)
   720.051107367    <not supported>      LLC-prefetch-misses                                         
   750.052969734     81,451,282,517      instructions                                                  (59.99%)
   750.052969734        590,567,342      LLC-loads                                                     (60.00%)
   750.052969734        105,983,984      LLC-load-misses           #   17.70% of all LL-cache hits     (60.00%)
   750.052969734        173,697,361      LLC-stores                                                    (40.00%)
   750.052969734         63,923,410      LLC-store-misses                                              (40.00%)
   750.052969734    <not supported>      LLC-prefetch-misses                                         
   780.055004761     84,204,914,285      instructions                                                  (59.99%)
   780.055004761        587,512,277      LLC-loads                                                     (59.99%)
   780.055004761         92,783,449      LLC-load-misses           #   15.51% of all LL-cache hits     (60.00%)
   780.055004761        184,098,506      LLC-stores                                                    (40.00%)
   780.055004761         57,530,832      LLC-store-misses                                              (40.00%)
   780.055004761    <not supported>      LLC-prefetch-misses                                         
   810.056709198     82,138,963,532      instructions                                                  (60.00%)
   810.056709198        586,463,013      LLC-loads                                                     (59.99%)
   810.056709198         93,724,465      LLC-load-misses           #   15.68% of all LL-cache hits     (60.00%)
   810.056709198        182,329,686      LLC-stores                                                    (40.01%)
   810.056709198         55,787,228      LLC-store-misses                                              (40.00%)
   810.056709198    <not supported>      LLC-prefetch-misses                                         
