# started on Wed May 29 01:46:59 2024


 Performance counter stats for process id '3752860':

    19,763,623,064      cpu-cycles                                                  
    19,763,623,064      CPU_CLK_UNHALTED.THREAD                                     
    19,049,323,404      instructions              #    0.96  insn per cycle         
    19,049,323,404      INST_RETIRED.ANY                                            
            47,490      context-switches                                            

     720.000725425 seconds time elapsed

