# started on Thu May 30 06:51:00 2024


 Performance counter stats for process id '2982205':

       259,490,005      cpu-cycles                                                  
       259,490,005      CPU_CLK_UNHALTED.THREAD                                     
       107,659,495      instructions              #    0.41  insn per cycle         
       107,659,495      INST_RETIRED.ANY                                            
             3,932      context-switches                                            

     720.001238142 seconds time elapsed

