# started on Thu May 30 04:12:34 2024


 Performance counter stats for process id '3295863':

       250,060,488      cpu-cycles                                                  
       250,060,488      CPU_CLK_UNHALTED.THREAD                                     
       136,016,164      instructions              #    0.54  insn per cycle         
       136,016,164      INST_RETIRED.ANY                                            
             4,633      context-switches                                            

     720.003868656 seconds time elapsed

