# started on Wed Dec 13 23:35:11 2023

#           time             counts unit events
   120.005306947    244,093,401,835      instructions                                                  (60.01%)
   120.005306947      2,060,295,223      LLC-loads                                                     (60.01%)
   120.005306947        683,054,898      LLC-load-misses           #   33.15% of all LL-cache hits     (60.01%)
   120.005306947        773,824,530      LLC-stores                                                    (40.00%)
   120.005306947        296,159,753      LLC-store-misses                                              (40.00%)
   120.005306947    <not supported>      LLC-prefetch-misses                                         
   150.007383230    243,437,724,757      instructions                                                  (60.00%)
   150.007383230      2,073,266,979      LLC-loads                                                     (60.00%)
   150.007383230        687,750,159      LLC-load-misses           #   33.28% of all LL-cache hits     (60.00%)
   150.007383230        771,230,662      LLC-stores                                                    (40.00%)
   150.007383230        295,137,760      LLC-store-misses                                              (40.00%)
   150.007383230    <not supported>      LLC-prefetch-misses                                         
   180.009139899    243,044,875,127      instructions                                                  (60.00%)
   180.009139899      2,057,789,604      LLC-loads                                                     (60.00%)
   180.009139899        669,188,217      LLC-load-misses           #   32.43% of all LL-cache hits     (60.00%)
   180.009139899        771,005,893      LLC-stores                                                    (40.00%)
   180.009139899        287,043,638      LLC-store-misses                                              (40.00%)
   180.009139899    <not supported>      LLC-prefetch-misses                                         
   210.010965078    241,320,853,456      instructions                                                  (60.00%)
   210.010965078      2,050,487,325      LLC-loads                                                     (60.00%)
   210.010965078        671,573,941      LLC-load-misses           #   32.59% of all LL-cache hits     (60.00%)
   210.010965078        767,872,429      LLC-stores                                                    (40.00%)
   210.010965078        291,376,093      LLC-store-misses                                              (40.00%)
   210.010965078    <not supported>      LLC-prefetch-misses                                         
   240.012652103    241,213,928,037      instructions                                                  (60.00%)
   240.012652103      2,048,186,873      LLC-loads                                                     (60.00%)
   240.012652103        670,388,836      LLC-load-misses           #   32.57% of all LL-cache hits     (60.00%)
   240.012652103        773,858,287      LLC-stores                                                    (40.00%)
   240.012652103        291,647,769      LLC-store-misses                                              (40.00%)
   240.012652103    <not supported>      LLC-prefetch-misses                                         
   270.014211683    241,370,329,349      instructions                                                  (60.00%)
   270.014211683      2,045,217,282      LLC-loads                                                     (60.00%)
   270.014211683        671,168,953      LLC-load-misses           #   32.65% of all LL-cache hits     (60.00%)
   270.014211683        770,883,741      LLC-stores                                                    (40.00%)
   270.014211683        293,736,557      LLC-store-misses                                              (40.00%)
   270.014211683    <not supported>      LLC-prefetch-misses                                         
   300.016025532    242,575,370,400      instructions                                                  (60.00%)
   300.016025532      2,060,007,474      LLC-loads                                                     (60.00%)
   300.016025532        673,492,901      LLC-load-misses           #   32.75% of all LL-cache hits     (60.00%)
   300.016025532        768,064,496      LLC-stores                                                    (40.00%)
   300.016025532        291,971,105      LLC-store-misses                                              (40.00%)
   300.016025532    <not supported>      LLC-prefetch-misses                                         
   330.018116562    244,279,024,363      instructions                                                  (60.00%)
   330.018116562      1,862,670,429      LLC-loads                                                     (60.00%)
   330.018116562        623,231,027      LLC-load-misses           #   30.67% of all LL-cache hits     (59.99%)
   330.018116562        678,864,372      LLC-stores                                                    (40.00%)
   330.018116562        259,065,440      LLC-store-misses                                              (40.00%)
   330.018116562    <not supported>      LLC-prefetch-misses                                         
   360.020165111    244,148,211,225      instructions                                                  (60.01%)
   360.020165111      1,086,860,817      LLC-loads                                                     (60.00%)
   360.020165111        360,980,776      LLC-load-misses           #   18.73% of all LL-cache hits     (59.99%)
   360.020165111        339,524,534      LLC-stores                                                    (40.00%)
   360.020165111        126,950,114      LLC-store-misses                                              (40.01%)
   360.020165111    <not supported>      LLC-prefetch-misses                                         
   390.022657794    180,643,433,651      instructions                                                  (60.00%)
   390.022657794        836,881,944      LLC-loads                                                     (60.00%)
   390.022657794        235,432,212      LLC-load-misses           #   12.95% of all LL-cache hits     (60.00%)
   390.022657794        225,110,461      LLC-stores                                                    (40.00%)
   390.022657794         86,419,201      LLC-store-misses                                              (40.00%)
   390.022657794    <not supported>      LLC-prefetch-misses                                         
   420.024677266    296,228,522,210      instructions                                                  (60.00%)
   420.024677266      1,907,233,380      LLC-loads                                                     (60.00%)
   420.024677266        676,052,685      LLC-load-misses           #   37.02% of all LL-cache hits     (60.00%)
   420.024677266        559,989,310      LLC-stores                                                    (40.00%)
   420.024677266        204,907,135      LLC-store-misses                                              (40.00%)
   420.024677266    <not supported>      LLC-prefetch-misses                                         
   450.026601250    303,705,761,080      instructions                                                  (60.00%)
   450.026601250      1,866,366,572      LLC-loads                                                     (60.00%)
   450.026601250        569,546,787      LLC-load-misses           #   31.13% of all LL-cache hits     (60.00%)
   450.026601250        503,562,367      LLC-stores                                                    (40.00%)
   450.026601250        180,196,050      LLC-store-misses                                              (40.00%)
   450.026601250    <not supported>      LLC-prefetch-misses                                         
   480.028263095    193,984,162,100      instructions                                                  (60.00%)
   480.028263095      1,182,829,672      LLC-loads                                                     (60.00%)
   480.028263095        363,076,191      LLC-load-misses           #   20.40% of all LL-cache hits     (60.01%)
   480.028263095        341,430,409      LLC-stores                                                    (40.00%)
   480.028263095        130,183,955      LLC-store-misses                                              (39.99%)
   480.028263095    <not supported>      LLC-prefetch-misses                                         
   510.030137362    264,868,435,469      instructions                                                  (60.00%)
   510.030137362      1,628,363,135      LLC-loads                                                     (60.00%)
   510.030137362        404,480,994      LLC-load-misses           #   22.86% of all LL-cache hits     (60.00%)
   510.030137362        465,257,709      LLC-stores                                                    (40.00%)
   510.030137362        149,302,671      LLC-store-misses                                              (40.00%)
   510.030137362    <not supported>      LLC-prefetch-misses                                         
   540.031972523    377,234,166,491      instructions                                                  (60.00%)
   540.031972523      2,367,207,116      LLC-loads                                                     (60.00%)
   540.031972523        654,098,037      LLC-load-misses           #   36.16% of all LL-cache hits     (60.00%)
   540.031972523        641,597,887      LLC-stores                                                    (40.00%)
   540.031972523        216,371,910      LLC-store-misses                                              (40.00%)
   540.031972523    <not supported>      LLC-prefetch-misses                                         
   570.033679819    327,970,800,938      instructions                                                  (60.00%)
   570.033679819      3,244,903,414      LLC-loads                                                     (60.00%)
   570.033679819        577,474,354      LLC-load-misses           #   30.41% of all LL-cache hits     (60.00%)
   570.033679819        964,858,864      LLC-stores                                                    (40.00%)
   570.033679819        321,036,589      LLC-store-misses                                              (40.00%)
   570.033679819    <not supported>      LLC-prefetch-misses                                         
   600.035639073    394,327,682,989      instructions                                                  (60.00%)
   600.035639073      3,698,061,761      LLC-loads                                                     (60.00%)
   600.035639073        737,187,762      LLC-load-misses           #   36.78% of all LL-cache hits     (60.00%)
   600.035639073      1,228,473,603      LLC-stores                                                    (40.00%)
   600.035639073        400,992,836      LLC-store-misses                                              (40.00%)
   600.035639073    <not supported>      LLC-prefetch-misses                                         
   630.038071070    247,830,208,081      instructions                                                  (60.00%)
   630.038071070      1,534,621,842      LLC-loads                                                     (60.00%)
   630.038071070        397,618,166      LLC-load-misses           #   20.10% of all LL-cache hits     (60.00%)
   630.038071070        416,244,444      LLC-stores                                                    (40.00%)
   630.038071070        136,493,938      LLC-store-misses                                              (40.00%)
   630.038071070    <not supported>      LLC-prefetch-misses                                         
   660.039451008    334,347,296,775      instructions                                                  (60.01%)
   660.039451008      1,948,426,023      LLC-loads                                                     (60.00%)
   660.039451008        541,798,047      LLC-load-misses           #   27.41% of all LL-cache hits     (60.00%)
   660.039451008        596,190,343      LLC-stores                                                    (40.00%)
   660.039451008        181,462,653      LLC-store-misses                                              (40.00%)
   660.039451008    <not supported>      LLC-prefetch-misses                                         
   690.041049272    290,939,715,812      instructions                                                  (60.00%)
   690.041049272      2,400,262,821      LLC-loads                                                     (60.00%)
   690.041049272        617,459,282      LLC-load-misses           #   30.90% of all LL-cache hits     (60.00%)
   690.041049272        703,503,803      LLC-stores                                                    (40.00%)
   690.041049272        202,388,279      LLC-store-misses                                              (40.00%)
   690.041049272    <not supported>      LLC-prefetch-misses                                         
   720.042747523    199,444,019,979      instructions                                                  (60.00%)
   720.042747523      2,419,356,181      LLC-loads                                                     (60.00%)
   720.042747523        404,422,070      LLC-load-misses           #   20.04% of all LL-cache hits     (60.00%)
   720.042747523        672,024,779      LLC-stores                                                    (40.00%)
   720.042747523        225,726,586      LLC-store-misses                                              (40.00%)
   720.042747523    <not supported>      LLC-prefetch-misses                                         
   750.044636724    427,364,692,545      instructions                                                  (60.00%)
   750.044636724      3,521,116,044      LLC-loads                                                     (60.00%)
   750.044636724        816,871,977      LLC-load-misses           #   39.15% of all LL-cache hits     (60.00%)
   750.044636724      1,074,946,792      LLC-stores                                                    (40.00%)
   750.044636724        338,886,782      LLC-store-misses                                              (40.00%)
   750.044636724    <not supported>      LLC-prefetch-misses                                         
   780.045543106    665,765,700,423      instructions                                                  (60.00%)
   780.045543106      8,267,434,517      LLC-loads                                                     (60.00%)
   780.045543106      1,399,066,020      LLC-load-misses           #   59.41% of all LL-cache hits     (60.00%)
   780.045543106      3,188,064,506      LLC-stores                                                    (40.00%)
   780.045543106      1,096,318,655      LLC-store-misses                                              (40.00%)
   780.045543106    <not supported>      LLC-prefetch-misses                                         
   810.046529098    652,925,660,390      instructions                                                  (60.00%)
   810.046529098      9,347,755,446      LLC-loads                                                     (60.00%)
   810.046529098      1,360,469,462      LLC-load-misses           #   51.41% of all LL-cache hits     (60.00%)
   810.046529098      3,645,711,876      LLC-stores                                                    (40.00%)
   810.046529098      1,326,550,026      LLC-store-misses                                              (40.00%)
   810.046529098    <not supported>      LLC-prefetch-misses                                         
