# started on Tue May 28 23:48:33 2024


 Performance counter stats for process id '1935554':

   879,712,802,575      cpu-cycles                                                  
   879,712,802,575      CPU_CLK_UNHALTED.THREAD                                     
   738,882,393,936      instructions              #    0.84  insn per cycle         
   738,882,393,936      INST_RETIRED.ANY                                            
        21,405,054      context-switches                                            

     720.005820293 seconds time elapsed

