# started on Tue May 28 21:12:56 2024


 Performance counter stats for process id '3995659':

       336,718,042      cpu-cycles                                                  
       336,718,042      CPU_CLK_UNHALTED.THREAD                                     
       183,856,452      instructions              #    0.55  insn per cycle         
       183,856,452      INST_RETIRED.ANY                                            
             6,143      context-switches                                            

     720.000687308 seconds time elapsed

