# started on Tue May 28 19:03:11 2024


 Performance counter stats for process id '537718':

   504,970,094,763      cpu-cycles                                                  
   504,970,093,437      CPU_CLK_UNHALTED.THREAD                                     
   242,195,690,480      instructions              #    0.48  insn per cycle         
   242,195,697,747      INST_RETIRED.ANY                                            
           714,426      context-switches                                            

     720.000924455 seconds time elapsed

