# started on Thu May 30 02:44:30 2024


 Performance counter stats for process id '3896755':

    44,926,302,248      cpu-cycles                                                  
    44,926,306,936      CPU_CLK_UNHALTED.THREAD                                     
    46,485,690,622      instructions              #    1.03  insn per cycle         
    46,485,690,622      INST_RETIRED.ANY                                            
           481,933      context-switches                                            

     720.001283105 seconds time elapsed

