time="2023-12-12T20:49:54.483324644-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T20:50:30.484632921-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-12T20:50:30.484754701-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 5"
time="2023-12-12T20:51:06.485656473-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-12T20:51:06.485785429-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-12T20:51:42.486853205-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-12T20:51:42.486963-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15.000000000000002"
time="2023-12-12T20:52:18.48751294-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-12T20:52:18.487678795-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-12T20:52:54.488555674-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-12-12T20:52:54.488669784-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-12-12T20:53:30.488896826-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-12-12T20:53:30.489004516-07:00" level=info msg="WarmUp: Real / target RPS: 30.31 / 30"
time="2023-12-12T20:54:06.490038265-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-12-12T20:54:06.490153945-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-12-12T20:54:42.491175821-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-12T20:54:42.49130958-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-12T20:55:18.492215908-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-12T20:55:18.492322085-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 44.99999999999999"
time="2023-12-12T20:55:54.493444793-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T20:55:54.493570128-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 49.99999999999999"
time="2023-12-12T21:10:54.495836358-07:00" level=info msg="Issued / completed requests: 45001, 45001"
time="2023-12-12T21:10:54.496079027-07:00" level=info msg="Real / target RPS: 50.00 / 50"
time="2023-12-12T21:10:54.496110919-07:00" level=info msg="Experiment finished!"
time="2023-12-12T21:10:54.496134579-07:00" level=info msg="The measured latencies are saved in rps50.00_lat.csv"
