# started on Tue Dec 12 20:55:54 2023

#           time             counts unit events
   120.011551680     30,807,789,022      instructions                                                  (60.07%)
   120.011551680        206,967,061      LLC-loads                                                     (60.04%)
   120.011551680         48,022,176      LLC-load-misses           #   23.20% of all LL-cache hits     (59.97%)
   120.011551680         97,600,301      LLC-stores                                                    (39.97%)
   120.011551680         28,056,271      LLC-store-misses                                              (40.04%)
   120.011551680    <not supported>      LLC-prefetch-misses                                         
   150.016220508     32,122,961,575      instructions                                                  (60.05%)
   150.016220508        213,746,940      LLC-loads                                                     (60.02%)
   150.016220508         52,589,961      LLC-load-misses           #   25.00% of all LL-cache hits     (59.95%)
   150.016220508         98,164,175      LLC-stores                                                    (39.98%)
   150.016220508         28,641,779      LLC-store-misses                                              (40.05%)
   150.016220508    <not supported>      LLC-prefetch-misses                                         
   180.019197820     31,294,970,818      instructions                                                  (60.06%)
   180.019197820        208,865,428      LLC-loads                                                     (60.02%)
   180.019197820         50,852,017      LLC-load-misses           #   24.23% of all LL-cache hits     (59.95%)
   180.019197820         97,109,408      LLC-stores                                                    (39.97%)
   180.019197820         28,823,197      LLC-store-misses                                              (40.05%)
   180.019197820    <not supported>      LLC-prefetch-misses                                         
   210.021706165     30,932,345,649      instructions                                                  (60.06%)
   210.021706165        208,333,889      LLC-loads                                                     (60.02%)
   210.021706165         49,862,653      LLC-load-misses           #   23.80% of all LL-cache hits     (59.95%)
   210.021706165         98,300,616      LLC-stores                                                    (39.98%)
   210.021706165         27,719,890      LLC-store-misses                                              (40.05%)
   210.021706165    <not supported>      LLC-prefetch-misses                                         
   240.025006974     31,104,074,456      instructions                                                  (60.06%)
   240.025006974        209,606,673      LLC-loads                                                     (60.03%)
   240.025006974         48,442,911      LLC-load-misses           #   23.12% of all LL-cache hits     (59.95%)
   240.025006974         98,088,106      LLC-stores                                                    (39.97%)
   240.025006974         27,724,102      LLC-store-misses                                              (40.05%)
   240.025006974    <not supported>      LLC-prefetch-misses                                         
   270.027904200     31,860,608,192      instructions                                                  (60.07%)
   270.027904200        210,253,763      LLC-loads                                                     (60.03%)
   270.027904200         54,052,163      LLC-load-misses           #   25.78% of all LL-cache hits     (59.95%)
   270.027904200         97,685,864      LLC-stores                                                    (39.97%)
   270.027904200         28,813,254      LLC-store-misses                                              (40.05%)
   270.027904200    <not supported>      LLC-prefetch-misses                                         
   300.032248556     35,810,939,450      instructions                                                  (60.06%)
   300.032248556        218,447,449      LLC-loads                                                     (60.03%)
   300.032248556         54,472,600      LLC-load-misses           #   25.83% of all LL-cache hits     (59.96%)
   300.032248556        101,532,206      LLC-stores                                                    (39.97%)
   300.032248556         31,000,590      LLC-store-misses                                              (40.04%)
   300.032248556    <not supported>      LLC-prefetch-misses                                         
   330.036215367     31,247,408,917      instructions                                                  (60.05%)
   330.036215367        207,378,578      LLC-loads                                                     (60.02%)
   330.036215367         48,170,170      LLC-load-misses           #   22.89% of all LL-cache hits     (59.96%)
   330.036215367         98,504,849      LLC-stores                                                    (39.98%)
   330.036215367         28,222,473      LLC-store-misses                                              (40.04%)
   330.036215367    <not supported>      LLC-prefetch-misses                                         
   360.039539390     31,168,716,836      instructions                                                  (60.06%)
   360.039539390        207,589,966      LLC-loads                                                     (60.02%)
   360.039539390         50,453,556      LLC-load-misses           #   24.01% of all LL-cache hits     (59.95%)
   360.039539390         98,692,330      LLC-stores                                                    (39.98%)
   360.039539390         28,032,790      LLC-store-misses                                              (40.05%)
   360.039539390    <not supported>      LLC-prefetch-misses                                         
   390.043283407     33,008,187,041      instructions                                                  (60.06%)
   390.043283407        213,130,885      LLC-loads                                                     (60.02%)
   390.043283407         48,533,303      LLC-load-misses           #   23.06% of all LL-cache hits     (59.95%)
   390.043283407         99,869,345      LLC-stores                                                    (39.97%)
   390.043283407         29,098,517      LLC-store-misses                                              (40.05%)
   390.043283407    <not supported>      LLC-prefetch-misses                                         
   420.046197324     30,983,109,867      instructions                                                  (60.06%)
   420.046197324        206,771,084      LLC-loads                                                     (60.03%)
   420.046197324         50,480,676      LLC-load-misses           #   24.03% of all LL-cache hits     (59.95%)
   420.046197324         99,984,351      LLC-stores                                                    (39.97%)
   420.046197324         27,926,196      LLC-store-misses                                              (40.04%)
   420.046197324    <not supported>      LLC-prefetch-misses                                         
   450.048870468     31,327,263,651      instructions                                                  (60.06%)
   450.048870468        208,571,236      LLC-loads                                                     (60.03%)
   450.048870468         51,463,831      LLC-load-misses           #   24.51% of all LL-cache hits     (59.95%)
   450.048870468         99,359,014      LLC-stores                                                    (39.97%)
   450.048870468         27,885,885      LLC-store-misses                                              (40.05%)
   450.048870468    <not supported>      LLC-prefetch-misses                                         
   480.051660904     33,124,983,310      instructions                                                  (60.06%)
   480.051660904        213,762,125      LLC-loads                                                     (60.03%)
   480.051660904         53,177,158      LLC-load-misses           #   25.29% of all LL-cache hits     (59.95%)
   480.051660904        101,008,670      LLC-stores                                                    (39.97%)
   480.051660904         28,977,536      LLC-store-misses                                              (40.05%)
   480.051660904    <not supported>      LLC-prefetch-misses                                         
   510.055206434     31,487,061,056      instructions                                                  (60.05%)
   510.055206434        213,536,472      LLC-loads                                                     (60.03%)
   510.055206434         51,527,313      LLC-load-misses           #   24.48% of all LL-cache hits     (59.96%)
   510.055206434         99,595,802      LLC-stores                                                    (39.98%)
   510.055206434         28,019,255      LLC-store-misses                                              (40.04%)
   510.055206434    <not supported>      LLC-prefetch-misses                                         
   540.056907650     31,217,735,102      instructions                                                  (60.06%)
   540.056907650        209,138,899      LLC-loads                                                     (60.02%)
   540.056907650         50,652,304      LLC-load-misses           #   24.07% of all LL-cache hits     (59.95%)
   540.056907650         99,390,055      LLC-stores                                                    (39.98%)
   540.056907650         27,927,973      LLC-store-misses                                              (40.05%)
   540.056907650    <not supported>      LLC-prefetch-misses                                         
   570.058960745     31,635,317,985      instructions                                                  (60.06%)
   570.058960745        208,839,621      LLC-loads                                                     (60.02%)
   570.058960745         50,557,844      LLC-load-misses           #   24.04% of all LL-cache hits     (59.95%)
   570.058960745         99,540,720      LLC-stores                                                    (39.98%)
   570.058960745         27,982,001      LLC-store-misses                                              (40.05%)
   570.058960745    <not supported>      LLC-prefetch-misses                                         
   600.061332361     34,457,700,769      instructions                                                  (60.06%)
   600.061332361        216,796,750      LLC-loads                                                     (60.02%)
   600.061332361         55,104,063      LLC-load-misses           #   26.15% of all LL-cache hits     (59.95%)
   600.061332361        101,991,986      LLC-stores                                                    (39.98%)
   600.061332361         30,711,368      LLC-store-misses                                              (40.05%)
   600.061332361    <not supported>      LLC-prefetch-misses                                         
   630.063988795     32,719,082,908      instructions                                                  (60.07%)
   630.063988795        215,964,743      LLC-loads                                                     (60.03%)
   630.063988795         56,892,819      LLC-load-misses           #   26.97% of all LL-cache hits     (59.95%)
   630.063988795        100,576,785      LLC-stores                                                    (39.97%)
   630.063988795         28,534,965      LLC-store-misses                                              (40.05%)
   630.063988795    <not supported>      LLC-prefetch-misses                                         
   660.067888657     31,087,335,304      instructions                                                  (60.06%)
   660.067888657        207,267,694      LLC-loads                                                     (60.03%)
   660.067888657         50,753,917      LLC-load-misses           #   24.08% of all LL-cache hits     (59.96%)
   660.067888657        100,444,838      LLC-stores                                                    (39.97%)
   660.067888657         27,871,059      LLC-store-misses                                              (40.04%)
   660.067888657    <not supported>      LLC-prefetch-misses                                         
   690.072470221     30,918,624,853      instructions                                                  (60.06%)
   690.072470221        208,930,265      LLC-loads                                                     (60.03%)
   690.072470221         50,704,597      LLC-load-misses           #   24.07% of all LL-cache hits     (59.96%)
   690.072470221         99,501,690      LLC-stores                                                    (39.98%)
   690.072470221         27,946,891      LLC-store-misses                                              (40.04%)
   690.072470221    <not supported>      LLC-prefetch-misses                                         
   720.076496937     31,070,462,230      instructions                                                  (60.06%)
   720.076496937        206,039,292      LLC-loads                                                     (60.02%)
   720.076496937         48,333,254      LLC-load-misses           #   22.96% of all LL-cache hits     (59.95%)
   720.076496937         98,426,917      LLC-stores                                                    (39.98%)
   720.076496937         28,564,052      LLC-store-misses                                              (40.05%)
   720.076496937    <not supported>      LLC-prefetch-misses                                         
   750.078979590     32,163,427,533      instructions                                                  (60.06%)
   750.078979590        213,336,106      LLC-loads                                                     (60.02%)
   750.078979590         55,488,253      LLC-load-misses           #   26.35% of all LL-cache hits     (59.95%)
   750.078979590         99,214,308      LLC-stores                                                    (39.98%)
   750.078979590         28,309,953      LLC-store-misses                                              (40.05%)
   750.078979590    <not supported>      LLC-prefetch-misses                                         
   780.080988343     31,885,403,439      instructions                                                  (60.06%)
   780.080988343        212,713,480      LLC-loads                                                     (60.02%)
   780.080988343         52,096,521      LLC-load-misses           #   24.73% of all LL-cache hits     (59.95%)
   780.080988343         98,688,701      LLC-stores                                                    (39.98%)
   780.080988343         28,221,315      LLC-store-misses                                              (40.05%)
   780.080988343    <not supported>      LLC-prefetch-misses                                         
   810.084185072     30,926,184,498      instructions                                                  (60.07%)
   810.084185072        208,713,125      LLC-loads                                                     (60.03%)
   810.084185072         49,378,119      LLC-load-misses           #   23.45% of all LL-cache hits     (59.95%)
   810.084185072         99,068,299      LLC-stores                                                    (39.97%)
   810.084185072         28,106,465      LLC-store-misses                                              (40.05%)
   810.084185072    <not supported>      LLC-prefetch-misses                                         
