time="2023-12-12T06:27:04.069140197-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T06:27:40.069922816-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-12T06:27:40.070027346-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-12T06:28:16.070368886-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-12T06:28:16.070460697-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-12T06:28:52.071250169-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-12-12T06:28:52.07143602-07:00" level=info msg="WarmUp: Real / target RPS: 30.30 / 30.000000000000004"
time="2023-12-12T06:29:28.072524543-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-12T06:29:28.072632601-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-12T06:30:04.073281148-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T06:30:04.073507475-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-12-12T06:30:40.074544523-07:00" level=info msg="WarmUp: Issued / completed requests: 2242, 2242"
time="2023-12-12T06:30:40.074776661-07:00" level=info msg="WarmUp: Real / target RPS: 62.28 / 60"
time="2023-12-12T06:31:16.075374411-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2571"
time="2023-12-12T06:31:16.075471038-07:00" level=info msg="WarmUp: Real / target RPS: 71.42 / 70"
time="2023-12-12T06:31:52.075985183-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3001"
time="2023-12-12T06:31:52.076233926-07:00" level=info msg="WarmUp: Real / target RPS: 83.36 / 80"
time="2023-12-12T06:32:28.076456058-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3273"
time="2023-12-12T06:32:28.076575264-07:00" level=info msg="WarmUp: Real / target RPS: 90.92 / 89.99999999999999"
time="2023-12-12T06:33:04.076917858-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T06:33:04.077062911-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 99.99999999999999"
time="2023-12-12T06:48:04.079049994-07:00" level=info msg="Issued / completed requests: 90001, 90001"
time="2023-12-12T06:48:04.079143841-07:00" level=info msg="Real / target RPS: 100.00 / 100"
time="2023-12-12T06:48:04.079165579-07:00" level=info msg="Experiment finished!"
time="2023-12-12T06:48:04.079187442-07:00" level=info msg="The measured latencies are saved in rps100.00_lat.csv"
