# started on Tue Dec 12 06:33:04 2023

#           time             counts unit events
   120.006984411     46,887,815,959      instructions                                                  (60.02%)
   120.006984411        371,415,588      LLC-loads                                                     (60.01%)
   120.006984411         61,372,573      LLC-load-misses           #   16.52% of all LL-cache hits     (60.02%)
   120.006984411        101,398,414      LLC-stores                                                    (39.99%)
   120.006984411         34,708,398      LLC-store-misses                                              (39.98%)
   120.006984411    <not supported>      LLC-prefetch-misses                                         
   150.010407405     45,282,271,228      instructions                                                  (60.01%)
   150.010407405        365,030,701      LLC-loads                                                     (60.00%)
   150.010407405         57,169,888      LLC-load-misses           #   15.53% of all LL-cache hits     (60.01%)
   150.010407405        101,718,790      LLC-stores                                                    (40.00%)
   150.010407405         33,182,036      LLC-store-misses                                              (39.99%)
   150.010407405    <not supported>      LLC-prefetch-misses                                         
   180.013332208     49,132,376,187      instructions                                                  (60.01%)
   180.013332208        377,116,081      LLC-loads                                                     (60.00%)
   180.013332208         64,844,909      LLC-load-misses           #   17.47% of all LL-cache hits     (60.01%)
   180.013332208        103,872,754      LLC-stores                                                    (40.00%)
   180.013332208         37,585,191      LLC-store-misses                                              (39.99%)
   180.013332208    <not supported>      LLC-prefetch-misses                                         
   210.015023103     46,132,283,534      instructions                                                  (60.02%)
   210.015023103        374,481,752      LLC-loads                                                     (60.00%)
   210.015023103         66,141,205      LLC-load-misses           #   17.78% of all LL-cache hits     (60.01%)
   210.015023103         98,190,763      LLC-stores                                                    (40.00%)
   210.015023103         36,726,036      LLC-store-misses                                              (39.99%)
   210.015023103    <not supported>      LLC-prefetch-misses                                         
   240.018384887     47,088,731,336      instructions                                                  (60.02%)
   240.018384887        376,631,535      LLC-loads                                                     (60.00%)
   240.018384887         63,146,231      LLC-load-misses           #   16.93% of all LL-cache hits     (60.00%)
   240.018384887        100,361,358      LLC-stores                                                    (40.00%)
   240.018384887         35,612,182      LLC-store-misses                                              (40.00%)
   240.018384887    <not supported>      LLC-prefetch-misses                                         
   270.021762335     45,376,142,606      instructions                                                  (60.02%)
   270.021762335        368,242,157      LLC-loads                                                     (60.01%)
   270.021762335         60,568,951      LLC-load-misses           #   16.28% of all LL-cache hits     (60.01%)
   270.021762335         99,113,724      LLC-stores                                                    (39.99%)
   270.021762335         36,172,364      LLC-store-misses                                              (39.99%)
   270.021762335    <not supported>      LLC-prefetch-misses                                         
   300.023843301     46,878,259,350      instructions                                                  (60.02%)
   300.023843301        378,951,183      LLC-loads                                                     (60.01%)
   300.023843301         66,035,544      LLC-load-misses           #   17.70% of all LL-cache hits     (60.01%)
   300.023843301        100,250,283      LLC-stores                                                    (39.99%)
   300.023843301         36,047,841      LLC-store-misses                                              (39.99%)
   300.023843301    <not supported>      LLC-prefetch-misses                                         
   330.026762769     45,574,602,954      instructions                                                  (60.02%)
   330.026762769        369,442,232      LLC-loads                                                     (60.01%)
   330.026762769         59,213,728      LLC-load-misses           #   15.89% of all LL-cache hits     (60.02%)
   330.026762769         98,931,939      LLC-stores                                                    (39.99%)
   330.026762769         36,226,479      LLC-store-misses                                              (39.98%)
   330.026762769    <not supported>      LLC-prefetch-misses                                         
   360.030291799     46,661,327,763      instructions                                                  (60.01%)
   360.030291799        373,901,416      LLC-loads                                                     (60.01%)
   360.030291799         64,476,041      LLC-load-misses           #   17.30% of all LL-cache hits     (60.02%)
   360.030291799         97,354,889      LLC-stores                                                    (40.00%)
   360.030291799         36,138,123      LLC-store-misses                                              (39.98%)
   360.030291799    <not supported>      LLC-prefetch-misses                                         
   390.032136879     45,445,047,828      instructions                                                  (60.01%)
   390.032136879        366,505,622      LLC-loads                                                     (60.00%)
   390.032136879         60,574,752      LLC-load-misses           #   16.28% of all LL-cache hits     (60.01%)
   390.032136879         99,866,131      LLC-stores                                                    (40.00%)
   390.032136879         35,151,732      LLC-store-misses                                              (39.99%)
   390.032136879    <not supported>      LLC-prefetch-misses                                         
   420.034668741     45,487,350,456      instructions                                                  (60.01%)
   420.034668741        370,835,008      LLC-loads                                                     (60.00%)
   420.034668741         64,775,997      LLC-load-misses           #   17.41% of all LL-cache hits     (60.01%)
   420.034668741         97,438,223      LLC-stores                                                    (40.00%)
   420.034668741         37,315,477      LLC-store-misses                                              (39.99%)
   420.034668741    <not supported>      LLC-prefetch-misses                                         
   450.038356493     45,771,299,426      instructions                                                  (60.02%)
   450.038356493        368,090,443      LLC-loads                                                     (60.00%)
   450.038356493         59,892,211      LLC-load-misses           #   16.11% of all LL-cache hits     (60.01%)
   450.038356493         98,363,625      LLC-stores                                                    (40.00%)
   450.038356493         36,326,731      LLC-store-misses                                              (39.99%)
   450.038356493    <not supported>      LLC-prefetch-misses                                         
   480.041766269     49,157,809,027      instructions                                                  (60.02%)
   480.041766269        375,529,389      LLC-loads                                                     (60.01%)
   480.041766269         63,705,144      LLC-load-misses           #   17.12% of all LL-cache hits     (60.01%)
   480.041766269        104,575,140      LLC-stores                                                    (39.99%)
   480.041766269         37,178,689      LLC-store-misses                                              (39.99%)
   480.041766269    <not supported>      LLC-prefetch-misses                                         
   510.044023582     46,264,740,092      instructions                                                  (60.02%)
   510.044023582        374,275,533      LLC-loads                                                     (60.01%)
   510.044023582         65,399,415      LLC-load-misses           #   17.57% of all LL-cache hits     (60.01%)
   510.044023582         98,362,245      LLC-stores                                                    (39.99%)
   510.044023582         35,698,349      LLC-store-misses                                              (39.99%)
   510.044023582    <not supported>      LLC-prefetch-misses                                         
   540.046382943     45,041,984,909      instructions                                                  (60.02%)
   540.046382943        367,880,666      LLC-loads                                                     (60.01%)
   540.046382943         63,221,367      LLC-load-misses           #   17.00% of all LL-cache hits     (60.02%)
   540.046382943         97,372,339      LLC-stores                                                    (39.99%)
   540.046382943         35,583,869      LLC-store-misses                                              (39.98%)
   540.046382943    <not supported>      LLC-prefetch-misses                                         
   570.050222356     45,844,611,433      instructions                                                  (60.01%)
   570.050222356        372,291,445      LLC-loads                                                     (60.01%)
   570.050222356         63,077,902      LLC-load-misses           #   16.96% of all LL-cache hits     (60.02%)
   570.050222356         97,626,485      LLC-stores                                                    (40.00%)
   570.050222356         35,931,799      LLC-store-misses                                              (39.98%)
   570.050222356    <not supported>      LLC-prefetch-misses                                         
   600.052188254     47,124,574,857      instructions                                                  (60.01%)
   600.052188254        376,288,201      LLC-loads                                                     (60.00%)
   600.052188254         63,062,433      LLC-load-misses           #   16.94% of all LL-cache hits     (60.01%)
   600.052188254         99,854,365      LLC-stores                                                    (40.00%)
   600.052188254         33,430,508      LLC-store-misses                                              (39.99%)
   600.052188254    <not supported>      LLC-prefetch-misses                                         
   630.054792127     59,242,272,426      instructions                                                  (60.01%)
   630.054792127        362,754,066      LLC-loads                                                     (60.00%)
   630.054792127         59,290,344      LLC-load-misses           #   15.95% of all LL-cache hits     (60.01%)
   630.054792127         98,516,027      LLC-stores                                                    (40.00%)
   630.054792127         34,546,160      LLC-store-misses                                              (39.99%)
   630.054792127    <not supported>      LLC-prefetch-misses                                         
   660.058168446     45,414,093,970      instructions                                                  (60.02%)
   660.058168446        368,190,409      LLC-loads                                                     (60.00%)
   660.058168446         57,532,717      LLC-load-misses           #   15.49% of all LL-cache hits     (60.01%)
   660.058168446         99,357,108      LLC-stores                                                    (40.00%)
   660.058168446         34,112,308      LLC-store-misses                                              (39.99%)
   660.058168446    <not supported>      LLC-prefetch-misses                                         
   690.060900641     45,087,984,304      instructions                                                  (60.02%)
   690.060900641        365,255,500      LLC-loads                                                     (60.00%)
   690.060900641         59,347,993      LLC-load-misses           #   15.99% of all LL-cache hits     (60.01%)
   690.060900641         98,619,570      LLC-stores                                                    (39.99%)
   690.060900641         34,595,336      LLC-store-misses                                              (39.99%)
   690.060900641    <not supported>      LLC-prefetch-misses                                         
   720.063459549     46,148,491,863      instructions                                                  (60.02%)
   720.063459549        374,114,558      LLC-loads                                                     (60.01%)
   720.063459549         65,416,354      LLC-load-misses           #   17.62% of all LL-cache hits     (60.02%)
   720.063459549         96,491,357      LLC-stores                                                    (39.99%)
   720.063459549         35,621,992      LLC-store-misses                                              (39.98%)
   720.063459549    <not supported>      LLC-prefetch-misses                                         
   750.065118823     44,638,697,402      instructions                                                  (60.02%)
   750.065118823        368,602,212      LLC-loads                                                     (60.01%)
   750.065118823         61,780,511      LLC-load-misses           #   16.64% of all LL-cache hits     (60.02%)
   750.065118823         97,566,400      LLC-stores                                                    (39.99%)
   750.065118823         34,879,477      LLC-store-misses                                              (39.98%)
   750.065118823    <not supported>      LLC-prefetch-misses                                         
   780.067430199     48,552,165,355      instructions                                                  (60.01%)
   780.067430199        374,474,415      LLC-loads                                                     (60.01%)
   780.067430199         68,004,116      LLC-load-misses           #   18.31% of all LL-cache hits     (60.02%)
   780.067430199        100,027,345      LLC-stores                                                    (39.99%)
   780.067430199         37,638,461      LLC-store-misses                                              (39.98%)
   780.067430199    <not supported>      LLC-prefetch-misses                                         
   810.070751815     45,260,206,555      instructions                                                  (60.01%)
   810.070751815        370,221,158      LLC-loads                                                     (60.01%)
   810.070751815         65,626,127      LLC-load-misses           #   17.68% of all LL-cache hits     (60.02%)
   810.070751815         94,813,708      LLC-stores                                                    (39.99%)
   810.070751815         36,570,289      LLC-store-misses                                              (39.98%)
   810.070751815    <not supported>      LLC-prefetch-misses                                         
