time="2023-12-12T16:44:24.535046105-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T16:45:00.535705548-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T16:45:00.535809023-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-12T16:45:36.53657146-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-12T16:45:36.5366916-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 200"
time="2023-12-12T16:46:12.537008594-07:00" level=info msg="WarmUp: Issued / completed requests: 11994, 11992"
time="2023-12-12T16:46:12.537142663-07:00" level=info msg="WarmUp: Real / target RPS: 333.11 / 300.00000000000006"
time="2023-12-12T16:46:48.537242533-07:00" level=info msg="WarmUp: Issued / completed requests: 17996, 17996"
time="2023-12-12T16:46:48.537462867-07:00" level=info msg="WarmUp: Real / target RPS: 499.89 / 400"
time="2023-12-12T16:47:24.537553033-07:00" level=info msg="WarmUp: Issued / completed requests: 17997, 17998"
time="2023-12-12T16:47:24.537639846-07:00" level=info msg="WarmUp: Real / target RPS: 499.94 / 500"
time="2023-12-12T16:48:00.538199084-07:00" level=info msg="WarmUp: Issued / completed requests: 35261, 35254"
time="2023-12-12T16:48:00.538245509-07:00" level=info msg="WarmUp: Real / target RPS: 979.28 / 600"
time="2023-12-12T16:48:36.538450739-07:00" level=info msg="WarmUp: Issued / completed requests: 24813, 22993"
time="2023-12-12T16:48:36.53852063-07:00" level=info msg="WarmUp: Real / target RPS: 638.69 / 700"
time="2023-12-12T16:49:12.544465238-07:00" level=info msg="WarmUp: Issued / completed requests: 25448, 24601"
time="2023-12-12T16:49:12.544543757-07:00" level=info msg="WarmUp: Real / target RPS: 683.25 / 799.9999999999999"
time="2023-12-12T16:49:48.544592923-07:00" level=info msg="WarmUp: Issued / completed requests: 21605, 21839"
time="2023-12-12T16:49:48.544782629-07:00" level=info msg="WarmUp: Real / target RPS: 606.64 / 899.9999999999999"
time="2023-12-12T16:50:24.544989931-07:00" level=info msg="WarmUp: Issued / completed requests: 23141, 21727"
time="2023-12-12T16:50:24.54510527-07:00" level=info msg="WarmUp: Real / target RPS: 603.53 / 999.9999999999999"
time="2023-12-12T17:05:24.547514759-07:00" level=info msg="Issued / completed requests: 586439, 589077"
time="2023-12-12T17:05:24.547593675-07:00" level=info msg="Real / target RPS: 654.53 / 1000"
time="2023-12-12T17:05:24.547614681-07:00" level=info msg="Experiment finished!"
time="2023-12-12T17:05:24.547631931-07:00" level=info msg="The measured latencies are saved in rps654.53_lat.csv"
