# started on Tue Dec 12 16:50:24 2023

#           time             counts unit events
   120.003843124    939,791,063,923      instructions                                                  (60.01%)
   120.003843124     14,904,561,718      LLC-loads                                                     (60.00%)
   120.003843124      1,229,554,818      LLC-load-misses           #    8.25% of all LL-cache hits     (60.00%)
   120.003843124      4,697,995,576      LLC-stores                                                    (40.00%)
   120.003843124      1,939,350,822      LLC-store-misses                                              (40.00%)
   120.003843124    <not supported>      LLC-prefetch-misses                                         
   150.004944874    919,132,090,908      instructions                                                  (60.00%)
   150.004944874     14,544,547,830      LLC-loads                                                     (60.00%)
   150.004944874      1,234,563,124      LLC-load-misses           #    8.38% of all LL-cache hits     (60.00%)
   150.004944874      4,528,036,041      LLC-stores                                                    (40.00%)
   150.004944874      1,877,613,156      LLC-store-misses                                              (40.00%)
   150.004944874    <not supported>      LLC-prefetch-misses                                         
   180.005933543    930,864,013,711      instructions                                                  (60.00%)
   180.005933543     14,665,667,704      LLC-loads                                                     (60.00%)
   180.005933543      1,194,270,644      LLC-load-misses           #    8.12% of all LL-cache hits     (60.00%)
   180.005933543      4,688,496,103      LLC-stores                                                    (40.00%)
   180.005933543      1,921,613,525      LLC-store-misses                                              (40.00%)
   180.005933543    <not supported>      LLC-prefetch-misses                                         
   210.006771935    942,485,552,718      instructions                                                  (60.00%)
   210.006771935     15,020,096,174      LLC-loads                                                     (60.00%)
   210.006771935      1,273,746,516      LLC-load-misses           #    8.62% of all LL-cache hits     (60.00%)
   210.006771935      4,612,447,008      LLC-stores                                                    (40.00%)
   210.006771935      1,918,867,029      LLC-store-misses                                              (40.00%)
   210.006771935    <not supported>      LLC-prefetch-misses                                         
   240.007651894    914,575,673,441      instructions                                                  (60.00%)
   240.007651894     14,249,691,345      LLC-loads                                                     (60.00%)
   240.007651894      1,155,583,275      LLC-load-misses           #    7.87% of all LL-cache hits     (60.00%)
   240.007651894      4,626,962,708      LLC-stores                                                    (40.00%)
   240.007651894      1,892,401,961      LLC-store-misses                                              (40.00%)
   240.007651894    <not supported>      LLC-prefetch-misses                                         
   270.008534595    939,432,962,674      instructions                                                  (60.00%)
   270.008534595     15,113,657,386      LLC-loads                                                     (60.00%)
   270.008534595      1,269,827,232      LLC-load-misses           #    8.61% of all LL-cache hits     (60.00%)
   270.008534595      4,617,535,379      LLC-stores                                                    (40.00%)
   270.008534595      1,925,914,220      LLC-store-misses                                              (40.00%)
   270.008534595    <not supported>      LLC-prefetch-misses                                         
   300.009432970    911,044,745,952      instructions                                                  (60.00%)
   300.009432970     14,166,998,143      LLC-loads                                                     (60.00%)
   300.009432970      1,181,329,741      LLC-load-misses           #    8.05% of all LL-cache hits     (60.00%)
   300.009432970      4,568,921,979      LLC-stores                                                    (40.00%)
   300.009432970      1,853,932,654      LLC-store-misses                                              (40.00%)
   300.009432970    <not supported>      LLC-prefetch-misses                                         
   330.010429003    944,204,203,537      instructions                                                  (60.00%)
   330.010429003     15,109,561,114      LLC-loads                                                     (60.00%)
   330.010429003      1,291,279,589      LLC-load-misses           #    8.77% of all LL-cache hits     (60.00%)
   330.010429003      4,618,473,796      LLC-stores                                                    (40.00%)
   330.010429003      1,926,310,738      LLC-store-misses                                              (40.00%)
   330.010429003    <not supported>      LLC-prefetch-misses                                         
   360.011162473    916,496,396,841      instructions                                                  (60.00%)
   360.011162473     14,322,155,826      LLC-loads                                                     (60.00%)
   360.011162473      1,204,684,777      LLC-load-misses           #    8.21% of all LL-cache hits     (60.00%)
   360.011162473      4,613,269,400      LLC-stores                                                    (40.00%)
   360.011162473      1,873,417,888      LLC-store-misses                                              (40.00%)
   360.011162473    <not supported>      LLC-prefetch-misses                                         
   390.011985534    946,559,121,248      instructions                                                  (60.00%)
   390.011985534     15,395,501,740      LLC-loads                                                     (60.00%)
   390.011985534      1,316,907,486      LLC-load-misses           #    8.93% of all LL-cache hits     (60.00%)
   390.011985534      4,602,170,643      LLC-stores                                                    (40.00%)
   390.011985534      1,935,326,238      LLC-store-misses                                              (40.00%)
   390.011985534    <not supported>      LLC-prefetch-misses                                         
   420.012877905    904,161,153,157      instructions                                                  (60.00%)
   420.012877905     13,992,161,124      LLC-loads                                                     (60.00%)
   420.012877905      1,173,928,100      LLC-load-misses           #    8.00% of all LL-cache hits     (60.00%)
   420.012877905      4,547,391,423      LLC-stores                                                    (40.00%)
   420.012877905      1,846,524,800      LLC-store-misses                                              (40.00%)
   420.012877905    <not supported>      LLC-prefetch-misses                                         
   450.013788997    947,739,519,665      instructions                                                  (60.00%)
   450.013788997     15,570,276,253      LLC-loads                                                     (60.00%)
   450.013788997      1,318,851,975      LLC-load-misses           #    8.94% of all LL-cache hits     (60.00%)
   450.013788997      4,589,089,950      LLC-stores                                                    (40.00%)
   450.013788997      1,937,507,171      LLC-store-misses                                              (40.00%)
   450.013788997    <not supported>      LLC-prefetch-misses                                         
   480.014716915    892,551,770,455      instructions                                                  (60.00%)
   480.014716915     13,730,917,379      LLC-loads                                                     (60.00%)
   480.014716915      1,149,316,018      LLC-load-misses           #    7.83% of all LL-cache hits     (60.00%)
   480.014716915      4,448,923,161      LLC-stores                                                    (40.00%)
   480.014716915      1,800,997,109      LLC-store-misses                                              (40.00%)
   480.014716915    <not supported>      LLC-prefetch-misses                                         
   510.015766788    951,068,203,783      instructions                                                  (60.00%)
   510.015766788     15,623,154,457      LLC-loads                                                     (60.00%)
   510.015766788      1,306,888,016      LLC-load-misses           #    8.86% of all LL-cache hits     (60.00%)
   510.015766788      4,631,022,931      LLC-stores                                                    (40.00%)
   510.015766788      1,949,229,906      LLC-store-misses                                              (40.00%)
   510.015766788    <not supported>      LLC-prefetch-misses                                         
   540.016807930    887,879,847,414      instructions                                                  (60.00%)
   540.016807930     13,652,448,599      LLC-loads                                                     (60.00%)
   540.016807930      1,172,030,646      LLC-load-misses           #    7.99% of all LL-cache hits     (60.00%)
   540.016807930      4,402,554,547      LLC-stores                                                    (40.00%)
   540.016807930      1,777,270,239      LLC-store-misses                                              (40.00%)
   540.016807930    <not supported>      LLC-prefetch-misses                                         
   570.017806532    941,334,912,498      instructions                                                  (60.00%)
   570.017806532     15,466,096,393      LLC-loads                                                     (60.00%)
   570.017806532      1,301,085,583      LLC-load-misses           #    8.84% of all LL-cache hits     (60.00%)
   570.017806532      4,587,937,003      LLC-stores                                                    (40.00%)
   570.017806532      1,929,654,155      LLC-store-misses                                              (40.00%)
   570.017806532    <not supported>      LLC-prefetch-misses                                         
   600.018779120    875,153,544,164      instructions                                                  (60.00%)
   600.018779120     13,466,379,783      LLC-loads                                                     (60.00%)
   600.018779120      1,157,957,904      LLC-load-misses           #    7.91% of all LL-cache hits     (60.00%)
   600.018779120      4,359,768,221      LLC-stores                                                    (40.00%)
   600.018779120      1,762,891,604      LLC-store-misses                                              (40.00%)
   600.018779120    <not supported>      LLC-prefetch-misses                                         
   630.020380785    979,435,964,502      instructions                                                  (60.00%)
   630.020380785     16,223,623,517      LLC-loads                                                     (60.00%)
   630.020380785      1,321,123,079      LLC-load-misses           #    8.97% of all LL-cache hits     (60.00%)
   630.020380785      4,801,351,319      LLC-stores                                                    (40.00%)
   630.020380785      2,032,039,897      LLC-store-misses                                              (40.00%)
   630.020380785    <not supported>      LLC-prefetch-misses                                         
   660.021455885    849,918,118,555      instructions                                                  (60.00%)
   660.021455885     13,007,867,953      LLC-loads                                                     (60.00%)
   660.021455885      1,142,747,190      LLC-load-misses           #    7.80% of all LL-cache hits     (60.00%)
   660.021455885      4,189,790,216      LLC-stores                                                    (40.00%)
   660.021455885      1,697,095,269      LLC-store-misses                                              (40.00%)
   660.021455885    <not supported>      LLC-prefetch-misses                                         
   690.022496437  1,006,652,126,053      instructions                                                  (60.00%)
   690.022496437     16,783,642,555      LLC-loads                                                     (60.00%)
   690.022496437      1,352,250,507      LLC-load-misses           #    9.17% of all LL-cache hits     (60.00%)
   690.022496437      5,004,924,598      LLC-stores                                                    (40.00%)
   690.022496437      2,109,747,286      LLC-store-misses                                              (40.00%)
   690.022496437    <not supported>      LLC-prefetch-misses                                         
   720.024399856    827,085,164,616      instructions                                                  (60.00%)
   720.024399856     12,609,528,925      LLC-loads                                                     (60.00%)
   720.024399856      1,135,834,500      LLC-load-misses           #    7.75% of all LL-cache hits     (60.00%)
   720.024399856      4,009,149,619      LLC-stores                                                    (40.00%)
   720.024399856      1,620,666,334      LLC-store-misses                                              (40.00%)
   720.024399856    <not supported>      LLC-prefetch-misses                                         
   750.025369706    998,600,323,913      instructions                                                  (60.00%)
   750.025369706     16,595,454,372      LLC-loads                                                     (60.00%)
   750.025369706      1,326,477,056      LLC-load-misses           #    9.00% of all LL-cache hits     (60.00%)
   750.025369706      5,030,818,163      LLC-stores                                                    (40.00%)
   750.025369706      2,114,597,968      LLC-store-misses                                              (40.00%)
   750.025369706    <not supported>      LLC-prefetch-misses                                         
   780.026919219    809,532,851,713      instructions                                                  (60.00%)
   780.026919219     12,186,868,598      LLC-loads                                                     (60.00%)
   780.026919219      1,129,390,390      LLC-load-misses           #    7.72% of all LL-cache hits     (60.00%)
   780.026919219      3,880,910,368      LLC-stores                                                    (40.00%)
   780.026919219      1,570,820,494      LLC-store-misses                                              (40.00%)
   780.026919219    <not supported>      LLC-prefetch-misses                                         
   810.034085295  1,003,925,052,111      instructions                                                  (59.99%)
   810.034085295     16,718,868,727      LLC-loads                                                     (60.00%)
   810.034085295      1,341,892,006      LLC-load-misses           #    9.12% of all LL-cache hits     (60.01%)
   810.034085295      5,053,718,805      LLC-stores                                                    (40.00%)
   810.034085295      2,120,856,625      LLC-store-misses                                              (39.99%)
   810.034085295    <not supported>      LLC-prefetch-misses                                         
