# started on Wed May 29 00:16:12 2024


 Performance counter stats for process id '668972':

   288,687,305,151      cpu-cycles                                                  
   288,687,319,292      CPU_CLK_UNHALTED.THREAD                                     
   188,743,003,083      instructions              #    0.65  insn per cycle         
   188,743,008,358      INST_RETIRED.ANY                                            
           462,818      context-switches                                            

     720.003354786 seconds time elapsed

