# started on Wed Dec 13 23:56:46 2023

#           time             counts unit events
   120.002288566    929,383,244,181      instructions                                                  (60.00%)
   120.002288566     12,304,274,770      LLC-loads                                                     (60.00%)
   120.002288566      2,349,731,838      LLC-load-misses           #   19.10% of all LL-cache hits     (60.00%)
   120.002288566      5,375,441,198      LLC-stores                                                    (40.00%)
   120.002288566      2,022,470,274      LLC-store-misses                                              (40.00%)
   120.002288566    <not supported>      LLC-prefetch-misses                                         
   150.003268538    925,812,842,652      instructions                                                  (60.00%)
   150.003268538     13,299,891,713      LLC-loads                                                     (60.00%)
   150.003268538      2,345,355,664      LLC-load-misses           #   18.32% of all LL-cache hits     (60.00%)
   150.003268538      6,009,829,060      LLC-stores                                                    (40.00%)
   150.003268538      2,273,968,325      LLC-store-misses                                              (40.00%)
   150.003268538    <not supported>      LLC-prefetch-misses                                         
   180.004238984    950,607,568,004      instructions                                                  (60.00%)
   180.004238984     13,290,763,947      LLC-loads                                                     (60.00%)
   180.004238984      2,414,928,746      LLC-load-misses           #   18.63% of all LL-cache hits     (60.00%)
   180.004238984      5,947,891,531      LLC-stores                                                    (40.00%)
   180.004238984      2,264,412,192      LLC-store-misses                                              (40.00%)
   180.004238984    <not supported>      LLC-prefetch-misses                                         
   210.005074501    978,416,247,304      instructions                                                  (60.00%)
   210.005074501     13,384,254,749      LLC-loads                                                     (60.00%)
   210.005074501      2,550,378,536      LLC-load-misses           #   19.51% of all LL-cache hits     (60.00%)
   210.005074501      5,793,420,876      LLC-stores                                                    (40.00%)
   210.005074501      2,231,680,239      LLC-store-misses                                              (40.00%)
   210.005074501    <not supported>      LLC-prefetch-misses                                         
   240.005894444    994,424,436,048      instructions                                                  (60.00%)
   240.005894444     13,387,508,975      LLC-loads                                                     (60.00%)
   240.005894444      2,534,292,406      LLC-load-misses           #   19.30% of all LL-cache hits     (60.00%)
   240.005894444      5,716,879,284      LLC-stores                                                    (40.00%)
   240.005894444      2,211,228,485      LLC-store-misses                                              (40.00%)
   240.005894444    <not supported>      LLC-prefetch-misses                                         
   270.006739191    982,666,804,083      instructions                                                  (60.00%)
   270.006739191     14,013,613,153      LLC-loads                                                     (60.00%)
   270.006739191      2,426,496,793      LLC-load-misses           #   18.27% of all LL-cache hits     (60.00%)
   270.006739191      5,882,462,324      LLC-stores                                                    (40.00%)
   270.006739191      2,262,428,338      LLC-store-misses                                              (40.00%)
   270.006739191    <not supported>      LLC-prefetch-misses                                         
   300.007618189  1,017,613,592,303      instructions                                                  (60.00%)
   300.007618189     16,385,635,108      LLC-loads                                                     (60.00%)
   300.007618189      2,182,894,158      LLC-load-misses           #   15.91% of all LL-cache hits     (60.00%)
   300.007618189      5,713,692,025      LLC-stores                                                    (40.00%)
   300.007618189      2,250,346,694      LLC-store-misses                                              (40.00%)
   300.007618189    <not supported>      LLC-prefetch-misses                                         
   330.008591950  1,040,740,243,683      instructions                                                  (60.00%)
   330.008591950     18,288,000,482      LLC-loads                                                     (60.00%)
   330.008591950      2,187,178,872      LLC-load-misses           #   15.30% of all LL-cache hits     (60.00%)
   330.008591950      5,650,001,718      LLC-stores                                                    (40.00%)
   330.008591950      2,271,741,816      LLC-store-misses                                              (40.00%)
   330.008591950    <not supported>      LLC-prefetch-misses                                         
   360.009430754  1,008,670,657,999      instructions                                                  (60.00%)
   360.009430754     15,420,912,925      LLC-loads                                                     (60.00%)
   360.009430754      2,079,420,037      LLC-load-misses           #   14.42% of all LL-cache hits     (60.00%)
   360.009430754      5,109,241,209      LLC-stores                                                    (40.00%)
   360.009430754      2,019,138,332      LLC-store-misses                                              (40.00%)
   360.009430754    <not supported>      LLC-prefetch-misses                                         
   390.010292585    972,408,582,745      instructions                                                  (60.00%)
   390.010292585     14,006,350,746      LLC-loads                                                     (60.00%)
   390.010292585      2,100,564,919      LLC-load-misses           #   14.61% of all LL-cache hits     (60.00%)
   390.010292585      5,393,585,791      LLC-stores                                                    (40.00%)
   390.010292585      2,109,370,260      LLC-store-misses                                              (40.00%)
   390.010292585    <not supported>      LLC-prefetch-misses                                         
   420.011155002  1,018,734,995,062      instructions                                                  (60.00%)
   420.011155002     14,103,736,222      LLC-loads                                                     (60.00%)
   420.011155002      2,424,191,984      LLC-load-misses           #   16.89% of all LL-cache hits     (60.00%)
   420.011155002      5,536,005,455      LLC-stores                                                    (40.00%)
   420.011155002      2,175,600,911      LLC-store-misses                                              (40.00%)
   420.011155002    <not supported>      LLC-prefetch-misses                                         
   450.011982268  1,009,742,079,145      instructions                                                  (60.00%)
   450.011982268     15,029,141,871      LLC-loads                                                     (60.00%)
   450.011982268      2,286,399,314      LLC-load-misses           #   15.87% of all LL-cache hits     (60.00%)
   450.011982268      5,765,705,941      LLC-stores                                                    (40.00%)
   450.011982268      2,263,943,103      LLC-store-misses                                              (40.00%)
   450.011982268    <not supported>      LLC-prefetch-misses                                         
   480.012894419  1,040,957,348,700      instructions                                                  (60.00%)
   480.012894419     15,837,974,306      LLC-loads                                                     (60.00%)
   480.012894419      2,274,634,286      LLC-load-misses           #   15.67% of all LL-cache hits     (60.00%)
   480.012894419      5,561,398,580      LLC-stores                                                    (40.00%)
   480.012894419      2,197,804,501      LLC-store-misses                                              (40.00%)
   480.012894419    <not supported>      LLC-prefetch-misses                                         
   510.013854716  1,033,056,286,414      instructions                                                  (60.00%)
   510.013854716     16,890,538,969      LLC-loads                                                     (60.00%)
   510.013854716      2,274,801,369      LLC-load-misses           #   15.49% of all LL-cache hits     (60.00%)
   510.013854716      5,586,136,429      LLC-stores                                                    (40.00%)
   510.013854716      2,200,974,827      LLC-store-misses                                              (40.00%)
   510.013854716    <not supported>      LLC-prefetch-misses                                         
   540.014803871  1,058,443,227,459      instructions                                                  (60.00%)
   540.014803871     16,560,120,474      LLC-loads                                                     (60.00%)
   540.014803871      2,427,365,971      LLC-load-misses           #   16.39% of all LL-cache hits     (60.00%)
   540.014803871      5,284,934,887      LLC-stores                                                    (40.00%)
   540.014803871      2,074,169,299      LLC-store-misses                                              (40.00%)
   540.014803871    <not supported>      LLC-prefetch-misses                                         
   570.015781374  1,023,495,863,126      instructions                                                  (60.00%)
   570.015781374     16,634,394,049      LLC-loads                                                     (60.00%)
   570.015781374      2,281,667,500      LLC-load-misses           #   15.29% of all LL-cache hits     (60.00%)
   570.015781374      5,301,424,298      LLC-stores                                                    (40.00%)
   570.015781374      2,102,111,858      LLC-store-misses                                              (40.00%)
   570.015781374    <not supported>      LLC-prefetch-misses                                         
   600.016738091  1,027,348,613,242      instructions                                                  (60.00%)
   600.016738091     16,717,645,868      LLC-loads                                                     (60.00%)
   600.016738091      2,379,048,077      LLC-load-misses           #   15.83% of all LL-cache hits     (60.00%)
   600.016738091      5,352,623,247      LLC-stores                                                    (40.00%)
   600.016738091      2,125,199,259      LLC-store-misses                                              (40.00%)
   600.016738091    <not supported>      LLC-prefetch-misses                                         
   630.017669744  1,003,566,009,148      instructions                                                  (60.00%)
   630.017669744     15,448,227,119      LLC-loads                                                     (60.00%)
   630.017669744      2,394,762,348      LLC-load-misses           #   15.91% of all LL-cache hits     (60.00%)
   630.017669744      4,760,316,710      LLC-stores                                                    (40.00%)
   630.017669744      1,916,507,402      LLC-store-misses                                              (40.00%)
   630.017669744    <not supported>      LLC-prefetch-misses                                         
   660.018646518    999,309,162,684      instructions                                                  (60.00%)
   660.018646518     16,767,868,741      LLC-loads                                                     (60.00%)
   660.018646518      2,261,445,442      LLC-load-misses           #   14.93% of all LL-cache hits     (60.00%)
   660.018646518      5,156,020,808      LLC-stores                                                    (40.00%)
   660.018646518      2,066,456,719      LLC-store-misses                                              (40.00%)
   660.018646518    <not supported>      LLC-prefetch-misses                                         
   690.019665166    845,473,274,542      instructions                                                  (60.00%)
   690.019665166     10,273,947,853      LLC-loads                                                     (60.00%)
   690.019665166      1,726,433,307      LLC-load-misses           #   11.59% of all LL-cache hits     (60.00%)
   690.019665166      3,445,795,389      LLC-stores                                                    (40.00%)
   690.019665166      1,324,493,100      LLC-store-misses                                              (40.00%)
   690.019665166    <not supported>      LLC-prefetch-misses                                         
   720.020885264    444,207,321,498      instructions                                                  (60.00%)
   720.020885264      4,302,351,562      LLC-loads                                                     (60.00%)
   720.020885264        802,573,616      LLC-load-misses           #    5.57% of all LL-cache hits     (60.00%)
   720.020885264      1,455,641,122      LLC-stores                                                    (40.00%)
   720.020885264        544,461,211      LLC-store-misses                                              (40.00%)
   720.020885264    <not supported>      LLC-prefetch-misses                                         
   750.021857959  1,010,045,029,521      instructions                                                  (60.00%)
   750.021857959     15,215,521,494      LLC-loads                                                     (60.00%)
   750.021857959      2,187,237,418      LLC-load-misses           #   15.15% of all LL-cache hits     (60.00%)
   750.021857959      5,932,416,491      LLC-stores                                                    (40.00%)
   750.021857959      2,277,967,321      LLC-store-misses                                              (40.00%)
   750.021857959    <not supported>      LLC-prefetch-misses                                         
   780.022807743  1,011,500,513,848      instructions                                                  (60.00%)
   780.022807743     16,241,253,269      LLC-loads                                                     (60.00%)
   780.022807743      2,105,965,616      LLC-load-misses           #   14.51% of all LL-cache hits     (60.00%)
   780.022807743      5,911,936,188      LLC-stores                                                    (40.00%)
   780.022807743      2,282,896,291      LLC-store-misses                                              (40.00%)
   780.022807743    <not supported>      LLC-prefetch-misses                                         
   810.023748525    985,213,577,522      instructions                                                  (60.00%)
   810.023748525     15,198,865,252      LLC-loads                                                     (60.00%)
   810.023748525      2,018,241,856      LLC-load-misses           #   13.88% of all LL-cache hits     (60.00%)
   810.023748525      5,663,134,080      LLC-stores                                                    (40.00%)
   810.023748525      2,187,678,663      LLC-store-misses                                              (40.00%)
   810.023748525    <not supported>      LLC-prefetch-misses                                         
