# started on Wed May 29 00:55:15 2024


 Performance counter stats for process id '1446682':

    19,825,670,689      cpu-cycles                                                  
    19,825,670,689      CPU_CLK_UNHALTED.THREAD                                     
    19,011,856,154      instructions              #    0.96  insn per cycle         
    19,011,856,154      INST_RETIRED.ANY                                            
            48,692      context-switches                                            

     720.001884798 seconds time elapsed

