# started on Thu May 30 03:57:04 2024


 Performance counter stats for process id '3089349':

    25,786,274,428      cpu-cycles                                                  
    25,786,274,428      CPU_CLK_UNHALTED.THREAD                                     
    10,102,358,685      instructions              #    0.39  insn per cycle         
    10,102,359,835      INST_RETIRED.ANY                                            
           493,305      context-switches                                            

     720.000904504 seconds time elapsed

