# started on Thu May 30 03:54:17 2024


 Performance counter stats for process id '578291':

 1,185,665,127,988      cpu-cycles                                                  
 1,185,664,051,380      CPU_CLK_UNHALTED.THREAD                                     
 1,021,559,104,220      instructions              #    0.86  insn per cycle         
 1,021,559,210,774      INST_RETIRED.ANY                                            
        70,686,654      context-switches                                            

     720.002718643 seconds time elapsed

