time="2023-12-13T01:53:33.632338751-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T01:54:09.633347867-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-13T01:54:09.633464828-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 5"
time="2023-12-13T01:54:45.633842561-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-13T01:54:45.633938417-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-13T01:55:21.634896835-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-13T01:55:21.634992776-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15.000000000000002"
time="2023-12-13T01:55:57.63547189-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-13T01:55:57.63557248-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-13T01:56:33.636430124-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-12-13T01:56:33.636559481-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-12-13T01:57:09.637667257-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-12-13T01:57:09.637778459-07:00" level=info msg="WarmUp: Real / target RPS: 30.30 / 30"
time="2023-12-13T01:57:45.637875633-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-12-13T01:57:45.637980337-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-12-13T01:58:21.638141602-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-13T01:58:21.638289923-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-13T01:58:57.638417161-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-13T01:58:57.638531372-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 44.99999999999999"
time="2023-12-13T01:59:33.639055986-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-13T01:59:33.639188165-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 49.99999999999999"
time="2023-12-13T02:14:33.641003382-07:00" level=info msg="Issued / completed requests: 45001, 45001"
time="2023-12-13T02:14:33.64117636-07:00" level=info msg="Real / target RPS: 50.00 / 50"
time="2023-12-13T02:14:33.64121247-07:00" level=info msg="Experiment finished!"
time="2023-12-13T02:14:33.641234968-07:00" level=info msg="The measured latencies are saved in rps50.00_lat.csv"
