# started on Thu May 30 11:23:24 2024


 Performance counter stats for process id '2550007':

    67,223,471,120      cpu-cycles                                                  
    67,223,471,120      CPU_CLK_UNHALTED.THREAD                                     
    29,435,579,683      instructions              #    0.44  insn per cycle         
    29,435,579,683      INST_RETIRED.ANY                                            
           478,424      context-switches                                            

     720.001780662 seconds time elapsed

