# started on Wed Dec 13 03:47:21 2023

#           time             counts unit events
   120.002299152  1,003,518,159,017      instructions                                                  (60.00%)
   120.002299152     16,468,422,406      LLC-loads                                                     (60.00%)
   120.002299152      1,379,415,035      LLC-load-misses           #    8.38% of all LL-cache hits     (60.00%)
   120.002299152      5,028,460,913      LLC-stores                                                    (40.00%)
   120.002299152      2,084,400,626      LLC-store-misses                                              (40.00%)
   120.002299152    <not supported>      LLC-prefetch-misses                                         
   150.003255786    922,615,490,648      instructions                                                  (60.00%)
   150.003255786     14,395,912,992      LLC-loads                                                     (60.00%)
   150.003255786      1,312,123,628      LLC-load-misses           #    8.50% of all LL-cache hits     (60.00%)
   150.003255786      4,509,220,058      LLC-stores                                                    (40.00%)
   150.003255786      1,844,612,167      LLC-store-misses                                              (40.00%)
   150.003255786    <not supported>      LLC-prefetch-misses                                         
   180.004140609    993,091,609,468      instructions                                                  (60.00%)
   180.004140609     16,208,844,464      LLC-loads                                                     (60.00%)
   180.004140609      1,382,855,397      LLC-load-misses           #    8.81% of all LL-cache hits     (60.00%)
   180.004140609      4,971,621,301      LLC-stores                                                    (40.00%)
   180.004140609      2,048,798,107      LLC-store-misses                                              (40.00%)
   180.004140609    <not supported>      LLC-prefetch-misses                                         
   210.005025861    915,367,522,795      instructions                                                  (60.00%)
   210.005025861     14,320,452,744      LLC-loads                                                     (60.00%)
   210.005025861      1,330,476,001      LLC-load-misses           #    8.67% of all LL-cache hits     (60.00%)
   210.005025861      4,451,847,980      LLC-stores                                                    (40.00%)
   210.005025861      1,823,985,036      LLC-store-misses                                              (40.00%)
   210.005025861    <not supported>      LLC-prefetch-misses                                         
   240.005937830    984,335,343,720      instructions                                                  (60.00%)
   240.005937830     16,029,732,594      LLC-loads                                                     (60.00%)
   240.005937830      1,338,636,573      LLC-load-misses           #    8.64% of all LL-cache hits     (60.00%)
   240.005937830      4,912,841,406      LLC-stores                                                    (40.00%)
   240.005937830      2,030,737,953      LLC-store-misses                                              (40.00%)
   240.005937830    <not supported>      LLC-prefetch-misses                                         
   270.006799218    915,901,794,558      instructions                                                  (60.00%)
   270.006799218     14,454,720,009      LLC-loads                                                     (60.00%)
   270.006799218      1,343,896,516      LLC-load-misses           #    8.78% of all LL-cache hits     (60.00%)
   270.006799218      4,423,924,956      LLC-stores                                                    (40.00%)
   270.006799218      1,812,046,654      LLC-store-misses                                              (40.00%)
   270.006799218    <not supported>      LLC-prefetch-misses                                         
   300.007665167    980,151,780,733      instructions                                                  (60.00%)
   300.007665167     15,885,576,584      LLC-loads                                                     (60.00%)
   300.007665167      1,332,637,236      LLC-load-misses           #    8.66% of all LL-cache hits     (60.00%)
   300.007665167      4,870,854,567      LLC-stores                                                    (40.00%)
   300.007665167      2,001,162,679      LLC-store-misses                                              (40.00%)
   300.007665167    <not supported>      LLC-prefetch-misses                                         
   330.008599072    909,425,203,440      instructions                                                  (60.00%)
   330.008599072     14,451,439,881      LLC-loads                                                     (60.00%)
   330.008599072      1,326,180,578      LLC-load-misses           #    8.68% of all LL-cache hits     (60.00%)
   330.008599072      4,393,162,212      LLC-stores                                                    (40.00%)
   330.008599072      1,799,223,879      LLC-store-misses                                              (40.00%)
   330.008599072    <not supported>      LLC-prefetch-misses                                         
   360.009490531    960,561,907,864      instructions                                                  (60.00%)
   360.009490531     15,396,616,996      LLC-loads                                                     (60.00%)
   360.009490531      1,322,343,329      LLC-load-misses           #    8.65% of all LL-cache hits     (60.00%)
   360.009490531      4,816,560,484      LLC-stores                                                    (40.00%)
   360.009490531      1,973,540,601      LLC-store-misses                                              (40.00%)
   360.009490531    <not supported>      LLC-prefetch-misses                                         
   390.010514743    921,523,480,810      instructions                                                  (60.00%)
   390.010514743     14,881,626,114      LLC-loads                                                     (60.00%)
   390.010514743      1,353,299,342      LLC-load-misses           #    8.87% of all LL-cache hits     (60.00%)
   390.010514743      4,430,482,282      LLC-stores                                                    (40.00%)
   390.010514743      1,842,660,209      LLC-store-misses                                              (40.00%)
   390.010514743    <not supported>      LLC-prefetch-misses                                         
   420.012027259    955,511,975,339      instructions                                                  (60.00%)
   420.012027259     15,282,549,541      LLC-loads                                                     (60.00%)
   420.012027259      1,341,104,913      LLC-load-misses           #    8.79% of all LL-cache hits     (60.00%)
   420.012027259      4,758,676,645      LLC-stores                                                    (40.00%)
   420.012027259      1,947,169,445      LLC-store-misses                                              (40.00%)
   420.012027259    <not supported>      LLC-prefetch-misses                                         
   450.013098658    893,633,922,454      instructions                                                  (60.00%)
   450.013098658     14,402,449,771      LLC-loads                                                     (60.00%)
   450.013098658      1,347,567,126      LLC-load-misses           #    8.88% of all LL-cache hits     (60.00%)
   450.013098658      4,251,587,901      LLC-stores                                                    (40.00%)
   450.013098658      1,777,225,594      LLC-store-misses                                              (40.00%)
   450.013098658    <not supported>      LLC-prefetch-misses                                         
   480.014045246    947,484,173,872      instructions                                                  (60.00%)
   480.014045246     15,092,793,829      LLC-loads                                                     (60.00%)
   480.014045246      1,324,914,871      LLC-load-misses           #    8.73% of all LL-cache hits     (60.00%)
   480.014045246      4,721,703,498      LLC-stores                                                    (40.00%)
   480.014045246      1,921,383,095      LLC-store-misses                                              (40.00%)
   480.014045246    <not supported>      LLC-prefetch-misses                                         
   510.015030428    893,060,413,130      instructions                                                  (60.00%)
   510.015030428     14,508,487,752      LLC-loads                                                     (60.00%)
   510.015030428      1,355,003,514      LLC-load-misses           #    8.96% of all LL-cache hits     (60.00%)
   510.015030428      4,227,912,447      LLC-stores                                                    (40.00%)
   510.015030428      1,782,104,488      LLC-store-misses                                              (40.00%)
   510.015030428    <not supported>      LLC-prefetch-misses                                         
   540.015935909    914,579,564,831      instructions                                                  (60.00%)
   540.015935909     14,490,557,835      LLC-loads                                                     (60.00%)
   540.015935909      1,299,901,126      LLC-load-misses           #    8.62% of all LL-cache hits     (60.00%)
   540.015935909      4,469,164,755      LLC-stores                                                    (40.00%)
   540.015935909      1,828,674,942      LLC-store-misses                                              (40.00%)
   540.015935909    <not supported>      LLC-prefetch-misses                                         
   570.016896246    939,954,010,839      instructions                                                  (60.00%)
   570.016896246     15,495,482,768      LLC-loads                                                     (60.00%)
   570.016896246      1,347,991,501      LLC-load-misses           #    8.92% of all LL-cache hits     (60.00%)
   570.016896246      4,570,997,657      LLC-stores                                                    (40.00%)
   570.016896246      1,930,913,148      LLC-store-misses                                              (40.00%)
   570.016896246    <not supported>      LLC-prefetch-misses                                         
   600.022201539    856,043,958,865      instructions                                                  (60.01%)
   600.022201539     13,340,312,788      LLC-loads                                                     (60.01%)
   600.022201539      1,249,268,919      LLC-load-misses           #    8.32% of all LL-cache hits     (60.00%)
   600.022201539      4,110,223,259      LLC-stores                                                    (39.99%)
   600.022201539      1,665,017,160      LLC-store-misses                                              (40.00%)
   600.022201539    <not supported>      LLC-prefetch-misses                                         
   630.023494455    991,211,889,502      instructions                                                  (60.00%)
   630.023494455     16,511,919,682      LLC-loads                                                     (60.00%)
   630.023494455      1,390,343,190      LLC-load-misses           #    9.21% of all LL-cache hits     (60.00%)
   630.023494455      4,899,787,432      LLC-stores                                                    (40.00%)
   630.023494455      2,063,856,566      LLC-store-misses                                              (40.00%)
   630.023494455    <not supported>      LLC-prefetch-misses                                         
   660.025289491    809,042,848,057      instructions                                                  (60.00%)
   660.025289491     12,409,928,244      LLC-loads                                                     (60.00%)
   660.025289491      1,239,607,529      LLC-load-misses           #    8.29% of all LL-cache hits     (60.00%)
   660.025289491      3,794,102,249      LLC-stores                                                    (40.00%)
   660.025289491      1,543,004,672      LLC-store-misses                                              (40.00%)
   660.025289491    <not supported>      LLC-prefetch-misses                                         
   690.026264828  1,011,937,532,776      instructions                                                  (60.00%)
   690.026264828     16,909,289,869      LLC-loads                                                     (60.00%)
   690.026264828      1,390,837,573      LLC-load-misses           #    9.24% of all LL-cache hits     (60.00%)
   690.026264828      5,024,418,299      LLC-stores                                                    (40.00%)
   690.026264828      2,118,520,829      LLC-store-misses                                              (40.00%)
   690.026264828    <not supported>      LLC-prefetch-misses                                         
   720.027274967    776,341,742,624      instructions                                                  (60.00%)
   720.027274967     11,735,345,999      LLC-loads                                                     (60.00%)
   720.027274967      1,196,244,232      LLC-load-misses           #    8.03% of all LL-cache hits     (60.00%)
   720.027274967      3,584,405,160      LLC-stores                                                    (40.00%)
   720.027274967      1,458,879,895      LLC-store-misses                                              (40.00%)
   720.027274967    <not supported>      LLC-prefetch-misses                                         
   750.028155068  1,032,633,700,335      instructions                                                  (60.00%)
   750.028155068     17,512,263,867      LLC-loads                                                     (60.00%)
   750.028155068      1,386,485,857      LLC-load-misses           #    9.24% of all LL-cache hits     (60.00%)
   750.028155068      5,175,244,837      LLC-stores                                                    (40.00%)
   750.028155068      2,188,107,880      LLC-store-misses                                              (40.00%)
   750.028155068    <not supported>      LLC-prefetch-misses                                         
   780.029047980    722,338,358,733      instructions                                                  (60.00%)
   780.029047980     10,681,888,580      LLC-loads                                                     (60.00%)
   780.029047980      1,144,641,212      LLC-load-misses           #    7.72% of all LL-cache hits     (60.00%)
   780.029047980      3,239,672,994      LLC-stores                                                    (40.00%)
   780.029047980      1,309,145,932      LLC-store-misses                                              (40.00%)
   780.029047980    <not supported>      LLC-prefetch-misses                                         
   810.029969866  1,073,588,681,120      instructions                                                  (60.00%)
   810.029969866     18,340,101,255      LLC-loads                                                     (60.00%)
   810.029969866      1,436,101,272      LLC-load-misses           #    9.60% of all LL-cache hits     (60.00%)
   810.029969866      5,428,314,431      LLC-stores                                                    (40.00%)
   810.029969866      2,289,766,445      LLC-store-misses                                              (40.00%)
   810.029969866    <not supported>      LLC-prefetch-misses                                         
