time="2023-11-28T02:12:35.166573845-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T02:13:11.167322884-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-11-28T02:13:11.167407518-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-11-28T02:13:47.168151487-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-11-28T02:13:47.168253073-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-11-28T02:14:23.168635732-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-11-28T02:14:23.168746054-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60.00000000000001"
time="2023-11-28T02:14:59.169387872-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 2999"
time="2023-11-28T02:14:59.169499419-07:00" level=info msg="WarmUp: Real / target RPS: 83.30 / 80"
time="2023-11-28T02:15:35.170296384-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-11-28T02:15:35.17052567-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-11-28T02:16:11.170643606-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-11-28T02:16:11.170757011-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 120"
time="2023-11-28T02:16:47.170888482-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5143"
time="2023-11-28T02:16:47.171183723-07:00" level=info msg="WarmUp: Real / target RPS: 142.86 / 140"
time="2023-11-28T02:17:23.171467916-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-11-28T02:17:23.171569075-07:00" level=info msg="WarmUp: Real / target RPS: 166.67 / 160"
time="2023-11-28T02:17:59.172197237-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-11-28T02:17:59.172377617-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 179.99999999999997"
time="2023-11-28T02:18:35.172514656-07:00" level=info msg="WarmUp: Issued / completed requests: 7198, 7198"
time="2023-11-28T02:18:35.172729811-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 199.99999999999997"
time="2023-11-28T02:33:35.174553028-07:00" level=info msg="Issued / completed requests: 179990, 179991"
time="2023-11-28T02:33:35.174645723-07:00" level=info msg="Real / target RPS: 199.99 / 200"
time="2023-11-28T02:33:35.174673874-07:00" level=info msg="Experiment finished!"
time="2023-11-28T02:33:35.174702661-07:00" level=info msg="The measured latencies are saved in rps199.99_lat.csv"
