# started on Tue Nov 28 02:18:35 2023

#           time             counts unit events
   120.005776043    107,435,684,312      instructions                                                  (60.01%)
   120.005776043        747,659,600      LLC-loads                                                     (60.01%)
   120.005776043        190,367,125      LLC-load-misses           #   25.46% of all LL-cache hits     (60.00%)
   120.005776043        224,020,411      LLC-stores                                                    (40.00%)
   120.005776043         84,362,815      LLC-store-misses                                              (40.00%)
   120.005776043    <not supported>      LLC-prefetch-misses                                         
   150.007914313    111,332,056,631      instructions                                                  (60.00%)
   150.007914313        745,480,989      LLC-loads                                                     (60.00%)
   150.007914313        192,571,027      LLC-load-misses           #   25.79% of all LL-cache hits     (59.99%)
   150.007914313        230,886,306      LLC-stores                                                    (40.00%)
   150.007914313         84,322,020      LLC-store-misses                                              (40.01%)
   150.007914313    <not supported>      LLC-prefetch-misses                                         
   180.009737891    106,803,468,930      instructions                                                  (59.99%)
   180.009737891        736,527,264      LLC-loads                                                     (60.00%)
   180.009737891        185,697,160      LLC-load-misses           #   24.99% of all LL-cache hits     (59.99%)
   180.009737891        227,611,044      LLC-stores                                                    (40.00%)
   180.009737891         81,267,440      LLC-store-misses                                              (40.01%)
   180.009737891    <not supported>      LLC-prefetch-misses                                         
   210.011563799    107,797,709,634      instructions                                                  (60.00%)
   210.011563799        738,569,828      LLC-loads                                                     (60.00%)
   210.011563799        183,667,313      LLC-load-misses           #   24.75% of all LL-cache hits     (59.99%)
   210.011563799        227,682,444      LLC-stores                                                    (40.00%)
   210.011563799         81,092,454      LLC-store-misses                                              (40.01%)
   210.011563799    <not supported>      LLC-prefetch-misses                                         
   240.013571384    104,582,624,400      instructions                                                  (60.00%)
   240.013571384        757,732,141      LLC-loads                                                     (59.99%)
   240.013571384        183,951,466      LLC-load-misses           #   24.69% of all LL-cache hits     (60.00%)
   240.013571384        209,751,984      LLC-stores                                                    (40.01%)
   240.013571384         83,813,106      LLC-store-misses                                              (40.00%)
   240.013571384    <not supported>      LLC-prefetch-misses                                         
   270.015442507    101,360,812,710      instructions                                                  (60.00%)
   270.015442507        752,170,423      LLC-loads                                                     (59.99%)
   270.015442507        181,771,249      LLC-load-misses           #   24.35% of all LL-cache hits     (60.00%)
   270.015442507        207,734,093      LLC-stores                                                    (40.01%)
   270.015442507         81,347,039      LLC-store-misses                                              (40.01%)
   270.015442507    <not supported>      LLC-prefetch-misses                                         
   300.017670238    102,424,547,323      instructions                                                  (60.01%)
   300.017670238        748,514,045      LLC-loads                                                     (59.99%)
   300.017670238        178,418,819      LLC-load-misses           #   23.90% of all LL-cache hits     (59.99%)
   300.017670238        209,028,936      LLC-stores                                                    (40.01%)
   300.017670238         79,303,691      LLC-store-misses                                              (40.01%)
   300.017670238    <not supported>      LLC-prefetch-misses                                         
   330.019918718    102,534,178,899      instructions                                                  (60.01%)
   330.019918718        753,827,044      LLC-loads                                                     (60.00%)
   330.019918718        181,096,264      LLC-load-misses           #   24.22% of all LL-cache hits     (59.99%)
   330.019918718        207,288,620      LLC-stores                                                    (40.00%)
   330.019918718         78,940,687      LLC-store-misses                                              (40.01%)
   330.019918718    <not supported>      LLC-prefetch-misses                                         
   360.022054703    102,342,828,429      instructions                                                  (60.01%)
   360.022054703        747,696,468      LLC-loads                                                     (60.00%)
   360.022054703        179,945,701      LLC-load-misses           #   24.07% of all LL-cache hits     (60.00%)
   360.022054703        206,693,281      LLC-stores                                                    (40.00%)
   360.022054703         79,166,576      LLC-store-misses                                              (40.00%)
   360.022054703    <not supported>      LLC-prefetch-misses                                         
   390.024204241    100,546,327,347      instructions                                                  (60.01%)
   390.024204241        740,584,165      LLC-loads                                                     (60.00%)
   390.024204241        177,032,625      LLC-load-misses           #   23.70% of all LL-cache hits     (60.00%)
   390.024204241        207,048,927      LLC-stores                                                    (40.00%)
   390.024204241         78,416,764      LLC-store-misses                                              (40.00%)
   390.024204241    <not supported>      LLC-prefetch-misses                                         
   420.026359692    105,021,691,777      instructions                                                  (60.00%)
   420.026359692        715,537,068      LLC-loads                                                     (60.00%)
   420.026359692        178,158,673      LLC-load-misses           #   23.95% of all LL-cache hits     (59.99%)
   420.026359692        222,203,554      LLC-stores                                                    (40.00%)
   420.026359692         76,089,080      LLC-store-misses                                              (40.01%)
   420.026359692    <not supported>      LLC-prefetch-misses                                         
   450.028635953    108,268,026,491      instructions                                                  (60.00%)
   450.028635953        722,377,272      LLC-loads                                                     (60.00%)
   450.028635953        183,742,297      LLC-load-misses           #   24.76% of all LL-cache hits     (59.99%)
   450.028635953        223,840,187      LLC-stores                                                    (40.00%)
   450.028635953         80,115,653      LLC-store-misses                                              (40.01%)
   450.028635953    <not supported>      LLC-prefetch-misses                                         
   480.030508256    103,749,820,258      instructions                                                  (60.00%)
   480.030508256        734,103,078      LLC-loads                                                     (60.00%)
   480.030508256        182,560,974      LLC-load-misses           #   24.62% of all LL-cache hits     (60.00%)
   480.030508256        214,004,870      LLC-stores                                                    (40.00%)
   480.030508256         78,743,278      LLC-store-misses                                              (40.00%)
   480.030508256    <not supported>      LLC-prefetch-misses                                         
   510.032440840    103,825,301,276      instructions                                                  (60.00%)
   510.032440840        710,952,699      LLC-loads                                                     (60.00%)
   510.032440840        181,684,177      LLC-load-misses           #   24.57% of all LL-cache hits     (59.99%)
   510.032440840        221,545,340      LLC-stores                                                    (40.00%)
   510.032440840         76,799,314      LLC-store-misses                                              (40.01%)
   510.032440840    <not supported>      LLC-prefetch-misses                                         
   540.034142686    104,103,237,179      instructions                                                  (60.00%)
   540.034142686        711,218,965      LLC-loads                                                     (60.00%)
   540.034142686        177,314,456      LLC-load-misses           #   24.04% of all LL-cache hits     (59.99%)
   540.034142686        222,309,655      LLC-stores                                                    (40.00%)
   540.034142686         75,084,953      LLC-store-misses                                              (40.01%)
   540.034142686    <not supported>      LLC-prefetch-misses                                         
   570.036214059    101,541,196,701      instructions                                                  (60.00%)
   570.036214059        721,316,838      LLC-loads                                                     (59.99%)
   570.036214059        176,209,479      LLC-load-misses           #   23.92% of all LL-cache hits     (59.99%)
   570.036214059        212,845,162      LLC-stores                                                    (40.01%)
   570.036214059         75,227,787      LLC-store-misses                                              (40.01%)
   570.036214059    <not supported>      LLC-prefetch-misses                                         
   600.038551594    102,562,567,217      instructions                                                  (60.01%)
   600.038551594        736,540,082      LLC-loads                                                     (59.99%)
   600.038551594        178,014,039      LLC-load-misses           #   24.17% of all LL-cache hits     (59.99%)
   600.038551594        203,814,656      LLC-stores                                                    (40.00%)
   600.038551594         77,720,875      LLC-store-misses                                              (40.01%)
   600.038551594    <not supported>      LLC-prefetch-misses                                         
   630.040942718    102,485,715,635      instructions                                                  (60.00%)
   630.040942718        722,392,652      LLC-loads                                                     (60.00%)
   630.040942718        176,967,986      LLC-load-misses           #   24.05% of all LL-cache hits     (59.99%)
   630.040942718        212,572,598      LLC-stores                                                    (40.00%)
   630.040942718         76,589,432      LLC-store-misses                                              (40.01%)
   630.040942718    <not supported>      LLC-prefetch-misses                                         
   660.043345760    104,197,416,202      instructions                                                  (60.00%)
   660.043345760        713,275,143      LLC-loads                                                     (60.01%)
   660.043345760        180,357,115      LLC-load-misses           #   24.55% of all LL-cache hits     (59.99%)
   660.043345760        217,892,050      LLC-stores                                                    (39.99%)
   660.043345760         76,474,155      LLC-store-misses                                              (40.01%)
   660.043345760    <not supported>      LLC-prefetch-misses                                         
   690.045387864     99,238,012,545      instructions                                                  (60.01%)
   690.045387864        727,920,176      LLC-loads                                                     (60.00%)
   690.045387864        172,908,325      LLC-load-misses           #   23.55% of all LL-cache hits     (60.00%)
   690.045387864        202,286,320      LLC-stores                                                    (40.00%)
   690.045387864         77,958,049      LLC-store-misses                                              (40.00%)
   690.045387864    <not supported>      LLC-prefetch-misses                                         
   720.047351149    101,864,207,055      instructions                                                  (60.01%)
   720.047351149        735,254,918      LLC-loads                                                     (60.00%)
   720.047351149        174,149,232      LLC-load-misses           #   23.72% of all LL-cache hits     (60.00%)
   720.047351149        201,179,958      LLC-stores                                                    (40.00%)
   720.047351149         76,317,645      LLC-store-misses                                              (40.00%)
   720.047351149    <not supported>      LLC-prefetch-misses                                         
   750.049152448    102,131,499,141      instructions                                                  (60.00%)
   750.049152448        734,623,485      LLC-loads                                                     (60.00%)
   750.049152448        178,175,126      LLC-load-misses           #   24.27% of all LL-cache hits     (60.00%)
   750.049152448        204,501,488      LLC-stores                                                    (40.00%)
   750.049152448         78,573,911      LLC-store-misses                                              (40.00%)
   750.049152448    <not supported>      LLC-prefetch-misses                                         
   780.051077633     99,973,107,322      instructions                                                  (60.00%)
   780.051077633        725,177,701      LLC-loads                                                     (60.00%)
   780.051077633        171,476,714      LLC-load-misses           #   23.37% of all LL-cache hits     (60.00%)
   780.051077633        202,340,283      LLC-stores                                                    (40.01%)
   780.051077633         75,717,876      LLC-store-misses                                              (40.00%)
   780.051077633    <not supported>      LLC-prefetch-misses                                         
   810.052846983    100,644,655,531      instructions                                                  (60.00%)
   810.052846983        728,086,991      LLC-loads                                                     (59.99%)
   810.052846983        171,882,543      LLC-load-misses           #   23.43% of all LL-cache hits     (60.00%)
   810.052846983        201,662,873      LLC-stores                                                    (40.01%)
   810.052846983         76,895,813      LLC-store-misses                                              (40.00%)
   810.052846983    <not supported>      LLC-prefetch-misses                                         
