# started on Thu May 30 07:25:01 2024


 Performance counter stats for process id '1711890':

   879,934,164,263      cpu-cycles                                                  
   879,933,775,900      CPU_CLK_UNHALTED.THREAD                                     
   739,981,876,602      instructions              #    0.84  insn per cycle         
   739,981,950,942      INST_RETIRED.ANY                                            
        21,304,897      context-switches                                            

     720.004153089 seconds time elapsed

