# started on Wed May 29 01:10:46 2024


 Performance counter stats for process id '1673349':

       364,241,533      cpu-cycles                                                  
       364,241,533      CPU_CLK_UNHALTED.THREAD                                     
       195,037,167      instructions              #    0.54  insn per cycle         
       195,037,167      INST_RETIRED.ANY                                            
             4,633      context-switches                                            

     720.002692664 seconds time elapsed

