# started on Thu May 30 02:46:22 2024


 Performance counter stats for process id '2061026':

       350,004,655      cpu-cycles                                                  
       350,004,655      CPU_CLK_UNHALTED.THREAD                                     
       187,550,964      instructions              #    0.54  insn per cycle         
       187,550,964      INST_RETIRED.ANY                                            
             5,382      context-switches                                            

     720.000837831 seconds time elapsed

