# started on Thu May 30 04:32:50 2024


 Performance counter stats for process id '3564986':

 1,198,956,827,956      cpu-cycles                                                  
 1,198,957,950,719      CPU_CLK_UNHALTED.THREAD                                     
 1,011,698,044,652      instructions              #    0.84  insn per cycle         
 1,011,698,317,662      INST_RETIRED.ANY                                            
        27,219,989      context-switches                                            

     720.007033907 seconds time elapsed

