# started on Tue May 28 22:43:01 2024


 Performance counter stats for process id '3637028':

       356,469,609      cpu-cycles                                                  
       356,469,609      CPU_CLK_UNHALTED.THREAD                                     
       187,699,806      instructions              #    0.53  insn per cycle         
       187,699,806      INST_RETIRED.ANY                                            
             5,600      context-switches                                            

     720.003370187 seconds time elapsed

