time="2023-12-13T22:02:58.030487853-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T22:03:34.031030396-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-13T22:03:34.03112246-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 5"
time="2023-12-13T22:04:10.031809661-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-13T22:04:10.031939922-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-13T22:04:46.032505788-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-13T22:04:46.032651756-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15.000000000000002"
time="2023-12-13T22:05:22.033820559-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-13T22:05:22.033964598-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-13T22:05:58.03510614-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-12-13T22:05:58.03531464-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-12-13T22:06:34.035704035-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1090"
time="2023-12-13T22:06:34.035836438-07:00" level=info msg="WarmUp: Real / target RPS: 30.28 / 30"
time="2023-12-13T22:07:10.036018125-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1287"
time="2023-12-13T22:07:10.036199766-07:00" level=info msg="WarmUp: Real / target RPS: 35.75 / 35"
time="2023-12-13T22:07:46.037359798-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1439"
time="2023-12-13T22:07:46.037496784-07:00" level=info msg="WarmUp: Real / target RPS: 39.97 / 40"
time="2023-12-13T22:08:22.038143304-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-13T22:08:22.038279301-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 44.99999999999999"
time="2023-12-13T22:08:58.038986898-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1801"
time="2023-12-13T22:08:58.039072507-07:00" level=info msg="WarmUp: Real / target RPS: 50.03 / 49.99999999999999"
time="2023-12-13T22:23:58.040739089-07:00" level=info msg="Issued / completed requests: 45001, 45000"
time="2023-12-13T22:23:58.040848013-07:00" level=info msg="Real / target RPS: 50.00 / 50"
time="2023-12-13T22:23:58.040878163-07:00" level=info msg="Experiment finished!"
time="2023-12-13T22:23:58.040907066-07:00" level=info msg="The measured latencies are saved in rps50.00_lat.csv"
