# started on Wed Dec 13 22:08:58 2023

#           time             counts unit events
   120.005081605     86,855,016,780      instructions                                                  (59.98%)
   120.005081605        713,146,525      LLC-loads                                                     (59.99%)
   120.005081605        187,810,069      LLC-load-misses           #   26.34% of all LL-cache hits     (60.02%)
   120.005081605        186,420,993      LLC-stores                                                    (40.01%)
   120.005081605         84,240,118      LLC-store-misses                                              (39.98%)
   120.005081605    <not supported>      LLC-prefetch-misses                                         
   150.007225693     83,732,363,073      instructions                                                  (59.98%)
   150.007225693        698,475,369      LLC-loads                                                     (59.99%)
   150.007225693        183,268,628      LLC-load-misses           #   25.97% of all LL-cache hits     (60.02%)
   150.007225693        183,429,944      LLC-stores                                                    (40.01%)
   150.007225693         81,944,369      LLC-store-misses                                              (39.98%)
   150.007225693    <not supported>      LLC-prefetch-misses                                         
   180.009023666     85,437,795,220      instructions                                                  (59.98%)
   180.009023666        707,195,808      LLC-loads                                                     (59.99%)
   180.009023666        185,011,050      LLC-load-misses           #   26.20% of all LL-cache hits     (60.02%)
   180.009023666        182,674,272      LLC-stores                                                    (40.01%)
   180.009023666         83,384,868      LLC-store-misses                                              (39.98%)
   180.009023666    <not supported>      LLC-prefetch-misses                                         
   210.010786986     82,948,141,081      instructions                                                  (59.98%)
   210.010786986        701,451,280      LLC-loads                                                     (59.99%)
   210.010786986        186,974,000      LLC-load-misses           #   26.52% of all LL-cache hits     (60.02%)
   210.010786986        181,099,670      LLC-stores                                                    (40.01%)
   210.010786986         82,832,884      LLC-store-misses                                              (39.99%)
   210.010786986    <not supported>      LLC-prefetch-misses                                         
   240.012768683     83,354,414,250      instructions                                                  (59.98%)
   240.012768683        697,003,204      LLC-loads                                                     (59.99%)
   240.012768683        182,395,405      LLC-load-misses           #   25.93% of all LL-cache hits     (60.01%)
   240.012768683        183,524,640      LLC-stores                                                    (40.01%)
   240.012768683         82,196,359      LLC-store-misses                                              (39.99%)
   240.012768683    <not supported>      LLC-prefetch-misses                                         
   270.014357343     84,333,835,540      instructions                                                  (59.98%)
   270.014357343        708,604,268      LLC-loads                                                     (59.98%)
   270.014357343        188,897,353      LLC-load-misses           #   26.82% of all LL-cache hits     (60.01%)
   270.014357343        182,673,036      LLC-stores                                                    (40.02%)
   270.014357343         82,969,182      LLC-store-misses                                              (39.99%)
   270.014357343    <not supported>      LLC-prefetch-misses                                         
   300.016696298     85,144,332,594      instructions                                                  (59.98%)
   300.016696298        709,411,747      LLC-loads                                                     (59.99%)
   300.016696298        186,503,984      LLC-load-misses           #   26.45% of all LL-cache hits     (60.01%)
   300.016696298        182,002,428      LLC-stores                                                    (40.01%)
   300.016696298         85,037,496      LLC-store-misses                                              (39.99%)
   300.016696298    <not supported>      LLC-prefetch-misses                                         
   330.018820000     84,122,810,668      instructions                                                  (59.98%)
   330.018820000        703,430,936      LLC-loads                                                     (59.99%)
   330.018820000        183,871,282      LLC-load-misses           #   26.09% of all LL-cache hits     (60.01%)
   330.018820000        186,407,652      LLC-stores                                                    (40.01%)
   330.018820000         81,872,307      LLC-store-misses                                              (39.99%)
   330.018820000    <not supported>      LLC-prefetch-misses                                         
   360.020767758    106,044,513,578      instructions                                                  (59.98%)
   360.020767758        751,462,871      LLC-loads                                                     (59.99%)
   360.020767758        201,635,160      LLC-load-misses           #   28.40% of all LL-cache hits     (60.01%)
   360.020767758        203,227,551      LLC-stores                                                    (40.01%)
   360.020767758         87,716,210      LLC-store-misses                                              (39.99%)
   360.020767758    <not supported>      LLC-prefetch-misses                                         
   390.023318166     83,980,785,226      instructions                                                  (59.98%)
   390.023318166        707,154,906      LLC-loads                                                     (59.99%)
   390.023318166        188,593,247      LLC-load-misses           #   26.57% of all LL-cache hits     (60.02%)
   390.023318166        181,360,653      LLC-stores                                                    (40.01%)
   390.023318166         82,124,490      LLC-store-misses                                              (39.98%)
   390.023318166    <not supported>      LLC-prefetch-misses                                         
   420.025339753    100,148,130,598      instructions                                                  (59.98%)
   420.025339753        738,423,715      LLC-loads                                                     (59.99%)
   420.025339753        198,395,052      LLC-load-misses           #   27.85% of all LL-cache hits     (60.01%)
   420.025339753        200,888,785      LLC-stores                                                    (40.01%)
   420.025339753         90,289,464      LLC-store-misses                                              (39.99%)
   420.025339753    <not supported>      LLC-prefetch-misses                                         
   450.027040919     94,250,295,313      instructions                                                  (59.98%)
   450.027040919        724,040,442      LLC-loads                                                     (59.99%)
   450.027040919        191,616,356      LLC-load-misses           #   26.86% of all LL-cache hits     (60.02%)
   450.027040919        193,081,415      LLC-stores                                                    (40.01%)
   450.027040919         86,198,034      LLC-store-misses                                              (39.98%)
   450.027040919    <not supported>      LLC-prefetch-misses                                         
   480.029023502     98,003,911,535      instructions                                                  (59.98%)
   480.029023502        736,433,903      LLC-loads                                                     (59.99%)
   480.029023502        195,269,523      LLC-load-misses           #   27.31% of all LL-cache hits     (60.02%)
   480.029023502        193,809,215      LLC-stores                                                    (40.01%)
   480.029023502         88,082,839      LLC-store-misses                                              (39.98%)
   480.029023502    <not supported>      LLC-prefetch-misses                                         
   510.030743574     92,253,834,730      instructions                                                  (59.98%)
   510.030743574        724,292,727      LLC-loads                                                     (59.99%)
   510.030743574        192,422,624      LLC-load-misses           #   26.88% of all LL-cache hits     (60.02%)
   510.030743574        188,373,721      LLC-stores                                                    (40.01%)
   510.030743574         84,939,674      LLC-store-misses                                              (39.99%)
   510.030743574    <not supported>      LLC-prefetch-misses                                         
   540.032724545     86,280,150,538      instructions                                                  (59.98%)
   540.032724545        705,760,288      LLC-loads                                                     (59.98%)
   540.032724545        185,440,383      LLC-load-misses           #   25.93% of all LL-cache hits     (60.01%)
   540.032724545        183,949,918      LLC-stores                                                    (40.02%)
   540.032724545         84,107,830      LLC-store-misses                                              (39.99%)
   540.032724545    <not supported>      LLC-prefetch-misses                                         
   570.035088171    104,813,782,822      instructions                                                  (59.98%)
   570.035088171        757,844,251      LLC-loads                                                     (59.98%)
   570.035088171        201,263,582      LLC-load-misses           #   28.04% of all LL-cache hits     (60.01%)
   570.035088171        201,022,561      LLC-stores                                                    (40.02%)
   570.035088171         87,602,375      LLC-store-misses                                              (39.99%)
   570.035088171    <not supported>      LLC-prefetch-misses                                         
   600.036637304     84,265,558,749      instructions                                                  (59.98%)
   600.036637304        707,151,602      LLC-loads                                                     (59.99%)
   600.036637304        185,717,681      LLC-load-misses           #   25.90% of all LL-cache hits     (60.01%)
   600.036637304        179,915,469      LLC-stores                                                    (40.01%)
   600.036637304         84,541,084      LLC-store-misses                                              (39.99%)
   600.036637304    <not supported>      LLC-prefetch-misses                                         
   630.038586141     85,823,535,735      instructions                                                  (59.98%)
   630.038586141        709,074,455      LLC-loads                                                     (59.99%)
   630.038586141        183,765,518      LLC-load-misses           #   25.64% of all LL-cache hits     (60.01%)
   630.038586141        185,241,861      LLC-stores                                                    (40.01%)
   630.038586141         85,457,463      LLC-store-misses                                              (39.99%)
   630.038586141    <not supported>      LLC-prefetch-misses                                         
   660.040678931     83,968,433,477      instructions                                                  (59.98%)
   660.040678931        713,383,048      LLC-loads                                                     (59.99%)
   660.040678931        188,477,434      LLC-load-misses           #   26.30% of all LL-cache hits     (60.02%)
   660.040678931        181,293,297      LLC-stores                                                    (40.01%)
   660.040678931         83,618,619      LLC-store-misses                                              (39.98%)
   660.040678931    <not supported>      LLC-prefetch-misses                                         
   690.042772094     84,218,864,487      instructions                                                  (59.98%)
   690.042772094        705,179,868      LLC-loads                                                     (59.99%)
   690.042772094        184,583,641      LLC-load-misses           #   25.78% of all LL-cache hits     (60.02%)
   690.042772094        181,412,945      LLC-stores                                                    (40.01%)
   690.042772094         84,475,105      LLC-store-misses                                              (39.98%)
   690.042772094    <not supported>      LLC-prefetch-misses                                         
   720.044939148     87,952,176,550      instructions                                                  (59.98%)
   720.044939148        717,829,176      LLC-loads                                                     (59.99%)
   720.044939148        189,040,953      LLC-load-misses           #   26.40% of all LL-cache hits     (60.02%)
   720.044939148        182,696,699      LLC-stores                                                    (40.01%)
   720.044939148         85,391,060      LLC-store-misses                                              (39.98%)
   720.044939148    <not supported>      LLC-prefetch-misses                                         
   750.046863659    105,175,251,584      instructions                                                  (59.98%)
   750.046863659        751,055,246      LLC-loads                                                     (59.99%)
   750.046863659        199,661,417      LLC-load-misses           #   27.82% of all LL-cache hits     (60.02%)
   750.046863659        202,318,884      LLC-stores                                                    (40.01%)
   750.046863659         89,031,262      LLC-store-misses                                              (39.98%)
   750.046863659    <not supported>      LLC-prefetch-misses                                         
   780.048896278     85,535,656,941      instructions                                                  (59.98%)
   780.048896278        715,202,377      LLC-loads                                                     (59.98%)
   780.048896278        182,528,323      LLC-load-misses           #   25.44% of all LL-cache hits     (60.02%)
   780.048896278        180,909,797      LLC-stores                                                    (40.02%)
   780.048896278         82,701,390      LLC-store-misses                                              (39.98%)
   780.048896278    <not supported>      LLC-prefetch-misses                                         
   810.050633724     84,317,034,212      instructions                                                  (59.98%)
   810.050633724        712,769,761      LLC-loads                                                     (59.99%)
   810.050633724        182,222,283      LLC-load-misses           #   25.40% of all LL-cache hits     (60.02%)
   810.050633724        179,742,275      LLC-stores                                                    (40.01%)
   810.050633724         82,594,587      LLC-store-misses                                              (39.98%)
   810.050633724    <not supported>      LLC-prefetch-misses                                         
