time="2023-12-13T01:32:00.5400993-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T01:32:36.542388818-07:00" level=info msg="WarmUp: Issued / completed requests: 18, 18"
time="2023-12-13T01:32:36.542524672-07:00" level=info msg="WarmUp: Real / target RPS: 0.50 / 0.5"
time="2023-12-13T01:33:12.542670572-07:00" level=info msg="WarmUp: Issued / completed requests: 36, 36"
time="2023-12-13T01:33:12.542808809-07:00" level=info msg="WarmUp: Real / target RPS: 1.00 / 1"
time="2023-12-13T01:33:48.543043252-07:00" level=info msg="WarmUp: Issued / completed requests: 55, 55"
time="2023-12-13T01:33:48.543136441-07:00" level=info msg="WarmUp: Real / target RPS: 1.53 / 1.5000000000000002"
time="2023-12-13T01:34:24.543271752-07:00" level=info msg="WarmUp: Issued / completed requests: 72, 72"
time="2023-12-13T01:34:24.543392356-07:00" level=info msg="WarmUp: Real / target RPS: 2.00 / 2"
time="2023-12-13T01:35:00.543683929-07:00" level=info msg="WarmUp: Issued / completed requests: 90, 90"
time="2023-12-13T01:35:00.543783364-07:00" level=info msg="WarmUp: Real / target RPS: 2.50 / 2.5"
time="2023-12-13T01:35:36.544288031-07:00" level=info msg="WarmUp: Issued / completed requests: 109, 109"
time="2023-12-13T01:35:36.544434292-07:00" level=info msg="WarmUp: Real / target RPS: 3.03 / 3"
time="2023-12-13T01:36:12.544660758-07:00" level=info msg="WarmUp: Issued / completed requests: 127, 127"
time="2023-12-13T01:36:12.544760311-07:00" level=info msg="WarmUp: Real / target RPS: 3.53 / 3.5"
time="2023-12-13T01:36:48.545660484-07:00" level=info msg="WarmUp: Issued / completed requests: 144, 144"
time="2023-12-13T01:36:48.545757679-07:00" level=info msg="WarmUp: Real / target RPS: 4.00 / 3.9999999999999996"
time="2023-12-13T01:37:24.546051173-07:00" level=info msg="WarmUp: Issued / completed requests: 163, 163"
time="2023-12-13T01:37:24.546192728-07:00" level=info msg="WarmUp: Real / target RPS: 4.53 / 4.5"
time="2023-12-13T01:38:00.546460607-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-13T01:38:00.546552473-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 4.999999999999999"
time="2023-12-13T01:53:00.548450191-07:00" level=info msg="Issued / completed requests: 4501, 4501"
time="2023-12-13T01:53:00.548552917-07:00" level=info msg="Real / target RPS: 5.00 / 5"
time="2023-12-13T01:53:00.548599403-07:00" level=info msg="Experiment finished!"
time="2023-12-13T01:53:00.548621216-07:00" level=info msg="The measured latencies are saved in rps5.00_lat.csv"
