# started on Wed May 29 00:39:44 2024


 Performance counter stats for process id '1211142':

     3,215,164,632      cpu-cycles                                                  
     3,215,164,632      CPU_CLK_UNHALTED.THREAD                                     
     3,137,031,340      instructions              #    0.98  insn per cycle         
     3,137,031,340      INST_RETIRED.ANY                                            
            19,311      context-switches                                            

     720.008134649 seconds time elapsed

