# started on Thu May 30 04:29:01 2024


 Performance counter stats for process id '3404624':

     3,181,326,453      cpu-cycles                                                  
     3,181,326,453      CPU_CLK_UNHALTED.THREAD                                     
     3,098,247,476      instructions              #    0.97  insn per cycle         
     3,098,247,476      INST_RETIRED.ANY                                            
            18,824      context-switches                                            

     720.001376686 seconds time elapsed

