# started on Tue May 28 18:29:49 2024


 Performance counter stats for process id '1775506':

       237,110,411      cpu-cycles                                                  
       237,110,411      CPU_CLK_UNHALTED.THREAD                                     
       108,899,640      instructions              #    0.46  insn per cycle         
       108,899,640      INST_RETIRED.ANY                                            
             3,817      context-switches                                            

     720.000788306 seconds time elapsed

