time="2023-12-13T23:07:38.323648717-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T23:08:14.324648525-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-13T23:08:14.324758638-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-13T23:08:50.325794595-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1439"
time="2023-12-13T23:08:50.325916139-07:00" level=info msg="WarmUp: Real / target RPS: 39.97 / 40"
time="2023-12-13T23:09:26.326319556-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2249"
time="2023-12-13T23:09:26.326462814-07:00" level=info msg="WarmUp: Real / target RPS: 62.47 / 60.00000000000001"
time="2023-12-13T23:10:02.327260454-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3002"
time="2023-12-13T23:10:02.327374394-07:00" level=info msg="WarmUp: Real / target RPS: 83.39 / 80"
time="2023-12-13T23:10:38.327517494-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-13T23:10:38.327622244-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-13T23:11:14.328763152-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4499"
time="2023-12-13T23:11:14.328874426-07:00" level=info msg="WarmUp: Real / target RPS: 124.97 / 120"
time="2023-12-13T23:11:50.329871962-07:00" level=info msg="WarmUp: Issued / completed requests: 5142, 5142"
time="2023-12-13T23:11:50.329989395-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 140"
time="2023-12-13T23:12:26.330401213-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 5996"
time="2023-12-13T23:12:26.330550258-07:00" level=info msg="WarmUp: Real / target RPS: 166.55 / 160"
time="2023-12-13T23:13:02.330852742-07:00" level=info msg="WarmUp: Issued / completed requests: 7198, 7196"
time="2023-12-13T23:13:02.330981147-07:00" level=info msg="WarmUp: Real / target RPS: 199.89 / 179.99999999999997"
time="2023-12-13T23:13:38.33114426-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7200"
time="2023-12-13T23:13:38.331276237-07:00" level=info msg="WarmUp: Real / target RPS: 200.00 / 199.99999999999997"
time="2023-12-13T23:28:38.33345207-07:00" level=info msg="Issued / completed requests: 179974, 179974"
time="2023-12-13T23:28:38.333660269-07:00" level=info msg="Real / target RPS: 199.97 / 200"
time="2023-12-13T23:28:38.333697289-07:00" level=info msg="Experiment finished!"
time="2023-12-13T23:28:38.333728492-07:00" level=info msg="The measured latencies are saved in rps199.97_lat.csv"
