# started on Wed Dec 13 23:13:38 2023

#           time             counts unit events
   120.004432320    203,394,394,408      instructions                                                  (60.01%)
   120.004432320      1,699,625,173      LLC-loads                                                     (60.01%)
   120.004432320        562,285,965      LLC-load-misses           #   33.08% of all LL-cache hits     (60.00%)
   120.004432320        636,375,634      LLC-stores                                                    (40.00%)
   120.004432320        249,052,322      LLC-store-misses                                              (40.00%)
   120.004432320    <not supported>      LLC-prefetch-misses                                         
   150.006027716    206,712,531,884      instructions                                                  (60.00%)
   150.006027716      1,708,752,680      LLC-loads                                                     (60.00%)
   150.006027716        576,042,474      LLC-load-misses           #   33.80% of all LL-cache hits     (60.00%)
   150.006027716        637,405,538      LLC-stores                                                    (40.00%)
   150.006027716        253,041,696      LLC-store-misses                                              (40.00%)
   150.006027716    <not supported>      LLC-prefetch-misses                                         
   180.007705585    204,786,644,578      instructions                                                  (60.00%)
   180.007705585      1,697,817,271      LLC-loads                                                     (60.00%)
   180.007705585        559,917,413      LLC-load-misses           #   32.90% of all LL-cache hits     (60.00%)
   180.007705585        636,616,805      LLC-stores                                                    (40.00%)
   180.007705585        248,667,831      LLC-store-misses                                              (40.00%)
   180.007705585    <not supported>      LLC-prefetch-misses                                         
   210.008974878    203,886,409,147      instructions                                                  (60.00%)
   210.008974878      1,697,935,803      LLC-loads                                                     (60.00%)
   210.008974878        561,664,871      LLC-load-misses           #   33.02% of all LL-cache hits     (60.00%)
   210.008974878        635,757,617      LLC-stores                                                    (40.00%)
   210.008974878        245,430,515      LLC-store-misses                                              (40.00%)
   210.008974878    <not supported>      LLC-prefetch-misses                                         
   240.010719830    202,135,760,449      instructions                                                  (60.00%)
   240.010719830      1,682,627,280      LLC-loads                                                     (60.00%)
   240.010719830        552,547,027      LLC-load-misses           #   32.55% of all LL-cache hits     (60.00%)
   240.010719830        635,803,047      LLC-stores                                                    (40.00%)
   240.010719830        241,637,205      LLC-store-misses                                              (40.00%)
   240.010719830    <not supported>      LLC-prefetch-misses                                         
   270.012097774    203,585,875,939      instructions                                                  (60.00%)
   270.012097774      1,692,464,206      LLC-loads                                                     (60.00%)
   270.012097774        560,193,951      LLC-load-misses           #   33.02% of all LL-cache hits     (60.00%)
   270.012097774        634,426,082      LLC-stores                                                    (40.00%)
   270.012097774        246,397,471      LLC-store-misses                                              (40.00%)
   270.012097774    <not supported>      LLC-prefetch-misses                                         
   300.013415053    202,844,399,735      instructions                                                  (60.00%)
   300.013415053      1,687,169,266      LLC-loads                                                     (60.00%)
   300.013415053        562,949,752      LLC-load-misses           #   33.21% of all LL-cache hits     (60.00%)
   300.013415053        638,555,005      LLC-stores                                                    (40.00%)
   300.013415053        243,976,462      LLC-store-misses                                              (40.00%)
   300.013415053    <not supported>      LLC-prefetch-misses                                         
   330.015476429    203,393,171,652      instructions                                                  (60.00%)
   330.015476429      1,694,436,199      LLC-loads                                                     (60.00%)
   330.015476429        561,608,944      LLC-load-misses           #   33.13% of all LL-cache hits     (59.99%)
   330.015476429        630,298,555      LLC-stores                                                    (40.00%)
   330.015476429        245,739,379      LLC-store-misses                                              (40.01%)
   330.015476429    <not supported>      LLC-prefetch-misses                                         
   360.017361772    209,120,480,134      instructions                                                  (60.00%)
   360.017361772      1,682,182,623      LLC-loads                                                     (60.00%)
   360.017361772        558,657,147      LLC-load-misses           #   32.99% of all LL-cache hits     (60.00%)
   360.017361772        636,020,695      LLC-stores                                                    (40.00%)
   360.017361772        245,671,975      LLC-store-misses                                              (40.00%)
   360.017361772    <not supported>      LLC-prefetch-misses                                         
   390.019351044    203,544,260,512      instructions                                                  (60.00%)
   390.019351044      1,683,419,382      LLC-loads                                                     (60.00%)
   390.019351044        548,020,271      LLC-load-misses           #   32.38% of all LL-cache hits     (59.99%)
   390.019351044        633,207,481      LLC-stores                                                    (40.00%)
   390.019351044        241,938,481      LLC-store-misses                                              (40.01%)
   390.019351044    <not supported>      LLC-prefetch-misses                                         
   420.021368225    203,579,971,472      instructions                                                  (60.00%)
   420.021368225      1,681,503,239      LLC-loads                                                     (60.00%)
   420.021368225        550,569,433      LLC-load-misses           #   32.55% of all LL-cache hits     (60.00%)
   420.021368225        635,549,664      LLC-stores                                                    (40.00%)
   420.021368225        240,283,085      LLC-store-misses                                              (40.00%)
   420.021368225    <not supported>      LLC-prefetch-misses                                         
   450.023168769    206,003,854,815      instructions                                                  (60.00%)
   450.023168769      1,692,718,192      LLC-loads                                                     (60.00%)
   450.023168769        554,185,800      LLC-load-misses           #   32.76% of all LL-cache hits     (60.00%)
   450.023168769        631,836,194      LLC-stores                                                    (40.00%)
   450.023168769        243,836,090      LLC-store-misses                                              (40.00%)
   450.023168769    <not supported>      LLC-prefetch-misses                                         
   480.024997175    201,731,109,852      instructions                                                  (60.00%)
   480.024997175      1,678,236,918      LLC-loads                                                     (60.00%)
   480.024997175        557,791,030      LLC-load-misses           #   32.99% of all LL-cache hits     (60.00%)
   480.024997175        631,310,144      LLC-stores                                                    (40.00%)
   480.024997175        242,365,690      LLC-store-misses                                              (40.00%)
   480.024997175    <not supported>      LLC-prefetch-misses                                         
   510.026842042    200,501,544,825      instructions                                                  (60.00%)
   510.026842042      1,682,473,747      LLC-loads                                                     (60.00%)
   510.026842042        558,365,271      LLC-load-misses           #   33.04% of all LL-cache hits     (60.00%)
   510.026842042        627,878,526      LLC-stores                                                    (40.00%)
   510.026842042        244,108,665      LLC-store-misses                                              (40.00%)
   510.026842042    <not supported>      LLC-prefetch-misses                                         
   540.028238982    202,116,073,042      instructions                                                  (60.00%)
   540.028238982      1,677,756,088      LLC-loads                                                     (60.00%)
   540.028238982        550,446,630      LLC-load-misses           #   32.58% of all LL-cache hits     (60.00%)
   540.028238982        630,171,513      LLC-stores                                                    (40.00%)
   540.028238982        242,860,903      LLC-store-misses                                              (40.00%)
   540.028238982    <not supported>      LLC-prefetch-misses                                         
   570.030395468    202,494,394,684      instructions                                                  (60.00%)
   570.030395468      1,689,043,537      LLC-loads                                                     (60.00%)
   570.030395468        559,300,865      LLC-load-misses           #   33.11% of all LL-cache hits     (60.00%)
   570.030395468        629,256,951      LLC-stores                                                    (40.00%)
   570.030395468        245,128,055      LLC-store-misses                                              (40.00%)
   570.030395468    <not supported>      LLC-prefetch-misses                                         
   600.032061961    200,716,521,534      instructions                                                  (60.00%)
   600.032061961      1,679,834,283      LLC-loads                                                     (60.00%)
   600.032061961        558,949,515      LLC-load-misses           #   33.10% of all LL-cache hits     (60.00%)
   600.032061961        632,560,117      LLC-stores                                                    (40.00%)
   600.032061961        243,455,144      LLC-store-misses                                              (40.00%)
   600.032061961    <not supported>      LLC-prefetch-misses                                         
   630.034153890    201,654,708,088      instructions                                                  (60.00%)
   630.034153890      1,689,939,283      LLC-loads                                                     (60.00%)
   630.034153890        565,042,633      LLC-load-misses           #   33.46% of all LL-cache hits     (60.00%)
   630.034153890        621,301,215      LLC-stores                                                    (40.00%)
   630.034153890        244,775,004      LLC-store-misses                                              (40.00%)
   630.034153890    <not supported>      LLC-prefetch-misses                                         
   660.036094057    203,573,370,995      instructions                                                  (60.00%)
   660.036094057      1,685,060,852      LLC-loads                                                     (60.00%)
   660.036094057        559,430,073      LLC-load-misses           #   33.13% of all LL-cache hits     (59.99%)
   660.036094057        627,091,701      LLC-stores                                                    (40.00%)
   660.036094057        243,510,280      LLC-store-misses                                              (40.00%)
   660.036094057    <not supported>      LLC-prefetch-misses                                         
   690.038007548    202,139,518,141      instructions                                                  (60.00%)
   690.038007548      1,683,184,716      LLC-loads                                                     (60.00%)
   690.038007548        552,934,484      LLC-load-misses           #   32.75% of all LL-cache hits     (59.99%)
   690.038007548        630,211,044      LLC-stores                                                    (40.00%)
   690.038007548        241,162,139      LLC-store-misses                                              (40.01%)
   690.038007548    <not supported>      LLC-prefetch-misses                                         
   720.040349240    200,822,171,131      instructions                                                  (60.00%)
   720.040349240      1,669,211,656      LLC-loads                                                     (60.00%)
   720.040349240        545,656,934      LLC-load-misses           #   32.34% of all LL-cache hits     (60.00%)
   720.040349240        628,326,661      LLC-stores                                                    (40.00%)
   720.040349240        239,470,662      LLC-store-misses                                              (40.00%)
   720.040349240    <not supported>      LLC-prefetch-misses                                         
   750.042290307    204,060,282,602      instructions                                                  (60.00%)
   750.042290307      1,679,333,675      LLC-loads                                                     (60.00%)
   750.042290307        552,949,349      LLC-load-misses           #   32.78% of all LL-cache hits     (60.00%)
   750.042290307        632,086,225      LLC-stores                                                    (40.00%)
   750.042290307        244,651,009      LLC-store-misses                                              (40.00%)
   750.042290307    <not supported>      LLC-prefetch-misses                                         
   780.044089398    201,558,369,220      instructions                                                  (60.00%)
   780.044089398      1,672,195,239      LLC-loads                                                     (60.00%)
   780.044089398        552,431,714      LLC-load-misses           #   32.76% of all LL-cache hits     (60.00%)
   780.044089398        630,372,171      LLC-stores                                                    (40.00%)
   780.044089398        242,802,653      LLC-store-misses                                              (40.00%)
   780.044089398    <not supported>      LLC-prefetch-misses                                         
   810.045453714    201,012,821,880      instructions                                                  (60.00%)
   810.045453714      1,675,365,591      LLC-loads                                                     (60.00%)
   810.045453714        553,618,645      LLC-load-misses           #   32.84% of all LL-cache hits     (60.00%)
   810.045453714        626,629,135      LLC-stores                                                    (40.00%)
   810.045453714        242,183,304      LLC-store-misses                                              (40.00%)
   810.045453714    <not supported>      LLC-prefetch-misses                                         
