# started on Thu May 30 11:42:10 2024


 Performance counter stats for process id '1062615':

   290,075,669,846      cpu-cycles                                                  
   290,075,655,057      CPU_CLK_UNHALTED.THREAD                                     
   189,126,059,961      instructions              #    0.65  insn per cycle         
   189,126,048,521      INST_RETIRED.ANY                                            
           469,803      context-switches                                            

     720.000412262 seconds time elapsed

