# started on Mon Dec 11 08:38:29 2023

#           time             counts unit events
   120.002306474  1,050,259,727,464      instructions                                                  (60.00%)
   120.002306474     16,379,179,285      LLC-loads                                                     (60.00%)
   120.002306474      2,318,630,222      LLC-load-misses           #   14.16% of all LL-cache hits     (60.00%)
   120.002306474      5,516,869,481      LLC-stores                                                    (40.00%)
   120.002306474      2,191,696,716      LLC-store-misses                                              (40.00%)
   120.002306474    <not supported>      LLC-prefetch-misses                                         
   150.003264678  1,036,778,237,648      instructions                                                  (60.00%)
   150.003264678     15,403,046,869      LLC-loads                                                     (60.00%)
   150.003264678      2,375,719,675      LLC-load-misses           #   14.95% of all LL-cache hits     (60.00%)
   150.003264678      5,040,085,320      LLC-stores                                                    (40.00%)
   150.003264678      2,004,546,925      LLC-store-misses                                              (40.00%)
   150.003264678    <not supported>      LLC-prefetch-misses                                         
   180.004134791  1,043,281,958,462      instructions                                                  (60.00%)
   180.004134791     16,482,852,949      LLC-loads                                                     (60.00%)
   180.004134791      2,377,207,802      LLC-load-misses           #   14.78% of all LL-cache hits     (60.00%)
   180.004134791      5,230,105,434      LLC-stores                                                    (40.00%)
   180.004134791      2,094,969,465      LLC-store-misses                                              (40.00%)
   180.004134791    <not supported>      LLC-prefetch-misses                                         
   210.005046034  1,034,315,852,347      instructions                                                  (60.00%)
   210.005046034     14,301,504,935      LLC-loads                                                     (60.00%)
   210.005046034      2,115,708,825      LLC-load-misses           #   13.53% of all LL-cache hits     (60.00%)
   210.005046034      4,729,304,874      LLC-stores                                                    (40.00%)
   210.005046034      1,853,049,475      LLC-store-misses                                              (40.00%)
   210.005046034    <not supported>      LLC-prefetch-misses                                         
   240.005908061    991,990,711,175      instructions                                                  (60.00%)
   240.005908061     15,786,886,995      LLC-loads                                                     (60.00%)
   240.005908061      2,074,673,783      LLC-load-misses           #   13.24% of all LL-cache hits     (60.00%)
   240.005908061      5,429,363,019      LLC-stores                                                    (40.00%)
   240.005908061      2,098,303,133      LLC-store-misses                                              (40.00%)
   240.005908061    <not supported>      LLC-prefetch-misses                                         
   270.006896411  1,045,445,306,835      instructions                                                  (60.00%)
   270.006896411     17,815,276,253      LLC-loads                                                     (60.00%)
   270.006896411      2,224,879,746      LLC-load-misses           #   13.88% of all LL-cache hits     (60.00%)
   270.006896411      5,522,708,767      LLC-stores                                                    (40.00%)
   270.006896411      2,220,558,117      LLC-store-misses                                              (40.00%)
   270.006896411    <not supported>      LLC-prefetch-misses                                         
   300.007765426    949,193,844,010      instructions                                                  (60.00%)
   300.007765426     12,980,056,356      LLC-loads                                                     (60.00%)
   300.007765426      1,902,857,273      LLC-load-misses           #   12.20% of all LL-cache hits     (60.00%)
   300.007765426      4,423,905,080      LLC-stores                                                    (40.00%)
   300.007765426      1,723,848,804      LLC-store-misses                                              (40.00%)
   300.007765426    <not supported>      LLC-prefetch-misses                                         
   330.008689953    990,433,945,684      instructions                                                  (60.00%)
   330.008689953     14,014,007,757      LLC-loads                                                     (60.00%)
   330.008689953      2,146,677,683      LLC-load-misses           #   13.94% of all LL-cache hits     (60.00%)
   330.008689953      5,447,082,299      LLC-stores                                                    (40.00%)
   330.008689953      2,107,091,809      LLC-store-misses                                              (40.00%)
   330.008689953    <not supported>      LLC-prefetch-misses                                         
   360.009581789  1,030,354,338,396      instructions                                                  (60.00%)
   360.009581789     14,382,972,796      LLC-loads                                                     (60.00%)
   360.009581789      2,354,475,931      LLC-load-misses           #   15.41% of all LL-cache hits     (60.00%)
   360.009581789      5,603,650,297      LLC-stores                                                    (40.00%)
   360.009581789      2,197,739,538      LLC-store-misses                                              (40.00%)
   360.009581789    <not supported>      LLC-prefetch-misses                                         
   390.010489109  1,056,730,087,199      instructions                                                  (60.00%)
   390.010489109     14,447,013,257      LLC-loads                                                     (60.00%)
   390.010489109      2,388,133,534      LLC-load-misses           #   15.71% of all LL-cache hits     (60.00%)
   390.010489109      5,494,626,793      LLC-stores                                                    (40.00%)
   390.010489109      2,165,609,280      LLC-store-misses                                              (40.00%)
   390.010489109    <not supported>      LLC-prefetch-misses                                         
   420.011464495  1,070,799,605,388      instructions                                                  (60.00%)
   420.011464495     14,919,840,209      LLC-loads                                                     (60.00%)
   420.011464495      2,369,560,773      LLC-load-misses           #   15.62% of all LL-cache hits     (60.00%)
   420.011464495      5,390,815,614      LLC-stores                                                    (40.00%)
   420.011464495      2,139,854,650      LLC-store-misses                                              (40.00%)
   420.011464495    <not supported>      LLC-prefetch-misses                                         
   450.012448944  1,047,419,547,663      instructions                                                  (60.00%)
   450.012448944     16,719,513,519      LLC-loads                                                     (60.00%)
   450.012448944      2,343,007,246      LLC-load-misses           #   15.31% of all LL-cache hits     (60.00%)
   450.012448944      5,573,795,040      LLC-stores                                                    (40.00%)
   450.012448944      2,186,139,407      LLC-store-misses                                              (40.00%)
   450.012448944    <not supported>      LLC-prefetch-misses                                         
   480.013437771  1,045,935,221,062      instructions                                                  (60.00%)
   480.013437771     17,049,664,681      LLC-loads                                                     (60.00%)
   480.013437771      2,334,411,717      LLC-load-misses           #   15.12% of all LL-cache hits     (60.00%)
   480.013437771      5,432,281,429      LLC-stores                                                    (40.00%)
   480.013437771      2,142,478,500      LLC-store-misses                                              (40.00%)
   480.013437771    <not supported>      LLC-prefetch-misses                                         
   510.014448152  1,055,742,684,200      instructions                                                  (60.00%)
   510.014448152     16,603,734,559      LLC-loads                                                     (60.00%)
   510.014448152      2,357,064,221      LLC-load-misses           #   15.19% of all LL-cache hits     (60.00%)
   510.014448152      5,244,606,728      LLC-stores                                                    (40.00%)
   510.014448152      2,070,674,018      LLC-store-misses                                              (40.00%)
   510.014448152    <not supported>      LLC-prefetch-misses                                         
   540.015426455  1,046,243,058,738      instructions                                                  (60.00%)
   540.015426455     15,644,073,347      LLC-loads                                                     (60.00%)
   540.015426455      2,419,996,764      LLC-load-misses           #   15.58% of all LL-cache hits     (60.00%)
   540.015426455      4,839,482,260      LLC-stores                                                    (40.00%)
   540.015426455      1,948,234,237      LLC-store-misses                                              (40.00%)
   540.015426455    <not supported>      LLC-prefetch-misses                                         
   570.016370143  1,043,578,905,415      instructions                                                  (60.00%)
   570.016370143     15,594,306,405      LLC-loads                                                     (60.00%)
   570.016370143      2,506,672,517      LLC-load-misses           #   16.14% of all LL-cache hits     (60.00%)
   570.016370143      4,804,702,491      LLC-stores                                                    (40.00%)
   570.016370143      1,927,607,072      LLC-store-misses                                              (40.00%)
   570.016370143    <not supported>      LLC-prefetch-misses                                         
   600.017354241  1,001,411,880,679      instructions                                                  (60.00%)
   600.017354241     14,826,036,157      LLC-loads                                                     (60.00%)
   600.017354241      2,409,122,330      LLC-load-misses           #   15.55% of all LL-cache hits     (60.00%)
   600.017354241      4,473,920,780      LLC-stores                                                    (40.00%)
   600.017354241      1,799,470,720      LLC-store-misses                                              (40.00%)
   600.017354241    <not supported>      LLC-prefetch-misses                                         
   630.018401588    999,691,751,843      instructions                                                  (60.00%)
   630.018401588     15,216,944,071      LLC-loads                                                     (60.00%)
   630.018401588      2,187,458,095      LLC-load-misses           #   14.13% of all LL-cache hits     (60.00%)
   630.018401588      4,747,655,372      LLC-stores                                                    (40.00%)
   630.018401588      1,901,425,010      LLC-store-misses                                              (40.00%)
   630.018401588    <not supported>      LLC-prefetch-misses                                         
   660.020153798    718,810,340,617      instructions                                                  (60.00%)
   660.020153798      8,395,597,406      LLC-loads                                                     (60.00%)
   660.020153798      1,450,726,140      LLC-load-misses           #    9.61% of all LL-cache hits     (60.00%)
   660.020153798      2,872,690,947      LLC-stores                                                    (40.00%)
   660.020153798      1,108,504,080      LLC-store-misses                                              (40.00%)
   660.020153798    <not supported>      LLC-prefetch-misses                                         
   690.021712633    821,253,729,959      instructions                                                  (60.00%)
   690.021712633     11,358,682,751      LLC-loads                                                     (60.00%)
   690.021712633      1,654,981,182      LLC-load-misses           #   11.10% of all LL-cache hits     (60.00%)
   690.021712633      3,932,092,900      LLC-stores                                                    (40.00%)
   690.021712633      1,545,849,966      LLC-store-misses                                              (40.00%)
   690.021712633    <not supported>      LLC-prefetch-misses                                         
   720.022702207    889,842,467,601      instructions                                                  (60.00%)
   720.022702207     11,153,328,960      LLC-loads                                                     (60.00%)
   720.022702207      1,828,915,198      LLC-load-misses           #   12.41% of all LL-cache hits     (60.00%)
   720.022702207      4,111,050,283      LLC-stores                                                    (40.00%)
   720.022702207      1,618,872,796      LLC-store-misses                                              (40.00%)
   720.022702207    <not supported>      LLC-prefetch-misses                                         
   750.026296985  1,022,075,551,569      instructions                                                  (59.99%)
   750.026296985     14,367,310,486      LLC-loads                                                     (60.00%)
   750.026296985      2,378,477,787      LLC-load-misses           #   16.16% of all LL-cache hits     (60.00%)
   750.026296985      5,775,580,412      LLC-stores                                                    (40.00%)
   750.026296985      2,251,889,150      LLC-store-misses                                              (40.00%)
   750.026296985    <not supported>      LLC-prefetch-misses                                         
   780.027239782  1,003,882,442,460      instructions                                                  (60.00%)
   780.027239782     14,044,155,785      LLC-loads                                                     (60.00%)
   780.027239782      2,337,923,960      LLC-load-misses           #   15.91% of all LL-cache hits     (60.00%)
   780.027239782      5,627,429,878      LLC-stores                                                    (40.00%)
   780.027239782      2,202,534,673      LLC-store-misses                                              (40.00%)
   780.027239782    <not supported>      LLC-prefetch-misses                                         
   810.029349072  1,033,486,485,044      instructions                                                  (60.00%)
   810.029349072     14,726,852,729      LLC-loads                                                     (60.00%)
   810.029349072      2,363,247,571      LLC-load-misses           #   16.09% of all LL-cache hits     (60.00%)
   810.029349072      5,661,506,860      LLC-stores                                                    (40.00%)
   810.029349072      2,234,778,658      LLC-store-misses                                              (40.00%)
   810.029349072    <not supported>      LLC-prefetch-misses                                         
