# started on Tue May 28 19:04:01 2024


 Performance counter stats for process id '576450':

    28,252,881,957      cpu-cycles                                                  
    28,252,881,957      CPU_CLK_UNHALTED.THREAD                                     
    26,876,693,108      instructions              #    0.95  insn per cycle         
    26,876,693,108      INST_RETIRED.ANY                                            
            64,661      context-switches                                            

     720.001093389 seconds time elapsed

