# started on Thu May 30 06:02:54 2024


 Performance counter stats for process id '2253439':

    66,024,155,804      cpu-cycles                                                  
    66,024,155,804      CPU_CLK_UNHALTED.THREAD                                     
    29,508,382,316      instructions              #    0.45  insn per cycle         
    29,508,382,316      INST_RETIRED.ANY                                            
           513,911      context-switches                                            

     720.000762115 seconds time elapsed

