time="2023-12-12T07:10:10.553216794-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T07:10:46.554249368-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-12T07:10:46.554368625-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-12T07:11:22.555174323-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-12T07:11:22.555345466-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-12T07:11:58.556269545-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-12T07:11:58.556508329-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60.00000000000001"
time="2023-12-12T07:12:34.557212025-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3000"
time="2023-12-12T07:12:34.557316174-07:00" level=info msg="WarmUp: Real / target RPS: 83.33 / 80"
time="2023-12-12T07:13:10.557583129-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3599"
time="2023-12-12T07:13:10.557706057-07:00" level=info msg="WarmUp: Real / target RPS: 99.97 / 100"
time="2023-12-12T07:13:46.558722759-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4501"
time="2023-12-12T07:13:46.558821391-07:00" level=info msg="WarmUp: Real / target RPS: 125.02 / 120"
time="2023-12-12T07:14:22.559496834-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5142"
time="2023-12-12T07:14:22.559600021-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 140"
time="2023-12-12T07:14:58.56032633-07:00" level=info msg="WarmUp: Issued / completed requests: 5999, 5999"
time="2023-12-12T07:14:58.560421649-07:00" level=info msg="WarmUp: Real / target RPS: 166.64 / 160"
time="2023-12-12T07:15:34.561861548-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7200"
time="2023-12-12T07:15:34.561988772-07:00" level=info msg="WarmUp: Real / target RPS: 199.99 / 179.99999999999997"
time="2023-12-12T07:16:10.562598086-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7199"
time="2023-12-12T07:16:10.562699203-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 199.99999999999997"
time="2023-12-12T07:31:10.564579021-07:00" level=info msg="Issued / completed requests: 179981, 179981"
time="2023-12-12T07:31:10.56468048-07:00" level=info msg="Real / target RPS: 199.98 / 200"
time="2023-12-12T07:31:10.564709368-07:00" level=info msg="Experiment finished!"
time="2023-12-12T07:31:10.564738083-07:00" level=info msg="The measured latencies are saved in rps199.98_lat.csv"
