# started on Tue Dec 12 07:16:10 2023

#           time             counts unit events
   120.005291614     76,271,650,750      instructions                                                  (60.00%)
   120.005291614        539,975,824      LLC-loads                                                     (60.00%)
   120.005291614         85,449,219      LLC-load-misses           #   15.82% of all LL-cache hits     (60.00%)
   120.005291614        166,651,800      LLC-stores                                                    (40.00%)
   120.005291614         53,065,725      LLC-store-misses                                              (40.00%)
   120.005291614    <not supported>      LLC-prefetch-misses                                         
   150.008031348     76,136,506,878      instructions                                                  (59.99%)
   150.008031348        544,843,913      LLC-loads                                                     (59.99%)
   150.008031348         88,442,108      LLC-load-misses           #   16.31% of all LL-cache hits     (60.00%)
   150.008031348        163,866,125      LLC-stores                                                    (40.01%)
   150.008031348         55,848,223      LLC-store-misses                                              (40.00%)
   150.008031348    <not supported>      LLC-prefetch-misses                                         
   180.010210213     74,017,897,721      instructions                                                  (59.99%)
   180.010210213        528,852,586      LLC-loads                                                     (59.99%)
   180.010210213         77,818,623      LLC-load-misses           #   14.47% of all LL-cache hits     (60.00%)
   180.010210213        163,916,106      LLC-stores                                                    (40.01%)
   180.010210213         50,692,115      LLC-store-misses                                              (40.00%)
   180.010210213    <not supported>      LLC-prefetch-misses                                         
   210.012483888     73,899,894,371      instructions                                                  (59.99%)
   210.012483888        534,876,637      LLC-loads                                                     (59.98%)
   210.012483888         88,164,515      LLC-load-misses           #   16.41% of all LL-cache hits     (59.99%)
   210.012483888        158,955,983      LLC-stores                                                    (40.01%)
   210.012483888         56,943,132      LLC-store-misses                                              (40.01%)
   210.012483888    <not supported>      LLC-prefetch-misses                                         
   240.014479139     75,545,136,880      instructions                                                  (60.00%)
   240.014479139        536,570,384      LLC-loads                                                     (59.99%)
   240.014479139         86,353,537      LLC-load-misses           #   16.08% of all LL-cache hits     (59.99%)
   240.014479139        160,408,244      LLC-stores                                                    (40.01%)
   240.014479139         56,119,485      LLC-store-misses                                              (40.01%)
   240.014479139    <not supported>      LLC-prefetch-misses                                         
   270.016815392     73,108,291,961      instructions                                                  (60.00%)
   270.016815392        528,886,148      LLC-loads                                                     (59.99%)
   270.016815392         81,367,857      LLC-load-misses           #   15.19% of all LL-cache hits     (59.99%)
   270.016815392        156,855,367      LLC-stores                                                    (40.01%)
   270.016815392         53,922,881      LLC-store-misses                                              (40.01%)
   270.016815392    <not supported>      LLC-prefetch-misses                                         
   300.018746766     77,247,145,613      instructions                                                  (60.00%)
   300.018746766        538,626,573      LLC-loads                                                     (59.99%)
   300.018746766         89,034,498      LLC-load-misses           #   16.61% of all LL-cache hits     (59.99%)
   300.018746766        159,800,682      LLC-stores                                                    (40.01%)
   300.018746766         58,138,271      LLC-store-misses                                              (40.01%)
   300.018746766    <not supported>      LLC-prefetch-misses                                         
   330.021069562     72,348,964,831      instructions                                                  (60.00%)
   330.021069562        521,925,505      LLC-loads                                                     (60.00%)
   330.021069562         77,796,853      LLC-load-misses           #   14.56% of all LL-cache hits     (60.00%)
   330.021069562        158,706,485      LLC-stores                                                    (40.00%)
   330.021069562         51,051,420      LLC-store-misses                                              (40.00%)
   330.021069562    <not supported>      LLC-prefetch-misses                                         
   360.023023211     73,649,994,065      instructions                                                  (60.00%)
   360.023023211        524,170,324      LLC-loads                                                     (60.00%)
   360.023023211         76,731,114      LLC-load-misses           #   14.39% of all LL-cache hits     (60.00%)
   360.023023211        158,398,245      LLC-stores                                                    (40.00%)
   360.023023211         49,031,096      LLC-store-misses                                              (40.00%)
   360.023023211    <not supported>      LLC-prefetch-misses                                         
   390.025175041     72,650,612,581      instructions                                                  (60.00%)
   390.025175041        526,110,034      LLC-loads                                                     (59.99%)
   390.025175041         86,389,827      LLC-load-misses           #   16.22% of all LL-cache hits     (59.99%)
   390.025175041        154,910,477      LLC-stores                                                    (40.01%)
   390.025175041         54,600,736      LLC-store-misses                                              (40.01%)
   390.025175041    <not supported>      LLC-prefetch-misses                                         
   420.027182589     72,197,993,257      instructions                                                  (59.99%)
   420.027182589        525,057,965      LLC-loads                                                     (59.99%)
   420.027182589         81,197,044      LLC-load-misses           #   15.27% of all LL-cache hits     (60.00%)
   420.027182589        153,833,994      LLC-stores                                                    (40.01%)
   420.027182589         53,586,340      LLC-store-misses                                              (40.00%)
   420.027182589    <not supported>      LLC-prefetch-misses                                         
   450.029324814     72,111,215,263      instructions                                                  (59.99%)
   450.029324814        522,524,907      LLC-loads                                                     (59.99%)
   450.029324814         77,496,983      LLC-load-misses           #   14.59% of all LL-cache hits     (59.99%)
   450.029324814        153,803,588      LLC-stores                                                    (40.01%)
   450.029324814         51,070,788      LLC-store-misses                                              (40.01%)
   450.029324814    <not supported>      LLC-prefetch-misses                                         
   480.031077311     73,228,836,694      instructions                                                  (59.99%)
   480.031077311        522,496,654      LLC-loads                                                     (59.99%)
   480.031077311         86,877,023      LLC-load-misses           #   16.38% of all LL-cache hits     (59.99%)
   480.031077311        155,370,356      LLC-stores                                                    (40.01%)
   480.031077311         55,196,249      LLC-store-misses                                              (40.01%)
   480.031077311    <not supported>      LLC-prefetch-misses                                         
   510.033069961     72,083,600,530      instructions                                                  (60.00%)
   510.033069961        525,842,233      LLC-loads                                                     (59.98%)
   510.033069961         86,097,142      LLC-load-misses           #   16.24% of all LL-cache hits     (59.99%)
   510.033069961        149,606,416      LLC-stores                                                    (40.02%)
   510.033069961         56,312,333      LLC-store-misses                                              (40.02%)
   510.033069961    <not supported>      LLC-prefetch-misses                                         
   540.035414660     70,825,691,071      instructions                                                  (60.00%)
   540.035414660        513,487,683      LLC-loads                                                     (59.99%)
   540.035414660         72,149,927      LLC-load-misses           #   13.64% of all LL-cache hits     (59.98%)
   540.035414660        152,510,453      LLC-stores                                                    (40.01%)
   540.035414660         49,294,998      LLC-store-misses                                              (40.02%)
   540.035414660    <not supported>      LLC-prefetch-misses                                         
   570.037481047     72,227,339,817      instructions                                                  (60.00%)
   570.037481047        516,557,087      LLC-loads                                                     (59.99%)
   570.037481047         74,436,561      LLC-load-misses           #   14.09% of all LL-cache hits     (59.99%)
   570.037481047        150,999,350      LLC-stores                                                    (40.01%)
   570.037481047         49,710,532      LLC-store-misses                                              (40.01%)
   570.037481047    <not supported>      LLC-prefetch-misses                                         
   600.040476921     74,618,259,413      instructions                                                  (60.00%)
   600.040476921        525,518,581      LLC-loads                                                     (59.99%)
   600.040476921         86,087,450      LLC-load-misses           #   16.30% of all LL-cache hits     (59.98%)
   600.040476921        151,584,229      LLC-stores                                                    (40.01%)
   600.040476921         55,802,356      LLC-store-misses                                              (40.01%)
   600.040476921    <not supported>      LLC-prefetch-misses                                         
   630.042473344     71,971,024,201      instructions                                                  (60.00%)
   630.042473344        518,964,256      LLC-loads                                                     (59.99%)
   630.042473344         80,942,227      LLC-load-misses           #   15.34% of all LL-cache hits     (59.99%)
   630.042473344        153,011,232      LLC-stores                                                    (40.01%)
   630.042473344         50,537,323      LLC-store-misses                                              (40.01%)
   630.042473344    <not supported>      LLC-prefetch-misses                                         
   660.044782463     71,073,664,874      instructions                                                  (60.00%)
   660.044782463        510,051,952      LLC-loads                                                     (60.00%)
   660.044782463         71,200,411      LLC-load-misses           #   13.52% of all LL-cache hits     (59.99%)
   660.044782463        151,954,352      LLC-stores                                                    (40.00%)
   660.044782463         48,534,472      LLC-store-misses                                              (40.01%)
   660.044782463    <not supported>      LLC-prefetch-misses                                         
   690.046549532     70,138,785,469      instructions                                                  (60.00%)
   690.046549532        512,457,363      LLC-loads                                                     (59.99%)
   690.046549532         77,758,928      LLC-load-misses           #   14.79% of all LL-cache hits     (59.99%)
   690.046549532        150,200,567      LLC-stores                                                    (40.01%)
   690.046549532         52,266,053      LLC-store-misses                                              (40.01%)
   690.046549532    <not supported>      LLC-prefetch-misses                                         
   720.048680595     70,614,418,025      instructions                                                  (60.00%)
   720.048680595        510,847,515      LLC-loads                                                     (59.99%)
   720.048680595         75,688,079      LLC-load-misses           #   14.41% of all LL-cache hits     (59.99%)
   720.048680595        150,453,374      LLC-stores                                                    (40.01%)
   720.048680595         50,482,112      LLC-store-misses                                              (40.01%)
   720.048680595    <not supported>      LLC-prefetch-misses                                         
   750.050343535     70,820,467,193      instructions                                                  (60.00%)
   750.050343535        505,902,573      LLC-loads                                                     (59.99%)
   750.050343535         68,636,392      LLC-load-misses           #   13.09% of all LL-cache hits     (59.99%)
   750.050343535        151,763,145      LLC-stores                                                    (40.02%)
   750.050343535         47,620,471      LLC-store-misses                                              (40.01%)
   750.050343535    <not supported>      LLC-prefetch-misses                                         
   780.052791232     70,814,428,267      instructions                                                  (60.00%)
   780.052791232        513,225,710      LLC-loads                                                     (59.98%)
   780.052791232         77,807,784      LLC-load-misses           #   14.85% of all LL-cache hits     (59.99%)
   780.052791232        147,999,263      LLC-stores                                                    (40.02%)
   780.052791232         51,694,686      LLC-store-misses                                              (40.02%)
   780.052791232    <not supported>      LLC-prefetch-misses                                         
   810.054916707     69,781,883,515      instructions                                                  (60.00%)
   810.054916707        510,948,262      LLC-loads                                                     (59.98%)
   810.054916707         74,770,049      LLC-load-misses           #   14.29% of all LL-cache hits     (59.98%)
   810.054916707        148,833,861      LLC-stores                                                    (40.01%)
   810.054916707         49,432,574      LLC-store-misses                                              (40.02%)
   810.054916707    <not supported>      LLC-prefetch-misses                                         
