# started on Tue May 28 20:18:13 2024


 Performance counter stats for process id '1578712':

       231,920,121      cpu-cycles                                                  
       231,920,121      CPU_CLK_UNHALTED.THREAD                                     
       112,060,755      instructions              #    0.48  insn per cycle         
       112,060,755      INST_RETIRED.ANY                                            
             4,296      context-switches                                            

     720.000731539 seconds time elapsed

