# started on Thu May 30 06:05:41 2024


 Performance counter stats for process id '571505':

    18,961,752,413      cpu-cycles                                                  
    18,961,752,413      CPU_CLK_UNHALTED.THREAD                                     
     7,464,185,081      instructions              #    0.39  insn per cycle         
     7,464,188,837      INST_RETIRED.ANY                                            
           492,413      context-switches                                            

     720.000778940 seconds time elapsed

