# started on Tue May 28 22:55:00 2024


 Performance counter stats for process id '3787623':

       260,609,883      cpu-cycles                                                  
       260,609,883      CPU_CLK_UNHALTED.THREAD                                     
       112,002,363      instructions              #    0.43  insn per cycle         
       112,002,363      INST_RETIRED.ANY                                            
             4,769      context-switches                                            

     720.000318861 seconds time elapsed

