# started on Thu May 30 10:05:34 2024


 Performance counter stats for process id '1586350':

   446,048,765,494      cpu-cycles                                                  
   446,048,723,880      CPU_CLK_UNHALTED.THREAD                                     
   380,735,410,858      instructions              #    0.85  insn per cycle         
   380,735,354,478      INST_RETIRED.ANY                                            
         9,277,127      context-switches                                            

     720.004283151 seconds time elapsed

