# started on Tue May 28 19:16:27 2024


 Performance counter stats for process id '2329428':

    67,707,685,492      cpu-cycles                                                  
    67,707,685,492      CPU_CLK_UNHALTED.THREAD                                     
    28,981,698,408      instructions              #    0.43  insn per cycle         
    28,981,698,408      INST_RETIRED.ANY                                            
           505,203      context-switches                                            

     720.000948948 seconds time elapsed

