# started on Tue May 28 18:05:04 2024


 Performance counter stats for process id '3976903':

       342,799,997      cpu-cycles                                                  
       342,799,997      CPU_CLK_UNHALTED.THREAD                                     
       186,534,220      instructions              #    0.54  insn per cycle         
       186,534,220      INST_RETIRED.ANY                                            
             5,439      context-switches                                            

     720.001554643 seconds time elapsed

