# started on Tue May 28 23:44:28 2024


 Performance counter stats for process id '244557':

    20,392,763,175      cpu-cycles                                                  
    20,392,763,175      CPU_CLK_UNHALTED.THREAD                                     
    12,466,868,711      instructions              #    0.61  insn per cycle         
    12,466,868,711      INST_RETIRED.ANY                                            
           449,857      context-switches                                            

     720.000453053 seconds time elapsed

