# started on Tue May 28 19:13:47 2024


 Performance counter stats for process id '2299397':

 1,100,089,249,198      cpu-cycles                                                  
 1,100,089,281,147      CPU_CLK_UNHALTED.THREAD                                     
   739,549,358,900      instructions              #    0.67  insn per cycle         
   739,549,409,771      INST_RETIRED.ANY                                            
           491,014      context-switches                                            

     720.000845617 seconds time elapsed

