# started on Tue May 28 22:11:45 2024


 Performance counter stats for process id '3215010':

     3,255,785,983      cpu-cycles                                                  
     3,255,785,983      CPU_CLK_UNHALTED.THREAD                                     
     3,101,369,817      instructions              #    0.95  insn per cycle         
     3,101,369,817      INST_RETIRED.ANY                                            
            17,563      context-switches                                            

     720.000621479 seconds time elapsed

