time="2023-12-11T06:44:39.129593737-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-11T06:45:15.130266399-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-11T06:45:15.130362164-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-11T06:45:51.131340689-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-11T06:45:51.131436686-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-11T06:46:27.132405869-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1090"
time="2023-12-11T06:46:27.132518769-07:00" level=info msg="WarmUp: Real / target RPS: 30.28 / 30.000000000000004"
time="2023-12-11T06:47:03.133632883-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-11T06:47:03.133734847-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-11T06:47:39.134054616-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1801"
time="2023-12-11T06:47:39.134186431-07:00" level=info msg="WarmUp: Real / target RPS: 50.03 / 50"
time="2023-12-11T06:48:15.134276874-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2248"
time="2023-12-11T06:48:15.134528876-07:00" level=info msg="WarmUp: Real / target RPS: 62.44 / 60"
time="2023-12-11T06:48:51.134802028-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2570"
time="2023-12-11T06:48:51.134890273-07:00" level=info msg="WarmUp: Real / target RPS: 71.39 / 70"
time="2023-12-11T06:49:27.135590974-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3003"
time="2023-12-11T06:49:27.135641851-07:00" level=info msg="WarmUp: Real / target RPS: 83.42 / 80"
time="2023-12-11T06:50:03.136100964-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3272"
time="2023-12-11T06:50:03.136278543-07:00" level=info msg="WarmUp: Real / target RPS: 90.89 / 89.99999999999999"
time="2023-12-11T06:50:39.136461838-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3602"
time="2023-12-11T06:50:39.136573756-07:00" level=info msg="WarmUp: Real / target RPS: 100.06 / 99.99999999999999"
time="2023-12-11T07:05:39.13879031-07:00" level=info msg="Issued / completed requests: 89999, 89999"
time="2023-12-11T07:05:39.138887494-07:00" level=info msg="Real / target RPS: 100.00 / 100"
time="2023-12-11T07:05:39.138929729-07:00" level=info msg="Experiment finished!"
time="2023-12-11T07:05:39.138958226-07:00" level=info msg="The measured latencies are saved in rps100.00_lat.csv"
