# started on Mon Dec 11 06:50:39 2023

#           time             counts unit events
   120.004832377    124,871,048,364      instructions                                                  (60.00%)
   120.004832377        980,783,119      LLC-loads                                                     (60.01%)
   120.004832377        283,862,172      LLC-load-misses           #   28.94% of all LL-cache hits     (60.01%)
   120.004832377        353,249,405      LLC-stores                                                    (40.00%)
   120.004832377        129,169,252      LLC-store-misses                                              (40.00%)
   120.004832377    <not supported>      LLC-prefetch-misses                                         
   150.006754029    124,683,433,272      instructions                                                  (60.00%)
   150.006754029        971,285,691      LLC-loads                                                     (60.00%)
   150.006754029        283,281,213      LLC-load-misses           #   29.02% of all LL-cache hits     (60.00%)
   150.006754029        353,279,676      LLC-stores                                                    (40.00%)
   150.006754029        130,995,129      LLC-store-misses                                              (40.00%)
   150.006754029    <not supported>      LLC-prefetch-misses                                         
   180.008851607    125,299,447,395      instructions                                                  (60.00%)
   180.008851607        976,190,393      LLC-loads                                                     (60.00%)
   180.008851607        272,707,117      LLC-load-misses           #   27.94% of all LL-cache hits     (60.00%)
   180.008851607        355,206,385      LLC-stores                                                    (40.00%)
   180.008851607        125,797,796      LLC-store-misses                                              (40.00%)
   180.008851607    <not supported>      LLC-prefetch-misses                                         
   210.010681952    124,055,033,671      instructions                                                  (60.00%)
   210.010681952        984,227,186      LLC-loads                                                     (60.00%)
   210.010681952        285,734,501      LLC-load-misses           #   29.21% of all LL-cache hits     (60.00%)
   210.010681952        349,562,831      LLC-stores                                                    (40.00%)
   210.010681952        127,820,901      LLC-store-misses                                              (40.00%)
   210.010681952    <not supported>      LLC-prefetch-misses                                         
   240.012827232    122,787,544,329      instructions                                                  (60.00%)
   240.012827232        981,461,097      LLC-loads                                                     (60.00%)
   240.012827232        282,777,845      LLC-load-misses           #   28.89% of all LL-cache hits     (60.00%)
   240.012827232        348,688,599      LLC-stores                                                    (40.00%)
   240.012827232        126,778,066      LLC-store-misses                                              (40.00%)
   240.012827232    <not supported>      LLC-prefetch-misses                                         
   270.014805682    123,794,341,639      instructions                                                  (60.00%)
   270.014805682        980,262,955      LLC-loads                                                     (60.00%)
   270.014805682        283,630,746      LLC-load-misses           #   28.97% of all LL-cache hits     (60.00%)
   270.014805682        349,726,749      LLC-stores                                                    (40.00%)
   270.014805682        128,324,874      LLC-store-misses                                              (40.00%)
   270.014805682    <not supported>      LLC-prefetch-misses                                         
   300.016573913    125,927,145,230      instructions                                                  (60.00%)
   300.016573913        988,729,669      LLC-loads                                                     (60.00%)
   300.016573913        283,220,125      LLC-load-misses           #   28.89% of all LL-cache hits     (60.00%)
   300.016573913        347,981,353      LLC-stores                                                    (40.00%)
   300.016573913        127,190,071      LLC-store-misses                                              (40.00%)
   300.016573913    <not supported>      LLC-prefetch-misses                                         
   330.018508094    127,907,442,231      instructions                                                  (60.00%)
   330.018508094        989,475,856      LLC-loads                                                     (60.00%)
   330.018508094        294,025,626      LLC-load-misses           #   29.96% of all LL-cache hits     (60.00%)
   330.018508094        348,622,549      LLC-stores                                                    (40.00%)
   330.018508094        133,506,214      LLC-store-misses                                              (40.00%)
   330.018508094    <not supported>      LLC-prefetch-misses                                         
   360.020424635    123,054,060,922      instructions                                                  (60.00%)
   360.020424635        975,784,295      LLC-loads                                                     (60.00%)
   360.020424635        279,680,933      LLC-load-misses           #   28.51% of all LL-cache hits     (60.00%)
   360.020424635        349,365,058      LLC-stores                                                    (40.00%)
   360.020424635        125,590,064      LLC-store-misses                                              (40.00%)
   360.020424635    <not supported>      LLC-prefetch-misses                                         
   390.022301095    123,669,416,174      instructions                                                  (60.00%)
   390.022301095        974,129,120      LLC-loads                                                     (60.00%)
   390.022301095        277,308,138      LLC-load-misses           #   28.29% of all LL-cache hits     (60.00%)
   390.022301095        351,623,796      LLC-stores                                                    (40.00%)
   390.022301095        124,319,936      LLC-store-misses                                              (40.00%)
   390.022301095    <not supported>      LLC-prefetch-misses                                         
   420.024339595    122,594,316,969      instructions                                                  (60.00%)
   420.024339595        971,512,412      LLC-loads                                                     (60.00%)
   420.024339595        278,706,406      LLC-load-misses           #   28.46% of all LL-cache hits     (60.00%)
   420.024339595        349,093,260      LLC-stores                                                    (40.00%)
   420.024339595        126,241,234      LLC-store-misses                                              (40.00%)
   420.024339595    <not supported>      LLC-prefetch-misses                                         
   450.026300412    125,073,433,833      instructions                                                  (60.00%)
   450.026300412        969,254,071      LLC-loads                                                     (60.00%)
   450.026300412        283,294,995      LLC-load-misses           #   28.95% of all LL-cache hits     (60.00%)
   450.026300412        352,699,180      LLC-stores                                                    (40.00%)
   450.026300412        130,994,604      LLC-store-misses                                              (40.00%)
   450.026300412    <not supported>      LLC-prefetch-misses                                         
   480.028075542    122,969,471,578      instructions                                                  (60.00%)
   480.028075542        965,181,633      LLC-loads                                                     (60.00%)
   480.028075542        276,564,851      LLC-load-misses           #   28.29% of all LL-cache hits     (60.00%)
   480.028075542        350,569,841      LLC-stores                                                    (40.00%)
   480.028075542        128,969,083      LLC-store-misses                                              (40.00%)
   480.028075542    <not supported>      LLC-prefetch-misses                                         
   510.030054035    123,337,391,955      instructions                                                  (60.00%)
   510.030054035        968,825,992      LLC-loads                                                     (60.00%)
   510.030054035        283,894,055      LLC-load-misses           #   29.06% of all LL-cache hits     (60.00%)
   510.030054035        351,242,156      LLC-stores                                                    (40.00%)
   510.030054035        131,180,521      LLC-store-misses                                              (40.00%)
   510.030054035    <not supported>      LLC-prefetch-misses                                         
   540.031988706    122,662,777,503      instructions                                                  (60.00%)
   540.031988706        957,338,007      LLC-loads                                                     (60.00%)
   540.031988706        276,400,437      LLC-load-misses           #   28.33% of all LL-cache hits     (60.00%)
   540.031988706        353,255,345      LLC-stores                                                    (40.00%)
   540.031988706        127,266,176      LLC-store-misses                                              (40.00%)
   540.031988706    <not supported>      LLC-prefetch-misses                                         
   570.034358396    123,787,806,716      instructions                                                  (60.00%)
   570.034358396        964,112,733      LLC-loads                                                     (60.00%)
   570.034358396        275,181,744      LLC-load-misses           #   28.23% of all LL-cache hits     (60.00%)
   570.034358396        353,765,822      LLC-stores                                                    (40.00%)
   570.034358396        128,351,518      LLC-store-misses                                              (40.00%)
   570.034358396    <not supported>      LLC-prefetch-misses                                         
   600.036536677    123,360,664,668      instructions                                                  (60.00%)
   600.036536677        962,547,793      LLC-loads                                                     (60.00%)
   600.036536677        274,982,997      LLC-load-misses           #   28.23% of all LL-cache hits     (59.99%)
   600.036536677        352,563,693      LLC-stores                                                    (40.00%)
   600.036536677        128,256,981      LLC-store-misses                                              (40.00%)
   600.036536677    <not supported>      LLC-prefetch-misses                                         
   630.039388376    126,958,864,466      instructions                                                  (60.00%)
   630.039388376        971,581,862      LLC-loads                                                     (60.00%)
   630.039388376        275,207,952      LLC-load-misses           #   28.25% of all LL-cache hits     (60.00%)
   630.039388376        358,028,062      LLC-stores                                                    (40.00%)
   630.039388376        127,522,425      LLC-store-misses                                              (40.00%)
   630.039388376    <not supported>      LLC-prefetch-misses                                         
   660.041213036    122,897,049,953      instructions                                                  (60.00%)
   660.041213036        956,089,805      LLC-loads                                                     (60.00%)
   660.041213036        276,193,892      LLC-load-misses           #   28.38% of all LL-cache hits     (60.00%)
   660.041213036        356,412,708      LLC-stores                                                    (40.00%)
   660.041213036        128,417,460      LLC-store-misses                                              (40.00%)
   660.041213036    <not supported>      LLC-prefetch-misses                                         
   690.044028575    123,900,955,104      instructions                                                  (60.00%)
   690.044028575        970,553,980      LLC-loads                                                     (60.00%)
   690.044028575        287,798,006      LLC-load-misses           #   29.58% of all LL-cache hits     (60.00%)
   690.044028575        347,828,643      LLC-stores                                                    (40.00%)
   690.044028575        131,369,965      LLC-store-misses                                              (40.00%)
   690.044028575    <not supported>      LLC-prefetch-misses                                         
   720.045929558    122,412,196,259      instructions                                                  (60.00%)
   720.045929558        973,439,322      LLC-loads                                                     (60.00%)
   720.045929558        274,263,578      LLC-load-misses           #   28.19% of all LL-cache hits     (60.00%)
   720.045929558        348,363,558      LLC-stores                                                    (40.00%)
   720.045929558        124,009,962      LLC-store-misses                                              (40.00%)
   720.045929558    <not supported>      LLC-prefetch-misses                                         
   750.047893241    122,726,181,589      instructions                                                  (60.00%)
   750.047893241        972,056,501      LLC-loads                                                     (60.00%)
   750.047893241        281,565,206      LLC-load-misses           #   28.94% of all LL-cache hits     (60.00%)
   750.047893241        346,583,979      LLC-stores                                                    (40.00%)
   750.047893241        125,890,061      LLC-store-misses                                              (40.00%)
   750.047893241    <not supported>      LLC-prefetch-misses                                         
   780.049897172    121,728,282,809      instructions                                                  (60.00%)
   780.049897172        971,366,896      LLC-loads                                                     (60.00%)
   780.049897172        278,193,584      LLC-load-misses           #   28.59% of all LL-cache hits     (60.00%)
   780.049897172        349,973,611      LLC-stores                                                    (40.00%)
   780.049897172        124,235,520      LLC-store-misses                                              (40.00%)
   780.049897172    <not supported>      LLC-prefetch-misses                                         
   810.051549347    124,306,147,063      instructions                                                  (60.00%)
   810.051549347        973,662,330      LLC-loads                                                     (60.00%)
   810.051549347        281,321,741      LLC-load-misses           #   28.92% of all LL-cache hits     (60.00%)
   810.051549347        346,324,941      LLC-stores                                                    (40.00%)
   810.051549347        128,317,335      LLC-store-misses                                              (40.00%)
   810.051549347    <not supported>      LLC-prefetch-misses                                         
