# started on Thu May 30 04:28:04 2024


 Performance counter stats for process id '3496951':

       235,315,804      cpu-cycles                                                  
       235,315,804      CPU_CLK_UNHALTED.THREAD                                     
       113,289,275      instructions              #    0.48  insn per cycle         
       113,289,275      INST_RETIRED.ANY                                            
             4,776      context-switches                                            

     720.000423324 seconds time elapsed

