# started on Tue May 28 22:58:01 2024


 Performance counter stats for process id '3764563':

   871,092,397,595      cpu-cycles                                                  
   871,092,397,595      CPU_CLK_UNHALTED.THREAD                                     
   731,522,669,304      instructions              #    0.84  insn per cycle         
   731,522,669,304      INST_RETIRED.ANY                                            
        21,321,242      context-switches                                            

     720.003921431 seconds time elapsed

