# started on Tue May 28 21:02:56 2024


 Performance counter stats for process id '3757610':

       237,915,580      cpu-cycles                                                  
       237,915,580      CPU_CLK_UNHALTED.THREAD                                     
       114,651,940      instructions              #    0.48  insn per cycle         
       114,651,940      INST_RETIRED.ANY                                            
             3,769      context-switches                                            

     720.000563667 seconds time elapsed

