# started on Tue May 28 22:42:00 2024


 Performance counter stats for process id '3541809':

   495,523,342,357      cpu-cycles                                                  
   495,523,708,209      CPU_CLK_UNHALTED.THREAD                                     
   410,557,636,771      instructions              #    0.83  insn per cycle         
   410,557,985,366      INST_RETIRED.ANY                                            
        10,209,584      context-switches                                            

     720.004331840 seconds time elapsed

