# started on Thu May 30 10:55:11 2024


 Performance counter stats for process id '432011':

   218,911,702,415      cpu-cycles                                                  
   218,911,762,304      CPU_CLK_UNHALTED.THREAD                                     
   601,947,563,161      instructions              #    2.75  insn per cycle         
   601,947,743,637      INST_RETIRED.ANY                                            
           440,798      context-switches                                            

     720.002228515 seconds time elapsed

