time="2023-12-13T22:46:04.739165076-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T22:46:40.739802747-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-13T22:46:40.739892916-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15"
time="2023-12-13T22:47:16.740599405-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1090"
time="2023-12-13T22:47:16.740731328-07:00" level=info msg="WarmUp: Real / target RPS: 30.28 / 30"
time="2023-12-13T22:47:52.741080371-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-13T22:47:52.741209965-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 45.00000000000001"
time="2023-12-13T22:48:28.741877447-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2249"
time="2023-12-13T22:48:28.74198239-07:00" level=info msg="WarmUp: Real / target RPS: 62.47 / 60"
time="2023-12-13T22:49:04.742668779-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2771"
time="2023-12-13T22:49:04.7427655-07:00" level=info msg="WarmUp: Real / target RPS: 76.97 / 75"
time="2023-12-13T22:49:40.742923156-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3272"
time="2023-12-13T22:49:40.743084012-07:00" level=info msg="WarmUp: Real / target RPS: 90.89 / 90"
time="2023-12-13T22:50:16.743717136-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4000"
time="2023-12-13T22:50:16.743910748-07:00" level=info msg="WarmUp: Real / target RPS: 111.11 / 105"
time="2023-12-13T22:50:52.744085866-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4501"
time="2023-12-13T22:50:52.744365285-07:00" level=info msg="WarmUp: Real / target RPS: 125.03 / 119.99999999999999"
time="2023-12-13T22:51:28.745018155-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5142"
time="2023-12-13T22:51:28.745123594-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 135"
time="2023-12-13T22:52:04.745638661-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 5997"
time="2023-12-13T22:52:04.745767349-07:00" level=info msg="WarmUp: Real / target RPS: 166.58 / 149.99999999999997"
time="2023-12-13T23:07:04.747691096-07:00" level=info msg="Issued / completed requests: 149966, 149969"
time="2023-12-13T23:07:04.747837523-07:00" level=info msg="Real / target RPS: 166.63 / 150"
time="2023-12-13T23:07:04.74787116-07:00" level=info msg="Experiment finished!"
time="2023-12-13T23:07:04.747909095-07:00" level=info msg="The measured latencies are saved in rps166.63_lat.csv"
