# started on Wed Dec 13 22:52:04 2023

#           time             counts unit events
   120.005333169    178,998,213,235      instructions                                                  (60.01%)
   120.005333169      1,483,772,703      LLC-loads                                                     (60.01%)
   120.005333169        490,883,640      LLC-load-misses           #   33.08% of all LL-cache hits     (60.01%)
   120.005333169        541,793,694      LLC-stores                                                    (40.00%)
   120.005333169        214,195,111      LLC-store-misses                                              (40.00%)
   120.005333169    <not supported>      LLC-prefetch-misses                                         
   150.007360141    179,023,595,034      instructions                                                  (60.00%)
   150.007360141      1,483,487,610      LLC-loads                                                     (60.00%)
   150.007360141        485,760,425      LLC-load-misses           #   32.74% of all LL-cache hits     (60.00%)
   150.007360141        537,929,153      LLC-stores                                                    (40.00%)
   150.007360141        211,160,341      LLC-store-misses                                              (40.00%)
   150.007360141    <not supported>      LLC-prefetch-misses                                         
   180.009130753    178,179,583,666      instructions                                                  (60.00%)
   180.009130753      1,484,734,662      LLC-loads                                                     (60.00%)
   180.009130753        486,749,510      LLC-load-misses           #   32.80% of all LL-cache hits     (60.00%)
   180.009130753        534,450,227      LLC-stores                                                    (40.00%)
   180.009130753        210,961,509      LLC-store-misses                                              (40.00%)
   180.009130753    <not supported>      LLC-prefetch-misses                                         
   210.011006255    177,431,183,360      instructions                                                  (60.00%)
   210.011006255      1,482,341,598      LLC-loads                                                     (60.00%)
   210.011006255        484,630,353      LLC-load-misses           #   32.67% of all LL-cache hits     (60.00%)
   210.011006255        533,120,914      LLC-stores                                                    (40.00%)
   210.011006255        212,820,262      LLC-store-misses                                              (40.00%)
   210.011006255    <not supported>      LLC-prefetch-misses                                         
   240.012096227    180,339,671,229      instructions                                                  (60.00%)
   240.012096227      1,483,264,366      LLC-loads                                                     (60.00%)
   240.012096227        490,477,365      LLC-load-misses           #   33.06% of all LL-cache hits     (60.00%)
   240.012096227        536,104,948      LLC-stores                                                    (40.00%)
   240.012096227        213,679,219      LLC-store-misses                                              (40.00%)
   240.012096227    <not supported>      LLC-prefetch-misses                                         
   270.013894812    176,991,929,665      instructions                                                  (60.00%)
   270.013894812      1,478,509,566      LLC-loads                                                     (60.00%)
   270.013894812        478,908,967      LLC-load-misses           #   32.30% of all LL-cache hits     (60.00%)
   270.013894812        535,009,464      LLC-stores                                                    (40.00%)
   270.013894812        209,644,007      LLC-store-misses                                              (40.00%)
   270.013894812    <not supported>      LLC-prefetch-misses                                         
   300.015657479    177,744,435,115      instructions                                                  (60.00%)
   300.015657479      1,479,263,108      LLC-loads                                                     (60.00%)
   300.015657479        486,313,921      LLC-load-misses           #   32.81% of all LL-cache hits     (60.00%)
   300.015657479        534,401,863      LLC-stores                                                    (40.00%)
   300.015657479        213,011,279      LLC-store-misses                                              (40.00%)
   300.015657479    <not supported>      LLC-prefetch-misses                                         
   330.017660211    177,060,891,066      instructions                                                  (60.00%)
   330.017660211      1,471,349,384      LLC-loads                                                     (60.00%)
   330.017660211        479,740,951      LLC-load-misses           #   32.40% of all LL-cache hits     (60.00%)
   330.017660211        531,654,743      LLC-stores                                                    (40.00%)
   330.017660211        211,606,632      LLC-store-misses                                              (40.00%)
   330.017660211    <not supported>      LLC-prefetch-misses                                         
   360.018642646    175,710,939,485      instructions                                                  (60.00%)
   360.018642646      1,464,765,893      LLC-loads                                                     (60.00%)
   360.018642646        486,431,631      LLC-load-misses           #   32.89% of all LL-cache hits     (60.00%)
   360.018642646        531,866,438      LLC-stores                                                    (40.00%)
   360.018642646        212,073,171      LLC-store-misses                                              (40.00%)
   360.018642646    <not supported>      LLC-prefetch-misses                                         
   390.020236397    175,745,289,106      instructions                                                  (60.00%)
   390.020236397      1,470,181,224      LLC-loads                                                     (60.00%)
   390.020236397        474,567,762      LLC-load-misses           #   32.11% of all LL-cache hits     (60.00%)
   390.020236397        530,361,272      LLC-stores                                                    (40.00%)
   390.020236397        208,626,390      LLC-store-misses                                              (40.00%)
   390.020236397    <not supported>      LLC-prefetch-misses                                         
   420.022452904    176,061,250,076      instructions                                                  (60.00%)
   420.022452904      1,462,098,454      LLC-loads                                                     (60.00%)
   420.022452904        480,534,036      LLC-load-misses           #   32.54% of all LL-cache hits     (60.00%)
   420.022452904        533,762,725      LLC-stores                                                    (40.00%)
   420.022452904        210,422,576      LLC-store-misses                                              (40.00%)
   420.022452904    <not supported>      LLC-prefetch-misses                                         
   450.024228515    178,120,023,608      instructions                                                  (60.00%)
   450.024228515      1,473,349,373      LLC-loads                                                     (60.00%)
   450.024228515        482,556,484      LLC-load-misses           #   32.68% of all LL-cache hits     (60.00%)
   450.024228515        530,170,588      LLC-stores                                                    (40.00%)
   450.024228515        208,809,200      LLC-store-misses                                              (40.00%)
   450.024228515    <not supported>      LLC-prefetch-misses                                         
   480.026242576    181,237,513,810      instructions                                                  (60.00%)
   480.026242576      1,480,122,082      LLC-loads                                                     (60.00%)
   480.026242576        482,313,520      LLC-load-misses           #   32.66% of all LL-cache hits     (60.00%)
   480.026242576        531,265,804      LLC-stores                                                    (40.00%)
   480.026242576        210,144,821      LLC-store-misses                                              (40.00%)
   480.026242576    <not supported>      LLC-prefetch-misses                                         
   510.028337963    185,304,949,611      instructions                                                  (60.00%)
   510.028337963      1,481,687,931      LLC-loads                                                     (60.00%)
   510.028337963        489,492,663      LLC-load-misses           #   33.14% of all LL-cache hits     (60.00%)
   510.028337963        533,032,698      LLC-stores                                                    (40.00%)
   510.028337963        211,922,147      LLC-store-misses                                              (40.00%)
   510.028337963    <not supported>      LLC-prefetch-misses                                         
   540.030284438    188,282,022,302      instructions                                                  (60.00%)
   540.030284438      1,484,699,121      LLC-loads                                                     (60.00%)
   540.030284438        491,590,156      LLC-load-misses           #   33.27% of all LL-cache hits     (60.00%)
   540.030284438        534,948,624      LLC-stores                                                    (40.00%)
   540.030284438        210,679,843      LLC-store-misses                                              (40.00%)
   540.030284438    <not supported>      LLC-prefetch-misses                                         
   570.032235046    178,045,531,492      instructions                                                  (60.00%)
   570.032235046      1,473,376,640      LLC-loads                                                     (60.00%)
   570.032235046        483,258,049      LLC-load-misses           #   32.71% of all LL-cache hits     (60.00%)
   570.032235046        530,638,311      LLC-stores                                                    (40.00%)
   570.032235046        206,988,258      LLC-store-misses                                              (40.00%)
   570.032235046    <not supported>      LLC-prefetch-misses                                         
   600.033912156    175,616,004,050      instructions                                                  (60.00%)
   600.033912156      1,467,519,214      LLC-loads                                                     (60.00%)
   600.033912156        480,439,842      LLC-load-misses           #   32.53% of all LL-cache hits     (60.00%)
   600.033912156        529,699,727      LLC-stores                                                    (40.00%)
   600.033912156        206,569,199      LLC-store-misses                                              (40.00%)
   600.033912156    <not supported>      LLC-prefetch-misses                                         
   630.035860085    176,389,670,620      instructions                                                  (60.00%)
   630.035860085      1,456,432,805      LLC-loads                                                     (60.00%)
   630.035860085        470,337,945      LLC-load-misses           #   31.87% of all LL-cache hits     (60.00%)
   630.035860085        532,787,894      LLC-stores                                                    (40.00%)
   630.035860085        206,064,058      LLC-store-misses                                              (40.00%)
   630.035860085    <not supported>      LLC-prefetch-misses                                         
   660.037001890    174,167,870,292      instructions                                                  (60.00%)
   660.037001890      1,456,101,118      LLC-loads                                                     (60.00%)
   660.037001890        476,597,774      LLC-load-misses           #   32.32% of all LL-cache hits     (60.00%)
   660.037001890        529,595,041      LLC-stores                                                    (40.00%)
   660.037001890        207,974,420      LLC-store-misses                                              (40.00%)
   660.037001890    <not supported>      LLC-prefetch-misses                                         
   690.039098798    175,951,637,576      instructions                                                  (60.00%)
   690.039098798      1,452,227,423      LLC-loads                                                     (60.00%)
   690.039098798        475,548,708      LLC-load-misses           #   32.27% of all LL-cache hits     (60.00%)
   690.039098798        531,476,234      LLC-stores                                                    (40.00%)
   690.039098798        205,943,126      LLC-store-misses                                              (40.00%)
   690.039098798    <not supported>      LLC-prefetch-misses                                         
   720.041206262    174,730,408,173      instructions                                                  (60.00%)
   720.041206262      1,456,624,828      LLC-loads                                                     (60.00%)
   720.041206262        477,627,400      LLC-load-misses           #   32.43% of all LL-cache hits     (60.00%)
   720.041206262        529,471,528      LLC-stores                                                    (40.00%)
   720.041206262        210,217,020      LLC-store-misses                                              (40.00%)
   720.041206262    <not supported>      LLC-prefetch-misses                                         
   750.042673214    174,026,274,294      instructions                                                  (60.00%)
   750.042673214      1,456,580,214      LLC-loads                                                     (60.00%)
   750.042673214        481,246,058      LLC-load-misses           #   32.69% of all LL-cache hits     (60.00%)
   750.042673214        529,502,617      LLC-stores                                                    (40.00%)
   750.042673214        207,437,622      LLC-store-misses                                              (40.00%)
   750.042673214    <not supported>      LLC-prefetch-misses                                         
   780.044608362    174,473,605,317      instructions                                                  (60.00%)
   780.044608362      1,464,454,765      LLC-loads                                                     (60.00%)
   780.044608362        484,118,441      LLC-load-misses           #   32.90% of all LL-cache hits     (60.00%)
   780.044608362        527,329,340      LLC-stores                                                    (40.00%)
   780.044608362        207,462,331      LLC-store-misses                                              (40.00%)
   780.044608362    <not supported>      LLC-prefetch-misses                                         
   810.046529782    175,622,091,123      instructions                                                  (60.00%)
   810.046529782      1,461,593,940      LLC-loads                                                     (60.00%)
   810.046529782        477,529,470      LLC-load-misses           #   32.46% of all LL-cache hits     (60.00%)
   810.046529782        529,803,523      LLC-stores                                                    (40.00%)
   810.046529782        207,912,101      LLC-store-misses                                              (40.00%)
   810.046529782    <not supported>      LLC-prefetch-misses                                         
