time="2023-11-28T00:46:22.406192133-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T00:46:58.407961225-07:00" level=info msg="WarmUp: Issued / completed requests: 18, 18"
time="2023-11-28T00:46:58.40815132-07:00" level=info msg="WarmUp: Real / target RPS: 0.50 / 0.5"
time="2023-11-28T00:47:34.409315488-07:00" level=info msg="WarmUp: Issued / completed requests: 36, 36"
time="2023-11-28T00:47:34.409452924-07:00" level=info msg="WarmUp: Real / target RPS: 1.00 / 1"
time="2023-11-28T00:48:10.409922198-07:00" level=info msg="WarmUp: Issued / completed requests: 55, 55"
time="2023-11-28T00:48:10.410020091-07:00" level=info msg="WarmUp: Real / target RPS: 1.53 / 1.5000000000000002"
time="2023-11-28T00:48:46.410420508-07:00" level=info msg="WarmUp: Issued / completed requests: 72, 72"
time="2023-11-28T00:48:46.410548166-07:00" level=info msg="WarmUp: Real / target RPS: 2.00 / 2"
time="2023-11-28T00:49:22.410984136-07:00" level=info msg="WarmUp: Issued / completed requests: 90, 90"
time="2023-11-28T00:49:22.411102574-07:00" level=info msg="WarmUp: Real / target RPS: 2.50 / 2.5"
time="2023-11-28T00:49:58.412064816-07:00" level=info msg="WarmUp: Issued / completed requests: 109, 109"
time="2023-11-28T00:49:58.412168575-07:00" level=info msg="WarmUp: Real / target RPS: 3.03 / 3"
time="2023-11-28T00:50:34.412894397-07:00" level=info msg="WarmUp: Issued / completed requests: 127, 127"
time="2023-11-28T00:50:34.412985922-07:00" level=info msg="WarmUp: Real / target RPS: 3.53 / 3.5"
time="2023-11-28T00:51:10.414031588-07:00" level=info msg="WarmUp: Issued / completed requests: 144, 144"
time="2023-11-28T00:51:10.414125413-07:00" level=info msg="WarmUp: Real / target RPS: 4.00 / 3.9999999999999996"
time="2023-11-28T00:51:46.414513813-07:00" level=info msg="WarmUp: Issued / completed requests: 163, 163"
time="2023-11-28T00:51:46.414660211-07:00" level=info msg="WarmUp: Real / target RPS: 4.53 / 4.5"
time="2023-11-28T00:52:22.414803346-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-11-28T00:52:22.414900869-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 4.999999999999999"
time="2023-11-28T01:07:22.416292366-07:00" level=info msg="Issued / completed requests: 4501, 4501"
time="2023-11-28T01:07:22.416410553-07:00" level=info msg="Real / target RPS: 5.00 / 5"
time="2023-11-28T01:07:22.416431402-07:00" level=info msg="Experiment finished!"
time="2023-11-28T01:07:22.41645334-07:00" level=info msg="The measured latencies are saved in rps5.00_lat.csv"
