# started on Tue Nov 28 00:52:22 2023

#           time             counts unit events
   120.011503943     26,128,675,043      instructions                                                  (60.01%)
   120.011503943        210,312,898      LLC-loads                                                     (60.01%)
   120.011503943         34,169,577      LLC-load-misses           #   16.25% of all LL-cache hits     (60.03%)
   120.011503943         52,619,041      LLC-stores                                                    (39.99%)
   120.011503943         21,292,585      LLC-store-misses                                              (39.98%)
   120.011503943    <not supported>      LLC-prefetch-misses                                         
   150.015949129     33,037,126,452      instructions                                                  (59.99%)
   150.015949129        211,611,162      LLC-loads                                                     (60.00%)
   150.015949129         35,438,291      LLC-load-misses           #   16.80% of all LL-cache hits     (60.02%)
   150.015949129         52,299,481      LLC-stores                                                    (40.01%)
   150.015949129         21,098,960      LLC-store-misses                                              (39.98%)
   150.015949129    <not supported>      LLC-prefetch-misses                                         
   180.019617622     26,512,235,654      instructions                                                  (59.99%)
   180.019617622        214,466,936      LLC-loads                                                     (59.99%)
   180.019617622         35,232,024      LLC-load-misses           #   16.61% of all LL-cache hits     (60.01%)
   180.019617622         52,642,417      LLC-stores                                                    (40.01%)
   180.019617622         20,890,930      LLC-store-misses                                              (39.99%)
   180.019617622    <not supported>      LLC-prefetch-misses                                         
   210.023457004     31,722,113,187      instructions                                                  (60.00%)
   210.023457004        223,691,942      LLC-loads                                                     (60.00%)
   210.023457004         40,114,652      LLC-load-misses           #   18.66% of all LL-cache hits     (60.01%)
   210.023457004         56,537,329      LLC-stores                                                    (40.00%)
   210.023457004         23,964,360      LLC-store-misses                                              (39.99%)
   210.023457004    <not supported>      LLC-prefetch-misses                                         
   240.027292291     26,030,149,452      instructions                                                  (60.00%)
   240.027292291        211,493,198      LLC-loads                                                     (60.00%)
   240.027292291         34,216,652      LLC-load-misses           #   15.97% of all LL-cache hits     (60.02%)
   240.027292291         51,982,992      LLC-stores                                                    (40.00%)
   240.027292291         20,664,483      LLC-store-misses                                              (39.98%)
   240.027292291    <not supported>      LLC-prefetch-misses                                         
   270.029944564     26,102,669,287      instructions                                                  (60.00%)
   270.029944564        214,431,363      LLC-loads                                                     (60.00%)
   270.029944564         36,227,531      LLC-load-misses           #   16.90% of all LL-cache hits     (60.02%)
   270.029944564         51,488,880      LLC-stores                                                    (40.00%)
   270.029944564         21,500,708      LLC-store-misses                                              (39.98%)
   270.029944564    <not supported>      LLC-prefetch-misses                                         
   300.032125749     26,677,050,127      instructions                                                  (60.00%)
   300.032125749        212,146,000      LLC-loads                                                     (60.00%)
   300.032125749         35,626,121      LLC-load-misses           #   16.65% of all LL-cache hits     (60.02%)
   300.032125749         51,683,478      LLC-stores                                                    (40.00%)
   300.032125749         21,494,218      LLC-store-misses                                              (39.98%)
   300.032125749    <not supported>      LLC-prefetch-misses                                         
   330.034079914     27,698,537,038      instructions                                                  (59.99%)
   330.034079914        218,922,689      LLC-loads                                                     (60.00%)
   330.034079914         38,067,392      LLC-load-misses           #   17.74% of all LL-cache hits     (60.02%)
   330.034079914         53,267,641      LLC-stores                                                    (40.00%)
   330.034079914         22,216,796      LLC-store-misses                                              (39.98%)
   330.034079914    <not supported>      LLC-prefetch-misses                                         
   360.036532514     26,445,773,296      instructions                                                  (59.99%)
   360.036532514        214,916,910      LLC-loads                                                     (60.00%)
   360.036532514         35,690,021      LLC-load-misses           #   16.63% of all LL-cache hits     (60.02%)
   360.036532514         51,196,740      LLC-stores                                                    (40.01%)
   360.036532514         21,585,774      LLC-store-misses                                              (39.98%)
   360.036532514    <not supported>      LLC-prefetch-misses                                         
   390.039721738     27,206,595,839      instructions                                                  (59.99%)
   390.039721738        214,783,125      LLC-loads                                                     (59.99%)
   390.039721738         35,784,228      LLC-load-misses           #   16.67% of all LL-cache hits     (60.02%)
   390.039721738         52,333,963      LLC-stores                                                    (40.01%)
   390.039721738         21,868,524      LLC-store-misses                                              (39.99%)
   390.039721738    <not supported>      LLC-prefetch-misses                                         
   420.041825302     26,644,555,559      instructions                                                  (60.00%)
   420.041825302        211,380,803      LLC-loads                                                     (60.00%)
   420.041825302         35,609,330      LLC-load-misses           #   16.61% of all LL-cache hits     (60.01%)
   420.041825302         52,458,043      LLC-stores                                                    (40.00%)
   420.041825302         21,838,954      LLC-store-misses                                              (39.99%)
   420.041825302    <not supported>      LLC-prefetch-misses                                         
   450.043615190     27,689,871,026      instructions                                                  (60.00%)
   450.043615190        216,724,478      LLC-loads                                                     (60.00%)
   450.043615190         35,572,736      LLC-load-misses           #   16.58% of all LL-cache hits     (60.01%)
   450.043615190         52,744,992      LLC-stores                                                    (39.99%)
   450.043615190         21,520,280      LLC-store-misses                                              (39.99%)
   450.043615190    <not supported>      LLC-prefetch-misses                                         
   480.047825532     26,409,684,203      instructions                                                  (60.00%)
   480.047825532        212,217,561      LLC-loads                                                     (60.01%)
   480.047825532         34,352,357      LLC-load-misses           #   16.02% of all LL-cache hits     (60.02%)
   480.047825532         52,498,655      LLC-stores                                                    (39.99%)
   480.047825532         21,340,835      LLC-store-misses                                              (39.98%)
   480.047825532    <not supported>      LLC-prefetch-misses                                         
   510.051932133     29,633,407,886      instructions                                                  (60.00%)
   510.051932133        221,171,563      LLC-loads                                                     (60.00%)
   510.051932133         39,933,605      LLC-load-misses           #   18.58% of all LL-cache hits     (60.02%)
   510.051932133         54,762,488      LLC-stores                                                    (40.00%)
   510.051932133         23,951,213      LLC-store-misses                                              (39.98%)
   510.051932133    <not supported>      LLC-prefetch-misses                                         
   540.055804263     26,960,622,444      instructions                                                  (59.99%)
   540.055804263        213,574,289      LLC-loads                                                     (60.00%)
   540.055804263         36,848,806      LLC-load-misses           #   17.16% of all LL-cache hits     (60.02%)
   540.055804263         52,169,664      LLC-stores                                                    (40.01%)
   540.055804263         22,062,031      LLC-store-misses                                              (39.98%)
   540.055804263    <not supported>      LLC-prefetch-misses                                         
   570.059672684     27,555,463,458      instructions                                                  (59.99%)
   570.059672684        216,245,274      LLC-loads                                                     (59.99%)
   570.059672684         38,730,741      LLC-load-misses           #   18.02% of all LL-cache hits     (60.01%)
   570.059672684         52,646,653      LLC-stores                                                    (40.01%)
   570.059672684         22,354,745      LLC-store-misses                                              (39.99%)
   570.059672684    <not supported>      LLC-prefetch-misses                                         
   600.063601006     26,285,862,792      instructions                                                  (60.00%)
   600.063601006        211,941,209      LLC-loads                                                     (60.00%)
   600.063601006         35,377,056      LLC-load-misses           #   16.48% of all LL-cache hits     (60.01%)
   600.063601006         51,331,338      LLC-stores                                                    (40.00%)
   600.063601006         21,831,461      LLC-store-misses                                              (39.99%)
   600.063601006    <not supported>      LLC-prefetch-misses                                         
   630.067839912     26,772,678,450      instructions                                                  (60.00%)
   630.067839912        215,299,277      LLC-loads                                                     (60.00%)
   630.067839912         36,206,784      LLC-load-misses           #   16.86% of all LL-cache hits     (60.02%)
   630.067839912         52,685,512      LLC-stores                                                    (40.00%)
   630.067839912         22,224,737      LLC-store-misses                                              (39.98%)
   630.067839912    <not supported>      LLC-prefetch-misses                                         
   660.071432313     26,857,140,971      instructions                                                  (60.00%)
   660.071432313        212,575,793      LLC-loads                                                     (60.00%)
   660.071432313         36,143,002      LLC-load-misses           #   16.84% of all LL-cache hits     (60.02%)
   660.071432313         53,164,536      LLC-stores                                                    (40.00%)
   660.071432313         21,547,428      LLC-store-misses                                              (39.98%)
   660.071432313    <not supported>      LLC-prefetch-misses                                         
   690.075719364     27,530,760,288      instructions                                                  (59.99%)
   690.075719364        216,577,998      LLC-loads                                                     (60.00%)
   690.075719364         36,012,676      LLC-load-misses           #   16.77% of all LL-cache hits     (60.02%)
   690.075719364         52,718,150      LLC-stores                                                    (40.01%)
   690.075719364         21,653,508      LLC-store-misses                                              (39.98%)
   690.075719364    <not supported>      LLC-prefetch-misses                                         
   720.079488150     26,469,592,306      instructions                                                  (59.99%)
   720.079488150        212,820,166      LLC-loads                                                     (59.99%)
   720.079488150         34,190,028      LLC-load-misses           #   15.93% of all LL-cache hits     (60.02%)
   720.079488150         52,141,226      LLC-stores                                                    (40.01%)
   720.079488150         21,319,605      LLC-store-misses                                              (39.99%)
   720.079488150    <not supported>      LLC-prefetch-misses                                         
   750.083511808     26,654,734,976      instructions                                                  (60.00%)
   750.083511808        212,453,595      LLC-loads                                                     (60.00%)
   750.083511808         34,970,374      LLC-load-misses           #   16.30% of all LL-cache hits     (60.01%)
   750.083511808         52,504,558      LLC-stores                                                    (39.99%)
   750.083511808         21,780,497      LLC-store-misses                                              (39.99%)
   750.083511808    <not supported>      LLC-prefetch-misses                                         
   780.087166479     26,342,254,764      instructions                                                  (60.00%)
   780.087166479        213,500,953      LLC-loads                                                     (60.00%)
   780.087166479         36,826,400      LLC-load-misses           #   17.17% of all LL-cache hits     (60.02%)
   780.087166479         51,730,096      LLC-stores                                                    (40.00%)
   780.087166479         21,785,357      LLC-store-misses                                              (39.98%)
   780.087166479    <not supported>      LLC-prefetch-misses                                         
   810.089123231     30,261,374,870      instructions                                                  (60.00%)
   810.089123231        216,521,729      LLC-loads                                                     (60.01%)
   810.089123231         37,137,754      LLC-load-misses           #   17.31% of all LL-cache hits     (60.02%)
   810.089123231         55,233,878      LLC-stores                                                    (39.99%)
   810.089123231         23,835,539      LLC-store-misses                                              (39.98%)
   810.089123231    <not supported>      LLC-prefetch-misses                                         
