# started on Mon Dec 11 07:55:19 2023

#           time             counts unit events
   120.005359070    243,909,579,624      instructions                                                  (60.01%)
   120.005359070      1,998,808,752      LLC-loads                                                     (60.01%)
   120.005359070        630,768,888      LLC-load-misses           #   31.56% of all LL-cache hits     (60.01%)
   120.005359070        776,799,007      LLC-stores                                                    (40.00%)
   120.005359070        275,440,900      LLC-store-misses                                              (40.00%)
   120.005359070    <not supported>      LLC-prefetch-misses                                         
   150.007499699    240,759,723,515      instructions                                                  (60.00%)
   150.007499699      2,000,200,422      LLC-loads                                                     (60.00%)
   150.007499699        621,092,048      LLC-load-misses           #   31.06% of all LL-cache hits     (60.00%)
   150.007499699        779,591,237      LLC-stores                                                    (40.00%)
   150.007499699        270,269,842      LLC-store-misses                                              (40.00%)
   150.007499699    <not supported>      LLC-prefetch-misses                                         
   180.009196773    239,704,797,541      instructions                                                  (60.00%)
   180.009196773      1,984,350,532      LLC-loads                                                     (60.00%)
   180.009196773        605,287,697      LLC-load-misses           #   30.35% of all LL-cache hits     (60.00%)
   180.009196773        786,799,649      LLC-stores                                                    (40.00%)
   180.009196773        260,657,543      LLC-store-misses                                              (40.00%)
   180.009196773    <not supported>      LLC-prefetch-misses                                         
   210.011102837    240,323,547,041      instructions                                                  (60.00%)
   210.011102837      1,980,861,756      LLC-loads                                                     (60.00%)
   210.011102837        606,579,358      LLC-load-misses           #   30.47% of all LL-cache hits     (60.00%)
   210.011102837        782,138,611      LLC-stores                                                    (40.00%)
   210.011102837        264,274,296      LLC-store-misses                                              (40.00%)
   210.011102837    <not supported>      LLC-prefetch-misses                                         
   240.012921192    238,553,358,623      instructions                                                  (60.00%)
   240.012921192      1,976,997,396      LLC-loads                                                     (60.00%)
   240.012921192        606,047,753      LLC-load-misses           #   30.48% of all LL-cache hits     (60.00%)
   240.012921192        780,335,381      LLC-stores                                                    (40.00%)
   240.012921192        264,338,386      LLC-store-misses                                              (40.00%)
   240.012921192    <not supported>      LLC-prefetch-misses                                         
   270.014932086    240,122,987,703      instructions                                                  (60.00%)
   270.014932086      1,987,014,248      LLC-loads                                                     (60.00%)
   270.014932086        605,403,607      LLC-load-misses           #   30.45% of all LL-cache hits     (60.00%)
   270.014932086        774,316,886      LLC-stores                                                    (40.00%)
   270.014932086        264,118,963      LLC-store-misses                                              (40.00%)
   270.014932086    <not supported>      LLC-prefetch-misses                                         
   300.017046482    238,884,783,480      instructions                                                  (60.00%)
   300.017046482      1,976,102,818      LLC-loads                                                     (60.00%)
   300.017046482        599,233,470      LLC-load-misses           #   30.17% of all LL-cache hits     (60.00%)
   300.017046482        778,584,186      LLC-stores                                                    (40.00%)
   300.017046482        257,644,405      LLC-store-misses                                              (40.00%)
   300.017046482    <not supported>      LLC-prefetch-misses                                         
   330.019144369    241,646,660,996      instructions                                                  (60.00%)
   330.019144369      1,979,776,057      LLC-loads                                                     (60.00%)
   330.019144369        613,947,358      LLC-load-misses           #   30.92% of all LL-cache hits     (60.00%)
   330.019144369        779,240,820      LLC-stores                                                    (40.00%)
   330.019144369        268,200,736      LLC-store-misses                                              (40.00%)
   330.019144369    <not supported>      LLC-prefetch-misses                                         
   360.020785393    238,218,569,203      instructions                                                  (60.00%)
   360.020785393      1,973,158,873      LLC-loads                                                     (60.00%)
   360.020785393        607,780,717      LLC-load-misses           #   30.63% of all LL-cache hits     (60.00%)
   360.020785393        776,814,967      LLC-stores                                                    (40.00%)
   360.020785393        263,072,658      LLC-store-misses                                              (40.00%)
   360.020785393    <not supported>      LLC-prefetch-misses                                         
   390.022936612    237,297,394,842      instructions                                                  (60.00%)
   390.022936612      1,961,272,085      LLC-loads                                                     (60.00%)
   390.022936612        600,861,405      LLC-load-misses           #   30.32% of all LL-cache hits     (60.00%)
   390.022936612        781,266,888      LLC-stores                                                    (40.00%)
   390.022936612        258,508,926      LLC-store-misses                                              (40.00%)
   390.022936612    <not supported>      LLC-prefetch-misses                                         
   420.024853864    240,760,916,649      instructions                                                  (60.00%)
   420.024853864      1,970,353,958      LLC-loads                                                     (60.00%)
   420.024853864        608,024,083      LLC-load-misses           #   30.70% of all LL-cache hits     (60.00%)
   420.024853864        776,635,443      LLC-stores                                                    (40.00%)
   420.024853864        261,242,205      LLC-store-misses                                              (40.00%)
   420.024853864    <not supported>      LLC-prefetch-misses                                         
   450.026781982    239,937,731,740      instructions                                                  (60.00%)
   450.026781982      1,976,722,768      LLC-loads                                                     (60.00%)
   450.026781982        614,246,433      LLC-load-misses           #   31.02% of all LL-cache hits     (60.00%)
   450.026781982        774,993,115      LLC-stores                                                    (40.00%)
   450.026781982        265,627,301      LLC-store-misses                                              (40.00%)
   450.026781982    <not supported>      LLC-prefetch-misses                                         
   480.028364866    240,490,828,337      instructions                                                  (60.00%)
   480.028364866      1,978,615,929      LLC-loads                                                     (60.00%)
   480.028364866        616,010,607      LLC-load-misses           #   31.11% of all LL-cache hits     (60.00%)
   480.028364866        773,380,001      LLC-stores                                                    (40.00%)
   480.028364866        264,526,895      LLC-store-misses                                              (40.00%)
   480.028364866    <not supported>      LLC-prefetch-misses                                         
   510.030125713    238,034,638,577      instructions                                                  (60.00%)
   510.030125713      1,969,015,896      LLC-loads                                                     (60.00%)
   510.030125713        606,920,079      LLC-load-misses           #   30.66% of all LL-cache hits     (60.00%)
   510.030125713        773,779,642      LLC-stores                                                    (40.00%)
   510.030125713        262,085,655      LLC-store-misses                                              (40.00%)
   510.030125713    <not supported>      LLC-prefetch-misses                                         
   540.031040510    238,594,433,720      instructions                                                  (60.00%)
   540.031040510      1,964,197,597      LLC-loads                                                     (60.00%)
   540.031040510        603,282,559      LLC-load-misses           #   30.49% of all LL-cache hits     (60.00%)
   540.031040510        779,505,995      LLC-stores                                                    (40.00%)
   540.031040510        259,603,464      LLC-store-misses                                              (40.00%)
   540.031040510    <not supported>      LLC-prefetch-misses                                         
   570.032752131    237,589,270,494      instructions                                                  (60.00%)
   570.032752131      1,966,025,599      LLC-loads                                                     (60.00%)
   570.032752131        615,980,206      LLC-load-misses           #   31.15% of all LL-cache hits     (60.00%)
   570.032752131        769,928,898      LLC-stores                                                    (40.00%)
   570.032752131        268,746,091      LLC-store-misses                                              (40.00%)
   570.032752131    <not supported>      LLC-prefetch-misses                                         
   600.034969558    238,057,890,703      instructions                                                  (60.00%)
   600.034969558      1,970,779,268      LLC-loads                                                     (60.00%)
   600.034969558        611,140,941      LLC-load-misses           #   30.91% of all LL-cache hits     (60.00%)
   600.034969558        770,787,342      LLC-stores                                                    (40.00%)
   600.034969558        265,316,417      LLC-store-misses                                              (40.00%)
   600.034969558    <not supported>      LLC-prefetch-misses                                         
   630.036793538    240,301,537,684      instructions                                                  (60.00%)
   630.036793538      1,975,540,486      LLC-loads                                                     (60.00%)
   630.036793538        614,854,943      LLC-load-misses           #   31.10% of all LL-cache hits     (60.00%)
   630.036793538        778,147,363      LLC-stores                                                    (40.00%)
   630.036793538        267,519,798      LLC-store-misses                                              (40.00%)
   630.036793538    <not supported>      LLC-prefetch-misses                                         
   660.038430449    252,097,462,432      instructions                                                  (60.00%)
   660.038430449      1,862,567,637      LLC-loads                                                     (60.00%)
   660.038430449        586,300,403      LLC-load-misses           #   29.74% of all LL-cache hits     (60.00%)
   660.038430449        743,646,570      LLC-stores                                                    (40.00%)
   660.038430449        254,946,404      LLC-store-misses                                              (40.00%)
   660.038430449    <not supported>      LLC-prefetch-misses                                         
   690.040461328    194,728,196,167      instructions                                                  (60.00%)
   690.040461328        933,096,266      LLC-loads                                                     (60.01%)
   690.040461328        285,264,035      LLC-load-misses           #   14.86% of all LL-cache hits     (60.00%)
   690.040461328        344,647,699      LLC-stores                                                    (39.99%)
   690.040461328        146,089,362      LLC-store-misses                                              (40.00%)
   690.040461328    <not supported>      LLC-prefetch-misses                                         
   720.042429592    239,238,323,192      instructions                                                  (60.00%)
   720.042429592      1,127,089,059      LLC-loads                                                     (60.00%)
   720.042429592        351,878,161      LLC-load-misses           #   18.70% of all LL-cache hits     (60.00%)
   720.042429592        361,088,506      LLC-stores                                                    (40.00%)
   720.042429592        148,283,527      LLC-store-misses                                              (40.00%)
   720.042429592    <not supported>      LLC-prefetch-misses                                         
   750.044236457    315,616,357,224      instructions                                                  (60.00%)
   750.044236457      2,248,918,750      LLC-loads                                                     (60.00%)
   750.044236457        917,458,086      LLC-load-misses           #   48.33% of all LL-cache hits     (60.00%)
   750.044236457        768,854,205      LLC-stores                                                    (40.00%)
   750.044236457        345,350,702      LLC-store-misses                                              (40.00%)
   750.044236457    <not supported>      LLC-prefetch-misses                                         
   780.047279872    258,892,928,032      instructions                                                  (60.00%)
   780.047279872      2,062,510,235      LLC-loads                                                     (60.00%)
   780.047279872        834,845,585      LLC-load-misses           #   43.81% of all LL-cache hits     (60.00%)
   780.047279872        696,771,512      LLC-stores                                                    (40.00%)
   780.047279872        323,576,588      LLC-store-misses                                              (40.00%)
   780.047279872    <not supported>      LLC-prefetch-misses                                         
   810.048709702    283,752,772,196      instructions                                                  (60.00%)
   810.048709702      2,109,169,431      LLC-loads                                                     (60.00%)
   810.048709702        690,241,746      LLC-load-misses           #   36.07% of all LL-cache hits     (60.00%)
   810.048709702        781,559,977      LLC-stores                                                    (40.00%)
   810.048709702        276,203,363      LLC-store-misses                                              (40.00%)
   810.048709702    <not supported>      LLC-prefetch-misses                                         
