# started on Wed May 29 01:26:39 2024


 Performance counter stats for process id '1750166':

   446,995,086,257      cpu-cycles                                                  
   446,994,850,419      CPU_CLK_UNHALTED.THREAD                                     
   381,618,967,241      instructions              #    0.85  insn per cycle         
   381,618,800,824      INST_RETIRED.ANY                                            
         9,611,891      context-switches                                            

     720.005485267 seconds time elapsed

