time="2023-11-28T01:29:28.692194885-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T01:30:04.693554727-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-11-28T01:30:04.693671995-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-11-28T01:30:40.694620856-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-11-28T01:30:40.694752458-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-11-28T01:31:16.695943949-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-11-28T01:31:16.696082032-07:00" level=info msg="WarmUp: Real / target RPS: 30.30 / 30.000000000000004"
time="2023-11-28T01:31:52.69638261-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-11-28T01:31:52.696479642-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-11-28T01:32:28.696958181-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-11-28T01:32:28.697132358-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-11-28T01:33:04.69801375-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-11-28T01:33:04.698119619-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-11-28T01:33:40.698480339-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2571"
time="2023-11-28T01:33:40.698570239-07:00" level=info msg="WarmUp: Real / target RPS: 71.42 / 70"
time="2023-11-28T01:34:16.698688555-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3000"
time="2023-11-28T01:34:16.698921673-07:00" level=info msg="WarmUp: Real / target RPS: 83.33 / 80"
time="2023-11-28T01:34:52.699659867-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3273"
time="2023-11-28T01:34:52.699794375-07:00" level=info msg="WarmUp: Real / target RPS: 90.92 / 89.99999999999999"
time="2023-11-28T01:35:28.699986879-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-11-28T01:35:28.700072791-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 99.99999999999999"
time="2023-11-28T01:50:28.701716842-07:00" level=info msg="Issued / completed requests: 90001, 90002"
time="2023-11-28T01:50:28.701826613-07:00" level=info msg="Real / target RPS: 100.00 / 100"
time="2023-11-28T01:50:28.701849289-07:00" level=info msg="Experiment finished!"
time="2023-11-28T01:50:28.701871136-07:00" level=info msg="The measured latencies are saved in rps100.00_lat.csv"
