# started on Tue Nov 28 01:35:28 2023

#           time             counts unit events
   120.007827332     69,672,741,582      instructions                                                  (59.98%)
   120.007827332        520,739,979      LLC-loads                                                     (60.01%)
   120.007827332        115,220,880      LLC-load-misses           #   22.13% of all LL-cache hits     (60.02%)
   120.007827332        114,988,115      LLC-stores                                                    (39.99%)
   120.007827332         50,418,045      LLC-store-misses                                              (39.99%)
   120.007827332    <not supported>      LLC-prefetch-misses                                         
   150.009779447     72,183,131,644      instructions                                                  (59.97%)
   150.009779447        523,212,460      LLC-loads                                                     (60.01%)
   150.009779447        114,446,359      LLC-load-misses           #   21.93% of all LL-cache hits     (60.01%)
   150.009779447        116,605,512      LLC-stores                                                    (39.99%)
   150.009779447         50,582,096      LLC-store-misses                                              (39.99%)
   150.009779447    <not supported>      LLC-prefetch-misses                                         
   180.011736768     70,767,172,600      instructions                                                  (59.97%)
   180.011736768        519,193,941      LLC-loads                                                     (60.01%)
   180.011736768        114,547,241      LLC-load-misses           #   21.98% of all LL-cache hits     (60.01%)
   180.011736768        114,767,850      LLC-stores                                                    (39.99%)
   180.011736768         49,485,897      LLC-store-misses                                              (39.99%)
   180.011736768    <not supported>      LLC-prefetch-misses                                         
   210.013453890     71,111,245,288      instructions                                                  (59.97%)
   210.013453890        523,035,478      LLC-loads                                                     (60.01%)
   210.013453890        114,740,028      LLC-load-misses           #   22.00% of all LL-cache hits     (60.01%)
   210.013453890        115,092,389      LLC-stores                                                    (40.00%)
   210.013453890         49,529,596      LLC-store-misses                                              (39.99%)
   210.013453890    <not supported>      LLC-prefetch-misses                                         
   240.016241885     70,104,025,411      instructions                                                  (59.97%)
   240.016241885        518,597,525      LLC-loads                                                     (60.00%)
   240.016241885        114,690,942      LLC-load-misses           #   22.02% of all LL-cache hits     (60.01%)
   240.016241885        116,238,413      LLC-stores                                                    (40.00%)
   240.016241885         49,449,690      LLC-store-misses                                              (40.00%)
   240.016241885    <not supported>      LLC-prefetch-misses                                         
   270.019721576     70,799,284,666      instructions                                                  (59.98%)
   270.019721576        518,941,688      LLC-loads                                                     (60.00%)
   270.019721576        112,153,159      LLC-load-misses           #   21.54% of all LL-cache hits     (60.00%)
   270.019721576        114,818,554      LLC-stores                                                    (40.00%)
   270.019721576         49,851,107      LLC-store-misses                                              (39.99%)
   270.019721576    <not supported>      LLC-prefetch-misses                                         
   300.022901857     69,738,664,075      instructions                                                  (59.98%)
   300.022901857        517,496,120      LLC-loads                                                     (60.01%)
   300.022901857        110,198,600      LLC-load-misses           #   21.18% of all LL-cache hits     (60.00%)
   300.022901857        114,268,273      LLC-stores                                                    (39.99%)
   300.022901857         48,520,378      LLC-store-misses                                              (39.99%)
   300.022901857    <not supported>      LLC-prefetch-misses                                         
   330.025502911     72,830,853,559      instructions                                                  (59.98%)
   330.025502911        522,178,006      LLC-loads                                                     (60.01%)
   330.025502911        116,524,571      LLC-load-misses           #   22.39% of all LL-cache hits     (60.01%)
   330.025502911        117,212,557      LLC-stores                                                    (39.99%)
   330.025502911         51,470,453      LLC-store-misses                                              (39.99%)
   330.025502911    <not supported>      LLC-prefetch-misses                                         
   360.027531011     70,945,240,821      instructions                                                  (59.97%)
   360.027531011        518,702,063      LLC-loads                                                     (60.01%)
   360.027531011        113,525,009      LLC-load-misses           #   21.82% of all LL-cache hits     (60.01%)
   360.027531011        113,641,318      LLC-stores                                                    (39.99%)
   360.027531011         48,723,487      LLC-store-misses                                              (39.99%)
   360.027531011    <not supported>      LLC-prefetch-misses                                         
   390.029492471     71,129,921,557      instructions                                                  (59.97%)
   390.029492471        521,236,318      LLC-loads                                                     (60.01%)
   390.029492471        115,212,547      LLC-load-misses           #   22.14% of all LL-cache hits     (60.01%)
   390.029492471        114,263,991      LLC-stores                                                    (39.99%)
   390.029492471         49,114,552      LLC-store-misses                                              (39.99%)
   390.029492471    <not supported>      LLC-prefetch-misses                                         
   420.031318942     69,785,451,329      instructions                                                  (59.97%)
   420.031318942        520,157,953      LLC-loads                                                     (60.01%)
   420.031318942        113,205,456      LLC-load-misses           #   21.76% of all LL-cache hits     (60.02%)
   420.031318942        112,721,836      LLC-stores                                                    (39.99%)
   420.031318942         49,302,769      LLC-store-misses                                              (39.98%)
   420.031318942    <not supported>      LLC-prefetch-misses                                         
   450.033418324     70,282,159,478      instructions                                                  (59.97%)
   450.033418324        516,847,195      LLC-loads                                                     (60.00%)
   450.033418324        113,903,123      LLC-load-misses           #   21.90% of all LL-cache hits     (60.02%)
   450.033418324        112,664,236      LLC-stores                                                    (40.00%)
   450.033418324         50,049,655      LLC-store-misses                                              (39.98%)
   450.033418324    <not supported>      LLC-prefetch-misses                                         
   480.036000307     69,024,380,357      instructions                                                  (59.97%)
   480.036000307        515,123,181      LLC-loads                                                     (60.00%)
   480.036000307        111,520,364      LLC-load-misses           #   21.46% of all LL-cache hits     (60.01%)
   480.036000307        113,067,903      LLC-stores                                                    (40.00%)
   480.036000307         49,009,469      LLC-store-misses                                              (39.99%)
   480.036000307    <not supported>      LLC-prefetch-misses                                         
   510.039493943     71,168,019,988      instructions                                                  (59.98%)
   510.039493943        517,334,641      LLC-loads                                                     (60.00%)
   510.039493943        112,314,208      LLC-load-misses           #   21.62% of all LL-cache hits     (60.00%)
   510.039493943        115,257,747      LLC-stores                                                    (39.99%)
   510.039493943         48,893,221      LLC-store-misses                                              (39.99%)
   510.039493943    <not supported>      LLC-prefetch-misses                                         
   540.042053325     70,369,005,873      instructions                                                  (59.98%)
   540.042053325        517,448,673      LLC-loads                                                     (60.00%)
   540.042053325        110,698,196      LLC-load-misses           #   21.31% of all LL-cache hits     (60.01%)
   540.042053325        111,564,759      LLC-stores                                                    (40.00%)
   540.042053325         48,520,730      LLC-store-misses                                              (39.99%)
   540.042053325    <not supported>      LLC-prefetch-misses                                         
   570.044111363     69,690,564,006      instructions                                                  (59.97%)
   570.044111363        516,006,714      LLC-loads                                                     (60.01%)
   570.044111363        110,817,390      LLC-load-misses           #   21.35% of all LL-cache hits     (60.01%)
   570.044111363        110,709,819      LLC-stores                                                    (39.99%)
   570.044111363         48,218,002      LLC-store-misses                                              (39.98%)
   570.044111363    <not supported>      LLC-prefetch-misses                                         
   600.045931918     70,435,222,904      instructions                                                  (59.97%)
   600.045931918        513,671,778      LLC-loads                                                     (60.01%)
   600.045931918        110,596,550      LLC-load-misses           #   21.32% of all LL-cache hits     (60.02%)
   600.045931918        112,703,095      LLC-stores                                                    (39.99%)
   600.045931918         48,723,798      LLC-store-misses                                              (39.98%)
   600.045931918    <not supported>      LLC-prefetch-misses                                         
   630.047981332     72,291,130,705      instructions                                                  (59.97%)
   630.047981332        518,664,552      LLC-loads                                                     (60.01%)
   630.047981332        114,954,822      LLC-load-misses           #   22.16% of all LL-cache hits     (60.02%)
   630.047981332        113,692,459      LLC-stores                                                    (39.99%)
   630.047981332         51,488,708      LLC-store-misses                                              (39.98%)
   630.047981332    <not supported>      LLC-prefetch-misses                                         
   660.049748004     70,400,463,047      instructions                                                  (59.97%)
   660.049748004        518,925,384      LLC-loads                                                     (60.01%)
   660.049748004        111,245,195      LLC-load-misses           #   21.44% of all LL-cache hits     (60.02%)
   660.049748004        111,955,756      LLC-stores                                                    (39.99%)
   660.049748004         49,005,430      LLC-store-misses                                              (39.98%)
   660.049748004    <not supported>      LLC-prefetch-misses                                         
   690.051908973     69,325,615,181      instructions                                                  (59.97%)
   690.051908973        513,901,466      LLC-loads                                                     (60.01%)
   690.051908973        112,311,042      LLC-load-misses           #   21.66% of all LL-cache hits     (60.02%)
   690.051908973        110,634,102      LLC-stores                                                    (40.00%)
   690.051908973         49,565,183      LLC-store-misses                                              (39.98%)
   690.051908973    <not supported>      LLC-prefetch-misses                                         
   720.053624430     69,041,956,985      instructions                                                  (59.97%)
   720.053624430        513,674,891      LLC-loads                                                     (60.00%)
   720.053624430        112,319,660      LLC-load-misses           #   21.67% of all LL-cache hits     (60.02%)
   720.053624430        109,799,753      LLC-stores                                                    (40.00%)
   720.053624430         48,907,835      LLC-store-misses                                              (39.98%)
   720.053624430    <not supported>      LLC-prefetch-misses                                         
   750.055576115     69,962,748,850      instructions                                                  (59.97%)
   750.055576115        510,642,266      LLC-loads                                                     (60.00%)
   750.055576115        109,534,627      LLC-load-misses           #   21.15% of all LL-cache hits     (60.02%)
   750.055576115        111,917,670      LLC-stores                                                    (39.99%)
   750.055576115         48,353,647      LLC-store-misses                                              (39.99%)
   750.055576115    <not supported>      LLC-prefetch-misses                                         
   780.057464234     70,493,639,996      instructions                                                  (59.97%)
   780.057464234        513,897,702      LLC-loads                                                     (60.01%)
   780.057464234        110,568,722      LLC-load-misses           #   21.35% of all LL-cache hits     (60.01%)
   780.057464234        111,680,382      LLC-stores                                                    (39.99%)
   780.057464234         48,407,760      LLC-store-misses                                              (39.99%)
   780.057464234    <not supported>      LLC-prefetch-misses                                         
   810.060222271     69,689,104,501      instructions                                                  (59.98%)
   810.060222271        510,354,743      LLC-loads                                                     (60.01%)
   810.060222271        107,874,085      LLC-load-misses           #   20.85% of all LL-cache hits     (60.01%)
   810.060222271        111,079,083      LLC-stores                                                    (39.99%)
   810.060222271         48,388,498      LLC-store-misses                                              (39.99%)
   810.060222271    <not supported>      LLC-prefetch-misses                                         
