# started on Thu Dec 14 01:44:47 2023

#           time             counts unit events
   120.002240270  1,031,641,113,323      instructions                                                  (60.00%)
   120.002240270     16,523,602,105      LLC-loads                                                     (60.00%)
   120.002240270      2,223,578,664      LLC-load-misses           #   13.46% of all LL-cache hits     (60.00%)
   120.002240270      5,647,109,624      LLC-stores                                                    (40.00%)
   120.002240270      2,218,181,462      LLC-store-misses                                              (40.00%)
   120.002240270    <not supported>      LLC-prefetch-misses                                         
   150.003313157  1,046,729,211,292      instructions                                                  (60.00%)
   150.003313157     18,046,895,363      LLC-loads                                                     (60.00%)
   150.003313157      2,254,899,640      LLC-load-misses           #   13.05% of all LL-cache hits     (60.00%)
   150.003313157      5,658,772,083      LLC-stores                                                    (40.00%)
   150.003313157      2,253,156,226      LLC-store-misses                                              (40.00%)
   150.003313157    <not supported>      LLC-prefetch-misses                                         
   180.004186156  1,036,695,398,093      instructions                                                  (60.00%)
   180.004186156     17,602,893,991      LLC-loads                                                     (60.00%)
   180.004186156      2,192,497,774      LLC-load-misses           #   12.61% of all LL-cache hits     (60.00%)
   180.004186156      5,375,613,359      LLC-stores                                                    (40.00%)
   180.004186156      2,140,298,282      LLC-store-misses                                              (40.00%)
   180.004186156    <not supported>      LLC-prefetch-misses                                         
   210.005098088  1,042,307,385,295      instructions                                                  (60.00%)
   210.005098088     17,368,611,356      LLC-loads                                                     (60.00%)
   210.005098088      2,313,621,358      LLC-load-misses           #   13.31% of all LL-cache hits     (60.00%)
   210.005098088      5,528,090,960      LLC-stores                                                    (40.00%)
   210.005098088      2,203,764,270      LLC-store-misses                                              (40.00%)
   210.005098088    <not supported>      LLC-prefetch-misses                                         
   240.005978120  1,059,230,783,683      instructions                                                  (60.00%)
   240.005978120     16,924,234,054      LLC-loads                                                     (60.00%)
   240.005978120      2,433,271,341      LLC-load-misses           #   14.07% of all LL-cache hits     (60.00%)
   240.005978120      5,387,156,569      LLC-stores                                                    (40.00%)
   240.005978120      2,139,959,647      LLC-store-misses                                              (40.00%)
   240.005978120    <not supported>      LLC-prefetch-misses                                         
   270.006968689  1,079,798,690,779      instructions                                                  (60.00%)
   270.006968689     16,729,358,318      LLC-loads                                                     (60.00%)
   270.006968689      2,495,340,497      LLC-load-misses           #   14.51% of all LL-cache hits     (60.00%)
   270.006968689      5,205,851,082      LLC-stores                                                    (40.00%)
   270.006968689      2,072,093,058      LLC-store-misses                                              (40.00%)
   270.006968689    <not supported>      LLC-prefetch-misses                                         
   300.007872847  1,068,464,656,299      instructions                                                  (60.00%)
   300.007872847     16,583,188,567      LLC-loads                                                     (60.00%)
   300.007872847      2,440,574,895      LLC-load-misses           #   14.26% of all LL-cache hits     (60.00%)
   300.007872847      5,158,462,831      LLC-stores                                                    (40.00%)
   300.007872847      2,019,308,531      LLC-store-misses                                              (40.00%)
   300.007872847    <not supported>      LLC-prefetch-misses                                         
   330.008781464  1,037,757,272,252      instructions                                                  (60.00%)
   330.008781464     17,098,762,812      LLC-loads                                                     (60.00%)
   330.008781464      2,262,945,379      LLC-load-misses           #   13.23% of all LL-cache hits     (60.00%)
   330.008781464      5,349,366,964      LLC-stores                                                    (40.00%)
   330.008781464      2,117,268,856      LLC-store-misses                                              (40.00%)
   330.008781464    <not supported>      LLC-prefetch-misses                                         
   360.026997075  1,058,490,345,891      instructions                                                  (60.00%)
   360.026997075     15,452,992,391      LLC-loads                                                     (60.00%)
   360.026997075      2,387,060,868      LLC-load-misses           #   14.10% of all LL-cache hits     (60.00%)
   360.026997075      5,077,183,999      LLC-stores                                                    (40.00%)
   360.026997075      1,987,246,499      LLC-store-misses                                              (40.00%)
   360.026997075    <not supported>      LLC-prefetch-misses                                         
   390.027883584  1,043,052,412,625      instructions                                                  (60.00%)
   390.027883584     15,693,446,652      LLC-loads                                                     (60.00%)
   390.027883584      2,293,774,476      LLC-load-misses           #   13.65% of all LL-cache hits     (60.00%)
   390.027883584      5,507,288,536      LLC-stores                                                    (40.00%)
   390.027883584      2,149,942,470      LLC-store-misses                                              (40.00%)
   390.027883584    <not supported>      LLC-prefetch-misses                                         
   420.028762234  1,061,567,730,955      instructions                                                  (60.00%)
   420.028762234     15,521,238,480      LLC-loads                                                     (60.00%)
   420.028762234      2,318,288,637      LLC-load-misses           #   13.89% of all LL-cache hits     (60.00%)
   420.028762234      5,386,061,798      LLC-stores                                                    (40.00%)
   420.028762234      2,124,301,784      LLC-store-misses                                              (40.00%)
   420.028762234    <not supported>      LLC-prefetch-misses                                         
   450.029677885  1,054,062,890,825      instructions                                                  (60.00%)
   450.029677885     15,596,961,521      LLC-loads                                                     (60.00%)
   450.029677885      2,349,604,944      LLC-load-misses           #   14.16% of all LL-cache hits     (60.00%)
   450.029677885      5,304,203,935      LLC-stores                                                    (40.00%)
   450.029677885      2,087,351,026      LLC-store-misses                                              (40.00%)
   450.029677885    <not supported>      LLC-prefetch-misses                                         
   480.030605879  1,039,496,305,501      instructions                                                  (60.00%)
   480.030605879     16,446,103,572      LLC-loads                                                     (60.00%)
   480.030605879      2,410,969,448      LLC-load-misses           #   14.54% of all LL-cache hits     (60.00%)
   480.030605879      5,439,588,421      LLC-stores                                                    (40.00%)
   480.030605879      2,153,094,762      LLC-store-misses                                              (40.00%)
   480.030605879    <not supported>      LLC-prefetch-misses                                         
   510.031615481  1,049,871,577,050      instructions                                                  (60.00%)
   510.031615481     15,770,946,389      LLC-loads                                                     (60.00%)
   510.031615481      2,350,751,579      LLC-load-misses           #   14.22% of all LL-cache hits     (60.00%)
   510.031615481      5,146,287,431      LLC-stores                                                    (40.00%)
   510.031615481      2,027,359,689      LLC-store-misses                                              (40.00%)
   510.031615481    <not supported>      LLC-prefetch-misses                                         
   540.032582730  1,058,416,790,506      instructions                                                  (60.00%)
   540.032582730     16,084,252,321      LLC-loads                                                     (60.00%)
   540.032582730      2,230,251,094      LLC-load-misses           #   13.52% of all LL-cache hits     (60.00%)
   540.032582730      5,424,768,556      LLC-stores                                                    (40.00%)
   540.032582730      2,118,239,390      LLC-store-misses                                              (40.00%)
   540.032582730    <not supported>      LLC-prefetch-misses                                         
   570.033581669  1,051,437,093,167      instructions                                                  (60.00%)
   570.033581669     16,171,587,614      LLC-loads                                                     (60.00%)
   570.033581669      2,385,038,714      LLC-load-misses           #   14.48% of all LL-cache hits     (60.00%)
   570.033581669      5,297,097,538      LLC-stores                                                    (40.00%)
   570.033581669      2,090,003,552      LLC-store-misses                                              (40.00%)
   570.033581669    <not supported>      LLC-prefetch-misses                                         
   600.034572196  1,037,972,659,775      instructions                                                  (60.00%)
   600.034572196     17,083,251,274      LLC-loads                                                     (60.00%)
   600.034572196      2,289,314,998      LLC-load-misses           #   13.86% of all LL-cache hits     (60.00%)
   600.034572196      5,501,137,470      LLC-stores                                                    (40.00%)
   600.034572196      2,187,849,213      LLC-store-misses                                              (40.00%)
   600.034572196    <not supported>      LLC-prefetch-misses                                         
   630.035527852  1,014,859,493,705      instructions                                                  (60.00%)
   630.035527852     14,782,191,440      LLC-loads                                                     (60.00%)
   630.035527852      2,156,624,401      LLC-load-misses           #   13.14% of all LL-cache hits     (60.00%)
   630.035527852      5,092,246,503      LLC-stores                                                    (40.00%)
   630.035527852      1,990,790,951      LLC-store-misses                                              (40.00%)
   630.035527852    <not supported>      LLC-prefetch-misses                                         
   660.036481951  1,044,639,770,844      instructions                                                  (60.00%)
   660.036481951     15,474,803,640      LLC-loads                                                     (60.00%)
   660.036481951      2,312,821,905      LLC-load-misses           #   14.13% of all LL-cache hits     (60.00%)
   660.036481951      5,487,502,916      LLC-stores                                                    (40.00%)
   660.036481951      2,164,637,061      LLC-store-misses                                              (40.00%)
   660.036481951    <not supported>      LLC-prefetch-misses                                         
   690.037450154  1,080,575,415,551      instructions                                                  (60.00%)
   690.037450154     16,170,955,567      LLC-loads                                                     (60.00%)
   690.037450154      2,465,191,995      LLC-load-misses           #   15.07% of all LL-cache hits     (60.00%)
   690.037450154      5,241,232,903      LLC-stores                                                    (40.00%)
   690.037450154      2,091,743,768      LLC-store-misses                                              (40.00%)
   690.037450154    <not supported>      LLC-prefetch-misses                                         
   720.038451294  1,066,921,950,165      instructions                                                  (60.00%)
   720.038451294     14,854,160,620      LLC-loads                                                     (60.00%)
   720.038451294      2,269,884,189      LLC-load-misses           #   13.94% of all LL-cache hits     (60.00%)
   720.038451294      5,079,789,689      LLC-stores                                                    (40.00%)
   720.038451294      1,989,977,438      LLC-store-misses                                              (40.00%)
   720.038451294    <not supported>      LLC-prefetch-misses                                         
   750.039391091  1,041,007,275,973      instructions                                                  (60.00%)
   750.039391091     17,335,945,362      LLC-loads                                                     (60.00%)
   750.039391091      2,289,972,135      LLC-load-misses           #   14.02% of all LL-cache hits     (60.00%)
   750.039391091      5,537,486,480      LLC-stores                                                    (40.00%)
   750.039391091      2,181,423,295      LLC-store-misses                                              (40.00%)
   750.039391091    <not supported>      LLC-prefetch-misses                                         
   780.040376400  1,052,370,136,016      instructions                                                  (60.00%)
   780.040376400     16,537,827,976      LLC-loads                                                     (60.00%)
   780.040376400      2,368,683,635      LLC-load-misses           #   14.49% of all LL-cache hits     (60.00%)
   780.040376400      5,158,445,511      LLC-stores                                                    (40.00%)
   780.040376400      2,031,833,348      LLC-store-misses                                              (40.00%)
   780.040376400    <not supported>      LLC-prefetch-misses                                         
   810.041431467  1,040,235,417,386      instructions                                                  (60.00%)
   810.041431467     17,831,522,901      LLC-loads                                                     (60.00%)
   810.041431467      2,215,640,803      LLC-load-misses           #   13.51% of all LL-cache hits     (60.00%)
   810.041431467      5,620,636,141      LLC-stores                                                    (40.00%)
   810.041431467      2,223,489,026      LLC-store-misses                                              (40.00%)
   810.041431467    <not supported>      LLC-prefetch-misses                                         
