time="2023-12-13T03:19:47.876489537-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T03:20:23.877014701-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3272"
time="2023-12-13T03:20:23.877158203-07:00" level=info msg="WarmUp: Real / target RPS: 90.89 / 85"
time="2023-12-13T03:20:59.877296125-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7200"
time="2023-12-13T03:20:59.877529475-07:00" level=info msg="WarmUp: Real / target RPS: 200.00 / 170"
time="2023-12-13T03:21:35.878081182-07:00" level=info msg="WarmUp: Issued / completed requests: 11998, 11997"
time="2023-12-13T03:21:35.87821168-07:00" level=info msg="WarmUp: Real / target RPS: 333.25 / 255.00000000000003"
time="2023-12-13T03:22:11.878391995-07:00" level=info msg="WarmUp: Issued / completed requests: 17995, 17994"
time="2023-12-13T03:22:11.878485827-07:00" level=info msg="WarmUp: Real / target RPS: 499.83 / 340"
time="2023-12-13T03:22:47.878632208-07:00" level=info msg="WarmUp: Issued / completed requests: 17996, 17996"
time="2023-12-13T03:22:47.878757293-07:00" level=info msg="WarmUp: Real / target RPS: 499.89 / 425"
time="2023-12-13T03:23:23.879199472-07:00" level=info msg="WarmUp: Issued / completed requests: 34543, 33410"
time="2023-12-13T03:23:23.87932541-07:00" level=info msg="WarmUp: Real / target RPS: 928.05 / 510"
time="2023-12-13T03:23:59.879378119-07:00" level=info msg="WarmUp: Issued / completed requests: 17827, 16469"
time="2023-12-13T03:23:59.879808743-07:00" level=info msg="WarmUp: Real / target RPS: 457.47 / 595"
time="2023-12-13T03:24:35.880203621-07:00" level=info msg="WarmUp: Issued / completed requests: 24379, 23163"
time="2023-12-13T03:24:35.880271496-07:00" level=info msg="WarmUp: Real / target RPS: 643.41 / 680"
time="2023-12-13T03:25:11.902220692-07:00" level=info msg="WarmUp: Issued / completed requests: 21291, 22559"
time="2023-12-13T03:25:11.902299275-07:00" level=info msg="WarmUp: Real / target RPS: 626.56 / 764.9999999999999"
time="2023-12-13T03:25:47.902406514-07:00" level=info msg="WarmUp: Issued / completed requests: 19578, 16556"
time="2023-12-13T03:25:47.902463328-07:00" level=info msg="WarmUp: Real / target RPS: 459.89 / 849.9999999999999"
time="2023-12-13T03:40:47.903631531-07:00" level=info msg="Issued / completed requests: 550759, 555307"
time="2023-12-13T03:40:47.903730846-07:00" level=info msg="Real / target RPS: 617.01 / 850"
time="2023-12-13T03:40:47.903753131-07:00" level=info msg="Experiment finished!"
time="2023-12-13T03:40:47.903774456-07:00" level=info msg="The measured latencies are saved in rps617.01_lat.csv"
