# started on Wed Dec 13 03:25:47 2023

#           time             counts unit events
   120.002221565  1,015,772,349,262      instructions                                                  (60.00%)
   120.002221565     16,718,870,644      LLC-loads                                                     (60.00%)
   120.002221565      1,398,859,761      LLC-load-misses           #    8.37% of all LL-cache hits     (60.00%)
   120.002221565      5,118,620,784      LLC-stores                                                    (40.00%)
   120.002221565      2,112,834,413      LLC-store-misses                                              (40.00%)
   120.002221565    <not supported>      LLC-prefetch-misses                                         
   150.003158969    896,685,651,969      instructions                                                  (60.00%)
   150.003158969     13,849,936,630      LLC-loads                                                     (60.00%)
   150.003158969      1,319,297,527      LLC-load-misses           #    8.63% of all LL-cache hits     (60.00%)
   150.003158969      4,281,262,691      LLC-stores                                                    (40.00%)
   150.003158969      1,752,430,244      LLC-store-misses                                              (40.00%)
   150.003158969    <not supported>      LLC-prefetch-misses                                         
   180.004237780  1,007,724,451,058      instructions                                                  (60.00%)
   180.004237780     16,577,458,759      LLC-loads                                                     (60.00%)
   180.004237780      1,396,777,926      LLC-load-misses           #    8.89% of all LL-cache hits     (60.00%)
   180.004237780      5,079,863,424      LLC-stores                                                    (40.00%)
   180.004237780      2,083,508,776      LLC-store-misses                                              (40.00%)
   180.004237780    <not supported>      LLC-prefetch-misses                                         
   210.014215735    893,322,184,994      instructions                                                  (59.99%)
   210.014215735     13,801,798,559      LLC-loads                                                     (59.99%)
   210.014215735      1,306,411,905      LLC-load-misses           #    8.57% of all LL-cache hits     (60.00%)
   210.014215735      4,229,702,501      LLC-stores                                                    (40.01%)
   210.014215735      1,727,014,473      LLC-store-misses                                              (40.00%)
   210.014215735    <not supported>      LLC-prefetch-misses                                         
   240.015143169    984,931,545,181      instructions                                                  (60.00%)
   240.015143169     16,077,564,637      LLC-loads                                                     (60.00%)
   240.015143169      1,381,396,237      LLC-load-misses           #    8.97% of all LL-cache hits     (60.00%)
   240.015143169      4,953,350,386      LLC-stores                                                    (40.00%)
   240.015143169      2,021,902,468      LLC-store-misses                                              (40.00%)
   240.015143169    <not supported>      LLC-prefetch-misses                                         
   270.016102675    894,423,222,132      instructions                                                  (60.00%)
   270.016102675     14,042,646,066      LLC-loads                                                     (60.00%)
   270.016102675      1,328,008,084      LLC-load-misses           #    8.75% of all LL-cache hits     (60.00%)
   270.016102675      4,294,604,144      LLC-stores                                                    (40.00%)
   270.016102675      1,757,656,009      LLC-store-misses                                              (40.00%)
   270.016102675    <not supported>      LLC-prefetch-misses                                         
   300.017070733    977,337,196,817      instructions                                                  (60.00%)
   300.017070733     15,749,403,953      LLC-loads                                                     (60.00%)
   300.017070733      1,358,493,076      LLC-load-misses           #    8.90% of all LL-cache hits     (60.00%)
   300.017070733      4,883,733,201      LLC-stores                                                    (40.00%)
   300.017070733      1,988,277,715      LLC-store-misses                                              (40.00%)
   300.017070733    <not supported>      LLC-prefetch-misses                                         
   330.018098453    900,967,938,835      instructions                                                  (60.00%)
   330.018098453     14,267,667,668      LLC-loads                                                     (60.00%)
   330.018098453      1,324,024,777      LLC-load-misses           #    8.75% of all LL-cache hits     (60.00%)
   330.018098453      4,348,375,223      LLC-stores                                                    (40.00%)
   330.018098453      1,786,248,527      LLC-store-misses                                              (40.00%)
   330.018098453    <not supported>      LLC-prefetch-misses                                         
   360.019411041    968,652,731,087      instructions                                                  (60.00%)
   360.019411041     15,585,542,386      LLC-loads                                                     (60.00%)
   360.019411041      1,375,324,871      LLC-load-misses           #    9.06% of all LL-cache hits     (60.00%)
   360.019411041      4,851,876,410      LLC-stores                                                    (40.00%)
   360.019411041      1,979,912,842      LLC-store-misses                                              (40.00%)
   360.019411041    <not supported>      LLC-prefetch-misses                                         
   390.020396099    888,117,511,459      instructions                                                  (60.00%)
   390.020396099     14,121,529,488      LLC-loads                                                     (60.00%)
   390.020396099      1,329,372,598      LLC-load-misses           #    8.82% of all LL-cache hits     (60.00%)
   390.020396099      4,225,452,480      LLC-stores                                                    (40.00%)
   390.020396099      1,752,851,347      LLC-store-misses                                              (40.00%)
   390.020396099    <not supported>      LLC-prefetch-misses                                         
   420.021372008    952,518,037,757      instructions                                                  (60.00%)
   420.021372008     15,254,604,975      LLC-loads                                                     (60.00%)
   420.021372008      1,346,628,377      LLC-load-misses           #    8.92% of all LL-cache hits     (60.00%)
   420.021372008      4,760,697,588      LLC-stores                                                    (40.00%)
   420.021372008      1,923,349,685      LLC-store-misses                                              (40.00%)
   420.021372008    <not supported>      LLC-prefetch-misses                                         
   450.022392722    887,216,078,963      instructions                                                  (60.00%)
   450.022392722     14,180,759,774      LLC-loads                                                     (60.00%)
   450.022392722      1,309,711,502      LLC-load-misses           #    8.72% of all LL-cache hits     (60.00%)
   450.022392722      4,236,450,681      LLC-stores                                                    (40.00%)
   450.022392722      1,761,684,384      LLC-store-misses                                              (40.00%)
   450.022392722    <not supported>      LLC-prefetch-misses                                         
   480.023277340    935,264,489,408      instructions                                                  (60.00%)
   480.023277340     14,853,219,125      LLC-loads                                                     (60.00%)
   480.023277340      1,320,211,719      LLC-load-misses           #    8.80% of all LL-cache hits     (60.00%)
   480.023277340      4,635,862,734      LLC-stores                                                    (40.00%)
   480.023277340      1,886,307,585      LLC-store-misses                                              (40.00%)
   480.023277340    <not supported>      LLC-prefetch-misses                                         
   510.024195654    898,784,749,574      instructions                                                  (60.00%)
   510.024195654     14,478,923,279      LLC-loads                                                     (60.00%)
   510.024195654      1,311,104,407      LLC-load-misses           #    8.76% of all LL-cache hits     (60.00%)
   510.024195654      4,327,285,520      LLC-stores                                                    (40.00%)
   510.024195654      1,804,286,270      LLC-store-misses                                              (40.00%)
   510.024195654    <not supported>      LLC-prefetch-misses                                         
   540.025976646    897,884,069,512      instructions                                                  (60.00%)
   540.025976646     14,117,752,331      LLC-loads                                                     (60.00%)
   540.025976646      1,295,023,389      LLC-load-misses           #    8.68% of all LL-cache hits     (60.00%)
   540.025976646      4,383,897,332      LLC-stores                                                    (40.00%)
   540.025976646      1,766,180,097      LLC-store-misses                                              (40.00%)
   540.025976646    <not supported>      LLC-prefetch-misses                                         
   570.026906562    931,475,803,967      instructions                                                  (60.00%)
   570.026906562     15,244,174,318      LLC-loads                                                     (60.00%)
   570.026906562      1,342,900,730      LLC-load-misses           #    8.99% of all LL-cache hits     (60.00%)
   570.026906562      4,552,823,958      LLC-stores                                                    (40.00%)
   570.026906562      1,899,282,234      LLC-store-misses                                              (40.00%)
   570.026906562    <not supported>      LLC-prefetch-misses                                         
   600.028567828    853,272,229,054      instructions                                                  (60.00%)
   600.028567828     13,188,445,989      LLC-loads                                                     (60.00%)
   600.028567828      1,276,594,470      LLC-load-misses           #    8.61% of all LL-cache hits     (60.00%)
   600.028567828      4,075,493,409      LLC-stores                                                    (40.00%)
   600.028567828      1,657,942,136      LLC-store-misses                                              (40.00%)
   600.028567828    <not supported>      LLC-prefetch-misses                                         
   630.029366089    972,107,823,895      instructions                                                  (60.00%)
   630.029366089     16,079,303,764      LLC-loads                                                     (60.00%)
   630.029366089      1,388,253,211      LLC-load-misses           #    9.32% of all LL-cache hits     (60.00%)
   630.029366089      4,788,587,605      LLC-stores                                                    (40.00%)
   630.029366089      1,995,997,325      LLC-store-misses                                              (40.00%)
   630.029366089    <not supported>      LLC-prefetch-misses                                         
   660.030773594    811,066,323,260      instructions                                                  (60.00%)
   660.030773594     12,364,454,830      LLC-loads                                                     (60.00%)
   660.030773594      1,211,731,407      LLC-load-misses           #    8.21% of all LL-cache hits     (60.00%)
   660.030773594      3,823,928,369      LLC-stores                                                    (40.00%)
   660.030773594      1,537,953,860      LLC-store-misses                                              (40.00%)
   660.030773594    <not supported>      LLC-prefetch-misses                                         
   690.031825540  1,012,180,146,116      instructions                                                  (60.00%)
   690.031825540     16,970,178,307      LLC-loads                                                     (60.00%)
   690.031825540      1,427,436,338      LLC-load-misses           #    9.60% of all LL-cache hits     (60.00%)
   690.031825540      5,048,008,894      LLC-stores                                                    (40.00%)
   690.031825540      2,115,080,441      LLC-store-misses                                              (40.00%)
   690.031825540    <not supported>      LLC-prefetch-misses                                         
   720.034574082    739,242,044,219      instructions                                                  (60.00%)
   720.034574082     10,999,553,741      LLC-loads                                                     (60.00%)
   720.034574082      1,147,340,554      LLC-load-misses           #    7.81% of all LL-cache hits     (59.99%)
   720.034574082      3,370,160,403      LLC-stores                                                    (40.00%)
   720.034574082      1,354,841,907      LLC-store-misses                                              (40.00%)
   720.034574082    <not supported>      LLC-prefetch-misses                                         
   750.035557427  1,050,989,542,045      instructions                                                  (60.00%)
   750.035557427     17,760,570,417      LLC-loads                                                     (60.00%)
   750.035557427      1,474,861,925      LLC-load-misses           #    9.94% of all LL-cache hits     (60.00%)
   750.035557427      5,355,549,023      LLC-stores                                                    (40.00%)
   750.035557427      2,221,669,359      LLC-store-misses                                              (40.00%)
   750.035557427    <not supported>      LLC-prefetch-misses                                         
   780.037657872    669,510,610,196      instructions                                                  (60.00%)
   780.037657872      9,608,559,072      LLC-loads                                                     (60.00%)
   780.037657872      1,099,614,042      LLC-load-misses           #    7.53% of all LL-cache hits     (60.00%)
   780.037657872      2,888,189,959      LLC-stores                                                    (40.00%)
   780.037657872      1,171,033,255      LLC-store-misses                                              (40.00%)
   780.037657872    <not supported>      LLC-prefetch-misses                                         
   810.038535915  1,065,770,403,359      instructions                                                  (60.00%)
   810.038535915     18,203,495,323      LLC-loads                                                     (60.00%)
   810.038535915      1,511,155,453      LLC-load-misses           #   10.24% of all LL-cache hits     (60.00%)
   810.038535915      5,443,356,207      LLC-stores                                                    (40.00%)
   810.038535915      2,264,984,952      LLC-store-misses                                              (40.00%)
   810.038535915    <not supported>      LLC-prefetch-misses                                         
