# started on Thu May 30 02:15:28 2024


 Performance counter stats for process id '1704688':

     3,067,870,881      cpu-cycles                                                  
     3,067,870,881      CPU_CLK_UNHALTED.THREAD                                     
     2,970,881,261      instructions              #    0.97  insn per cycle         
     2,970,881,261      INST_RETIRED.ANY                                            
            20,573      context-switches                                            

     720.001450648 seconds time elapsed

