# started on Wed May 29 03:00:56 2024


 Performance counter stats for process id '3056563':

   997,942,684,053      cpu-cycles                                                  
   997,942,744,305      CPU_CLK_UNHALTED.THREAD                                     
   664,776,580,914      instructions              #    0.67  insn per cycle         
   664,776,613,393      INST_RETIRED.ANY                                            
           508,330      context-switches                                            

     720.000422981 seconds time elapsed

