# started on Thu May 30 02:59:57 2024


 Performance counter stats for process id '4077592':

    68,378,303,594      cpu-cycles                                                  
    68,378,285,892      CPU_CLK_UNHALTED.THREAD                                     
    29,166,691,869      instructions              #    0.43  insn per cycle         
    29,166,691,869      INST_RETIRED.ANY                                            
           505,503      context-switches                                            

     720.000872246 seconds time elapsed

