# started on Thu May 30 04:42:38 2024


 Performance counter stats for process id '1219990':

       231,254,062      cpu-cycles                                                  
       231,254,062      CPU_CLK_UNHALTED.THREAD                                     
       108,832,359      instructions              #    0.47  insn per cycle         
       108,832,359      INST_RETIRED.ANY                                            
             3,430      context-switches                                            

     720.000640801 seconds time elapsed

