# started on Tue May 28 21:18:25 2024


 Performance counter stats for process id '3965757':

   122,371,341,219      cpu-cycles                                                  
   122,371,341,219      CPU_CLK_UNHALTED.THREAD                                     
   156,954,815,532      instructions              #    1.28  insn per cycle         
   156,954,816,937      INST_RETIRED.ANY                                            
           479,674      context-switches                                            

     720.000691555 seconds time elapsed

