# started on Mon Dec 11 10:04:56 2023

#           time             counts unit events
   120.002284891  1,065,498,926,598      instructions                                                  (60.00%)
   120.002284891     18,414,920,226      LLC-loads                                                     (60.00%)
   120.002284891      2,167,819,406      LLC-load-misses           #   11.77% of all LL-cache hits     (60.00%)
   120.002284891      5,579,201,000      LLC-stores                                                    (40.00%)
   120.002284891      2,251,118,507      LLC-store-misses                                              (40.00%)
   120.002284891    <not supported>      LLC-prefetch-misses                                         
   150.003316043  1,051,293,930,256      instructions                                                  (60.00%)
   150.003316043     16,658,383,649      LLC-loads                                                     (60.00%)
   150.003316043      2,311,747,110      LLC-load-misses           #   13.18% of all LL-cache hits     (60.00%)
   150.003316043      5,189,499,377      LLC-stores                                                    (40.00%)
   150.003316043      2,039,280,381      LLC-store-misses                                              (40.00%)
   150.003316043    <not supported>      LLC-prefetch-misses                                         
   180.014563950  1,061,147,897,785      instructions                                                  (59.99%)
   180.014563950     17,805,668,801      LLC-loads                                                     (59.99%)
   180.014563950      2,256,791,691      LLC-load-misses           #   12.80% of all LL-cache hits     (60.00%)
   180.014563950      5,537,127,389      LLC-stores                                                    (40.01%)
   180.014563950      2,203,560,405      LLC-store-misses                                              (40.00%)
   180.014563950    <not supported>      LLC-prefetch-misses                                         
   210.015585872    999,443,012,909      instructions                                                  (60.00%)
   210.015585872     15,713,198,694      LLC-loads                                                     (60.00%)
   210.015585872      2,063,797,511      LLC-load-misses           #   12.04% of all LL-cache hits     (60.00%)
   210.015585872      4,948,208,660      LLC-stores                                                    (40.00%)
   210.015585872      1,937,851,317      LLC-store-misses                                              (40.00%)
   210.015585872    <not supported>      LLC-prefetch-misses                                         
   240.016552125  1,049,281,055,824      instructions                                                  (60.00%)
   240.016552125     16,690,239,842      LLC-loads                                                     (60.00%)
   240.016552125      2,419,710,870      LLC-load-misses           #   14.19% of all LL-cache hits     (60.00%)
   240.016552125      5,508,183,968      LLC-stores                                                    (40.00%)
   240.016552125      2,111,237,024      LLC-store-misses                                              (40.00%)
   240.016552125    <not supported>      LLC-prefetch-misses                                         
   270.017530909  1,059,648,214,443      instructions                                                  (60.00%)
   270.017530909     15,725,144,566      LLC-loads                                                     (60.00%)
   270.017530909      2,433,395,786      LLC-load-misses           #   14.45% of all LL-cache hits     (60.00%)
   270.017530909      5,184,046,503      LLC-stores                                                    (40.00%)
   270.017530909      2,046,632,918      LLC-store-misses                                              (40.00%)
   270.017530909    <not supported>      LLC-prefetch-misses                                         
   300.018557013  1,041,930,047,596      instructions                                                  (60.00%)
   300.018557013     16,794,038,500      LLC-loads                                                     (60.00%)
   300.018557013      2,474,181,785      LLC-load-misses           #   14.70% of all LL-cache hits     (60.00%)
   300.018557013      5,363,052,134      LLC-stores                                                    (40.00%)
   300.018557013      2,122,857,935      LLC-store-misses                                              (40.00%)
   300.018557013    <not supported>      LLC-prefetch-misses                                         
   330.019534038  1,047,097,964,607      instructions                                                  (60.00%)
   330.019534038     16,463,105,833      LLC-loads                                                     (60.00%)
   330.019534038      2,412,891,428      LLC-load-misses           #   14.38% of all LL-cache hits     (60.00%)
   330.019534038      5,202,945,120      LLC-stores                                                    (40.00%)
   330.019534038      2,073,361,497      LLC-store-misses                                              (40.00%)
   330.019534038    <not supported>      LLC-prefetch-misses                                         
   360.020516446  1,062,896,812,498      instructions                                                  (60.00%)
   360.020516446     16,569,746,229      LLC-loads                                                     (60.00%)
   360.020516446      2,246,358,235      LLC-load-misses           #   13.40% of all LL-cache hits     (60.00%)
   360.020516446      5,433,979,013      LLC-stores                                                    (40.00%)
   360.020516446      2,119,804,131      LLC-store-misses                                              (40.00%)
   360.020516446    <not supported>      LLC-prefetch-misses                                         
   390.026400161  1,045,653,728,307      instructions                                                  (59.99%)
   390.026400161     17,992,154,531      LLC-loads                                                     (60.01%)
   390.026400161      2,184,784,218      LLC-load-misses           #   12.94% of all LL-cache hits     (60.01%)
   390.026400161      5,662,094,284      LLC-stores                                                    (39.99%)
   390.026400161      2,215,383,696      LLC-store-misses                                              (39.99%)
   390.026400161    <not supported>      LLC-prefetch-misses                                         
   420.027307014  1,021,184,792,628      instructions                                                  (60.00%)
   420.027307014     16,688,172,909      LLC-loads                                                     (60.00%)
   420.027307014      2,156,540,816      LLC-load-misses           #   12.79% of all LL-cache hits     (60.00%)
   420.027307014      5,306,857,245      LLC-stores                                                    (40.00%)
   420.027307014      2,071,613,666      LLC-store-misses                                              (40.00%)
   420.027307014    <not supported>      LLC-prefetch-misses                                         
   450.028165660  1,007,114,393,338      instructions                                                  (60.00%)
   450.028165660     16,005,013,262      LLC-loads                                                     (60.00%)
   450.028165660      2,219,384,690      LLC-load-misses           #   13.22% of all LL-cache hits     (60.00%)
   450.028165660      5,257,983,963      LLC-stores                                                    (40.00%)
   450.028165660      2,055,857,226      LLC-store-misses                                              (40.00%)
   450.028165660    <not supported>      LLC-prefetch-misses                                         
   480.029001271  1,052,933,995,571      instructions                                                  (60.00%)
   480.029001271     15,387,506,073      LLC-loads                                                     (60.00%)
   480.029001271      2,393,859,578      LLC-load-misses           #   14.35% of all LL-cache hits     (60.00%)
   480.029001271      5,214,824,323      LLC-stores                                                    (40.00%)
   480.029001271      2,063,822,171      LLC-store-misses                                              (40.00%)
   480.029001271    <not supported>      LLC-prefetch-misses                                         
   510.029900946  1,087,179,950,666      instructions                                                  (60.00%)
   510.029900946     14,851,048,533      LLC-loads                                                     (60.00%)
   510.029900946      2,382,976,012      LLC-load-misses           #   14.40% of all LL-cache hits     (60.00%)
   510.029900946      5,215,962,181      LLC-stores                                                    (40.00%)
   510.029900946      2,019,566,051      LLC-store-misses                                              (40.00%)
   510.029900946    <not supported>      LLC-prefetch-misses                                         
   540.030904301  1,030,194,564,145      instructions                                                  (60.00%)
   540.030904301     14,764,162,722      LLC-loads                                                     (60.00%)
   540.030904301      2,214,192,513      LLC-load-misses           #   13.47% of all LL-cache hits     (60.00%)
   540.030904301      5,274,151,242      LLC-stores                                                    (40.00%)
   540.030904301      2,065,534,366      LLC-store-misses                                              (40.00%)
   540.030904301    <not supported>      LLC-prefetch-misses                                         
   570.031905326  1,024,175,561,492      instructions                                                  (60.00%)
   570.031905326     16,544,165,371      LLC-loads                                                     (60.00%)
   570.031905326      2,202,150,988      LLC-load-misses           #   13.39% of all LL-cache hits     (60.00%)
   570.031905326      5,749,455,254      LLC-stores                                                    (40.00%)
   570.031905326      2,238,031,887      LLC-store-misses                                              (40.00%)
   570.031905326    <not supported>      LLC-prefetch-misses                                         
   600.042544128  1,048,025,715,518      instructions                                                  (60.01%)
   600.042544128     17,928,809,325      LLC-loads                                                     (60.01%)
   600.042544128      2,266,607,729      LLC-load-misses           #   13.71% of all LL-cache hits     (59.99%)
   600.042544128      5,637,731,246      LLC-stores                                                    (39.99%)
   600.042544128      2,200,065,181      LLC-store-misses                                              (40.00%)
   600.042544128    <not supported>      LLC-prefetch-misses                                         
   630.043330984  1,044,323,162,427      instructions                                                  (60.00%)
   630.043330984     16,686,680,596      LLC-loads                                                     (60.00%)
   630.043330984      2,223,672,396      LLC-load-misses           #   13.45% of all LL-cache hits     (60.00%)
   630.043330984      5,209,235,391      LLC-stores                                                    (40.00%)
   630.043330984      2,041,818,907      LLC-store-misses                                              (40.00%)
   630.043330984    <not supported>      LLC-prefetch-misses                                         
   660.044222149  1,039,325,812,403      instructions                                                  (60.00%)
   660.044222149     15,758,231,883      LLC-loads                                                     (60.00%)
   660.044222149      2,174,701,995      LLC-load-misses           #   13.18% of all LL-cache hits     (60.00%)
   660.044222149      5,511,099,524      LLC-stores                                                    (40.00%)
   660.044222149      2,158,109,675      LLC-store-misses                                              (40.00%)
   660.044222149    <not supported>      LLC-prefetch-misses                                         
   690.045132321  1,022,094,538,009      instructions                                                  (60.00%)
   690.045132321     15,129,917,793      LLC-loads                                                     (60.00%)
   690.045132321      2,209,909,127      LLC-load-misses           #   13.45% of all LL-cache hits     (60.00%)
   690.045132321      5,574,920,150      LLC-stores                                                    (40.00%)
   690.045132321      2,187,402,465      LLC-store-misses                                              (40.00%)
   690.045132321    <not supported>      LLC-prefetch-misses                                         
   720.045994796  1,028,618,999,565      instructions                                                  (60.00%)
   720.045994796     14,918,905,725      LLC-loads                                                     (60.00%)
   720.045994796      2,344,844,059      LLC-load-misses           #   14.34% of all LL-cache hits     (60.00%)
   720.045994796      5,592,260,971      LLC-stores                                                    (40.00%)
   720.045994796      2,177,208,802      LLC-store-misses                                              (40.00%)
   720.045994796    <not supported>      LLC-prefetch-misses                                         
   750.046959949  1,048,605,758,548      instructions                                                  (60.00%)
   750.046959949     15,193,084,802      LLC-loads                                                     (60.00%)
   750.046959949      2,301,940,316      LLC-load-misses           #   14.12% of all LL-cache hits     (60.00%)
   750.046959949      5,517,739,919      LLC-stores                                                    (40.00%)
   750.046959949      2,176,553,455      LLC-store-misses                                              (40.00%)
   750.046959949    <not supported>      LLC-prefetch-misses                                         
   780.047829852  1,028,349,789,036      instructions                                                  (60.00%)
   780.047829852     13,885,030,287      LLC-loads                                                     (60.00%)
   780.047829852      2,276,213,382      LLC-load-misses           #   14.05% of all LL-cache hits     (60.00%)
   780.047829852      5,023,449,435      LLC-stores                                                    (40.00%)
   780.047829852      1,992,630,643      LLC-store-misses                                              (40.00%)
   780.047829852    <not supported>      LLC-prefetch-misses                                         
   810.049075536    849,818,543,997      instructions                                                  (60.00%)
   810.049075536     11,419,642,680      LLC-loads                                                     (60.00%)
   810.049075536      1,664,160,503      LLC-load-misses           #   10.40% of all LL-cache hits     (60.00%)
   810.049075536      4,233,036,286      LLC-stores                                                    (40.00%)
   810.049075536      1,650,329,822      LLC-store-misses                                              (40.00%)
   810.049075536    <not supported>      LLC-prefetch-misses                                         
