time="2023-11-28T12:37:16.931021238-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T12:37:52.931672717-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-11-28T12:37:52.931771243-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-11-28T12:38:28.93209729-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2571"
time="2023-11-28T12:38:28.932206712-07:00" level=info msg="WarmUp: Real / target RPS: 71.42 / 70"
time="2023-11-28T12:39:04.932923994-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4000"
time="2023-11-28T12:39:04.933046664-07:00" level=info msg="WarmUp: Real / target RPS: 111.11 / 105.00000000000001"
time="2023-11-28T12:39:40.933370144-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5143"
time="2023-11-28T12:39:40.933455162-07:00" level=info msg="WarmUp: Real / target RPS: 142.86 / 140"
time="2023-11-28T12:40:16.933745676-07:00" level=info msg="WarmUp: Issued / completed requests: 7197, 7196"
time="2023-11-28T12:40:16.933872995-07:00" level=info msg="WarmUp: Real / target RPS: 199.89 / 175"
time="2023-11-28T12:40:52.934431554-07:00" level=info msg="WarmUp: Issued / completed requests: 8995, 8995"
time="2023-11-28T12:40:52.934534779-07:00" level=info msg="WarmUp: Real / target RPS: 249.86 / 210"
time="2023-11-28T12:41:28.935405458-07:00" level=info msg="WarmUp: Issued / completed requests: 8997, 8997"
time="2023-11-28T12:41:28.935554246-07:00" level=info msg="WarmUp: Real / target RPS: 249.91 / 244.99999999999997"
time="2023-11-28T12:42:04.935652892-07:00" level=info msg="WarmUp: Issued / completed requests: 11993, 11991"
time="2023-11-28T12:42:04.935741104-07:00" level=info msg="WarmUp: Real / target RPS: 333.08 / 280"
time="2023-11-28T12:42:40.935848333-07:00" level=info msg="WarmUp: Issued / completed requests: 11992, 11992"
time="2023-11-28T12:42:40.935982194-07:00" level=info msg="WarmUp: Real / target RPS: 333.11 / 314.99999999999994"
time="2023-11-28T12:43:16.936141381-07:00" level=info msg="WarmUp: Issued / completed requests: 17995, 17988"
time="2023-11-28T12:43:16.936213757-07:00" level=info msg="WarmUp: Real / target RPS: 499.67 / 349.99999999999994"
time="2023-11-28T12:58:16.939324933-07:00" level=info msg="Issued / completed requests: 449666, 449670"
time="2023-11-28T12:58:16.939420548-07:00" level=info msg="Real / target RPS: 499.63 / 350"
time="2023-11-28T12:58:16.93944386-07:00" level=info msg="Experiment finished!"
time="2023-11-28T12:58:16.939466217-07:00" level=info msg="The measured latencies are saved in rps499.63_lat.csv"
