# started on Tue Nov 28 12:43:16 2023

#           time             counts unit events
   120.004486924    232,996,640,799      instructions                                                  (60.00%)
   120.004486924      1,966,475,420      LLC-loads                                                     (60.00%)
   120.004486924        595,523,984      LLC-load-misses           #   30.28% of all LL-cache hits     (60.00%)
   120.004486924        555,156,844      LLC-stores                                                    (40.00%)
   120.004486924        213,199,694      LLC-store-misses                                              (40.00%)
   120.004486924    <not supported>      LLC-prefetch-misses                                         
   150.006430367    245,139,275,849      instructions                                                  (60.00%)
   150.006430367      2,090,575,562      LLC-loads                                                     (60.00%)
   150.006430367        641,984,266      LLC-load-misses           #   31.65% of all LL-cache hits     (60.00%)
   150.006430367        567,137,065      LLC-stores                                                    (40.00%)
   150.006430367        220,405,303      LLC-store-misses                                              (40.00%)
   150.006430367    <not supported>      LLC-prefetch-misses                                         
   180.008169239    227,784,688,554      instructions                                                  (60.00%)
   180.008169239      1,930,615,228      LLC-loads                                                     (60.00%)
   180.008169239        571,099,799      LLC-load-misses           #   28.61% of all LL-cache hits     (60.00%)
   180.008169239        541,095,674      LLC-stores                                                    (40.00%)
   180.008169239        205,390,946      LLC-store-misses                                              (40.00%)
   180.008169239    <not supported>      LLC-prefetch-misses                                         
   210.009780015    233,066,937,716      instructions                                                  (60.00%)
   210.009780015      2,036,690,168      LLC-loads                                                     (60.00%)
   210.009780015        614,369,132      LLC-load-misses           #   30.63% of all LL-cache hits     (60.00%)
   210.009780015        557,944,544      LLC-stores                                                    (40.00%)
   210.009780015        212,872,636      LLC-store-misses                                              (40.00%)
   210.009780015    <not supported>      LLC-prefetch-misses                                         
   240.011474416    226,969,101,339      instructions                                                  (60.00%)
   240.011474416      1,942,113,677      LLC-loads                                                     (60.00%)
   240.011474416        594,557,017      LLC-load-misses           #   29.83% of all LL-cache hits     (60.00%)
   240.011474416        534,729,387      LLC-stores                                                    (40.00%)
   240.011474416        211,174,330      LLC-store-misses                                              (40.00%)
   240.011474416    <not supported>      LLC-prefetch-misses                                         
   270.013433274    235,310,291,293      instructions                                                  (60.00%)
   270.013433274      2,011,759,917      LLC-loads                                                     (60.00%)
   270.013433274        618,071,598      LLC-load-misses           #   30.96% of all LL-cache hits     (60.00%)
   270.013433274        550,034,394      LLC-stores                                                    (40.00%)
   270.013433274        215,757,278      LLC-store-misses                                              (40.00%)
   270.013433274    <not supported>      LLC-prefetch-misses                                         
   300.015234396    223,940,966,375      instructions                                                  (60.00%)
   300.015234396      1,912,425,739      LLC-loads                                                     (60.00%)
   300.015234396        582,450,337      LLC-load-misses           #   29.35% of all LL-cache hits     (60.00%)
   300.015234396        531,425,823      LLC-stores                                                    (40.00%)
   300.015234396        207,232,925      LLC-store-misses                                              (40.00%)
   300.015234396    <not supported>      LLC-prefetch-misses                                         
   330.017246897    231,174,692,357      instructions                                                  (60.00%)
   330.017246897      2,020,705,885      LLC-loads                                                     (60.00%)
   330.017246897        619,306,299      LLC-load-misses           #   31.14% of all LL-cache hits     (60.00%)
   330.017246897        545,040,342      LLC-stores                                                    (40.00%)
   330.017246897        212,310,402      LLC-store-misses                                              (40.00%)
   330.017246897    <not supported>      LLC-prefetch-misses                                         
   360.019181559    223,522,281,910      instructions                                                  (60.00%)
   360.019181559      1,880,090,847      LLC-loads                                                     (60.00%)
   360.019181559        557,269,745      LLC-load-misses           #   28.19% of all LL-cache hits     (60.00%)
   360.019181559        527,230,730      LLC-stores                                                    (40.00%)
   360.019181559        200,571,595      LLC-store-misses                                              (40.00%)
   360.019181559    <not supported>      LLC-prefetch-misses                                         
   390.020813397    234,902,137,758      instructions                                                  (60.00%)
   390.020813397      2,005,761,670      LLC-loads                                                     (60.00%)
   390.020813397        616,522,021      LLC-load-misses           #   31.14% of all LL-cache hits     (60.00%)
   390.020813397        541,144,594      LLC-stores                                                    (40.00%)
   390.020813397        212,311,497      LLC-store-misses                                              (40.00%)
   390.020813397    <not supported>      LLC-prefetch-misses                                         
   420.022534980    221,543,638,349      instructions                                                  (60.00%)
   420.022534980      1,882,770,145      LLC-loads                                                     (60.00%)
   420.022534980        571,200,780      LLC-load-misses           #   28.98% of all LL-cache hits     (60.00%)
   420.022534980        523,002,442      LLC-stores                                                    (40.00%)
   420.022534980        203,103,298      LLC-store-misses                                              (40.00%)
   420.022534980    <not supported>      LLC-prefetch-misses                                         
   450.024742489    229,048,483,577      instructions                                                  (60.00%)
   450.024742489      1,951,735,262      LLC-loads                                                     (60.00%)
   450.024742489        587,407,751      LLC-load-misses           #   29.83% of all LL-cache hits     (60.00%)
   450.024742489        534,382,795      LLC-stores                                                    (40.00%)
   450.024742489        207,361,405      LLC-store-misses                                              (40.00%)
   450.024742489    <not supported>      LLC-prefetch-misses                                         
   480.026495466    223,722,921,045      instructions                                                  (60.00%)
   480.026495466      1,925,743,374      LLC-loads                                                     (60.00%)
   480.026495466        579,517,067      LLC-load-misses           #   29.48% of all LL-cache hits     (60.00%)
   480.026495466        524,934,145      LLC-stores                                                    (40.00%)
   480.026495466        204,902,055      LLC-store-misses                                              (40.00%)
   480.026495466    <not supported>      LLC-prefetch-misses                                         
   510.028373233    230,890,023,094      instructions                                                  (60.00%)
   510.028373233      1,964,640,010      LLC-loads                                                     (60.00%)
   510.028373233        600,158,696      LLC-load-misses           #   30.53% of all LL-cache hits     (60.00%)
   510.028373233        533,425,448      LLC-stores                                                    (40.00%)
   510.028373233        208,965,394      LLC-store-misses                                              (40.00%)
   510.028373233    <not supported>      LLC-prefetch-misses                                         
   540.030101765    222,758,378,774      instructions                                                  (60.00%)
   540.030101765      1,924,121,571      LLC-loads                                                     (60.00%)
   540.030101765        585,874,592      LLC-load-misses           #   29.84% of all LL-cache hits     (60.00%)
   540.030101765        524,988,938      LLC-stores                                                    (40.00%)
   540.030101765        205,339,246      LLC-store-misses                                              (40.00%)
   540.030101765    <not supported>      LLC-prefetch-misses                                         
   570.031742772    221,766,563,689      instructions                                                  (60.00%)
   570.031742772      1,894,500,226      LLC-loads                                                     (60.00%)
   570.031742772        571,858,930      LLC-load-misses           #   29.19% of all LL-cache hits     (60.00%)
   570.031742772        520,191,185      LLC-stores                                                    (40.00%)
   570.031742772        203,263,546      LLC-store-misses                                              (40.00%)
   570.031742772    <not supported>      LLC-prefetch-misses                                         
   600.033537562    225,076,816,711      instructions                                                  (60.00%)
   600.033537562      1,947,450,864      LLC-loads                                                     (60.00%)
   600.033537562        596,427,644      LLC-load-misses           #   30.46% of all LL-cache hits     (60.00%)
   600.033537562        524,180,441      LLC-stores                                                    (40.00%)
   600.033537562        206,732,572      LLC-store-misses                                              (40.00%)
   600.033537562    <not supported>      LLC-prefetch-misses                                         
   630.035499294    224,859,338,983      instructions                                                  (60.00%)
   630.035499294      1,883,697,854      LLC-loads                                                     (60.00%)
   630.035499294        575,768,952      LLC-load-misses           #   29.47% of all LL-cache hits     (60.00%)
   630.035499294        515,827,356      LLC-stores                                                    (40.00%)
   630.035499294        202,373,235      LLC-store-misses                                              (40.00%)
   630.035499294    <not supported>      LLC-prefetch-misses                                         
   660.037373795    225,826,453,956      instructions                                                  (60.00%)
   660.037373795      1,957,526,309      LLC-loads                                                     (60.00%)
   660.037373795        601,931,922      LLC-load-misses           #   30.80% of all LL-cache hits     (60.00%)
   660.037373795        527,494,996      LLC-stores                                                    (40.00%)
   660.037373795        207,461,032      LLC-store-misses                                              (40.00%)
   660.037373795    <not supported>      LLC-prefetch-misses                                         
   690.039438242    220,158,239,876      instructions                                                  (60.00%)
   690.039438242      1,846,392,041      LLC-loads                                                     (60.00%)
   690.039438242        554,843,758      LLC-load-misses           #   28.47% of all LL-cache hits     (60.00%)
   690.039438242        513,203,881      LLC-stores                                                    (40.00%)
   690.039438242        199,218,375      LLC-store-misses                                              (40.00%)
   690.039438242    <not supported>      LLC-prefetch-misses                                         
   720.041270267    224,087,421,322      instructions                                                  (60.00%)
   720.041270267      1,956,528,768      LLC-loads                                                     (60.00%)
   720.041270267        601,168,058      LLC-load-misses           #   30.84% of all LL-cache hits     (60.00%)
   720.041270267        525,526,892      LLC-stores                                                    (40.00%)
   720.041270267        206,469,790      LLC-store-misses                                              (40.00%)
   720.041270267    <not supported>      LLC-prefetch-misses                                         
   750.043148960    225,306,766,050      instructions                                                  (60.00%)
   750.043148960      1,851,434,855      LLC-loads                                                     (60.00%)
   750.043148960        557,175,482      LLC-load-misses           #   28.65% of all LL-cache hits     (60.00%)
   750.043148960        511,886,896      LLC-stores                                                    (40.00%)
   750.043148960        200,176,493      LLC-store-misses                                              (40.00%)
   750.043148960    <not supported>      LLC-prefetch-misses                                         
   780.045293886    222,883,198,156      instructions                                                  (60.00%)
   780.045293886      1,938,338,648      LLC-loads                                                     (60.00%)
   780.045293886        583,904,310      LLC-load-misses           #   30.03% of all LL-cache hits     (60.00%)
   780.045293886        520,789,040      LLC-stores                                                    (40.00%)
   780.045293886        203,251,265      LLC-store-misses                                              (40.00%)
   780.045293886    <not supported>      LLC-prefetch-misses                                         
   810.046821513    219,211,179,504      instructions                                                  (60.00%)
   810.046821513      1,854,658,211      LLC-loads                                                     (60.00%)
   810.046821513        557,021,649      LLC-load-misses           #   28.70% of all LL-cache hits     (60.00%)
   810.046821513        509,683,233      LLC-stores                                                    (40.00%)
   810.046821513        198,135,448      LLC-store-misses                                              (40.00%)
   810.046821513    <not supported>      LLC-prefetch-misses                                         
