time="2023-12-12T22:37:41.239733316-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T22:38:17.240971931-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T22:38:17.241078412-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-12T22:38:53.241561299-07:00" level=info msg="WarmUp: Issued / completed requests: 7198, 7197"
time="2023-12-12T22:38:53.241791489-07:00" level=info msg="WarmUp: Real / target RPS: 199.91 / 200"
time="2023-12-12T22:39:29.241926201-07:00" level=info msg="WarmUp: Issued / completed requests: 11998, 11997"
time="2023-12-12T22:39:29.242152448-07:00" level=info msg="WarmUp: Real / target RPS: 333.25 / 300.00000000000006"
time="2023-12-12T22:40:05.242368326-07:00" level=info msg="WarmUp: Issued / completed requests: 17992, 17991"
time="2023-12-12T22:40:05.242481056-07:00" level=info msg="WarmUp: Real / target RPS: 499.75 / 400"
time="2023-12-12T22:40:41.242699326-07:00" level=info msg="WarmUp: Issued / completed requests: 17977, 17977"
time="2023-12-12T22:40:41.242807986-07:00" level=info msg="WarmUp: Real / target RPS: 499.36 / 500"
time="2023-12-12T22:41:17.242918487-07:00" level=info msg="WarmUp: Issued / completed requests: 35382, 35372"
time="2023-12-12T22:41:17.243124284-07:00" level=info msg="WarmUp: Real / target RPS: 982.55 / 600"
time="2023-12-12T22:41:53.243199951-07:00" level=info msg="WarmUp: Issued / completed requests: 24990, 23223"
time="2023-12-12T22:41:53.243264828-07:00" level=info msg="WarmUp: Real / target RPS: 645.08 / 700"
time="2023-12-12T22:42:29.245825073-07:00" level=info msg="WarmUp: Issued / completed requests: 25944, 25166"
time="2023-12-12T22:42:29.245916447-07:00" level=info msg="WarmUp: Real / target RPS: 699.01 / 799.9999999999999"
time="2023-12-12T22:43:05.246144012-07:00" level=info msg="WarmUp: Issued / completed requests: 22074, 22553"
time="2023-12-12T22:43:05.246203628-07:00" level=info msg="WarmUp: Real / target RPS: 626.47 / 899.9999999999999"
time="2023-12-12T22:43:41.246513648-07:00" level=info msg="WarmUp: Issued / completed requests: 22944, 21393"
time="2023-12-12T22:43:41.246558967-07:00" level=info msg="WarmUp: Real / target RPS: 594.25 / 999.9999999999999"
time="2023-12-12T22:58:41.247726873-07:00" level=info msg="Issued / completed requests: 585543, 586026"
time="2023-12-12T22:58:41.247813365-07:00" level=info msg="Real / target RPS: 651.14 / 1000"
time="2023-12-12T22:58:41.247826955-07:00" level=info msg="Experiment finished!"
time="2023-12-12T22:58:41.247840811-07:00" level=info msg="The measured latencies are saved in rps651.14_lat.csv"
