# started on Tue Dec 12 22:43:41 2023

#           time             counts unit events
   120.002916472    925,983,266,731      instructions                                                  (60.00%)
   120.002916472     14,604,915,449      LLC-loads                                                     (60.00%)
   120.002916472      1,259,949,464      LLC-load-misses           #    8.63% of all LL-cache hits     (60.00%)
   120.002916472      4,696,455,453      LLC-stores                                                    (40.00%)
   120.002916472      1,903,692,719      LLC-store-misses                                              (40.00%)
   120.002916472    <not supported>      LLC-prefetch-misses                                         
   150.003965919    901,538,294,379      instructions                                                  (60.00%)
   150.003965919     14,100,531,641      LLC-loads                                                     (60.00%)
   150.003965919      1,264,291,070      LLC-load-misses           #    8.81% of all LL-cache hits     (60.00%)
   150.003965919      4,461,424,823      LLC-stores                                                    (40.00%)
   150.003965919      1,816,670,617      LLC-store-misses                                              (40.00%)
   150.003965919    <not supported>      LLC-prefetch-misses                                         
   180.005034952    930,691,014,434      instructions                                                  (60.00%)
   180.005034952     14,731,236,920      LLC-loads                                                     (60.00%)
   180.005034952      1,249,157,124      LLC-load-misses           #    8.63% of all LL-cache hits     (60.00%)
   180.005034952      4,753,194,586      LLC-stores                                                    (40.00%)
   180.005034952      1,922,520,575      LLC-store-misses                                              (40.00%)
   180.005034952    <not supported>      LLC-prefetch-misses                                         
   210.005861267    913,052,890,583      instructions                                                  (60.00%)
   210.005861267     14,480,359,643      LLC-loads                                                     (60.00%)
   210.005861267      1,310,831,050      LLC-load-misses           #    9.05% of all LL-cache hits     (60.00%)
   210.005861267      4,490,764,697      LLC-stores                                                    (40.00%)
   210.005861267      1,836,323,773      LLC-store-misses                                              (40.00%)
   210.005861267    <not supported>      LLC-prefetch-misses                                         
   240.006711851    919,589,434,139      instructions                                                  (60.00%)
   240.006711851     14,459,284,858      LLC-loads                                                     (60.00%)
   240.006711851      1,220,001,101      LLC-load-misses           #    8.43% of all LL-cache hits     (60.00%)
   240.006711851      4,676,230,710      LLC-stores                                                    (40.00%)
   240.006711851      1,897,021,426      LLC-store-misses                                              (40.00%)
   240.006711851    <not supported>      LLC-prefetch-misses                                         
   270.007567069    922,795,911,909      instructions                                                  (60.00%)
   270.007567069     14,713,661,311      LLC-loads                                                     (60.00%)
   270.007567069      1,290,036,341      LLC-load-misses           #    8.89% of all LL-cache hits     (60.00%)
   270.007567069      4,563,199,933      LLC-stores                                                    (40.00%)
   270.007567069      1,888,855,592      LLC-store-misses                                              (40.00%)
   270.007567069    <not supported>      LLC-prefetch-misses                                         
   300.008490672    910,356,705,926      instructions                                                  (60.00%)
   300.008490672     14,210,441,481      LLC-loads                                                     (60.00%)
   300.008490672      1,197,304,040      LLC-load-misses           #    8.27% of all LL-cache hits     (60.00%)
   300.008490672      4,584,702,243      LLC-stores                                                    (40.00%)
   300.008490672      1,863,625,275      LLC-store-misses                                              (40.00%)
   300.008490672    <not supported>      LLC-prefetch-misses                                         
   330.009369551    933,915,995,816      instructions                                                  (60.00%)
   330.009369551     15,062,585,045      LLC-loads                                                     (60.00%)
   330.009369551      1,298,432,673      LLC-load-misses           #    8.93% of all LL-cache hits     (60.00%)
   330.009369551      4,644,698,515      LLC-stores                                                    (40.00%)
   330.009369551      1,914,901,059      LLC-store-misses                                              (40.00%)
   330.009369551    <not supported>      LLC-prefetch-misses                                         
   360.010241615    898,189,740,345      instructions                                                  (60.00%)
   360.010241615     13,889,901,292      LLC-loads                                                     (60.00%)
   360.010241615      1,184,673,859      LLC-load-misses           #    8.19% of all LL-cache hits     (60.00%)
   360.010241615      4,542,527,360      LLC-stores                                                    (40.00%)
   360.010241615      1,830,213,212      LLC-store-misses                                              (40.00%)
   360.010241615    <not supported>      LLC-prefetch-misses                                         
   390.011104065    943,565,790,463      instructions                                                  (60.00%)
   390.011104065     15,213,984,767      LLC-loads                                                     (60.00%)
   390.011104065      1,325,361,541      LLC-load-misses           #    9.11% of all LL-cache hits     (60.00%)
   390.011104065      4,655,024,498      LLC-stores                                                    (40.00%)
   390.011104065      1,925,771,221      LLC-store-misses                                              (40.00%)
   390.011104065    <not supported>      LLC-prefetch-misses                                         
   420.011926591    891,991,418,684      instructions                                                  (60.00%)
   420.011926591     13,784,889,913      LLC-loads                                                     (60.00%)
   420.011926591      1,170,097,043      LLC-load-misses           #    8.08% of all LL-cache hits     (60.00%)
   420.011926591      4,496,135,136      LLC-stores                                                    (40.00%)
   420.011926591      1,828,000,219      LLC-store-misses                                              (40.00%)
   420.011926591    <not supported>      LLC-prefetch-misses                                         
   450.012916630    964,553,003,237      instructions                                                  (60.00%)
   450.012916630     15,653,855,069      LLC-loads                                                     (60.00%)
   450.012916630      1,351,463,471      LLC-load-misses           #    9.27% of all LL-cache hits     (60.00%)
   450.012916630      4,783,508,145      LLC-stores                                                    (40.00%)
   450.012916630      1,977,821,732      LLC-store-misses                                              (40.00%)
   450.012916630    <not supported>      LLC-prefetch-misses                                         
   480.013870773    879,033,893,094      instructions                                                  (60.00%)
   480.013870773     13,517,337,847      LLC-loads                                                     (60.00%)
   480.013870773      1,173,106,318      LLC-load-misses           #    8.09% of all LL-cache hits     (60.00%)
   480.013870773      4,424,530,750      LLC-stores                                                    (40.00%)
   480.013870773      1,782,254,660      LLC-store-misses                                              (40.00%)
   480.013870773    <not supported>      LLC-prefetch-misses                                         
   510.014866011    933,210,381,397      instructions                                                  (60.00%)
   510.014866011     15,184,847,216      LLC-loads                                                     (60.00%)
   510.014866011      1,331,177,101      LLC-load-misses           #    9.15% of all LL-cache hits     (60.00%)
   510.014866011      4,594,467,891      LLC-stores                                                    (40.00%)
   510.014866011      1,913,216,790      LLC-store-misses                                              (40.00%)
   510.014866011    <not supported>      LLC-prefetch-misses                                         
   540.015990422    887,278,644,197      instructions                                                  (60.00%)
   540.015990422     13,746,804,315      LLC-loads                                                     (60.00%)
   540.015990422      1,188,286,148      LLC-load-misses           #    8.20% of all LL-cache hits     (60.00%)
   540.015990422      4,439,119,520      LLC-stores                                                    (40.00%)
   540.015990422      1,792,159,028      LLC-store-misses                                              (40.00%)
   540.015990422    <not supported>      LLC-prefetch-misses                                         
   570.016914683    942,511,722,938      instructions                                                  (60.00%)
   570.016914683     15,434,456,802      LLC-loads                                                     (60.00%)
   570.016914683      1,336,794,954      LLC-load-misses           #    9.19% of all LL-cache hits     (60.00%)
   570.016914683      4,600,384,963      LLC-stores                                                    (40.00%)
   570.016914683      1,930,362,915      LLC-store-misses                                              (40.00%)
   570.016914683    <not supported>      LLC-prefetch-misses                                         
   600.017861927    876,315,653,121      instructions                                                  (60.00%)
   600.017861927     13,415,201,787      LLC-loads                                                     (60.00%)
   600.017861927      1,159,920,299      LLC-load-misses           #    8.01% of all LL-cache hits     (60.00%)
   600.017861927      4,416,833,594      LLC-stores                                                    (40.00%)
   600.017861927      1,773,455,173      LLC-store-misses                                              (40.00%)
   600.017861927    <not supported>      LLC-prefetch-misses                                         
   630.019494317    935,068,123,880      instructions                                                  (60.00%)
   630.019494317     15,284,384,680      LLC-loads                                                     (60.00%)
   630.019494317      1,337,856,204      LLC-load-misses           #    9.21% of all LL-cache hits     (60.00%)
   630.019494317      4,574,878,915      LLC-stores                                                    (40.00%)
   630.019494317      1,908,928,999      LLC-store-misses                                              (40.00%)
   630.019494317    <not supported>      LLC-prefetch-misses                                         
   660.020336170    872,067,951,223      instructions                                                  (60.00%)
   660.020336170     13,391,941,139      LLC-loads                                                     (60.00%)
   660.020336170      1,181,212,567      LLC-load-misses           #    8.16% of all LL-cache hits     (60.00%)
   660.020336170      4,334,889,970      LLC-stores                                                    (40.00%)
   660.020336170      1,746,266,054      LLC-store-misses                                              (40.00%)
   660.020336170    <not supported>      LLC-prefetch-misses                                         
   690.021323676    968,253,628,790      instructions                                                  (60.00%)
   690.021323676     15,977,403,627      LLC-loads                                                     (60.00%)
   690.021323676      1,367,622,671      LLC-load-misses           #    9.40% of all LL-cache hits     (60.00%)
   690.021323676      4,847,848,704      LLC-stores                                                    (40.00%)
   690.021323676      2,016,766,786      LLC-store-misses                                              (40.00%)
   690.021323676    <not supported>      LLC-prefetch-misses                                         
   720.022256665    846,334,619,350      instructions                                                  (60.00%)
   720.022256665     12,953,207,263      LLC-loads                                                     (60.00%)
   720.022256665      1,189,904,052      LLC-load-misses           #    8.22% of all LL-cache hits     (60.00%)
   720.022256665      4,168,190,140      LLC-stores                                                    (40.00%)
   720.022256665      1,679,749,692      LLC-store-misses                                              (40.00%)
   720.022256665    <not supported>      LLC-prefetch-misses                                         
   750.023189084    973,505,615,880      instructions                                                  (60.00%)
   750.023189084     15,917,880,812      LLC-loads                                                     (60.00%)
   750.023189084      1,325,110,254      LLC-load-misses           #    9.12% of all LL-cache hits     (60.00%)
   750.023189084      4,886,270,904      LLC-stores                                                    (40.00%)
   750.023189084      2,029,421,591      LLC-store-misses                                              (40.00%)
   750.023189084    <not supported>      LLC-prefetch-misses                                         
   780.024139645    829,039,704,509      instructions                                                  (60.00%)
   780.024139645     12,646,690,994      LLC-loads                                                     (60.00%)
   780.024139645      1,159,753,137      LLC-load-misses           #    8.03% of all LL-cache hits     (60.00%)
   780.024139645      4,058,789,246      LLC-stores                                                    (40.00%)
   780.024139645      1,634,940,093      LLC-store-misses                                              (40.00%)
   780.024139645    <not supported>      LLC-prefetch-misses                                         
   810.025083490    975,014,521,566      instructions                                                  (60.00%)
   810.025083490     16,114,209,647      LLC-loads                                                     (60.00%)
   810.025083490      1,349,493,095      LLC-load-misses           #    9.29% of all LL-cache hits     (60.00%)
   810.025083490      4,916,447,237      LLC-stores                                                    (40.00%)
   810.025083490      2,034,132,777      LLC-store-misses                                              (40.00%)
   810.025083490    <not supported>      LLC-prefetch-misses                                         
