# started on Tue May 28 19:29:14 2024


 Performance counter stats for process id '2487423':

   288,058,677,509      cpu-cycles                                                  
   288,058,677,509      CPU_CLK_UNHALTED.THREAD                                     
   188,451,463,039      instructions              #    0.65  insn per cycle         
   188,451,463,039      INST_RETIRED.ANY                                            
           483,298      context-switches                                            

     720.000909674 seconds time elapsed

