time="2023-12-11T06:23:05.690072898-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-11T06:23:41.691215615-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-11T06:23:41.691312369-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 5"
time="2023-12-11T06:24:17.691655294-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-11T06:24:17.691759289-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-11T06:24:53.692600674-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-11T06:24:53.69273015-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15.000000000000002"
time="2023-12-11T06:25:29.693399352-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-11T06:25:29.693530616-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-11T06:26:05.693860636-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-12-11T06:26:05.693998205-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-12-11T06:26:41.694730922-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1090"
time="2023-12-11T06:26:41.694869279-07:00" level=info msg="WarmUp: Real / target RPS: 30.28 / 30"
time="2023-12-11T06:27:17.695125964-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1287"
time="2023-12-11T06:27:17.695223482-07:00" level=info msg="WarmUp: Real / target RPS: 35.75 / 35"
time="2023-12-11T06:27:53.695882249-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1439"
time="2023-12-11T06:27:53.695982654-07:00" level=info msg="WarmUp: Real / target RPS: 39.97 / 40"
time="2023-12-11T06:28:29.696120749-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-11T06:28:29.696345483-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 44.99999999999999"
time="2023-12-11T06:29:05.697398684-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1801"
time="2023-12-11T06:29:05.697533271-07:00" level=info msg="WarmUp: Real / target RPS: 50.03 / 49.99999999999999"
time="2023-12-11T06:44:05.698980552-07:00" level=info msg="Issued / completed requests: 45001, 45001"
time="2023-12-11T06:44:05.699156576-07:00" level=info msg="Real / target RPS: 50.00 / 50"
time="2023-12-11T06:44:05.699187473-07:00" level=info msg="Experiment finished!"
time="2023-12-11T06:44:05.699210219-07:00" level=info msg="The measured latencies are saved in rps50.00_lat.csv"
