# started on Mon Dec 11 06:29:05 2023

#           time             counts unit events
   120.005188678     87,239,720,527      instructions                                                  (59.99%)
   120.005188678        693,129,264      LLC-loads                                                     (60.00%)
   120.005188678        168,454,916      LLC-load-misses           #   24.30% of all LL-cache hits     (60.03%)
   120.005188678        187,799,439      LLC-stores                                                    (40.00%)
   120.005188678         82,212,628      LLC-store-misses                                              (39.98%)
   120.005188678    <not supported>      LLC-prefetch-misses                                         
   150.007018232     83,393,386,584      instructions                                                  (59.98%)
   150.007018232        680,737,956      LLC-loads                                                     (60.00%)
   150.007018232        159,550,981      LLC-load-misses           #   23.23% of all LL-cache hits     (60.02%)
   150.007018232        183,802,007      LLC-stores                                                    (40.00%)
   150.007018232         75,652,791      LLC-store-misses                                              (39.98%)
   150.007018232    <not supported>      LLC-prefetch-misses                                         
   180.008807985     83,606,217,973      instructions                                                  (59.98%)
   180.008807985        684,996,498      LLC-loads                                                     (60.00%)
   180.008807985        163,888,317      LLC-load-misses           #   23.88% of all LL-cache hits     (60.02%)
   180.008807985        182,754,671      LLC-stores                                                    (40.00%)
   180.008807985         80,384,888      LLC-store-misses                                              (39.98%)
   180.008807985    <not supported>      LLC-prefetch-misses                                         
   210.010626594     84,909,922,839      instructions                                                  (59.98%)
   210.010626594        684,838,281      LLC-loads                                                     (59.99%)
   210.010626594        161,949,849      LLC-load-misses           #   23.61% of all LL-cache hits     (60.02%)
   210.010626594        186,296,201      LLC-stores                                                    (40.01%)
   210.010626594         78,183,732      LLC-store-misses                                              (39.98%)
   210.010626594    <not supported>      LLC-prefetch-misses                                         
   240.012988347     83,513,369,671      instructions                                                  (59.98%)
   240.012988347        683,381,625      LLC-loads                                                     (59.99%)
   240.012988347        166,415,440      LLC-load-misses           #   24.28% of all LL-cache hits     (60.02%)
   240.012988347        184,136,998      LLC-stores                                                    (40.01%)
   240.012988347         81,375,544      LLC-store-misses                                              (39.98%)
   240.012988347    <not supported>      LLC-prefetch-misses                                         
   270.014905253     81,636,243,697      instructions                                                  (59.98%)
   270.014905253        681,575,864      LLC-loads                                                     (59.99%)
   270.014905253        163,244,260      LLC-load-misses           #   23.84% of all LL-cache hits     (60.02%)
   270.014905253        181,861,073      LLC-stores                                                    (40.01%)
   270.014905253         81,017,646      LLC-store-misses                                              (39.98%)
   270.014905253    <not supported>      LLC-prefetch-misses                                         
   300.017087327     84,016,807,213      instructions                                                  (59.98%)
   300.017087327        687,350,040      LLC-loads                                                     (59.99%)
   300.017087327        163,046,568      LLC-load-misses           #   23.80% of all LL-cache hits     (60.02%)
   300.017087327        182,938,964      LLC-stores                                                    (40.00%)
   300.017087327         77,973,221      LLC-store-misses                                              (39.98%)
   300.017087327    <not supported>      LLC-prefetch-misses                                         
   330.019316075     84,894,450,061      instructions                                                  (59.98%)
   330.019316075        686,620,359      LLC-loads                                                     (60.00%)
   330.019316075        168,950,899      LLC-load-misses           #   24.65% of all LL-cache hits     (60.01%)
   330.019316075        184,823,099      LLC-stores                                                    (40.00%)
   330.019316075         82,285,096      LLC-store-misses                                              (39.99%)
   330.019316075    <not supported>      LLC-prefetch-misses                                         
   360.021623582     83,769,090,808      instructions                                                  (59.98%)
   360.021623582        687,885,206      LLC-loads                                                     (60.00%)
   360.021623582        164,846,682      LLC-load-misses           #   24.04% of all LL-cache hits     (60.02%)
   360.021623582        185,664,978      LLC-stores                                                    (40.00%)
   360.021623582         80,356,745      LLC-store-misses                                              (39.98%)
   360.021623582    <not supported>      LLC-prefetch-misses                                         
   390.023496582     82,915,698,384      instructions                                                  (59.98%)
   390.023496582        685,200,313      LLC-loads                                                     (60.00%)
   390.023496582        165,922,404      LLC-load-misses           #   24.20% of all LL-cache hits     (60.02%)
   390.023496582        184,569,887      LLC-stores                                                    (40.00%)
   390.023496582         80,075,302      LLC-store-misses                                              (39.98%)
   390.023496582    <not supported>      LLC-prefetch-misses                                         
   420.025731991     87,766,702,334      instructions                                                  (59.98%)
   420.025731991        697,698,003      LLC-loads                                                     (60.00%)
   420.025731991        168,511,695      LLC-load-misses           #   24.54% of all LL-cache hits     (60.02%)
   420.025731991        189,738,713      LLC-stores                                                    (40.00%)
   420.025731991         82,360,584      LLC-store-misses                                              (39.98%)
   420.025731991    <not supported>      LLC-prefetch-misses                                         
   450.027590996     83,101,636,509      instructions                                                  (59.98%)
   450.027590996        689,719,509      LLC-loads                                                     (60.00%)
   450.027590996        158,368,385      LLC-load-misses           #   23.05% of all LL-cache hits     (60.02%)
   450.027590996        189,036,348      LLC-stores                                                    (40.00%)
   450.027590996         77,447,019      LLC-store-misses                                              (39.98%)
   450.027590996    <not supported>      LLC-prefetch-misses                                         
   480.030185369     84,193,461,943      instructions                                                  (59.97%)
   480.030185369        690,565,279      LLC-loads                                                     (59.99%)
   480.030185369        164,279,040      LLC-load-misses           #   23.91% of all LL-cache hits     (60.02%)
   480.030185369        184,376,827      LLC-stores                                                    (40.01%)
   480.030185369         80,994,628      LLC-store-misses                                              (39.98%)
   480.030185369    <not supported>      LLC-prefetch-misses                                         
   510.031903842     84,088,311,665      instructions                                                  (59.98%)
   510.031903842        688,066,486      LLC-loads                                                     (59.99%)
   510.031903842        164,367,715      LLC-load-misses           #   23.92% of all LL-cache hits     (60.02%)
   510.031903842        182,682,363      LLC-stores                                                    (40.01%)
   510.031903842         81,755,483      LLC-store-misses                                              (39.98%)
   510.031903842    <not supported>      LLC-prefetch-misses                                         
   540.034014155     84,526,785,634      instructions                                                  (59.98%)
   540.034014155        691,464,847      LLC-loads                                                     (59.99%)
   540.034014155        174,063,679      LLC-load-misses           #   25.32% of all LL-cache hits     (60.02%)
   540.034014155        185,716,461      LLC-stores                                                    (40.01%)
   540.034014155         83,880,717      LLC-store-misses                                              (39.99%)
   540.034014155    <not supported>      LLC-prefetch-misses                                         
   570.037063927     83,229,617,200      instructions                                                  (59.98%)
   570.037063927        686,691,257      LLC-loads                                                     (59.99%)
   570.037063927        169,617,205      LLC-load-misses           #   24.67% of all LL-cache hits     (60.02%)
   570.037063927        182,603,077      LLC-stores                                                    (40.00%)
   570.037063927         83,910,190      LLC-store-misses                                              (39.98%)
   570.037063927    <not supported>      LLC-prefetch-misses                                         
   600.039184454     83,652,599,011      instructions                                                  (59.98%)
   600.039184454        685,398,629      LLC-loads                                                     (60.00%)
   600.039184454        167,137,919      LLC-load-misses           #   24.32% of all LL-cache hits     (60.02%)
   600.039184454        182,704,490      LLC-stores                                                    (40.00%)
   600.039184454         82,342,748      LLC-store-misses                                              (39.98%)
   600.039184454    <not supported>      LLC-prefetch-misses                                         
   630.041303557     82,506,308,020      instructions                                                  (59.98%)
   630.041303557        685,439,355      LLC-loads                                                     (60.00%)
   630.041303557        167,286,118      LLC-load-misses           #   24.34% of all LL-cache hits     (60.02%)
   630.041303557        183,075,585      LLC-stores                                                    (40.00%)
   630.041303557         84,671,182      LLC-store-misses                                              (39.98%)
   630.041303557    <not supported>      LLC-prefetch-misses                                         
   660.043131967     84,583,001,607      instructions                                                  (59.98%)
   660.043131967        693,704,473      LLC-loads                                                     (60.00%)
   660.043131967        168,801,572      LLC-load-misses           #   24.55% of all LL-cache hits     (60.02%)
   660.043131967        185,680,813      LLC-stores                                                    (40.00%)
   660.043131967         81,866,442      LLC-store-misses                                              (39.98%)
   660.043131967    <not supported>      LLC-prefetch-misses                                         
   690.045537438     83,406,968,708      instructions                                                  (59.98%)
   690.045537438        689,368,787      LLC-loads                                                     (60.00%)
   690.045537438        163,495,625      LLC-load-misses           #   23.77% of all LL-cache hits     (60.02%)
   690.045537438        184,447,012      LLC-stores                                                    (40.00%)
   690.045537438         80,933,795      LLC-store-misses                                              (39.98%)
   690.045537438    <not supported>      LLC-prefetch-misses                                         
   720.047320744     87,018,679,831      instructions                                                  (59.97%)
   720.047320744        689,997,812      LLC-loads                                                     (60.00%)
   720.047320744        166,390,553      LLC-load-misses           #   24.19% of all LL-cache hits     (60.02%)
   720.047320744        184,327,383      LLC-stores                                                    (40.00%)
   720.047320744         83,712,172      LLC-store-misses                                              (39.98%)
   720.047320744    <not supported>      LLC-prefetch-misses                                         
   750.049033774     83,517,792,420      instructions                                                  (59.98%)
   750.049033774        689,092,845      LLC-loads                                                     (60.00%)
   750.049033774        168,351,607      LLC-load-misses           #   24.47% of all LL-cache hits     (60.02%)
   750.049033774        184,564,431      LLC-stores                                                    (40.00%)
   750.049033774         82,770,047      LLC-store-misses                                              (39.98%)
   750.049033774    <not supported>      LLC-prefetch-misses                                         
   780.050710427     83,348,617,274      instructions                                                  (59.97%)
   780.050710427        688,606,582      LLC-loads                                                     (59.99%)
   780.050710427        158,928,303      LLC-load-misses           #   23.10% of all LL-cache hits     (60.02%)
   780.050710427        184,401,726      LLC-stores                                                    (40.01%)
   780.050710427         77,577,510      LLC-store-misses                                              (39.98%)
   780.050710427    <not supported>      LLC-prefetch-misses                                         
   810.053125995     84,472,232,837      instructions                                                  (59.97%)
   810.053125995        688,167,081      LLC-loads                                                     (59.99%)
   810.053125995        164,051,006      LLC-load-misses           #   23.85% of all LL-cache hits     (60.02%)
   810.053125995        186,915,893      LLC-stores                                                    (40.01%)
   810.053125995         80,597,797      LLC-store-misses                                              (39.98%)
   810.053125995    <not supported>      LLC-prefetch-misses                                         
