# started on Wed May 29 03:16:25 2024


 Performance counter stats for process id '3271736':

   289,840,360,323      cpu-cycles                                                  
   289,840,420,732      CPU_CLK_UNHALTED.THREAD                                     
   188,572,464,438      instructions              #    0.65  insn per cycle         
   188,572,497,337      INST_RETIRED.ANY                                            
           457,547      context-switches                                            

     720.007743713 seconds time elapsed

