# started on Tue May 28 20:05:58 2024


 Performance counter stats for process id '1413460':

    19,894,755,322      cpu-cycles                                                  
    19,894,755,322      CPU_CLK_UNHALTED.THREAD                                     
    18,992,938,769      instructions              #    0.95  insn per cycle         
    18,992,938,769      INST_RETIRED.ANY                                            
            53,054      context-switches                                            

     720.001243830 seconds time elapsed

