time="2023-12-12T06:48:37.342524517-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T06:49:13.343013782-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-12T06:49:13.343102365-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15"
time="2023-12-12T06:49:49.343680898-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-12-12T06:49:49.343790124-07:00" level=info msg="WarmUp: Real / target RPS: 30.31 / 30"
time="2023-12-12T06:50:25.344227132-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-12T06:50:25.344362946-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 45.00000000000001"
time="2023-12-12T06:51:01.344554008-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-12T06:51:01.344662918-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-12-12T06:51:37.345492315-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-12-12T06:51:37.345611201-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75"
time="2023-12-12T06:52:13.346085444-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3274"
time="2023-12-12T06:52:13.346194435-07:00" level=info msg="WarmUp: Real / target RPS: 90.94 / 90"
time="2023-12-12T06:52:49.346790604-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4000"
time="2023-12-12T06:52:49.34688585-07:00" level=info msg="WarmUp: Real / target RPS: 111.11 / 105"
time="2023-12-12T06:53:25.347659519-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-12T06:53:25.347838922-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 119.99999999999999"
time="2023-12-12T06:54:01.348210122-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5142"
time="2023-12-12T06:54:01.348291124-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 135"
time="2023-12-12T06:54:37.34865321-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-12-12T06:54:37.348771013-07:00" level=info msg="WarmUp: Real / target RPS: 166.67 / 149.99999999999997"
time="2023-12-12T07:09:37.350258273-07:00" level=info msg="Issued / completed requests: 149961, 149961"
time="2023-12-12T07:09:37.350474459-07:00" level=info msg="Real / target RPS: 166.62 / 150"
time="2023-12-12T07:09:37.350505136-07:00" level=info msg="Experiment finished!"
time="2023-12-12T07:09:37.350528196-07:00" level=info msg="The measured latencies are saved in rps166.62_lat.csv"
