# started on Tue Dec 12 06:54:37 2023

#           time             counts unit events
   120.005548086     63,897,632,508      instructions                                                  (60.01%)
   120.005548086        487,011,152      LLC-loads                                                     (60.00%)
   120.005548086         81,422,905      LLC-load-misses           #   16.72% of all LL-cache hits     (60.00%)
   120.005548086        148,218,903      LLC-stores                                                    (40.00%)
   120.005548086         46,181,955      LLC-store-misses                                              (40.00%)
   120.005548086    <not supported>      LLC-prefetch-misses                                         
   150.007665322     62,962,027,076      instructions                                                  (60.01%)
   150.007665322        480,728,805      LLC-loads                                                     (60.00%)
   150.007665322         83,868,400      LLC-load-misses           #   17.33% of all LL-cache hits     (60.00%)
   150.007665322        145,857,832      LLC-stores                                                    (40.00%)
   150.007665322         49,282,917      LLC-store-misses                                              (40.00%)
   150.007665322    <not supported>      LLC-prefetch-misses                                         
   180.010094295     62,961,388,037      instructions                                                  (60.00%)
   180.010094295        477,913,961      LLC-loads                                                     (60.00%)
   180.010094295         81,928,267      LLC-load-misses           #   17.00% of all LL-cache hits     (60.00%)
   180.010094295        144,860,435      LLC-stores                                                    (40.00%)
   180.010094295         47,251,858      LLC-store-misses                                              (40.00%)
   180.010094295    <not supported>      LLC-prefetch-misses                                         
   210.011972626     63,906,498,139      instructions                                                  (60.00%)
   210.011972626        479,551,869      LLC-loads                                                     (60.00%)
   210.011972626         77,533,847      LLC-load-misses           #   16.11% of all LL-cache hits     (60.00%)
   210.011972626        148,859,401      LLC-stores                                                    (40.00%)
   210.011972626         43,529,848      LLC-store-misses                                              (40.00%)
   210.011972626    <not supported>      LLC-prefetch-misses                                         
   240.014067403     63,767,812,075      instructions                                                  (60.00%)
   240.014067403        477,968,925      LLC-loads                                                     (59.99%)
   240.014067403         76,019,311      LLC-load-misses           #   15.82% of all LL-cache hits     (60.00%)
   240.014067403        147,574,787      LLC-stores                                                    (40.01%)
   240.014067403         43,549,051      LLC-store-misses                                              (40.01%)
   240.014067403    <not supported>      LLC-prefetch-misses                                         
   270.015762688     61,910,366,142      instructions                                                  (60.01%)
   270.015762688        470,917,718      LLC-loads                                                     (60.00%)
   270.015762688         80,089,425      LLC-load-misses           #   16.72% of all LL-cache hits     (59.99%)
   270.015762688        143,304,134      LLC-stores                                                    (40.00%)
   270.015762688         46,729,596      LLC-store-misses                                              (40.01%)
   270.015762688    <not supported>      LLC-prefetch-misses                                         
   300.018468329     63,090,527,212      instructions                                                  (60.01%)
   300.018468329        479,784,528      LLC-loads                                                     (60.00%)
   300.018468329         86,112,633      LLC-load-misses           #   17.97% of all LL-cache hits     (59.99%)
   300.018468329        140,879,158      LLC-stores                                                    (40.00%)
   300.018468329         49,171,130      LLC-store-misses                                              (40.01%)
   300.018468329    <not supported>      LLC-prefetch-misses                                         
   330.021182526     63,199,555,215      instructions                                                  (60.01%)
   330.021182526        476,120,306      LLC-loads                                                     (60.00%)
   330.021182526         78,989,203      LLC-load-misses           #   16.50% of all LL-cache hits     (59.99%)
   330.021182526        142,962,326      LLC-stores                                                    (40.00%)
   330.021182526         45,585,778      LLC-store-misses                                              (40.01%)
   330.021182526    <not supported>      LLC-prefetch-misses                                         
   360.022966754     61,333,747,160      instructions                                                  (60.01%)
   360.022966754        468,370,765      LLC-loads                                                     (60.00%)
   360.022966754         77,616,343      LLC-load-misses           #   16.25% of all LL-cache hits     (60.00%)
   360.022966754        141,772,516      LLC-stores                                                    (40.00%)
   360.022966754         45,662,293      LLC-store-misses                                              (40.00%)
   360.022966754    <not supported>      LLC-prefetch-misses                                         
   390.025108555     64,437,353,530      instructions                                                  (60.01%)
   390.025108555        471,997,526      LLC-loads                                                     (60.00%)
   390.025108555         80,952,210      LLC-load-misses           #   16.97% of all LL-cache hits     (60.00%)
   390.025108555        142,357,096      LLC-stores                                                    (40.00%)
   390.025108555         49,067,638      LLC-store-misses                                              (40.00%)
   390.025108555    <not supported>      LLC-prefetch-misses                                         
   420.027593278     60,877,508,709      instructions                                                  (60.00%)
   420.027593278        465,050,668      LLC-loads                                                     (60.00%)
   420.027593278         74,455,733      LLC-load-misses           #   15.64% of all LL-cache hits     (60.00%)
   420.027593278        141,782,142      LLC-stores                                                    (40.00%)
   420.027593278         43,399,341      LLC-store-misses                                              (40.00%)
   420.027593278    <not supported>      LLC-prefetch-misses                                         
   450.030247196     62,560,041,179      instructions                                                  (60.00%)
   450.030247196        479,605,726      LLC-loads                                                     (60.00%)
   450.030247196         88,881,049      LLC-load-misses           #   18.66% of all LL-cache hits     (60.00%)
   450.030247196        138,967,724      LLC-stores                                                    (40.00%)
   450.030247196         48,149,767      LLC-store-misses                                              (40.00%)
   450.030247196    <not supported>      LLC-prefetch-misses                                         
   480.031938834     60,519,200,618      instructions                                                  (60.00%)
   480.031938834        469,861,511      LLC-loads                                                     (60.00%)
   480.031938834         83,913,780      LLC-load-misses           #   17.64% of all LL-cache hits     (60.00%)
   480.031938834        139,120,161      LLC-stores                                                    (40.00%)
   480.031938834         48,985,794      LLC-store-misses                                              (40.00%)
   480.031938834    <not supported>      LLC-prefetch-misses                                         
   510.033920236     60,390,045,895      instructions                                                  (60.00%)
   510.033920236        459,724,462      LLC-loads                                                     (60.00%)
   510.033920236         72,612,963      LLC-load-misses           #   15.30% of all LL-cache hits     (60.00%)
   510.033920236        139,267,832      LLC-stores                                                    (40.00%)
   510.033920236         43,824,440      LLC-store-misses                                              (40.01%)
   510.033920236    <not supported>      LLC-prefetch-misses                                         
   540.035721079     59,963,437,356      instructions                                                  (60.01%)
   540.035721079        469,862,940      LLC-loads                                                     (59.99%)
   540.035721079         84,123,176      LLC-load-misses           #   17.74% of all LL-cache hits     (59.99%)
   540.035721079        135,512,977      LLC-stores                                                    (40.01%)
   540.035721079         46,062,189      LLC-store-misses                                              (40.01%)
   540.035721079    <not supported>      LLC-prefetch-misses                                         
   570.039103030     61,693,313,012      instructions                                                  (60.01%)
   570.039103030        467,611,743      LLC-loads                                                     (60.00%)
   570.039103030         79,162,983      LLC-load-misses           #   16.71% of all LL-cache hits     (59.99%)
   570.039103030        139,329,995      LLC-stores                                                    (40.00%)
   570.039103030         46,315,910      LLC-store-misses                                              (40.01%)
   570.039103030    <not supported>      LLC-prefetch-misses                                         
   600.041572394     59,935,401,726      instructions                                                  (60.01%)
   600.041572394        460,026,590      LLC-loads                                                     (60.00%)
   600.041572394         75,769,511      LLC-load-misses           #   16.02% of all LL-cache hits     (59.99%)
   600.041572394        140,012,652      LLC-stores                                                    (40.00%)
   600.041572394         44,479,051      LLC-store-misses                                              (40.01%)
   600.041572394    <not supported>      LLC-prefetch-misses                                         
   630.043800153     61,555,576,217      instructions                                                  (60.01%)
   630.043800153        462,417,632      LLC-loads                                                     (60.00%)
   630.043800153         78,559,224      LLC-load-misses           #   16.63% of all LL-cache hits     (60.00%)
   630.043800153        139,000,027      LLC-stores                                                    (40.00%)
   630.043800153         46,364,589      LLC-store-misses                                              (40.00%)
   630.043800153    <not supported>      LLC-prefetch-misses                                         
   660.045995258     60,307,482,547      instructions                                                  (60.01%)
   660.045995258        466,258,980      LLC-loads                                                     (60.00%)
   660.045995258         81,187,467      LLC-load-misses           #   17.20% of all LL-cache hits     (60.00%)
   660.045995258        134,654,492      LLC-stores                                                    (40.00%)
   660.045995258         46,704,732      LLC-store-misses                                              (40.00%)
   660.045995258    <not supported>      LLC-prefetch-misses                                         
   690.048158030     64,206,383,482      instructions                                                  (60.00%)
   690.048158030        470,672,042      LLC-loads                                                     (60.00%)
   690.048158030         85,700,747      LLC-load-misses           #   18.15% of all LL-cache hits     (60.00%)
   690.048158030        138,268,332      LLC-stores                                                    (40.00%)
   690.048158030         49,502,624      LLC-store-misses                                              (40.00%)
   690.048158030    <not supported>      LLC-prefetch-misses                                         
   720.050797320     60,177,591,998      instructions                                                  (60.00%)
   720.050797320        466,226,639      LLC-loads                                                     (60.00%)
   720.050797320         85,616,615      LLC-load-misses           #   18.15% of all LL-cache hits     (60.00%)
   720.050797320        133,139,803      LLC-stores                                                    (40.00%)
   720.050797320         48,558,659      LLC-store-misses                                              (40.00%)
   720.050797320    <not supported>      LLC-prefetch-misses                                         
   750.052672311     59,808,278,704      instructions                                                  (60.00%)
   750.052672311        460,308,197      LLC-loads                                                     (59.99%)
   750.052672311         77,956,845      LLC-load-misses           #   16.54% of all LL-cache hits     (60.00%)
   750.052672311        134,216,379      LLC-stores                                                    (40.01%)
   750.052672311         46,157,100      LLC-store-misses                                              (40.00%)
   750.052672311    <not supported>      LLC-prefetch-misses                                         
   780.054577197     59,807,815,602      instructions                                                  (60.00%)
   780.054577197        459,921,658      LLC-loads                                                     (59.99%)
   780.054577197         74,522,884      LLC-load-misses           #   15.83% of all LL-cache hits     (59.99%)
   780.054577197        137,027,113      LLC-stores                                                    (40.01%)
   780.054577197         43,777,886      LLC-store-misses                                              (40.01%)
   780.054577197    <not supported>      LLC-prefetch-misses                                         
   810.057330133     61,676,944,389      instructions                                                  (60.01%)
   810.057330133        466,861,311      LLC-loads                                                     (59.99%)
   810.057330133         83,804,935      LLC-load-misses           #   17.81% of all LL-cache hits     (59.99%)
   810.057330133        133,885,835      LLC-stores                                                    (40.01%)
   810.057330133         47,199,462      LLC-store-misses                                              (40.01%)
   810.057330133    <not supported>      LLC-prefetch-misses                                         
