Linux 5.4.0-164-generic (node-5.perf-analysis.rperf-pg0.wisc.cloudlab.us) 	07/04/2024 	_x86_64_	(40 CPU)

12:12:59 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:13:59 PM  all    8.72    0.00    9.01    0.01    0.00    0.78    0.00    0.00    0.00   81.48
12:14:59 PM  all    7.69    0.00    8.57    0.01    0.00    0.79    0.00    0.00    0.00   82.93
12:15:59 PM  all    7.32    0.00    8.37    0.00    0.00    0.81    0.00    0.00    0.00   83.50
12:16:59 PM  all    7.43    0.00    8.40    0.01    0.00    0.77    0.00    0.00    0.00   83.40
Average:     all    7.79    0.00    8.59    0.01    0.00    0.79    0.00    0.00    0.00   82.83
Linux 5.4.0-164-generic (node-5.perf-analysis.rperf-pg0.wisc.cloudlab.us) 	07/04/2024 	_x86_64_	(40 CPU)

12:31:33 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:32:33 PM  all    9.17    0.00    9.31    0.02    0.00    0.77    0.00    0.00    0.00   80.73
12:33:33 PM  all    7.80    0.00    8.81    0.01    0.00    0.82    0.00    0.00    0.00   82.56
12:34:33 PM  all    7.47    0.00    8.56    0.01    0.00    0.82    0.00    0.00    0.00   83.14
12:35:33 PM  all    7.24    0.00    8.42    0.01    0.00    0.76    0.00    0.00    0.00   83.58
Average:     all    7.92    0.00    8.77    0.01    0.00    0.79    0.00    0.00    0.00   82.50
