# started on Wed May 29 00:57:43 2024


 Performance counter stats for process id '2849378':

    65,887,396,857      cpu-cycles                                                  
    65,887,396,857      CPU_CLK_UNHALTED.THREAD                                     
    28,706,771,486      instructions              #    0.44  insn per cycle         
    28,706,771,486      INST_RETIRED.ANY                                            
           484,657      context-switches                                            

     720.000423360 seconds time elapsed

