# started on Thu May 30 06:54:01 2024


 Performance counter stats for process id '1289584':

   448,672,753,613      cpu-cycles                                                  
   448,672,791,109      CPU_CLK_UNHALTED.THREAD                                     
   383,187,758,636      instructions              #    0.85  insn per cycle         
   383,187,937,290      INST_RETIRED.ANY                                            
         9,863,298      context-switches                                            

     720.004232880 seconds time elapsed

