# started on Tue May 28 18:56:16 2024


 Performance counter stats for process id '2173426':

       325,991,717      cpu-cycles                                                  
       325,991,717      CPU_CLK_UNHALTED.THREAD                                     
       184,081,552      instructions              #    0.56  insn per cycle         
       184,081,552      INST_RETIRED.ANY                                            
             5,411      context-switches                                            

     720.001180556 seconds time elapsed

