# started on Tue May 28 20:33:43 2024


 Performance counter stats for process id '1785084':

   122,316,459,724      cpu-cycles                                                  
   122,316,459,724      CPU_CLK_UNHALTED.THREAD                                     
   156,961,592,127      instructions              #    1.28  insn per cycle         
   156,961,592,127      INST_RETIRED.ANY                                            
           478,952      context-switches                                            

     720.000588424 seconds time elapsed

