# started on Tue May 28 22:04:52 2024


 Performance counter stats for process id '392472':

   517,380,081,282      cpu-cycles                                                  
   517,380,081,282      CPU_CLK_UNHALTED.THREAD                                     
   248,257,250,167      instructions              #    0.48  insn per cycle         
   248,257,250,167      INST_RETIRED.ANY                                            
           734,860      context-switches                                            

     720.000753927 seconds time elapsed

