# started on Thu May 30 01:57:35 2024


 Performance counter stats for process id '3350491':

       227,491,640      cpu-cycles                                                  
       227,491,640      CPU_CLK_UNHALTED.THREAD                                     
       109,455,686      instructions              #    0.48  insn per cycle         
       109,455,686      INST_RETIRED.ANY                                            
             3,757      context-switches                                            

     720.000966301 seconds time elapsed

