time="2023-12-11T07:27:46.037079808-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-11T07:28:22.038281509-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-11T07:28:22.03836857-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-11T07:28:58.039169737-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1439"
time="2023-12-11T07:28:58.03932285-07:00" level=info msg="WarmUp: Real / target RPS: 39.97 / 40"
time="2023-12-11T07:29:34.040409722-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2249"
time="2023-12-11T07:29:34.04056826-07:00" level=info msg="WarmUp: Real / target RPS: 62.47 / 60.00000000000001"
time="2023-12-11T07:30:10.041074295-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3002"
time="2023-12-11T07:30:10.04118042-07:00" level=info msg="WarmUp: Real / target RPS: 83.39 / 80"
time="2023-12-11T07:30:46.041746426-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-11T07:30:46.041847304-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-11T07:31:22.043070576-07:00" level=info msg="WarmUp: Issued / completed requests: 4499, 4498"
time="2023-12-11T07:31:22.043135924-07:00" level=info msg="WarmUp: Real / target RPS: 124.94 / 120"
time="2023-12-11T07:31:58.044231407-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5142"
time="2023-12-11T07:31:58.044363913-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 140"
time="2023-12-11T07:32:34.045123751-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 5998"
time="2023-12-11T07:32:34.045357317-07:00" level=info msg="WarmUp: Real / target RPS: 166.61 / 160"
time="2023-12-11T07:33:10.045559943-07:00" level=info msg="WarmUp: Issued / completed requests: 7198, 7197"
time="2023-12-11T07:33:10.04576271-07:00" level=info msg="WarmUp: Real / target RPS: 199.92 / 179.99999999999997"
time="2023-12-11T07:33:46.046347113-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-11T07:33:46.046474577-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 199.99999999999997"
time="2023-12-11T07:48:46.04857129-07:00" level=info msg="Issued / completed requests: 179974, 179973"
time="2023-12-11T07:48:46.048673787-07:00" level=info msg="Real / target RPS: 199.97 / 200"
time="2023-12-11T07:48:46.048703763-07:00" level=info msg="Experiment finished!"
time="2023-12-11T07:48:46.048733645-07:00" level=info msg="The measured latencies are saved in rps199.97_lat.csv"
