# started on Mon Dec 11 07:33:46 2023

#           time             counts unit events
   120.005273364    206,726,312,023      instructions                                                  (60.01%)
   120.005273364      1,646,469,350      LLC-loads                                                     (60.01%)
   120.005273364        509,327,049      LLC-load-misses           #   30.93% of all LL-cache hits     (60.01%)
   120.005273364        653,526,063      LLC-stores                                                    (40.00%)
   120.005273364        225,949,935      LLC-store-misses                                              (40.00%)
   120.005273364    <not supported>      LLC-prefetch-misses                                         
   150.007359143    203,798,274,917      instructions                                                  (60.00%)
   150.007359143      1,643,512,376      LLC-loads                                                     (60.00%)
   150.007359143        499,444,022      LLC-load-misses           #   30.36% of all LL-cache hits     (60.00%)
   150.007359143        648,803,199      LLC-stores                                                    (40.00%)
   150.007359143        221,432,186      LLC-store-misses                                              (40.00%)
   150.007359143    <not supported>      LLC-prefetch-misses                                         
   180.009165088    202,819,474,429      instructions                                                  (60.00%)
   180.009165088      1,636,989,154      LLC-loads                                                     (60.00%)
   180.009165088        498,669,739      LLC-load-misses           #   30.36% of all LL-cache hits     (60.00%)
   180.009165088        646,986,809      LLC-stores                                                    (40.00%)
   180.009165088        219,754,984      LLC-store-misses                                              (40.00%)
   180.009165088    <not supported>      LLC-prefetch-misses                                         
   210.010902496    201,754,281,142      instructions                                                  (60.00%)
   210.010902496      1,634,019,500      LLC-loads                                                     (60.00%)
   210.010902496        516,787,475      LLC-load-misses           #   31.51% of all LL-cache hits     (60.00%)
   210.010902496        642,745,424      LLC-stores                                                    (40.00%)
   210.010902496        230,858,113      LLC-store-misses                                              (40.00%)
   210.010902496    <not supported>      LLC-prefetch-misses                                         
   240.012709937    202,038,557,177      instructions                                                  (60.00%)
   240.012709937      1,644,190,773      LLC-loads                                                     (60.00%)
   240.012709937        507,820,031      LLC-load-misses           #   30.95% of all LL-cache hits     (60.00%)
   240.012709937        640,589,036      LLC-stores                                                    (40.00%)
   240.012709937        224,122,385      LLC-store-misses                                              (40.00%)
   240.012709937    <not supported>      LLC-prefetch-misses                                         
   270.014512848    202,993,961,276      instructions                                                  (60.00%)
   270.014512848      1,632,766,658      LLC-loads                                                     (60.00%)
   270.014512848        495,867,488      LLC-load-misses           #   30.24% of all LL-cache hits     (60.00%)
   270.014512848        650,016,443      LLC-stores                                                    (40.00%)
   270.014512848        217,590,735      LLC-store-misses                                              (40.00%)
   270.014512848    <not supported>      LLC-prefetch-misses                                         
   300.016294300    202,611,174,105      instructions                                                  (60.00%)
   300.016294300      1,641,193,073      LLC-loads                                                     (60.00%)
   300.016294300        508,589,360      LLC-load-misses           #   31.01% of all LL-cache hits     (60.00%)
   300.016294300        637,796,645      LLC-stores                                                    (40.00%)
   300.016294300        225,200,186      LLC-store-misses                                              (40.00%)
   300.016294300    <not supported>      LLC-prefetch-misses                                         
   330.018217533    203,295,720,693      instructions                                                  (60.00%)
   330.018217533      1,628,620,854      LLC-loads                                                     (60.00%)
   330.018217533        497,555,116      LLC-load-misses           #   30.37% of all LL-cache hits     (60.00%)
   330.018217533        646,032,088      LLC-stores                                                    (40.00%)
   330.018217533        221,523,420      LLC-store-misses                                              (40.00%)
   330.018217533    <not supported>      LLC-prefetch-misses                                         
   360.019520568    207,894,727,651      instructions                                                  (60.00%)
   360.019520568      1,638,494,107      LLC-loads                                                     (60.00%)
   360.019520568        505,153,030      LLC-load-misses           #   30.83% of all LL-cache hits     (60.00%)
   360.019520568        639,188,466      LLC-stores                                                    (40.00%)
   360.019520568        223,511,877      LLC-store-misses                                              (40.00%)
   360.019520568    <not supported>      LLC-prefetch-misses                                         
   390.021290462    205,531,687,288      instructions                                                  (60.00%)
   390.021290462      1,640,826,128      LLC-loads                                                     (60.00%)
   390.021290462        503,169,623      LLC-load-misses           #   30.71% of all LL-cache hits     (60.00%)
   390.021290462        642,621,038      LLC-stores                                                    (40.00%)
   390.021290462        221,618,550      LLC-store-misses                                              (40.00%)
   390.021290462    <not supported>      LLC-prefetch-misses                                         
   420.023240257    204,055,201,184      instructions                                                  (60.00%)
   420.023240257      1,622,575,238      LLC-loads                                                     (60.00%)
   420.023240257        487,393,041      LLC-load-misses           #   29.77% of all LL-cache hits     (60.00%)
   420.023240257        651,611,798      LLC-stores                                                    (40.00%)
   420.023240257        215,717,139      LLC-store-misses                                              (40.00%)
   420.023240257    <not supported>      LLC-prefetch-misses                                         
   450.025069659    201,378,892,984      instructions                                                  (60.00%)
   450.025069659      1,637,981,177      LLC-loads                                                     (60.00%)
   450.025069659        507,108,649      LLC-load-misses           #   30.97% of all LL-cache hits     (60.00%)
   450.025069659        637,652,518      LLC-stores                                                    (40.00%)
   450.025069659        225,195,334      LLC-store-misses                                              (40.00%)
   450.025069659    <not supported>      LLC-prefetch-misses                                         
   480.027212736    200,844,046,464      instructions                                                  (60.00%)
   480.027212736      1,624,536,338      LLC-loads                                                     (60.00%)
   480.027212736        491,759,477      LLC-load-misses           #   30.05% of all LL-cache hits     (60.00%)
   480.027212736        643,560,505      LLC-stores                                                    (40.00%)
   480.027212736        215,481,520      LLC-store-misses                                              (40.00%)
   480.027212736    <not supported>      LLC-prefetch-misses                                         
   510.028846546    203,734,748,529      instructions                                                  (60.00%)
   510.028846546      1,631,474,201      LLC-loads                                                     (60.00%)
   510.028846546        491,555,228      LLC-load-misses           #   30.05% of all LL-cache hits     (60.00%)
   510.028846546        641,501,064      LLC-stores                                                    (40.00%)
   510.028846546        214,533,460      LLC-store-misses                                              (40.00%)
   510.028846546    <not supported>      LLC-prefetch-misses                                         
   540.030108511    200,859,740,389      instructions                                                  (60.00%)
   540.030108511      1,621,665,954      LLC-loads                                                     (60.00%)
   540.030108511        479,030,652      LLC-load-misses           #   29.30% of all LL-cache hits     (60.00%)
   540.030108511        641,973,092      LLC-stores                                                    (40.00%)
   540.030108511        211,365,749      LLC-store-misses                                              (40.00%)
   540.030108511    <not supported>      LLC-prefetch-misses                                         
   570.032174281    201,459,554,606      instructions                                                  (60.00%)
   570.032174281      1,630,475,880      LLC-loads                                                     (60.00%)
   570.032174281        490,868,742      LLC-load-misses           #   30.03% of all LL-cache hits     (60.00%)
   570.032174281        638,528,541      LLC-stores                                                    (40.00%)
   570.032174281        216,396,113      LLC-store-misses                                              (40.00%)
   570.032174281    <not supported>      LLC-prefetch-misses                                         
   600.034082256    199,256,735,114      instructions                                                  (60.00%)
   600.034082256      1,624,344,183      LLC-loads                                                     (60.00%)
   600.034082256        492,213,947      LLC-load-misses           #   30.12% of all LL-cache hits     (60.00%)
   600.034082256        637,808,960      LLC-stores                                                    (40.00%)
   600.034082256        217,622,462      LLC-store-misses                                              (40.00%)
   600.034082256    <not supported>      LLC-prefetch-misses                                         
   630.036067439    201,542,868,367      instructions                                                  (60.00%)
   630.036067439      1,621,402,019      LLC-loads                                                     (60.00%)
   630.036067439        485,493,100      LLC-load-misses           #   29.72% of all LL-cache hits     (60.00%)
   630.036067439        644,303,242      LLC-stores                                                    (40.00%)
   630.036067439        214,905,620      LLC-store-misses                                              (40.00%)
   630.036067439    <not supported>      LLC-prefetch-misses                                         
   660.038340127    201,189,376,829      instructions                                                  (60.00%)
   660.038340127      1,623,959,220      LLC-loads                                                     (60.00%)
   660.038340127        493,290,160      LLC-load-misses           #   30.21% of all LL-cache hits     (59.99%)
   660.038340127        641,191,329      LLC-stores                                                    (40.00%)
   660.038340127        217,430,594      LLC-store-misses                                              (40.01%)
   660.038340127    <not supported>      LLC-prefetch-misses                                         
   690.040548033    200,768,370,142      instructions                                                  (60.00%)
   690.040548033      1,626,877,128      LLC-loads                                                     (60.00%)
   690.040548033        502,841,880      LLC-load-misses           #   30.80% of all LL-cache hits     (60.00%)
   690.040548033        637,314,424      LLC-stores                                                    (40.00%)
   690.040548033        224,677,684      LLC-store-misses                                              (40.00%)
   690.040548033    <not supported>      LLC-prefetch-misses                                         
   720.042678126    202,573,229,692      instructions                                                  (60.00%)
   720.042678126      1,621,772,827      LLC-loads                                                     (60.00%)
   720.042678126        498,783,612      LLC-load-misses           #   30.56% of all LL-cache hits     (60.00%)
   720.042678126        642,656,842      LLC-stores                                                    (40.00%)
   720.042678126        223,064,510      LLC-store-misses                                              (40.00%)
   720.042678126    <not supported>      LLC-prefetch-misses                                         
   750.044573559    200,224,496,761      instructions                                                  (60.00%)
   750.044573559      1,617,030,159      LLC-loads                                                     (60.00%)
   750.044573559        490,848,288      LLC-load-misses           #   30.09% of all LL-cache hits     (60.00%)
   750.044573559        638,850,463      LLC-stores                                                    (40.00%)
   750.044573559        214,654,506      LLC-store-misses                                              (40.00%)
   750.044573559    <not supported>      LLC-prefetch-misses                                         
   780.046460505    203,858,271,339      instructions                                                  (60.00%)
   780.046460505      1,627,522,963      LLC-loads                                                     (60.00%)
   780.046460505        487,092,610      LLC-load-misses           #   29.86% of all LL-cache hits     (60.00%)
   780.046460505        640,965,113      LLC-stores                                                    (40.00%)
   780.046460505        212,144,343      LLC-store-misses                                              (40.00%)
   780.046460505    <not supported>      LLC-prefetch-misses                                         
   810.048602408    202,792,070,096      instructions                                                  (60.00%)
   810.048602408      1,621,463,703      LLC-loads                                                     (60.00%)
   810.048602408        491,630,927      LLC-load-misses           #   30.15% of all LL-cache hits     (60.00%)
   810.048602408        640,908,186      LLC-stores                                                    (40.00%)
   810.048602408        218,928,057      LLC-store-misses                                              (40.00%)
   810.048602408    <not supported>      LLC-prefetch-misses                                         
