# started on Tue May 28 19:50:29 2024


 Performance counter stats for process id '1209528':

     3,034,567,975      cpu-cycles                                                  
     3,034,567,975      CPU_CLK_UNHALTED.THREAD                                     
     3,019,286,376      instructions              #    0.99  insn per cycle         
     3,019,286,376      INST_RETIRED.ANY                                            
            19,252      context-switches                                            

     720.000959773 seconds time elapsed

