# started on Thu May 30 04:01:36 2024


 Performance counter stats for process id '3154577':

   443,922,043,155      cpu-cycles                                                  
   443,923,990,932      CPU_CLK_UNHALTED.THREAD                                     
   382,188,995,169      instructions              #    0.86  insn per cycle         
   382,189,811,459      INST_RETIRED.ANY                                            
         9,393,244      context-switches                                            

     720.007739047 seconds time elapsed

