# started on Tue May 28 18:17:11 2024


 Performance counter stats for process id '4134538':

    22,743,158,519      cpu-cycles                                                  
    22,743,098,771      CPU_CLK_UNHALTED.THREAD                                     
    12,903,329,563      instructions              #    0.57  insn per cycle         
    12,903,329,563      INST_RETIRED.ANY                                            
           482,536      context-switches                                            

     720.000789898 seconds time elapsed

