# started on Tue May 28 18:09:24 2024


 Performance counter stats for process id '1550552':

   368,440,358,617      cpu-cycles                                                  
   368,440,398,453      CPU_CLK_UNHALTED.THREAD                                     
   336,937,267,877      instructions              #    0.91  insn per cycle         
   336,937,258,886      INST_RETIRED.ANY                                            
         6,912,557      context-switches                                            

     720.003089631 seconds time elapsed

