# started on Thu May 30 09:25:48 2024


 Performance counter stats for process id '945963':

 3,308,509,672,944      cpu-cycles                                                  
 3,308,512,167,925      CPU_CLK_UNHALTED.THREAD                                     
 3,211,600,665,344      instructions              #    0.97  insn per cycle         
 3,211,602,717,218      INST_RETIRED.ANY                                            
       264,581,166      context-switches                                            

     720.003202887 seconds time elapsed

