time="2023-12-13T02:58:14.065221448-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T02:58:50.065806732-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-12-13T02:58:50.065950555-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75"
time="2023-12-13T02:59:26.066626976-07:00" level=info msg="WarmUp: Issued / completed requests: 5976, 5976"
time="2023-12-13T02:59:26.066737156-07:00" level=info msg="WarmUp: Real / target RPS: 166.00 / 150"
time="2023-12-13T03:00:02.066826831-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-12-13T03:00:02.067022949-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 225.00000000000003"
time="2023-12-13T03:00:38.067157777-07:00" level=info msg="WarmUp: Issued / completed requests: 11998, 11997"
time="2023-12-13T03:00:38.067266083-07:00" level=info msg="WarmUp: Real / target RPS: 333.25 / 300"
time="2023-12-13T03:01:14.067868362-07:00" level=info msg="WarmUp: Issued / completed requests: 17997, 17995"
time="2023-12-13T03:01:14.068062026-07:00" level=info msg="WarmUp: Real / target RPS: 499.85 / 375"
time="2023-12-13T03:01:50.068471204-07:00" level=info msg="WarmUp: Issued / completed requests: 17992, 17993"
time="2023-12-13T03:01:50.068569888-07:00" level=info msg="WarmUp: Real / target RPS: 499.80 / 450"
time="2023-12-13T03:02:26.069260181-07:00" level=info msg="WarmUp: Issued / completed requests: 34589, 33586"
time="2023-12-13T03:02:26.069387007-07:00" level=info msg="WarmUp: Real / target RPS: 932.93 / 525"
time="2023-12-13T03:03:02.070060446-07:00" level=info msg="WarmUp: Issued / completed requests: 18055, 16145"
time="2023-12-13T03:03:02.070277477-07:00" level=info msg="WarmUp: Real / target RPS: 448.46 / 600"
time="2023-12-13T03:03:38.070784594-07:00" level=info msg="WarmUp: Issued / completed requests: 24452, 23375"
time="2023-12-13T03:03:38.070860849-07:00" level=info msg="WarmUp: Real / target RPS: 649.30 / 674.9999999999999"
time="2023-12-13T03:04:14.072356498-07:00" level=info msg="WarmUp: Issued / completed requests: 21315, 22348"
time="2023-12-13T03:04:14.072426616-07:00" level=info msg="WarmUp: Real / target RPS: 620.76 / 749.9999999999999"
time="2023-12-13T03:19:14.097715344-07:00" level=info msg="Issued / completed requests: 536989, 533665"
time="2023-12-13T03:19:14.121360008-07:00" level=info msg="Real / target RPS: 592.96 / 750"
time="2023-12-13T03:19:14.121379502-07:00" level=info msg="Experiment finished!"
time="2023-12-13T03:19:14.121394782-07:00" level=info msg="The measured latencies are saved in rps592.96_lat.csv"
