# started on Thu May 30 05:44:32 2024


 Performance counter stats for process id '2147681':

   994,119,841,784      cpu-cycles                                                  
   994,119,874,602      CPU_CLK_UNHALTED.THREAD                                     
   670,657,403,594      instructions              #    0.67  insn per cycle         
   670,657,428,396      INST_RETIRED.ANY                                            
           459,660      context-switches                                            

     720.000734959 seconds time elapsed

