# started on Thu May 30 02:14:13 2024


 Performance counter stats for process id '1819894':

       221,731,115      cpu-cycles                                                  
       221,731,115      CPU_CLK_UNHALTED.THREAD                                     
       112,756,725      instructions              #    0.51  insn per cycle         
       112,756,725      INST_RETIRED.ANY                                            
             3,956      context-switches                                            

     720.000682947 seconds time elapsed

