time="2023-12-12T13:08:52.094716644-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T13:09:28.095924743-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-12T13:09:28.096041368-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 5"
time="2023-12-12T13:10:04.097163365-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-12T13:10:04.097257626-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-12T13:10:40.098175115-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-12T13:10:40.098291136-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15.000000000000002"
time="2023-12-12T13:11:16.098868833-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-12T13:11:16.099008834-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-12T13:11:52.100226488-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-12-12T13:11:52.100351036-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-12-12T13:12:28.10146747-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-12-12T13:12:28.101587709-07:00" level=info msg="WarmUp: Real / target RPS: 30.30 / 30"
time="2023-12-12T13:13:04.102467194-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-12-12T13:13:04.102570845-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-12-12T13:13:40.10367588-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-12T13:13:40.103780186-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-12T13:14:16.104174484-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-12T13:14:16.104314568-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 44.99999999999999"
time="2023-12-12T13:14:52.104866103-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T13:14:52.105002951-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 49.99999999999999"
time="2023-12-12T13:29:52.106130775-07:00" level=info msg="Issued / completed requests: 45001, 45001"
time="2023-12-12T13:29:52.106354565-07:00" level=info msg="Real / target RPS: 50.00 / 50"
time="2023-12-12T13:29:52.106385583-07:00" level=info msg="Experiment finished!"
time="2023-12-12T13:29:52.106409092-07:00" level=info msg="The measured latencies are saved in rps50.00_lat.csv"
