# started on Tue Dec 12 13:14:52 2023

#           time             counts unit events
   120.011870424     28,390,716,360      instructions                                                  (60.08%)
   120.011870424        207,498,729      LLC-loads                                                     (60.03%)
   120.011870424         45,574,098      LLC-load-misses           #   21.96% of all LL-cache hits     (59.95%)
   120.011870424        101,044,043      LLC-stores                                                    (39.98%)
   120.011870424         24,239,778      LLC-store-misses                                              (40.05%)
   120.011870424    <not supported>      LLC-prefetch-misses                                         
   150.015783438     28,805,136,080      instructions                                                  (60.06%)
   150.015783438        211,386,818      LLC-loads                                                     (60.02%)
   150.015783438         46,266,091      LLC-load-misses           #   22.09% of all LL-cache hits     (59.95%)
   150.015783438        101,307,192      LLC-stores                                                    (39.99%)
   150.015783438         23,369,452      LLC-store-misses                                              (40.05%)
   150.015783438    <not supported>      LLC-prefetch-misses                                         
   180.018605475     29,915,911,050      instructions                                                  (60.06%)
   180.018605475        213,707,436      LLC-loads                                                     (60.01%)
   180.018605475         49,185,087      LLC-load-misses           #   23.33% of all LL-cache hits     (59.95%)
   180.018605475        105,949,958      LLC-stores                                                    (39.99%)
   180.018605475         23,125,868      LLC-store-misses                                              (40.05%)
   180.018605475    <not supported>      LLC-prefetch-misses                                         
   210.020704106     28,520,812,287      instructions                                                  (60.07%)
   210.020704106        209,435,941      LLC-loads                                                     (60.02%)
   210.020704106         44,773,678      LLC-load-misses           #   21.27% of all LL-cache hits     (59.94%)
   210.020704106        104,918,698      LLC-stores                                                    (39.98%)
   210.020704106         22,873,440      LLC-store-misses                                              (40.06%)
   210.020704106    <not supported>      LLC-prefetch-misses                                         
   240.023925870     28,209,495,509      instructions                                                  (60.07%)
   240.023925870        207,349,274      LLC-loads                                                     (60.02%)
   240.023925870         46,250,190      LLC-load-misses           #   22.04% of all LL-cache hits     (59.94%)
   240.023925870        101,964,670      LLC-stores                                                    (39.98%)
   240.023925870         24,066,015      LLC-store-misses                                              (40.05%)
   240.023925870    <not supported>      LLC-prefetch-misses                                         
   270.027763369     27,959,539,623      instructions                                                  (60.07%)
   270.027763369        212,098,969      LLC-loads                                                     (60.02%)
   270.027763369         50,907,940      LLC-load-misses           #   24.21% of all LL-cache hits     (59.95%)
   270.027763369        100,616,792      LLC-stores                                                    (39.98%)
   270.027763369         24,088,199      LLC-store-misses                                              (40.05%)
   270.027763369    <not supported>      LLC-prefetch-misses                                         
   300.029576776     30,079,935,121      instructions                                                  (60.06%)
   300.029576776        216,713,060      LLC-loads                                                     (60.02%)
   300.029576776         56,998,483      LLC-load-misses           #   26.99% of all LL-cache hits     (59.95%)
   300.029576776        100,663,414      LLC-stores                                                    (39.98%)
   300.029576776         25,097,662      LLC-store-misses                                              (40.05%)
   300.029576776    <not supported>      LLC-prefetch-misses                                         
   330.032783458     28,526,077,147      instructions                                                  (60.06%)
   330.032783458        211,201,383      LLC-loads                                                     (60.02%)
   330.032783458         49,709,116      LLC-load-misses           #   23.54% of all LL-cache hits     (59.95%)
   330.032783458        101,844,740      LLC-stores                                                    (39.98%)
   330.032783458         24,111,229      LLC-store-misses                                              (40.05%)
   330.032783458    <not supported>      LLC-prefetch-misses                                         
   360.036378683     32,321,993,720      instructions                                                  (60.06%)
   360.036378683        220,741,585      LLC-loads                                                     (60.01%)
   360.036378683         57,977,028      LLC-load-misses           #   27.32% of all LL-cache hits     (59.95%)
   360.036378683        105,050,840      LLC-stores                                                    (39.99%)
   360.036378683         26,704,074      LLC-store-misses                                              (40.05%)
   360.036378683    <not supported>      LLC-prefetch-misses                                         
   390.038434250     28,514,947,252      instructions                                                  (60.06%)
   390.038434250        214,373,743      LLC-loads                                                     (60.01%)
   390.038434250         53,060,395      LLC-load-misses           #   24.98% of all LL-cache hits     (59.95%)
   390.038434250         99,726,254      LLC-stores                                                    (39.99%)
   390.038434250         24,958,222      LLC-store-misses                                              (40.05%)
   390.038434250    <not supported>      LLC-prefetch-misses                                         
   420.040810988     28,580,334,246      instructions                                                  (60.07%)
   420.040810988        211,371,150      LLC-loads                                                     (60.01%)
   420.040810988         52,309,030      LLC-load-misses           #   24.63% of all LL-cache hits     (59.94%)
   420.040810988         99,787,138      LLC-stores                                                    (39.99%)
   420.040810988         25,043,448      LLC-store-misses                                              (40.06%)
   420.040810988    <not supported>      LLC-prefetch-misses                                         
   450.043885412     30,025,716,315      instructions                                                  (60.07%)
   450.043885412        216,908,094      LLC-loads                                                     (60.01%)
   450.043885412         55,935,711      LLC-load-misses           #   26.29% of all LL-cache hits     (59.94%)
   450.043885412        100,688,110      LLC-stores                                                    (39.98%)
   450.043885412         25,744,696      LLC-store-misses                                              (40.06%)
   450.043885412    <not supported>      LLC-prefetch-misses                                         
   480.046549133     28,821,486,614      instructions                                                  (60.07%)
   480.046549133        211,898,764      LLC-loads                                                     (60.02%)
   480.046549133         52,831,407      LLC-load-misses           #   24.84% of all LL-cache hits     (59.95%)
   480.046549133        102,081,704      LLC-stores                                                    (39.98%)
   480.046549133         24,846,563      LLC-store-misses                                              (40.05%)
   480.046549133    <not supported>      LLC-prefetch-misses                                         
   510.049312173     28,683,577,610      instructions                                                  (60.06%)
   510.049312173        211,501,581      LLC-loads                                                     (60.02%)
   510.049312173         50,214,956      LLC-load-misses           #   23.62% of all LL-cache hits     (59.95%)
   510.049312173        101,714,992      LLC-stores                                                    (39.98%)
   510.049312173         24,348,746      LLC-store-misses                                              (40.05%)
   510.049312173    <not supported>      LLC-prefetch-misses                                         
   540.052845874     28,851,314,608      instructions                                                  (60.06%)
   540.052845874        213,319,536      LLC-loads                                                     (60.02%)
   540.052845874         51,535,852      LLC-load-misses           #   24.24% of all LL-cache hits     (59.95%)
   540.052845874        102,031,523      LLC-stores                                                    (39.98%)
   540.052845874         24,766,974      LLC-store-misses                                              (40.05%)
   540.052845874    <not supported>      LLC-prefetch-misses                                         
   570.056633021     29,886,927,485      instructions                                                  (60.05%)
   570.056633021        216,277,129      LLC-loads                                                     (60.01%)
   570.056633021         53,018,866      LLC-load-misses           #   24.91% of all LL-cache hits     (59.95%)
   570.056633021        102,429,196      LLC-stores                                                    (39.99%)
   570.056633021         25,074,184      LLC-store-misses                                              (40.05%)
   570.056633021    <not supported>      LLC-prefetch-misses                                         
   600.059286237     28,573,897,348      instructions                                                  (60.06%)
   600.059286237        211,631,948      LLC-loads                                                     (60.01%)
   600.059286237         48,237,784      LLC-load-misses           #   22.67% of all LL-cache hits     (59.95%)
   600.059286237        102,857,275      LLC-stores                                                    (39.98%)
   600.059286237         24,513,973      LLC-store-misses                                              (40.05%)
   600.059286237    <not supported>      LLC-prefetch-misses                                         
   630.063711808     28,573,397,158      instructions                                                  (60.07%)
   630.063711808        214,265,942      LLC-loads                                                     (60.01%)
   630.063711808         54,890,257      LLC-load-misses           #   25.79% of all LL-cache hits     (59.94%)
   630.063711808        101,713,701      LLC-stores                                                    (39.98%)
   630.063711808         24,381,443      LLC-store-misses                                              (40.06%)
   630.063711808    <not supported>      LLC-prefetch-misses                                         
   660.066550753     31,664,172,248      instructions                                                  (60.07%)
   660.066550753        216,450,893      LLC-loads                                                     (60.02%)
   660.066550753         55,037,553      LLC-load-misses           #   25.83% of all LL-cache hits     (59.95%)
   660.066550753        103,873,677      LLC-stores                                                    (39.98%)
   660.066550753         26,355,329      LLC-store-misses                                              (40.05%)
   660.066550753    <not supported>      LLC-prefetch-misses                                         
   690.069308350     29,693,389,994      instructions                                                  (60.06%)
   690.069308350        214,146,065      LLC-loads                                                     (60.02%)
   690.069308350         53,220,726      LLC-load-misses           #   24.97% of all LL-cache hits     (59.95%)
   690.069308350        102,395,946      LLC-stores                                                    (39.98%)
   690.069308350         25,294,474      LLC-store-misses                                              (40.05%)
   690.069308350    <not supported>      LLC-prefetch-misses                                         
   720.072823215     29,373,733,201      instructions                                                  (60.06%)
   720.072823215        216,124,202      LLC-loads                                                     (60.02%)
   720.072823215         54,483,994      LLC-load-misses           #   25.55% of all LL-cache hits     (59.95%)
   720.072823215        102,882,377      LLC-stores                                                    (39.98%)
   720.072823215         24,614,331      LLC-store-misses                                              (40.05%)
   720.072823215    <not supported>      LLC-prefetch-misses                                         
   750.076525540     28,285,719,695      instructions                                                  (60.06%)
   750.076525540        210,679,087      LLC-loads                                                     (60.01%)
   750.076525540         49,847,081      LLC-load-misses           #   23.39% of all LL-cache hits     (59.95%)
   750.076525540        103,246,080      LLC-stores                                                    (39.99%)
   750.076525540         24,178,935      LLC-store-misses                                              (40.05%)
   750.076525540    <not supported>      LLC-prefetch-misses                                         
   780.079953560     28,058,437,426      instructions                                                  (60.06%)
   780.079953560        209,765,008      LLC-loads                                                     (60.01%)
   780.079953560         52,922,436      LLC-load-misses           #   24.85% of all LL-cache hits     (59.95%)
   780.079953560        100,273,091      LLC-stores                                                    (39.99%)
   780.079953560         24,862,787      LLC-store-misses                                              (40.06%)
   780.079953560    <not supported>      LLC-prefetch-misses                                         
   810.083785908     30,268,335,907      instructions                                                  (60.07%)
   810.083785908        217,229,640      LLC-loads                                                     (60.02%)
   810.083785908         53,145,066      LLC-load-misses           #   24.93% of all LL-cache hits     (59.94%)
   810.083785908        103,058,064      LLC-stores                                                    (39.98%)
   810.083785908         25,100,300      LLC-store-misses                                              (40.06%)
   810.083785908    <not supported>      LLC-prefetch-misses                                         
