# started on Thu May 30 01:55:45 2024


 Performance counter stats for process id '3288109':

   364,690,733,043      cpu-cycles                                                  
   364,690,733,119      CPU_CLK_UNHALTED.THREAD                                     
   335,813,865,465      instructions              #    0.92  insn per cycle         
   335,813,865,465      INST_RETIRED.ANY                                            
         7,361,953      context-switches                                            

     720.003422486 seconds time elapsed

