time="2023-12-12T08:57:57.535015253-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T08:58:33.535394698-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-12-12T08:58:33.536122731-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75"
time="2023-12-12T08:59:09.536774552-07:00" level=info msg="WarmUp: Issued / completed requests: 5999, 5999"
time="2023-12-12T08:59:09.536897613-07:00" level=info msg="WarmUp: Real / target RPS: 166.64 / 150"
time="2023-12-12T08:59:45.537021136-07:00" level=info msg="WarmUp: Issued / completed requests: 8998, 8998"
time="2023-12-12T08:59:45.537138368-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 225.00000000000003"
time="2023-12-12T09:00:21.537675934-07:00" level=info msg="WarmUp: Issued / completed requests: 11999, 11998"
time="2023-12-12T09:00:21.537795377-07:00" level=info msg="WarmUp: Real / target RPS: 333.27 / 300"
time="2023-12-12T09:00:57.537906613-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17988"
time="2023-12-12T09:00:57.538038824-07:00" level=info msg="WarmUp: Real / target RPS: 499.67 / 375"
time="2023-12-12T09:01:33.538107533-07:00" level=info msg="WarmUp: Issued / completed requests: 17998, 17999"
time="2023-12-12T09:01:33.538222711-07:00" level=info msg="WarmUp: Real / target RPS: 499.97 / 450"
time="2023-12-12T09:02:09.538873067-07:00" level=info msg="WarmUp: Issued / completed requests: 34848, 33860"
time="2023-12-12T09:02:09.538985306-07:00" level=info msg="WarmUp: Real / target RPS: 940.54 / 525"
time="2023-12-12T09:02:45.544432417-07:00" level=info msg="WarmUp: Issued / completed requests: 18171, 16942"
time="2023-12-12T09:02:45.560271342-07:00" level=info msg="WarmUp: Real / target RPS: 470.54 / 600"
time="2023-12-12T09:03:21.560732328-07:00" level=info msg="WarmUp: Issued / completed requests: 24282, 22779"
time="2023-12-12T09:03:21.561017402-07:00" level=info msg="WarmUp: Real / target RPS: 632.74 / 674.9999999999999"
time="2023-12-12T09:03:57.565535784-07:00" level=info msg="WarmUp: Issued / completed requests: 21095, 22169"
time="2023-12-12T09:03:57.565613074-07:00" level=info msg="WarmUp: Real / target RPS: 615.73 / 749.9999999999999"
time="2023-12-12T09:18:57.584903754-07:00" level=info msg="Issued / completed requests: 538638, 535464"
time="2023-12-12T09:18:57.584991606-07:00" level=info msg="Real / target RPS: 594.95 / 750"
time="2023-12-12T09:18:57.585005763-07:00" level=info msg="Experiment finished!"
time="2023-12-12T09:18:57.585019537-07:00" level=info msg="The measured latencies are saved in rps594.95_lat.csv"
