# started on Tue Dec 12 09:03:57 2023

#           time             counts unit events
   120.002318815    972,617,424,460      instructions                                                  (60.00%)
   120.002318815     15,423,296,719      LLC-loads                                                     (60.00%)
   120.002318815      1,354,810,061      LLC-load-misses           #    8.78% of all LL-cache hits     (60.00%)
   120.002318815      4,725,816,328      LLC-stores                                                    (40.00%)
   120.002318815      1,963,725,217      LLC-store-misses                                              (40.00%)
   120.002318815    <not supported>      LLC-prefetch-misses                                         
   150.003339064    978,082,963,822      instructions                                                  (60.00%)
   150.003339064     15,507,243,271      LLC-loads                                                     (60.00%)
   150.003339064      1,342,351,143      LLC-load-misses           #    8.68% of all LL-cache hits     (60.00%)
   150.003339064      4,865,093,528      LLC-stores                                                    (40.00%)
   150.003339064      1,985,075,658      LLC-store-misses                                              (40.00%)
   150.003339064    <not supported>      LLC-prefetch-misses                                         
   180.004323849    963,567,759,061      instructions                                                  (60.00%)
   180.004323849     15,440,087,300      LLC-loads                                                     (60.00%)
   180.004323849      1,377,425,314      LLC-load-misses           #    8.91% of all LL-cache hits     (60.00%)
   180.004323849      4,677,798,188      LLC-stores                                                    (40.00%)
   180.004323849      1,941,645,198      LLC-store-misses                                              (40.00%)
   180.004323849    <not supported>      LLC-prefetch-misses                                         
   210.005157061    956,127,540,338      instructions                                                  (60.00%)
   210.005157061     15,027,018,740      LLC-loads                                                     (60.00%)
   210.005157061      1,292,164,099      LLC-load-misses           #    8.42% of all LL-cache hits     (60.00%)
   210.005157061      4,745,399,144      LLC-stores                                                    (40.00%)
   210.005157061      1,930,570,813      LLC-store-misses                                              (40.00%)
   210.005157061    <not supported>      LLC-prefetch-misses                                         
   240.005993956    958,452,539,807      instructions                                                  (60.00%)
   240.005993956     15,324,914,361      LLC-loads                                                     (60.00%)
   240.005993956      1,338,934,420      LLC-load-misses           #    8.73% of all LL-cache hits     (60.00%)
   240.005993956      4,588,441,845      LLC-stores                                                    (40.00%)
   240.005993956      1,912,571,931      LLC-store-misses                                              (40.00%)
   240.005993956    <not supported>      LLC-prefetch-misses                                         
   270.008461628    949,108,960,105      instructions                                                  (59.99%)
   270.008461628     14,756,503,743      LLC-loads                                                     (60.00%)
   270.008461628      1,279,324,051      LLC-load-misses           #    8.39% of all LL-cache hits     (60.00%)
   270.008461628      4,703,511,710      LLC-stores                                                    (40.00%)
   270.008461628      1,905,856,816      LLC-store-misses                                              (40.00%)
   270.008461628    <not supported>      LLC-prefetch-misses                                         
   300.009333370    945,454,830,116      instructions                                                  (60.00%)
   300.009333370     15,293,128,522      LLC-loads                                                     (60.00%)
   300.009333370      1,345,210,377      LLC-load-misses           #    8.82% of all LL-cache hits     (60.00%)
   300.009333370      4,549,340,641      LLC-stores                                                    (40.00%)
   300.009333370      1,907,310,407      LLC-store-misses                                              (40.00%)
   300.009333370    <not supported>      LLC-prefetch-misses                                         
   330.011248983    949,819,765,879      instructions                                                  (60.00%)
   330.011248983     14,875,144,532      LLC-loads                                                     (60.00%)
   330.011248983      1,292,553,520      LLC-load-misses           #    8.50% of all LL-cache hits     (60.00%)
   330.011248983      4,668,468,359      LLC-stores                                                    (40.00%)
   330.011248983      1,893,556,311      LLC-store-misses                                              (40.00%)
   330.011248983    <not supported>      LLC-prefetch-misses                                         
   360.012108841    942,087,286,455      instructions                                                  (60.00%)
   360.012108841     15,237,729,271      LLC-loads                                                     (60.00%)
   360.012108841      1,303,941,295      LLC-load-misses           #    8.57% of all LL-cache hits     (60.00%)
   360.012108841      4,546,272,196      LLC-stores                                                    (40.00%)
   360.012108841      1,913,384,375      LLC-store-misses                                              (40.00%)
   360.012108841    <not supported>      LLC-prefetch-misses                                         
   390.012949701    938,546,987,161      instructions                                                  (60.00%)
   390.012949701     14,438,079,270      LLC-loads                                                     (60.00%)
   390.012949701      1,248,403,360      LLC-load-misses           #    8.25% of all LL-cache hits     (60.00%)
   390.012949701      4,557,100,326      LLC-stores                                                    (40.00%)
   390.012949701      1,841,796,848      LLC-store-misses                                              (40.00%)
   390.012949701    <not supported>      LLC-prefetch-misses                                         
   420.014442136    972,846,343,356      instructions                                                  (60.00%)
   420.014442136     15,903,752,012      LLC-loads                                                     (60.00%)
   420.014442136      1,318,387,547      LLC-load-misses           #    8.67% of all LL-cache hits     (60.00%)
   420.014442136      4,708,767,749      LLC-stores                                                    (40.00%)
   420.014442136      1,982,060,852      LLC-store-misses                                              (40.00%)
   420.014442136    <not supported>      LLC-prefetch-misses                                         
   450.015790857    879,878,759,194      instructions                                                  (60.00%)
   450.015790857     13,405,668,956      LLC-loads                                                     (60.00%)
   450.015790857      1,215,295,955      LLC-load-misses           #    8.07% of all LL-cache hits     (60.00%)
   450.015790857      4,241,082,419      LLC-stores                                                    (40.00%)
   450.015790857      1,721,212,746      LLC-store-misses                                              (40.00%)
   450.015790857    <not supported>      LLC-prefetch-misses                                         
   480.016722277  1,020,052,734,123      instructions                                                  (60.00%)
   480.016722277     16,984,728,754      LLC-loads                                                     (60.00%)
   480.016722277      1,382,340,586      LLC-load-misses           #    9.09% of all LL-cache hits     (60.00%)
   480.016722277      5,010,340,382      LLC-stores                                                    (40.00%)
   480.016722277      2,117,252,376      LLC-store-misses                                              (40.00%)
   480.016722277    <not supported>      LLC-prefetch-misses                                         
   510.017806679    809,255,736,518      instructions                                                  (60.00%)
   510.017806679     12,019,031,998      LLC-loads                                                     (60.00%)
   510.017806679      1,165,649,579      LLC-load-misses           #    7.78% of all LL-cache hits     (60.00%)
   510.017806679      3,758,082,082      LLC-stores                                                    (40.00%)
   510.017806679      1,537,896,448      LLC-store-misses                                              (40.00%)
   510.017806679    <not supported>      LLC-prefetch-misses                                         
   540.018761993  1,041,270,153,396      instructions                                                  (60.00%)
   540.018761993     17,515,872,686      LLC-loads                                                     (60.00%)
   540.018761993      1,404,656,029      LLC-load-misses           #    9.28% of all LL-cache hits     (60.00%)
   540.018761993      5,205,208,551      LLC-stores                                                    (40.00%)
   540.018761993      2,194,930,762      LLC-store-misses                                              (40.00%)
   540.018761993    <not supported>      LLC-prefetch-misses                                         
   570.020143005    769,306,019,649      instructions                                                  (60.00%)
   570.020143005     11,200,483,165      LLC-loads                                                     (60.00%)
   570.020143005      1,133,340,285      LLC-load-misses           #    7.61% of all LL-cache hits     (60.00%)
   570.020143005      3,454,065,080      LLC-stores                                                    (40.00%)
   570.020143005      1,404,099,795      LLC-store-misses                                              (40.00%)
   570.020143005    <not supported>      LLC-prefetch-misses                                         
   600.021115197  1,072,031,631,810      instructions                                                  (60.00%)
   600.021115197     18,155,534,208      LLC-loads                                                     (60.00%)
   600.021115197      1,409,714,833      LLC-load-misses           #    9.34% of all LL-cache hits     (60.00%)
   600.021115197      5,397,103,840      LLC-stores                                                    (40.00%)
   600.021115197      2,271,615,406      LLC-store-misses                                              (40.00%)
   600.021115197    <not supported>      LLC-prefetch-misses                                         
   630.022058906    740,737,772,460      instructions                                                  (60.00%)
   630.022058906     10,650,668,410      LLC-loads                                                     (60.00%)
   630.022058906      1,103,262,343      LLC-load-misses           #    7.43% of all LL-cache hits     (60.00%)
   630.022058906      3,262,651,201      LLC-stores                                                    (40.00%)
   630.022058906      1,334,673,780      LLC-store-misses                                              (40.00%)
   630.022058906    <not supported>      LLC-prefetch-misses                                         
   660.023004718  1,095,382,533,597      instructions                                                  (60.00%)
   660.023004718     18,737,947,991      LLC-loads                                                     (60.00%)
   660.023004718      1,438,635,558      LLC-load-misses           #    9.56% of all LL-cache hits     (60.00%)
   660.023004718      5,558,647,647      LLC-stores                                                    (40.00%)
   660.023004718      2,347,541,195      LLC-store-misses                                              (40.00%)
   660.023004718    <not supported>      LLC-prefetch-misses                                         
   690.024007944    677,660,037,642      instructions                                                  (60.00%)
   690.024007944      9,407,413,697      LLC-loads                                                     (60.00%)
   690.024007944      1,061,110,763      LLC-load-misses           #    7.19% of all LL-cache hits     (60.00%)
   690.024007944      2,822,675,801      LLC-stores                                                    (40.00%)
   690.024007944      1,167,968,028      LLC-store-misses                                              (40.00%)
   690.024007944    <not supported>      LLC-prefetch-misses                                         
   720.025038514  1,096,369,510,221      instructions                                                  (60.00%)
   720.025038514     18,664,099,672      LLC-loads                                                     (60.00%)
   720.025038514      1,435,549,323      LLC-load-misses           #    9.60% of all LL-cache hits     (60.00%)
   720.025038514      5,565,632,530      LLC-stores                                                    (40.00%)
   720.025038514      2,342,844,951      LLC-store-misses                                              (40.00%)
   720.025038514    <not supported>      LLC-prefetch-misses                                         
   750.026097849    634,399,862,218      instructions                                                  (60.00%)
   750.026097849      8,719,203,583      LLC-loads                                                     (60.00%)
   750.026097849      1,032,288,194      LLC-load-misses           #    7.04% of all LL-cache hits     (60.00%)
   750.026097849      2,556,183,591      LLC-stores                                                    (40.00%)
   750.026097849      1,068,689,454      LLC-store-misses                                              (40.00%)
   750.026097849    <not supported>      LLC-prefetch-misses                                         
   780.026945177  1,083,421,551,133      instructions                                                  (60.00%)
   780.026945177     18,505,335,823      LLC-loads                                                     (60.00%)
   780.026945177      1,410,491,698      LLC-load-misses           #    9.51% of all LL-cache hits     (60.00%)
   780.026945177      5,552,134,876      LLC-stores                                                    (40.00%)
   780.026945177      2,331,491,542      LLC-store-misses                                              (40.00%)
   780.026945177    <not supported>      LLC-prefetch-misses                                         
   810.027813298    627,083,848,127      instructions                                                  (60.00%)
   810.027813298      8,582,984,352      LLC-loads                                                     (60.00%)
   810.027813298      1,014,415,662      LLC-load-misses           #    6.96% of all LL-cache hits     (60.00%)
   810.027813298      2,510,623,455      LLC-stores                                                    (40.00%)
   810.027813298      1,070,025,671      LLC-store-misses                                              (40.00%)
   810.027813298    <not supported>      LLC-prefetch-misses                                         
