# started on Thu May 30 03:36:19 2024


 Performance counter stats for process id '2780200':

 5,856,693,400,169      cpu-cycles                                                  
 5,856,693,400,169      CPU_CLK_UNHALTED.THREAD                                     
 3,970,961,042,159      instructions              #    0.68  insn per cycle         
 3,970,961,022,114      INST_RETIRED.ANY                                            
        89,637,751      context-switches                                            

     720.005169010 seconds time elapsed

