time="2023-11-28T04:21:55.910474216-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T04:22:31.911255521-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3272"
time="2023-11-28T04:22:31.911392184-07:00" level=info msg="WarmUp: Real / target RPS: 90.89 / 85"
time="2023-11-28T04:23:07.912438681-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-11-28T04:23:07.912531485-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 170"
time="2023-11-28T04:23:43.912730023-07:00" level=info msg="WarmUp: Issued / completed requests: 11996, 11995"
time="2023-11-28T04:23:43.912841873-07:00" level=info msg="WarmUp: Real / target RPS: 333.19 / 255.00000000000003"
time="2023-11-28T04:24:19.913138223-07:00" level=info msg="WarmUp: Issued / completed requests: 17982, 17979"
time="2023-11-28T04:24:19.913271334-07:00" level=info msg="WarmUp: Real / target RPS: 499.41 / 340"
time="2023-11-28T04:24:55.913931141-07:00" level=info msg="WarmUp: Issued / completed requests: 17984, 17984"
time="2023-11-28T04:24:55.914061628-07:00" level=info msg="WarmUp: Real / target RPS: 499.55 / 425"
time="2023-11-28T04:25:31.91414466-07:00" level=info msg="WarmUp: Issued / completed requests: 35603, 35591"
time="2023-11-28T04:25:31.91436497-07:00" level=info msg="WarmUp: Real / target RPS: 988.64 / 510"
time="2023-11-28T04:26:07.91558452-07:00" level=info msg="WarmUp: Issued / completed requests: 20690, 18117"
time="2023-11-28T04:26:07.915650526-07:00" level=info msg="WarmUp: Real / target RPS: 503.23 / 595"
time="2023-11-28T04:26:43.935096576-07:00" level=info msg="WarmUp: Issued / completed requests: 24382, 23818"
time="2023-11-28T04:26:43.935225498-07:00" level=info msg="WarmUp: Real / target RPS: 661.25 / 680"
time="2023-11-28T04:27:19.935644804-07:00" level=info msg="WarmUp: Issued / completed requests: 20889, 21089"
time="2023-11-28T04:27:19.935731943-07:00" level=info msg="WarmUp: Real / target RPS: 585.80 / 764.9999999999999"
time="2023-11-28T04:27:55.93759691-07:00" level=info msg="WarmUp: Issued / completed requests: 20945, 19306"
time="2023-11-28T04:27:55.937675079-07:00" level=info msg="WarmUp: Real / target RPS: 536.25 / 849.9999999999999"
time="2023-11-28T04:42:55.975636277-07:00" level=info msg="Issued / completed requests: 559228, 563096"
time="2023-11-28T04:42:55.975735595-07:00" level=info msg="Real / target RPS: 625.66 / 850"
time="2023-11-28T04:42:55.975765301-07:00" level=info msg="Experiment finished!"
time="2023-11-28T04:42:55.975794685-07:00" level=info msg="The measured latencies are saved in rps625.66_lat.csv"
