# started on Tue Nov 28 04:27:56 2023

#           time             counts unit events
   120.002327494  1,042,425,190,397      instructions                                                  (60.00%)
   120.002327494     15,919,035,814      LLC-loads                                                     (60.00%)
   120.002327494      1,608,423,624      LLC-load-misses           #   10.10% of all LL-cache hits     (60.00%)
   120.002327494      5,035,728,728      LLC-stores                                                    (40.00%)
   120.002327494      2,033,444,671      LLC-store-misses                                              (40.00%)
   120.002327494    <not supported>      LLC-prefetch-misses                                         
   150.003410442  1,039,898,773,419      instructions                                                  (60.00%)
   150.003410442     15,455,571,553      LLC-loads                                                     (60.00%)
   150.003410442      1,699,480,486      LLC-load-misses           #   10.83% of all LL-cache hits     (60.00%)
   150.003410442      4,819,783,861      LLC-stores                                                    (40.00%)
   150.003410442      1,945,924,803      LLC-store-misses                                              (40.00%)
   150.003410442    <not supported>      LLC-prefetch-misses                                         
   180.004346302  1,030,179,389,416      instructions                                                  (60.00%)
   180.004346302     15,757,439,823      LLC-loads                                                     (60.00%)
   180.004346302      1,601,290,172      LLC-load-misses           #   10.19% of all LL-cache hits     (60.00%)
   180.004346302      4,943,145,922      LLC-stores                                                    (40.00%)
   180.004346302      2,010,792,983      LLC-store-misses                                              (40.00%)
   180.004346302    <not supported>      LLC-prefetch-misses                                         
   210.005236281  1,022,682,970,971      instructions                                                  (60.00%)
   210.005236281     15,363,467,112      LLC-loads                                                     (60.00%)
   210.005236281      1,650,940,295      LLC-load-misses           #   10.57% of all LL-cache hits     (60.00%)
   210.005236281      4,777,277,834      LLC-stores                                                    (40.00%)
   210.005236281      1,927,489,557      LLC-store-misses                                              (40.00%)
   210.005236281    <not supported>      LLC-prefetch-misses                                         
   240.006044133  1,038,376,423,222      instructions                                                  (60.00%)
   240.006044133     15,863,284,408      LLC-loads                                                     (60.00%)
   240.006044133      1,601,100,095      LLC-load-misses           #   10.22% of all LL-cache hits     (60.00%)
   240.006044133      5,004,427,853      LLC-stores                                                    (40.00%)
   240.006044133      2,014,967,179      LLC-store-misses                                              (40.00%)
   240.006044133    <not supported>      LLC-prefetch-misses                                         
   270.006936672  1,012,150,685,117      instructions                                                  (60.00%)
   270.006936672     15,112,077,747      LLC-loads                                                     (60.00%)
   270.006936672      1,635,733,283      LLC-load-misses           #   10.50% of all LL-cache hits     (60.00%)
   270.006936672      4,664,447,462      LLC-stores                                                    (40.00%)
   270.006936672      1,883,768,305      LLC-store-misses                                              (40.00%)
   270.006936672    <not supported>      LLC-prefetch-misses                                         
   300.007808856  1,034,577,789,845      instructions                                                  (60.00%)
   300.007808856     15,698,977,839      LLC-loads                                                     (60.00%)
   300.007808856      1,592,560,233      LLC-load-misses           #   10.21% of all LL-cache hits     (60.00%)
   300.007808856      4,943,332,973      LLC-stores                                                    (40.00%)
   300.007808856      2,003,300,500      LLC-store-misses                                              (40.00%)
   300.007808856    <not supported>      LLC-prefetch-misses                                         
   330.008732875  1,011,417,281,085      instructions                                                  (60.00%)
   330.008732875     15,218,249,182      LLC-loads                                                     (60.00%)
   330.008732875      1,627,214,011      LLC-load-misses           #   10.47% of all LL-cache hits     (60.00%)
   330.008732875      4,660,942,475      LLC-stores                                                    (40.00%)
   330.008732875      1,897,772,725      LLC-store-misses                                              (40.00%)
   330.008732875    <not supported>      LLC-prefetch-misses                                         
   360.009618146  1,027,755,245,206      instructions                                                  (60.00%)
   360.009618146     15,476,313,995      LLC-loads                                                     (60.00%)
   360.009618146      1,612,535,925      LLC-load-misses           #   10.38% of all LL-cache hits     (60.00%)
   360.009618146      4,888,787,903      LLC-stores                                                    (40.00%)
   360.009618146      1,971,287,008      LLC-store-misses                                              (40.00%)
   360.009618146    <not supported>      LLC-prefetch-misses                                         
   390.010514273  1,000,209,435,842      instructions                                                  (60.00%)
   390.010514273     15,190,266,523      LLC-loads                                                     (60.00%)
   390.010514273      1,612,439,438      LLC-load-misses           #   10.40% of all LL-cache hits     (60.00%)
   390.010514273      4,602,636,019      LLC-stores                                                    (40.00%)
   390.010514273      1,867,277,005      LLC-store-misses                                              (40.00%)
   390.010514273    <not supported>      LLC-prefetch-misses                                         
   420.011515242  1,022,014,814,019      instructions                                                  (60.00%)
   420.011515242     15,409,601,619      LLC-loads                                                     (60.00%)
   420.011515242      1,585,565,602      LLC-load-misses           #   10.23% of all LL-cache hits     (60.00%)
   420.011515242      4,907,918,550      LLC-stores                                                    (40.00%)
   420.011515242      1,968,085,813      LLC-store-misses                                              (40.00%)
   420.011515242    <not supported>      LLC-prefetch-misses                                         
   450.012482427    980,126,501,853      instructions                                                  (60.00%)
   450.012482427     14,729,498,984      LLC-loads                                                     (60.00%)
   450.012482427      1,613,404,954      LLC-load-misses           #   10.45% of all LL-cache hits     (60.00%)
   450.012482427      4,399,740,705      LLC-stores                                                    (40.00%)
   450.012482427      1,805,295,144      LLC-store-misses                                              (40.00%)
   450.012482427    <not supported>      LLC-prefetch-misses                                         
   480.015273210    996,782,203,794      instructions                                                  (60.00%)
   480.015273210     14,843,537,817      LLC-loads                                                     (60.00%)
   480.015273210      1,612,066,234      LLC-load-misses           #   10.48% of all LL-cache hits     (59.99%)
   480.015273210      4,677,336,752      LLC-stores                                                    (40.00%)
   480.015273210      1,859,786,978      LLC-store-misses                                              (40.01%)
   480.015273210    <not supported>      LLC-prefetch-misses                                         
   510.016289345    992,903,362,205      instructions                                                  (60.00%)
   510.016289345     15,130,859,667      LLC-loads                                                     (60.00%)
   510.016289345      1,597,851,010      LLC-load-misses           #   10.40% of all LL-cache hits     (60.00%)
   510.016289345      4,508,285,160      LLC-stores                                                    (40.00%)
   510.016289345      1,865,506,545      LLC-store-misses                                              (40.00%)
   510.016289345    <not supported>      LLC-prefetch-misses                                         
   540.017306386    994,497,374,956      instructions                                                  (60.00%)
   540.017306386     14,718,598,559      LLC-loads                                                     (60.00%)
   540.017306386      1,608,490,511      LLC-load-misses           #   10.50% of all LL-cache hits     (60.00%)
   540.017306386      4,652,444,538      LLC-stores                                                    (40.00%)
   540.017306386      1,854,244,081      LLC-store-misses                                              (40.00%)
   540.017306386    <not supported>      LLC-prefetch-misses                                         
   570.018269917    992,955,369,981      instructions                                                  (60.00%)
   570.018269917     15,339,901,791      LLC-loads                                                     (60.00%)
   570.018269917      1,531,019,353      LLC-load-misses           #    9.99% of all LL-cache hits     (60.00%)
   570.018269917      4,595,278,859      LLC-stores                                                    (40.00%)
   570.018269917      1,895,427,122      LLC-store-misses                                              (40.00%)
   570.018269917    <not supported>      LLC-prefetch-misses                                         
   600.020097291    943,201,762,839      instructions                                                  (60.00%)
   600.020097291     13,574,512,092      LLC-loads                                                     (60.00%)
   600.020097291      1,627,232,929      LLC-load-misses           #   10.69% of all LL-cache hits     (60.00%)
   600.020097291      4,276,216,408      LLC-stores                                                    (40.00%)
   600.020097291      1,692,759,068      LLC-store-misses                                              (40.00%)
   600.020097291    <not supported>      LLC-prefetch-misses                                         
   630.021086134  1,026,466,754,517      instructions                                                  (60.00%)
   630.021086134     15,998,775,475      LLC-loads                                                     (60.00%)
   630.021086134      1,545,251,225      LLC-load-misses           #   10.12% of all LL-cache hits     (60.00%)
   630.021086134      4,789,882,721      LLC-stores                                                    (40.00%)
   630.021086134      1,988,238,702      LLC-store-misses                                              (40.00%)
   630.021086134    <not supported>      LLC-prefetch-misses                                         
   660.022061895    971,732,197,797      instructions                                                  (60.00%)
   660.022061895     14,022,031,654      LLC-loads                                                     (60.00%)
   660.022061895      1,616,762,129      LLC-load-misses           #   10.64% of all LL-cache hits     (60.00%)
   660.022061895      4,439,255,873      LLC-stores                                                    (40.00%)
   660.022061895      1,744,752,484      LLC-store-misses                                              (40.00%)
   660.022061895    <not supported>      LLC-prefetch-misses                                         
   690.023076453  1,047,924,532,051      instructions                                                  (60.00%)
   690.023076453     16,723,620,117      LLC-loads                                                     (60.00%)
   690.023076453      1,496,527,034      LLC-load-misses           #    9.80% of all LL-cache hits     (60.00%)
   690.023076453      5,034,189,208      LLC-stores                                                    (40.00%)
   690.023076453      2,096,487,527      LLC-store-misses                                              (40.00%)
   690.023076453    <not supported>      LLC-prefetch-misses                                         
   720.023989148    842,912,366,472      instructions                                                  (60.00%)
   720.023989148     11,378,191,055      LLC-loads                                                     (60.00%)
   720.023989148      1,639,847,244      LLC-load-misses           #   10.87% of all LL-cache hits     (60.00%)
   720.023989148      3,504,345,031      LLC-stores                                                    (40.00%)
   720.023989148      1,353,361,095      LLC-store-misses                                              (40.00%)
   720.023989148    <not supported>      LLC-prefetch-misses                                         
   750.024887347  1,072,534,519,253      instructions                                                  (60.00%)
   750.024887347     17,460,545,690      LLC-loads                                                     (60.00%)
   750.024887347      1,505,131,556      LLC-load-misses           #    9.90% of all LL-cache hits     (60.00%)
   750.024887347      5,250,588,194      LLC-stores                                                    (40.00%)
   750.024887347      2,185,485,603      LLC-store-misses                                              (40.00%)
   750.024887347    <not supported>      LLC-prefetch-misses                                         
   780.025723576    909,951,468,232      instructions                                                  (60.00%)
   780.025723576     12,330,153,565      LLC-loads                                                     (60.00%)
   780.025723576      1,687,951,553      LLC-load-misses           #   11.20% of all LL-cache hits     (60.00%)
   780.025723576      3,858,436,746      LLC-stores                                                    (40.00%)
   780.025723576      1,492,470,514      LLC-store-misses                                              (40.00%)
   780.025723576    <not supported>      LLC-prefetch-misses                                         
   810.026621553  1,073,095,588,942      instructions                                                  (60.00%)
   810.026621553     17,640,396,125      LLC-loads                                                     (60.00%)
   810.026621553      1,514,262,674      LLC-load-misses           #    9.97% of all LL-cache hits     (60.00%)
   810.026621553      5,320,737,393      LLC-stores                                                    (40.00%)
   810.026621553      2,212,545,601      LLC-store-misses                                              (40.00%)
   810.026621553    <not supported>      LLC-prefetch-misses                                         
