# started on Tue May 28 19:47:14 2024


 Performance counter stats for process id '1169969':

       222,746,055      cpu-cycles                                                  
       222,746,055      CPU_CLK_UNHALTED.THREAD                                     
       110,196,552      instructions              #    0.49  insn per cycle         
       110,196,552      INST_RETIRED.ANY                                            
             4,099      context-switches                                            

     720.000925517 seconds time elapsed

