# started on Mon Dec 11 09:43:21 2023

#           time             counts unit events
   120.003721063    837,399,174,141      instructions                                                  (60.00%)
   120.003721063     10,494,353,349      LLC-loads                                                     (60.00%)
   120.003721063      1,619,582,797      LLC-load-misses           #   15.43% of all LL-cache hits     (60.00%)
   120.003721063      3,387,136,508      LLC-stores                                                    (40.00%)
   120.003721063      1,270,862,257      LLC-store-misses                                              (40.00%)
   120.003721063    <not supported>      LLC-prefetch-misses                                         
   150.004775288    990,571,349,495      instructions                                                  (60.00%)
   150.004775288     13,767,333,967      LLC-loads                                                     (60.00%)
   150.004775288      2,249,404,323      LLC-load-misses           #   18.54% of all LL-cache hits     (60.00%)
   150.004775288      5,574,678,286      LLC-stores                                                    (40.00%)
   150.004775288      2,114,912,559      LLC-store-misses                                              (40.00%)
   150.004775288    <not supported>      LLC-prefetch-misses                                         
   180.005661532  1,043,757,478,220      instructions                                                  (60.00%)
   180.005661532     17,017,166,351      LLC-loads                                                     (60.00%)
   180.005661532      2,266,510,985      LLC-load-misses           #   16.47% of all LL-cache hits     (60.00%)
   180.005661532      5,693,396,473      LLC-stores                                                    (40.00%)
   180.005661532      2,228,091,038      LLC-store-misses                                              (40.00%)
   180.005661532    <not supported>      LLC-prefetch-misses                                         
   210.006557330  1,039,385,685,037      instructions                                                  (60.00%)
   210.006557330     16,157,630,928      LLC-loads                                                     (60.00%)
   210.006557330      2,180,598,872      LLC-load-misses           #   15.19% of all LL-cache hits     (60.00%)
   210.006557330      5,342,853,142      LLC-stores                                                    (40.00%)
   210.006557330      2,078,103,348      LLC-store-misses                                              (40.00%)
   210.006557330    <not supported>      LLC-prefetch-misses                                         
   240.007470603    946,934,632,658      instructions                                                  (60.00%)
   240.007470603     12,483,314,223      LLC-loads                                                     (60.00%)
   240.007470603      2,011,340,558      LLC-load-misses           #   14.38% of all LL-cache hits     (60.00%)
   240.007470603      4,846,704,323      LLC-stores                                                    (40.00%)
   240.007470603      1,844,463,913      LLC-store-misses                                              (40.00%)
   240.007470603    <not supported>      LLC-prefetch-misses                                         
   270.008331286  1,018,287,158,607      instructions                                                  (60.00%)
   270.008331286     14,401,851,840      LLC-loads                                                     (60.00%)
   270.008331286      2,324,623,307      LLC-load-misses           #   16.54% of all LL-cache hits     (60.00%)
   270.008331286      5,740,389,768      LLC-stores                                                    (40.00%)
   270.008331286      2,188,063,789      LLC-store-misses                                              (40.00%)
   270.008331286    <not supported>      LLC-prefetch-misses                                         
   300.009702812  1,015,652,762,193      instructions                                                  (60.00%)
   300.009702812     14,482,171,508      LLC-loads                                                     (60.00%)
   300.009702812      2,356,609,607      LLC-load-misses           #   16.70% of all LL-cache hits     (60.00%)
   300.009702812      5,702,496,851      LLC-stores                                                    (40.00%)
   300.009702812      2,187,618,771      LLC-store-misses                                              (40.00%)
   300.009702812    <not supported>      LLC-prefetch-misses                                         
   330.010593333  1,005,320,726,393      instructions                                                  (60.00%)
   330.010593333     14,465,443,898      LLC-loads                                                     (60.00%)
   330.010593333      2,340,282,512      LLC-load-misses           #   16.53% of all LL-cache hits     (60.00%)
   330.010593333      5,693,959,568      LLC-stores                                                    (40.00%)
   330.010593333      2,198,164,123      LLC-store-misses                                              (40.00%)
   330.010593333    <not supported>      LLC-prefetch-misses                                         
   360.011449112  1,033,713,723,120      instructions                                                  (60.00%)
   360.011449112     14,991,029,958      LLC-loads                                                     (60.00%)
   360.011449112      2,311,283,391      LLC-load-misses           #   16.22% of all LL-cache hits     (60.00%)
   360.011449112      5,677,186,811      LLC-stores                                                    (40.00%)
   360.011449112      2,162,688,855      LLC-store-misses                                              (40.00%)
   360.011449112    <not supported>      LLC-prefetch-misses                                         
   390.012316576  1,077,658,037,930      instructions                                                  (60.00%)
   390.012316576     17,605,809,309      LLC-loads                                                     (60.00%)
   390.012316576      2,199,765,954      LLC-load-misses           #   15.08% of all LL-cache hits     (60.00%)
   390.012316576      5,632,518,516      LLC-stores                                                    (40.00%)
   390.012316576      2,154,746,896      LLC-store-misses                                              (40.00%)
   390.012316576    <not supported>      LLC-prefetch-misses                                         
   420.014982912  1,080,066,446,140      instructions                                                  (60.00%)
   420.014982912     17,831,803,878      LLC-loads                                                     (59.99%)
   420.014982912      2,058,360,763      LLC-load-misses           #   13.83% of all LL-cache hits     (60.00%)
   420.014982912      5,528,932,595      LLC-stores                                                    (40.01%)
   420.014982912      2,129,008,436      LLC-store-misses                                              (40.01%)
   420.014982912    <not supported>      LLC-prefetch-misses                                         
   450.015980913    999,478,702,232      instructions                                                  (60.00%)
   450.015980913     14,892,825,881      LLC-loads                                                     (60.00%)
   450.015980913      2,042,364,077      LLC-load-misses           #   13.72% of all LL-cache hits     (60.00%)
   450.015980913      5,102,469,389      LLC-stores                                                    (40.00%)
   450.015980913      1,952,011,157      LLC-store-misses                                              (40.00%)
   450.015980913    <not supported>      LLC-prefetch-misses                                         
   480.016982046  1,031,269,915,531      instructions                                                  (60.00%)
   480.016982046     16,331,473,031      LLC-loads                                                     (60.00%)
   480.016982046      2,089,331,224      LLC-load-misses           #   13.93% of all LL-cache hits     (60.00%)
   480.016982046      5,830,119,595      LLC-stores                                                    (40.00%)
   480.016982046      2,260,375,497      LLC-store-misses                                              (40.00%)
   480.016982046    <not supported>      LLC-prefetch-misses                                         
   510.017974248    987,410,315,435      instructions                                                  (60.00%)
   510.017974248     14,318,460,166      LLC-loads                                                     (60.00%)
   510.017974248      2,104,700,611      LLC-load-misses           #   14.08% of all LL-cache hits     (60.00%)
   510.017974248      5,552,288,141      LLC-stores                                                    (40.00%)
   510.017974248      2,133,119,072      LLC-store-misses                                              (40.00%)
   510.017974248    <not supported>      LLC-prefetch-misses                                         
   540.018947948    992,851,744,957      instructions                                                  (60.00%)
   540.018947948     14,089,061,052      LLC-loads                                                     (60.00%)
   540.018947948      2,378,326,194      LLC-load-misses           #   15.97% of all LL-cache hits     (60.00%)
   540.018947948      5,873,474,949      LLC-stores                                                    (40.00%)
   540.018947948      2,248,319,792      LLC-store-misses                                              (40.00%)
   540.018947948    <not supported>      LLC-prefetch-misses                                         
   570.020363726    982,862,783,730      instructions                                                  (60.00%)
   570.020363726     14,097,812,124      LLC-loads                                                     (60.00%)
   570.020363726      2,477,229,696      LLC-load-misses           #   16.69% of all LL-cache hits     (60.00%)
   570.020363726      5,865,878,478      LLC-stores                                                    (40.00%)
   570.020363726      2,238,883,545      LLC-store-misses                                              (40.00%)
   570.020363726    <not supported>      LLC-prefetch-misses                                         
   600.025141582  1,019,912,825,764      instructions                                                  (60.00%)
   600.025141582     14,972,867,273      LLC-loads                                                     (60.01%)
   600.025141582      2,285,318,629      LLC-load-misses           #   15.39% of all LL-cache hits     (60.01%)
   600.025141582      5,778,849,623      LLC-stores                                                    (39.99%)
   600.025141582      2,171,991,480      LLC-store-misses                                              (39.99%)
   600.025141582    <not supported>      LLC-prefetch-misses                                         
   630.026023802  1,054,464,456,006      instructions                                                  (60.00%)
   630.026023802     16,059,148,484      LLC-loads                                                     (60.00%)
   630.026023802      2,352,262,087      LLC-load-misses           #   15.77% of all LL-cache hits     (60.00%)
   630.026023802      5,500,758,021      LLC-stores                                                    (40.00%)
   630.026023802      2,127,224,286      LLC-store-misses                                              (40.00%)
   630.026023802    <not supported>      LLC-prefetch-misses                                         
   660.026891221  1,077,445,550,734      instructions                                                  (60.00%)
   660.026891221     15,659,920,282      LLC-loads                                                     (60.00%)
   660.026891221      2,476,115,859      LLC-load-misses           #   16.56% of all LL-cache hits     (60.00%)
   660.026891221      5,174,931,152      LLC-stores                                                    (40.00%)
   660.026891221      2,000,327,037      LLC-store-misses                                              (40.00%)
   660.026891221    <not supported>      LLC-prefetch-misses                                         
   690.027807938    892,948,338,381      instructions                                                  (60.00%)
   690.027807938     12,827,166,579      LLC-loads                                                     (60.00%)
   690.027807938      1,855,496,062      LLC-load-misses           #   12.50% of all LL-cache hits     (60.00%)
   690.027807938      4,331,873,401      LLC-stores                                                    (40.00%)
   690.027807938      1,613,509,594      LLC-store-misses                                              (40.00%)
   690.027807938    <not supported>      LLC-prefetch-misses                                         
   720.029558139    954,101,562,707      instructions                                                  (60.00%)
   720.029558139     14,035,215,292      LLC-loads                                                     (60.00%)
   720.029558139      1,926,751,815      LLC-load-misses           #   13.01% of all LL-cache hits     (60.00%)
   720.029558139      5,287,583,745      LLC-stores                                                    (40.00%)
   720.029558139      2,013,222,379      LLC-store-misses                                              (40.00%)
   720.029558139    <not supported>      LLC-prefetch-misses                                         
   750.030415229    994,871,536,692      instructions                                                  (60.00%)
   750.030415229     13,452,458,246      LLC-loads                                                     (60.00%)
   750.030415229      2,395,877,582      LLC-load-misses           #   16.25% of all LL-cache hits     (60.00%)
   750.030415229      5,647,857,018      LLC-stores                                                    (40.00%)
   750.030415229      2,115,543,122      LLC-store-misses                                              (40.00%)
   750.030415229    <not supported>      LLC-prefetch-misses                                         
   780.031253541    995,339,560,687      instructions                                                  (60.00%)
   780.031253541     13,689,617,413      LLC-loads                                                     (60.00%)
   780.031253541      2,494,493,004      LLC-load-misses           #   16.97% of all LL-cache hits     (60.00%)
   780.031253541      5,857,811,010      LLC-stores                                                    (40.00%)
   780.031253541      2,181,082,147      LLC-store-misses                                              (40.00%)
   780.031253541    <not supported>      LLC-prefetch-misses                                         
   810.032139117    991,728,388,083      instructions                                                  (60.00%)
   810.032139117     14,292,850,796      LLC-loads                                                     (60.00%)
   810.032139117      2,295,202,670      LLC-load-misses           #   15.63% of all LL-cache hits     (60.00%)
   810.032139117      5,948,347,631      LLC-stores                                                    (40.00%)
   810.032139117      2,229,764,186      LLC-store-misses                                              (40.00%)
   810.032139117    <not supported>      LLC-prefetch-misses                                         
