time="2023-12-12T14:35:04.866104551-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T14:35:40.866533408-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-12-12T14:35:40.866644056-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-12-12T14:36:16.867288744-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T14:36:16.867395599-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-12-12T14:36:52.867556267-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-12-12T14:36:52.867662247-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75.00000000000001"
time="2023-12-12T14:37:28.868874578-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3601"
time="2023-12-12T14:37:28.869009261-07:00" level=info msg="WarmUp: Real / target RPS: 100.02 / 100"
time="2023-12-12T14:38:04.869365004-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-12T14:38:04.869575921-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 125"
time="2023-12-12T14:38:40.869714654-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 5999"
time="2023-12-12T14:38:40.869803348-07:00" level=info msg="WarmUp: Real / target RPS: 166.64 / 150"
time="2023-12-12T14:39:16.870356727-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-12T14:39:16.87047098-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 175"
time="2023-12-12T14:39:52.870838475-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7199"
time="2023-12-12T14:39:52.870956262-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 199.99999999999997"
time="2023-12-12T14:40:28.871069045-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-12-12T14:40:28.871267317-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 224.99999999999997"
time="2023-12-12T14:41:04.871953663-07:00" level=info msg="WarmUp: Issued / completed requests: 9000, 9000"
time="2023-12-12T14:41:04.872248372-07:00" level=info msg="WarmUp: Real / target RPS: 250.00 / 249.99999999999997"
time="2023-12-12T14:56:04.874348839-07:00" level=info msg="Issued / completed requests: 224971, 224971"
time="2023-12-12T14:56:04.874451562-07:00" level=info msg="Real / target RPS: 249.97 / 250"
time="2023-12-12T14:56:04.87449093-07:00" level=info msg="Experiment finished!"
time="2023-12-12T14:56:04.874521813-07:00" level=info msg="The measured latencies are saved in rps249.97_lat.csv"
