# started on Tue Dec 12 14:41:04 2023

#           time             counts unit events
   120.005019001     76,238,069,988      instructions                                                  (60.00%)
   120.005019001        606,835,423      LLC-loads                                                     (60.00%)
   120.005019001        110,263,973      LLC-load-misses           #   18.17% of all LL-cache hits     (60.00%)
   120.005019001        183,599,572      LLC-stores                                                    (40.00%)
   120.005019001         58,524,907      LLC-store-misses                                              (40.00%)
   120.005019001    <not supported>      LLC-prefetch-misses                                         
   150.007207950     76,423,418,413      instructions                                                  (60.00%)
   150.007207950        607,125,229      LLC-loads                                                     (60.00%)
   150.007207950        114,063,398      LLC-load-misses           #   18.79% of all LL-cache hits     (60.00%)
   150.007207950        185,152,623      LLC-stores                                                    (40.00%)
   150.007207950         60,998,765      LLC-store-misses                                              (40.00%)
   150.007207950    <not supported>      LLC-prefetch-misses                                         
   180.009107144     76,205,517,988      instructions                                                  (60.00%)
   180.009107144        594,802,245      LLC-loads                                                     (60.00%)
   180.009107144        110,266,088      LLC-load-misses           #   18.29% of all LL-cache hits     (60.00%)
   180.009107144        185,770,401      LLC-stores                                                    (40.00%)
   180.009107144         59,175,793      LLC-store-misses                                              (40.00%)
   180.009107144    <not supported>      LLC-prefetch-misses                                         
   210.010932999     74,702,992,056      instructions                                                  (59.99%)
   210.010932999        596,245,936      LLC-loads                                                     (59.99%)
   210.010932999        108,255,164      LLC-load-misses           #   18.00% of all LL-cache hits     (60.00%)
   210.010932999        179,136,731      LLC-stores                                                    (40.01%)
   210.010932999         60,953,817      LLC-store-misses                                              (40.00%)
   210.010932999    <not supported>      LLC-prefetch-misses                                         
   240.012702037     73,649,649,185      instructions                                                  (60.00%)
   240.012702037        592,016,003      LLC-loads                                                     (59.99%)
   240.012702037        103,175,857      LLC-load-misses           #   17.21% of all LL-cache hits     (60.00%)
   240.012702037        181,487,933      LLC-stores                                                    (40.01%)
   240.012702037         56,461,688      LLC-store-misses                                              (40.00%)
   240.012702037    <not supported>      LLC-prefetch-misses                                         
   270.014638661     73,101,318,634      instructions                                                  (60.00%)
   270.014638661        583,896,342      LLC-loads                                                     (59.99%)
   270.014638661        102,997,796      LLC-load-misses           #   17.26% of all LL-cache hits     (59.99%)
   270.014638661        178,862,633      LLC-stores                                                    (40.01%)
   270.014638661         56,311,680      LLC-store-misses                                              (40.01%)
   270.014638661    <not supported>      LLC-prefetch-misses                                         
   300.016790416     78,028,078,718      instructions                                                  (60.00%)
   300.016790416        593,616,327      LLC-loads                                                     (59.99%)
   300.016790416        107,072,081      LLC-load-misses           #   17.95% of all LL-cache hits     (59.99%)
   300.016790416        181,749,142      LLC-stores                                                    (40.01%)
   300.016790416         59,194,354      LLC-store-misses                                              (40.01%)
   300.016790416    <not supported>      LLC-prefetch-misses                                         
   330.019909924     73,387,587,247      instructions                                                  (60.01%)
   330.019909924        584,097,728      LLC-loads                                                     (60.00%)
   330.019909924        104,333,340      LLC-load-misses           #   17.54% of all LL-cache hits     (59.99%)
   330.019909924        178,802,341      LLC-stores                                                    (40.00%)
   330.019909924         57,385,072      LLC-store-misses                                              (40.01%)
   330.019909924    <not supported>      LLC-prefetch-misses                                         
   360.021863488     73,413,834,986      instructions                                                  (60.00%)
   360.021863488        585,090,405      LLC-loads                                                     (60.00%)
   360.021863488        101,341,592      LLC-load-misses           #   17.07% of all LL-cache hits     (60.00%)
   360.021863488        177,950,726      LLC-stores                                                    (40.00%)
   360.021863488         56,565,682      LLC-store-misses                                              (40.00%)
   360.021863488    <not supported>      LLC-prefetch-misses                                         
   390.024927388     71,931,748,776      instructions                                                  (60.00%)
   390.024927388        573,658,715      LLC-loads                                                     (60.00%)
   390.024927388         99,688,235      LLC-load-misses           #   16.85% of all LL-cache hits     (60.00%)
   390.024927388        174,902,508      LLC-stores                                                    (40.00%)
   390.024927388         56,388,378      LLC-store-misses                                              (40.00%)
   390.024927388    <not supported>      LLC-prefetch-misses                                         
   420.026931008     74,355,166,315      instructions                                                  (60.00%)
   420.026931008        583,594,572      LLC-loads                                                     (60.00%)
   420.026931008        107,732,744      LLC-load-misses           #   18.23% of all LL-cache hits     (60.00%)
   420.026931008        177,107,232      LLC-stores                                                    (40.00%)
   420.026931008         57,825,649      LLC-store-misses                                              (40.00%)
   420.026931008    <not supported>      LLC-prefetch-misses                                         
   450.028814158     72,083,959,689      instructions                                                  (60.00%)
   450.028814158        573,823,310      LLC-loads                                                     (60.00%)
   450.028814158        100,435,831      LLC-load-misses           #   17.04% of all LL-cache hits     (60.00%)
   450.028814158        174,443,371      LLC-stores                                                    (40.00%)
   450.028814158         59,377,636      LLC-store-misses                                              (40.00%)
   450.028814158    <not supported>      LLC-prefetch-misses                                         
   480.030825540     72,157,026,674      instructions                                                  (60.00%)
   480.030825540        580,078,334      LLC-loads                                                     (59.99%)
   480.030825540        106,064,251      LLC-load-misses           #   18.01% of all LL-cache hits     (60.00%)
   480.030825540        174,645,917      LLC-stores                                                    (40.01%)
   480.030825540         58,727,741      LLC-store-misses                                              (40.00%)
   480.030825540    <not supported>      LLC-prefetch-misses                                         
   510.032714969     72,581,986,872      instructions                                                  (59.99%)
   510.032714969        574,047,504      LLC-loads                                                     (59.99%)
   510.032714969        101,883,915      LLC-load-misses           #   17.33% of all LL-cache hits     (60.00%)
   510.032714969        171,435,424      LLC-stores                                                    (40.01%)
   510.032714969         56,685,162      LLC-store-misses                                              (40.00%)
   510.032714969    <not supported>      LLC-prefetch-misses                                         
   540.034676840     73,699,266,727      instructions                                                  (60.00%)
   540.034676840        581,579,889      LLC-loads                                                     (59.99%)
   540.034676840        103,415,625      LLC-load-misses           #   17.61% of all LL-cache hits     (59.99%)
   540.034676840        170,045,761      LLC-stores                                                    (40.01%)
   540.034676840         56,818,031      LLC-store-misses                                              (40.01%)
   540.034676840    <not supported>      LLC-prefetch-misses                                         
   570.037239102     71,646,180,663      instructions                                                  (60.00%)
   570.037239102        571,882,156      LLC-loads                                                     (59.99%)
   570.037239102         94,092,915      LLC-load-misses           #   16.05% of all LL-cache hits     (59.99%)
   570.037239102        171,973,728      LLC-stores                                                    (40.01%)
   570.037239102         54,257,252      LLC-store-misses                                              (40.01%)
   570.037239102    <not supported>      LLC-prefetch-misses                                         
   600.039536073     74,648,110,894      instructions                                                  (60.00%)
   600.039536073        578,555,177      LLC-loads                                                     (60.00%)
   600.039536073        104,134,634      LLC-load-misses           #   17.77% of all LL-cache hits     (59.99%)
   600.039536073        174,376,294      LLC-stores                                                    (40.00%)
   600.039536073         57,648,208      LLC-store-misses                                              (40.01%)
   600.039536073    <not supported>      LLC-prefetch-misses                                         
   630.041725648     71,423,006,909      instructions                                                  (60.00%)
   630.041725648        573,361,771      LLC-loads                                                     (60.00%)
   630.041725648         98,139,102      LLC-load-misses           #   16.77% of all LL-cache hits     (60.00%)
   630.041725648        171,470,859      LLC-stores                                                    (40.00%)
   630.041725648         54,479,942      LLC-store-misses                                              (40.00%)
   630.041725648    <not supported>      LLC-prefetch-misses                                         
   660.043709777     72,796,657,240      instructions                                                  (60.00%)
   660.043709777        583,810,563      LLC-loads                                                     (60.00%)
   660.043709777        104,040,938      LLC-load-misses           #   17.78% of all LL-cache hits     (60.00%)
   660.043709777        173,202,007      LLC-stores                                                    (40.00%)
   660.043709777         55,136,970      LLC-store-misses                                              (40.00%)
   660.043709777    <not supported>      LLC-prefetch-misses                                         
   690.045943789     70,438,744,376      instructions                                                  (60.00%)
   690.045943789        566,092,331      LLC-loads                                                     (60.00%)
   690.045943789         91,555,398      LLC-load-misses           #   15.67% of all LL-cache hits     (60.00%)
   690.045943789        171,155,013      LLC-stores                                                    (40.00%)
   690.045943789         53,761,333      LLC-store-misses                                              (40.00%)
   690.045943789    <not supported>      LLC-prefetch-misses                                         
   720.047887261     70,508,143,638      instructions                                                  (59.99%)
   720.047887261        572,569,262      LLC-loads                                                     (60.00%)
   720.047887261         99,104,795      LLC-load-misses           #   16.98% of all LL-cache hits     (60.00%)
   720.047887261        168,967,304      LLC-stores                                                    (40.00%)
   720.047887261         54,069,288      LLC-store-misses                                              (40.00%)
   720.047887261    <not supported>      LLC-prefetch-misses                                         
   750.049795602     72,178,969,516      instructions                                                  (60.00%)
   750.049795602        571,156,383      LLC-loads                                                     (60.00%)
   750.049795602        100,959,172      LLC-load-misses           #   17.31% of all LL-cache hits     (60.00%)
   750.049795602        170,098,265      LLC-stores                                                    (40.01%)
   750.049795602         55,600,094      LLC-store-misses                                              (40.00%)
   750.049795602    <not supported>      LLC-prefetch-misses                                         
   780.051877028     71,029,699,247      instructions                                                  (59.99%)
   780.051877028        572,847,370      LLC-loads                                                     (59.99%)
   780.051877028        101,259,290      LLC-load-misses           #   17.38% of all LL-cache hits     (60.00%)
   780.051877028        167,246,022      LLC-stores                                                    (40.01%)
   780.051877028         55,892,359      LLC-store-misses                                              (40.00%)
   780.051877028    <not supported>      LLC-prefetch-misses                                         
   810.054104274     70,705,496,065      instructions                                                  (60.00%)
   810.054104274        567,125,623      LLC-loads                                                     (59.99%)
   810.054104274         98,108,313      LLC-load-misses           #   16.86% of all LL-cache hits     (60.00%)
   810.054104274        169,283,664      LLC-stores                                                    (40.01%)
   810.054104274         55,397,202      LLC-store-misses                                              (40.01%)
   810.054104274    <not supported>      LLC-prefetch-misses                                         
