time="2023-12-12T05:43:57.68584347-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T05:44:33.687652742-07:00" level=info msg="WarmUp: Issued / completed requests: 18, 18"
time="2023-12-12T05:44:33.687771442-07:00" level=info msg="WarmUp: Real / target RPS: 0.50 / 0.5"
time="2023-12-12T05:45:09.688086732-07:00" level=info msg="WarmUp: Issued / completed requests: 36, 36"
time="2023-12-12T05:45:09.688181225-07:00" level=info msg="WarmUp: Real / target RPS: 1.00 / 1"
time="2023-12-12T05:45:45.688611056-07:00" level=info msg="WarmUp: Issued / completed requests: 55, 55"
time="2023-12-12T05:45:45.688731383-07:00" level=info msg="WarmUp: Real / target RPS: 1.53 / 1.5000000000000002"
time="2023-12-12T05:46:21.68984745-07:00" level=info msg="WarmUp: Issued / completed requests: 72, 72"
time="2023-12-12T05:46:21.689940771-07:00" level=info msg="WarmUp: Real / target RPS: 2.00 / 2"
time="2023-12-12T05:46:57.690733374-07:00" level=info msg="WarmUp: Issued / completed requests: 90, 90"
time="2023-12-12T05:46:57.690867718-07:00" level=info msg="WarmUp: Real / target RPS: 2.50 / 2.5"
time="2023-12-12T05:47:33.691189185-07:00" level=info msg="WarmUp: Issued / completed requests: 109, 109"
time="2023-12-12T05:47:33.691280501-07:00" level=info msg="WarmUp: Real / target RPS: 3.03 / 3"
time="2023-12-12T05:48:09.691589248-07:00" level=info msg="WarmUp: Issued / completed requests: 127, 127"
time="2023-12-12T05:48:09.691709215-07:00" level=info msg="WarmUp: Real / target RPS: 3.53 / 3.5"
time="2023-12-12T05:48:45.692328711-07:00" level=info msg="WarmUp: Issued / completed requests: 144, 144"
time="2023-12-12T05:48:45.6924342-07:00" level=info msg="WarmUp: Real / target RPS: 4.00 / 3.9999999999999996"
time="2023-12-12T05:49:21.692740383-07:00" level=info msg="WarmUp: Issued / completed requests: 163, 163"
time="2023-12-12T05:49:21.692834719-07:00" level=info msg="WarmUp: Real / target RPS: 4.53 / 4.5"
time="2023-12-12T05:49:57.69392139-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-12T05:49:57.694019149-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 4.999999999999999"
time="2023-12-12T06:04:57.69611315-07:00" level=info msg="Issued / completed requests: 4501, 4501"
time="2023-12-12T06:04:57.696281643-07:00" level=info msg="Real / target RPS: 5.00 / 5"
time="2023-12-12T06:04:57.696311207-07:00" level=info msg="Experiment finished!"
time="2023-12-12T06:04:57.696340532-07:00" level=info msg="The measured latencies are saved in rps5.00_lat.csv"
