# started on Tue Dec 12 05:49:57 2023

#           time             counts unit events
   120.012908422     22,181,521,789      instructions                                                  (60.02%)
   120.012908422        182,650,047      LLC-loads                                                     (60.02%)
   120.012908422         34,399,802      LLC-load-misses           #   18.83% of all LL-cache hits     (60.01%)
   120.012908422         48,229,878      LLC-stores                                                    (39.99%)
   120.012908422         18,461,764      LLC-store-misses                                              (39.99%)
   120.012908422    <not supported>      LLC-prefetch-misses                                         
   150.017525670     21,588,364,551      instructions                                                  (60.00%)
   150.017525670        182,137,232      LLC-loads                                                     (60.00%)
   150.017525670         34,134,470      LLC-load-misses           #   18.71% of all LL-cache hits     (60.00%)
   150.017525670         49,052,775      LLC-stores                                                    (40.00%)
   150.017525670         18,091,271      LLC-store-misses                                              (40.00%)
   150.017525670    <not supported>      LLC-prefetch-misses                                         
   180.020732144     21,837,548,204      instructions                                                  (60.00%)
   180.020732144        180,120,664      LLC-loads                                                     (60.00%)
   180.020732144         32,765,693      LLC-load-misses           #   18.04% of all LL-cache hits     (60.00%)
   180.020732144         48,618,699      LLC-stores                                                    (40.00%)
   180.020732144         18,177,017      LLC-store-misses                                              (40.01%)
   180.020732144    <not supported>      LLC-prefetch-misses                                         
   210.024977284     21,384,426,848      instructions                                                  (60.01%)
   210.024977284        178,226,036      LLC-loads                                                     (60.00%)
   210.024977284         32,668,738      LLC-load-misses           #   18.07% of all LL-cache hits     (59.99%)
   210.024977284         48,598,851      LLC-stores                                                    (39.99%)
   210.024977284         18,141,887      LLC-store-misses                                              (40.00%)
   210.024977284    <not supported>      LLC-prefetch-misses                                         
   240.027774935     22,613,060,024      instructions                                                  (60.01%)
   240.027774935        180,787,113      LLC-loads                                                     (60.01%)
   240.027774935         34,356,690      LLC-load-misses           #   19.00% of all LL-cache hits     (60.00%)
   240.027774935         49,368,201      LLC-stores                                                    (39.99%)
   240.027774935         18,581,916      LLC-store-misses                                              (40.00%)
   240.027774935    <not supported>      LLC-prefetch-misses                                         
   270.030697531     21,651,601,371      instructions                                                  (60.00%)
   270.030697531        180,917,444      LLC-loads                                                     (60.01%)
   270.030697531         35,734,781      LLC-load-misses           #   19.76% of all LL-cache hits     (60.00%)
   270.030697531         48,122,117      LLC-stores                                                    (39.99%)
   270.030697531         19,239,290      LLC-store-misses                                              (40.00%)
   270.030697531    <not supported>      LLC-prefetch-misses                                         
   300.034200939     21,581,393,899      instructions                                                  (60.00%)
   300.034200939        182,447,587      LLC-loads                                                     (60.01%)
   300.034200939         37,677,950      LLC-load-misses           #   20.81% of all LL-cache hits     (60.00%)
   300.034200939         47,161,548      LLC-stores                                                    (40.00%)
   300.034200939         19,086,809      LLC-store-misses                                              (40.00%)
   300.034200939    <not supported>      LLC-prefetch-misses                                         
   330.038198827     21,076,448,053      instructions                                                  (60.00%)
   330.038198827        176,799,771      LLC-loads                                                     (60.00%)
   330.038198827         31,813,438      LLC-load-misses           #   17.62% of all LL-cache hits     (60.00%)
   330.038198827         47,229,116      LLC-stores                                                    (40.00%)
   330.038198827         18,803,431      LLC-store-misses                                              (40.00%)
   330.038198827    <not supported>      LLC-prefetch-misses                                         
   360.041959420     26,647,264,508      instructions                                                  (60.01%)
   360.041959420        193,363,754      LLC-loads                                                     (60.00%)
   360.041959420         42,646,566      LLC-load-misses           #   23.44% of all LL-cache hits     (59.99%)
   360.041959420         52,663,356      LLC-stores                                                    (40.00%)
   360.041959420         21,081,515      LLC-store-misses                                              (40.01%)
   360.041959420    <not supported>      LLC-prefetch-misses                                         
   390.045850473     21,598,902,079      instructions                                                  (60.01%)
   390.045850473        182,146,096      LLC-loads                                                     (60.01%)
   390.045850473         30,630,540      LLC-load-misses           #   16.83% of all LL-cache hits     (60.00%)
   390.045850473         49,004,610      LLC-stores                                                    (39.99%)
   390.045850473         18,619,159      LLC-store-misses                                              (40.00%)
   390.045850473    <not supported>      LLC-prefetch-misses                                         
   420.050307060     21,609,739,857      instructions                                                  (60.01%)
   420.050307060        179,908,946      LLC-loads                                                     (60.01%)
   420.050307060         33,212,765      LLC-load-misses           #   18.27% of all LL-cache hits     (60.00%)
   420.050307060         48,637,729      LLC-stores                                                    (39.99%)
   420.050307060         18,324,375      LLC-store-misses                                              (40.00%)
   420.050307060    <not supported>      LLC-prefetch-misses                                         
   450.052393872     21,928,483,478      instructions                                                  (60.00%)
   450.052393872        182,969,635      LLC-loads                                                     (60.01%)
   450.052393872         33,402,606      LLC-load-misses           #   18.37% of all LL-cache hits     (60.00%)
   450.052393872         48,896,364      LLC-stores                                                    (40.00%)
   450.052393872         18,360,122      LLC-store-misses                                              (40.00%)
   450.052393872    <not supported>      LLC-prefetch-misses                                         
   480.054635994     22,635,516,144      instructions                                                  (60.00%)
   480.054635994        184,184,254      LLC-loads                                                     (60.00%)
   480.054635994         34,391,877      LLC-load-misses           #   18.89% of all LL-cache hits     (60.00%)
   480.054635994         49,403,069      LLC-stores                                                    (40.00%)
   480.054635994         18,260,581      LLC-store-misses                                              (40.00%)
   480.054635994    <not supported>      LLC-prefetch-misses                                         
   510.058223270     21,639,296,970      instructions                                                  (60.00%)
   510.058223270        181,390,189      LLC-loads                                                     (60.00%)
   510.058223270         33,584,847      LLC-load-misses           #   18.45% of all LL-cache hits     (60.00%)
   510.058223270         47,793,536      LLC-stores                                                    (40.00%)
   510.058223270         18,439,254      LLC-store-misses                                              (40.00%)
   510.058223270    <not supported>      LLC-prefetch-misses                                         
   540.062070414     21,881,710,591      instructions                                                  (60.00%)
   540.062070414        179,733,319      LLC-loads                                                     (60.00%)
   540.062070414         32,568,609      LLC-load-misses           #   17.91% of all LL-cache hits     (59.99%)
   540.062070414         49,274,768      LLC-stores                                                    (40.00%)
   540.062070414         18,226,257      LLC-store-misses                                              (40.01%)
   540.062070414    <not supported>      LLC-prefetch-misses                                         
   570.064369450     21,540,820,741      instructions                                                  (60.01%)
   570.064369450        182,351,678      LLC-loads                                                     (60.00%)
   570.064369450         33,023,186      LLC-load-misses           #   18.16% of all LL-cache hits     (59.99%)
   570.064369450         47,252,469      LLC-stores                                                    (40.00%)
   570.064369450         17,754,098      LLC-store-misses                                              (40.01%)
   570.064369450    <not supported>      LLC-prefetch-misses                                         
   600.067777476     22,860,695,102      instructions                                                  (60.01%)
   600.067777476        184,785,394      LLC-loads                                                     (60.01%)
   600.067777476         34,784,670      LLC-load-misses           #   19.11% of all LL-cache hits     (60.00%)
   600.067777476         48,278,124      LLC-stores                                                    (39.99%)
   600.067777476         18,155,158      LLC-store-misses                                              (40.00%)
   600.067777476    <not supported>      LLC-prefetch-misses                                         
   630.070349710     21,548,357,779      instructions                                                  (60.01%)
   630.070349710        177,815,255      LLC-loads                                                     (60.01%)
   630.070349710         32,977,649      LLC-load-misses           #   18.14% of all LL-cache hits     (60.00%)
   630.070349710         49,446,691      LLC-stores                                                    (39.99%)
   630.070349710         18,007,209      LLC-store-misses                                              (40.00%)
   630.070349710    <not supported>      LLC-prefetch-misses                                         
   660.074517617     24,634,819,234      instructions                                                  (60.00%)
   660.074517617        187,446,411      LLC-loads                                                     (60.00%)
   660.074517617         38,399,681      LLC-load-misses           #   21.09% of all LL-cache hits     (60.00%)
   660.074517617         50,655,797      LLC-stores                                                    (40.00%)
   660.074517617         20,103,426      LLC-store-misses                                              (40.00%)
   660.074517617    <not supported>      LLC-prefetch-misses                                         
   690.078190025     21,819,382,986      instructions                                                  (60.00%)
   690.078190025        180,526,896      LLC-loads                                                     (60.00%)
   690.078190025         33,149,969      LLC-load-misses           #   18.21% of all LL-cache hits     (60.00%)
   690.078190025         48,092,521      LLC-stores                                                    (40.00%)
   690.078190025         18,219,033      LLC-store-misses                                              (40.00%)
   690.078190025    <not supported>      LLC-prefetch-misses                                         
   720.082172337     21,087,929,847      instructions                                                  (60.00%)
   720.082172337        177,469,399      LLC-loads                                                     (60.00%)
   720.082172337         32,369,287      LLC-load-misses           #   17.80% of all LL-cache hits     (59.99%)
   720.082172337         49,047,465      LLC-stores                                                    (40.00%)
   720.082172337         18,247,892      LLC-store-misses                                              (40.01%)
   720.082172337    <not supported>      LLC-prefetch-misses                                         
   750.086006681     23,090,099,652      instructions                                                  (60.01%)
   750.086006681        185,415,577      LLC-loads                                                     (60.01%)
   750.086006681         35,026,390      LLC-load-misses           #   19.25% of all LL-cache hits     (60.00%)
   750.086006681         49,589,234      LLC-stores                                                    (39.99%)
   750.086006681         18,672,298      LLC-store-misses                                              (40.00%)
   750.086006681    <not supported>      LLC-prefetch-misses                                         
   780.090348648     22,273,269,623      instructions                                                  (60.01%)
   780.090348648        182,291,602      LLC-loads                                                     (60.01%)
   780.090348648         32,930,578      LLC-load-misses           #   18.09% of all LL-cache hits     (60.01%)
   780.090348648         48,740,697      LLC-stores                                                    (39.99%)
   780.090348648         18,887,870      LLC-store-misses                                              (39.99%)
   780.090348648    <not supported>      LLC-prefetch-misses                                         
   810.094454353     21,486,907,411      instructions                                                  (60.00%)
   810.094454353        178,943,783      LLC-loads                                                     (60.01%)
   810.094454353         33,592,710      LLC-load-misses           #   18.47% of all LL-cache hits     (60.00%)
   810.094454353         48,443,214      LLC-stores                                                    (40.00%)
   810.094454353         18,512,333      LLC-store-misses                                              (40.00%)
   810.094454353    <not supported>      LLC-prefetch-misses                                         
