time="2023-11-28T10:49:30.312313551-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T10:50:06.314073234-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-11-28T10:50:06.3141659-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 5"
time="2023-11-28T10:50:42.315268637-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-11-28T10:50:42.31538272-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-11-28T10:51:18.315564433-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-11-28T10:51:18.315678189-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15.000000000000002"
time="2023-11-28T10:51:54.316042222-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-11-28T10:51:54.316203782-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-11-28T10:52:30.316976656-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-11-28T10:52:30.317104935-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-11-28T10:53:06.317337948-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-11-28T10:53:06.317499997-07:00" level=info msg="WarmUp: Real / target RPS: 30.31 / 30"
time="2023-11-28T10:53:42.318621669-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-11-28T10:53:42.318835239-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-11-28T10:54:18.31961469-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-11-28T10:54:18.319746653-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-11-28T10:54:54.32050495-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1636"
time="2023-11-28T10:54:54.320649177-07:00" level=info msg="WarmUp: Real / target RPS: 45.44 / 44.99999999999999"
time="2023-11-28T10:55:30.321698371-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1801"
time="2023-11-28T10:55:30.321818888-07:00" level=info msg="WarmUp: Real / target RPS: 50.03 / 49.99999999999999"
time="2023-11-28T11:10:30.323038842-07:00" level=info msg="Issued / completed requests: 45001, 45001"
time="2023-11-28T11:10:30.323249646-07:00" level=info msg="Real / target RPS: 50.00 / 50"
time="2023-11-28T11:10:30.323281141-07:00" level=info msg="Experiment finished!"
time="2023-11-28T11:10:30.323305292-07:00" level=info msg="The measured latencies are saved in rps50.00_lat.csv"
