# started on Tue Nov 28 10:55:30 2023

#           time             counts unit events
   120.005557490     49,727,056,788      instructions                                                  (59.97%)
   120.005557490        473,492,293      LLC-loads                                                     (59.97%)
   120.005557490         97,091,821      LLC-load-misses           #   20.51% of all LL-cache hits     (60.03%)
   120.005557490         64,854,251      LLC-stores                                                    (40.03%)
   120.005557490         37,763,771      LLC-store-misses                                              (39.97%)
   120.005557490    <not supported>      LLC-prefetch-misses                                         
   150.007448382     48,554,503,586      instructions                                                  (59.97%)
   150.007448382        473,421,814      LLC-loads                                                     (59.97%)
   150.007448382         98,731,419      LLC-load-misses           #   20.85% of all LL-cache hits     (60.03%)
   150.007448382         64,345,766      LLC-stores                                                    (40.03%)
   150.007448382         37,509,014      LLC-store-misses                                              (39.97%)
   150.007448382    <not supported>      LLC-prefetch-misses                                         
   180.009352122     48,822,412,129      instructions                                                  (59.97%)
   180.009352122        469,518,397      LLC-loads                                                     (59.96%)
   180.009352122         95,527,787      LLC-load-misses           #   20.23% of all LL-cache hits     (60.03%)
   180.009352122         64,139,974      LLC-stores                                                    (40.04%)
   180.009352122         37,145,336      LLC-store-misses                                              (39.97%)
   180.009352122    <not supported>      LLC-prefetch-misses                                         
   210.012366559     49,373,012,793      instructions                                                  (59.96%)
   210.012366559        471,570,502      LLC-loads                                                     (59.96%)
   210.012366559         98,138,540      LLC-load-misses           #   20.79% of all LL-cache hits     (60.03%)
   210.012366559         63,001,386      LLC-stores                                                    (40.04%)
   210.012366559         37,381,442      LLC-store-misses                                              (39.97%)
   210.012366559    <not supported>      LLC-prefetch-misses                                         
   240.014057659     50,479,019,707      instructions                                                  (59.97%)
   240.014057659        473,422,987      LLC-loads                                                     (59.96%)
   240.014057659         94,634,668      LLC-load-misses           #   20.04% of all LL-cache hits     (60.02%)
   240.014057659         64,238,932      LLC-stores                                                    (40.04%)
   240.014057659         37,494,054      LLC-store-misses                                              (39.98%)
   240.014057659    <not supported>      LLC-prefetch-misses                                         
   270.017434927     49,133,609,719      instructions                                                  (59.97%)
   270.017434927        469,291,614      LLC-loads                                                     (59.96%)
   270.017434927         94,355,469      LLC-load-misses           #   20.00% of all LL-cache hits     (60.02%)
   270.017434927         63,006,711      LLC-stores                                                    (40.03%)
   270.017434927         37,550,740      LLC-store-misses                                              (39.98%)
   270.017434927    <not supported>      LLC-prefetch-misses                                         
   300.021159503     48,982,142,980      instructions                                                  (59.97%)
   300.021159503        470,574,006      LLC-loads                                                     (59.97%)
   300.021159503         91,966,886      LLC-load-misses           #   19.50% of all LL-cache hits     (60.03%)
   300.021159503         62,983,984      LLC-stores                                                    (40.03%)
   300.021159503         37,444,016      LLC-store-misses                                              (39.97%)
   300.021159503    <not supported>      LLC-prefetch-misses                                         
   330.023240904     53,095,730,256      instructions                                                  (59.97%)
   330.023240904        477,331,309      LLC-loads                                                     (59.97%)
   330.023240904         98,285,437      LLC-load-misses           #   20.81% of all LL-cache hits     (60.03%)
   330.023240904         66,172,072      LLC-stores                                                    (40.03%)
   330.023240904         40,259,905      LLC-store-misses                                              (39.97%)
   330.023240904    <not supported>      LLC-prefetch-misses                                         
   360.025465537     50,237,460,348      instructions                                                  (59.96%)
   360.025465537        479,528,788      LLC-loads                                                     (59.96%)
   360.025465537         98,065,162      LLC-load-misses           #   20.73% of all LL-cache hits     (60.03%)
   360.025465537         62,040,067      LLC-stores                                                    (40.04%)
   360.025465537         37,974,049      LLC-store-misses                                              (39.97%)
   360.025465537    <not supported>      LLC-prefetch-misses                                         
   390.027206462     48,863,802,363      instructions                                                  (59.97%)
   390.027206462        470,663,895      LLC-loads                                                     (59.96%)
   390.027206462         96,371,689      LLC-load-misses           #   20.38% of all LL-cache hits     (60.03%)
   390.027206462         62,582,440      LLC-stores                                                    (40.04%)
   390.027206462         37,894,300      LLC-store-misses                                              (39.97%)
   390.027206462    <not supported>      LLC-prefetch-misses                                         
   420.029951347     52,410,674,912      instructions                                                  (59.96%)
   420.029951347        474,784,130      LLC-loads                                                     (59.96%)
   420.029951347         95,563,123      LLC-load-misses           #   20.20% of all LL-cache hits     (60.03%)
   420.029951347         62,579,909      LLC-stores                                                    (40.04%)
   420.029951347         38,319,027      LLC-store-misses                                              (39.97%)
   420.029951347    <not supported>      LLC-prefetch-misses                                         
   450.033428917     49,236,687,834      instructions                                                  (59.96%)
   450.033428917        472,341,845      LLC-loads                                                     (59.95%)
   450.033428917         93,545,419      LLC-load-misses           #   19.78% of all LL-cache hits     (60.03%)
   450.033428917         63,843,233      LLC-stores                                                    (40.04%)
   450.033428917         38,243,426      LLC-store-misses                                              (39.98%)
   450.033428917    <not supported>      LLC-prefetch-misses                                         
   480.036882900     50,173,378,106      instructions                                                  (59.97%)
   480.036882900        475,063,503      LLC-loads                                                     (59.96%)
   480.036882900         96,687,028      LLC-load-misses           #   20.43% of all LL-cache hits     (60.02%)
   480.036882900         64,172,468      LLC-stores                                                    (40.03%)
   480.036882900         38,815,455      LLC-store-misses                                              (39.97%)
   480.036882900    <not supported>      LLC-prefetch-misses                                         
   510.039632992     49,346,731,905      instructions                                                  (59.97%)
   510.039632992        469,115,702      LLC-loads                                                     (59.97%)
   510.039632992         93,991,234      LLC-load-misses           #   19.88% of all LL-cache hits     (60.02%)
   510.039632992         64,476,143      LLC-stores                                                    (40.03%)
   510.039632992         38,254,738      LLC-store-misses                                              (39.97%)
   510.039632992    <not supported>      LLC-prefetch-misses                                         
   540.042107172     49,556,885,077      instructions                                                  (59.97%)
   540.042107172        475,626,931      LLC-loads                                                     (59.97%)
   540.042107172         95,008,711      LLC-load-misses           #   20.08% of all LL-cache hits     (60.03%)
   540.042107172         63,003,992      LLC-stores                                                    (40.03%)
   540.042107172         38,874,399      LLC-store-misses                                              (39.97%)
   540.042107172    <not supported>      LLC-prefetch-misses                                         
   570.044375941     49,682,937,440      instructions                                                  (59.97%)
   570.044375941        476,669,703      LLC-loads                                                     (59.96%)
   570.044375941         96,183,936      LLC-load-misses           #   20.32% of all LL-cache hits     (60.03%)
   570.044375941         62,028,442      LLC-stores                                                    (40.04%)
   570.044375941         38,847,379      LLC-store-misses                                              (39.97%)
   570.044375941    <not supported>      LLC-prefetch-misses                                         
   600.046355622     50,436,412,670      instructions                                                  (59.97%)
   600.046355622        482,209,408      LLC-loads                                                     (59.97%)
   600.046355622         98,480,620      LLC-load-misses           #   20.79% of all LL-cache hits     (60.03%)
   600.046355622         64,045,604      LLC-stores                                                    (40.03%)
   600.046355622         39,201,850      LLC-store-misses                                              (39.97%)
   600.046355622    <not supported>      LLC-prefetch-misses                                         
   630.048482981     52,520,132,329      instructions                                                  (59.96%)
   630.048482981        478,702,422      LLC-loads                                                     (59.97%)
   630.048482981         99,197,111      LLC-load-misses           #   20.92% of all LL-cache hits     (60.03%)
   630.048482981         66,677,153      LLC-stores                                                    (40.04%)
   630.048482981         40,913,454      LLC-store-misses                                              (39.97%)
   630.048482981    <not supported>      LLC-prefetch-misses                                         
   660.050248488     50,009,590,491      instructions                                                  (59.96%)
   660.050248488        474,862,087      LLC-loads                                                     (59.96%)
   660.050248488         94,580,878      LLC-load-misses           #   19.95% of all LL-cache hits     (60.03%)
   660.050248488         63,882,913      LLC-stores                                                    (40.04%)
   660.050248488         38,592,700      LLC-store-misses                                              (39.97%)
   660.050248488    <not supported>      LLC-prefetch-misses                                         
   690.052025753     49,541,130,288      instructions                                                  (59.96%)
   690.052025753        476,395,302      LLC-loads                                                     (59.96%)
   690.052025753         95,885,773      LLC-load-misses           #   20.22% of all LL-cache hits     (60.03%)
   690.052025753         62,157,045      LLC-stores                                                    (40.04%)
   690.052025753         38,767,166      LLC-store-misses                                              (39.97%)
   690.052025753    <not supported>      LLC-prefetch-misses                                         
   720.054013601     50,677,984,850      instructions                                                  (59.97%)
   720.054013601        479,115,929      LLC-loads                                                     (59.96%)
   720.054013601         97,870,411      LLC-load-misses           #   20.63% of all LL-cache hits     (60.02%)
   720.054013601         63,517,368      LLC-stores                                                    (40.04%)
   720.054013601         39,073,283      LLC-store-misses                                              (39.98%)
   720.054013601    <not supported>      LLC-prefetch-misses                                         
   750.057550340     49,865,340,245      instructions                                                  (59.97%)
   750.057550340        476,527,502      LLC-loads                                                     (59.96%)
   750.057550340         95,387,128      LLC-load-misses           #   20.10% of all LL-cache hits     (60.02%)
   750.057550340         62,633,319      LLC-stores                                                    (40.03%)
   750.057550340         38,913,237      LLC-store-misses                                              (39.98%)
   750.057550340    <not supported>      LLC-prefetch-misses                                         
   780.061168529     49,506,824,398      instructions                                                  (59.97%)
   780.061168529        474,146,661      LLC-loads                                                     (59.97%)
   780.061168529         95,388,178      LLC-load-misses           #   20.10% of all LL-cache hits     (60.03%)
   780.061168529         63,967,429      LLC-stores                                                    (40.03%)
   780.061168529         39,268,497      LLC-store-misses                                              (39.97%)
   780.061168529    <not supported>      LLC-prefetch-misses                                         
   810.063154158     50,961,598,730      instructions                                                  (59.97%)
   810.063154158        477,937,107      LLC-loads                                                     (59.97%)
   810.063154158         97,869,611      LLC-load-misses           #   20.62% of all LL-cache hits     (60.03%)
   810.063154158         64,665,709      LLC-stores                                                    (40.03%)
   810.063154158         39,385,649      LLC-store-misses                                              (39.97%)
   810.063154158    <not supported>      LLC-prefetch-misses                                         
