# started on Thu May 30 01:26:29 2024


 Performance counter stats for process id '3111994':

     2,534,598,106      cpu-cycles                                                  
     2,534,598,106      CPU_CLK_UNHALTED.THREAD                                     
       798,376,430      instructions              #    0.31  insn per cycle         
       798,366,696      INST_RETIRED.ANY                                            
            65,997      context-switches                                            

     720.003158865 seconds time elapsed

