# started on Thu May 30 08:54:33 2024


 Performance counter stats for process id '539704':

   288,308,819,650      cpu-cycles                                                  
   288,308,855,021      CPU_CLK_UNHALTED.THREAD                                     
   189,585,563,736      instructions              #    0.66  insn per cycle         
   189,585,578,620      INST_RETIRED.ANY                                            
           458,156      context-switches                                            

     720.000497129 seconds time elapsed

