# started on Thu May 30 01:24:33 2024


 Performance counter stats for process id '2919682':

    27,395,214,225      cpu-cycles                                                  
    27,395,214,225      CPU_CLK_UNHALTED.THREAD                                     
    26,614,681,355      instructions              #    0.97  insn per cycle         
    26,614,681,355      INST_RETIRED.ANY                                            
            76,935      context-switches                                            

     720.001919043 seconds time elapsed

