time="2023-11-28T03:17:15.007976899-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T03:17:51.009058842-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-11-28T03:17:51.009159636-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-11-28T03:18:27.00933437-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3599"
time="2023-11-28T03:18:27.009493494-07:00" level=info msg="WarmUp: Real / target RPS: 99.97 / 100"
time="2023-11-28T03:19:03.010564505-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-11-28T03:19:03.010664679-07:00" level=info msg="WarmUp: Real / target RPS: 166.66 / 150.00000000000003"
time="2023-11-28T03:19:39.011508571-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-11-28T03:19:39.01162388-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 200"
time="2023-11-28T03:20:15.012314946-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-11-28T03:20:15.012502331-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 250"
time="2023-11-28T03:20:51.012588426-07:00" level=info msg="WarmUp: Issued / completed requests: 11999, 11998"
time="2023-11-28T03:20:51.012693863-07:00" level=info msg="WarmUp: Real / target RPS: 333.28 / 300"
time="2023-11-28T03:21:27.012991543-07:00" level=info msg="WarmUp: Issued / completed requests: 17997, 17991"
time="2023-11-28T03:21:27.013093601-07:00" level=info msg="WarmUp: Real / target RPS: 499.75 / 350"
time="2023-11-28T03:22:03.013212051-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17998"
time="2023-11-28T03:22:03.014487067-07:00" level=info msg="WarmUp: Real / target RPS: 499.94 / 399.99999999999994"
time="2023-11-28T03:22:39.01461965-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17993"
time="2023-11-28T03:22:39.014735816-07:00" level=info msg="WarmUp: Real / target RPS: 499.81 / 449.99999999999994"
time="2023-11-28T03:23:15.014863193-07:00" level=info msg="WarmUp: Issued / completed requests: 17993, 17994"
time="2023-11-28T03:23:15.014978722-07:00" level=info msg="WarmUp: Real / target RPS: 499.83 / 499.99999999999994"
time="2023-11-28T03:38:15.016448707-07:00" level=info msg="Issued / completed requests: 449859, 449858"
time="2023-11-28T03:38:15.016547586-07:00" level=info msg="Real / target RPS: 499.84 / 500"
time="2023-11-28T03:38:15.016569371-07:00" level=info msg="Experiment finished!"
time="2023-11-28T03:38:15.01659173-07:00" level=info msg="The measured latencies are saved in rps499.84_lat.csv"
