# started on Tue Nov 28 03:23:15 2023

#           time             counts unit events
   120.005465027    233,395,255,593      instructions                                                  (60.00%)
   120.005465027      1,851,403,666      LLC-loads                                                     (60.01%)
   120.005465027        504,433,375      LLC-load-misses           #   27.25% of all LL-cache hits     (60.00%)
   120.005465027        543,655,265      LLC-stores                                                    (40.00%)
   120.005465027        198,313,272      LLC-store-misses                                              (40.00%)
   120.005465027    <not supported>      LLC-prefetch-misses                                         
   150.007470879    237,042,054,098      instructions                                                  (60.00%)
   150.007470879      1,920,595,053      LLC-loads                                                     (60.00%)
   150.007470879        525,282,481      LLC-load-misses           #   27.85% of all LL-cache hits     (60.00%)
   150.007470879        551,511,070      LLC-stores                                                    (40.00%)
   150.007470879        199,252,658      LLC-store-misses                                              (40.00%)
   150.007470879    <not supported>      LLC-prefetch-misses                                         
   180.009142755    233,032,823,178      instructions                                                  (60.00%)
   180.009142755      1,850,363,423      LLC-loads                                                     (60.00%)
   180.009142755        506,472,946      LLC-load-misses           #   27.02% of all LL-cache hits     (60.00%)
   180.009142755        536,021,721      LLC-stores                                                    (40.00%)
   180.009142755        197,055,843      LLC-store-misses                                              (40.00%)
   180.009142755    <not supported>      LLC-prefetch-misses                                         
   210.010779011    231,511,434,807      instructions                                                  (60.00%)
   210.010779011      1,876,671,408      LLC-loads                                                     (60.00%)
   210.010779011        516,784,070      LLC-load-misses           #   27.57% of all LL-cache hits     (60.00%)
   210.010779011        541,291,877      LLC-stores                                                    (40.00%)
   210.010779011        197,832,460      LLC-store-misses                                              (40.00%)
   210.010779011    <not supported>      LLC-prefetch-misses                                         
   240.012450364    232,398,020,230      instructions                                                  (60.00%)
   240.012450364      1,878,766,379      LLC-loads                                                     (60.00%)
   240.012450364        517,250,503      LLC-load-misses           #   27.58% of all LL-cache hits     (60.00%)
   240.012450364        539,329,617      LLC-stores                                                    (40.00%)
   240.012450364        196,511,047      LLC-store-misses                                              (40.00%)
   240.012450364    <not supported>      LLC-prefetch-misses                                         
   270.014322546    225,960,285,360      instructions                                                  (60.00%)
   270.014322546      1,799,924,153      LLC-loads                                                     (60.00%)
   270.014322546        487,213,795      LLC-load-misses           #   26.15% of all LL-cache hits     (60.00%)
   270.014322546        524,720,159      LLC-stores                                                    (40.00%)
   270.014322546        191,918,577      LLC-store-misses                                              (40.00%)
   270.014322546    <not supported>      LLC-prefetch-misses                                         
   300.016241960    236,588,503,499      instructions                                                  (60.00%)
   300.016241960      1,957,487,607      LLC-loads                                                     (60.00%)
   300.016241960        545,349,526      LLC-load-misses           #   29.06% of all LL-cache hits     (60.00%)
   300.016241960        548,490,397      LLC-stores                                                    (40.00%)
   300.016241960        200,224,285      LLC-store-misses                                              (40.00%)
   300.016241960    <not supported>      LLC-prefetch-misses                                         
   330.018197177    223,442,894,757      instructions                                                  (60.00%)
   330.018197177      1,732,225,869      LLC-loads                                                     (60.00%)
   330.018197177        452,936,307      LLC-load-misses           #   24.37% of all LL-cache hits     (60.00%)
   330.018197177        518,208,107      LLC-stores                                                    (40.00%)
   330.018197177        182,301,028      LLC-store-misses                                              (40.00%)
   330.018197177    <not supported>      LLC-prefetch-misses                                         
   360.019910345    232,308,556,109      instructions                                                  (60.00%)
   360.019910345      1,941,140,180      LLC-loads                                                     (60.00%)
   360.019910345        518,045,380      LLC-load-misses           #   27.74% of all LL-cache hits     (60.00%)
   360.019910345        544,041,399      LLC-stores                                                    (40.00%)
   360.019910345        190,016,287      LLC-store-misses                                              (40.00%)
   360.019910345    <not supported>      LLC-prefetch-misses                                         
   390.022059748    222,188,933,671      instructions                                                  (60.00%)
   390.022059748      1,720,257,118      LLC-loads                                                     (60.00%)
   390.022059748        450,194,412      LLC-load-misses           #   24.30% of all LL-cache hits     (60.00%)
   390.022059748        509,493,739      LLC-stores                                                    (40.00%)
   390.022059748        181,350,607      LLC-store-misses                                              (40.00%)
   390.022059748    <not supported>      LLC-prefetch-misses                                         
   420.024021568    233,283,566,987      instructions                                                  (60.00%)
   420.024021568      1,929,288,063      LLC-loads                                                     (60.00%)
   420.024021568        530,685,903      LLC-load-misses           #   28.53% of all LL-cache hits     (60.00%)
   420.024021568        541,070,011      LLC-stores                                                    (40.00%)
   420.024021568        195,305,046      LLC-store-misses                                              (40.00%)
   420.024021568    <not supported>      LLC-prefetch-misses                                         
   450.025922089    223,444,587,340      instructions                                                  (60.00%)
   450.025922089      1,689,626,432      LLC-loads                                                     (60.00%)
   450.025922089        430,839,015      LLC-load-misses           #   23.34% of all LL-cache hits     (60.00%)
   450.025922089        508,686,626      LLC-stores                                                    (40.00%)
   450.025922089        179,051,379      LLC-store-misses                                              (40.00%)
   450.025922089    <not supported>      LLC-prefetch-misses                                         
   480.027417201    233,872,892,867      instructions                                                  (60.00%)
   480.027417201      1,941,957,257      LLC-loads                                                     (60.00%)
   480.027417201        525,404,384      LLC-load-misses           #   28.35% of all LL-cache hits     (60.00%)
   480.027417201        541,127,598      LLC-stores                                                    (40.00%)
   480.027417201        195,192,303      LLC-store-misses                                              (40.00%)
   480.027417201    <not supported>      LLC-prefetch-misses                                         
   510.029259635    219,162,265,617      instructions                                                  (60.00%)
   510.029259635      1,682,117,398      LLC-loads                                                     (60.00%)
   510.029259635        433,075,463      LLC-load-misses           #   23.53% of all LL-cache hits     (60.00%)
   510.029259635        503,759,187      LLC-stores                                                    (40.00%)
   510.029259635        177,475,499      LLC-store-misses                                              (40.00%)
   510.029259635    <not supported>      LLC-prefetch-misses                                         
   540.030897217    232,232,813,776      instructions                                                  (60.00%)
   540.030897217      1,903,342,460      LLC-loads                                                     (60.00%)
   540.030897217        513,255,183      LLC-load-misses           #   27.82% of all LL-cache hits     (60.00%)
   540.030897217        531,886,070      LLC-stores                                                    (40.00%)
   540.030897217        190,101,448      LLC-store-misses                                              (40.00%)
   540.030897217    <not supported>      LLC-prefetch-misses                                         
   570.032615618    219,802,897,149      instructions                                                  (60.00%)
   570.032615618      1,696,211,594      LLC-loads                                                     (60.00%)
   570.032615618        419,471,176      LLC-load-misses           #   22.85% of all LL-cache hits     (60.00%)
   570.032615618        508,952,786      LLC-stores                                                    (40.00%)
   570.032615618        171,153,984      LLC-store-misses                                              (40.00%)
   570.032615618    <not supported>      LLC-prefetch-misses                                         
   600.033892123    229,065,820,221      instructions                                                  (60.00%)
   600.033892123      1,887,957,871      LLC-loads                                                     (60.00%)
   600.033892123        512,250,119      LLC-load-misses           #   27.86% of all LL-cache hits     (60.00%)
   600.033892123        532,048,853      LLC-stores                                                    (40.00%)
   600.033892123        189,864,174      LLC-store-misses                                              (40.00%)
   600.033892123    <not supported>      LLC-prefetch-misses                                         
   630.035759809    222,825,430,921      instructions                                                  (60.00%)
   630.035759809      1,740,971,872      LLC-loads                                                     (60.00%)
   630.035759809        449,851,069      LLC-load-misses           #   24.54% of all LL-cache hits     (60.00%)
   630.035759809        512,999,052      LLC-stores                                                    (40.00%)
   630.035759809        178,584,684      LLC-store-misses                                              (40.00%)
   630.035759809    <not supported>      LLC-prefetch-misses                                         
   660.037729576    228,770,500,061      instructions                                                  (60.00%)
   660.037729576      1,864,799,800      LLC-loads                                                     (60.00%)
   660.037729576        498,894,720      LLC-load-misses           #   27.19% of all LL-cache hits     (60.00%)
   660.037729576        528,254,090      LLC-stores                                                    (40.00%)
   660.037729576        185,722,917      LLC-store-misses                                              (40.00%)
   660.037729576    <not supported>      LLC-prefetch-misses                                         
   690.039827141    222,200,055,805      instructions                                                  (60.00%)
   690.039827141      1,767,389,198      LLC-loads                                                     (60.00%)
   690.039827141        465,491,401      LLC-load-misses           #   25.41% of all LL-cache hits     (60.00%)
   690.039827141        510,494,781      LLC-stores                                                    (40.00%)
   690.039827141        181,424,388      LLC-store-misses                                              (40.00%)
   690.039827141    <not supported>      LLC-prefetch-misses                                         
   720.041845076    224,487,420,112      instructions                                                  (60.00%)
   720.041845076      1,817,909,038      LLC-loads                                                     (60.00%)
   720.041845076        479,380,767      LLC-load-misses           #   26.18% of all LL-cache hits     (60.00%)
   720.041845076        516,433,191      LLC-stores                                                    (40.00%)
   720.041845076        183,493,244      LLC-store-misses                                              (40.00%)
   720.041845076    <not supported>      LLC-prefetch-misses                                         
   750.043763320    226,079,211,130      instructions                                                  (60.00%)
   750.043763320      1,799,492,101      LLC-loads                                                     (60.00%)
   750.043763320        474,638,523      LLC-load-misses           #   25.94% of all LL-cache hits     (60.00%)
   750.043763320        517,496,191      LLC-stores                                                    (40.00%)
   750.043763320        182,709,861      LLC-store-misses                                              (40.00%)
   750.043763320    <not supported>      LLC-prefetch-misses                                         
   780.045723387    224,793,688,340      instructions                                                  (60.00%)
   780.045723387      1,771,859,449      LLC-loads                                                     (60.00%)
   780.045723387        456,839,736      LLC-load-misses           #   25.00% of all LL-cache hits     (60.00%)
   780.045723387        515,791,525      LLC-stores                                                    (40.00%)
   780.045723387        176,857,189      LLC-store-misses                                              (40.00%)
   780.045723387    <not supported>      LLC-prefetch-misses                                         
   810.047354461    227,261,301,380      instructions                                                  (60.00%)
   810.047354461      1,837,698,445      LLC-loads                                                     (60.00%)
   810.047354461        498,635,781      LLC-load-misses           #   27.29% of all LL-cache hits     (60.00%)
   810.047354461        520,252,756      LLC-stores                                                    (40.00%)
   810.047354461        189,013,413      LLC-store-misses                                              (40.00%)
   810.047354461    <not supported>      LLC-prefetch-misses                                         
