# started on Thu May 30 07:05:38 2024


 Performance counter stats for process id '3298286':

   449,907,062,924      cpu-cycles                                                  
   449,910,777,945      CPU_CLK_UNHALTED.THREAD                                     
   382,257,429,087      instructions              #    0.85  insn per cycle         
   382,262,061,763      INST_RETIRED.ANY                                            
         9,305,282      context-switches                                            

     720.004322434 seconds time elapsed

