# started on Thu May 30 01:57:56 2024


 Performance counter stats for process id '3493783':

 1,481,271,778,561      cpu-cycles                                                  
 1,481,271,153,447      CPU_CLK_UNHALTED.THREAD                                     
 1,219,885,147,668      instructions              #    0.82  insn per cycle         
 1,219,883,543,035      INST_RETIRED.ANY                                            
        28,326,796      context-switches                                            

     720.008969646 seconds time elapsed

