# started on Wed May 29 04:21:25 2024


 Performance counter stats for process id '1669851':

    18,526,704,525      cpu-cycles                                                  
    18,526,704,525      CPU_CLK_UNHALTED.THREAD                                     
     6,822,907,597      instructions              #    0.37  insn per cycle         
     6,822,907,597      INST_RETIRED.ANY                                            
           446,923      context-switches                                            

     720.000413026 seconds time elapsed

