time="2023-12-12T20:28:21.301131473-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T20:28:57.3034559-07:00" level=info msg="WarmUp: Issued / completed requests: 18, 18"
time="2023-12-12T20:28:57.303570223-07:00" level=info msg="WarmUp: Real / target RPS: 0.50 / 0.5"
time="2023-12-12T20:29:33.304180858-07:00" level=info msg="WarmUp: Issued / completed requests: 36, 36"
time="2023-12-12T20:29:33.304291071-07:00" level=info msg="WarmUp: Real / target RPS: 1.00 / 1"
time="2023-12-12T20:30:09.30487-07:00" level=info msg="WarmUp: Issued / completed requests: 55, 55"
time="2023-12-12T20:30:09.304979011-07:00" level=info msg="WarmUp: Real / target RPS: 1.53 / 1.5000000000000002"
time="2023-12-12T20:30:45.305786275-07:00" level=info msg="WarmUp: Issued / completed requests: 72, 72"
time="2023-12-12T20:30:45.305915505-07:00" level=info msg="WarmUp: Real / target RPS: 2.00 / 2"
time="2023-12-12T20:31:21.306999797-07:00" level=info msg="WarmUp: Issued / completed requests: 90, 90"
time="2023-12-12T20:31:21.307121764-07:00" level=info msg="WarmUp: Real / target RPS: 2.50 / 2.5"
time="2023-12-12T20:31:57.307488415-07:00" level=info msg="WarmUp: Issued / completed requests: 109, 109"
time="2023-12-12T20:31:57.307586979-07:00" level=info msg="WarmUp: Real / target RPS: 3.03 / 3"
time="2023-12-12T20:32:33.308626385-07:00" level=info msg="WarmUp: Issued / completed requests: 127, 127"
time="2023-12-12T20:32:33.308739774-07:00" level=info msg="WarmUp: Real / target RPS: 3.53 / 3.5"
time="2023-12-12T20:33:09.309238413-07:00" level=info msg="WarmUp: Issued / completed requests: 144, 144"
time="2023-12-12T20:33:09.30936634-07:00" level=info msg="WarmUp: Real / target RPS: 4.00 / 3.9999999999999996"
time="2023-12-12T20:33:45.310203761-07:00" level=info msg="WarmUp: Issued / completed requests: 163, 163"
time="2023-12-12T20:33:45.310291232-07:00" level=info msg="WarmUp: Real / target RPS: 4.53 / 4.5"
time="2023-12-12T20:34:21.31048359-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-12T20:34:21.310603786-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 4.999999999999999"
time="2023-12-12T20:49:21.312244547-07:00" level=info msg="Issued / completed requests: 4501, 4501"
time="2023-12-12T20:49:21.312339939-07:00" level=info msg="Real / target RPS: 5.00 / 5"
time="2023-12-12T20:49:21.312361682-07:00" level=info msg="Experiment finished!"
time="2023-12-12T20:49:21.312384063-07:00" level=info msg="The measured latencies are saved in rps5.00_lat.csv"
