# started on Tue Dec 12 20:34:21 2023

#           time             counts unit events
   120.010619340     22,908,102,755      instructions                                                  (60.00%)
   120.010619340        189,402,972      LLC-loads                                                     (60.01%)
   120.010619340         36,088,049      LLC-load-misses           #   19.05% of all LL-cache hits     (60.01%)
   120.010619340         46,629,570      LLC-stores                                                    (39.99%)
   120.010619340         18,658,610      LLC-store-misses                                              (39.99%)
   120.010619340    <not supported>      LLC-prefetch-misses                                         
   150.014722215     23,351,048,788      instructions                                                  (59.99%)
   150.014722215        189,369,569      LLC-loads                                                     (60.00%)
   150.014722215         34,428,275      LLC-load-misses           #   18.18% of all LL-cache hits     (60.00%)
   150.014722215         46,941,687      LLC-stores                                                    (40.01%)
   150.014722215         18,713,229      LLC-store-misses                                              (40.00%)
   150.014722215    <not supported>      LLC-prefetch-misses                                         
   180.018543154     23,030,431,430      instructions                                                  (59.99%)
   180.018543154        195,814,362      LLC-loads                                                     (59.99%)
   180.018543154         38,001,387      LLC-load-misses           #   19.84% of all LL-cache hits     (60.00%)
   180.018543154         46,702,384      LLC-stores                                                    (40.01%)
   180.018543154         18,606,958      LLC-store-misses                                              (40.01%)
   180.018543154    <not supported>      LLC-prefetch-misses                                         
   210.022226216     22,809,505,360      instructions                                                  (60.00%)
   210.022226216        186,609,128      LLC-loads                                                     (60.00%)
   210.022226216         34,646,777      LLC-load-misses           #   18.21% of all LL-cache hits     (59.99%)
   210.022226216         48,065,751      LLC-stores                                                    (40.00%)
   210.022226216         18,402,532      LLC-store-misses                                              (40.01%)
   210.022226216    <not supported>      LLC-prefetch-misses                                         
   240.026019380     22,076,290,005      instructions                                                  (60.00%)
   240.026019380        185,428,125      LLC-loads                                                     (60.01%)
   240.026019380         33,981,585      LLC-load-misses           #   17.95% of all LL-cache hits     (60.00%)
   240.026019380         47,658,534      LLC-stores                                                    (39.99%)
   240.026019380         18,287,222      LLC-store-misses                                              (40.00%)
   240.026019380    <not supported>      LLC-prefetch-misses                                         
   270.030465149     24,211,799,173      instructions                                                  (60.00%)
   270.030465149        189,265,071      LLC-loads                                                     (60.00%)
   270.030465149         35,462,985      LLC-load-misses           #   18.73% of all LL-cache hits     (60.00%)
   270.030465149         49,368,484      LLC-stores                                                    (39.99%)
   270.030465149         18,274,302      LLC-store-misses                                              (40.00%)
   270.030465149    <not supported>      LLC-prefetch-misses                                         
   300.033825136     22,569,408,691      instructions                                                  (59.99%)
   300.033825136        189,109,749      LLC-loads                                                     (60.00%)
   300.033825136         33,080,067      LLC-load-misses           #   17.48% of all LL-cache hits     (60.00%)
   300.033825136         47,375,357      LLC-stores                                                    (40.01%)
   300.033825136         17,915,346      LLC-store-misses                                              (40.00%)
   300.033825136    <not supported>      LLC-prefetch-misses                                         
   330.038300993     22,448,012,939      instructions                                                  (59.99%)
   330.038300993        192,406,061      LLC-loads                                                     (59.99%)
   330.038300993         35,015,089      LLC-load-misses           #   18.46% of all LL-cache hits     (60.00%)
   330.038300993         48,071,592      LLC-stores                                                    (40.01%)
   330.038300993         18,549,246      LLC-store-misses                                              (40.01%)
   330.038300993    <not supported>      LLC-prefetch-misses                                         
   360.042309584     23,109,286,983      instructions                                                  (60.00%)
   360.042309584        193,327,363      LLC-loads                                                     (60.00%)
   360.042309584         37,043,479      LLC-load-misses           #   19.49% of all LL-cache hits     (59.99%)
   360.042309584         48,343,944      LLC-stores                                                    (40.00%)
   360.042309584         18,431,457      LLC-store-misses                                              (40.01%)
   360.042309584    <not supported>      LLC-prefetch-misses                                         
   390.046835154     26,851,056,497      instructions                                                  (60.00%)
   390.046835154        196,747,003      LLC-loads                                                     (60.00%)
   390.046835154         39,689,421      LLC-load-misses           #   20.81% of all LL-cache hits     (60.00%)
   390.046835154         51,928,579      LLC-stores                                                    (40.00%)
   390.046835154         20,442,960      LLC-store-misses                                              (40.00%)
   390.046835154    <not supported>      LLC-prefetch-misses                                         
   420.050723680     22,166,126,697      instructions                                                  (60.00%)
   420.050723680        186,773,264      LLC-loads                                                     (60.00%)
   420.050723680         35,706,997      LLC-load-misses           #   18.75% of all LL-cache hits     (60.00%)
   420.050723680         47,655,717      LLC-stores                                                    (40.00%)
   420.050723680         18,468,493      LLC-store-misses                                              (40.00%)
   420.050723680    <not supported>      LLC-prefetch-misses                                         
   450.054707134     22,513,468,796      instructions                                                  (59.99%)
   450.054707134        190,232,567      LLC-loads                                                     (60.00%)
   450.054707134         36,375,299      LLC-load-misses           #   19.11% of all LL-cache hits     (60.00%)
   450.054707134         47,653,130      LLC-stores                                                    (40.01%)
   450.054707134         18,909,679      LLC-store-misses                                              (40.00%)
   450.054707134    <not supported>      LLC-prefetch-misses                                         
   480.058247188     23,058,883,690      instructions                                                  (59.99%)
   480.058247188        191,299,366      LLC-loads                                                     (59.99%)
   480.058247188         37,779,396      LLC-load-misses           #   19.84% of all LL-cache hits     (59.99%)
   480.058247188         47,835,049      LLC-stores                                                    (40.01%)
   480.058247188         18,538,245      LLC-store-misses                                              (40.01%)
   480.058247188    <not supported>      LLC-prefetch-misses                                         
   510.061114499     23,535,685,646      instructions                                                  (60.00%)
   510.061114499        193,317,353      LLC-loads                                                     (59.99%)
   510.061114499         37,251,134      LLC-load-misses           #   19.54% of all LL-cache hits     (59.99%)
   510.061114499         47,784,656      LLC-stores                                                    (40.01%)
   510.061114499         18,987,242      LLC-store-misses                                              (40.01%)
   510.061114499    <not supported>      LLC-prefetch-misses                                         
   540.063566667     22,493,318,495      instructions                                                  (60.00%)
   540.063566667        188,445,910      LLC-loads                                                     (60.00%)
   540.063566667         33,787,073      LLC-load-misses           #   17.74% of all LL-cache hits     (59.99%)
   540.063566667         47,062,971      LLC-stores                                                    (40.00%)
   540.063566667         18,804,749      LLC-store-misses                                              (40.01%)
   540.063566667    <not supported>      LLC-prefetch-misses                                         
   570.067205448     22,673,606,429      instructions                                                  (60.00%)
   570.067205448        187,241,987      LLC-loads                                                     (60.01%)
   570.067205448         34,558,221      LLC-load-misses           #   18.16% of all LL-cache hits     (60.00%)
   570.067205448         49,043,652      LLC-stores                                                    (39.99%)
   570.067205448         18,090,049      LLC-store-misses                                              (40.00%)
   570.067205448    <not supported>      LLC-prefetch-misses                                         
   600.070712986     23,283,030,162      instructions                                                  (59.99%)
   600.070712986        188,831,294      LLC-loads                                                     (60.00%)
   600.070712986         32,984,186      LLC-load-misses           #   17.34% of all LL-cache hits     (60.00%)
   600.070712986         48,505,736      LLC-stores                                                    (40.00%)
   600.070712986         18,607,127      LLC-store-misses                                              (40.00%)
   600.070712986    <not supported>      LLC-prefetch-misses                                         
   630.074720536     22,398,703,770      instructions                                                  (59.99%)
   630.074720536        187,424,253      LLC-loads                                                     (60.00%)
   630.074720536         34,256,990      LLC-load-misses           #   18.02% of all LL-cache hits     (60.00%)
   630.074720536         49,129,520      LLC-stores                                                    (40.01%)
   630.074720536         18,150,809      LLC-store-misses                                              (40.00%)
   630.074720536    <not supported>      LLC-prefetch-misses                                         
   660.078566304     22,526,764,821      instructions                                                  (59.99%)
   660.078566304        185,940,244      LLC-loads                                                     (59.99%)
   660.078566304         34,225,622      LLC-load-misses           #   18.03% of all LL-cache hits     (59.99%)
   660.078566304         48,881,064      LLC-stores                                                    (40.01%)
   660.078566304         18,434,318      LLC-store-misses                                              (40.01%)
   660.078566304    <not supported>      LLC-prefetch-misses                                         
   690.082406316     25,123,821,499      instructions                                                  (60.00%)
   690.082406316        188,110,693      LLC-loads                                                     (60.00%)
   690.082406316         33,667,523      LLC-load-misses           #   17.74% of all LL-cache hits     (59.99%)
   690.082406316         50,511,770      LLC-stores                                                    (39.99%)
   690.082406316         20,488,780      LLC-store-misses                                              (40.01%)
   690.082406316    <not supported>      LLC-prefetch-misses                                         
   720.086844543     23,109,310,648      instructions                                                  (60.00%)
   720.086844543        191,546,303      LLC-loads                                                     (60.01%)
   720.086844543         38,093,324      LLC-load-misses           #   20.07% of all LL-cache hits     (60.00%)
   720.086844543         49,493,381      LLC-stores                                                    (39.99%)
   720.086844543         18,434,290      LLC-store-misses                                              (40.00%)
   720.086844543    <not supported>      LLC-prefetch-misses                                         
   750.090859164     24,011,952,988      instructions                                                  (60.00%)
   750.090859164        189,432,890      LLC-loads                                                     (60.01%)
   750.090859164         35,343,555      LLC-load-misses           #   18.62% of all LL-cache hits     (60.00%)
   750.090859164         49,800,934      LLC-stores                                                    (40.00%)
   750.090859164         18,529,474      LLC-store-misses                                              (40.00%)
   750.090859164    <not supported>      LLC-prefetch-misses                                         
   780.094722079     22,291,460,890      instructions                                                  (59.99%)
   780.094722079        187,614,149      LLC-loads                                                     (60.00%)
   780.094722079         33,545,854      LLC-load-misses           #   17.68% of all LL-cache hits     (60.00%)
   780.094722079         48,635,559      LLC-stores                                                    (40.01%)
   780.094722079         18,073,772      LLC-store-misses                                              (40.00%)
   780.094722079    <not supported>      LLC-prefetch-misses                                         
   810.098581603     21,864,552,992      instructions                                                  (59.99%)
   810.098581603        183,949,526      LLC-loads                                                     (59.99%)
   810.098581603         32,039,220      LLC-load-misses           #   16.91% of all LL-cache hits     (59.99%)
   810.098581603         47,631,780      LLC-stores                                                    (40.01%)
   810.098581603         17,962,437      LLC-store-misses                                              (40.01%)
   810.098581603    <not supported>      LLC-prefetch-misses                                         
