# started on Thu May 30 09:53:11 2024


 Performance counter stats for process id '3777576':

   444,386,670,729      cpu-cycles                                                  
   444,385,825,357      CPU_CLK_UNHALTED.THREAD                                     
   381,849,875,974      instructions              #    0.86  insn per cycle         
   381,849,617,894      INST_RETIRED.ANY                                            
         9,489,142      context-switches                                            

     720.004607388 seconds time elapsed

