time="2023-12-12T14:56:37.966763994-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T14:57:13.967647683-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-12-12T14:57:13.967747705-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-12-12T14:57:49.967820281-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2572"
time="2023-12-12T14:57:49.967957665-07:00" level=info msg="WarmUp: Real / target RPS: 71.44 / 70"
time="2023-12-12T14:58:25.968980386-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4000"
time="2023-12-12T14:58:25.969100181-07:00" level=info msg="WarmUp: Real / target RPS: 111.11 / 105.00000000000001"
time="2023-12-12T14:59:01.969201019-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5142"
time="2023-12-12T14:59:01.969292681-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 140"
time="2023-12-12T14:59:37.96976197-07:00" level=info msg="WarmUp: Issued / completed requests: 7196, 7195"
time="2023-12-12T14:59:37.969865039-07:00" level=info msg="WarmUp: Real / target RPS: 199.86 / 175"
time="2023-12-12T15:00:13.970322444-07:00" level=info msg="WarmUp: Issued / completed requests: 8998, 8998"
time="2023-12-12T15:00:13.970422604-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 210"
time="2023-12-12T15:00:49.971093905-07:00" level=info msg="WarmUp: Issued / completed requests: 9000, 9000"
time="2023-12-12T15:00:49.971296009-07:00" level=info msg="WarmUp: Real / target RPS: 250.00 / 244.99999999999997"
time="2023-12-12T15:01:25.971426688-07:00" level=info msg="WarmUp: Issued / completed requests: 11996, 11995"
time="2023-12-12T15:01:25.971523662-07:00" level=info msg="WarmUp: Real / target RPS: 333.19 / 280"
time="2023-12-12T15:02:01.971618213-07:00" level=info msg="WarmUp: Issued / completed requests: 11998, 11999"
time="2023-12-12T15:02:01.971723869-07:00" level=info msg="WarmUp: Real / target RPS: 333.31 / 314.99999999999994"
time="2023-12-12T15:02:37.971824382-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17992"
time="2023-12-12T15:02:37.971930573-07:00" level=info msg="WarmUp: Real / target RPS: 499.78 / 349.99999999999994"
time="2023-12-12T15:17:37.973484957-07:00" level=info msg="Issued / completed requests: 449847, 449846"
time="2023-12-12T15:17:37.973620886-07:00" level=info msg="Real / target RPS: 499.83 / 350"
time="2023-12-12T15:17:37.973663596-07:00" level=info msg="Experiment finished!"
time="2023-12-12T15:17:37.973693858-07:00" level=info msg="The measured latencies are saved in rps499.83_lat.csv"
