# started on Tue Dec 12 15:02:38 2023

#           time             counts unit events
   120.005489902    153,477,189,986      instructions                                                  (60.01%)
   120.005489902      1,390,309,270      LLC-loads                                                     (60.01%)
   120.005489902        270,138,526      LLC-load-misses           #   19.43% of all LL-cache hits     (60.01%)
   120.005489902        386,494,669      LLC-stores                                                    (40.00%)
   120.005489902        124,315,332      LLC-store-misses                                              (40.00%)
   120.005489902    <not supported>      LLC-prefetch-misses                                         
   150.007830039    152,059,856,626      instructions                                                  (60.00%)
   150.007830039      1,392,653,602      LLC-loads                                                     (60.00%)
   150.007830039        266,338,428      LLC-load-misses           #   19.14% of all LL-cache hits     (60.00%)
   150.007830039        379,953,224      LLC-stores                                                    (40.00%)
   150.007830039        121,755,232      LLC-store-misses                                              (40.00%)
   150.007830039    <not supported>      LLC-prefetch-misses                                         
   180.009690029    151,087,321,924      instructions                                                  (60.00%)
   180.009690029      1,350,431,244      LLC-loads                                                     (60.00%)
   180.009690029        256,052,470      LLC-load-misses           #   18.58% of all LL-cache hits     (60.00%)
   180.009690029        371,190,838      LLC-stores                                                    (40.00%)
   180.009690029        115,050,603      LLC-store-misses                                              (40.00%)
   180.009690029    <not supported>      LLC-prefetch-misses                                         
   210.011428916    152,348,523,743      instructions                                                  (60.00%)
   210.011428916      1,375,752,822      LLC-loads                                                     (60.00%)
   210.011428916        260,618,420      LLC-load-misses           #   18.92% of all LL-cache hits     (60.00%)
   210.011428916        376,584,983      LLC-stores                                                    (40.00%)
   210.011428916        119,770,473      LLC-store-misses                                              (40.00%)
   210.011428916    <not supported>      LLC-prefetch-misses                                         
   240.013241445    146,519,418,042      instructions                                                  (60.00%)
   240.013241445      1,330,699,129      LLC-loads                                                     (60.00%)
   240.013241445        263,039,790      LLC-load-misses           #   19.23% of all LL-cache hits     (60.00%)
   240.013241445        361,833,253      LLC-stores                                                    (40.00%)
   240.013241445        120,279,484      LLC-store-misses                                              (40.00%)
   240.013241445    <not supported>      LLC-prefetch-misses                                         
   270.014897261    148,171,838,280      instructions                                                  (60.00%)
   270.014897261      1,383,317,466      LLC-loads                                                     (60.00%)
   270.014897261        269,262,610      LLC-load-misses           #   19.65% of all LL-cache hits     (60.00%)
   270.014897261        366,023,328      LLC-stores                                                    (40.00%)
   270.014897261        121,951,333      LLC-store-misses                                              (40.00%)
   270.014897261    <not supported>      LLC-prefetch-misses                                         
   300.016651570    146,284,730,481      instructions                                                  (60.00%)
   300.016651570      1,333,500,337      LLC-loads                                                     (60.00%)
   300.016651570        257,589,007      LLC-load-misses           #   18.87% of all LL-cache hits     (60.00%)
   300.016651570        354,121,056      LLC-stores                                                    (40.00%)
   300.016651570        120,263,882      LLC-store-misses                                              (40.00%)
   300.016651570    <not supported>      LLC-prefetch-misses                                         
   330.018731351    145,209,715,498      instructions                                                  (60.00%)
   330.018731351      1,342,294,216      LLC-loads                                                     (60.00%)
   330.018731351        271,986,781      LLC-load-misses           #   19.96% of all LL-cache hits     (60.00%)
   330.018731351        353,690,185      LLC-stores                                                    (40.00%)
   330.018731351        122,469,125      LLC-store-misses                                              (40.00%)
   330.018731351    <not supported>      LLC-prefetch-misses                                         
   360.020645540    145,775,507,532      instructions                                                  (60.00%)
   360.020645540      1,343,967,566      LLC-loads                                                     (60.00%)
   360.020645540        274,935,296      LLC-load-misses           #   20.21% of all LL-cache hits     (60.00%)
   360.020645540        352,679,465      LLC-stores                                                    (40.00%)
   360.020645540        126,116,755      LLC-store-misses                                              (40.00%)
   360.020645540    <not supported>      LLC-prefetch-misses                                         
   390.022618068    145,666,883,986      instructions                                                  (60.00%)
   390.022618068      1,352,839,767      LLC-loads                                                     (60.00%)
   390.022618068        262,414,028      LLC-load-misses           #   19.30% of all LL-cache hits     (60.00%)
   390.022618068        355,436,951      LLC-stores                                                    (40.00%)
   390.022618068        122,293,557      LLC-store-misses                                              (40.00%)
   390.022618068    <not supported>      LLC-prefetch-misses                                         
   420.024550101    142,480,605,717      instructions                                                  (60.00%)
   420.024550101      1,301,595,565      LLC-loads                                                     (60.00%)
   420.024550101        247,166,559      LLC-load-misses           #   18.25% of all LL-cache hits     (60.00%)
   420.024550101        344,933,539      LLC-stores                                                    (40.00%)
   420.024550101        115,587,760      LLC-store-misses                                              (40.00%)
   420.024550101    <not supported>      LLC-prefetch-misses                                         
   450.026549744    143,655,647,905      instructions                                                  (60.00%)
   450.026549744      1,320,994,271      LLC-loads                                                     (60.00%)
   450.026549744        247,716,571      LLC-load-misses           #   18.33% of all LL-cache hits     (60.00%)
   450.026549744        349,348,252      LLC-stores                                                    (40.00%)
   450.026549744        115,496,639      LLC-store-misses                                              (40.00%)
   450.026549744    <not supported>      LLC-prefetch-misses                                         
   480.028856654    142,732,559,075      instructions                                                  (60.00%)
   480.028856654      1,316,906,870      LLC-loads                                                     (60.00%)
   480.028856654        243,008,895      LLC-load-misses           #   18.02% of all LL-cache hits     (60.00%)
   480.028856654        349,299,346      LLC-stores                                                    (40.00%)
   480.028856654        114,355,345      LLC-store-misses                                              (40.00%)
   480.028856654    <not supported>      LLC-prefetch-misses                                         
   510.030699875    146,016,879,868      instructions                                                  (60.00%)
   510.030699875      1,311,442,734      LLC-loads                                                     (60.00%)
   510.030699875        261,108,094      LLC-load-misses           #   19.40% of all LL-cache hits     (60.00%)
   510.030699875        345,456,153      LLC-stores                                                    (40.00%)
   510.030699875        120,328,621      LLC-store-misses                                              (40.00%)
   510.030699875    <not supported>      LLC-prefetch-misses                                         
   540.032736528    144,100,385,060      instructions                                                  (60.00%)
   540.032736528      1,319,379,543      LLC-loads                                                     (60.00%)
   540.032736528        260,694,179      LLC-load-misses           #   19.39% of all LL-cache hits     (60.00%)
   540.032736528        344,891,601      LLC-stores                                                    (40.00%)
   540.032736528        121,401,433      LLC-store-misses                                              (40.00%)
   540.032736528    <not supported>      LLC-prefetch-misses                                         
   570.034654356    142,588,288,230      instructions                                                  (60.00%)
   570.034654356      1,334,847,347      LLC-loads                                                     (60.00%)
   570.034654356        263,949,494      LLC-load-misses           #   19.64% of all LL-cache hits     (60.00%)
   570.034654356        342,925,171      LLC-stores                                                    (40.00%)
   570.034654356        122,089,340      LLC-store-misses                                              (40.00%)
   570.034654356    <not supported>      LLC-prefetch-misses                                         
   600.036137155    141,316,042,917      instructions                                                  (60.00%)
   600.036137155      1,283,001,196      LLC-loads                                                     (60.00%)
   600.036137155        255,337,191      LLC-load-misses           #   19.05% of all LL-cache hits     (60.00%)
   600.036137155        336,265,794      LLC-stores                                                    (40.00%)
   600.036137155        120,070,262      LLC-store-misses                                              (40.00%)
   600.036137155    <not supported>      LLC-prefetch-misses                                         
   630.037745825    144,836,652,261      instructions                                                  (60.00%)
   630.037745825      1,356,957,244      LLC-loads                                                     (60.00%)
   630.037745825        274,381,459      LLC-load-misses           #   20.46% of all LL-cache hits     (60.00%)
   630.037745825        344,747,995      LLC-stores                                                    (40.00%)
   630.037745825        126,605,537      LLC-store-misses                                              (40.00%)
   630.037745825    <not supported>      LLC-prefetch-misses                                         
   660.039752454    146,244,193,336      instructions                                                  (60.00%)
   660.039752454      1,346,331,543      LLC-loads                                                     (60.00%)
   660.039752454        278,163,132      LLC-load-misses           #   20.74% of all LL-cache hits     (60.00%)
   660.039752454        342,451,422      LLC-stores                                                    (40.00%)
   660.039752454        126,480,400      LLC-store-misses                                              (40.00%)
   660.039752454    <not supported>      LLC-prefetch-misses                                         
   690.041527872    141,822,224,499      instructions                                                  (60.00%)
   690.041527872      1,307,013,271      LLC-loads                                                     (60.00%)
   690.041527872        263,449,283      LLC-load-misses           #   19.66% of all LL-cache hits     (60.00%)
   690.041527872        337,372,856      LLC-stores                                                    (40.00%)
   690.041527872        122,503,225      LLC-store-misses                                              (40.00%)
   690.041527872    <not supported>      LLC-prefetch-misses                                         
   720.043421855    142,568,302,443      instructions                                                  (60.00%)
   720.043421855      1,337,845,127      LLC-loads                                                     (60.00%)
   720.043421855        261,432,885      LLC-load-misses           #   19.52% of all LL-cache hits     (60.00%)
   720.043421855        341,292,497      LLC-stores                                                    (40.00%)
   720.043421855        119,451,819      LLC-store-misses                                              (40.00%)
   720.043421855    <not supported>      LLC-prefetch-misses                                         
   750.045373948    140,844,861,039      instructions                                                  (60.00%)
   750.045373948      1,283,025,204      LLC-loads                                                     (60.00%)
   750.045373948        258,651,362      LLC-load-misses           #   19.34% of all LL-cache hits     (60.00%)
   750.045373948        333,607,268      LLC-stores                                                    (40.00%)
   750.045373948        120,081,694      LLC-store-misses                                              (40.00%)
   750.045373948    <not supported>      LLC-prefetch-misses                                         
   780.047318682    142,324,073,915      instructions                                                  (60.00%)
   780.047318682      1,338,053,325      LLC-loads                                                     (60.00%)
   780.047318682        261,671,150      LLC-load-misses           #   19.57% of all LL-cache hits     (60.00%)
   780.047318682        338,575,148      LLC-stores                                                    (40.00%)
   780.047318682        120,892,560      LLC-store-misses                                              (40.00%)
   780.047318682    <not supported>      LLC-prefetch-misses                                         
   810.048970332    145,032,967,971      instructions                                                  (60.00%)
   810.048970332      1,323,895,616      LLC-loads                                                     (60.00%)
   810.048970332        267,093,324      LLC-load-misses           #   19.98% of all LL-cache hits     (60.00%)
   810.048970332        338,082,342      LLC-stores                                                    (40.00%)
   810.048970332        124,672,720      LLC-store-misses                                              (40.00%)
   810.048970332    <not supported>      LLC-prefetch-misses                                         
