# started on Thu May 30 04:11:25 2024


 Performance counter stats for process id '933360':

   446,646,997,991      cpu-cycles                                                  
   446,651,137,040      CPU_CLK_UNHALTED.THREAD                                     
   384,035,648,083      instructions              #    0.86  insn per cycle         
   384,039,327,293      INST_RETIRED.ANY                                            
         9,541,001      context-switches                                            

     720.004872653 seconds time elapsed

