time="2023-12-12T21:11:27.649948093-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T21:12:03.651485825-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T21:12:03.651609285-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-12-12T21:12:39.651794673-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T21:12:39.651946196-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-12T21:13:15.652090067-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-12-12T21:13:15.652233103-07:00" level=info msg="WarmUp: Real / target RPS: 166.67 / 150.00000000000003"
time="2023-12-12T21:13:51.652612637-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-12-12T21:13:51.65279134-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 200"
time="2023-12-12T21:14:27.653611937-07:00" level=info msg="WarmUp: Issued / completed requests: 8998, 8998"
time="2023-12-12T21:14:27.653704074-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 250"
time="2023-12-12T21:15:03.654004266-07:00" level=info msg="WarmUp: Issued / completed requests: 11998, 11998"
time="2023-12-12T21:15:03.654911516-07:00" level=info msg="WarmUp: Real / target RPS: 333.28 / 300"
time="2023-12-12T21:15:39.65594475-07:00" level=info msg="WarmUp: Issued / completed requests: 17997, 17996"
time="2023-12-12T21:15:39.656047805-07:00" level=info msg="WarmUp: Real / target RPS: 499.88 / 350"
time="2023-12-12T21:16:15.65664494-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17990"
time="2023-12-12T21:16:15.656749442-07:00" level=info msg="WarmUp: Real / target RPS: 499.71 / 399.99999999999994"
time="2023-12-12T21:16:51.65682465-07:00" level=info msg="WarmUp: Issued / completed requests: 17993, 17997"
time="2023-12-12T21:16:51.656946574-07:00" level=info msg="WarmUp: Real / target RPS: 499.92 / 449.99999999999994"
time="2023-12-12T21:17:27.657060713-07:00" level=info msg="WarmUp: Issued / completed requests: 17996, 17992"
time="2023-12-12T21:17:27.657183274-07:00" level=info msg="WarmUp: Real / target RPS: 499.78 / 499.99999999999994"
time="2023-12-12T21:32:27.659439411-07:00" level=info msg="Issued / completed requests: 449839, 449843"
time="2023-12-12T21:32:27.659637932-07:00" level=info msg="Real / target RPS: 499.83 / 500"
time="2023-12-12T21:32:27.659677091-07:00" level=info msg="Experiment finished!"
time="2023-12-12T21:32:27.659707929-07:00" level=info msg="The measured latencies are saved in rps499.83_lat.csv"
