# started on Tue Dec 12 21:17:27 2023

#           time             counts unit events
   120.005078545    146,556,305,525      instructions                                                  (60.00%)
   120.005078545      1,297,767,280      LLC-loads                                                     (60.01%)
   120.005078545        265,589,781      LLC-load-misses           #   20.47% of all LL-cache hits     (60.01%)
   120.005078545        362,200,152      LLC-stores                                                    (40.00%)
   120.005078545        125,565,247      LLC-store-misses                                              (40.00%)
   120.005078545    <not supported>      LLC-prefetch-misses                                         
   150.007022420    155,959,291,387      instructions                                                  (60.00%)
   150.007022420      1,475,972,156      LLC-loads                                                     (60.00%)
   150.007022420        312,899,392      LLC-load-misses           #   22.56% of all LL-cache hits     (60.00%)
   150.007022420        380,963,103      LLC-stores                                                    (40.00%)
   150.007022420        140,516,667      LLC-store-misses                                              (40.00%)
   150.007022420    <not supported>      LLC-prefetch-misses                                         
   180.008951753    145,330,415,182      instructions                                                  (60.00%)
   180.008951753      1,276,255,484      LLC-loads                                                     (60.00%)
   180.008951753        261,789,027      LLC-load-misses           #   19.39% of all LL-cache hits     (60.00%)
   180.008951753        352,056,071      LLC-stores                                                    (40.00%)
   180.008951753        126,373,045      LLC-store-misses                                              (40.00%)
   180.008951753    <not supported>      LLC-prefetch-misses                                         
   210.010600093    157,942,343,441      instructions                                                  (60.00%)
   210.010600093      1,465,721,748      LLC-loads                                                     (60.00%)
   210.010600093        308,075,059      LLC-load-misses           #   22.34% of all LL-cache hits     (60.00%)
   210.010600093        378,824,061      LLC-stores                                                    (40.00%)
   210.010600093        139,122,545      LLC-store-misses                                              (40.00%)
   210.010600093    <not supported>      LLC-prefetch-misses                                         
   240.012480295    144,551,209,935      instructions                                                  (60.00%)
   240.012480295      1,301,693,393      LLC-loads                                                     (60.00%)
   240.012480295        263,470,535      LLC-load-misses           #   19.32% of all LL-cache hits     (60.00%)
   240.012480295        347,977,534      LLC-stores                                                    (40.00%)
   240.012480295        127,305,118      LLC-store-misses                                              (40.00%)
   240.012480295    <not supported>      LLC-prefetch-misses                                         
   270.014259714    147,236,183,438      instructions                                                  (60.00%)
   270.014259714      1,374,710,824      LLC-loads                                                     (60.00%)
   270.014259714        281,852,844      LLC-load-misses           #   20.64% of all LL-cache hits     (60.00%)
   270.014259714        358,888,796      LLC-stores                                                    (40.00%)
   270.014259714        129,009,792      LLC-store-misses                                              (40.00%)
   270.014259714    <not supported>      LLC-prefetch-misses                                         
   300.016406978    146,812,298,606      instructions                                                  (60.00%)
   300.016406978      1,334,370,510      LLC-loads                                                     (60.00%)
   300.016406978        279,157,723      LLC-load-misses           #   20.51% of all LL-cache hits     (60.00%)
   300.016406978        353,607,875      LLC-stores                                                    (40.00%)
   300.016406978        126,877,788      LLC-store-misses                                              (40.00%)
   300.016406978    <not supported>      LLC-prefetch-misses                                         
   330.018918066    149,037,978,384      instructions                                                  (60.00%)
   330.018918066      1,384,152,068      LLC-loads                                                     (60.00%)
   330.018918066        285,826,434      LLC-load-misses           #   20.96% of all LL-cache hits     (60.00%)
   330.018918066        359,028,514      LLC-stores                                                    (40.00%)
   330.018918066        131,188,751      LLC-store-misses                                              (40.00%)
   330.018918066    <not supported>      LLC-prefetch-misses                                         
   360.020950775    142,581,679,203      instructions                                                  (60.00%)
   360.020950775      1,301,422,015      LLC-loads                                                     (60.00%)
   360.020950775        275,346,185      LLC-load-misses           #   20.29% of all LL-cache hits     (60.00%)
   360.020950775        339,969,372      LLC-stores                                                    (40.00%)
   360.020950775        129,725,682      LLC-store-misses                                              (40.00%)
   360.020950775    <not supported>      LLC-prefetch-misses                                         
   390.022837617    162,301,343,326      instructions                                                  (60.00%)
   390.022837617      1,370,674,245      LLC-loads                                                     (60.00%)
   390.022837617        290,920,905      LLC-load-misses           #   21.42% of all LL-cache hits     (60.00%)
   390.022837617        349,718,572      LLC-stores                                                    (40.00%)
   390.022837617        131,305,247      LLC-store-misses                                              (40.00%)
   390.022837617    <not supported>      LLC-prefetch-misses                                         
   420.024988429    145,008,300,208      instructions                                                  (60.00%)
   420.024988429      1,343,459,632      LLC-loads                                                     (60.00%)
   420.024988429        282,535,452      LLC-load-misses           #   20.82% of all LL-cache hits     (60.00%)
   420.024988429        346,092,778      LLC-stores                                                    (40.00%)
   420.024988429        131,367,066      LLC-store-misses                                              (40.00%)
   420.024988429    <not supported>      LLC-prefetch-misses                                         
   450.026537772    144,387,934,589      instructions                                                  (60.00%)
   450.026537772      1,333,471,463      LLC-loads                                                     (60.00%)
   450.026537772        281,772,920      LLC-load-misses           #   20.80% of all LL-cache hits     (60.00%)
   450.026537772        344,891,838      LLC-stores                                                    (40.00%)
   450.026537772        131,282,931      LLC-store-misses                                              (40.00%)
   450.026537772    <not supported>      LLC-prefetch-misses                                         
   480.028536107    143,174,360,363      instructions                                                  (60.00%)
   480.028536107      1,319,751,003      LLC-loads                                                     (60.00%)
   480.028536107        278,097,561      LLC-load-misses           #   20.57% of all LL-cache hits     (60.00%)
   480.028536107        341,338,938      LLC-stores                                                    (40.00%)
   480.028536107        127,011,779      LLC-store-misses                                              (40.00%)
   480.028536107    <not supported>      LLC-prefetch-misses                                         
   510.030345573    147,927,680,211      instructions                                                  (60.00%)
   510.030345573      1,356,370,778      LLC-loads                                                     (60.00%)
   510.030345573        281,659,733      LLC-load-misses           #   20.82% of all LL-cache hits     (60.00%)
   510.030345573        346,195,217      LLC-stores                                                    (40.00%)
   510.030345573        130,824,896      LLC-store-misses                                              (40.00%)
   510.030345573    <not supported>      LLC-prefetch-misses                                         
   540.032187362    142,929,094,257      instructions                                                  (60.00%)
   540.032187362      1,306,914,292      LLC-loads                                                     (60.00%)
   540.032187362        274,630,807      LLC-load-misses           #   20.35% of all LL-cache hits     (60.00%)
   540.032187362        337,426,479      LLC-stores                                                    (40.00%)
   540.032187362        126,708,464      LLC-store-misses                                              (40.00%)
   540.032187362    <not supported>      LLC-prefetch-misses                                         
   570.034091907    144,446,682,565      instructions                                                  (60.00%)
   570.034091907      1,346,813,679      LLC-loads                                                     (60.00%)
   570.034091907        283,370,742      LLC-load-misses           #   21.00% of all LL-cache hits     (60.00%)
   570.034091907        342,544,953      LLC-stores                                                    (40.00%)
   570.034091907        129,337,292      LLC-store-misses                                              (40.00%)
   570.034091907    <not supported>      LLC-prefetch-misses                                         
   600.036378878    142,740,632,938      instructions                                                  (60.00%)
   600.036378878      1,316,409,401      LLC-loads                                                     (60.00%)
   600.036378878        276,638,107      LLC-load-misses           #   20.53% of all LL-cache hits     (60.00%)
   600.036378878        337,029,387      LLC-stores                                                    (40.00%)
   600.036378878        130,120,786      LLC-store-misses                                              (40.00%)
   600.036378878    <not supported>      LLC-prefetch-misses                                         
   630.038451423    142,337,720,638      instructions                                                  (60.00%)
   630.038451423      1,318,959,326      LLC-loads                                                     (60.00%)
   630.038451423        275,965,508      LLC-load-misses           #   20.51% of all LL-cache hits     (60.00%)
   630.038451423        338,240,237      LLC-stores                                                    (40.00%)
   630.038451423        126,770,656      LLC-store-misses                                              (40.00%)
   630.038451423    <not supported>      LLC-prefetch-misses                                         
   660.040443722    142,974,369,595      instructions                                                  (60.00%)
   660.040443722      1,317,795,694      LLC-loads                                                     (60.00%)
   660.040443722        270,471,624      LLC-load-misses           #   20.12% of all LL-cache hits     (60.00%)
   660.040443722        338,014,527      LLC-stores                                                    (40.00%)
   660.040443722        125,972,538      LLC-store-misses                                              (40.00%)
   660.040443722    <not supported>      LLC-prefetch-misses                                         
   690.042494645    144,272,089,624      instructions                                                  (60.00%)
   690.042494645      1,302,518,003      LLC-loads                                                     (60.00%)
   690.042494645        259,749,068      LLC-load-misses           #   19.35% of all LL-cache hits     (60.00%)
   690.042494645        335,129,426      LLC-stores                                                    (40.00%)
   690.042494645        122,624,790      LLC-store-misses                                              (40.00%)
   690.042494645    <not supported>      LLC-prefetch-misses                                         
   720.044327268    141,306,239,703      instructions                                                  (60.00%)
   720.044327268      1,321,071,649      LLC-loads                                                     (60.00%)
   720.044327268        272,248,298      LLC-load-misses           #   20.30% of all LL-cache hits     (60.00%)
   720.044327268        335,807,907      LLC-stores                                                    (40.00%)
   720.044327268        127,076,828      LLC-store-misses                                              (40.00%)
   720.044327268    <not supported>      LLC-prefetch-misses                                         
   750.046436974    141,281,595,227      instructions                                                  (60.00%)
   750.046436974      1,310,838,515      LLC-loads                                                     (60.00%)
   750.046436974        269,836,196      LLC-load-misses           #   20.14% of all LL-cache hits     (60.00%)
   750.046436974        334,085,748      LLC-stores                                                    (40.00%)
   750.046436974        126,575,724      LLC-store-misses                                              (40.00%)
   750.046436974    <not supported>      LLC-prefetch-misses                                         
   780.048245215    144,179,359,652      instructions                                                  (60.00%)
   780.048245215      1,332,472,353      LLC-loads                                                     (60.00%)
   780.048245215        275,907,436      LLC-load-misses           #   20.60% of all LL-cache hits     (60.00%)
   780.048245215        337,468,111      LLC-stores                                                    (40.00%)
   780.048245215        127,174,571      LLC-store-misses                                              (40.00%)
   780.048245215    <not supported>      LLC-prefetch-misses                                         
   810.049938389    143,543,057,847      instructions                                                  (60.00%)
   810.049938389      1,288,129,140      LLC-loads                                                     (60.00%)
   810.049938389        267,414,462      LLC-load-misses           #   20.00% of all LL-cache hits     (60.00%)
   810.049938389        333,878,320      LLC-stores                                                    (40.00%)
   810.049938389        128,484,749      LLC-store-misses                                              (40.00%)
   810.049938389    <not supported>      LLC-prefetch-misses                                         
