time="2023-11-28T12:58:50.277828572-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T12:59:26.279189843-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-11-28T12:59:26.279311738-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-11-28T13:00:02.27971667-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3599"
time="2023-11-28T13:00:02.279814238-07:00" level=info msg="WarmUp: Real / target RPS: 99.97 / 100"
time="2023-11-28T13:00:38.280051412-07:00" level=info msg="WarmUp: Issued / completed requests: 5998, 5998"
time="2023-11-28T13:00:38.28024766-07:00" level=info msg="WarmUp: Real / target RPS: 166.61 / 150.00000000000003"
time="2023-11-28T13:01:14.280837155-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-11-28T13:01:14.281002102-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 200"
time="2023-11-28T13:01:50.28157597-07:00" level=info msg="WarmUp: Issued / completed requests: 8995, 8995"
time="2023-11-28T13:01:50.281730511-07:00" level=info msg="WarmUp: Real / target RPS: 249.86 / 250"
time="2023-11-28T13:02:26.282060987-07:00" level=info msg="WarmUp: Issued / completed requests: 11995, 11993"
time="2023-11-28T13:02:26.282183524-07:00" level=info msg="WarmUp: Real / target RPS: 333.14 / 300"
time="2023-11-28T13:03:02.282314885-07:00" level=info msg="WarmUp: Issued / completed requests: 17989, 17984"
time="2023-11-28T13:03:02.282389518-07:00" level=info msg="WarmUp: Real / target RPS: 499.55 / 350"
time="2023-11-28T13:03:38.282546137-07:00" level=info msg="WarmUp: Issued / completed requests: 17981, 17982"
time="2023-11-28T13:03:38.283351261-07:00" level=info msg="WarmUp: Real / target RPS: 499.50 / 399.99999999999994"
time="2023-11-28T13:04:14.283472776-07:00" level=info msg="WarmUp: Issued / completed requests: 17993, 17991"
time="2023-11-28T13:04:14.283566252-07:00" level=info msg="WarmUp: Real / target RPS: 499.75 / 449.99999999999994"
time="2023-11-28T13:04:50.28379277-07:00" level=info msg="WarmUp: Issued / completed requests: 17988, 17992"
time="2023-11-28T13:04:50.283920973-07:00" level=info msg="WarmUp: Real / target RPS: 499.78 / 499.99999999999994"
time="2023-11-28T13:19:50.287243039-07:00" level=info msg="Issued / completed requests: 449651, 449649"
time="2023-11-28T13:19:50.28732207-07:00" level=info msg="Real / target RPS: 499.61 / 500"
time="2023-11-28T13:19:50.287340143-07:00" level=info msg="Experiment finished!"
time="2023-11-28T13:19:50.287357028-07:00" level=info msg="The measured latencies are saved in rps499.61_lat.csv"
