# started on Tue Nov 28 13:04:50 2023

#           time             counts unit events
   120.005219181    229,427,787,856      instructions                                                  (60.01%)
   120.005219181      1,937,148,103      LLC-loads                                                     (60.01%)
   120.005219181        574,545,980      LLC-load-misses           #   29.66% of all LL-cache hits     (60.01%)
   120.005219181        547,995,732      LLC-stores                                                    (40.00%)
   120.005219181        206,494,670      LLC-store-misses                                              (40.00%)
   120.005219181    <not supported>      LLC-prefetch-misses                                         
   150.007412150    235,470,581,576      instructions                                                  (60.00%)
   150.007412150      2,059,828,114      LLC-loads                                                     (60.00%)
   150.007412150        631,191,019      LLC-load-misses           #   31.58% of all LL-cache hits     (60.00%)
   150.007412150        560,610,347      LLC-stores                                                    (40.00%)
   150.007412150        216,174,881      LLC-store-misses                                              (40.00%)
   150.007412150    <not supported>      LLC-prefetch-misses                                         
   180.009097169    227,096,157,256      instructions                                                  (60.00%)
   180.009097169      1,949,476,464      LLC-loads                                                     (60.00%)
   180.009097169        598,380,698      LLC-load-misses           #   30.19% of all LL-cache hits     (60.00%)
   180.009097169        539,372,943      LLC-stores                                                    (40.00%)
   180.009097169        210,957,475      LLC-store-misses                                              (40.00%)
   180.009097169    <not supported>      LLC-prefetch-misses                                         
   210.011352101    232,494,720,593      instructions                                                  (60.00%)
   210.011352101      2,019,478,821      LLC-loads                                                     (60.00%)
   210.011352101        627,545,105      LLC-load-misses           #   31.51% of all LL-cache hits     (60.00%)
   210.011352101        551,220,427      LLC-stores                                                    (40.00%)
   210.011352101        217,281,345      LLC-store-misses                                              (40.00%)
   210.011352101    <not supported>      LLC-prefetch-misses                                         
   240.012971565    230,125,590,037      instructions                                                  (60.00%)
   240.012971565      1,965,176,146      LLC-loads                                                     (60.00%)
   240.012971565        597,329,344      LLC-load-misses           #   30.07% of all LL-cache hits     (60.00%)
   240.012971565        541,248,361      LLC-stores                                                    (40.00%)
   240.012971565        209,885,080      LLC-store-misses                                              (40.00%)
   240.012971565    <not supported>      LLC-prefetch-misses                                         
   270.015158627    228,109,045,798      instructions                                                  (60.00%)
   270.015158627      1,952,016,630      LLC-loads                                                     (60.00%)
   270.015158627        596,504,708      LLC-load-misses           #   30.12% of all LL-cache hits     (60.00%)
   270.015158627        536,898,680      LLC-stores                                                    (40.00%)
   270.015158627        209,440,052      LLC-store-misses                                              (40.00%)
   270.015158627    <not supported>      LLC-prefetch-misses                                         
   300.017226718    229,690,405,777      instructions                                                  (60.00%)
   300.017226718      2,007,230,738      LLC-loads                                                     (60.00%)
   300.017226718        614,327,337      LLC-load-misses           #   30.96% of all LL-cache hits     (60.00%)
   300.017226718        544,972,368      LLC-stores                                                    (40.00%)
   300.017226718        211,108,198      LLC-store-misses                                              (40.00%)
   300.017226718    <not supported>      LLC-prefetch-misses                                         
   330.019332068    223,837,827,422      instructions                                                  (60.00%)
   330.019332068      1,903,990,316      LLC-loads                                                     (60.00%)
   330.019332068        576,998,283      LLC-load-misses           #   29.23% of all LL-cache hits     (60.00%)
   330.019332068        528,047,740      LLC-stores                                                    (40.00%)
   330.019332068        206,837,033      LLC-store-misses                                              (40.00%)
   330.019332068    <not supported>      LLC-prefetch-misses                                         
   360.021165755    235,180,085,585      instructions                                                  (60.00%)
   360.021165755      2,024,680,265      LLC-loads                                                     (60.00%)
   360.021165755        622,169,804      LLC-load-misses           #   31.42% of all LL-cache hits     (60.00%)
   360.021165755        543,275,360      LLC-stores                                                    (40.00%)
   360.021165755        210,168,458      LLC-store-misses                                              (40.00%)
   360.021165755    <not supported>      LLC-prefetch-misses                                         
   390.023146498    223,101,296,354      instructions                                                  (60.00%)
   390.023146498      1,879,955,629      LLC-loads                                                     (60.00%)
   390.023146498        565,279,759      LLC-load-misses           #   28.70% of all LL-cache hits     (60.00%)
   390.023146498        523,498,982      LLC-stores                                                    (40.00%)
   390.023146498        199,816,653      LLC-store-misses                                              (40.00%)
   390.023146498    <not supported>      LLC-prefetch-misses                                         
   420.025057671    225,962,938,424      instructions                                                  (60.00%)
   420.025057671      1,986,401,248      LLC-loads                                                     (60.00%)
   420.025057671        600,333,893      LLC-load-misses           #   30.45% of all LL-cache hits     (60.00%)
   420.025057671        536,537,026      LLC-stores                                                    (40.00%)
   420.025057671        205,713,465      LLC-store-misses                                              (40.00%)
   420.025057671    <not supported>      LLC-prefetch-misses                                         
   450.027267256    221,766,282,387      instructions                                                  (60.00%)
   450.027267256      1,886,530,254      LLC-loads                                                     (60.00%)
   450.027267256        571,665,990      LLC-load-misses           #   29.10% of all LL-cache hits     (60.00%)
   450.027267256        523,067,159      LLC-stores                                                    (40.00%)
   450.027267256        202,628,286      LLC-store-misses                                              (40.00%)
   450.027267256    <not supported>      LLC-prefetch-misses                                         
   480.029053704    229,892,549,311      instructions                                                  (60.00%)
   480.029053704      1,993,430,644      LLC-loads                                                     (60.00%)
   480.029053704        613,405,609      LLC-load-misses           #   31.19% of all LL-cache hits     (60.00%)
   480.029053704        536,044,303      LLC-stores                                                    (40.00%)
   480.029053704        209,312,817      LLC-store-misses                                              (40.00%)
   480.029053704    <not supported>      LLC-prefetch-misses                                         
   510.030744671    220,338,670,796      instructions                                                  (60.00%)
   510.030744671      1,854,250,806      LLC-loads                                                     (60.00%)
   510.030744671        557,763,591      LLC-load-misses           #   28.48% of all LL-cache hits     (60.00%)
   510.030744671        514,829,663      LLC-stores                                                    (40.00%)
   510.030744671        199,162,802      LLC-store-misses                                              (40.00%)
   510.030744671    <not supported>      LLC-prefetch-misses                                         
   540.032375935    228,186,008,080      instructions                                                  (60.00%)
   540.032375935      2,018,225,173      LLC-loads                                                     (60.00%)
   540.032375935        617,042,623      LLC-load-misses           #   31.44% of all LL-cache hits     (60.00%)
   540.032375935        537,236,612      LLC-stores                                                    (40.00%)
   540.032375935        208,371,728      LLC-store-misses                                              (40.00%)
   540.032375935    <not supported>      LLC-prefetch-misses                                         
   570.034150248    216,836,950,600      instructions                                                  (60.00%)
   570.034150248      1,803,339,300      LLC-loads                                                     (60.00%)
   570.034150248        535,177,928      LLC-load-misses           #   27.41% of all LL-cache hits     (60.00%)
   570.034150248        510,463,150      LLC-stores                                                    (40.00%)
   570.034150248        194,409,171      LLC-store-misses                                              (40.00%)
   570.034150248    <not supported>      LLC-prefetch-misses                                         
   600.035207698    229,785,723,253      instructions                                                  (60.00%)
   600.035207698      2,016,634,416      LLC-loads                                                     (60.00%)
   600.035207698        614,210,590      LLC-load-misses           #   31.40% of all LL-cache hits     (60.00%)
   600.035207698        537,946,455      LLC-stores                                                    (40.00%)
   600.035207698        207,872,674      LLC-store-misses                                              (40.00%)
   600.035207698    <not supported>      LLC-prefetch-misses                                         
   630.037109372    220,581,756,710      instructions                                                  (60.00%)
   630.037109372      1,845,262,767      LLC-loads                                                     (60.00%)
   630.037109372        549,891,142      LLC-load-misses           #   28.20% of all LL-cache hits     (60.00%)
   630.037109372        513,290,462      LLC-stores                                                    (40.00%)
   630.037109372        196,822,161      LLC-store-misses                                              (40.00%)
   630.037109372    <not supported>      LLC-prefetch-misses                                         
   660.039125360    227,837,265,467      instructions                                                  (60.00%)
   660.039125360      1,980,524,290      LLC-loads                                                     (60.00%)
   660.039125360        607,834,135      LLC-load-misses           #   31.14% of all LL-cache hits     (60.00%)
   660.039125360        533,208,622      LLC-stores                                                    (40.00%)
   660.039125360        207,216,744      LLC-store-misses                                              (40.00%)
   660.039125360    <not supported>      LLC-prefetch-misses                                         
   690.041249540    218,687,007,775      instructions                                                  (60.00%)
   690.041249540      1,858,362,464      LLC-loads                                                     (60.00%)
   690.041249540        557,233,197      LLC-load-misses           #   28.62% of all LL-cache hits     (60.00%)
   690.041249540        513,601,242      LLC-stores                                                    (40.00%)
   690.041249540        197,932,610      LLC-store-misses                                              (40.00%)
   690.041249540    <not supported>      LLC-prefetch-misses                                         
   720.043031383    224,264,998,521      instructions                                                  (60.00%)
   720.043031383      1,927,346,565      LLC-loads                                                     (60.00%)
   720.043031383        583,128,244      LLC-load-misses           #   29.96% of all LL-cache hits     (60.00%)
   720.043031383        523,054,212      LLC-stores                                                    (40.00%)
   720.043031383        200,589,282      LLC-store-misses                                              (40.00%)
   720.043031383    <not supported>      LLC-prefetch-misses                                         
   750.044993127    220,421,551,455      instructions                                                  (60.00%)
   750.044993127      1,875,806,298      LLC-loads                                                     (60.00%)
   750.044993127        559,681,152      LLC-load-misses           #   28.81% of all LL-cache hits     (60.00%)
   750.044993127        516,545,313      LLC-stores                                                    (40.00%)
   750.044993127        196,558,146      LLC-store-misses                                              (40.00%)
   750.044993127    <not supported>      LLC-prefetch-misses                                         
   780.046950899    220,408,437,622      instructions                                                  (60.00%)
   780.046950899      1,891,970,221      LLC-loads                                                     (60.00%)
   780.046950899        571,090,044      LLC-load-misses           #   29.43% of all LL-cache hits     (60.00%)
   780.046950899        518,911,827      LLC-stores                                                    (40.00%)
   780.046950899        199,755,030      LLC-store-misses                                              (40.00%)
   780.046950899    <not supported>      LLC-prefetch-misses                                         
   810.048735126    222,251,619,786      instructions                                                  (60.00%)
   810.048735126      1,912,642,847      LLC-loads                                                     (60.00%)
   810.048735126        581,089,732      LLC-load-misses           #   29.96% of all LL-cache hits     (60.00%)
   810.048735126        521,540,779      LLC-stores                                                    (40.00%)
   810.048735126        200,764,333      LLC-store-misses                                              (40.00%)
   810.048735126    <not supported>      LLC-prefetch-misses                                         
