time="2023-11-28T04:00:21.843530813-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T04:00:57.843886513-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-11-28T04:00:57.844002528-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75"
time="2023-11-28T04:01:33.844253322-07:00" level=info msg="WarmUp: Issued / completed requests: 5999, 5998"
time="2023-11-28T04:01:33.844343151-07:00" level=info msg="WarmUp: Real / target RPS: 166.61 / 150"
time="2023-11-28T04:02:09.84465887-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-11-28T04:02:09.845600373-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 225.00000000000003"
time="2023-11-28T04:02:45.846355622-07:00" level=info msg="WarmUp: Issued / completed requests: 11997, 11996"
time="2023-11-28T04:02:45.846445249-07:00" level=info msg="WarmUp: Real / target RPS: 333.22 / 300"
time="2023-11-28T04:03:21.84650521-07:00" level=info msg="WarmUp: Issued / completed requests: 17990, 17985"
time="2023-11-28T04:03:21.846558191-07:00" level=info msg="WarmUp: Real / target RPS: 499.58 / 375"
time="2023-11-28T04:03:57.846719742-07:00" level=info msg="WarmUp: Issued / completed requests: 17982, 17984"
time="2023-11-28T04:03:57.84697001-07:00" level=info msg="WarmUp: Real / target RPS: 499.56 / 450"
time="2023-11-28T04:04:33.848164812-07:00" level=info msg="WarmUp: Issued / completed requests: 35603, 35593"
time="2023-11-28T04:04:33.848266131-07:00" level=info msg="WarmUp: Real / target RPS: 988.68 / 525"
time="2023-11-28T04:05:09.848573046-07:00" level=info msg="WarmUp: Issued / completed requests: 20608, 18295"
time="2023-11-28T04:05:09.848653416-07:00" level=info msg="WarmUp: Real / target RPS: 508.19 / 600"
time="2023-11-28T04:05:45.851262973-07:00" level=info msg="WarmUp: Issued / completed requests: 24033, 23198"
time="2023-11-28T04:05:45.851337738-07:00" level=info msg="WarmUp: Real / target RPS: 644.34 / 674.9999999999999"
time="2023-11-28T04:06:21.852696923-07:00" level=info msg="WarmUp: Issued / completed requests: 20475, 20634"
time="2023-11-28T04:06:21.852775584-07:00" level=info msg="WarmUp: Real / target RPS: 573.15 / 749.9999999999999"
time="2023-11-28T04:21:21.862703941-07:00" level=info msg="Issued / completed requests: 547157, 544564"
time="2023-11-28T04:21:21.862771448-07:00" level=info msg="Real / target RPS: 605.07 / 750"
time="2023-11-28T04:21:21.86278466-07:00" level=info msg="Experiment finished!"
time="2023-11-28T04:21:21.862797603-07:00" level=info msg="The measured latencies are saved in rps605.07_lat.csv"
