# started on Tue Nov 28 04:06:21 2023

#           time             counts unit events
   120.002319691  1,049,966,800,244      instructions                                                  (60.00%)
   120.002319691     15,896,542,502      LLC-loads                                                     (60.00%)
   120.002319691      1,675,308,724      LLC-load-misses           #   10.54% of all LL-cache hits     (60.00%)
   120.002319691      4,920,448,601      LLC-stores                                                    (40.00%)
   120.002319691      2,006,337,238      LLC-store-misses                                              (40.00%)
   120.002319691    <not supported>      LLC-prefetch-misses                                         
   150.003413438  1,026,574,746,957      instructions                                                  (60.00%)
   150.003413438     15,482,125,084      LLC-loads                                                     (60.00%)
   150.003413438      1,601,629,710      LLC-load-misses           #   10.21% of all LL-cache hits     (60.00%)
   150.003413438      4,930,128,541      LLC-stores                                                    (40.00%)
   150.003413438      1,988,218,721      LLC-store-misses                                              (40.00%)
   150.003413438    <not supported>      LLC-prefetch-misses                                         
   180.004621958  1,051,838,277,708      instructions                                                  (60.00%)
   180.004621958     15,963,373,864      LLC-loads                                                     (60.00%)
   180.004621958      1,688,353,998      LLC-load-misses           #   10.70% of all LL-cache hits     (60.00%)
   180.004621958      4,887,021,307      LLC-stores                                                    (40.00%)
   180.004621958      2,007,904,812      LLC-store-misses                                              (40.00%)
   180.004621958    <not supported>      LLC-prefetch-misses                                         
   210.005598155    987,986,586,074      instructions                                                  (60.00%)
   210.005598155     14,594,727,211      LLC-loads                                                     (60.00%)
   210.005598155      1,588,355,992      LLC-load-misses           #   10.26% of all LL-cache hits     (60.00%)
   210.005598155      4,644,268,986      LLC-stores                                                    (40.00%)
   210.005598155      1,868,666,886      LLC-store-misses                                              (40.00%)
   210.005598155    <not supported>      LLC-prefetch-misses                                         
   240.006503584  1,029,358,147,842      instructions                                                  (60.00%)
   240.006503584     15,779,004,281      LLC-loads                                                     (60.00%)
   240.006503584      1,621,502,315      LLC-load-misses           #   10.43% of all LL-cache hits     (60.00%)
   240.006503584      4,827,573,313      LLC-stores                                                    (40.00%)
   240.006503584      1,975,018,779      LLC-store-misses                                              (40.00%)
   240.006503584    <not supported>      LLC-prefetch-misses                                         
   270.007379323  1,011,593,474,135      instructions                                                  (60.00%)
   270.007379323     14,811,819,466      LLC-loads                                                     (60.00%)
   270.007379323      1,635,967,844      LLC-load-misses           #   10.61% of all LL-cache hits     (60.00%)
   270.007379323      4,771,755,137      LLC-stores                                                    (40.00%)
   270.007379323      1,903,975,610      LLC-store-misses                                              (40.00%)
   270.007379323    <not supported>      LLC-prefetch-misses                                         
   300.008841377  1,038,809,194,279      instructions                                                  (60.00%)
   300.008841377     15,829,531,906      LLC-loads                                                     (60.00%)
   300.008841377      1,650,620,841      LLC-load-misses           #   10.66% of all LL-cache hits     (60.00%)
   300.008841377      4,801,505,434      LLC-stores                                                    (40.00%)
   300.008841377      1,972,809,452      LLC-store-misses                                              (40.00%)
   300.008841377    <not supported>      LLC-prefetch-misses                                         
   330.009761897  1,008,549,364,666      instructions                                                  (60.00%)
   330.009761897     15,064,069,777      LLC-loads                                                     (60.00%)
   330.009761897      1,645,527,301      LLC-load-misses           #   10.67% of all LL-cache hits     (60.00%)
   330.009761897      4,827,611,446      LLC-stores                                                    (40.00%)
   330.009761897      1,929,153,479      LLC-store-misses                                              (40.00%)
   330.009761897    <not supported>      LLC-prefetch-misses                                         
   360.010691204  1,029,037,703,019      instructions                                                  (60.00%)
   360.010691204     15,953,645,626      LLC-loads                                                     (60.00%)
   360.010691204      1,620,331,711      LLC-load-misses           #   10.46% of all LL-cache hits     (60.00%)
   360.010691204      4,870,063,394      LLC-stores                                                    (40.00%)
   360.010691204      1,978,558,521      LLC-store-misses                                              (40.00%)
   360.010691204    <not supported>      LLC-prefetch-misses                                         
   390.011433612    999,737,310,678      instructions                                                  (60.00%)
   390.011433612     14,474,037,269      LLC-loads                                                     (60.00%)
   390.011433612      1,648,504,841      LLC-load-misses           #   10.72% of all LL-cache hits     (60.00%)
   390.011433612      4,685,724,244      LLC-stores                                                    (40.00%)
   390.011433612      1,830,133,116      LLC-store-misses                                              (40.00%)
   390.011433612    <not supported>      LLC-prefetch-misses                                         
   420.012385417  1,026,423,008,010      instructions                                                  (60.00%)
   420.012385417     15,970,798,072      LLC-loads                                                     (60.00%)
   420.012385417      1,551,313,157      LLC-load-misses           #   10.05% of all LL-cache hits     (60.00%)
   420.012385417      4,868,896,124      LLC-stores                                                    (40.00%)
   420.012385417      1,993,474,132      LLC-store-misses                                              (40.00%)
   420.012385417    <not supported>      LLC-prefetch-misses                                         
   450.013380567    982,863,993,158      instructions                                                  (60.00%)
   450.013380567     14,325,915,452      LLC-loads                                                     (60.00%)
   450.013380567      1,636,209,381      LLC-load-misses           #   10.66% of all LL-cache hits     (60.00%)
   450.013380567      4,610,191,446      LLC-stores                                                    (40.00%)
   450.013380567      1,813,715,881      LLC-store-misses                                              (40.00%)
   450.013380567    <not supported>      LLC-prefetch-misses                                         
   480.014363770  1,039,165,416,192      instructions                                                  (60.00%)
   480.014363770     16,387,133,460      LLC-loads                                                     (60.00%)
   480.014363770      1,537,554,828      LLC-load-misses           #    9.97% of all LL-cache hits     (60.00%)
   480.014363770      4,953,988,355      LLC-stores                                                    (40.00%)
   480.014363770      2,045,931,787      LLC-store-misses                                              (40.00%)
   480.014363770    <not supported>      LLC-prefetch-misses                                         
   510.015526957    968,297,054,052      instructions                                                  (60.00%)
   510.015526957     13,853,466,905      LLC-loads                                                     (60.00%)
   510.015526957      1,678,114,807      LLC-load-misses           #   10.96% of all LL-cache hits     (60.00%)
   510.015526957      4,457,239,844      LLC-stores                                                    (40.00%)
   510.015526957      1,731,050,795      LLC-store-misses                                              (40.00%)
   510.015526957    <not supported>      LLC-prefetch-misses                                         
   540.016519818  1,048,509,842,893      instructions                                                  (60.00%)
   540.016519818     16,723,803,718      LLC-loads                                                     (60.00%)
   540.016519818      1,550,171,821      LLC-load-misses           #   10.06% of all LL-cache hits     (60.00%)
   540.016519818      5,041,298,157      LLC-stores                                                    (40.00%)
   540.016519818      2,089,838,338      LLC-store-misses                                              (40.00%)
   540.016519818    <not supported>      LLC-prefetch-misses                                         
   570.017494449    967,547,367,376      instructions                                                  (60.00%)
   570.017494449     13,564,847,436      LLC-loads                                                     (60.00%)
   570.017494449      1,714,397,487      LLC-load-misses           #   11.21% of all LL-cache hits     (60.00%)
   570.017494449      4,383,626,945      LLC-stores                                                    (40.00%)
   570.017494449      1,695,554,964      LLC-store-misses                                              (40.00%)
   570.017494449    <not supported>      LLC-prefetch-misses                                         
   600.018476311  1,058,604,851,335      instructions                                                  (60.00%)
   600.018476311     17,132,581,620      LLC-loads                                                     (60.00%)
   600.018476311      1,554,760,569      LLC-load-misses           #   10.10% of all LL-cache hits     (60.00%)
   600.018476311      5,201,861,427      LLC-stores                                                    (40.00%)
   600.018476311      2,147,517,458      LLC-store-misses                                              (40.00%)
   600.018476311    <not supported>      LLC-prefetch-misses                                         
   630.019473966    902,703,893,901      instructions                                                  (60.00%)
   630.019473966     12,345,257,795      LLC-loads                                                     (60.00%)
   630.019473966      1,693,006,084      LLC-load-misses           #   11.12% of all LL-cache hits     (60.00%)
   630.019473966      3,883,994,984      LLC-stores                                                    (40.00%)
   630.019473966      1,507,906,584      LLC-store-misses                                              (40.00%)
   630.019473966    <not supported>      LLC-prefetch-misses                                         
   660.020394774  1,066,779,661,292      instructions                                                  (60.00%)
   660.020394774     17,345,637,481      LLC-loads                                                     (60.00%)
   660.020394774      1,529,374,547      LLC-load-misses           #    9.97% of all LL-cache hits     (60.00%)
   660.020394774      5,295,152,708      LLC-stores                                                    (40.00%)
   660.020394774      2,186,442,428      LLC-store-misses                                              (40.00%)
   660.020394774    <not supported>      LLC-prefetch-misses                                         
   690.021394445    887,781,489,983      instructions                                                  (60.00%)
   690.021394445     12,036,063,630      LLC-loads                                                     (60.00%)
   690.021394445      1,689,283,033      LLC-load-misses           #   11.13% of all LL-cache hits     (60.00%)
   690.021394445      3,786,809,168      LLC-stores                                                    (40.00%)
   690.021394445      1,459,758,643      LLC-store-misses                                              (40.00%)
   690.021394445    <not supported>      LLC-prefetch-misses                                         
   720.022380978  1,063,408,015,532      instructions                                                  (60.00%)
   720.022380978     17,224,586,567      LLC-loads                                                     (60.00%)
   720.022380978      1,518,591,302      LLC-load-misses           #    9.94% of all LL-cache hits     (60.00%)
   720.022380978      5,267,185,870      LLC-stores                                                    (40.00%)
   720.022380978      2,175,896,714      LLC-store-misses                                              (40.00%)
   720.022380978    <not supported>      LLC-prefetch-misses                                         
   750.023380254    840,372,283,148      instructions                                                  (60.00%)
   750.023380254     11,269,674,894      LLC-loads                                                     (60.00%)
   750.023380254      1,637,712,145      LLC-load-misses           #   10.85% of all LL-cache hits     (60.00%)
   750.023380254      3,459,560,645      LLC-stores                                                    (40.00%)
   750.023380254      1,343,053,512      LLC-store-misses                                              (40.00%)
   750.023380254    <not supported>      LLC-prefetch-misses                                         
   780.025350444  1,062,995,872,922      instructions                                                  (60.00%)
   780.025350444     17,182,485,598      LLC-loads                                                     (60.00%)
   780.025350444      1,523,793,916      LLC-load-misses           #   10.04% of all LL-cache hits     (60.00%)
   780.025350444      5,266,700,107      LLC-stores                                                    (40.00%)
   780.025350444      2,172,910,228      LLC-store-misses                                              (40.00%)
   780.025350444    <not supported>      LLC-prefetch-misses                                         
   810.026251946    901,423,194,294      instructions                                                  (60.00%)
   810.026251946     12,376,580,932      LLC-loads                                                     (60.00%)
   810.026251946      1,637,722,517      LLC-load-misses           #   10.87% of all LL-cache hits     (60.00%)
   810.026251946      3,834,426,321      LLC-stores                                                    (40.00%)
   810.026251946      1,512,269,074      LLC-store-misses                                              (40.00%)
   810.026251946    <not supported>      LLC-prefetch-misses                                         
