time="2023-12-13T21:41:24.625112359-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T21:42:00.625751046-07:00" level=info msg="WarmUp: Issued / completed requests: 18, 14"
time="2023-12-13T21:42:00.625874612-07:00" level=info msg="WarmUp: Real / target RPS: 0.39 / 0.5"
time="2023-12-13T21:42:36.626962368-07:00" level=info msg="WarmUp: Issued / completed requests: 36, 40"
time="2023-12-13T21:42:36.627045317-07:00" level=info msg="WarmUp: Real / target RPS: 1.11 / 1"
time="2023-12-13T21:43:12.627186414-07:00" level=info msg="WarmUp: Issued / completed requests: 55, 54"
time="2023-12-13T21:43:12.627347681-07:00" level=info msg="WarmUp: Real / target RPS: 1.50 / 1.5000000000000002"
time="2023-12-13T21:43:48.628230404-07:00" level=info msg="WarmUp: Issued / completed requests: 72, 73"
time="2023-12-13T21:43:48.628371563-07:00" level=info msg="WarmUp: Real / target RPS: 2.03 / 2"
time="2023-12-13T21:44:24.628487726-07:00" level=info msg="WarmUp: Issued / completed requests: 90, 90"
time="2023-12-13T21:44:24.628634908-07:00" level=info msg="WarmUp: Real / target RPS: 2.50 / 2.5"
time="2023-12-13T21:45:00.629763647-07:00" level=info msg="WarmUp: Issued / completed requests: 109, 108"
time="2023-12-13T21:45:00.62986926-07:00" level=info msg="WarmUp: Real / target RPS: 3.00 / 3"
time="2023-12-13T21:45:36.630597948-07:00" level=info msg="WarmUp: Issued / completed requests: 127, 128"
time="2023-12-13T21:45:36.630690105-07:00" level=info msg="WarmUp: Real / target RPS: 3.56 / 3.5"
time="2023-12-13T21:46:12.631740203-07:00" level=info msg="WarmUp: Issued / completed requests: 144, 144"
time="2023-12-13T21:46:12.631856203-07:00" level=info msg="WarmUp: Real / target RPS: 4.00 / 3.9999999999999996"
time="2023-12-13T21:46:48.63274615-07:00" level=info msg="WarmUp: Issued / completed requests: 163, 163"
time="2023-12-13T21:46:48.632836385-07:00" level=info msg="WarmUp: Real / target RPS: 4.53 / 4.5"
time="2023-12-13T21:47:24.633998799-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-12-13T21:47:24.634117423-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 4.999999999999999"
time="2023-12-13T22:02:24.635786434-07:00" level=info msg="Issued / completed requests: 4501, 4501"
time="2023-12-13T22:02:24.636029064-07:00" level=info msg="Real / target RPS: 5.00 / 5"
time="2023-12-13T22:02:24.636063193-07:00" level=info msg="Experiment finished!"
time="2023-12-13T22:02:24.636088678-07:00" level=info msg="The measured latencies are saved in rps5.00_lat.csv"
