# started on Wed Dec 13 21:47:24 2023

#           time             counts unit events
   120.004973804     41,411,495,139      instructions                                                  (60.00%)
   120.004973804        328,488,405      LLC-loads                                                     (60.01%)
   120.004973804         63,968,513      LLC-load-misses           #   19.47% of all LL-cache hits     (60.02%)
   120.004973804         78,964,318      LLC-stores                                                    (39.99%)
   120.004973804         30,842,198      LLC-store-misses                                              (39.98%)
   120.004973804    <not supported>      LLC-prefetch-misses                                         
   150.008952529     42,558,813,736      instructions                                                  (59.99%)
   150.008952529        327,977,398      LLC-loads                                                     (60.00%)
   150.008952529         63,272,244      LLC-load-misses           #   19.28% of all LL-cache hits     (60.02%)
   150.008952529         79,374,847      LLC-stores                                                    (40.00%)
   150.008952529         30,264,530      LLC-store-misses                                              (39.98%)
   150.008952529    <not supported>      LLC-prefetch-misses                                         
   180.011268873     41,527,457,518      instructions                                                  (59.99%)
   180.011268873        321,459,053      LLC-loads                                                     (60.00%)
   180.011268873         61,163,373      LLC-load-misses           #   18.76% of all LL-cache hits     (60.01%)
   180.011268873         78,763,546      LLC-stores                                                    (40.00%)
   180.011268873         29,934,542      LLC-store-misses                                              (39.99%)
   180.011268873    <not supported>      LLC-prefetch-misses                                         
   210.013146082     45,246,449,949      instructions                                                  (59.99%)
   210.013146082        330,998,371      LLC-loads                                                     (60.00%)
   210.013146082         66,720,229      LLC-load-misses           #   20.39% of all LL-cache hits     (60.01%)
   210.013146082         81,822,863      LLC-stores                                                    (40.00%)
   210.013146082         33,529,599      LLC-store-misses                                              (39.99%)
   210.013146082    <not supported>      LLC-prefetch-misses                                         
   240.015272459     41,696,698,119      instructions                                                  (59.99%)
   240.015272459        325,829,856      LLC-loads                                                     (60.00%)
   240.015272459         62,277,538      LLC-load-misses           #   19.05% of all LL-cache hits     (60.01%)
   240.015272459         78,908,593      LLC-stores                                                    (40.00%)
   240.015272459         30,974,111      LLC-store-misses                                              (39.99%)
   240.015272459    <not supported>      LLC-prefetch-misses                                         
   270.017369744     42,233,189,688      instructions                                                  (60.00%)
   270.017369744        326,646,775      LLC-loads                                                     (60.01%)
   270.017369744         63,291,973      LLC-load-misses           #   19.36% of all LL-cache hits     (60.01%)
   270.017369744         79,872,190      LLC-stores                                                    (39.99%)
   270.017369744         31,706,442      LLC-store-misses                                              (39.99%)
   270.017369744    <not supported>      LLC-prefetch-misses                                         
   300.019944288     42,385,292,554      instructions                                                  (60.00%)
   300.019944288        323,680,095      LLC-loads                                                     (60.00%)
   300.019944288         60,763,682      LLC-load-misses           #   18.61% of all LL-cache hits     (60.01%)
   300.019944288         79,264,788      LLC-stores                                                    (40.00%)
   300.019944288         31,039,653      LLC-store-misses                                              (39.99%)
   300.019944288    <not supported>      LLC-prefetch-misses                                         
   330.022185791     40,640,604,283      instructions                                                  (60.00%)
   330.022185791        328,692,193      LLC-loads                                                     (60.01%)
   330.022185791         63,053,168      LLC-load-misses           #   19.30% of all LL-cache hits     (60.02%)
   330.022185791         79,021,811      LLC-stores                                                    (39.99%)
   330.022185791         31,474,644      LLC-store-misses                                              (39.98%)
   330.022185791    <not supported>      LLC-prefetch-misses                                         
   360.024441573     40,247,271,031      instructions                                                  (60.00%)
   360.024441573        323,045,050      LLC-loads                                                     (60.01%)
   360.024441573         62,659,004      LLC-load-misses           #   19.20% of all LL-cache hits     (60.02%)
   360.024441573         77,880,799      LLC-stores                                                    (39.99%)
   360.024441573         31,341,044      LLC-store-misses                                              (39.98%)
   360.024441573    <not supported>      LLC-prefetch-misses                                         
   390.028552170     42,013,787,555      instructions                                                  (59.99%)
   390.028552170        320,752,258      LLC-loads                                                     (60.00%)
   390.028552170         59,826,309      LLC-load-misses           #   18.37% of all LL-cache hits     (60.02%)
   390.028552170         80,056,373      LLC-stores                                                    (40.00%)
   390.028552170         31,227,206      LLC-store-misses                                              (39.98%)
   390.028552170    <not supported>      LLC-prefetch-misses                                         
   420.032237495     42,525,539,851      instructions                                                  (59.99%)
   420.032237495        335,091,578      LLC-loads                                                     (60.00%)
   420.032237495         66,355,883      LLC-load-misses           #   20.32% of all LL-cache hits     (60.01%)
   420.032237495         80,137,102      LLC-stores                                                    (40.00%)
   420.032237495         30,917,692      LLC-store-misses                                              (39.99%)
   420.032237495    <not supported>      LLC-prefetch-misses                                         
   450.036260174     40,943,661,719      instructions                                                  (60.00%)
   450.036260174        323,052,115      LLC-loads                                                     (60.00%)
   450.036260174         62,766,193      LLC-load-misses           #   19.24% of all LL-cache hits     (60.00%)
   450.036260174         79,920,887      LLC-stores                                                    (40.00%)
   450.036260174         31,405,589      LLC-store-misses                                              (39.99%)
   450.036260174    <not supported>      LLC-prefetch-misses                                         
   480.039012611     39,464,821,683      instructions                                                  (60.00%)
   480.039012611        315,517,858      LLC-loads                                                     (60.00%)
   480.039012611         57,488,470      LLC-load-misses           #   17.66% of all LL-cache hits     (60.01%)
   480.039012611         78,646,010      LLC-stores                                                    (40.00%)
   480.039012611         30,822,073      LLC-store-misses                                              (39.99%)
   480.039012611    <not supported>      LLC-prefetch-misses                                         
   510.041609800     43,549,049,769      instructions                                                  (60.00%)
   510.041609800        329,119,300      LLC-loads                                                     (60.01%)
   510.041609800         65,973,037      LLC-load-misses           #   20.25% of all LL-cache hits     (60.02%)
   510.041609800         81,108,504      LLC-stores                                                    (39.99%)
   510.041609800         32,901,284      LLC-store-misses                                              (39.98%)
   510.041609800    <not supported>      LLC-prefetch-misses                                         
   540.045149050     41,886,250,463      instructions                                                  (59.99%)
   540.045149050        331,005,906      LLC-loads                                                     (60.01%)
   540.045149050         69,413,904      LLC-load-misses           #   21.29% of all LL-cache hits     (60.01%)
   540.045149050         78,814,741      LLC-stores                                                    (39.99%)
   540.045149050         31,554,116      LLC-store-misses                                              (39.99%)
   540.045149050    <not supported>      LLC-prefetch-misses                                         
   570.047365715     39,400,689,002      instructions                                                  (59.99%)
   570.047365715        316,882,621      LLC-loads                                                     (60.01%)
   570.047365715         60,421,953      LLC-load-misses           #   18.56% of all LL-cache hits     (60.01%)
   570.047365715         77,788,751      LLC-stores                                                    (40.00%)
   570.047365715         31,618,211      LLC-store-misses                                              (39.99%)
   570.047365715    <not supported>      LLC-prefetch-misses                                         
   600.049291966     39,811,018,060      instructions                                                  (59.99%)
   600.049291966        324,335,874      LLC-loads                                                     (60.00%)
   600.049291966         62,098,400      LLC-load-misses           #   19.08% of all LL-cache hits     (60.02%)
   600.049291966         77,616,364      LLC-stores                                                    (40.00%)
   600.049291966         31,708,880      LLC-store-misses                                              (39.98%)
   600.049291966    <not supported>      LLC-prefetch-misses                                         
   630.052604400     40,085,996,816      instructions                                                  (59.99%)
   630.052604400        322,147,210      LLC-loads                                                     (59.99%)
   630.052604400         64,451,975      LLC-load-misses           #   19.82% of all LL-cache hits     (60.01%)
   630.052604400         79,336,220      LLC-stores                                                    (40.01%)
   630.052604400         30,399,835      LLC-store-misses                                              (40.00%)
   630.052604400    <not supported>      LLC-prefetch-misses                                         
   660.056399215     42,219,928,202      instructions                                                  (60.00%)
   660.056399215        320,904,365      LLC-loads                                                     (60.00%)
   660.056399215         60,836,786      LLC-load-misses           #   18.72% of all LL-cache hits     (60.00%)
   660.056399215         78,928,891      LLC-stores                                                    (39.99%)
   660.056399215         30,659,771      LLC-store-misses                                              (39.99%)
   660.056399215    <not supported>      LLC-prefetch-misses                                         
   690.060269862     41,528,678,220      instructions                                                  (60.00%)
   690.060269862        323,790,896      LLC-loads                                                     (60.01%)
   690.060269862         63,149,795      LLC-load-misses           #   19.43% of all LL-cache hits     (60.01%)
   690.060269862         79,604,327      LLC-stores                                                    (39.99%)
   690.060269862         31,363,204      LLC-store-misses                                              (39.98%)
   690.060269862    <not supported>      LLC-prefetch-misses                                         
   720.064768464     39,108,243,849      instructions                                                  (60.00%)
   720.064768464        314,500,982      LLC-loads                                                     (60.01%)
   720.064768464         60,383,363      LLC-load-misses           #   18.61% of all LL-cache hits     (60.02%)
   720.064768464         77,049,725      LLC-stores                                                    (39.99%)
   720.064768464         29,995,038      LLC-store-misses                                              (39.98%)
   720.064768464    <not supported>      LLC-prefetch-misses                                         
   750.068775233     41,145,116,863      instructions                                                  (59.99%)
   750.068775233        322,179,570      LLC-loads                                                     (60.00%)
   750.068775233         62,536,707      LLC-load-misses           #   19.28% of all LL-cache hits     (60.01%)
   750.068775233         79,021,755      LLC-stores                                                    (40.00%)
   750.068775233         30,719,853      LLC-store-misses                                              (39.98%)
   750.068775233    <not supported>      LLC-prefetch-misses                                         
   780.072642866     42,087,922,147      instructions                                                  (59.99%)
   780.072642866        320,993,985      LLC-loads                                                     (59.99%)
   780.072642866         63,655,331      LLC-load-misses           #   19.63% of all LL-cache hits     (60.01%)
   780.072642866         79,609,656      LLC-stores                                                    (40.00%)
   780.072642866         30,834,214      LLC-store-misses                                              (39.99%)
   780.072642866    <not supported>      LLC-prefetch-misses                                         
   810.076141873     43,593,939,270      instructions                                                  (60.00%)
   810.076141873        322,448,975      LLC-loads                                                     (60.00%)
   810.076141873         63,774,769      LLC-load-misses           #   19.67% of all LL-cache hits     (60.01%)
   810.076141873         81,106,499      LLC-stores                                                    (40.00%)
   810.076141873         33,111,334      LLC-store-misses                                              (39.99%)
   810.076141873    <not supported>      LLC-prefetch-misses                                         
