# started on Tue May 28 21:40:45 2024


 Performance counter stats for process id '2784888':

 1,003,978,966,802      cpu-cycles                                                  
 1,003,978,794,303      CPU_CLK_UNHALTED.THREAD                                     
   962,167,844,951      instructions              #    0.96  insn per cycle         
   962,167,754,100      INST_RETIRED.ANY                                            
        74,167,959      context-switches                                            

     720.009671521 seconds time elapsed

