# started on Mon Nov 27 05:56:41 2023

#           time             counts unit events
   120.001799691     11,816,534,986      LLC-loads                                                     (50.00%)
   120.001799691      1,969,746,683      LLC-load-misses           #   16.67% of all LL-cache hits     (50.00%)
   120.001799691      3,446,252,813      LLC-stores                                                    (50.00%)
   120.001799691      1,440,807,843      LLC-store-misses                                              (50.00%)
   120.001799691    <not supported>      LLC-prefetch-misses                                         
   150.002656766     17,380,840,780      LLC-loads                                                     (50.00%)
   150.002656766      1,994,810,711      LLC-load-misses           #   13.66% of all LL-cache hits     (50.00%)
   150.002656766      5,195,976,577      LLC-stores                                                    (50.00%)
   150.002656766      2,147,286,151      LLC-store-misses                                              (50.00%)
   150.002656766    <not supported>      LLC-prefetch-misses                                         
   180.003444622      9,154,426,545      LLC-loads                                                     (50.00%)
   180.003444622      1,820,433,683      LLC-load-misses           #   14.24% of all LL-cache hits     (50.00%)
   180.003444622      2,605,716,835      LLC-stores                                                    (50.00%)
   180.003444622      1,044,533,181      LLC-store-misses                                              (50.00%)
   180.003444622    <not supported>      LLC-prefetch-misses                                         
   210.004445297     15,941,815,175      LLC-loads                                                     (50.00%)
   210.004445297      1,738,810,930      LLC-load-misses           #   12.81% of all LL-cache hits     (50.00%)
   210.004445297      4,843,004,970      LLC-stores                                                    (50.00%)
   210.004445297      1,998,075,773      LLC-store-misses                                              (50.00%)
   210.004445297    <not supported>      LLC-prefetch-misses                                         
   240.005250813     10,042,138,734      LLC-loads                                                     (50.00%)
   240.005250813      1,757,251,189      LLC-load-misses           #   13.66% of all LL-cache hits     (50.00%)
   240.005250813      2,971,692,819      LLC-stores                                                    (50.00%)
   240.005250813      1,183,577,936      LLC-store-misses                                              (50.00%)
   240.005250813    <not supported>      LLC-prefetch-misses                                         
   270.006271602     15,610,511,284      LLC-loads                                                     (50.00%)
   270.006271602      1,819,711,422      LLC-load-misses           #   13.66% of all LL-cache hits     (50.00%)
   270.006271602      4,678,599,142      LLC-stores                                                    (50.00%)
   270.006271602      1,925,720,981      LLC-store-misses                                              (50.00%)
   270.006271602    <not supported>      LLC-prefetch-misses                                         
   300.007260306     10,182,873,164      LLC-loads                                                     (50.00%)
   300.007260306      1,749,751,739      LLC-load-misses           #   13.59% of all LL-cache hits     (50.00%)
   300.007260306      3,084,176,804      LLC-stores                                                    (50.00%)
   300.007260306      1,208,779,035      LLC-store-misses                                              (50.00%)
   300.007260306    <not supported>      LLC-prefetch-misses                                         
   330.008231638     15,083,279,430      LLC-loads                                                     (50.00%)
   330.008231638      1,743,825,933      LLC-load-misses           #   13.26% of all LL-cache hits     (50.00%)
   330.008231638      4,495,880,649      LLC-stores                                                    (50.00%)
   330.008231638      1,855,379,151      LLC-store-misses                                              (50.00%)
   330.008231638    <not supported>      LLC-prefetch-misses                                         
   360.009065255     11,371,403,446      LLC-loads                                                     (50.00%)
   360.009065255      1,697,935,960      LLC-load-misses           #   13.11% of all LL-cache hits     (50.00%)
   360.009065255      3,509,614,141      LLC-stores                                                    (50.00%)
   360.009065255      1,389,956,549      LLC-store-misses                                              (50.00%)
   360.009065255    <not supported>      LLC-prefetch-misses                                         
   390.009953394     17,375,211,937      LLC-loads                                                     (50.00%)
   390.009953394      1,797,006,886      LLC-load-misses           #   13.41% of all LL-cache hits     (50.00%)
   390.009953394      5,329,758,436      LLC-stores                                                    (50.00%)
   390.009953394      2,190,792,660      LLC-store-misses                                              (50.00%)
   390.009953394    <not supported>      LLC-prefetch-misses                                         
   420.010735750     11,488,392,329      LLC-loads                                                     (50.00%)
   420.010735750      1,722,962,797      LLC-load-misses           #   13.03% of all LL-cache hits     (50.00%)
   420.010735750      3,512,413,108      LLC-stores                                                    (50.00%)
   420.010735750      1,406,834,499      LLC-store-misses                                              (50.00%)
   420.010735750    <not supported>      LLC-prefetch-misses                                         
   450.011973326     16,305,673,429      LLC-loads                                                     (50.00%)
   450.011973326      2,044,362,396      LLC-load-misses           #   15.17% of all LL-cache hits     (50.00%)
   450.011973326      4,926,890,984      LLC-stores                                                    (50.00%)
   450.011973326      1,988,492,395      LLC-store-misses                                              (50.00%)
   450.011973326    <not supported>      LLC-prefetch-misses                                         
   480.012741106     12,301,191,890      LLC-loads                                                     (50.00%)
   480.012741106      1,791,215,954      LLC-load-misses           #   13.38% of all LL-cache hits     (50.00%)
   480.012741106      3,830,365,473      LLC-stores                                                    (50.00%)
   480.012741106      1,534,874,709      LLC-store-misses                                              (50.00%)
   480.012741106    <not supported>      LLC-prefetch-misses                                         
   510.017771501     14,762,085,261      LLC-loads                                                     (50.01%)
   510.017771501      1,797,038,506      LLC-load-misses           #   13.32% of all LL-cache hits     (50.01%)
   510.017771501      4,427,194,392      LLC-stores                                                    (49.99%)
   510.017771501      1,804,089,507      LLC-store-misses                                              (49.99%)
   510.017771501    <not supported>      LLC-prefetch-misses                                         
   540.018581424     12,417,802,778      LLC-loads                                                     (50.00%)
   540.018581424      1,588,575,222      LLC-load-misses           #   11.84% of all LL-cache hits     (50.00%)
   540.018581424      3,851,074,213      LLC-stores                                                    (50.00%)
   540.018581424      1,567,056,732      LLC-store-misses                                              (50.00%)
   540.018581424    <not supported>      LLC-prefetch-misses                                         
   570.020171652     15,010,304,774      LLC-loads                                                     (50.00%)
   570.020171652      1,778,635,398      LLC-load-misses           #   13.16% of all LL-cache hits     (50.00%)
   570.020171652      4,533,858,422      LLC-stores                                                    (50.00%)
   570.020171652      1,839,546,192      LLC-store-misses                                              (50.00%)
   570.020171652    <not supported>      LLC-prefetch-misses                                         
   600.020993965     13,023,321,411      LLC-loads                                                     (50.00%)
   600.020993965      1,569,590,967      LLC-load-misses           #   11.64% of all LL-cache hits     (50.00%)
   600.020993965      4,045,613,120      LLC-stores                                                    (50.00%)
   600.020993965      1,664,275,080      LLC-store-misses                                              (50.00%)
   600.020993965    <not supported>      LLC-prefetch-misses                                         
   630.022435623     12,320,543,521      LLC-loads                                                     (50.00%)
   630.022435623      1,763,299,786      LLC-load-misses           #   13.14% of all LL-cache hits     (50.00%)
   630.022435623      3,607,452,920      LLC-stores                                                    (50.00%)
   630.022435623      1,442,439,983      LLC-store-misses                                              (50.00%)
   630.022435623    <not supported>      LLC-prefetch-misses                                         
   660.023225834     13,863,440,292      LLC-loads                                                     (50.00%)
   660.023225834      1,585,151,533      LLC-load-misses           #   11.79% of all LL-cache hits     (50.00%)
   660.023225834      4,303,729,382      LLC-stores                                                    (50.00%)
   660.023225834      1,767,399,157      LLC-store-misses                                              (50.00%)
   660.023225834    <not supported>      LLC-prefetch-misses                                         
   690.023989820     11,138,211,227      LLC-loads                                                     (50.00%)
   690.023989820      1,705,328,338      LLC-load-misses           #   12.79% of all LL-cache hits     (50.00%)
   690.023989820      3,257,535,650      LLC-stores                                                    (50.00%)
   690.023989820      1,290,447,239      LLC-store-misses                                              (50.00%)
   690.023989820    <not supported>      LLC-prefetch-misses                                         
   720.024775997     14,747,088,536      LLC-loads                                                     (50.00%)
   720.024775997      1,625,259,236      LLC-load-misses           #   12.13% of all LL-cache hits     (50.00%)
   720.024775997      4,597,063,231      LLC-stores                                                    (50.00%)
   720.024775997      1,888,752,381      LLC-store-misses                                              (50.00%)
   720.024775997    <not supported>      LLC-prefetch-misses                                         
   750.025590200     13,942,779,593      LLC-loads                                                     (50.00%)
   750.025590200      1,787,129,209      LLC-load-misses           #   13.32% of all LL-cache hits     (50.00%)
   750.025590200      4,274,918,704      LLC-stores                                                    (50.00%)
   750.025590200      1,705,230,498      LLC-store-misses                                              (50.00%)
   750.025590200    <not supported>      LLC-prefetch-misses                                         
   780.026312827     15,539,397,122      LLC-loads                                                     (50.00%)
   780.026312827      1,600,135,636      LLC-load-misses           #   11.84% of all LL-cache hits     (50.00%)
   780.026312827      4,776,467,927      LLC-stores                                                    (50.00%)
   780.026312827      1,976,317,072      LLC-store-misses                                              (50.00%)
   780.026312827    <not supported>      LLC-prefetch-misses                                         
   810.027473634     10,951,718,271      LLC-loads                                                     (50.00%)
   810.027473634      1,706,082,700      LLC-load-misses           #   12.73% of all LL-cache hits     (50.00%)
   810.027473634      3,241,493,075      LLC-stores                                                    (50.00%)
   810.027473634      1,253,668,260      LLC-store-misses                                              (50.00%)
   810.027473634    <not supported>      LLC-prefetch-misses                                         
