# started on Wed Dec 13 01:59:33 2023

#           time             counts unit events
   120.005861417     42,416,613,692      instructions                                                  (59.98%)
   120.005861417        272,276,395      LLC-loads                                                     (60.04%)
   120.005861417         32,374,992      LLC-load-misses           #   11.89% of all LL-cache hits     (60.07%)
   120.005861417         76,807,172      LLC-stores                                                    (39.96%)
   120.005861417         36,458,575      LLC-store-misses                                              (39.93%)
   120.005861417    <not supported>      LLC-prefetch-misses                                         
   150.008143940     44,289,800,725      instructions                                                  (59.96%)
   150.008143940        283,871,593      LLC-loads                                                     (60.04%)
   150.008143940         37,071,193      LLC-load-misses           #   13.33% of all LL-cache hits     (60.08%)
   150.008143940         75,586,268      LLC-stores                                                    (39.96%)
   150.008143940         40,823,284      LLC-store-misses                                              (39.92%)
   150.008143940    <not supported>      LLC-prefetch-misses                                         
   180.011582560     42,613,076,830      instructions                                                  (59.96%)
   180.011582560        273,272,726      LLC-loads                                                     (60.04%)
   180.011582560         32,013,355      LLC-load-misses           #   11.58% of all LL-cache hits     (60.08%)
   180.011582560         75,436,825      LLC-stores                                                    (39.96%)
   180.011582560         39,786,834      LLC-store-misses                                              (39.92%)
   180.011582560    <not supported>      LLC-prefetch-misses                                         
   210.014067936     42,304,326,019      instructions                                                  (59.97%)
   210.014067936        270,962,774      LLC-loads                                                     (60.04%)
   210.014067936         31,913,949      LLC-load-misses           #   11.60% of all LL-cache hits     (60.08%)
   210.014067936         75,910,236      LLC-stores                                                    (39.96%)
   210.014067936         40,054,264      LLC-store-misses                                              (39.93%)
   210.014067936    <not supported>      LLC-prefetch-misses                                         
   240.015885230     43,105,043,669      instructions                                                  (59.97%)
   240.015885230        284,910,995      LLC-loads                                                     (60.03%)
   240.015885230         37,697,644      LLC-load-misses           #   13.61% of all LL-cache hits     (60.08%)
   240.015885230         74,179,859      LLC-stores                                                    (39.97%)
   240.015885230         41,303,239      LLC-store-misses                                              (39.92%)
   240.015885230    <not supported>      LLC-prefetch-misses                                         
   270.018661023     43,570,285,721      instructions                                                  (59.97%)
   270.018661023        277,374,675      LLC-loads                                                     (60.04%)
   270.018661023         34,945,668      LLC-load-misses           #   12.61% of all LL-cache hits     (60.07%)
   270.018661023         77,192,855      LLC-stores                                                    (39.96%)
   270.018661023         40,393,618      LLC-store-misses                                              (39.93%)
   270.018661023    <not supported>      LLC-prefetch-misses                                         
   300.020726055     42,850,451,851      instructions                                                  (59.97%)
   300.020726055        277,939,401      LLC-loads                                                     (60.04%)
   300.020726055         34,387,999      LLC-load-misses           #   12.40% of all LL-cache hits     (60.07%)
   300.020726055         76,560,985      LLC-stores                                                    (39.96%)
   300.020726055         40,272,446      LLC-store-misses                                              (39.92%)
   300.020726055    <not supported>      LLC-prefetch-misses                                         
   330.022911030     43,123,980,592      instructions                                                  (59.97%)
   330.022911030        277,663,226      LLC-loads                                                     (60.05%)
   330.022911030         33,967,505      LLC-load-misses           #   12.25% of all LL-cache hits     (60.08%)
   330.022911030         75,765,043      LLC-stores                                                    (39.95%)
   330.022911030         40,743,629      LLC-store-misses                                              (39.92%)
   330.022911030    <not supported>      LLC-prefetch-misses                                         
   360.025876164     43,553,279,820      instructions                                                  (59.97%)
   360.025876164        277,269,655      LLC-loads                                                     (60.04%)
   360.025876164         35,757,329      LLC-load-misses           #   12.90% of all LL-cache hits     (60.08%)
   360.025876164         75,426,547      LLC-stores                                                    (39.96%)
   360.025876164         41,994,967      LLC-store-misses                                              (39.92%)
   360.025876164    <not supported>      LLC-prefetch-misses                                         
   390.028107628     46,358,695,384      instructions                                                  (59.96%)
   390.028107628        286,156,451      LLC-loads                                                     (60.04%)
   390.028107628         38,379,346      LLC-load-misses           #   13.80% of all LL-cache hits     (60.08%)
   390.028107628         78,080,669      LLC-stores                                                    (39.96%)
   390.028107628         42,497,664      LLC-store-misses                                              (39.92%)
   390.028107628    <not supported>      LLC-prefetch-misses                                         
   420.031516828     44,798,374,773      instructions                                                  (59.96%)
   420.031516828        283,293,108      LLC-loads                                                     (60.03%)
   420.031516828         36,722,865      LLC-load-misses           #   13.18% of all LL-cache hits     (60.08%)
   420.031516828         75,987,255      LLC-stores                                                    (39.97%)
   420.031516828         40,720,439      LLC-store-misses                                              (39.92%)
   420.031516828    <not supported>      LLC-prefetch-misses                                         
   450.035337077     42,472,341,494      instructions                                                  (59.96%)
   450.035337077        271,744,794      LLC-loads                                                     (60.03%)
   450.035337077         29,632,550      LLC-load-misses           #   10.66% of all LL-cache hits     (60.08%)
   450.035337077         75,693,833      LLC-stores                                                    (39.97%)
   450.035337077         40,932,570      LLC-store-misses                                              (39.93%)
   450.035337077    <not supported>      LLC-prefetch-misses                                         
   480.039089765     43,202,009,579      instructions                                                  (59.97%)
   480.039089765        280,105,013      LLC-loads                                                     (60.04%)
   480.039089765         35,330,230      LLC-load-misses           #   12.70% of all LL-cache hits     (60.07%)
   480.039089765         77,159,686      LLC-stores                                                    (39.96%)
   480.039089765         39,545,420      LLC-store-misses                                              (39.93%)
   480.039089765    <not supported>      LLC-prefetch-misses                                         
   510.041947933     43,523,490,138      instructions                                                  (59.97%)
   510.041947933        278,582,274      LLC-loads                                                     (60.04%)
   510.041947933         30,918,990      LLC-load-misses           #   11.11% of all LL-cache hits     (60.08%)
   510.041947933         75,114,393      LLC-stores                                                    (39.96%)
   510.041947933         42,755,517      LLC-store-misses                                              (39.92%)
   510.041947933    <not supported>      LLC-prefetch-misses                                         
   540.044185467     44,142,923,214      instructions                                                  (59.97%)
   540.044185467        278,691,776      LLC-loads                                                     (60.04%)
   540.044185467         34,731,082      LLC-load-misses           #   12.48% of all LL-cache hits     (60.09%)
   540.044185467         76,570,175      LLC-stores                                                    (39.96%)
   540.044185467         41,130,975      LLC-store-misses                                              (39.91%)
   540.044185467    <not supported>      LLC-prefetch-misses                                         
   570.047720256     43,230,489,452      instructions                                                  (59.96%)
   570.047720256        278,691,635      LLC-loads                                                     (60.04%)
   570.047720256         32,602,653      LLC-load-misses           #   11.71% of all LL-cache hits     (60.09%)
   570.047720256         77,005,734      LLC-stores                                                    (39.96%)
   570.047720256         39,157,700      LLC-store-misses                                              (39.91%)
   570.047720256    <not supported>      LLC-prefetch-misses                                         
   600.051446022     42,834,546,375      instructions                                                  (59.96%)
   600.051446022        276,330,780      LLC-loads                                                     (60.04%)
   600.051446022         33,396,644      LLC-load-misses           #   12.01% of all LL-cache hits     (60.08%)
   600.051446022         76,713,662      LLC-stores                                                    (39.97%)
   600.051446022         39,191,046      LLC-store-misses                                              (39.92%)
   600.051446022    <not supported>      LLC-prefetch-misses                                         
   630.055387419     43,205,550,676      instructions                                                  (59.96%)
   630.055387419        278,405,497      LLC-loads                                                     (60.03%)
   630.055387419         33,698,922      LLC-load-misses           #   12.11% of all LL-cache hits     (60.08%)
   630.055387419         76,355,931      LLC-stores                                                    (39.97%)
   630.055387419         39,126,121      LLC-store-misses                                              (39.93%)
   630.055387419    <not supported>      LLC-prefetch-misses                                         
   660.059051773     43,733,044,584      instructions                                                  (59.97%)
   660.059051773        280,288,766      LLC-loads                                                     (60.04%)
   660.059051773         33,450,291      LLC-load-misses           #   12.02% of all LL-cache hits     (60.07%)
   660.059051773         76,108,791      LLC-stores                                                    (39.96%)
   660.059051773         41,449,560      LLC-store-misses                                              (39.93%)
   660.059051773    <not supported>      LLC-prefetch-misses                                         
   690.061965774     46,758,158,818      instructions                                                  (59.97%)
   690.061965774        282,597,835      LLC-loads                                                     (60.04%)
   690.061965774         36,235,417      LLC-load-misses           #   13.01% of all LL-cache hits     (60.08%)
   690.061965774         79,585,724      LLC-stores                                                    (39.96%)
   690.061965774         41,822,964      LLC-store-misses                                              (39.92%)
   690.061965774    <not supported>      LLC-prefetch-misses                                         
   720.064224379     42,859,553,852      instructions                                                  (59.97%)
   720.064224379        275,596,126      LLC-loads                                                     (60.04%)
   720.064224379         33,861,822      LLC-load-misses           #   12.16% of all LL-cache hits     (60.08%)
   720.064224379         76,768,104      LLC-stores                                                    (39.96%)
   720.064224379         39,803,452      LLC-store-misses                                              (39.92%)
   720.064224379    <not supported>      LLC-prefetch-misses                                         
   750.067716496     43,111,291,127      instructions                                                  (59.97%)
   750.067716496        279,080,400      LLC-loads                                                     (60.04%)
   750.067716496         35,765,128      LLC-load-misses           #   12.85% of all LL-cache hits     (60.08%)
   750.067716496         75,994,142      LLC-stores                                                    (39.96%)
   750.067716496         43,071,736      LLC-store-misses                                              (39.91%)
   750.067716496    <not supported>      LLC-prefetch-misses                                         
   780.071567572     44,288,970,638      instructions                                                  (59.96%)
   780.071567572        281,704,122      LLC-loads                                                     (60.04%)
   780.071567572         36,178,697      LLC-load-misses           #   12.99% of all LL-cache hits     (60.08%)
   780.071567572         78,246,183      LLC-stores                                                    (39.97%)
   780.071567572         40,593,808      LLC-store-misses                                              (39.92%)
   780.071567572    <not supported>      LLC-prefetch-misses                                         
   810.075360120     42,921,387,390      instructions                                                  (59.96%)
   810.075360120        278,246,143      LLC-loads                                                     (60.03%)
   810.075360120         34,835,692      LLC-load-misses           #   12.51% of all LL-cache hits     (60.08%)
   810.075360120         75,406,939      LLC-stores                                                    (39.97%)
   810.075360120         44,218,931      LLC-store-misses                                              (39.93%)
   810.075360120    <not supported>      LLC-prefetch-misses                                         
