# started on Wed May 29 01:22:44 2024


 Performance counter stats for process id '1796302':

       289,128,913      cpu-cycles                                                  
       289,128,913      CPU_CLK_UNHALTED.THREAD                                     
       134,874,844      instructions              #    0.47  insn per cycle         
       134,874,844      INST_RETIRED.ANY                                            
             4,743      context-switches                                            

     720.003163930 seconds time elapsed

