time="2023-12-13T02:15:06.707259411-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-13T02:15:42.707606768-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-13T02:15:42.707673226-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-12-13T02:16:18.707815809-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-13T02:16:18.708037962-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-13T02:16:54.70846226-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 5999"
time="2023-12-13T02:16:54.708688501-07:00" level=info msg="WarmUp: Real / target RPS: 166.64 / 150.00000000000003"
time="2023-12-13T02:17:30.708769814-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7200"
time="2023-12-13T02:17:30.709015767-07:00" level=info msg="WarmUp: Real / target RPS: 200.00 / 200"
time="2023-12-13T02:18:06.709719368-07:00" level=info msg="WarmUp: Issued / completed requests: 9000, 8999"
time="2023-12-13T02:18:06.709827773-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 250"
time="2023-12-13T02:18:42.709951696-07:00" level=info msg="WarmUp: Issued / completed requests: 11994, 11994"
time="2023-12-13T02:18:42.710044806-07:00" level=info msg="WarmUp: Real / target RPS: 333.17 / 300"
time="2023-12-13T02:19:18.710121234-07:00" level=info msg="WarmUp: Issued / completed requests: 17993, 17992"
time="2023-12-13T02:19:18.710366471-07:00" level=info msg="WarmUp: Real / target RPS: 499.78 / 350"
time="2023-12-13T02:19:54.71065838-07:00" level=info msg="WarmUp: Issued / completed requests: 18000, 18000"
time="2023-12-13T02:19:54.710896257-07:00" level=info msg="WarmUp: Real / target RPS: 500.00 / 399.99999999999994"
time="2023-12-13T02:20:30.711241516-07:00" level=info msg="WarmUp: Issued / completed requests: 17995, 17996"
time="2023-12-13T02:20:30.711347112-07:00" level=info msg="WarmUp: Real / target RPS: 499.89 / 449.99999999999994"
time="2023-12-13T02:21:06.711473431-07:00" level=info msg="WarmUp: Issued / completed requests: 17991, 17990"
time="2023-12-13T02:21:06.711753314-07:00" level=info msg="WarmUp: Real / target RPS: 499.72 / 499.99999999999994"
time="2023-12-13T02:36:06.713164538-07:00" level=info msg="Issued / completed requests: 449878, 449878"
time="2023-12-13T02:36:06.71334855-07:00" level=info msg="Real / target RPS: 499.86 / 500"
time="2023-12-13T02:36:06.713386934-07:00" level=info msg="Experiment finished!"
time="2023-12-13T02:36:06.713418404-07:00" level=info msg="The measured latencies are saved in rps499.86_lat.csv"
