# started on Wed Dec 13 02:21:06 2023

#           time             counts unit events
   120.005895443    139,601,228,783      instructions                                                  (60.01%)
   120.005895443        927,314,563      LLC-loads                                                     (60.01%)
   120.005895443        175,226,758      LLC-load-misses           #   18.90% of all LL-cache hits     (60.00%)
   120.005895443        326,281,873      LLC-stores                                                    (40.00%)
   120.005895443        104,640,796      LLC-store-misses                                              (40.00%)
   120.005895443    <not supported>      LLC-prefetch-misses                                         
   150.008026679    137,436,627,249      instructions                                                  (60.00%)
   150.008026679        912,238,578      LLC-loads                                                     (60.00%)
   150.008026679        168,777,594      LLC-load-misses           #   18.35% of all LL-cache hits     (60.00%)
   150.008026679        320,481,765      LLC-stores                                                    (40.00%)
   150.008026679        103,051,095      LLC-store-misses                                              (40.00%)
   150.008026679    <not supported>      LLC-prefetch-misses                                         
   180.009873455    139,166,628,240      instructions                                                  (60.00%)
   180.009873455        901,964,412      LLC-loads                                                     (60.00%)
   180.009873455        162,702,843      LLC-load-misses           #   17.80% of all LL-cache hits     (60.00%)
   180.009873455        322,771,113      LLC-stores                                                    (40.00%)
   180.009873455         98,964,701      LLC-store-misses                                              (40.00%)
   180.009873455    <not supported>      LLC-prefetch-misses                                         
   210.011905872    137,316,185,354      instructions                                                  (60.00%)
   210.011905872        904,013,860      LLC-loads                                                     (60.00%)
   210.011905872        166,989,247      LLC-load-misses           #   18.32% of all LL-cache hits     (60.00%)
   210.011905872        317,262,663      LLC-stores                                                    (40.00%)
   210.011905872        102,959,470      LLC-store-misses                                              (40.00%)
   210.011905872    <not supported>      LLC-prefetch-misses                                         
   240.013568955    135,753,682,419      instructions                                                  (60.00%)
   240.013568955        891,943,074      LLC-loads                                                     (60.00%)
   240.013568955        169,933,414      LLC-load-misses           #   18.73% of all LL-cache hits     (60.00%)
   240.013568955        308,089,525      LLC-stores                                                    (40.00%)
   240.013568955        104,756,585      LLC-store-misses                                              (40.00%)
   240.013568955    <not supported>      LLC-prefetch-misses                                         
   270.015619860    135,276,711,609      instructions                                                  (60.00%)
   270.015619860        884,672,479      LLC-loads                                                     (59.99%)
   270.015619860        160,008,690      LLC-load-misses           #   17.71% of all LL-cache hits     (60.00%)
   270.015619860        311,316,398      LLC-stores                                                    (40.01%)
   270.015619860         98,625,585      LLC-store-misses                                              (40.01%)
   270.015619860    <not supported>      LLC-prefetch-misses                                         
   300.017756978    139,350,094,770      instructions                                                  (60.00%)
   300.017756978        894,878,354      LLC-loads                                                     (59.99%)
   300.017756978        171,458,514      LLC-load-misses           #   19.00% of all LL-cache hits     (59.99%)
   300.017756978        311,707,549      LLC-stores                                                    (40.00%)
   300.017756978        104,939,894      LLC-store-misses                                              (40.01%)
   300.017756978    <not supported>      LLC-prefetch-misses                                         
   330.019669874    134,580,382,026      instructions                                                  (60.00%)
   330.019669874        878,883,488      LLC-loads                                                     (60.00%)
   330.019669874        158,357,619      LLC-load-misses           #   17.61% of all LL-cache hits     (60.00%)
   330.019669874        309,885,760      LLC-stores                                                    (40.00%)
   330.019669874         99,017,441      LLC-store-misses                                              (40.01%)
   330.019669874    <not supported>      LLC-prefetch-misses                                         
   360.021782152    134,977,150,956      instructions                                                  (60.00%)
   360.021782152        882,247,177      LLC-loads                                                     (60.00%)
   360.021782152        173,390,922      LLC-load-misses           #   19.32% of all LL-cache hits     (60.00%)
   360.021782152        297,396,190      LLC-stores                                                    (40.00%)
   360.021782152        104,940,956      LLC-store-misses                                              (40.00%)
   360.021782152    <not supported>      LLC-prefetch-misses                                         
   390.023736219    134,015,349,721      instructions                                                  (60.00%)
   390.023736219        875,009,685      LLC-loads                                                     (60.00%)
   390.023736219        156,642,804      LLC-load-misses           #   17.50% of all LL-cache hits     (60.00%)
   390.023736219        304,595,404      LLC-stores                                                    (40.00%)
   390.023736219         96,546,476      LLC-store-misses                                              (40.00%)
   390.023736219    <not supported>      LLC-prefetch-misses                                         
   420.025885847    134,547,762,060      instructions                                                  (60.00%)
   420.025885847        868,783,406      LLC-loads                                                     (60.00%)
   420.025885847        150,683,210      LLC-load-misses           #   16.88% of all LL-cache hits     (60.00%)
   420.025885847        310,439,733      LLC-stores                                                    (40.00%)
   420.025885847         93,412,292      LLC-store-misses                                              (40.00%)
   420.025885847    <not supported>      LLC-prefetch-misses                                         
   450.027885611    133,661,842,762      instructions                                                  (60.00%)
   450.027885611        874,088,754      LLC-loads                                                     (60.00%)
   450.027885611        167,766,994      LLC-load-misses           #   18.82% of all LL-cache hits     (60.00%)
   450.027885611        298,618,013      LLC-stores                                                    (40.00%)
   450.027885611        104,429,131      LLC-store-misses                                              (40.00%)
   450.027885611    <not supported>      LLC-prefetch-misses                                         
   480.029652947    132,917,392,541      instructions                                                  (60.00%)
   480.029652947        860,726,229      LLC-loads                                                     (60.00%)
   480.029652947        146,259,978      LLC-load-misses           #   16.45% of all LL-cache hits     (60.00%)
   480.029652947        306,155,878      LLC-stores                                                    (40.00%)
   480.029652947         93,435,203      LLC-store-misses                                              (40.00%)
   480.029652947    <not supported>      LLC-prefetch-misses                                         
   510.031652303    132,429,413,825      instructions                                                  (60.00%)
   510.031652303        860,883,192      LLC-loads                                                     (60.00%)
   510.031652303        155,825,489      LLC-load-misses           #   17.57% of all LL-cache hits     (60.00%)
   510.031652303        301,665,183      LLC-stores                                                    (40.00%)
   510.031652303         95,702,259      LLC-store-misses                                              (40.00%)
   510.031652303    <not supported>      LLC-prefetch-misses                                         
   540.033344645    134,425,135,884      instructions                                                  (60.00%)
   540.033344645        857,688,495      LLC-loads                                                     (60.00%)
   540.033344645        140,056,311      LLC-load-misses           #   15.83% of all LL-cache hits     (60.00%)
   540.033344645        308,418,184      LLC-stores                                                    (40.00%)
   540.033344645         87,773,306      LLC-store-misses                                              (40.00%)
   540.033344645    <not supported>      LLC-prefetch-misses                                         
   570.035579552    132,919,347,867      instructions                                                  (60.00%)
   570.035579552        860,129,358      LLC-loads                                                     (59.99%)
   570.035579552        165,136,493      LLC-load-misses           #   18.69% of all LL-cache hits     (60.00%)
   570.035579552        297,252,967      LLC-stores                                                    (40.01%)
   570.035579552        101,921,783      LLC-store-misses                                              (40.01%)
   570.035579552    <not supported>      LLC-prefetch-misses                                         
   600.037865326    135,991,727,486      instructions                                                  (60.00%)
   600.037865326        869,947,713      LLC-loads                                                     (59.99%)
   600.037865326        172,308,674      LLC-load-misses           #   19.52% of all LL-cache hits     (59.99%)
   600.037865326        298,002,885      LLC-stores                                                    (40.00%)
   600.037865326        106,076,064      LLC-store-misses                                              (40.00%)
   600.037865326    <not supported>      LLC-prefetch-misses                                         
   630.039955463    132,855,530,213      instructions                                                  (60.00%)
   630.039955463        869,191,828      LLC-loads                                                     (60.00%)
   630.039955463        166,053,764      LLC-load-misses           #   18.83% of all LL-cache hits     (60.00%)
   630.039955463        297,648,787      LLC-stores                                                    (40.00%)
   630.039955463        100,549,415      LLC-store-misses                                              (40.00%)
   630.039955463    <not supported>      LLC-prefetch-misses                                         
   660.041883619    135,304,854,520      instructions                                                  (60.00%)
   660.041883619        865,776,531      LLC-loads                                                     (60.00%)
   660.041883619        164,589,678      LLC-load-misses           #   18.68% of all LL-cache hits     (60.00%)
   660.041883619        299,459,474      LLC-stores                                                    (40.00%)
   660.041883619        100,967,325      LLC-store-misses                                              (40.00%)
   660.041883619    <not supported>      LLC-prefetch-misses                                         
   690.043963324    132,145,950,838      instructions                                                  (60.00%)
   690.043963324        855,010,599      LLC-loads                                                     (60.00%)
   690.043963324        153,455,276      LLC-load-misses           #   17.44% of all LL-cache hits     (60.00%)
   690.043963324        298,498,394      LLC-stores                                                    (40.00%)
   690.043963324         96,181,710      LLC-store-misses                                              (40.00%)
   690.043963324    <not supported>      LLC-prefetch-misses                                         
   720.045993807    132,132,019,298      instructions                                                  (60.00%)
   720.045993807        857,116,522      LLC-loads                                                     (60.00%)
   720.045993807        161,195,850      LLC-load-misses           #   18.35% of all LL-cache hits     (60.00%)
   720.045993807        295,768,717      LLC-stores                                                    (40.00%)
   720.045993807         99,439,257      LLC-store-misses                                              (40.00%)
   720.045993807    <not supported>      LLC-prefetch-misses                                         
   750.048139612    132,244,535,040      instructions                                                  (60.00%)
   750.048139612        861,671,136      LLC-loads                                                     (60.00%)
   750.048139612        160,491,966      LLC-load-misses           #   18.28% of all LL-cache hits     (60.00%)
   750.048139612        295,545,405      LLC-stores                                                    (40.00%)
   750.048139612         99,070,217      LLC-store-misses                                              (40.00%)
   750.048139612    <not supported>      LLC-prefetch-misses                                         
   780.050042049    132,697,322,289      instructions                                                  (60.00%)
   780.050042049        864,280,858      LLC-loads                                                     (60.00%)
   780.050042049        160,827,931      LLC-load-misses           #   18.33% of all LL-cache hits     (60.00%)
   780.050042049        297,283,105      LLC-stores                                                    (40.00%)
   780.050042049         98,309,199      LLC-store-misses                                              (40.00%)
   780.050042049    <not supported>      LLC-prefetch-misses                                         
   810.051822953    132,465,388,156      instructions                                                  (60.00%)
   810.051822953        861,737,869      LLC-loads                                                     (60.00%)
   810.051822953        162,618,653      LLC-load-misses           #   18.55% of all LL-cache hits     (60.00%)
   810.051822953        294,033,830      LLC-stores                                                    (40.00%)
   810.051822953        100,647,138      LLC-store-misses                                              (40.00%)
   810.051822953    <not supported>      LLC-prefetch-misses                                         
