# started on Thu May 30 07:53:02 2024


 Performance counter stats for process id '3808313':

   122,713,009,914      cpu-cycles                                                  
   122,713,009,914      CPU_CLK_UNHALTED.THREAD                                     
   156,462,186,079      instructions              #    1.28  insn per cycle         
   156,462,186,079      INST_RETIRED.ANY                                            
           443,805      context-switches                                            

     720.000867151 seconds time elapsed

