# started on Wed May 29 01:36:56 2024


 Performance counter stats for process id '3521917':

    25,220,685,689      cpu-cycles                                                  
    25,220,685,689      CPU_CLK_UNHALTED.THREAD                                     
     9,391,047,925      instructions              #    0.37  insn per cycle         
     9,391,047,925      INST_RETIRED.ANY                                            
           440,246      context-switches                                            

     720.000425916 seconds time elapsed

