# started on Tue May 28 17:30:24 2024


 Performance counter stats for process id '3606761':

       240,392,014      cpu-cycles                                                  
       240,392,014      CPU_CLK_UNHALTED.THREAD                                     
       109,592,820      instructions              #    0.46  insn per cycle         
       109,592,820      INST_RETIRED.ANY                                            
             3,714      context-switches                                            

     720.000976505 seconds time elapsed

