# started on Thu May 30 09:34:35 2024


 Performance counter stats for process id '3495998':

    20,112,230,937      cpu-cycles                                                  
    20,112,230,937      CPU_CLK_UNHALTED.THREAD                                     
    19,247,475,160      instructions              #    0.96  insn per cycle         
    19,247,475,160      INST_RETIRED.ANY                                            
            48,960      context-switches                                            

     720.000977231 seconds time elapsed

