time="2023-11-28T03:38:48.258415114-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T03:39:24.259345065-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-11-28T03:39:24.25947844-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-11-28T03:40:00.260014182-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4499"
time="2023-11-28T03:40:00.260227441-07:00" level=info msg="WarmUp: Real / target RPS: 124.97 / 120"
time="2023-11-28T03:40:36.260910382-07:00" level=info msg="WarmUp: Issued / completed requests: 7198, 7197"
time="2023-11-28T03:40:36.261029827-07:00" level=info msg="WarmUp: Real / target RPS: 199.91 / 180.00000000000003"
time="2023-11-28T03:41:12.261533927-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8998"
time="2023-11-28T03:41:12.261632185-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 240"
time="2023-11-28T03:41:48.262219397-07:00" level=info msg="WarmUp: Issued / completed requests: 11996, 11996"
time="2023-11-28T03:41:48.262320217-07:00" level=info msg="WarmUp: Real / target RPS: 333.22 / 300"
time="2023-11-28T03:42:24.262420783-07:00" level=info msg="WarmUp: Issued / completed requests: 17982, 17975"
time="2023-11-28T03:42:24.262636027-07:00" level=info msg="WarmUp: Real / target RPS: 499.31 / 360"
time="2023-11-28T03:43:00.262745156-07:00" level=info msg="WarmUp: Issued / completed requests: 17992, 17994"
time="2023-11-28T03:43:00.262826541-07:00" level=info msg="WarmUp: Real / target RPS: 499.83 / 420"
time="2023-11-28T03:43:36.262877866-07:00" level=info msg="WarmUp: Issued / completed requests: 17987, 17989"
time="2023-11-28T03:43:36.262986542-07:00" level=info msg="WarmUp: Real / target RPS: 499.69 / 479.99999999999994"
time="2023-11-28T03:44:12.263624421-07:00" level=info msg="WarmUp: Issued / completed requests: 35562, 35551"
time="2023-11-28T03:44:12.263814199-07:00" level=info msg="WarmUp: Real / target RPS: 987.51 / 540"
time="2023-11-28T03:44:48.263874659-07:00" level=info msg="WarmUp: Issued / completed requests: 19926, 17354"
time="2023-11-28T03:44:48.264034836-07:00" level=info msg="WarmUp: Real / target RPS: 482.06 / 599.9999999999999"
time="2023-11-28T03:59:48.299294258-07:00" level=info msg="Issued / completed requests: 545876, 543626"
time="2023-11-28T03:59:48.299363859-07:00" level=info msg="Real / target RPS: 604.02 / 600"
time="2023-11-28T03:59:48.299378545-07:00" level=info msg="Experiment finished!"
time="2023-11-28T03:59:48.299393265-07:00" level=info msg="The measured latencies are saved in rps604.02_lat.csv"
