# started on Tue Nov 28 03:44:48 2023

#           time             counts unit events
   120.002464580  1,083,035,986,320      instructions                                                  (60.00%)
   120.002464580     17,156,391,932      LLC-loads                                                     (60.00%)
   120.002464580      1,628,508,099      LLC-load-misses           #    9.49% of all LL-cache hits     (60.00%)
   120.002464580      5,210,105,004      LLC-stores                                                    (40.00%)
   120.002464580      2,162,257,770      LLC-store-misses                                              (40.00%)
   120.002464580    <not supported>      LLC-prefetch-misses                                         
   150.003428626    985,022,600,476      instructions                                                  (60.00%)
   150.003428626     14,024,154,817      LLC-loads                                                     (60.00%)
   150.003428626      1,614,647,162      LLC-load-misses           #   10.36% of all LL-cache hits     (60.00%)
   150.003428626      4,605,033,191      LLC-stores                                                    (40.00%)
   150.003428626      1,817,025,945      LLC-store-misses                                              (40.00%)
   150.003428626    <not supported>      LLC-prefetch-misses                                         
   180.004334211  1,078,097,742,564      instructions                                                  (60.00%)
   180.004334211     17,231,298,848      LLC-loads                                                     (60.00%)
   180.004334211      1,591,371,485      LLC-load-misses           #    9.86% of all LL-cache hits     (60.00%)
   180.004334211      5,236,045,133      LLC-stores                                                    (40.00%)
   180.004334211      2,170,490,920      LLC-store-misses                                              (40.00%)
   180.004334211    <not supported>      LLC-prefetch-misses                                         
   210.005429948    970,941,411,499      instructions                                                  (60.00%)
   210.005429948     13,695,089,643      LLC-loads                                                     (60.00%)
   210.005429948      1,610,437,495      LLC-load-misses           #   10.37% of all LL-cache hits     (60.00%)
   210.005429948      4,507,368,609      LLC-stores                                                    (40.00%)
   210.005429948      1,777,201,247      LLC-store-misses                                              (40.00%)
   210.005429948    <not supported>      LLC-prefetch-misses                                         
   240.006485934  1,081,732,094,707      instructions                                                  (60.00%)
   240.006485934     17,093,295,055      LLC-loads                                                     (60.00%)
   240.006485934      1,641,700,219      LLC-load-misses           #   10.36% of all LL-cache hits     (60.00%)
   240.006485934      5,194,147,488      LLC-stores                                                    (40.00%)
   240.006485934      2,143,975,321      LLC-store-misses                                              (40.00%)
   240.006485934    <not supported>      LLC-prefetch-misses                                         
   270.007362302    977,836,709,509      instructions                                                  (60.00%)
   270.007362302     14,034,309,845      LLC-loads                                                     (60.00%)
   270.007362302      1,630,676,432      LLC-load-misses           #   10.49% of all LL-cache hits     (60.00%)
   270.007362302      4,549,206,818      LLC-stores                                                    (40.00%)
   270.007362302      1,815,981,475      LLC-store-misses                                              (40.00%)
   270.007362302    <not supported>      LLC-prefetch-misses                                         
   300.008245796  1,077,137,889,326      instructions                                                  (60.00%)
   300.008245796     17,275,767,111      LLC-loads                                                     (60.00%)
   300.008245796      1,602,586,456      LLC-load-misses           #   10.15% of all LL-cache hits     (60.00%)
   300.008245796      5,202,739,281      LLC-stores                                                    (40.00%)
   300.008245796      2,162,107,901      LLC-store-misses                                              (40.00%)
   300.008245796    <not supported>      LLC-prefetch-misses                                         
   330.009171902    977,811,040,443      instructions                                                  (60.00%)
   330.009171902     13,736,363,804      LLC-loads                                                     (60.00%)
   330.009171902      1,616,275,775      LLC-load-misses           #   10.41% of all LL-cache hits     (60.00%)
   330.009171902      4,474,883,914      LLC-stores                                                    (40.00%)
   330.009171902      1,758,906,055      LLC-store-misses                                              (40.00%)
   330.009171902    <not supported>      LLC-prefetch-misses                                         
   360.010138719  1,080,828,858,829      instructions                                                  (60.00%)
   360.010138719     17,320,725,585      LLC-loads                                                     (60.00%)
   360.010138719      1,586,533,693      LLC-load-misses           #   10.09% of all LL-cache hits     (60.00%)
   360.010138719      5,280,356,570      LLC-stores                                                    (40.00%)
   360.010138719      2,181,837,263      LLC-store-misses                                              (40.00%)
   360.010138719    <not supported>      LLC-prefetch-misses                                         
   390.011128966    972,869,543,725      instructions                                                  (60.00%)
   390.011128966     13,667,072,774      LLC-loads                                                     (60.00%)
   390.011128966      1,663,636,562      LLC-load-misses           #   10.72% of all LL-cache hits     (60.00%)
   390.011128966      4,400,625,104      LLC-stores                                                    (40.00%)
   390.011128966      1,736,192,381      LLC-store-misses                                              (40.00%)
   390.011128966    <not supported>      LLC-prefetch-misses                                         
   420.012126332  1,060,695,123,045      instructions                                                  (60.00%)
   420.012126332     17,053,562,302      LLC-loads                                                     (60.00%)
   420.012126332      1,584,842,705      LLC-load-misses           #   10.12% of all LL-cache hits     (60.00%)
   420.012126332      5,200,501,173      LLC-stores                                                    (40.00%)
   420.012126332      2,146,002,262      LLC-store-misses                                              (40.00%)
   420.012126332    <not supported>      LLC-prefetch-misses                                         
   450.013122979    969,214,710,134      instructions                                                  (60.00%)
   450.013122979     13,686,744,530      LLC-loads                                                     (60.00%)
   450.013122979      1,600,659,066      LLC-load-misses           #   10.33% of all LL-cache hits     (60.00%)
   450.013122979      4,397,660,006      LLC-stores                                                    (40.00%)
   450.013122979      1,734,477,559      LLC-store-misses                                              (40.00%)
   450.013122979    <not supported>      LLC-prefetch-misses                                         
   480.014502449  1,052,144,497,238      instructions                                                  (60.00%)
   480.014502449     16,670,374,939      LLC-loads                                                     (60.00%)
   480.014502449      1,591,366,140      LLC-load-misses           #   10.21% of all LL-cache hits     (60.00%)
   480.014502449      5,085,535,370      LLC-stores                                                    (40.00%)
   480.014502449      2,077,457,151      LLC-store-misses                                              (40.00%)
   480.014502449    <not supported>      LLC-prefetch-misses                                         
   510.015520143    988,290,323,376      instructions                                                  (60.00%)
   510.015520143     14,174,224,955      LLC-loads                                                     (60.00%)
   510.015520143      1,650,069,894      LLC-load-misses           #   10.65% of all LL-cache hits     (60.00%)
   510.015520143      4,450,370,115      LLC-stores                                                    (40.00%)
   510.015520143      1,785,003,624      LLC-store-misses                                              (40.00%)
   510.015520143    <not supported>      LLC-prefetch-misses                                         
   540.016634685  1,054,539,364,667      instructions                                                  (60.00%)
   540.016634685     16,750,033,304      LLC-loads                                                     (60.00%)
   540.016634685      1,588,105,486      LLC-load-misses           #   10.20% of all LL-cache hits     (60.00%)
   540.016634685      5,102,236,889      LLC-stores                                                    (40.00%)
   540.016634685      2,101,915,236      LLC-store-misses                                              (40.00%)
   540.016634685    <not supported>      LLC-prefetch-misses                                         
   570.017641270    973,933,426,419      instructions                                                  (60.00%)
   570.017641270     13,927,766,813      LLC-loads                                                     (60.00%)
   570.017641270      1,616,835,658      LLC-load-misses           #   10.45% of all LL-cache hits     (60.00%)
   570.017641270      4,354,238,973      LLC-stores                                                    (40.00%)
   570.017641270      1,747,901,153      LLC-store-misses                                              (40.00%)
   570.017641270    <not supported>      LLC-prefetch-misses                                         
   600.018700584  1,043,600,530,674      instructions                                                  (60.00%)
   600.018700584     16,362,151,048      LLC-loads                                                     (60.00%)
   600.018700584      1,579,564,078      LLC-load-misses           #   10.18% of all LL-cache hits     (60.00%)
   600.018700584      5,003,154,323      LLC-stores                                                    (40.00%)
   600.018700584      2,044,642,307      LLC-store-misses                                              (40.00%)
   600.018700584    <not supported>      LLC-prefetch-misses                                         
   630.019955735    957,921,564,332      instructions                                                  (60.00%)
   630.019955735     13,792,907,064      LLC-loads                                                     (60.00%)
   630.019955735      1,604,259,209      LLC-load-misses           #   10.40% of all LL-cache hits     (60.00%)
   630.019955735      4,265,231,191      LLC-stores                                                    (40.00%)
   630.019955735      1,718,109,937      LLC-store-misses                                              (40.00%)
   630.019955735    <not supported>      LLC-prefetch-misses                                         
   660.020941353  1,036,279,790,426      instructions                                                  (60.00%)
   660.020941353     16,232,002,224      LLC-loads                                                     (60.00%)
   660.020941353      1,546,363,189      LLC-load-misses           #   10.00% of all LL-cache hits     (60.00%)
   660.020941353      4,981,871,371      LLC-stores                                                    (40.00%)
   660.020941353      2,042,488,533      LLC-store-misses                                              (40.00%)
   660.020941353    <not supported>      LLC-prefetch-misses                                         
   690.021980364    952,833,970,443      instructions                                                  (60.00%)
   690.021980364     13,706,934,287      LLC-loads                                                     (60.00%)
   690.021980364      1,568,099,526      LLC-load-misses           #   10.20% of all LL-cache hits     (60.00%)
   690.021980364      4,245,813,824      LLC-stores                                                    (40.00%)
   690.021980364      1,701,711,554      LLC-store-misses                                              (40.00%)
   690.021980364    <not supported>      LLC-prefetch-misses                                         
   720.022847747  1,029,774,845,077      instructions                                                  (60.00%)
   720.022847747     16,015,662,599      LLC-loads                                                     (60.00%)
   720.022847747      1,508,410,757      LLC-load-misses           #    9.79% of all LL-cache hits     (60.00%)
   720.022847747      4,939,715,806      LLC-stores                                                    (40.00%)
   720.022847747      2,017,575,411      LLC-store-misses                                              (40.00%)
   720.022847747    <not supported>      LLC-prefetch-misses                                         
   750.023787505    944,113,018,802      instructions                                                  (60.00%)
   750.023787505     13,655,123,032      LLC-loads                                                     (60.00%)
   750.023787505      1,576,787,049      LLC-load-misses           #   10.29% of all LL-cache hits     (60.00%)
   750.023787505      4,173,954,502      LLC-stores                                                    (40.00%)
   750.023787505      1,690,684,144      LLC-store-misses                                              (40.00%)
   750.023787505    <not supported>      LLC-prefetch-misses                                         
   780.024726178  1,026,192,318,149      instructions                                                  (60.00%)
   780.024726178     15,880,306,417      LLC-loads                                                     (60.00%)
   780.024726178      1,543,440,309      LLC-load-misses           #   10.05% of all LL-cache hits     (60.00%)
   780.024726178      4,898,269,474      LLC-stores                                                    (40.00%)
   780.024726178      1,983,664,975      LLC-store-misses                                              (40.00%)
   780.024726178    <not supported>      LLC-prefetch-misses                                         
   810.025636967    965,428,114,408      instructions                                                  (60.00%)
   810.025636967     14,235,978,710      LLC-loads                                                     (60.00%)
   810.025636967      1,556,210,968      LLC-load-misses           #   10.17% of all LL-cache hits     (60.00%)
   810.025636967      4,331,131,142      LLC-stores                                                    (40.00%)
   810.025636967      1,766,329,304      LLC-store-misses                                              (40.00%)
   810.025636967    <not supported>      LLC-prefetch-misses                                         
