time="2023-11-28T11:54:10.232570412-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T11:54:46.233631783-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-11-28T11:54:46.233749411-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-11-28T11:55:22.234895984-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-11-28T11:55:22.235036487-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-11-28T11:55:58.235472158-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-11-28T11:55:58.235578448-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60.00000000000001"
time="2023-11-28T11:56:34.23567567-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 2999"
time="2023-11-28T11:56:34.235763892-07:00" level=info msg="WarmUp: Real / target RPS: 83.31 / 80"
time="2023-11-28T11:57:10.236003275-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-11-28T11:57:10.236119145-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-11-28T11:57:46.236787465-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-11-28T11:57:46.236907049-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 120"
time="2023-11-28T11:58:22.237484069-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5143"
time="2023-11-28T11:58:22.237599665-07:00" level=info msg="WarmUp: Real / target RPS: 142.86 / 140"
time="2023-11-28T11:58:58.238248112-07:00" level=info msg="WarmUp: Issued / completed requests: 5999, 5998"
time="2023-11-28T11:58:58.238433893-07:00" level=info msg="WarmUp: Real / target RPS: 166.61 / 160"
time="2023-11-28T11:59:34.238550645-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7201"
time="2023-11-28T11:59:34.238664547-07:00" level=info msg="WarmUp: Real / target RPS: 200.03 / 179.99999999999997"
time="2023-11-28T12:00:10.239757496-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7198"
time="2023-11-28T12:00:10.23988636-07:00" level=info msg="WarmUp: Real / target RPS: 199.94 / 199.99999999999997"
time="2023-11-28T12:15:10.241504366-07:00" level=info msg="Issued / completed requests: 179982, 179983"
time="2023-11-28T12:15:10.241624223-07:00" level=info msg="Real / target RPS: 199.98 / 200"
time="2023-11-28T12:15:10.241645879-07:00" level=info msg="Experiment finished!"
time="2023-11-28T12:15:10.241668306-07:00" level=info msg="The measured latencies are saved in rps199.98_lat.csv"
