# started on Tue Nov 28 12:00:10 2023

#           time             counts unit events
   120.005489899    110,132,112,451      instructions                                                  (60.01%)
   120.005489899        797,764,455      LLC-loads                                                     (60.01%)
   120.005489899        209,860,302      LLC-load-misses           #   26.31% of all LL-cache hits     (60.00%)
   120.005489899        238,669,061      LLC-stores                                                    (39.99%)
   120.005489899         82,665,859      LLC-store-misses                                              (40.00%)
   120.005489899    <not supported>      LLC-prefetch-misses                                         
   150.007572218    108,424,566,167      instructions                                                  (60.00%)
   150.007572218        788,896,769      LLC-loads                                                     (60.01%)
   150.007572218        208,229,651      LLC-load-misses           #   26.25% of all LL-cache hits     (60.00%)
   150.007572218        239,054,362      LLC-stores                                                    (39.99%)
   150.007572218         82,633,324      LLC-store-misses                                              (40.00%)
   150.007572218    <not supported>      LLC-prefetch-misses                                         
   180.009692550    107,853,697,956      instructions                                                  (60.00%)
   180.009692550        785,287,866      LLC-loads                                                     (60.01%)
   180.009692550        207,148,862      LLC-load-misses           #   26.20% of all LL-cache hits     (60.00%)
   180.009692550        235,124,287      LLC-stores                                                    (39.99%)
   180.009692550         81,816,199      LLC-store-misses                                              (40.00%)
   180.009692550    <not supported>      LLC-prefetch-misses                                         
   210.011658620    109,651,892,703      instructions                                                  (60.00%)
   210.011658620        790,462,966      LLC-loads                                                     (60.00%)
   210.011658620        211,710,650      LLC-load-misses           #   26.78% of all LL-cache hits     (60.00%)
   210.011658620        236,846,046      LLC-stores                                                    (40.00%)
   210.011658620         83,721,193      LLC-store-misses                                              (40.00%)
   210.011658620    <not supported>      LLC-prefetch-misses                                         
   240.013493638    107,398,396,244      instructions                                                  (60.00%)
   240.013493638        786,745,369      LLC-loads                                                     (60.00%)
   240.013493638        205,234,138      LLC-load-misses           #   25.98% of all LL-cache hits     (60.00%)
   240.013493638        232,749,828      LLC-stores                                                    (40.00%)
   240.013493638         81,053,195      LLC-store-misses                                              (40.00%)
   240.013493638    <not supported>      LLC-prefetch-misses                                         
   270.015641132    106,935,474,928      instructions                                                  (60.00%)
   270.015641132        779,013,014      LLC-loads                                                     (60.00%)
   270.015641132        209,918,697      LLC-load-misses           #   26.64% of all LL-cache hits     (59.99%)
   270.015641132        233,749,694      LLC-stores                                                    (40.00%)
   270.015641132         81,467,030      LLC-store-misses                                              (40.01%)
   270.015641132    <not supported>      LLC-prefetch-misses                                         
   300.017628758    105,489,780,524      instructions                                                  (60.01%)
   300.017628758        790,316,305      LLC-loads                                                     (60.00%)
   300.017628758        204,080,993      LLC-load-misses           #   25.89% of all LL-cache hits     (59.99%)
   300.017628758        225,383,467      LLC-stores                                                    (40.00%)
   300.017628758         82,095,985      LLC-store-misses                                              (40.00%)
   300.017628758    <not supported>      LLC-prefetch-misses                                         
   330.019022575    109,049,922,849      instructions                                                  (60.00%)
   330.019022575        813,312,697      LLC-loads                                                     (60.00%)
   330.019022575        206,801,630      LLC-load-misses           #   26.13% of all LL-cache hits     (60.00%)
   330.019022575        217,421,667      LLC-stores                                                    (40.00%)
   330.019022575         83,997,575      LLC-store-misses                                              (40.00%)
   330.019022575    <not supported>      LLC-prefetch-misses                                         
   360.021355325    112,229,521,291      instructions                                                  (60.01%)
   360.021355325        796,349,673      LLC-loads                                                     (60.00%)
   360.021355325        205,494,125      LLC-load-misses           #   25.95% of all LL-cache hits     (60.00%)
   360.021355325        226,475,389      LLC-stores                                                    (40.00%)
   360.021355325         85,053,478      LLC-store-misses                                              (40.00%)
   360.021355325    <not supported>      LLC-prefetch-misses                                         
   390.023667586    107,407,647,324      instructions                                                  (60.00%)
   390.023667586        773,541,111      LLC-loads                                                     (60.01%)
   390.023667586        202,315,634      LLC-load-misses           #   25.60% of all LL-cache hits     (60.00%)
   390.023667586        230,886,471      LLC-stores                                                    (39.99%)
   390.023667586         79,441,347      LLC-store-misses                                              (40.00%)
   390.023667586    <not supported>      LLC-prefetch-misses                                         
   420.025585788    105,522,592,670      instructions                                                  (60.00%)
   420.025585788        784,807,849      LLC-loads                                                     (60.01%)
   420.025585788        202,939,944      LLC-load-misses           #   25.70% of all LL-cache hits     (60.00%)
   420.025585788        224,678,408      LLC-stores                                                    (39.99%)
   420.025585788         81,019,052      LLC-store-misses                                              (40.00%)
   420.025585788    <not supported>      LLC-prefetch-misses                                         
   450.027755214    106,480,320,073      instructions                                                  (60.00%)
   450.027755214        798,155,615      LLC-loads                                                     (60.01%)
   450.027755214        206,317,061      LLC-load-misses           #   26.10% of all LL-cache hits     (60.00%)
   450.027755214        220,112,469      LLC-stores                                                    (39.99%)
   450.027755214         82,628,021      LLC-store-misses                                              (40.00%)
   450.027755214    <not supported>      LLC-prefetch-misses                                         
   480.029714529    106,136,403,581      instructions                                                  (60.00%)
   480.029714529        778,441,044      LLC-loads                                                     (60.01%)
   480.029714529        201,202,984      LLC-load-misses           #   25.49% of all LL-cache hits     (60.00%)
   480.029714529        227,772,298      LLC-stores                                                    (40.00%)
   480.029714529         80,078,660      LLC-store-misses                                              (40.00%)
   480.029714529    <not supported>      LLC-prefetch-misses                                         
   510.031823850    104,883,787,820      instructions                                                  (60.00%)
   510.031823850        797,670,038      LLC-loads                                                     (60.00%)
   510.031823850        201,134,445      LLC-load-misses           #   25.46% of all LL-cache hits     (60.00%)
   510.031823850        212,601,803      LLC-stores                                                    (40.00%)
   510.031823850         82,652,167      LLC-store-misses                                              (40.00%)
   510.031823850    <not supported>      LLC-prefetch-misses                                         
   540.033519354    105,433,478,502      instructions                                                  (60.00%)
   540.033519354        792,748,284      LLC-loads                                                     (60.00%)
   540.033519354        204,086,409      LLC-load-misses           #   25.83% of all LL-cache hits     (60.00%)
   540.033519354        213,029,090      LLC-stores                                                    (40.00%)
   540.033519354         82,605,100      LLC-store-misses                                              (40.00%)
   540.033519354    <not supported>      LLC-prefetch-misses                                         
   570.035549709    106,343,826,137      instructions                                                  (60.00%)
   570.035549709        786,475,188      LLC-loads                                                     (60.00%)
   570.035549709        206,581,971      LLC-load-misses           #   26.15% of all LL-cache hits     (60.00%)
   570.035549709        218,406,305      LLC-stores                                                    (40.00%)
   570.035549709         82,398,339      LLC-store-misses                                              (40.00%)
   570.035549709    <not supported>      LLC-prefetch-misses                                         
   600.037801504    106,107,377,551      instructions                                                  (60.00%)
   600.037801504        764,266,720      LLC-loads                                                     (60.00%)
   600.037801504        199,618,893      LLC-load-misses           #   25.32% of all LL-cache hits     (59.99%)
   600.037801504        228,241,527      LLC-stores                                                    (40.00%)
   600.037801504         77,908,844      LLC-store-misses                                              (40.01%)
   600.037801504    <not supported>      LLC-prefetch-misses                                         
   630.039855791    105,473,507,877      instructions                                                  (60.00%)
   630.039855791        776,302,965      LLC-loads                                                     (60.01%)
   630.039855791        203,011,937      LLC-load-misses           #   25.77% of all LL-cache hits     (60.00%)
   630.039855791        221,473,436      LLC-stores                                                    (39.99%)
   630.039855791         80,196,326      LLC-store-misses                                              (40.00%)
   630.039855791    <not supported>      LLC-prefetch-misses                                         
   660.041940860    110,731,695,736      instructions                                                  (60.00%)
   660.041940860        789,148,386      LLC-loads                                                     (60.01%)
   660.041940860        207,505,690      LLC-load-misses           #   26.34% of all LL-cache hits     (60.00%)
   660.041940860        220,291,040      LLC-stores                                                    (39.99%)
   660.041940860         83,580,968      LLC-store-misses                                              (40.00%)
   660.041940860    <not supported>      LLC-prefetch-misses                                         
   690.043968368    104,997,456,774      instructions                                                  (60.00%)
   690.043968368        791,777,734      LLC-loads                                                     (60.00%)
   690.043968368        205,442,887      LLC-load-misses           #   26.07% of all LL-cache hits     (60.00%)
   690.043968368        210,372,745      LLC-stores                                                    (40.00%)
   690.043968368         83,031,874      LLC-store-misses                                              (40.00%)
   690.043968368    <not supported>      LLC-prefetch-misses                                         
   720.046168456    104,785,820,947      instructions                                                  (60.01%)
   720.046168456        768,851,578      LLC-loads                                                     (60.01%)
   720.046168456        204,780,954      LLC-load-misses           #   26.02% of all LL-cache hits     (60.00%)
   720.046168456        222,818,185      LLC-stores                                                    (39.99%)
   720.046168456         79,727,314      LLC-store-misses                                              (40.00%)
   720.046168456    <not supported>      LLC-prefetch-misses                                         
   750.048027860    104,393,676,991      instructions                                                  (60.00%)
   750.048027860        758,134,387      LLC-loads                                                     (60.01%)
   750.048027860        197,764,174      LLC-load-misses           #   25.17% of all LL-cache hits     (60.00%)
   750.048027860        223,795,273      LLC-stores                                                    (39.99%)
   750.048027860         78,861,221      LLC-store-misses                                              (40.00%)
   750.048027860    <not supported>      LLC-prefetch-misses                                         
   780.049785433    103,607,322,001      instructions                                                  (60.00%)
   780.049785433        788,907,593      LLC-loads                                                     (60.00%)
   780.049785433        200,095,204      LLC-load-misses           #   25.46% of all LL-cache hits     (60.00%)
   780.049785433        212,077,945      LLC-stores                                                    (40.00%)
   780.049785433         81,404,341      LLC-store-misses                                              (40.00%)
   780.049785433    <not supported>      LLC-prefetch-misses                                         
   810.051792201    104,567,323,272      instructions                                                  (60.00%)
   810.051792201        777,032,448      LLC-loads                                                     (60.00%)
   810.051792201        202,219,059      LLC-load-misses           #   25.74% of all LL-cache hits     (60.00%)
   810.051792201        218,120,865      LLC-stores                                                    (40.00%)
   810.051792201         80,503,824      LLC-store-misses                                              (40.00%)
   810.051792201    <not supported>      LLC-prefetch-misses                                         
