time="2023-12-12T13:30:25.203187993-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T13:31:01.203794493-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-12-12T13:31:01.203886044-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-12-12T13:31:37.204404329-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-12T13:31:37.204493834-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-12T13:32:13.205633046-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-12-12T13:32:13.205778143-07:00" level=info msg="WarmUp: Real / target RPS: 30.30 / 30.000000000000004"
time="2023-12-12T13:32:49.206458597-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-12T13:32:49.206573338-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-12T13:33:25.20763938-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-12-12T13:33:25.207765215-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-12-12T13:34:01.207865072-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-12T13:34:01.207969594-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-12-12T13:34:37.20868082-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2572"
time="2023-12-12T13:34:37.208770184-07:00" level=info msg="WarmUp: Real / target RPS: 71.44 / 70"
time="2023-12-12T13:35:13.209072125-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3000"
time="2023-12-12T13:35:13.209164151-07:00" level=info msg="WarmUp: Real / target RPS: 83.33 / 80"
time="2023-12-12T13:35:49.209517131-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3273"
time="2023-12-12T13:35:49.209636803-07:00" level=info msg="WarmUp: Real / target RPS: 90.92 / 89.99999999999999"
time="2023-12-12T13:36:25.210083653-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T13:36:25.210187728-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 99.99999999999999"
time="2023-12-12T13:51:25.211958037-07:00" level=info msg="Issued / completed requests: 90001, 90001"
time="2023-12-12T13:51:25.212060798-07:00" level=info msg="Real / target RPS: 100.00 / 100"
time="2023-12-12T13:51:25.212090683-07:00" level=info msg="Experiment finished!"
time="2023-12-12T13:51:25.212119587-07:00" level=info msg="The measured latencies are saved in rps100.00_lat.csv"
