# started on Tue Dec 12 13:36:25 2023

#           time             counts unit events
   120.008407515     44,651,269,913      instructions                                                  (60.00%)
   120.008407515        363,555,689      LLC-loads                                                     (60.02%)
   120.008407515         60,836,729      LLC-load-misses           #   16.73% of all LL-cache hits     (60.00%)
   120.008407515         93,552,899      LLC-stores                                                    (39.98%)
   120.008407515         35,958,065      LLC-store-misses                                              (40.01%)
   120.008407515    <not supported>      LLC-prefetch-misses                                         
   150.010504533     44,607,811,290      instructions                                                  (59.98%)
   150.010504533        368,821,212      LLC-loads                                                     (60.01%)
   150.010504533         60,323,030      LLC-load-misses           #   16.47% of all LL-cache hits     (60.00%)
   150.010504533         91,308,505      LLC-stores                                                    (39.99%)
   150.010504533         35,451,247      LLC-store-misses                                              (40.00%)
   150.010504533    <not supported>      LLC-prefetch-misses                                         
   180.012496004     44,016,048,755      instructions                                                  (59.99%)
   180.012496004        366,947,860      LLC-loads                                                     (60.01%)
   180.012496004         64,222,045      LLC-load-misses           #   17.53% of all LL-cache hits     (59.99%)
   180.012496004         92,957,249      LLC-stores                                                    (39.99%)
   180.012496004         35,956,769      LLC-store-misses                                              (40.01%)
   180.012496004    <not supported>      LLC-prefetch-misses                                         
   210.014245959     45,220,719,524      instructions                                                  (59.98%)
   210.014245959        376,172,134      LLC-loads                                                     (60.01%)
   210.014245959         68,002,137      LLC-load-misses           #   18.44% of all LL-cache hits     (59.99%)
   210.014245959         91,898,972      LLC-stores                                                    (39.99%)
   210.014245959         36,855,076      LLC-store-misses                                              (40.01%)
   210.014245959    <not supported>      LLC-prefetch-misses                                         
   240.016467006     45,390,190,729      instructions                                                  (59.99%)
   240.016467006        369,623,603      LLC-loads                                                     (60.00%)
   240.016467006         62,287,832      LLC-load-misses           #   16.88% of all LL-cache hits     (59.99%)
   240.016467006         92,948,272      LLC-stores                                                    (40.00%)
   240.016467006         37,131,182      LLC-store-misses                                              (40.01%)
   240.016467006    <not supported>      LLC-prefetch-misses                                         
   270.018890643     48,766,980,304      instructions                                                  (59.99%)
   270.018890643        382,692,918      LLC-loads                                                     (60.01%)
   270.018890643         67,863,510      LLC-load-misses           #   18.28% of all LL-cache hits     (59.99%)
   270.018890643         96,319,009      LLC-stores                                                    (39.99%)
   270.018890643         39,205,858      LLC-store-misses                                              (40.01%)
   270.018890643    <not supported>      LLC-prefetch-misses                                         
   300.021057421     45,456,334,227      instructions                                                  (59.99%)
   300.021057421        376,021,152      LLC-loads                                                     (60.02%)
   300.021057421         67,100,629      LLC-load-misses           #   18.04% of all LL-cache hits     (59.99%)
   300.021057421         94,146,009      LLC-stores                                                    (39.98%)
   300.021057421         37,580,364      LLC-store-misses                                              (40.01%)
   300.021057421    <not supported>      LLC-prefetch-misses                                         
   330.024572684     44,983,456,663      instructions                                                  (59.99%)
   330.024572684        371,370,312      LLC-loads                                                     (60.01%)
   330.024572684         62,989,481      LLC-load-misses           #   16.94% of all LL-cache hits     (60.00%)
   330.024572684         93,190,709      LLC-stores                                                    (39.99%)
   330.024572684         37,052,698      LLC-store-misses                                              (40.00%)
   330.024572684    <not supported>      LLC-prefetch-misses                                         
   360.027548369     46,130,866,140      instructions                                                  (59.99%)
   360.027548369        377,760,396      LLC-loads                                                     (60.01%)
   360.027548369         65,352,009      LLC-load-misses           #   17.54% of all LL-cache hits     (59.99%)
   360.027548369         94,344,805      LLC-stores                                                    (39.99%)
   360.027548369         37,120,612      LLC-store-misses                                              (40.01%)
   360.027548369    <not supported>      LLC-prefetch-misses                                         
   390.029963709     44,818,415,823      instructions                                                  (59.98%)
   390.029963709        372,963,626      LLC-loads                                                     (60.01%)
   390.029963709         62,127,751      LLC-load-misses           #   16.67% of all LL-cache hits     (60.00%)
   390.029963709         93,639,013      LLC-stores                                                    (39.99%)
   390.029963709         36,919,555      LLC-store-misses                                              (40.00%)
   390.029963709    <not supported>      LLC-prefetch-misses                                         
   420.032229880     45,434,021,188      instructions                                                  (59.98%)
   420.032229880        373,037,473      LLC-loads                                                     (60.01%)
   420.032229880         65,110,266      LLC-load-misses           #   17.47% of all LL-cache hits     (60.00%)
   420.032229880         92,820,723      LLC-stores                                                    (39.99%)
   420.032229880         36,865,080      LLC-store-misses                                              (40.00%)
   420.032229880    <not supported>      LLC-prefetch-misses                                         
   450.035661922     46,922,060,606      instructions                                                  (59.98%)
   450.035661922        367,029,513      LLC-loads                                                     (60.00%)
   450.035661922         61,505,300      LLC-load-misses           #   16.53% of all LL-cache hits     (59.99%)
   450.035661922         93,793,631      LLC-stores                                                    (40.00%)
   450.035661922         36,282,854      LLC-store-misses                                              (40.01%)
   450.035661922    <not supported>      LLC-prefetch-misses                                         
   480.039001607     45,555,339,304      instructions                                                  (59.99%)
   480.039001607        374,443,539      LLC-loads                                                     (60.00%)
   480.039001607         65,423,290      LLC-load-misses           #   17.57% of all LL-cache hits     (59.99%)
   480.039001607         94,170,931      LLC-stores                                                    (39.99%)
   480.039001607         36,930,948      LLC-store-misses                                              (40.01%)
   480.039001607    <not supported>      LLC-prefetch-misses                                         
   510.041360174     44,159,812,515      instructions                                                  (59.99%)
   510.041360174        364,659,059      LLC-loads                                                     (60.01%)
   510.041360174         61,368,549      LLC-load-misses           #   16.51% of all LL-cache hits     (59.99%)
   510.041360174         93,020,185      LLC-stores                                                    (39.99%)
   510.041360174         36,283,549      LLC-store-misses                                              (40.01%)
   510.041360174    <not supported>      LLC-prefetch-misses                                         
   540.043621743     44,387,969,013      instructions                                                  (59.99%)
   540.043621743        366,111,463      LLC-loads                                                     (60.01%)
   540.043621743         62,682,863      LLC-load-misses           #   16.88% of all LL-cache hits     (59.99%)
   540.043621743         91,717,323      LLC-stores                                                    (39.99%)
   540.043621743         36,380,237      LLC-store-misses                                              (40.01%)
   540.043621743    <not supported>      LLC-prefetch-misses                                         
   570.045883547     47,659,016,746      instructions                                                  (59.99%)
   570.045883547        375,058,576      LLC-loads                                                     (60.02%)
   570.045883547         68,339,899      LLC-load-misses           #   18.39% of all LL-cache hits     (59.99%)
   570.045883547         95,650,779      LLC-stores                                                    (39.98%)
   570.045883547         39,093,252      LLC-store-misses                                              (40.01%)
   570.045883547    <not supported>      LLC-prefetch-misses                                         
   600.048106095     44,839,581,694      instructions                                                  (59.99%)
   600.048106095        365,828,326      LLC-loads                                                     (60.01%)
   600.048106095         62,226,545      LLC-load-misses           #   16.76% of all LL-cache hits     (59.99%)
   600.048106095         93,538,139      LLC-stores                                                    (39.98%)
   600.048106095         36,607,288      LLC-store-misses                                              (40.01%)
   600.048106095    <not supported>      LLC-prefetch-misses                                         
   630.050223370     47,453,928,042      instructions                                                  (59.99%)
   630.050223370        374,568,358      LLC-loads                                                     (60.02%)
   630.050223370         65,801,672      LLC-load-misses           #   17.71% of all LL-cache hits     (59.99%)
   630.050223370         92,210,766      LLC-stores                                                    (39.99%)
   630.050223370         36,475,492      LLC-store-misses                                              (40.01%)
   630.050223370    <not supported>      LLC-prefetch-misses                                         
   660.052376084     43,706,015,600      instructions                                                  (59.98%)
   660.052376084        370,259,313      LLC-loads                                                     (60.01%)
   660.052376084         61,324,680      LLC-load-misses           #   16.51% of all LL-cache hits     (60.00%)
   660.052376084         92,667,961      LLC-stores                                                    (39.99%)
   660.052376084         35,484,790      LLC-store-misses                                              (40.00%)
   660.052376084    <not supported>      LLC-prefetch-misses                                         
   690.056034406     46,054,562,771      instructions                                                  (59.98%)
   690.056034406        368,674,649      LLC-loads                                                     (60.01%)
   690.056034406         61,815,821      LLC-load-misses           #   16.65% of all LL-cache hits     (59.99%)
   690.056034406         94,654,266      LLC-stores                                                    (39.99%)
   690.056034406         36,182,138      LLC-store-misses                                              (40.01%)
   690.056034406    <not supported>      LLC-prefetch-misses                                         
   720.059012542     43,637,992,357      instructions                                                  (59.99%)
   720.059012542        366,108,946      LLC-loads                                                     (60.01%)
   720.059012542         59,869,879      LLC-load-misses           #   16.14% of all LL-cache hits     (59.99%)
   720.059012542         91,773,186      LLC-stores                                                    (39.99%)
   720.059012542         34,877,290      LLC-store-misses                                              (40.01%)
   720.059012542    <not supported>      LLC-prefetch-misses                                         
   750.062271058     43,921,977,485      instructions                                                  (59.99%)
   750.062271058        366,754,035      LLC-loads                                                     (60.02%)
   750.062271058         59,943,137      LLC-load-misses           #   16.16% of all LL-cache hits     (59.99%)
   750.062271058         92,021,836      LLC-stores                                                    (39.98%)
   750.062271058         35,258,801      LLC-store-misses                                              (40.01%)
   750.062271058    <not supported>      LLC-prefetch-misses                                         
   780.065108096     43,911,883,559      instructions                                                  (59.99%)
   780.065108096        365,684,823      LLC-loads                                                     (60.02%)
   780.065108096         61,055,714      LLC-load-misses           #   16.47% of all LL-cache hits     (59.99%)
   780.065108096         92,716,125      LLC-stores                                                    (39.98%)
   780.065108096         35,454,395      LLC-store-misses                                              (40.01%)
   780.065108096    <not supported>      LLC-prefetch-misses                                         
   810.067818798     44,912,861,962      instructions                                                  (59.99%)
   810.067818798        364,658,362      LLC-loads                                                     (60.02%)
   810.067818798         59,630,125      LLC-load-misses           #   16.10% of all LL-cache hits     (60.00%)
   810.067818798         92,150,135      LLC-stores                                                    (39.98%)
   810.067818798         35,414,918      LLC-store-misses                                              (40.00%)
   810.067818798    <not supported>      LLC-prefetch-misses                                         
