time="2023-12-12T07:53:16.81593853-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T07:53:52.817346912-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-12-12T07:53:52.817462433-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-12-12T07:54:28.818009044-07:00" level=info msg="WarmUp: Issued / completed requests: 2572, 2571"
time="2023-12-12T07:54:28.818113463-07:00" level=info msg="WarmUp: Real / target RPS: 71.42 / 70"
time="2023-12-12T07:55:04.81885042-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4001"
time="2023-12-12T07:55:04.818987087-07:00" level=info msg="WarmUp: Real / target RPS: 111.14 / 105.00000000000001"
time="2023-12-12T07:55:40.81986192-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5142"
time="2023-12-12T07:55:40.82004526-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 140"
time="2023-12-12T07:56:16.820186653-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7200"
time="2023-12-12T07:56:16.820432477-07:00" level=info msg="WarmUp: Real / target RPS: 200.00 / 175"
time="2023-12-12T07:56:52.820622799-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-12-12T07:56:52.820731318-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 210"
time="2023-12-12T07:57:28.82133559-07:00" level=info msg="WarmUp: Issued / completed requests: 9000, 9000"
time="2023-12-12T07:57:28.821441897-07:00" level=info msg="WarmUp: Real / target RPS: 250.00 / 244.99999999999997"
time="2023-12-12T07:58:04.822211862-07:00" level=info msg="WarmUp: Issued / completed requests: 11997, 11996"
time="2023-12-12T07:58:04.822420678-07:00" level=info msg="WarmUp: Real / target RPS: 333.22 / 280"
time="2023-12-12T07:58:40.82258448-07:00" level=info msg="WarmUp: Issued / completed requests: 11998, 11999"
time="2023-12-12T07:58:40.822718151-07:00" level=info msg="WarmUp: Real / target RPS: 333.30 / 314.99999999999994"
time="2023-12-12T07:59:16.822839018-07:00" level=info msg="WarmUp: Issued / completed requests: 17999, 17997"
time="2023-12-12T07:59:16.822974714-07:00" level=info msg="WarmUp: Real / target RPS: 499.92 / 349.99999999999994"
time="2023-12-12T08:14:16.824471145-07:00" level=info msg="Issued / completed requests: 449910, 449910"
time="2023-12-12T08:14:16.824591385-07:00" level=info msg="Real / target RPS: 499.90 / 350"
time="2023-12-12T08:14:16.824628101-07:00" level=info msg="Experiment finished!"
time="2023-12-12T08:14:16.824668865-07:00" level=info msg="The measured latencies are saved in rps499.90_lat.csv"
