# started on Tue Dec 12 07:59:16 2023

#           time             counts unit events
   120.005384545    145,099,462,078      instructions                                                  (60.01%)
   120.005384545        955,746,240      LLC-loads                                                     (60.01%)
   120.005384545        164,575,269      LLC-load-misses           #   17.22% of all LL-cache hits     (60.01%)
   120.005384545        346,125,495      LLC-stores                                                    (39.99%)
   120.005384545        101,080,091      LLC-store-misses                                              (40.00%)
   120.005384545    <not supported>      LLC-prefetch-misses                                         
   150.007433679    142,674,980,674      instructions                                                  (60.00%)
   150.007433679        925,003,814      LLC-loads                                                     (60.00%)
   150.007433679        160,781,736      LLC-load-misses           #   17.10% of all LL-cache hits     (60.00%)
   150.007433679        336,102,029      LLC-stores                                                    (40.00%)
   150.007433679        102,263,620      LLC-store-misses                                              (40.00%)
   150.007433679    <not supported>      LLC-prefetch-misses                                         
   180.009173307    142,699,580,966      instructions                                                  (60.00%)
   180.009173307        921,602,007      LLC-loads                                                     (60.00%)
   180.009173307        164,540,409      LLC-load-misses           #   17.61% of all LL-cache hits     (60.00%)
   180.009173307        332,814,791      LLC-stores                                                    (40.00%)
   180.009173307        105,357,901      LLC-store-misses                                              (40.00%)
   180.009173307    <not supported>      LLC-prefetch-misses                                         
   210.010937913    140,109,726,553      instructions                                                  (60.00%)
   210.010937913        902,713,631      LLC-loads                                                     (60.00%)
   210.010937913        153,707,240      LLC-load-misses           #   16.59% of all LL-cache hits     (60.00%)
   210.010937913        330,374,326      LLC-stores                                                    (40.00%)
   210.010937913         98,122,034      LLC-store-misses                                              (40.00%)
   210.010937913    <not supported>      LLC-prefetch-misses                                         
   240.012908955    138,650,663,002      instructions                                                  (60.00%)
   240.012908955        892,053,615      LLC-loads                                                     (60.00%)
   240.012908955        157,962,092      LLC-load-misses           #   17.18% of all LL-cache hits     (60.00%)
   240.012908955        322,800,989      LLC-stores                                                    (40.00%)
   240.012908955        101,610,249      LLC-store-misses                                              (40.00%)
   240.012908955    <not supported>      LLC-prefetch-misses                                         
   270.014995202    140,863,400,294      instructions                                                  (60.00%)
   270.014995202        900,731,450      LLC-loads                                                     (60.00%)
   270.014995202        163,294,221      LLC-load-misses           #   17.82% of all LL-cache hits     (60.00%)
   270.014995202        324,602,290      LLC-stores                                                    (40.00%)
   270.014995202        102,837,314      LLC-store-misses                                              (40.01%)
   270.014995202    <not supported>      LLC-prefetch-misses                                         
   300.017152767    138,124,155,619      instructions                                                  (60.00%)
   300.017152767        878,405,243      LLC-loads                                                     (60.00%)
   300.017152767        155,975,239      LLC-load-misses           #   17.12% of all LL-cache hits     (60.00%)
   300.017152767        318,383,161      LLC-stores                                                    (40.00%)
   300.017152767         99,839,343      LLC-store-misses                                              (40.00%)
   300.017152767    <not supported>      LLC-prefetch-misses                                         
   330.019164035    137,382,872,103      instructions                                                  (60.00%)
   330.019164035        877,313,722      LLC-loads                                                     (60.00%)
   330.019164035        158,653,580      LLC-load-misses           #   17.50% of all LL-cache hits     (59.99%)
   330.019164035        315,958,845      LLC-stores                                                    (40.00%)
   330.019164035        100,924,150      LLC-store-misses                                              (40.01%)
   330.019164035    <not supported>      LLC-prefetch-misses                                         
   360.021514126    138,289,812,883      instructions                                                  (60.00%)
   360.021514126        884,800,887      LLC-loads                                                     (60.00%)
   360.021514126        163,505,836      LLC-load-misses           #   18.08% of all LL-cache hits     (60.00%)
   360.021514126        312,192,717      LLC-stores                                                    (40.00%)
   360.021514126        102,797,735      LLC-store-misses                                              (40.00%)
   360.021514126    <not supported>      LLC-prefetch-misses                                         
   390.023547545    141,747,563,432      instructions                                                  (60.00%)
   390.023547545        890,967,158      LLC-loads                                                     (60.00%)
   390.023547545        165,800,070      LLC-load-misses           #   18.36% of all LL-cache hits     (60.00%)
   390.023547545        315,185,468      LLC-stores                                                    (40.00%)
   390.023547545        104,370,038      LLC-store-misses                                              (40.00%)
   390.023547545    <not supported>      LLC-prefetch-misses                                         
   420.025700696    135,834,459,778      instructions                                                  (60.00%)
   420.025700696        863,236,058      LLC-loads                                                     (60.00%)
   420.025700696        161,597,182      LLC-load-misses           #   17.97% of all LL-cache hits     (60.00%)
   420.025700696        304,336,668      LLC-stores                                                    (40.00%)
   420.025700696        102,809,408      LLC-store-misses                                              (40.00%)
   420.025700696    <not supported>      LLC-prefetch-misses                                         
   450.027703564    136,195,193,735      instructions                                                  (60.00%)
   450.027703564        864,718,535      LLC-loads                                                     (60.00%)
   450.027703564        156,202,067      LLC-load-misses           #   17.42% of all LL-cache hits     (60.00%)
   450.027703564        308,677,338      LLC-stores                                                    (40.00%)
   450.027703564        100,138,099      LLC-store-misses                                              (40.00%)
   450.027703564    <not supported>      LLC-prefetch-misses                                         
   480.029540512    135,519,520,578      instructions                                                  (60.00%)
   480.029540512        865,092,442      LLC-loads                                                     (60.00%)
   480.029540512        163,110,468      LLC-load-misses           #   18.24% of all LL-cache hits     (60.00%)
   480.029540512        304,425,639      LLC-stores                                                    (40.00%)
   480.029540512        103,758,069      LLC-store-misses                                              (40.00%)
   480.029540512    <not supported>      LLC-prefetch-misses                                         
   510.031690002    137,297,918,140      instructions                                                  (60.00%)
   510.031690002        865,639,591      LLC-loads                                                     (60.00%)
   510.031690002        155,448,503      LLC-load-misses           #   17.43% of all LL-cache hits     (60.00%)
   510.031690002        309,510,832      LLC-stores                                                    (40.00%)
   510.031690002         99,620,284      LLC-store-misses                                              (40.00%)
   510.031690002    <not supported>      LLC-prefetch-misses                                         
   540.033393224    135,388,481,459      instructions                                                  (60.00%)
   540.033393224        853,257,692      LLC-loads                                                     (60.00%)
   540.033393224        142,865,297      LLC-load-misses           #   16.06% of all LL-cache hits     (60.00%)
   540.033393224        310,491,761      LLC-stores                                                    (40.00%)
   540.033393224         93,719,705      LLC-store-misses                                              (40.00%)
   540.033393224    <not supported>      LLC-prefetch-misses                                         
   570.035516579    134,137,501,289      instructions                                                  (60.00%)
   570.035516579        850,061,586      LLC-loads                                                     (60.00%)
   570.035516579        159,359,128      LLC-load-misses           #   17.97% of all LL-cache hits     (60.00%)
   570.035516579        301,656,794      LLC-stores                                                    (40.00%)
   570.035516579        101,983,933      LLC-store-misses                                              (40.00%)
   570.035516579    <not supported>      LLC-prefetch-misses                                         
   600.037548570    134,889,639,772      instructions                                                  (60.00%)
   600.037548570        848,554,272      LLC-loads                                                     (60.00%)
   600.037548570        144,676,926      LLC-load-misses           #   16.35% of all LL-cache hits     (60.00%)
   600.037548570        308,272,804      LLC-stores                                                    (40.00%)
   600.037548570         93,768,782      LLC-store-misses                                              (40.00%)
   600.037548570    <not supported>      LLC-prefetch-misses                                         
   630.039466015    136,012,352,897      instructions                                                  (60.00%)
   630.039466015        848,396,140      LLC-loads                                                     (60.00%)
   630.039466015        140,508,862      LLC-load-misses           #   15.92% of all LL-cache hits     (60.00%)
   630.039466015        310,101,287      LLC-stores                                                    (40.00%)
   630.039466015         92,740,719      LLC-store-misses                                              (40.00%)
   630.039466015    <not supported>      LLC-prefetch-misses                                         
   660.041280593    133,830,455,565      instructions                                                  (60.00%)
   660.041280593        843,712,374      LLC-loads                                                     (60.00%)
   660.041280593        147,483,636      LLC-load-misses           #   16.75% of all LL-cache hits     (60.00%)
   660.041280593        304,265,762      LLC-stores                                                    (40.00%)
   660.041280593         97,759,261      LLC-store-misses                                              (40.00%)
   660.041280593    <not supported>      LLC-prefetch-misses                                         
   690.043173370    138,803,151,734      instructions                                                  (60.00%)
   690.043173370        855,989,646      LLC-loads                                                     (60.00%)
   690.043173370        157,434,052      LLC-load-misses           #   17.90% of all LL-cache hits     (60.00%)
   690.043173370        305,027,146      LLC-stores                                                    (40.00%)
   690.043173370        101,463,490      LLC-store-misses                                              (40.00%)
   690.043173370    <not supported>      LLC-prefetch-misses                                         
   720.045322518    134,402,670,610      instructions                                                  (60.00%)
   720.045322518        845,878,359      LLC-loads                                                     (60.00%)
   720.045322518        147,679,683      LLC-load-misses           #   16.82% of all LL-cache hits     (60.00%)
   720.045322518        302,823,930      LLC-stores                                                    (40.00%)
   720.045322518         96,143,926      LLC-store-misses                                              (40.00%)
   720.045322518    <not supported>      LLC-prefetch-misses                                         
   750.047498226    134,095,629,205      instructions                                                  (60.00%)
   750.047498226        846,278,036      LLC-loads                                                     (60.00%)
   750.047498226        152,802,682      LLC-load-misses           #   17.44% of all LL-cache hits     (60.00%)
   750.047498226        301,644,600      LLC-stores                                                    (40.00%)
   750.047498226         97,512,680      LLC-store-misses                                              (40.00%)
   750.047498226    <not supported>      LLC-prefetch-misses                                         
   780.049296685    135,157,080,510      instructions                                                  (60.00%)
   780.049296685        846,264,269      LLC-loads                                                     (60.00%)
   780.049296685        158,824,938      LLC-load-misses           #   18.15% of all LL-cache hits     (60.00%)
   780.049296685        297,500,213      LLC-stores                                                    (40.00%)
   780.049296685        101,262,145      LLC-store-misses                                              (40.00%)
   780.049296685    <not supported>      LLC-prefetch-misses                                         
   810.051015330    134,086,079,271      instructions                                                  (60.00%)
   810.051015330        838,837,121      LLC-loads                                                     (60.00%)
   810.051015330        149,414,447      LLC-load-misses           #   17.10% of all LL-cache hits     (60.00%)
   810.051015330        299,835,471      LLC-stores                                                    (40.00%)
   810.051015330         99,159,169      LLC-store-misses                                              (40.00%)
   810.051015330    <not supported>      LLC-prefetch-misses                                         
