time="2023-11-28T11:32:36.926644616-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T11:33:12.928159299-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-11-28T11:33:12.928250026-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15"
time="2023-11-28T11:33:48.928890808-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-11-28T11:33:48.929005256-07:00" level=info msg="WarmUp: Real / target RPS: 30.31 / 30"
time="2023-11-28T11:34:24.929130027-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1636"
time="2023-11-28T11:34:24.929243147-07:00" level=info msg="WarmUp: Real / target RPS: 45.44 / 45.00000000000001"
time="2023-11-28T11:35:00.929973672-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2251"
time="2023-11-28T11:35:00.93006962-07:00" level=info msg="WarmUp: Real / target RPS: 62.53 / 60"
time="2023-11-28T11:35:36.930907203-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-11-28T11:35:36.931055872-07:00" level=info msg="WarmUp: Real / target RPS: 76.91 / 75"
time="2023-11-28T11:36:12.931221465-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3273"
time="2023-11-28T11:36:12.931326298-07:00" level=info msg="WarmUp: Real / target RPS: 90.92 / 90"
time="2023-11-28T11:36:48.93215207-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4000"
time="2023-11-28T11:36:48.932368249-07:00" level=info msg="WarmUp: Real / target RPS: 111.11 / 105"
time="2023-11-28T11:37:24.9329324-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-11-28T11:37:24.933047531-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 119.99999999999999"
time="2023-11-28T11:38:00.933217427-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5142"
time="2023-11-28T11:38:00.933337562-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 135"
time="2023-11-28T11:38:36.934446949-07:00" level=info msg="WarmUp: Issued / completed requests: 5998, 5999"
time="2023-11-28T11:38:36.934577724-07:00" level=info msg="WarmUp: Real / target RPS: 166.63 / 149.99999999999997"
time="2023-11-28T11:53:36.936532789-07:00" level=info msg="Issued / completed requests: 149990, 149990"
time="2023-11-28T11:53:36.936716061-07:00" level=info msg="Real / target RPS: 166.66 / 150"
time="2023-11-28T11:53:36.936746819-07:00" level=info msg="Experiment finished!"
time="2023-11-28T11:53:36.93677048-07:00" level=info msg="The measured latencies are saved in rps166.66_lat.csv"
