# started on Tue Nov 28 11:38:36 2023

#           time             counts unit events
   120.005164261     96,976,911,632      instructions                                                  (60.00%)
   120.005164261        728,498,486      LLC-loads                                                     (60.00%)
   120.005164261        189,638,418      LLC-load-misses           #   26.03% of all LL-cache hits     (60.01%)
   120.005164261        202,725,181      LLC-stores                                                    (40.00%)
   120.005164261         77,900,583      LLC-store-misses                                              (40.00%)
   120.005164261    <not supported>      LLC-prefetch-misses                                         
   150.007450364    100,563,717,383      instructions                                                  (60.00%)
   150.007450364        726,239,335      LLC-loads                                                     (60.00%)
   150.007450364        190,345,088      LLC-load-misses           #   26.17% of all LL-cache hits     (60.00%)
   150.007450364        206,874,779      LLC-stores                                                    (40.00%)
   150.007450364         79,994,953      LLC-store-misses                                              (40.00%)
   150.007450364    <not supported>      LLC-prefetch-misses                                         
   180.009338633     98,573,629,172      instructions                                                  (59.99%)
   180.009338633        711,916,650      LLC-loads                                                     (60.00%)
   180.009338633        181,010,133      LLC-load-misses           #   25.06% of all LL-cache hits     (60.00%)
   180.009338633        202,817,808      LLC-stores                                                    (40.00%)
   180.009338633         75,701,132      LLC-store-misses                                              (40.00%)
   180.009338633    <not supported>      LLC-prefetch-misses                                         
   210.011526712     94,964,392,935      instructions                                                  (59.99%)
   210.011526712        715,273,590      LLC-loads                                                     (60.00%)
   210.011526712        183,503,033      LLC-load-misses           #   25.47% of all LL-cache hits     (60.00%)
   210.011526712        203,810,922      LLC-stores                                                    (40.00%)
   210.011526712         76,784,954      LLC-store-misses                                              (40.00%)
   210.011526712    <not supported>      LLC-prefetch-misses                                         
   240.013251399     94,956,429,201      instructions                                                  (59.99%)
   240.013251399        720,748,162      LLC-loads                                                     (60.00%)
   240.013251399        185,605,659      LLC-load-misses           #   25.76% of all LL-cache hits     (60.00%)
   240.013251399        200,497,969      LLC-stores                                                    (40.00%)
   240.013251399         77,261,187      LLC-store-misses                                              (40.00%)
   240.013251399    <not supported>      LLC-prefetch-misses                                         
   270.015407167     95,951,758,521      instructions                                                  (60.00%)
   270.015407167        713,807,403      LLC-loads                                                     (59.99%)
   270.015407167        185,113,799      LLC-load-misses           #   25.73% of all LL-cache hits     (60.00%)
   270.015407167        201,464,784      LLC-stores                                                    (40.01%)
   270.015407167         75,926,506      LLC-store-misses                                              (40.00%)
   270.015407167    <not supported>      LLC-prefetch-misses                                         
   300.017678221     95,140,771,308      instructions                                                  (60.00%)
   300.017678221        709,076,140      LLC-loads                                                     (59.99%)
   300.017678221        181,447,314      LLC-load-misses           #   25.27% of all LL-cache hits     (60.00%)
   300.017678221        200,029,982      LLC-stores                                                    (40.00%)
   300.017678221         75,486,784      LLC-store-misses                                              (40.00%)
   300.017678221    <not supported>      LLC-prefetch-misses                                         
   330.019890763     94,297,755,491      instructions                                                  (60.00%)
   330.019890763        710,956,362      LLC-loads                                                     (60.00%)
   330.019890763        180,823,915      LLC-load-misses           #   25.22% of all LL-cache hits     (59.99%)
   330.019890763        198,729,589      LLC-stores                                                    (40.00%)
   330.019890763         75,618,794      LLC-store-misses                                              (40.00%)
   330.019890763    <not supported>      LLC-prefetch-misses                                         
   360.022241840     94,617,010,639      instructions                                                  (60.00%)
   360.022241840        709,637,006      LLC-loads                                                     (60.00%)
   360.022241840        181,247,485      LLC-load-misses           #   25.31% of all LL-cache hits     (60.00%)
   360.022241840        199,378,234      LLC-stores                                                    (40.00%)
   360.022241840         74,898,441      LLC-store-misses                                              (40.00%)
   360.022241840    <not supported>      LLC-prefetch-misses                                         
   390.024243566     93,066,923,734      instructions                                                  (60.00%)
   390.024243566        700,022,403      LLC-loads                                                     (60.00%)
   390.024243566        179,826,018      LLC-load-misses           #   25.16% of all LL-cache hits     (60.00%)
   390.024243566        197,066,875      LLC-stores                                                    (40.00%)
   390.024243566         75,524,056      LLC-store-misses                                              (40.00%)
   390.024243566    <not supported>      LLC-prefetch-misses                                         
   420.026457472     93,779,347,615      instructions                                                  (60.00%)
   420.026457472        707,934,051      LLC-loads                                                     (60.00%)
   420.026457472        183,488,310      LLC-load-misses           #   25.70% of all LL-cache hits     (60.00%)
   420.026457472        197,192,862      LLC-stores                                                    (40.00%)
   420.026457472         75,827,290      LLC-store-misses                                              (40.00%)
   420.026457472    <not supported>      LLC-prefetch-misses                                         
   450.028373502    101,817,212,500      instructions                                                  (59.99%)
   450.028373502        705,075,545      LLC-loads                                                     (60.00%)
   450.028373502        181,136,726      LLC-load-misses           #   25.40% of all LL-cache hits     (60.00%)
   450.028373502        200,586,025      LLC-stores                                                    (40.00%)
   450.028373502         76,432,468      LLC-store-misses                                              (40.00%)
   450.028373502    <not supported>      LLC-prefetch-misses                                         
   480.030009515     94,400,283,468      instructions                                                  (60.00%)
   480.030009515        709,348,832      LLC-loads                                                     (60.00%)
   480.030009515        182,449,413      LLC-load-misses           #   25.59% of all LL-cache hits     (60.00%)
   480.030009515        197,399,766      LLC-stores                                                    (40.00%)
   480.030009515         75,448,340      LLC-store-misses                                              (40.00%)
   480.030009515    <not supported>      LLC-prefetch-misses                                         
   510.031738924     96,228,388,634      instructions                                                  (59.99%)
   510.031738924        700,130,495      LLC-loads                                                     (60.00%)
   510.031738924        177,735,589      LLC-load-misses           #   24.96% of all LL-cache hits     (60.00%)
   510.031738924        194,720,296      LLC-stores                                                    (40.00%)
   510.031738924         74,301,043      LLC-store-misses                                              (40.00%)
   510.031738924    <not supported>      LLC-prefetch-misses                                         
   540.033386704     93,620,618,290      instructions                                                  (59.99%)
   540.033386704        697,383,725      LLC-loads                                                     (60.00%)
   540.033386704        176,675,958      LLC-load-misses           #   24.85% of all LL-cache hits     (60.00%)
   540.033386704        194,684,428      LLC-stores                                                    (40.01%)
   540.033386704         72,378,430      LLC-store-misses                                              (40.00%)
   540.033386704    <not supported>      LLC-prefetch-misses                                         
   570.035468593     93,387,102,682      instructions                                                  (60.00%)
   570.035468593        702,531,408      LLC-loads                                                     (59.99%)
   570.035468593        178,668,106      LLC-load-misses           #   25.15% of all LL-cache hits     (60.00%)
   570.035468593        195,479,668      LLC-stores                                                    (40.01%)
   570.035468593         73,306,067      LLC-store-misses                                              (40.01%)
   570.035468593    <not supported>      LLC-prefetch-misses                                         
   600.037789770     92,673,231,551      instructions                                                  (60.00%)
   600.037789770        697,126,341      LLC-loads                                                     (60.00%)
   600.037789770        180,174,653      LLC-load-misses           #   25.39% of all LL-cache hits     (59.99%)
   600.037789770        196,137,317      LLC-stores                                                    (40.00%)
   600.037789770         73,747,707      LLC-store-misses                                              (40.01%)
   600.037789770    <not supported>      LLC-prefetch-misses                                         
   630.040204108     92,907,675,521      instructions                                                  (60.00%)
   630.040204108        700,431,230      LLC-loads                                                     (60.00%)
   630.040204108        180,687,343      LLC-load-misses           #   25.48% of all LL-cache hits     (60.00%)
   630.040204108        193,416,490      LLC-stores                                                    (40.00%)
   630.040204108         74,032,894      LLC-store-misses                                              (40.00%)
   630.040204108    <not supported>      LLC-prefetch-misses                                         
   660.042178299     91,732,332,553      instructions                                                  (60.00%)
   660.042178299        696,460,583      LLC-loads                                                     (60.00%)
   660.042178299        179,809,726      LLC-load-misses           #   25.38% of all LL-cache hits     (60.00%)
   660.042178299        192,456,290      LLC-stores                                                    (40.00%)
   660.042178299         73,024,962      LLC-store-misses                                              (40.00%)
   660.042178299    <not supported>      LLC-prefetch-misses                                         
   690.044121469     93,541,534,176      instructions                                                  (60.00%)
   690.044121469        697,893,908      LLC-loads                                                     (60.00%)
   690.044121469        180,338,277      LLC-load-misses           #   25.47% of all LL-cache hits     (60.00%)
   690.044121469        192,267,875      LLC-stores                                                    (40.00%)
   690.044121469         73,873,818      LLC-store-misses                                              (40.00%)
   690.044121469    <not supported>      LLC-prefetch-misses                                         
   720.046480957     91,792,365,299      instructions                                                  (60.00%)
   720.046480957        689,322,307      LLC-loads                                                     (60.00%)
   720.046480957        175,969,505      LLC-load-misses           #   24.88% of all LL-cache hits     (60.00%)
   720.046480957        192,014,670      LLC-stores                                                    (40.00%)
   720.046480957         72,498,586      LLC-store-misses                                              (40.00%)
   720.046480957    <not supported>      LLC-prefetch-misses                                         
   750.048072601     94,993,811,198      instructions                                                  (59.99%)
   750.048072601        699,408,861      LLC-loads                                                     (60.00%)
   750.048072601        177,675,164      LLC-load-misses           #   25.14% of all LL-cache hits     (60.00%)
   750.048072601        195,558,321      LLC-stores                                                    (40.00%)
   750.048072601         73,518,318      LLC-store-misses                                              (40.00%)
   750.048072601    <not supported>      LLC-prefetch-misses                                         
   780.050063429     91,579,688,457      instructions                                                  (59.99%)
   780.050063429        688,905,839      LLC-loads                                                     (60.00%)
   780.050063429        175,485,045      LLC-load-misses           #   24.86% of all LL-cache hits     (60.00%)
   780.050063429        192,623,754      LLC-stores                                                    (40.00%)
   780.050063429         71,614,014      LLC-store-misses                                              (40.00%)
   780.050063429    <not supported>      LLC-prefetch-misses                                         
   810.051747021     93,613,919,803      instructions                                                  (59.99%)
   810.051747021        693,631,065      LLC-loads                                                     (60.00%)
   810.051747021        174,306,479      LLC-load-misses           #   24.71% of all LL-cache hits     (60.00%)
   810.051747021        194,567,069      LLC-stores                                                    (40.01%)
   810.051747021         71,353,448      LLC-store-misses                                              (40.00%)
   810.051747021    <not supported>      LLC-prefetch-misses                                         
