# started on Tue May 28 21:43:04 2024


 Performance counter stats for process id '127070':

    20,339,385,896      cpu-cycles                                                  
    20,339,385,896      CPU_CLK_UNHALTED.THREAD                                     
    12,987,331,505      instructions              #    0.64  insn per cycle         
    12,987,331,505      INST_RETIRED.ANY                                            
           489,938      context-switches                                            

     720.000603485 seconds time elapsed

