# started on Tue May 28 23:14:01 2024


 Performance counter stats for process id '4063572':

       476,453,409      cpu-cycles                                                  
       476,453,409      CPU_CLK_UNHALTED.THREAD                                     
       278,957,522      instructions              #    0.59  insn per cycle         
       278,957,522      INST_RETIRED.ANY                                            
             6,309      context-switches                                            

     720.000790106 seconds time elapsed

