# started on Wed May 29 00:41:58 2024


 Performance counter stats for process id '2639687':

   540,260,539,001      cpu-cycles                                                  
   540,260,539,001      CPU_CLK_UNHALTED.THREAD                                     
   250,278,842,410      instructions              #    0.46  insn per cycle         
   250,278,842,410      INST_RETIRED.ANY                                            
           832,313      context-switches                                            

     720.000494933 seconds time elapsed

