# started on Tue May 28 19:03:48 2024


 Performance counter stats for process id '499733':

    21,341,332,625      cpu-cycles                                                  
    21,341,332,625      CPU_CLK_UNHALTED.THREAD                                     
     7,288,371,002      instructions              #    0.34  insn per cycle         
     7,288,371,002      INST_RETIRED.ANY                                            
           484,523      context-switches                                            

     720.001085430 seconds time elapsed

