# started on Thu May 30 08:58:10 2024


 Performance counter stats for process id '2935797':

    18,636,811,367      cpu-cycles                                                  
    18,636,811,367      CPU_CLK_UNHALTED.THREAD                                     
     6,902,745,344      instructions              #    0.37  insn per cycle         
     6,902,745,344      INST_RETIRED.ANY                                            
           453,378      context-switches                                            

     720.000544866 seconds time elapsed

