# started on Tue May 28 19:19:31 2024


 Performance counter stats for process id '792324':

 1,237,668,388,470      cpu-cycles                                                  
 1,237,668,597,037      CPU_CLK_UNHALTED.THREAD                                     
 1,036,926,833,874      instructions              #    0.84  insn per cycle         
 1,036,927,008,357      INST_RETIRED.ANY                                            
        60,987,481      context-switches                                            

     720.001825339 seconds time elapsed

