time="2023-11-28T12:15:43.562239021-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T12:16:19.563625539-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-11-28T12:16:19.563727735-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-11-28T12:16:55.564438317-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1800"
time="2023-11-28T12:16:55.564601122-07:00" level=info msg="WarmUp: Real / target RPS: 50.00 / 50"
time="2023-11-28T12:17:31.565076412-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-11-28T12:17:31.565185393-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75.00000000000001"
time="2023-11-28T12:18:07.566004166-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-11-28T12:18:07.566200681-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-11-28T12:18:43.56727097-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-11-28T12:18:43.567373161-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 125"
time="2023-11-28T12:19:19.568145776-07:00" level=info msg="WarmUp: Issued / completed requests: 5999, 5998"
time="2023-11-28T12:19:19.568255039-07:00" level=info msg="WarmUp: Real / target RPS: 166.61 / 150"
time="2023-11-28T12:19:55.568455536-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7200"
time="2023-11-28T12:19:55.568547373-07:00" level=info msg="WarmUp: Real / target RPS: 200.00 / 175"
time="2023-11-28T12:20:31.569301098-07:00" level=info msg="WarmUp: Issued / completed requests: 7199, 7199"
time="2023-11-28T12:20:31.569521252-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 199.99999999999997"
time="2023-11-28T12:21:07.569618744-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8998"
time="2023-11-28T12:21:07.569711957-07:00" level=info msg="WarmUp: Real / target RPS: 249.94 / 224.99999999999997"
time="2023-11-28T12:21:43.570189759-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 9000"
time="2023-11-28T12:21:43.570310528-07:00" level=info msg="WarmUp: Real / target RPS: 250.00 / 249.99999999999997"
time="2023-11-28T12:36:43.572332987-07:00" level=info msg="Issued / completed requests: 224975, 224975"
time="2023-11-28T12:36:43.57242935-07:00" level=info msg="Real / target RPS: 249.97 / 250"
time="2023-11-28T12:36:43.57245932-07:00" level=info msg="Experiment finished!"
time="2023-11-28T12:36:43.572503471-07:00" level=info msg="The measured latencies are saved in rps249.97_lat.csv"
