# started on Tue Nov 28 12:21:43 2023

#           time             counts unit events
   120.005170058    128,473,212,095      instructions                                                  (60.01%)
   120.005170058        945,057,063      LLC-loads                                                     (60.01%)
   120.005170058        259,074,997      LLC-load-misses           #   27.41% of all LL-cache hits     (60.00%)
   120.005170058        279,719,766      LLC-stores                                                    (39.99%)
   120.005170058        105,890,790      LLC-store-misses                                              (40.00%)
   120.005170058    <not supported>      LLC-prefetch-misses                                         
   150.007387022    126,431,151,303      instructions                                                  (60.00%)
   150.007387022        934,500,454      LLC-loads                                                     (60.00%)
   150.007387022        255,780,698      LLC-load-misses           #   27.22% of all LL-cache hits     (60.00%)
   150.007387022        279,484,512      LLC-stores                                                    (40.00%)
   150.007387022        106,358,405      LLC-store-misses                                              (40.00%)
   150.007387022    <not supported>      LLC-prefetch-misses                                         
   180.009184457    125,793,751,222      instructions                                                  (60.00%)
   180.009184457        927,002,604      LLC-loads                                                     (60.00%)
   180.009184457        250,059,748      LLC-load-misses           #   26.73% of all LL-cache hits     (60.00%)
   180.009184457        278,008,275      LLC-stores                                                    (40.00%)
   180.009184457        103,217,435      LLC-store-misses                                              (40.00%)
   180.009184457    <not supported>      LLC-prefetch-misses                                         
   210.011289132    124,646,436,293      instructions                                                  (60.00%)
   210.011289132        925,512,672      LLC-loads                                                     (60.00%)
   210.011289132        250,738,433      LLC-load-misses           #   26.87% of all LL-cache hits     (60.00%)
   210.011289132        275,546,901      LLC-stores                                                    (40.00%)
   210.011289132        102,853,626      LLC-store-misses                                              (40.00%)
   210.011289132    <not supported>      LLC-prefetch-misses                                         
   240.013080468    127,589,535,003      instructions                                                  (60.00%)
   240.013080468        927,731,229      LLC-loads                                                     (60.00%)
   240.013080468        251,900,044      LLC-load-misses           #   27.03% of all LL-cache hits     (60.00%)
   240.013080468        275,193,706      LLC-stores                                                    (40.00%)
   240.013080468        103,996,893      LLC-store-misses                                              (40.00%)
   240.013080468    <not supported>      LLC-prefetch-misses                                         
   270.015072712    130,995,207,061      instructions                                                  (60.00%)
   270.015072712        924,903,322      LLC-loads                                                     (60.00%)
   270.015072712        250,497,117      LLC-load-misses           #   26.91% of all LL-cache hits     (60.00%)
   270.015072712        274,413,559      LLC-stores                                                    (40.00%)
   270.015072712        103,518,033      LLC-store-misses                                              (40.00%)
   270.015072712    <not supported>      LLC-prefetch-misses                                         
   300.017025406    124,408,720,339      instructions                                                  (60.00%)
   300.017025406        916,410,553      LLC-loads                                                     (60.00%)
   300.017025406        247,384,862      LLC-load-misses           #   26.64% of all LL-cache hits     (60.00%)
   300.017025406        270,377,656      LLC-stores                                                    (40.00%)
   300.017025406        101,029,034      LLC-store-misses                                              (40.00%)
   300.017025406    <not supported>      LLC-prefetch-misses                                         
   330.019006092    124,378,561,026      instructions                                                  (60.00%)
   330.019006092        919,326,831      LLC-loads                                                     (60.00%)
   330.019006092        246,293,407      LLC-load-misses           #   26.55% of all LL-cache hits     (59.99%)
   330.019006092        271,436,574      LLC-stores                                                    (40.00%)
   330.019006092        101,215,763      LLC-store-misses                                              (40.00%)
   330.019006092    <not supported>      LLC-prefetch-misses                                         
   360.021100625    124,839,312,453      instructions                                                  (60.00%)
   360.021100625        921,833,407      LLC-loads                                                     (60.00%)
   360.021100625        251,751,987      LLC-load-misses           #   27.16% of all LL-cache hits     (60.00%)
   360.021100625        268,610,052      LLC-stores                                                    (40.00%)
   360.021100625        102,324,114      LLC-store-misses                                              (40.00%)
   360.021100625    <not supported>      LLC-prefetch-misses                                         
   390.023052190    123,316,243,593      instructions                                                  (60.00%)
   390.023052190        907,595,401      LLC-loads                                                     (60.00%)
   390.023052190        246,885,320      LLC-load-misses           #   26.69% of all LL-cache hits     (60.00%)
   390.023052190        267,671,190      LLC-stores                                                    (40.00%)
   390.023052190        101,320,875      LLC-store-misses                                              (40.00%)
   390.023052190    <not supported>      LLC-prefetch-misses                                         
   420.025063545    122,950,245,580      instructions                                                  (60.00%)
   420.025063545        910,442,635      LLC-loads                                                     (60.00%)
   420.025063545        248,386,523      LLC-load-misses           #   26.89% of all LL-cache hits     (60.00%)
   420.025063545        265,814,497      LLC-stores                                                    (40.00%)
   420.025063545        101,389,590      LLC-store-misses                                              (40.00%)
   420.025063545    <not supported>      LLC-prefetch-misses                                         
   450.027067566    124,077,892,752      instructions                                                  (60.00%)
   450.027067566        905,857,142      LLC-loads                                                     (60.00%)
   450.027067566        247,605,213      LLC-load-misses           #   26.85% of all LL-cache hits     (60.00%)
   450.027067566        268,318,298      LLC-stores                                                    (40.00%)
   450.027067566        101,106,801      LLC-store-misses                                              (40.00%)
   450.027067566    <not supported>      LLC-prefetch-misses                                         
   480.028948171    125,619,828,647      instructions                                                  (60.00%)
   480.028948171        913,343,918      LLC-loads                                                     (60.00%)
   480.028948171        250,338,227      LLC-load-misses           #   27.17% of all LL-cache hits     (60.00%)
   480.028948171        267,825,788      LLC-stores                                                    (40.00%)
   480.028948171        102,486,063      LLC-store-misses                                              (40.00%)
   480.028948171    <not supported>      LLC-prefetch-misses                                         
   510.030894739    127,254,689,092      instructions                                                  (60.00%)
   510.030894739        906,295,322      LLC-loads                                                     (60.00%)
   510.030894739        246,495,139      LLC-load-misses           #   26.78% of all LL-cache hits     (60.00%)
   510.030894739        266,394,515      LLC-stores                                                    (40.00%)
   510.030894739        100,939,171      LLC-store-misses                                              (40.00%)
   510.030894739    <not supported>      LLC-prefetch-misses                                         
   540.032811664    123,302,267,316      instructions                                                  (60.00%)
   540.032811664        896,696,450      LLC-loads                                                     (60.00%)
   540.032811664        240,415,878      LLC-load-misses           #   26.17% of all LL-cache hits     (60.00%)
   540.032811664        264,482,431      LLC-stores                                                    (40.00%)
   540.032811664         99,251,802      LLC-store-misses                                              (40.00%)
   540.032811664    <not supported>      LLC-prefetch-misses                                         
   570.035019841    126,195,111,248      instructions                                                  (60.00%)
   570.035019841        910,595,963      LLC-loads                                                     (60.00%)
   570.035019841        250,285,143      LLC-load-misses           #   27.25% of all LL-cache hits     (60.00%)
   570.035019841        266,419,830      LLC-stores                                                    (40.00%)
   570.035019841        103,821,366      LLC-store-misses                                              (40.00%)
   570.035019841    <not supported>      LLC-prefetch-misses                                         
   600.037040254    122,622,467,690      instructions                                                  (60.00%)
   600.037040254        905,634,301      LLC-loads                                                     (60.00%)
   600.037040254        245,438,157      LLC-load-misses           #   26.75% of all LL-cache hits     (60.00%)
   600.037040254        263,603,359      LLC-stores                                                    (40.00%)
   600.037040254         99,880,736      LLC-store-misses                                              (40.00%)
   600.037040254    <not supported>      LLC-prefetch-misses                                         
   630.038940143    121,766,918,223      instructions                                                  (60.00%)
   630.038940143        898,979,336      LLC-loads                                                     (60.00%)
   630.038940143        242,231,147      LLC-load-misses           #   26.43% of all LL-cache hits     (60.00%)
   630.038940143        263,134,178      LLC-stores                                                    (40.00%)
   630.038940143         99,194,538      LLC-store-misses                                              (40.00%)
   630.038940143    <not supported>      LLC-prefetch-misses                                         
   660.041052587    122,121,634,039      instructions                                                  (60.00%)
   660.041052587        899,752,867      LLC-loads                                                     (60.00%)
   660.041052587        243,127,351      LLC-load-misses           #   26.55% of all LL-cache hits     (60.00%)
   660.041052587        265,870,723      LLC-stores                                                    (40.00%)
   660.041052587        100,085,960      LLC-store-misses                                              (40.00%)
   660.041052587    <not supported>      LLC-prefetch-misses                                         
   690.043239434    123,304,749,390      instructions                                                  (60.00%)
   690.043239434        904,140,689      LLC-loads                                                     (60.00%)
   690.043239434        244,505,559      LLC-load-misses           #   26.72% of all LL-cache hits     (60.00%)
   690.043239434        264,014,609      LLC-stores                                                    (40.00%)
   690.043239434         99,996,237      LLC-store-misses                                              (40.00%)
   690.043239434    <not supported>      LLC-prefetch-misses                                         
   720.045259234    124,166,424,653      instructions                                                  (60.00%)
   720.045259234        893,555,700      LLC-loads                                                     (60.00%)
   720.045259234        240,601,005      LLC-load-misses           #   26.32% of all LL-cache hits     (60.00%)
   720.045259234        263,929,469      LLC-stores                                                    (40.00%)
   720.045259234         98,066,935      LLC-store-misses                                              (40.00%)
   720.045259234    <not supported>      LLC-prefetch-misses                                         
   750.047550693    124,164,771,239      instructions                                                  (60.00%)
   750.047550693        896,123,851      LLC-loads                                                     (60.00%)
   750.047550693        244,992,542      LLC-load-misses           #   26.83% of all LL-cache hits     (60.00%)
   750.047550693        262,045,453      LLC-stores                                                    (40.00%)
   750.047550693        100,339,287      LLC-store-misses                                              (40.00%)
   750.047550693    <not supported>      LLC-prefetch-misses                                         
   780.049492556    122,527,395,116      instructions                                                  (60.00%)
   780.049492556        895,758,785      LLC-loads                                                     (60.00%)
   780.049492556        241,915,368      LLC-load-misses           #   26.51% of all LL-cache hits     (60.00%)
   780.049492556        260,837,545      LLC-stores                                                    (40.00%)
   780.049492556         99,702,213      LLC-store-misses                                              (40.00%)
   780.049492556    <not supported>      LLC-prefetch-misses                                         
   810.051431851    123,174,792,805      instructions                                                  (60.00%)
   810.051431851        899,313,871      LLC-loads                                                     (60.00%)
   810.051431851        245,698,655      LLC-load-misses           #   26.94% of all LL-cache hits     (60.00%)
   810.051431851        261,074,081      LLC-stores                                                    (40.00%)
   810.051431851         99,927,953      LLC-store-misses                                              (40.00%)
   810.051431851    <not supported>      LLC-prefetch-misses                                         
