# started on Thu May 30 03:17:32 2024


 Performance counter stats for process id '2422915':

       263,221,078      cpu-cycles                                                  
       263,221,078      CPU_CLK_UNHALTED.THREAD                                     
       133,197,614      instructions              #    0.51  insn per cycle         
       133,197,614      INST_RETIRED.ANY                                            
             4,928      context-switches                                            

     720.001121245 seconds time elapsed

