# started on Thu May 30 08:38:21 2024


 Performance counter stats for process id '2663595':

    65,743,920,233      cpu-cycles                                                  
    65,743,920,233      CPU_CLK_UNHALTED.THREAD                                     
    28,777,606,589      instructions              #    0.44  insn per cycle         
    28,777,606,589      INST_RETIRED.ANY                                            
           484,805      context-switches                                            

     720.000348406 seconds time elapsed

