# started on Thu May 30 02:57:34 2024


 Performance counter stats for process id '4009385':

       437,692,602      cpu-cycles                                                  
       437,692,602      CPU_CLK_UNHALTED.THREAD                                     
       277,133,413      instructions              #    0.63  insn per cycle         
       277,133,413      INST_RETIRED.ANY                                            
             6,494      context-switches                                            

     720.001437839 seconds time elapsed

