# started on Tue May 28 17:55:59 2024


 Performance counter stats for process id '1378367':

 1,223,306,466,800      cpu-cycles                                                  
 1,223,294,406,245      CPU_CLK_UNHALTED.THREAD                                     
 1,012,230,643,506      instructions              #    0.83  insn per cycle         
 1,012,224,678,527      INST_RETIRED.ANY                                            
        22,014,479      context-switches                                            

     720.007574828 seconds time elapsed

