time="2023-11-28T14:25:03.853956507-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T14:25:39.854960447-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3599"
time="2023-11-28T14:25:39.855114716-07:00" level=info msg="WarmUp: Real / target RPS: 99.97 / 100"
time="2023-11-28T14:26:15.855259224-07:00" level=info msg="WarmUp: Issued / completed requests: 7197, 7196"
time="2023-11-28T14:26:15.855359165-07:00" level=info msg="WarmUp: Real / target RPS: 199.89 / 200"
time="2023-11-28T14:26:51.855503105-07:00" level=info msg="WarmUp: Issued / completed requests: 11997, 11996"
time="2023-11-28T14:26:51.855916258-07:00" level=info msg="WarmUp: Real / target RPS: 333.22 / 300.00000000000006"
time="2023-11-28T14:27:27.856695052-07:00" level=info msg="WarmUp: Issued / completed requests: 17981, 17979"
time="2023-11-28T14:27:27.856793398-07:00" level=info msg="WarmUp: Real / target RPS: 499.42 / 400"
time="2023-11-28T14:28:03.85735973-07:00" level=info msg="WarmUp: Issued / completed requests: 17988, 17987"
time="2023-11-28T14:28:03.85747102-07:00" level=info msg="WarmUp: Real / target RPS: 499.63 / 500"
time="2023-11-28T14:28:39.858296983-07:00" level=info msg="WarmUp: Issued / completed requests: 35511, 35504"
time="2023-11-28T14:28:39.858512219-07:00" level=info msg="WarmUp: Real / target RPS: 986.20 / 600"
time="2023-11-28T14:29:15.858728075-07:00" level=info msg="WarmUp: Issued / completed requests: 20080, 17545"
time="2023-11-28T14:29:15.858784301-07:00" level=info msg="WarmUp: Real / target RPS: 487.36 / 700"
time="2023-11-28T14:29:51.867308189-07:00" level=info msg="WarmUp: Issued / completed requests: 23818, 23239"
time="2023-11-28T14:29:51.867426869-07:00" level=info msg="WarmUp: Real / target RPS: 645.38 / 799.9999999999999"
time="2023-11-28T14:30:27.867694608-07:00" level=info msg="WarmUp: Issued / completed requests: 20471, 20438"
time="2023-11-28T14:30:27.867749665-07:00" level=info msg="WarmUp: Real / target RPS: 567.72 / 899.9999999999999"
time="2023-11-28T14:31:03.869358084-07:00" level=info msg="WarmUp: Issued / completed requests: 20799, 19592"
time="2023-11-28T14:31:03.869432701-07:00" level=info msg="WarmUp: Real / target RPS: 544.20 / 999.9999999999999"
time="2023-11-28T14:46:03.895379054-07:00" level=info msg="Issued / completed requests: 550281, 552355"
time="2023-11-28T14:46:03.895537215-07:00" level=info msg="Real / target RPS: 613.73 / 1000"
time="2023-11-28T14:46:03.895554487-07:00" level=info msg="Experiment finished!"
time="2023-11-28T14:46:03.89557034-07:00" level=info msg="The measured latencies are saved in rps613.73_lat.csv"
