# started on Tue Nov 28 14:31:03 2023

#           time             counts unit events
   120.002401793  1,022,815,066,096      instructions                                                  (60.00%)
   120.002401793     15,851,373,145      LLC-loads                                                     (60.00%)
   120.002401793      1,717,136,937      LLC-load-misses           #   10.83% of all LL-cache hits     (60.00%)
   120.002401793      4,957,905,162      LLC-stores                                                    (40.00%)
   120.002401793      2,004,883,121      LLC-store-misses                                              (40.00%)
   120.002401793    <not supported>      LLC-prefetch-misses                                         
   150.003514576  1,011,765,352,566      instructions                                                  (60.00%)
   150.003514576     15,402,471,640      LLC-loads                                                     (60.00%)
   150.003514576      1,847,340,513      LLC-load-misses           #   11.82% of all LL-cache hits     (60.00%)
   150.003514576      4,811,578,848      LLC-stores                                                    (40.00%)
   150.003514576      1,931,858,298      LLC-store-misses                                              (40.00%)
   150.003514576    <not supported>      LLC-prefetch-misses                                         
   180.004538368  1,015,765,062,752      instructions                                                  (60.00%)
   180.004538368     15,769,312,775      LLC-loads                                                     (60.00%)
   180.004538368      1,722,585,680      LLC-load-misses           #   10.99% of all LL-cache hits     (60.00%)
   180.004538368      4,908,102,175      LLC-stores                                                    (40.00%)
   180.004538368      1,993,363,395      LLC-store-misses                                              (40.00%)
   180.004538368    <not supported>      LLC-prefetch-misses                                         
   210.011725846  1,009,808,229,570      instructions                                                  (59.99%)
   210.011725846     15,436,531,132      LLC-loads                                                     (60.00%)
   210.011725846      1,825,922,695      LLC-load-misses           #   11.69% of all LL-cache hits     (60.01%)
   210.011725846      4,745,301,075      LLC-stores                                                    (40.00%)
   210.011725846      1,923,111,477      LLC-store-misses                                              (39.99%)
   210.011725846    <not supported>      LLC-prefetch-misses                                         
   240.012632183  1,014,706,608,999      instructions                                                  (60.00%)
   240.012632183     15,701,265,095      LLC-loads                                                     (60.00%)
   240.012632183      1,742,865,164      LLC-load-misses           #   11.15% of all LL-cache hits     (60.00%)
   240.012632183      4,912,285,826      LLC-stores                                                    (40.00%)
   240.012632183      1,986,176,380      LLC-store-misses                                              (40.00%)
   240.012632183    <not supported>      LLC-prefetch-misses                                         
   270.013625575  1,009,616,901,542      instructions                                                  (60.00%)
   270.013625575     15,542,734,858      LLC-loads                                                     (60.00%)
   270.013625575      1,829,577,025      LLC-load-misses           #   11.72% of all LL-cache hits     (60.00%)
   270.013625575      4,740,334,301      LLC-stores                                                    (40.00%)
   270.013625575      1,936,288,048      LLC-store-misses                                              (40.00%)
   270.013625575    <not supported>      LLC-prefetch-misses                                         
   300.014627679  1,005,592,158,160      instructions                                                  (60.00%)
   300.014627679     15,382,751,699      LLC-loads                                                     (60.00%)
   300.014627679      1,725,592,279      LLC-load-misses           #   11.07% of all LL-cache hits     (60.00%)
   300.014627679      4,831,824,462      LLC-stores                                                    (40.00%)
   300.014627679      1,926,047,006      LLC-store-misses                                              (40.00%)
   300.014627679    <not supported>      LLC-prefetch-misses                                         
   330.015781389    997,941,012,843      instructions                                                  (60.00%)
   330.015781389     15,378,686,051      LLC-loads                                                     (60.00%)
   330.015781389      1,810,439,436      LLC-load-misses           #   11.64% of all LL-cache hits     (60.00%)
   330.015781389      4,701,495,029      LLC-stores                                                    (40.00%)
   330.015781389      1,905,596,045      LLC-store-misses                                              (40.00%)
   330.015781389    <not supported>      LLC-prefetch-misses                                         
   360.016748590    997,000,106,934      instructions                                                  (60.00%)
   360.016748590     15,212,619,049      LLC-loads                                                     (60.00%)
   360.016748590      1,749,256,515      LLC-load-misses           #   11.27% of all LL-cache hits     (60.00%)
   360.016748590      4,773,196,313      LLC-stores                                                    (40.00%)
   360.016748590      1,919,644,631      LLC-store-misses                                              (40.00%)
   360.016748590    <not supported>      LLC-prefetch-misses                                         
   390.017920701    986,969,359,781      instructions                                                  (60.00%)
   390.017920701     15,282,229,449      LLC-loads                                                     (60.00%)
   390.017920701      1,786,333,376      LLC-load-misses           #   11.53% of all LL-cache hits     (60.00%)
   390.017920701      4,631,497,258      LLC-stores                                                    (40.00%)
   390.017920701      1,883,290,064      LLC-store-misses                                              (40.00%)
   390.017920701    <not supported>      LLC-prefetch-misses                                         
   420.020085455    981,064,110,928      instructions                                                  (60.00%)
   420.020085455     14,765,522,306      LLC-loads                                                     (60.00%)
   420.020085455      1,773,342,263      LLC-load-misses           #   11.49% of all LL-cache hits     (60.00%)
   420.020085455      4,642,042,532      LLC-stores                                                    (40.00%)
   420.020085455      1,859,154,978      LLC-store-misses                                              (40.00%)
   420.020085455    <not supported>      LLC-prefetch-misses                                         
   450.021065777    984,772,466,570      instructions                                                  (60.00%)
   450.021065777     15,361,063,694      LLC-loads                                                     (60.00%)
   450.021065777      1,772,036,004      LLC-load-misses           #   11.49% of all LL-cache hits     (60.00%)
   450.021065777      4,647,325,611      LLC-stores                                                    (40.00%)
   450.021065777      1,896,186,866      LLC-store-misses                                              (40.00%)
   450.021065777    <not supported>      LLC-prefetch-misses                                         
   480.022042663    970,129,518,908      instructions                                                  (60.00%)
   480.022042663     14,580,123,604      LLC-loads                                                     (60.00%)
   480.022042663      1,757,937,704      LLC-load-misses           #   11.45% of all LL-cache hits     (60.00%)
   480.022042663      4,610,266,576      LLC-stores                                                    (40.00%)
   480.022042663      1,827,579,107      LLC-store-misses                                              (40.00%)
   480.022042663    <not supported>      LLC-prefetch-misses                                         
   510.023066224    971,511,374,224      instructions                                                  (60.00%)
   510.023066224     14,964,661,226      LLC-loads                                                     (60.00%)
   510.023066224      1,758,445,733      LLC-load-misses           #   11.47% of all LL-cache hits     (60.00%)
   510.023066224      4,496,854,216      LLC-stores                                                    (40.00%)
   510.023066224      1,850,426,034      LLC-store-misses                                              (40.00%)
   510.023066224    <not supported>      LLC-prefetch-misses                                         
   540.036112749    961,406,085,930      instructions                                                  (59.99%)
   540.036112749     14,314,647,549      LLC-loads                                                     (59.99%)
   540.036112749      1,746,776,726      LLC-load-misses           #   11.44% of all LL-cache hits     (60.00%)
   540.036112749      4,539,179,540      LLC-stores                                                    (40.01%)
   540.036112749      1,800,348,327      LLC-store-misses                                              (40.00%)
   540.036112749    <not supported>      LLC-prefetch-misses                                         
   570.037107162    995,638,906,647      instructions                                                  (60.00%)
   570.037107162     15,745,767,326      LLC-loads                                                     (60.00%)
   570.037107162      1,709,910,732      LLC-load-misses           #   11.18% of all LL-cache hits     (60.00%)
   570.037107162      4,737,880,084      LLC-stores                                                    (40.00%)
   570.037107162      1,950,126,732      LLC-store-misses                                              (40.00%)
   570.037107162    <not supported>      LLC-prefetch-misses                                         
   600.038251221    947,181,182,658      instructions                                                  (60.00%)
   600.038251221     13,896,223,486      LLC-loads                                                     (60.00%)
   600.038251221      1,778,641,343      LLC-load-misses           #   11.69% of all LL-cache hits     (60.00%)
   600.038251221      4,366,071,760      LLC-stores                                                    (40.00%)
   600.038251221      1,736,305,868      LLC-store-misses                                              (40.00%)
   600.038251221    <not supported>      LLC-prefetch-misses                                         
   630.039262862  1,007,862,180,819      instructions                                                  (60.00%)
   630.039262862     16,106,210,090      LLC-loads                                                     (60.00%)
   630.039262862      1,661,714,521      LLC-load-misses           #   10.89% of all LL-cache hits     (60.00%)
   630.039262862      4,848,228,981      LLC-stores                                                    (40.00%)
   630.039262862      2,016,140,011      LLC-store-misses                                              (40.00%)
   630.039262862    <not supported>      LLC-prefetch-misses                                         
   660.040192162    881,963,252,827      instructions                                                  (60.00%)
   660.040192162     12,644,765,087      LLC-loads                                                     (60.00%)
   660.040192162      1,790,861,942      LLC-load-misses           #   11.84% of all LL-cache hits     (60.00%)
   660.040192162      3,932,323,983      LLC-stores                                                    (40.00%)
   660.040192162      1,535,833,694      LLC-store-misses                                              (40.00%)
   660.040192162    <not supported>      LLC-prefetch-misses                                         
   690.041240365  1,035,398,246,604      instructions                                                  (60.00%)
   690.041240365     16,791,433,590      LLC-loads                                                     (60.00%)
   690.041240365      1,642,788,156      LLC-load-misses           #   10.80% of all LL-cache hits     (60.00%)
   690.041240365      5,061,580,652      LLC-stores                                                    (40.00%)
   690.041240365      2,105,494,821      LLC-store-misses                                              (40.00%)
   690.041240365    <not supported>      LLC-prefetch-misses                                         
   720.042309546    786,057,932,086      instructions                                                  (60.00%)
   720.042309546     10,650,725,681      LLC-loads                                                     (60.00%)
   720.042309546      1,814,211,479      LLC-load-misses           #   12.10% of all LL-cache hits     (60.00%)
   720.042309546      3,229,695,170      LLC-stores                                                    (40.00%)
   720.042309546      1,239,552,682      LLC-store-misses                                              (40.00%)
   720.042309546    <not supported>      LLC-prefetch-misses                                         
   750.043309416  1,062,432,877,990      instructions                                                  (60.00%)
   750.043309416     17,498,933,293      LLC-loads                                                     (60.00%)
   750.043309416      1,644,337,997      LLC-load-misses           #   10.89% of all LL-cache hits     (60.00%)
   750.043309416      5,294,548,154      LLC-stores                                                    (40.00%)
   750.043309416      2,195,342,902      LLC-store-misses                                              (40.00%)
   750.043309416    <not supported>      LLC-prefetch-misses                                         
   780.044270851    764,950,273,601      instructions                                                  (60.00%)
   780.044270851     10,108,565,923      LLC-loads                                                     (60.00%)
   780.044270851      1,828,794,240      LLC-load-misses           #   12.28% of all LL-cache hits     (60.00%)
   780.044270851      2,974,682,417      LLC-stores                                                    (40.00%)
   780.044270851      1,167,882,418      LLC-store-misses                                              (40.00%)
   780.044270851    <not supported>      LLC-prefetch-misses                                         
   810.045178333  1,061,694,875,771      instructions                                                  (60.00%)
   810.045178333     17,537,968,414      LLC-loads                                                     (60.00%)
   810.045178333      1,596,380,899      LLC-load-misses           #   10.64% of all LL-cache hits     (60.00%)
   810.045178333      5,318,063,298      LLC-stores                                                    (40.00%)
   810.045178333      2,201,943,535      LLC-store-misses                                              (40.00%)
   810.045178333    <not supported>      LLC-prefetch-misses                                         
