time="2023-11-28T01:07:55.546247052-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-11-28T01:08:31.547062965-07:00" level=info msg="WarmUp: Issued / completed requests: 180, 180"
time="2023-11-28T01:08:31.547188288-07:00" level=info msg="WarmUp: Real / target RPS: 5.00 / 5"
time="2023-11-28T01:09:07.547658194-07:00" level=info msg="WarmUp: Issued / completed requests: 360, 360"
time="2023-11-28T01:09:07.547768023-07:00" level=info msg="WarmUp: Real / target RPS: 10.00 / 10"
time="2023-11-28T01:09:43.547864851-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-11-28T01:09:43.547971239-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15.000000000000002"
time="2023-11-28T01:10:19.548523701-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-11-28T01:10:19.54868012-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-11-28T01:10:55.549010371-07:00" level=info msg="WarmUp: Issued / completed requests: 900, 900"
time="2023-11-28T01:10:55.549135315-07:00" level=info msg="WarmUp: Real / target RPS: 25.00 / 25"
time="2023-11-28T01:11:31.549549598-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-11-28T01:11:31.549708594-07:00" level=info msg="WarmUp: Real / target RPS: 30.31 / 30"
time="2023-11-28T01:12:07.550473887-07:00" level=info msg="WarmUp: Issued / completed requests: 1286, 1286"
time="2023-11-28T01:12:07.550574599-07:00" level=info msg="WarmUp: Real / target RPS: 35.72 / 35"
time="2023-11-28T01:12:43.551710687-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-11-28T01:12:43.551805691-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-11-28T01:13:19.552816548-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1636"
time="2023-11-28T01:13:19.552965389-07:00" level=info msg="WarmUp: Real / target RPS: 45.44 / 44.99999999999999"
time="2023-11-28T01:13:55.553912969-07:00" level=info msg="WarmUp: Issued / completed requests: 1800, 1801"
time="2023-11-28T01:13:55.554025561-07:00" level=info msg="WarmUp: Real / target RPS: 50.03 / 49.99999999999999"
time="2023-11-28T01:28:55.555310148-07:00" level=info msg="Issued / completed requests: 45001, 45001"
time="2023-11-28T01:28:55.555412808-07:00" level=info msg="Real / target RPS: 50.00 / 50"
time="2023-11-28T01:28:55.555441325-07:00" level=info msg="Experiment finished!"
time="2023-11-28T01:28:55.555470224-07:00" level=info msg="The measured latencies are saved in rps50.00_lat.csv"
