# started on Tue Nov 28 01:13:55 2023

#           time             counts unit events
   120.005655663     56,554,650,166      instructions                                                  (59.96%)
   120.005655663        377,019,940      LLC-loads                                                     (60.02%)
   120.005655663         56,403,016      LLC-load-misses           #   14.96% of all LL-cache hits     (60.04%)
   120.005655663         79,683,098      LLC-stores                                                    (39.98%)
   120.005655663         48,069,995      LLC-store-misses                                              (39.96%)
   120.005655663    <not supported>      LLC-prefetch-misses                                         
   150.008018583     54,316,365,333      instructions                                                  (59.95%)
   150.008018583        381,753,444      LLC-loads                                                     (60.01%)
   150.008018583         59,137,370      LLC-load-misses           #   15.59% of all LL-cache hits     (60.04%)
   150.008018583         76,305,150      LLC-stores                                                    (39.99%)
   150.008018583         46,339,213      LLC-store-misses                                              (39.96%)
   150.008018583    <not supported>      LLC-prefetch-misses                                         
   180.011771531     53,864,738,996      instructions                                                  (59.94%)
   180.011771531        374,207,629      LLC-loads                                                     (60.01%)
   180.011771531         54,459,453      LLC-load-misses           #   14.42% of all LL-cache hits     (60.04%)
   180.011771531         77,062,222      LLC-stores                                                    (39.99%)
   180.011771531         46,220,760      LLC-store-misses                                              (39.96%)
   180.011771531    <not supported>      LLC-prefetch-misses                                         
   210.015541071     53,107,879,306      instructions                                                  (59.95%)
   210.015541071        374,243,419      LLC-loads                                                     (60.00%)
   210.015541071         52,657,279      LLC-load-misses           #   13.97% of all LL-cache hits     (60.04%)
   210.015541071         77,089,703      LLC-stores                                                    (39.99%)
   210.015541071         45,165,429      LLC-store-misses                                              (39.97%)
   210.015541071    <not supported>      LLC-prefetch-misses                                         
   240.019063145     54,335,105,460      instructions                                                  (59.95%)
   240.019063145        375,330,063      LLC-loads                                                     (60.01%)
   240.019063145         56,139,350      LLC-load-misses           #   14.91% of all LL-cache hits     (60.03%)
   240.019063145         78,522,421      LLC-stores                                                    (39.99%)
   240.019063145         45,990,803      LLC-store-misses                                              (39.96%)
   240.019063145    <not supported>      LLC-prefetch-misses                                         
   270.021195368     53,785,511,217      instructions                                                  (59.95%)
   270.021195368        375,389,422      LLC-loads                                                     (60.02%)
   270.021195368         53,491,852      LLC-load-misses           #   14.21% of all LL-cache hits     (60.04%)
   270.021195368         78,102,346      LLC-stores                                                    (39.98%)
   270.021195368         44,503,975      LLC-store-misses                                              (39.96%)
   270.021195368    <not supported>      LLC-prefetch-misses                                         
   300.023219583     53,541,897,659      instructions                                                  (59.95%)
   300.023219583        374,427,591      LLC-loads                                                     (60.02%)
   300.023219583         53,638,529      LLC-load-misses           #   14.26% of all LL-cache hits     (60.05%)
   300.023219583         77,132,400      LLC-stores                                                    (39.98%)
   300.023219583         46,357,652      LLC-store-misses                                              (39.95%)
   300.023219583    <not supported>      LLC-prefetch-misses                                         
   330.025316075     53,192,394,604      instructions                                                  (59.95%)
   330.025316075        371,363,369      LLC-loads                                                     (60.01%)
   330.025316075         51,992,196      LLC-load-misses           #   13.85% of all LL-cache hits     (60.04%)
   330.025316075         79,632,137      LLC-stores                                                    (39.99%)
   330.025316075         43,877,916      LLC-store-misses                                              (39.96%)
   330.025316075    <not supported>      LLC-prefetch-misses                                         
   360.027276030     54,616,770,576      instructions                                                  (59.95%)
   360.027276030        376,026,292      LLC-loads                                                     (60.02%)
   360.027276030         57,397,880      LLC-load-misses           #   15.28% of all LL-cache hits     (60.04%)
   360.027276030         79,247,500      LLC-stores                                                    (39.98%)
   360.027276030         45,793,590      LLC-store-misses                                              (39.96%)
   360.027276030    <not supported>      LLC-prefetch-misses                                         
   390.031055493     53,425,549,891      instructions                                                  (59.94%)
   390.031055493        373,177,360      LLC-loads                                                     (60.01%)
   390.031055493         52,815,985      LLC-load-misses           #   14.07% of all LL-cache hits     (60.04%)
   390.031055493         77,470,253      LLC-stores                                                    (39.99%)
   390.031055493         46,860,102      LLC-store-misses                                              (39.96%)
   390.031055493    <not supported>      LLC-prefetch-misses                                         
   420.034159471     56,472,679,078      instructions                                                  (59.94%)
   420.034159471        377,001,798      LLC-loads                                                     (60.01%)
   420.034159471         57,009,148      LLC-load-misses           #   15.18% of all LL-cache hits     (60.04%)
   420.034159471         81,146,176      LLC-stores                                                    (39.99%)
   420.034159471         48,728,778      LLC-store-misses                                              (39.96%)
   420.034159471    <not supported>      LLC-prefetch-misses                                         
   450.036038565     53,551,598,718      instructions                                                  (59.95%)
   450.036038565        371,199,985      LLC-loads                                                     (60.01%)
   450.036038565         53,410,961      LLC-load-misses           #   14.24% of all LL-cache hits     (60.03%)
   450.036038565         78,396,143      LLC-stores                                                    (39.99%)
   450.036038565         47,076,675      LLC-store-misses                                              (39.97%)
   450.036038565    <not supported>      LLC-prefetch-misses                                         
   480.038919803     57,094,773,475      instructions                                                  (59.95%)
   480.038919803        381,747,110      LLC-loads                                                     (60.01%)
   480.038919803         55,736,331      LLC-load-misses           #   14.84% of all LL-cache hits     (60.04%)
   480.038919803         78,440,080      LLC-stores                                                    (39.99%)
   480.038919803         46,401,210      LLC-store-misses                                              (39.96%)
   480.038919803    <not supported>      LLC-prefetch-misses                                         
   510.041186492     55,518,472,873      instructions                                                  (59.95%)
   510.041186492        374,902,210      LLC-loads                                                     (60.02%)
   510.041186492         51,989,146      LLC-load-misses           #   13.84% of all LL-cache hits     (60.03%)
   510.041186492         81,510,281      LLC-stores                                                    (39.98%)
   510.041186492         44,643,658      LLC-store-misses                                              (39.96%)
   510.041186492    <not supported>      LLC-prefetch-misses                                         
   540.044043318     54,531,538,429      instructions                                                  (59.95%)
   540.044043318        375,816,219      LLC-loads                                                     (60.02%)
   540.044043318         54,102,523      LLC-load-misses           #   14.41% of all LL-cache hits     (60.04%)
   540.044043318         79,368,101      LLC-stores                                                    (39.98%)
   540.044043318         47,346,825      LLC-store-misses                                              (39.96%)
   540.044043318    <not supported>      LLC-prefetch-misses                                         
   570.046569490     55,333,031,211      instructions                                                  (59.95%)
   570.046569490        380,686,405      LLC-loads                                                     (60.02%)
   570.046569490         56,201,173      LLC-load-misses           #   14.95% of all LL-cache hits     (60.04%)
   570.046569490         80,289,852      LLC-stores                                                    (39.98%)
   570.046569490         46,679,397      LLC-store-misses                                              (39.96%)
   570.046569490    <not supported>      LLC-prefetch-misses                                         
   600.048317820     53,661,101,962      instructions                                                  (59.94%)
   600.048317820        372,958,443      LLC-loads                                                     (60.02%)
   600.048317820         52,320,278      LLC-load-misses           #   13.93% of all LL-cache hits     (60.04%)
   600.048317820         78,225,672      LLC-stores                                                    (39.98%)
   600.048317820         46,706,644      LLC-store-misses                                              (39.96%)
   600.048317820    <not supported>      LLC-prefetch-misses                                         
   630.051534773     53,309,157,658      instructions                                                  (59.94%)
   630.051534773        370,466,219      LLC-loads                                                     (60.01%)
   630.051534773         50,034,832      LLC-load-misses           #   13.33% of all LL-cache hits     (60.04%)
   630.051534773         78,341,680      LLC-stores                                                    (39.99%)
   630.051534773         45,873,326      LLC-store-misses                                              (39.96%)
   630.051534773    <not supported>      LLC-prefetch-misses                                         
   660.054940659     52,742,679,918      instructions                                                  (59.94%)
   660.054940659        369,962,063      LLC-loads                                                     (60.01%)
   660.054940659         52,775,848      LLC-load-misses           #   14.07% of all LL-cache hits     (60.04%)
   660.054940659         78,912,356      LLC-stores                                                    (39.99%)
   660.054940659         46,510,327      LLC-store-misses                                              (39.97%)
   660.054940659    <not supported>      LLC-prefetch-misses                                         
   690.058602601     54,592,489,736      instructions                                                  (59.96%)
   690.058602601        376,184,843      LLC-loads                                                     (60.01%)
   690.058602601         57,294,189      LLC-load-misses           #   15.27% of all LL-cache hits     (60.03%)
   690.058602601         78,536,377      LLC-stores                                                    (39.99%)
   690.058602601         47,699,215      LLC-store-misses                                              (39.97%)
   690.058602601    <not supported>      LLC-prefetch-misses                                         
   720.060805010     56,849,855,856      instructions                                                  (59.95%)
   720.060805010        377,816,233      LLC-loads                                                     (60.01%)
   720.060805010         56,119,630      LLC-load-misses           #   14.95% of all LL-cache hits     (60.04%)
   720.060805010         81,525,176      LLC-stores                                                    (39.99%)
   720.060805010         48,397,663      LLC-store-misses                                              (39.96%)
   720.060805010    <not supported>      LLC-prefetch-misses                                         
   750.062962091     53,316,009,883      instructions                                                  (59.95%)
   750.062962091        372,085,339      LLC-loads                                                     (60.02%)
   750.062962091         53,810,219      LLC-load-misses           #   14.34% of all LL-cache hits     (60.04%)
   750.062962091         78,461,514      LLC-stores                                                    (39.98%)
   750.062962091         46,602,274      LLC-store-misses                                              (39.96%)
   750.062962091    <not supported>      LLC-prefetch-misses                                         
   780.064766873     53,747,026,035      instructions                                                  (59.95%)
   780.064766873        375,549,931      LLC-loads                                                     (60.02%)
   780.064766873         53,814,237      LLC-load-misses           #   14.34% of all LL-cache hits     (60.05%)
   780.064766873         79,212,644      LLC-stores                                                    (39.98%)
   780.064766873         45,838,632      LLC-store-misses                                              (39.95%)
   780.064766873    <not supported>      LLC-prefetch-misses                                         
   810.067893139     53,623,690,173      instructions                                                  (59.95%)
   810.067893139        371,485,627      LLC-loads                                                     (60.02%)
   810.067893139         51,801,590      LLC-load-misses           #   13.81% of all LL-cache hits     (60.05%)
   810.067893139         79,328,020      LLC-stores                                                    (39.98%)
   810.067893139         46,973,020      LLC-store-misses                                              (39.95%)
   810.067893139    <not supported>      LLC-prefetch-misses                                         
