time="2023-12-12T15:39:44.258977534-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T15:40:20.259979526-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-12T15:40:20.260113406-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-12-12T15:40:56.260711645-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-12T15:40:56.260813778-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 120"
time="2023-12-12T15:41:32.261060543-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-12T15:41:32.261178533-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 180.00000000000003"
time="2023-12-12T15:42:08.26200924-07:00" level=info msg="WarmUp: Issued / completed requests: 8999, 8999"
time="2023-12-12T15:42:08.262173574-07:00" level=info msg="WarmUp: Real / target RPS: 249.97 / 240"
time="2023-12-12T15:42:44.262784383-07:00" level=info msg="WarmUp: Issued / completed requests: 11997, 11996"
time="2023-12-12T15:42:44.262952731-07:00" level=info msg="WarmUp: Real / target RPS: 333.22 / 300"
time="2023-12-12T15:43:20.26309934-07:00" level=info msg="WarmUp: Issued / completed requests: 17994, 17991"
time="2023-12-12T15:43:20.263316185-07:00" level=info msg="WarmUp: Real / target RPS: 499.75 / 360"
time="2023-12-12T15:43:56.263462934-07:00" level=info msg="WarmUp: Issued / completed requests: 17944, 17944"
time="2023-12-12T15:43:56.263619376-07:00" level=info msg="WarmUp: Real / target RPS: 498.44 / 420"
time="2023-12-12T15:44:32.263738602-07:00" level=info msg="WarmUp: Issued / completed requests: 17996, 17996"
time="2023-12-12T15:44:32.263914564-07:00" level=info msg="WarmUp: Real / target RPS: 499.89 / 479.99999999999994"
time="2023-12-12T15:45:08.264034186-07:00" level=info msg="WarmUp: Issued / completed requests: 35328, 35319"
time="2023-12-12T15:45:08.26413072-07:00" level=info msg="WarmUp: Real / target RPS: 981.08 / 540"
time="2023-12-12T15:45:44.264350735-07:00" level=info msg="WarmUp: Issued / completed requests: 24345, 22719"
time="2023-12-12T15:45:44.264430194-07:00" level=info msg="WarmUp: Real / target RPS: 631.08 / 599.9999999999999"
time="2023-12-12T16:00:44.272370993-07:00" level=info msg="Issued / completed requests: 581986, 578837"
time="2023-12-12T16:00:44.272532384-07:00" level=info msg="Real / target RPS: 643.15 / 600"
time="2023-12-12T16:00:44.27255237-07:00" level=info msg="Experiment finished!"
time="2023-12-12T16:00:44.272567289-07:00" level=info msg="The measured latencies are saved in rps643.15_lat.csv"
