# started on Tue Dec 12 15:45:44 2023

#           time             counts unit events
   120.002269878    976,088,330,957      instructions                                                  (60.00%)
   120.002269878     15,918,274,173      LLC-loads                                                     (60.00%)
   120.002269878      1,372,480,338      LLC-load-misses           #    8.62% of all LL-cache hits     (60.00%)
   120.002269878      4,915,437,067      LLC-stores                                                    (40.00%)
   120.002269878      2,026,500,837      LLC-store-misses                                              (40.00%)
   120.002269878    <not supported>      LLC-prefetch-misses                                         
   150.003388826    870,489,996,822      instructions                                                  (60.00%)
   150.003388826     13,386,202,202      LLC-loads                                                     (60.00%)
   150.003388826      1,191,753,780      LLC-load-misses           #    8.13% of all LL-cache hits     (60.00%)
   150.003388826      4,418,439,099      LLC-stores                                                    (40.00%)
   150.003388826      1,765,282,318      LLC-store-misses                                              (40.00%)
   150.003388826    <not supported>      LLC-prefetch-misses                                         
   180.004279486    981,049,067,745      instructions                                                  (60.00%)
   180.004279486     16,049,259,040      LLC-loads                                                     (60.00%)
   180.004279486      1,368,909,617      LLC-load-misses           #    9.05% of all LL-cache hits     (60.00%)
   180.004279486      4,915,879,337      LLC-stores                                                    (40.00%)
   180.004279486      2,020,258,656      LLC-store-misses                                              (40.00%)
   180.004279486    <not supported>      LLC-prefetch-misses                                         
   210.005139298    885,905,898,209      instructions                                                  (60.00%)
   210.005139298     13,727,639,208      LLC-loads                                                     (60.00%)
   210.005139298      1,193,202,885      LLC-load-misses           #    8.08% of all LL-cache hits     (60.00%)
   210.005139298      4,495,474,255      LLC-stores                                                    (40.00%)
   210.005139298      1,783,733,537      LLC-store-misses                                              (40.00%)
   210.005139298    <not supported>      LLC-prefetch-misses                                         
   240.005977783    977,147,697,026      instructions                                                  (60.00%)
   240.005977783     16,062,369,089      LLC-loads                                                     (60.00%)
   240.005977783      1,326,447,155      LLC-load-misses           #    8.83% of all LL-cache hits     (60.00%)
   240.005977783      4,903,428,027      LLC-stores                                                    (40.00%)
   240.005977783      2,023,975,048      LLC-store-misses                                              (40.00%)
   240.005977783    <not supported>      LLC-prefetch-misses                                         
   270.006708890    875,025,038,424      instructions                                                  (60.00%)
   270.006708890     13,497,333,776      LLC-loads                                                     (60.00%)
   270.006708890      1,188,021,285      LLC-load-misses           #    8.04% of all LL-cache hits     (60.00%)
   270.006708890      4,418,406,690      LLC-stores                                                    (40.00%)
   270.006708890      1,761,594,072      LLC-store-misses                                              (40.00%)
   270.006708890    <not supported>      LLC-prefetch-misses                                         
   300.007762718  1,001,620,707,224      instructions                                                  (60.00%)
   300.007762718     16,464,982,013      LLC-loads                                                     (60.00%)
   300.007762718      1,372,621,738      LLC-load-misses           #    9.14% of all LL-cache hits     (60.00%)
   300.007762718      5,026,325,081      LLC-stores                                                    (40.00%)
   300.007762718      2,084,392,018      LLC-store-misses                                              (40.00%)
   300.007762718    <not supported>      LLC-prefetch-misses                                         
   330.008715158    859,921,069,293      instructions                                                  (60.00%)
   330.008715158     13,205,408,494      LLC-loads                                                     (60.00%)
   330.008715158      1,205,330,339      LLC-load-misses           #    8.15% of all LL-cache hits     (60.00%)
   330.008715158      4,347,418,407      LLC-stores                                                    (40.00%)
   330.008715158      1,722,762,920      LLC-store-misses                                              (40.00%)
   330.008715158    <not supported>      LLC-prefetch-misses                                         
   360.009552450    985,997,823,969      instructions                                                  (60.00%)
   360.009552450     16,206,286,829      LLC-loads                                                     (60.00%)
   360.009552450      1,342,959,537      LLC-load-misses           #    8.99% of all LL-cache hits     (60.00%)
   360.009552450      5,006,370,271      LLC-stores                                                    (40.00%)
   360.009552450      2,058,063,472      LLC-store-misses                                              (40.00%)
   360.009552450    <not supported>      LLC-prefetch-misses                                         
   390.010416402    861,339,565,621      instructions                                                  (60.00%)
   390.010416402     13,362,490,649      LLC-loads                                                     (60.00%)
   390.010416402      1,208,257,164      LLC-load-misses           #    8.17% of all LL-cache hits     (60.00%)
   390.010416402      4,328,201,021      LLC-stores                                                    (40.00%)
   390.010416402      1,724,877,671      LLC-store-misses                                              (40.00%)
   390.010416402    <not supported>      LLC-prefetch-misses                                         
   420.011382385    988,054,504,298      instructions                                                  (60.00%)
   420.011382385     16,234,542,063      LLC-loads                                                     (60.00%)
   420.011382385      1,343,605,096      LLC-load-misses           #    9.01% of all LL-cache hits     (60.00%)
   420.011382385      4,992,273,134      LLC-stores                                                    (40.00%)
   420.011382385      2,052,856,135      LLC-store-misses                                              (40.00%)
   420.011382385    <not supported>      LLC-prefetch-misses                                         
   450.012349355    847,226,485,343      instructions                                                  (60.00%)
   450.012349355     13,146,622,935      LLC-loads                                                     (60.00%)
   450.012349355      1,200,770,181      LLC-load-misses           #    8.13% of all LL-cache hits     (60.00%)
   450.012349355      4,202,739,149      LLC-stores                                                    (40.00%)
   450.012349355      1,696,706,587      LLC-store-misses                                              (40.00%)
   450.012349355    <not supported>      LLC-prefetch-misses                                         
   480.014372352    986,227,190,209      instructions                                                  (60.00%)
   480.014372352     16,187,065,496      LLC-loads                                                     (60.00%)
   480.014372352      1,352,199,365      LLC-load-misses           #    9.09% of all LL-cache hits     (60.00%)
   480.014372352      4,993,440,116      LLC-stores                                                    (40.00%)
   480.014372352      2,059,496,283      LLC-store-misses                                              (40.00%)
   480.014372352    <not supported>      LLC-prefetch-misses                                         
   510.016227861    850,958,619,138      instructions                                                  (60.00%)
   510.016227861     13,055,100,848      LLC-loads                                                     (60.00%)
   510.016227861      1,218,667,066      LLC-load-misses           #    8.26% of all LL-cache hits     (60.00%)
   510.016227861      4,121,173,911      LLC-stores                                                    (40.00%)
   510.016227861      1,673,161,389      LLC-store-misses                                              (40.00%)
   510.016227861    <not supported>      LLC-prefetch-misses                                         
   540.017185895    968,309,219,051      instructions                                                  (60.00%)
   540.017185895     15,748,649,262      LLC-loads                                                     (60.00%)
   540.017185895      1,301,552,989      LLC-load-misses           #    8.78% of all LL-cache hits     (60.00%)
   540.017185895      4,914,174,649      LLC-stores                                                    (40.00%)
   540.017185895      2,016,496,215      LLC-store-misses                                              (40.00%)
   540.017185895    <not supported>      LLC-prefetch-misses                                         
   570.018187099    868,619,700,020      instructions                                                  (60.00%)
   570.018187099     13,550,801,600      LLC-loads                                                     (60.00%)
   570.018187099      1,216,281,486      LLC-load-misses           #    8.25% of all LL-cache hits     (60.00%)
   570.018187099      4,279,499,310      LLC-stores                                                    (40.00%)
   570.018187099      1,736,466,972      LLC-store-misses                                              (40.00%)
   570.018187099    <not supported>      LLC-prefetch-misses                                         
   600.019313254    953,293,876,165      instructions                                                  (60.00%)
   600.019313254     15,265,296,820      LLC-loads                                                     (60.00%)
   600.019313254      1,291,522,799      LLC-load-misses           #    8.74% of all LL-cache hits     (60.00%)
   600.019313254      4,771,220,147      LLC-stores                                                    (40.00%)
   600.019313254      1,946,523,874      LLC-store-misses                                              (40.00%)
   600.019313254    <not supported>      LLC-prefetch-misses                                         
   630.020289938    889,255,287,842      instructions                                                  (60.00%)
   630.020289938     14,013,181,714      LLC-loads                                                     (60.00%)
   630.020289938      1,266,138,422      LLC-load-misses           #    8.60% of all LL-cache hits     (60.00%)
   630.020289938      4,404,690,726      LLC-stores                                                    (40.00%)
   630.020289938      1,784,978,535      LLC-store-misses                                              (40.00%)
   630.020289938    <not supported>      LLC-prefetch-misses                                         
   660.022594812    961,302,903,110      instructions                                                  (60.00%)
   660.022594812     15,552,956,488      LLC-loads                                                     (60.00%)
   660.022594812      1,307,910,417      LLC-load-misses           #    8.86% of all LL-cache hits     (60.00%)
   660.022594812      4,882,984,151      LLC-stores                                                    (40.00%)
   660.022594812      1,998,067,264      LLC-store-misses                                              (40.00%)
   660.022594812    <not supported>      LLC-prefetch-misses                                         
   690.023632169    900,214,178,375      instructions                                                  (60.00%)
   690.023632169     14,195,957,749      LLC-loads                                                     (60.00%)
   690.023632169      1,306,085,259      LLC-load-misses           #    8.86% of all LL-cache hits     (60.00%)
   690.023632169      4,433,049,056      LLC-stores                                                    (40.00%)
   690.023632169      1,789,997,284      LLC-store-misses                                              (40.00%)
   690.023632169    <not supported>      LLC-prefetch-misses                                         
   720.024603092    949,695,891,302      instructions                                                  (60.00%)
   720.024603092     15,304,262,438      LLC-loads                                                     (60.00%)
   720.024603092      1,300,463,871      LLC-load-misses           #    8.81% of all LL-cache hits     (60.00%)
   720.024603092      4,877,715,177      LLC-stores                                                    (40.00%)
   720.024603092      1,971,696,201      LLC-store-misses                                              (40.00%)
   720.024603092    <not supported>      LLC-prefetch-misses                                         
   750.026461484    854,146,194,621      instructions                                                  (60.00%)
   750.026461484     13,569,952,036      LLC-loads                                                     (60.00%)
   750.026461484      1,273,130,715      LLC-load-misses           #    8.65% of all LL-cache hits     (60.00%)
   750.026461484      4,193,269,604      LLC-stores                                                    (40.00%)
   750.026461484      1,701,455,874      LLC-store-misses                                              (40.00%)
   750.026461484    <not supported>      LLC-prefetch-misses                                         
   780.027366508    939,430,504,786      instructions                                                  (60.00%)
   780.027366508     14,986,993,649      LLC-loads                                                     (60.00%)
   780.027366508      1,263,674,361      LLC-load-misses           #    8.58% of all LL-cache hits     (60.00%)
   780.027366508      4,786,676,947      LLC-stores                                                    (40.00%)
   780.027366508      1,941,737,620      LLC-store-misses                                              (40.00%)
   780.027366508    <not supported>      LLC-prefetch-misses                                         
   810.028240354    843,558,843,023      instructions                                                  (60.00%)
   810.028240354     13,560,555,244      LLC-loads                                                     (60.00%)
   810.028240354      1,270,625,551      LLC-load-misses           #    8.66% of all LL-cache hits     (60.00%)
   810.028240354      4,040,788,260      LLC-stores                                                    (40.00%)
   810.028240354      1,680,942,620      LLC-store-misses                                              (40.00%)
   810.028240354    <not supported>      LLC-prefetch-misses                                         
