# started on Thu May 30 10:36:22 2024


 Performance counter stats for process id '1918615':

   122,917,955,429      cpu-cycles                                                  
   122,917,955,429      CPU_CLK_UNHALTED.THREAD                                     
   156,429,234,329      instructions              #    1.27  insn per cycle         
   156,429,234,329      INST_RETIRED.ANY                                            
           439,383      context-switches                                            

     720.000512074 seconds time elapsed

