# started on Thu May 30 09:19:04 2024


 Performance counter stats for process id '3285157':

     3,177,640,639      cpu-cycles                                                  
     3,177,640,639      CPU_CLK_UNHALTED.THREAD                                     
     3,067,550,383      instructions              #    0.97  insn per cycle         
     3,067,550,383      INST_RETIRED.ANY                                            
            18,299      context-switches                                            

     720.001613658 seconds time elapsed

