# started on Thu Nov 23 06:56:33 2023

#           time             counts unit events
    90.003594821      4,370,203,259      LLC-loads                                                     (50.01%)
    90.003594821      1,029,220,601      LLC-load-misses           #   23.55% of all LL-cache hits     (50.00%)
    90.003594821      1,386,009,341      LLC-stores                                                    (50.00%)
    90.003594821        526,761,753      LLC-store-misses                                              (50.00%)
    90.003594821    <not supported>      LLC-prefetch-misses                                         
   120.004891806     10,776,565,837      LLC-loads                                                     (50.00%)
   120.004891806      1,739,805,920      LLC-load-misses           #   22.97% of all LL-cache hits     (50.00%)
   120.004891806      3,576,322,791      LLC-stores                                                    (50.00%)
   120.004891806      1,398,272,272      LLC-store-misses                                              (50.00%)
   120.004891806    <not supported>      LLC-prefetch-misses                                         
   150.005827264      6,447,236,647      LLC-loads                                                     (50.00%)
   150.005827264      1,486,420,532      LLC-load-misses           #   20.65% of all LL-cache hits     (50.00%)
   150.005827264      1,995,682,103      LLC-stores                                                    (50.00%)
   150.005827264        750,342,547      LLC-store-misses                                              (50.00%)
   150.005827264    <not supported>      LLC-prefetch-misses                                         
   180.006688956      9,869,947,494      LLC-loads                                                     (50.00%)
   180.006688956      1,540,802,941      LLC-load-misses           #   19.59% of all LL-cache hits     (50.00%)
   180.006688956      3,655,661,801      LLC-stores                                                    (50.00%)
   180.006688956      1,446,405,508      LLC-store-misses                                              (50.00%)
   180.006688956    <not supported>      LLC-prefetch-misses                                         
   210.007523330      6,869,950,165      LLC-loads                                                     (50.00%)
   210.007523330      1,439,454,038      LLC-load-misses           #   18.78% of all LL-cache hits     (50.00%)
   210.007523330      2,515,405,180      LLC-stores                                                    (50.00%)
   210.007523330        978,531,393      LLC-store-misses                                              (50.00%)
   210.007523330    <not supported>      LLC-prefetch-misses                                         
   240.008294110     13,498,749,050      LLC-loads                                                     (50.00%)
   240.008294110      2,315,869,493      LLC-load-misses           #   26.81% of all LL-cache hits     (50.00%)
   240.008294110      5,655,027,214      LLC-stores                                                    (50.00%)
   240.008294110      2,192,097,967      LLC-store-misses                                              (50.00%)
   240.008294110    <not supported>      LLC-prefetch-misses                                         
   270.009016666      9,897,433,453      LLC-loads                                                     (50.00%)
   270.009016666      2,196,037,488      LLC-load-misses           #   24.90% of all LL-cache hits     (50.00%)
   270.009016666      3,963,204,728      LLC-stores                                                    (50.00%)
   270.009016666      1,499,779,938      LLC-store-misses                                              (50.00%)
   270.009016666    <not supported>      LLC-prefetch-misses                                         
   300.009908999     13,010,161,244      LLC-loads                                                     (50.00%)
   300.009908999      2,228,391,837      LLC-load-misses           #   23.85% of all LL-cache hits     (50.00%)
   300.009908999      5,404,996,978      LLC-stores                                                    (50.00%)
   300.009908999      2,102,452,893      LLC-store-misses                                              (50.00%)
   300.009908999    <not supported>      LLC-prefetch-misses                                         
   330.010681605     12,665,291,961      LLC-loads                                                     (50.00%)
   330.010681605      2,617,394,146      LLC-load-misses           #   26.95% of all LL-cache hits     (50.00%)
   330.010681605      5,170,409,493      LLC-stores                                                    (50.00%)
   330.010681605      2,066,711,902      LLC-store-misses                                              (50.00%)
   330.010681605    <not supported>      LLC-prefetch-misses                                         
   360.011386104     10,161,002,762      LLC-loads                                                     (50.00%)
   360.011386104      1,732,979,150      LLC-load-misses           #   17.76% of all LL-cache hits     (50.00%)
   360.011386104      4,123,682,465      LLC-stores                                                    (50.00%)
   360.011386104      1,632,125,160      LLC-store-misses                                              (50.00%)
   360.011386104    <not supported>      LLC-prefetch-misses                                         
   390.012151411     13,500,222,090      LLC-loads                                                     (50.00%)
   390.012151411      2,283,344,783      LLC-load-misses           #   22.61% of all LL-cache hits     (50.00%)
   390.012151411      5,703,428,999      LLC-stores                                                    (50.00%)
   390.012151411      2,243,551,657      LLC-store-misses                                              (50.00%)
   390.012151411    <not supported>      LLC-prefetch-misses                                         
   420.012911863     13,204,717,217      LLC-loads                                                     (50.00%)
   420.012911863      2,596,674,301      LLC-load-misses           #   25.07% of all LL-cache hits     (50.00%)
   420.012911863      5,881,871,580      LLC-stores                                                    (50.00%)
   420.012911863      2,290,235,891      LLC-store-misses                                              (50.00%)
   420.012911863    <not supported>      LLC-prefetch-misses                                         
   450.013671218     12,757,718,892      LLC-loads                                                     (50.00%)
   450.013671218      2,901,023,622      LLC-load-misses           #   27.52% of all LL-cache hits     (50.00%)
   450.013671218      5,340,458,727      LLC-stores                                                    (50.00%)
   450.013671218      2,132,148,269      LLC-store-misses                                              (50.00%)
   450.013671218    <not supported>      LLC-prefetch-misses                                         
   480.014442811      6,995,486,240      LLC-loads                                                     (50.00%)
   480.014442811      1,701,944,103      LLC-load-misses           #   16.54% of all LL-cache hits     (50.00%)
   480.014442811      2,815,226,584      LLC-stores                                                    (50.00%)
   480.014442811      1,134,774,816      LLC-store-misses                                              (50.00%)
   480.014442811    <not supported>      LLC-prefetch-misses                                         
   510.017290949      3,120,664,517      LLC-loads                                                     (50.00%)
   510.017290949        663,047,721      LLC-load-misses           #    6.76% of all LL-cache hits     (50.00%)
   510.017290949      1,185,962,465      LLC-stores                                                    (50.00%)
   510.017290949        496,351,378      LLC-store-misses                                              (50.00%)
   510.017290949    <not supported>      LLC-prefetch-misses                                         
   540.018074613     12,128,177,168      LLC-loads                                                     (50.00%)
   540.018074613      2,275,209,554      LLC-load-misses           #   22.86% of all LL-cache hits     (50.00%)
   540.018074613      5,317,397,504      LLC-stores                                                    (50.00%)
   540.018074613      2,083,825,738      LLC-store-misses                                              (50.00%)
   540.018074613    <not supported>      LLC-prefetch-misses                                         
