# started on Thu Dec 14 01:23:12 2023

#           time             counts unit events
   120.010393986  1,068,735,719,899      instructions                                                  (59.99%)
   120.010393986     17,159,155,114      LLC-loads                                                     (60.00%)
   120.010393986      2,327,317,375      LLC-load-misses           #   13.56% of all LL-cache hits     (60.01%)
   120.010393986      5,431,425,817      LLC-stores                                                    (40.00%)
   120.010393986      2,131,560,157      LLC-store-misses                                              (39.99%)
   120.010393986    <not supported>      LLC-prefetch-misses                                         
   150.011479167  1,060,687,629,481      instructions                                                  (60.00%)
   150.011479167     15,918,447,115      LLC-loads                                                     (60.00%)
   150.011479167      2,265,616,155      LLC-load-misses           #   13.70% of all LL-cache hits     (60.00%)
   150.011479167      5,381,573,535      LLC-stores                                                    (40.00%)
   150.011479167      2,101,676,667      LLC-store-misses                                              (40.00%)
   150.011479167    <not supported>      LLC-prefetch-misses                                         
   180.012461261  1,032,572,780,138      instructions                                                  (60.00%)
   180.012461261     14,532,306,380      LLC-loads                                                     (60.00%)
   180.012461261      2,223,666,166      LLC-load-misses           #   14.01% of all LL-cache hits     (60.00%)
   180.012461261      5,496,618,211      LLC-stores                                                    (40.00%)
   180.012461261      2,134,067,124      LLC-store-misses                                              (40.00%)
   180.012461261    <not supported>      LLC-prefetch-misses                                         
   210.013456951    990,411,595,293      instructions                                                  (60.00%)
   210.013456951     13,991,354,450      LLC-loads                                                     (60.00%)
   210.013456951      2,386,717,664      LLC-load-misses           #   15.50% of all LL-cache hits     (60.00%)
   210.013456951      5,784,130,826      LLC-stores                                                    (40.00%)
   210.013456951      2,249,231,832      LLC-store-misses                                              (40.00%)
   210.013456951    <not supported>      LLC-prefetch-misses                                         
   240.014426091    985,406,920,058      instructions                                                  (60.00%)
   240.014426091     13,882,950,940      LLC-loads                                                     (60.00%)
   240.014426091      2,506,578,904      LLC-load-misses           #   16.60% of all LL-cache hits     (60.00%)
   240.014426091      5,776,208,654      LLC-stores                                                    (40.00%)
   240.014426091      2,226,605,352      LLC-store-misses                                              (40.00%)
   240.014426091    <not supported>      LLC-prefetch-misses                                         
   270.015376740    991,819,397,831      instructions                                                  (60.00%)
   270.015376740     14,578,427,296      LLC-loads                                                     (60.00%)
   270.015376740      2,333,260,334      LLC-load-misses           #   15.54% of all LL-cache hits     (60.00%)
   270.015376740      5,855,381,568      LLC-stores                                                    (40.00%)
   270.015376740      2,263,541,891      LLC-store-misses                                              (40.00%)
   270.015376740    <not supported>      LLC-prefetch-misses                                         
   300.016375523  1,023,726,377,372      instructions                                                  (60.00%)
   300.016375523     15,494,168,311      LLC-loads                                                     (60.00%)
   300.016375523      2,257,483,362      LLC-load-misses           #   14.97% of all LL-cache hits     (60.00%)
   300.016375523      5,671,814,759      LLC-stores                                                    (40.00%)
   300.016375523      2,223,939,628      LLC-store-misses                                              (40.00%)
   300.016375523    <not supported>      LLC-prefetch-misses                                         
   330.017401492  1,043,493,154,822      instructions                                                  (60.00%)
   330.017401492     16,828,845,700      LLC-loads                                                     (60.00%)
   330.017401492      2,296,768,905      LLC-load-misses           #   15.01% of all LL-cache hits     (60.00%)
   330.017401492      5,573,091,905      LLC-stores                                                    (40.00%)
   330.017401492      2,190,683,671      LLC-store-misses                                              (40.00%)
   330.017401492    <not supported>      LLC-prefetch-misses                                         
   360.018392813    782,760,447,318      instructions                                                  (60.00%)
   360.018392813      8,345,663,634      LLC-loads                                                     (60.00%)
   360.018392813      1,388,774,257      LLC-load-misses           #    9.56% of all LL-cache hits     (60.00%)
   360.018392813      3,008,393,120      LLC-stores                                                    (40.00%)
   360.018392813      1,198,065,773      LLC-store-misses                                              (40.00%)
   360.018392813    <not supported>      LLC-prefetch-misses                                         
   390.019312385    964,663,786,874      instructions                                                  (60.00%)
   390.019312385     13,788,057,090      LLC-loads                                                     (60.00%)
   390.019312385      2,078,719,765      LLC-load-misses           #   14.38% of all LL-cache hits     (60.00%)
   390.019312385      5,567,681,448      LLC-stores                                                    (40.00%)
   390.019312385      2,143,235,823      LLC-store-misses                                              (40.00%)
   390.019312385    <not supported>      LLC-prefetch-misses                                         
   420.020277106    956,346,570,879      instructions                                                  (60.00%)
   420.020277106     13,643,430,871      LLC-loads                                                     (60.00%)
   420.020277106      2,415,912,764      LLC-load-misses           #   16.80% of all LL-cache hits     (60.00%)
   420.020277106      6,094,730,937      LLC-stores                                                    (40.00%)
   420.020277106      2,325,264,441      LLC-store-misses                                              (40.00%)
   420.020277106    <not supported>      LLC-prefetch-misses                                         
   450.021260836    968,305,408,111      instructions                                                  (60.00%)
   450.021260836     13,454,699,355      LLC-loads                                                     (60.00%)
   450.021260836      2,507,135,141      LLC-load-misses           #   17.53% of all LL-cache hits     (60.00%)
   450.021260836      5,979,890,089      LLC-stores                                                    (40.00%)
   450.021260836      2,280,544,056      LLC-store-misses                                              (40.00%)
   450.021260836    <not supported>      LLC-prefetch-misses                                         
   480.022229984    990,395,301,945      instructions                                                  (60.00%)
   480.022229984     13,402,210,365      LLC-loads                                                     (60.00%)
   480.022229984      2,611,624,747      LLC-load-misses           #   18.35% of all LL-cache hits     (60.00%)
   480.022229984      5,811,880,000      LLC-stores                                                    (40.00%)
   480.022229984      2,218,223,410      LLC-store-misses                                              (40.00%)
   480.022229984    <not supported>      LLC-prefetch-misses                                         
   510.023289073    970,421,208,390      instructions                                                  (60.00%)
   510.023289073     13,510,809,242      LLC-loads                                                     (60.00%)
   510.023289073      2,577,050,669      LLC-load-misses           #   18.17% of all LL-cache hits     (60.00%)
   510.023289073      5,904,114,469      LLC-stores                                                    (40.00%)
   510.023289073      2,278,155,154      LLC-store-misses                                              (40.00%)
   510.023289073    <not supported>      LLC-prefetch-misses                                         
   540.041300020    962,435,909,730      instructions                                                  (60.00%)
   540.041300020     13,612,175,422      LLC-loads                                                     (60.00%)
   540.041300020      2,585,931,481      LLC-load-misses           #   18.28% of all LL-cache hits     (60.00%)
   540.041300020      5,944,173,869      LLC-stores                                                    (40.00%)
   540.041300020      2,293,170,123      LLC-store-misses                                              (40.00%)
   540.041300020    <not supported>      LLC-prefetch-misses                                         
   570.042259882    974,790,252,662      instructions                                                  (60.00%)
   570.042259882     13,513,134,487      LLC-loads                                                     (60.00%)
   570.042259882      2,570,661,558      LLC-load-misses           #   18.23% of all LL-cache hits     (60.00%)
   570.042259882      5,884,857,042      LLC-stores                                                    (40.00%)
   570.042259882      2,267,355,857      LLC-store-misses                                              (40.00%)
   570.042259882    <not supported>      LLC-prefetch-misses                                         
   600.043254237    969,649,249,861      instructions                                                  (60.00%)
   600.043254237     13,694,475,570      LLC-loads                                                     (60.00%)
   600.043254237      2,502,926,579      LLC-load-misses           #   17.78% of all LL-cache hits     (60.00%)
   600.043254237      5,912,717,312      LLC-stores                                                    (40.00%)
   600.043254237      2,280,258,817      LLC-store-misses                                              (40.00%)
   600.043254237    <not supported>      LLC-prefetch-misses                                         
   630.044116988  1,002,169,558,542      instructions                                                  (60.00%)
   630.044116988     14,555,349,049      LLC-loads                                                     (60.00%)
   630.044116988      2,318,371,336      LLC-load-misses           #   16.44% of all LL-cache hits     (60.00%)
   630.044116988      5,860,828,315      LLC-stores                                                    (40.00%)
   630.044116988      2,276,422,431      LLC-store-misses                                              (40.00%)
   630.044116988    <not supported>      LLC-prefetch-misses                                         
   660.045003723  1,014,783,182,964      instructions                                                  (60.00%)
   660.045003723     15,943,268,312      LLC-loads                                                     (60.00%)
   660.045003723      2,020,547,928      LLC-load-misses           #   14.23% of all LL-cache hits     (60.00%)
   660.045003723      5,948,773,908      LLC-stores                                                    (40.00%)
   660.045003723      2,283,412,531      LLC-store-misses                                              (40.00%)
   660.045003723    <not supported>      LLC-prefetch-misses                                         
   690.045917879  1,026,546,077,781      instructions                                                  (60.00%)
   690.045917879     16,593,611,788      LLC-loads                                                     (60.00%)
   690.045917879      2,122,630,711      LLC-load-misses           #   14.82% of all LL-cache hits     (60.00%)
   690.045917879      5,773,402,542      LLC-stores                                                    (40.00%)
   690.045917879      2,253,109,812      LLC-store-misses                                              (40.00%)
   690.045917879    <not supported>      LLC-prefetch-misses                                         
   720.046832180  1,029,280,822,099      instructions                                                  (60.00%)
   720.046832180     16,502,673,037      LLC-loads                                                     (60.00%)
   720.046832180      2,123,133,565      LLC-load-misses           #   14.72% of all LL-cache hits     (60.00%)
   720.046832180      5,761,678,012      LLC-stores                                                    (40.00%)
   720.046832180      2,247,127,135      LLC-store-misses                                              (40.00%)
   720.046832180    <not supported>      LLC-prefetch-misses                                         
   750.047716795  1,028,339,250,456      instructions                                                  (60.00%)
   750.047716795     16,368,405,907      LLC-loads                                                     (60.00%)
   750.047716795      2,064,748,009      LLC-load-misses           #   14.23% of all LL-cache hits     (60.00%)
   750.047716795      5,801,284,576      LLC-stores                                                    (40.00%)
   750.047716795      2,265,718,846      LLC-store-misses                                              (40.00%)
   750.047716795    <not supported>      LLC-prefetch-misses                                         
   780.048592220  1,016,579,434,591      instructions                                                  (60.00%)
   780.048592220     15,315,093,895      LLC-loads                                                     (60.00%)
   780.048592220      2,162,815,698      LLC-load-misses           #   14.87% of all LL-cache hits     (60.00%)
   780.048592220      5,797,430,270      LLC-stores                                                    (40.00%)
   780.048592220      2,260,749,286      LLC-store-misses                                              (40.00%)
   780.048592220    <not supported>      LLC-prefetch-misses                                         
   810.049624073    984,251,559,283      instructions                                                  (60.00%)
   810.049624073     14,248,153,206      LLC-loads                                                     (60.00%)
   810.049624073      2,365,614,988      LLC-load-misses           #   16.27% of all LL-cache hits     (60.00%)
   810.049624073      5,900,851,482      LLC-stores                                                    (40.00%)
   810.049624073      2,287,723,984      LLC-store-misses                                              (40.00%)
   810.049624073    <not supported>      LLC-prefetch-misses                                         
