time="2023-12-11T07:06:12.556292621-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-11T07:06:48.557430005-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-11T07:06:48.557510982-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15"
time="2023-12-11T07:07:24.558518311-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1090"
time="2023-12-11T07:07:24.55865102-07:00" level=info msg="WarmUp: Real / target RPS: 30.28 / 30"
time="2023-12-11T07:08:00.559299703-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-11T07:08:00.559442004-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 45.00000000000001"
time="2023-12-11T07:08:36.559928565-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2249"
time="2023-12-11T07:08:36.560096907-07:00" level=info msg="WarmUp: Real / target RPS: 62.47 / 60"
time="2023-12-11T07:09:12.560914457-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2771"
time="2023-12-11T07:09:12.561008345-07:00" level=info msg="WarmUp: Real / target RPS: 76.97 / 75"
time="2023-12-11T07:09:48.561380232-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3272"
time="2023-12-11T07:09:48.561557051-07:00" level=info msg="WarmUp: Real / target RPS: 90.89 / 90"
time="2023-12-11T07:10:24.561797292-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 3999"
time="2023-12-11T07:10:24.561906232-07:00" level=info msg="WarmUp: Real / target RPS: 111.08 / 105"
time="2023-12-11T07:11:00.5634131-07:00" level=info msg="WarmUp: Issued / completed requests: 4499, 4501"
time="2023-12-11T07:11:00.563664252-07:00" level=info msg="WarmUp: Real / target RPS: 125.02 / 119.99999999999999"
time="2023-12-11T07:11:36.563896943-07:00" level=info msg="WarmUp: Issued / completed requests: 5142, 5141"
time="2023-12-11T07:11:36.564083518-07:00" level=info msg="WarmUp: Real / target RPS: 142.81 / 135"
time="2023-12-11T07:12:12.564977942-07:00" level=info msg="WarmUp: Issued / completed requests: 5999, 5994"
time="2023-12-11T07:12:12.565210313-07:00" level=info msg="WarmUp: Real / target RPS: 166.50 / 149.99999999999997"
time="2023-12-11T07:27:12.566628797-07:00" level=info msg="Issued / completed requests: 149984, 149984"
time="2023-12-11T07:27:12.566737579-07:00" level=info msg="Real / target RPS: 166.65 / 150"
time="2023-12-11T07:27:12.566770102-07:00" level=info msg="Experiment finished!"
time="2023-12-11T07:27:12.566806718-07:00" level=info msg="The measured latencies are saved in rps166.65_lat.csv"
