# started on Mon Dec 11 07:12:12 2023

#           time             counts unit events
   120.004839100    179,286,062,506      instructions                                                  (60.00%)
   120.004839100      1,426,218,109      LLC-loads                                                     (60.01%)
   120.004839100        426,586,165      LLC-load-misses           #   29.91% of all LL-cache hits     (60.00%)
   120.004839100        547,793,836      LLC-stores                                                    (40.00%)
   120.004839100        187,066,640      LLC-store-misses                                              (40.00%)
   120.004839100    <not supported>      LLC-prefetch-misses                                         
   150.006672770    179,931,737,702      instructions                                                  (60.00%)
   150.006672770      1,432,974,085      LLC-loads                                                     (60.00%)
   150.006672770        429,064,412      LLC-load-misses           #   30.01% of all LL-cache hits     (60.00%)
   150.006672770        546,757,300      LLC-stores                                                    (40.00%)
   150.006672770        190,397,274      LLC-store-misses                                              (40.00%)
   150.006672770    <not supported>      LLC-prefetch-misses                                         
   180.008568037    178,604,215,625      instructions                                                  (60.00%)
   180.008568037      1,428,666,516      LLC-loads                                                     (60.00%)
   180.008568037        423,557,520      LLC-load-misses           #   29.63% of all LL-cache hits     (60.00%)
   180.008568037        544,150,934      LLC-stores                                                    (40.00%)
   180.008568037        185,911,368      LLC-store-misses                                              (40.00%)
   180.008568037    <not supported>      LLC-prefetch-misses                                         
   210.010380398    180,892,813,990      instructions                                                  (60.00%)
   210.010380398      1,437,714,053      LLC-loads                                                     (60.00%)
   210.010380398        439,328,375      LLC-load-misses           #   30.69% of all LL-cache hits     (60.00%)
   210.010380398        546,259,996      LLC-stores                                                    (40.00%)
   210.010380398        197,200,632      LLC-store-misses                                              (40.00%)
   210.010380398    <not supported>      LLC-prefetch-misses                                         
   240.012192422    179,626,274,107      instructions                                                  (60.00%)
   240.012192422      1,419,803,045      LLC-loads                                                     (60.00%)
   240.012192422        421,770,681      LLC-load-misses           #   29.51% of all LL-cache hits     (60.00%)
   240.012192422        550,180,894      LLC-stores                                                    (40.00%)
   240.012192422        185,691,837      LLC-store-misses                                              (40.00%)
   240.012192422    <not supported>      LLC-prefetch-misses                                         
   270.014163274    178,140,611,301      instructions                                                  (60.00%)
   270.014163274      1,415,624,273      LLC-loads                                                     (60.00%)
   270.014163274        425,872,238      LLC-load-misses           #   29.85% of all LL-cache hits     (60.00%)
   270.014163274        543,785,183      LLC-stores                                                    (40.00%)
   270.014163274        185,771,354      LLC-store-misses                                              (40.00%)
   270.014163274    <not supported>      LLC-prefetch-misses                                         
   300.016440627    176,583,855,149      instructions                                                  (60.00%)
   300.016440627      1,417,022,904      LLC-loads                                                     (60.00%)
   300.016440627        422,125,397      LLC-load-misses           #   29.61% of all LL-cache hits     (60.00%)
   300.016440627        543,671,256      LLC-stores                                                    (40.00%)
   300.016440627        185,457,097      LLC-store-misses                                              (40.00%)
   300.016440627    <not supported>      LLC-prefetch-misses                                         
   330.018494566    177,935,765,438      instructions                                                  (60.00%)
   330.018494566      1,420,082,174      LLC-loads                                                     (60.00%)
   330.018494566        432,198,341      LLC-load-misses           #   30.33% of all LL-cache hits     (60.00%)
   330.018494566        542,829,225      LLC-stores                                                    (40.00%)
   330.018494566        190,101,273      LLC-store-misses                                              (40.00%)
   330.018494566    <not supported>      LLC-prefetch-misses                                         
   360.020404949    178,667,984,804      instructions                                                  (60.00%)
   360.020404949      1,425,194,166      LLC-loads                                                     (60.00%)
   360.020404949        427,336,246      LLC-load-misses           #   29.99% of all LL-cache hits     (60.00%)
   360.020404949        543,878,187      LLC-stores                                                    (40.00%)
   360.020404949        187,298,430      LLC-store-misses                                              (40.00%)
   360.020404949    <not supported>      LLC-prefetch-misses                                         
   390.022376099    176,183,316,626      instructions                                                  (60.00%)
   390.022376099      1,415,581,837      LLC-loads                                                     (60.00%)
   390.022376099        424,857,543      LLC-load-misses           #   29.84% of all LL-cache hits     (60.00%)
   390.022376099        538,884,516      LLC-stores                                                    (40.00%)
   390.022376099        185,288,510      LLC-store-misses                                              (40.00%)
   390.022376099    <not supported>      LLC-prefetch-misses                                         
   420.024389166    177,247,157,394      instructions                                                  (60.00%)
   420.024389166      1,412,090,856      LLC-loads                                                     (60.00%)
   420.024389166        420,997,067      LLC-load-misses           #   29.59% of all LL-cache hits     (60.00%)
   420.024389166        544,664,813      LLC-stores                                                    (40.00%)
   420.024389166        184,541,309      LLC-store-misses                                              (40.00%)
   420.024389166    <not supported>      LLC-prefetch-misses                                         
   450.026334985    179,668,309,840      instructions                                                  (60.00%)
   450.026334985      1,418,312,205      LLC-loads                                                     (60.00%)
   450.026334985        418,122,279      LLC-load-misses           #   29.39% of all LL-cache hits     (60.00%)
   450.026334985        541,756,773      LLC-stores                                                    (40.00%)
   450.026334985        179,828,600      LLC-store-misses                                              (40.00%)
   450.026334985    <not supported>      LLC-prefetch-misses                                         
   480.028378957    180,880,993,941      instructions                                                  (60.00%)
   480.028378957      1,412,388,934      LLC-loads                                                     (60.00%)
   480.028378957        424,375,225      LLC-load-misses           #   29.85% of all LL-cache hits     (60.00%)
   480.028378957        545,598,815      LLC-stores                                                    (40.00%)
   480.028378957        186,442,043      LLC-store-misses                                              (40.00%)
   480.028378957    <not supported>      LLC-prefetch-misses                                         
   510.030148833    179,737,234,989      instructions                                                  (60.00%)
   510.030148833      1,418,168,416      LLC-loads                                                     (60.00%)
   510.030148833        427,925,970      LLC-load-misses           #   30.11% of all LL-cache hits     (60.00%)
   510.030148833        541,264,785      LLC-stores                                                    (40.00%)
   510.030148833        187,716,677      LLC-store-misses                                              (40.00%)
   510.030148833    <not supported>      LLC-prefetch-misses                                         
   540.032100279    175,962,065,190      instructions                                                  (60.00%)
   540.032100279      1,412,278,804      LLC-loads                                                     (59.99%)
   540.032100279        423,369,321      LLC-load-misses           #   29.80% of all LL-cache hits     (60.00%)
   540.032100279        538,878,436      LLC-stores                                                    (40.00%)
   540.032100279        183,774,118      LLC-store-misses                                              (40.00%)
   540.032100279    <not supported>      LLC-prefetch-misses                                         
   570.034282071    175,546,566,990      instructions                                                  (60.00%)
   570.034282071      1,404,593,776      LLC-loads                                                     (60.00%)
   570.034282071        421,878,885      LLC-load-misses           #   29.71% of all LL-cache hits     (60.00%)
   570.034282071        541,900,406      LLC-stores                                                    (40.00%)
   570.034282071        185,603,761      LLC-store-misses                                              (40.00%)
   570.034282071    <not supported>      LLC-prefetch-misses                                         
   600.036243034    177,937,172,162      instructions                                                  (60.00%)
   600.036243034      1,409,748,176      LLC-loads                                                     (60.00%)
   600.036243034        421,864,320      LLC-load-misses           #   29.73% of all LL-cache hits     (60.00%)
   600.036243034        546,462,294      LLC-stores                                                    (40.00%)
   600.036243034        185,680,907      LLC-store-misses                                              (40.00%)
   600.036243034    <not supported>      LLC-prefetch-misses                                         
   630.038363368    176,897,466,655      instructions                                                  (60.00%)
   630.038363368      1,410,251,326      LLC-loads                                                     (60.00%)
   630.038363368        422,083,038      LLC-load-misses           #   29.75% of all LL-cache hits     (60.00%)
   630.038363368        542,958,853      LLC-stores                                                    (40.00%)
   630.038363368        185,467,511      LLC-store-misses                                              (40.00%)
   630.038363368    <not supported>      LLC-prefetch-misses                                         
   660.039817544    176,554,776,318      instructions                                                  (60.00%)
   660.039817544      1,400,497,117      LLC-loads                                                     (60.00%)
   660.039817544        413,431,761      LLC-load-misses           #   29.16% of all LL-cache hits     (60.00%)
   660.039817544        543,993,623      LLC-stores                                                    (40.00%)
   660.039817544        180,749,337      LLC-store-misses                                              (40.00%)
   660.039817544    <not supported>      LLC-prefetch-misses                                         
   690.041846797    175,150,493,899      instructions                                                  (60.00%)
   690.041846797      1,402,397,207      LLC-loads                                                     (60.00%)
   690.041846797        423,868,975      LLC-load-misses           #   29.91% of all LL-cache hits     (60.00%)
   690.041846797        534,237,950      LLC-stores                                                    (40.00%)
   690.041846797        187,788,491      LLC-store-misses                                              (40.00%)
   690.041846797    <not supported>      LLC-prefetch-misses                                         
   720.043990372    176,780,363,440      instructions                                                  (60.00%)
   720.043990372      1,411,585,562      LLC-loads                                                     (60.00%)
   720.043990372        425,442,468      LLC-load-misses           #   30.03% of all LL-cache hits     (60.00%)
   720.043990372        539,641,407      LLC-stores                                                    (40.00%)
   720.043990372        184,608,982      LLC-store-misses                                              (40.00%)
   720.043990372    <not supported>      LLC-prefetch-misses                                         
   750.045722155    174,757,417,211      instructions                                                  (60.00%)
   750.045722155      1,404,751,443      LLC-loads                                                     (60.00%)
   750.045722155        418,390,841      LLC-load-misses           #   29.54% of all LL-cache hits     (60.00%)
   750.045722155        535,392,364      LLC-stores                                                    (40.00%)
   750.045722155        184,607,472      LLC-store-misses                                              (40.00%)
   750.045722155    <not supported>      LLC-prefetch-misses                                         
   780.047511408    175,812,768,372      instructions                                                  (60.00%)
   780.047511408      1,406,216,620      LLC-loads                                                     (60.00%)
   780.047511408        418,268,524      LLC-load-misses           #   29.54% of all LL-cache hits     (60.00%)
   780.047511408        539,171,008      LLC-stores                                                    (40.00%)
   780.047511408        183,391,706      LLC-store-misses                                              (40.00%)
   780.047511408    <not supported>      LLC-prefetch-misses                                         
   810.049228298    178,838,663,577      instructions                                                  (60.00%)
   810.049228298      1,417,149,140      LLC-loads                                                     (60.00%)
   810.049228298        425,180,043      LLC-load-misses           #   30.03% of all LL-cache hits     (60.00%)
   810.049228298        541,025,959      LLC-stores                                                    (40.00%)
   810.049228298        186,579,568      LLC-store-misses                                              (40.00%)
   810.049228298    <not supported>      LLC-prefetch-misses                                         
