time="2023-12-12T13:51:58.464372333-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T13:52:34.465196669-07:00" level=info msg="WarmUp: Issued / completed requests: 546, 546"
time="2023-12-12T13:52:34.465290257-07:00" level=info msg="WarmUp: Real / target RPS: 15.17 / 15"
time="2023-12-12T13:53:10.465484456-07:00" level=info msg="WarmUp: Issued / completed requests: 1091, 1091"
time="2023-12-12T13:53:10.465575686-07:00" level=info msg="WarmUp: Real / target RPS: 30.31 / 30"
time="2023-12-12T13:53:46.466557512-07:00" level=info msg="WarmUp: Issued / completed requests: 1637, 1637"
time="2023-12-12T13:53:46.466669658-07:00" level=info msg="WarmUp: Real / target RPS: 45.47 / 45.00000000000001"
time="2023-12-12T13:54:22.467061383-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-12T13:54:22.467164105-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60"
time="2023-12-12T13:54:58.4675038-07:00" level=info msg="WarmUp: Issued / completed requests: 2770, 2769"
time="2023-12-12T13:54:58.467673653-07:00" level=info msg="WarmUp: Real / target RPS: 76.92 / 75"
time="2023-12-12T13:55:34.468212962-07:00" level=info msg="WarmUp: Issued / completed requests: 3273, 3274"
time="2023-12-12T13:55:34.468365649-07:00" level=info msg="WarmUp: Real / target RPS: 90.94 / 90"
time="2023-12-12T13:56:10.46947149-07:00" level=info msg="WarmUp: Issued / completed requests: 4000, 4000"
time="2023-12-12T13:56:10.469578935-07:00" level=info msg="WarmUp: Real / target RPS: 111.11 / 105"
time="2023-12-12T13:56:46.470383738-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-12T13:56:46.47049514-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 119.99999999999999"
time="2023-12-12T13:57:22.470770136-07:00" level=info msg="WarmUp: Issued / completed requests: 5143, 5143"
time="2023-12-12T13:57:22.470865882-07:00" level=info msg="WarmUp: Real / target RPS: 142.86 / 135"
time="2023-12-12T13:57:58.471272376-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-12-12T13:57:58.471384993-07:00" level=info msg="WarmUp: Real / target RPS: 166.67 / 149.99999999999997"
time="2023-12-12T14:12:58.473205139-07:00" level=info msg="Issued / completed requests: 150000, 150000"
time="2023-12-12T14:12:58.473392253-07:00" level=info msg="Real / target RPS: 166.67 / 150"
time="2023-12-12T14:12:58.473433159-07:00" level=info msg="Experiment finished!"
time="2023-12-12T14:12:58.473472145-07:00" level=info msg="The measured latencies are saved in rps166.67_lat.csv"
