# started on Tue Dec 12 13:57:58 2023

#           time             counts unit events
   120.005664475     59,961,931,077      instructions                                                  (60.01%)
   120.005664475        474,059,136      LLC-loads                                                     (60.00%)
   120.005664475         87,574,092      LLC-load-misses           #   18.47% of all LL-cache hits     (60.00%)
   120.005664475        139,545,933      LLC-stores                                                    (40.00%)
   120.005664475         47,201,728      LLC-store-misses                                              (40.00%)
   120.005664475    <not supported>      LLC-prefetch-misses                                         
   150.007804288     58,565,422,371      instructions                                                  (60.00%)
   150.007804288        466,129,608      LLC-loads                                                     (60.00%)
   150.007804288         85,204,946      LLC-load-misses           #   18.13% of all LL-cache hits     (60.00%)
   150.007804288        139,310,536      LLC-stores                                                    (40.00%)
   150.007804288         47,431,748      LLC-store-misses                                              (40.00%)
   150.007804288    <not supported>      LLC-prefetch-misses                                         
   180.009607087     61,740,803,854      instructions                                                  (60.00%)
   180.009607087        468,272,643      LLC-loads                                                     (60.00%)
   180.009607087         89,275,223      LLC-load-misses           #   19.02% of all LL-cache hits     (60.00%)
   180.009607087        139,930,905      LLC-stores                                                    (40.01%)
   180.009607087         50,298,050      LLC-store-misses                                              (40.00%)
   180.009607087    <not supported>      LLC-prefetch-misses                                         
   210.011509746     58,380,347,646      instructions                                                  (60.00%)
   210.011509746        464,439,205      LLC-loads                                                     (60.00%)
   210.011509746         86,512,672      LLC-load-misses           #   18.48% of all LL-cache hits     (60.00%)
   210.011509746        137,707,921      LLC-stores                                                    (40.00%)
   210.011509746         48,526,494      LLC-store-misses                                              (40.00%)
   210.011509746    <not supported>      LLC-prefetch-misses                                         
   240.013547727     59,140,456,169      instructions                                                  (60.01%)
   240.013547727        467,329,736      LLC-loads                                                     (59.99%)
   240.013547727         87,901,792      LLC-load-misses           #   18.78% of all LL-cache hits     (59.99%)
   240.013547727        137,322,819      LLC-stores                                                    (40.01%)
   240.013547727         47,950,371      LLC-store-misses                                              (40.01%)
   240.013547727    <not supported>      LLC-prefetch-misses                                         
   270.015800139     57,566,054,348      instructions                                                  (60.01%)
   270.015800139        458,601,218      LLC-loads                                                     (59.99%)
   270.015800139         89,183,321      LLC-load-misses           #   19.12% of all LL-cache hits     (59.99%)
   270.015800139        134,296,418      LLC-stores                                                    (40.01%)
   270.015800139         48,114,953      LLC-store-misses                                              (40.01%)
   270.015800139    <not supported>      LLC-prefetch-misses                                         
   300.017984621     57,522,242,103      instructions                                                  (60.01%)
   300.017984621        459,155,154      LLC-loads                                                     (60.00%)
   300.017984621         83,875,171      LLC-load-misses           #   18.02% of all LL-cache hits     (59.99%)
   300.017984621        136,102,580      LLC-stores                                                    (40.00%)
   300.017984621         47,043,367      LLC-store-misses                                              (40.01%)
   300.017984621    <not supported>      LLC-prefetch-misses                                         
   330.020573931     59,544,626,890      instructions                                                  (60.01%)
   330.020573931        459,203,799      LLC-loads                                                     (60.00%)
   330.020573931         88,582,684      LLC-load-misses           #   19.06% of all LL-cache hits     (59.99%)
   330.020573931        135,314,405      LLC-stores                                                    (40.00%)
   330.020573931         48,078,614      LLC-store-misses                                              (40.01%)
   330.020573931    <not supported>      LLC-prefetch-misses                                         
   360.022733440     57,833,660,158      instructions                                                  (60.01%)
   360.022733440        460,805,681      LLC-loads                                                     (60.00%)
   360.022733440         87,464,266      LLC-load-misses           #   18.84% of all LL-cache hits     (60.00%)
   360.022733440        135,699,542      LLC-stores                                                    (40.00%)
   360.022733440         47,346,407      LLC-store-misses                                              (40.00%)
   360.022733440    <not supported>      LLC-prefetch-misses                                         
   390.025219149     57,032,215,567      instructions                                                  (60.01%)
   390.025219149        455,851,339      LLC-loads                                                     (60.00%)
   390.025219149         82,892,331      LLC-load-misses           #   17.89% of all LL-cache hits     (60.00%)
   390.025219149        133,893,196      LLC-stores                                                    (40.00%)
   390.025219149         46,466,027      LLC-store-misses                                              (40.00%)
   390.025219149    <not supported>      LLC-prefetch-misses                                         
   420.026811938     57,391,682,704      instructions                                                  (60.00%)
   420.026811938        456,958,668      LLC-loads                                                     (60.00%)
   420.026811938         86,699,963      LLC-load-misses           #   18.73% of all LL-cache hits     (60.00%)
   420.026811938        133,096,671      LLC-stores                                                    (40.00%)
   420.026811938         48,055,408      LLC-store-misses                                              (40.00%)
   420.026811938    <not supported>      LLC-prefetch-misses                                         
   450.028811968     56,830,556,136      instructions                                                  (60.00%)
   450.028811968        456,188,609      LLC-loads                                                     (60.00%)
   450.028811968         85,024,776      LLC-load-misses           #   18.39% of all LL-cache hits     (60.00%)
   450.028811968        133,574,731      LLC-stores                                                    (40.00%)
   450.028811968         46,021,823      LLC-store-misses                                              (40.00%)
   450.028811968    <not supported>      LLC-prefetch-misses                                         
   480.030591150     60,742,110,532      instructions                                                  (60.00%)
   480.030591150        460,102,723      LLC-loads                                                     (60.00%)
   480.030591150         85,114,765      LLC-load-misses           #   18.42% of all LL-cache hits     (60.00%)
   480.030591150        136,623,722      LLC-stores                                                    (40.00%)
   480.030591150         48,598,928      LLC-store-misses                                              (40.00%)
   480.030591150    <not supported>      LLC-prefetch-misses                                         
   510.033127839     57,381,447,291      instructions                                                  (60.00%)
   510.033127839        453,081,559      LLC-loads                                                     (59.99%)
   510.033127839         83,331,788      LLC-load-misses           #   18.06% of all LL-cache hits     (60.00%)
   510.033127839        132,656,653      LLC-stores                                                    (40.00%)
   510.033127839         45,735,656      LLC-store-misses                                              (40.01%)
   510.033127839    <not supported>      LLC-prefetch-misses                                         
   540.035631832     56,259,453,096      instructions                                                  (60.01%)
   540.035631832        449,844,008      LLC-loads                                                     (59.99%)
   540.035631832         80,735,072      LLC-load-misses           #   17.53% of all LL-cache hits     (59.99%)
   540.035631832        132,628,731      LLC-stores                                                    (40.01%)
   540.035631832         45,211,442      LLC-store-misses                                              (40.01%)
   540.035631832    <not supported>      LLC-prefetch-misses                                         
   570.037909116     56,544,519,934      instructions                                                  (60.01%)
   570.037909116        452,576,592      LLC-loads                                                     (60.00%)
   570.037909116         79,575,221      LLC-load-misses           #   17.29% of all LL-cache hits     (59.99%)
   570.037909116        133,692,119      LLC-stores                                                    (40.00%)
   570.037909116         44,667,553      LLC-store-misses                                              (40.01%)
   570.037909116    <not supported>      LLC-prefetch-misses                                         
   600.040813173     57,267,640,586      instructions                                                  (60.01%)
   600.040813173        450,936,570      LLC-loads                                                     (60.00%)
   600.040813173         78,593,045      LLC-load-misses           #   17.10% of all LL-cache hits     (59.99%)
   600.040813173        133,573,828      LLC-stores                                                    (40.00%)
   600.040813173         45,036,368      LLC-store-misses                                              (40.00%)
   600.040813173    <not supported>      LLC-prefetch-misses                                         
   630.042916396     57,763,024,887      instructions                                                  (60.01%)
   630.042916396        453,428,617      LLC-loads                                                     (60.00%)
   630.042916396         83,081,837      LLC-load-misses           #   18.09% of all LL-cache hits     (60.00%)
   630.042916396        132,483,950      LLC-stores                                                    (40.00%)
   630.042916396         45,572,023      LLC-store-misses                                              (40.00%)
   630.042916396    <not supported>      LLC-prefetch-misses                                         
   660.046004979     56,276,021,773      instructions                                                  (60.01%)
   660.046004979        451,506,999      LLC-loads                                                     (60.00%)
   660.046004979         83,715,351      LLC-load-misses           #   18.24% of all LL-cache hits     (60.00%)
   660.046004979        131,438,236      LLC-stores                                                    (40.00%)
   660.046004979         46,061,397      LLC-store-misses                                              (40.00%)
   660.046004979    <not supported>      LLC-prefetch-misses                                         
   690.048621414     57,022,867,893      instructions                                                  (60.00%)
   690.048621414        449,573,546      LLC-loads                                                     (60.00%)
   690.048621414         81,432,693      LLC-load-misses           #   17.76% of all LL-cache hits     (60.00%)
   690.048621414        130,792,487      LLC-stores                                                    (40.00%)
   690.048621414         46,070,754      LLC-store-misses                                              (40.00%)
   690.048621414    <not supported>      LLC-prefetch-misses                                         
   720.050626937     55,991,456,690      instructions                                                  (60.00%)
   720.050626937        448,110,358      LLC-loads                                                     (60.00%)
   720.050626937         82,064,029      LLC-load-misses           #   17.92% of all LL-cache hits     (60.00%)
   720.050626937        130,118,482      LLC-stores                                                    (40.00%)
   720.050626937         45,130,433      LLC-store-misses                                              (40.00%)
   720.050626937    <not supported>      LLC-prefetch-misses                                         
   750.052586196     57,318,989,771      instructions                                                  (60.00%)
   750.052586196        452,611,731      LLC-loads                                                     (59.99%)
   750.052586196         82,948,873      LLC-load-misses           #   18.12% of all LL-cache hits     (60.00%)
   750.052586196        131,715,204      LLC-stores                                                    (40.00%)
   750.052586196         45,530,727      LLC-store-misses                                              (40.00%)
   750.052586196    <not supported>      LLC-prefetch-misses                                         
   780.054438582     60,015,352,620      instructions                                                  (60.01%)
   780.054438582        460,929,562      LLC-loads                                                     (59.99%)
   780.054438582         91,807,762      LLC-load-misses           #   20.05% of all LL-cache hits     (59.99%)
   780.054438582        133,191,146      LLC-stores                                                    (40.01%)
   780.054438582         49,215,998      LLC-store-misses                                              (40.01%)
   780.054438582    <not supported>      LLC-prefetch-misses                                         
   810.056964784     56,185,278,847      instructions                                                  (60.01%)
   810.056964784        448,792,445      LLC-loads                                                     (60.00%)
   810.056964784         82,216,196      LLC-load-misses           #   17.97% of all LL-cache hits     (59.99%)
   810.056964784        130,679,066      LLC-stores                                                    (40.00%)
   810.056964784         45,772,611      LLC-store-misses                                              (40.01%)
   810.056964784    <not supported>      LLC-prefetch-misses                                         
