# started on Thu May 30 09:33:07 2024


 Performance counter stats for process id '3512923':

       256,093,615      cpu-cycles                                                  
       256,093,615      CPU_CLK_UNHALTED.THREAD                                     
       110,379,030      instructions              #    0.43  insn per cycle         
       110,379,030      INST_RETIRED.ANY                                            
             4,250      context-switches                                            

     720.000564633 seconds time elapsed

