# started on Thu May 30 04:58:07 2024


 Performance counter stats for process id '1419713':

   122,562,759,179      cpu-cycles                                                  
   122,562,726,853      CPU_CLK_UNHALTED.THREAD                                     
   156,992,718,002      instructions              #    1.28  insn per cycle         
   156,992,718,002      INST_RETIRED.ANY                                            
           477,645      context-switches                                            

     720.000814443 seconds time elapsed

