time="2023-12-12T14:13:31.712737817-07:00" level=info msg="Reading the endpoints from the file: endpoints.json"
time="2023-12-12T14:14:07.71378919-07:00" level=info msg="WarmUp: Issued / completed requests: 720, 720"
time="2023-12-12T14:14:07.713885393-07:00" level=info msg="WarmUp: Real / target RPS: 20.00 / 20"
time="2023-12-12T14:14:43.714556669-07:00" level=info msg="WarmUp: Issued / completed requests: 1440, 1440"
time="2023-12-12T14:14:43.714711804-07:00" level=info msg="WarmUp: Real / target RPS: 40.00 / 40"
time="2023-12-12T14:15:19.715088587-07:00" level=info msg="WarmUp: Issued / completed requests: 2250, 2250"
time="2023-12-12T14:15:19.715204854-07:00" level=info msg="WarmUp: Real / target RPS: 62.50 / 60.00000000000001"
time="2023-12-12T14:15:55.715801877-07:00" level=info msg="WarmUp: Issued / completed requests: 3000, 3000"
time="2023-12-12T14:15:55.715940654-07:00" level=info msg="WarmUp: Real / target RPS: 83.33 / 80"
time="2023-12-12T14:16:31.716173431-07:00" level=info msg="WarmUp: Issued / completed requests: 3600, 3600"
time="2023-12-12T14:16:31.716272158-07:00" level=info msg="WarmUp: Real / target RPS: 100.00 / 100"
time="2023-12-12T14:17:07.717211021-07:00" level=info msg="WarmUp: Issued / completed requests: 4500, 4500"
time="2023-12-12T14:17:07.717412489-07:00" level=info msg="WarmUp: Real / target RPS: 125.00 / 120"
time="2023-12-12T14:17:43.71750637-07:00" level=info msg="WarmUp: Issued / completed requests: 5142, 5142"
time="2023-12-12T14:17:43.717602677-07:00" level=info msg="WarmUp: Real / target RPS: 142.83 / 140"
time="2023-12-12T14:18:19.717668011-07:00" level=info msg="WarmUp: Issued / completed requests: 6000, 6000"
time="2023-12-12T14:18:19.717776398-07:00" level=info msg="WarmUp: Real / target RPS: 166.67 / 160"
time="2023-12-12T14:18:55.718163146-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7199"
time="2023-12-12T14:18:55.718266504-07:00" level=info msg="WarmUp: Real / target RPS: 199.97 / 179.99999999999997"
time="2023-12-12T14:19:31.71885446-07:00" level=info msg="WarmUp: Issued / completed requests: 7200, 7200"
time="2023-12-12T14:19:31.71900885-07:00" level=info msg="WarmUp: Real / target RPS: 200.00 / 199.99999999999997"
time="2023-12-12T14:34:31.721065654-07:00" level=info msg="Issued / completed requests: 179987, 179987"
time="2023-12-12T14:34:31.72118536-07:00" level=info msg="Real / target RPS: 199.99 / 200"
time="2023-12-12T14:34:31.721208641-07:00" level=info msg="Experiment finished!"
time="2023-12-12T14:34:31.721230149-07:00" level=info msg="The measured latencies are saved in rps199.99_lat.csv"
