# started on Tue Dec 12 14:19:31 2023

#           time             counts unit events
   120.005148191     67,603,569,854      instructions                                                  (60.01%)
   120.005148191        526,257,248      LLC-loads                                                     (60.01%)
   120.005148191         94,923,763      LLC-load-misses           #   18.04% of all LL-cache hits     (60.00%)
   120.005148191        154,201,564      LLC-stores                                                    (39.99%)
   120.005148191         56,158,096      LLC-store-misses                                              (40.00%)
   120.005148191    <not supported>      LLC-prefetch-misses                                         
   150.007053713     66,426,510,566      instructions                                                  (60.00%)
   150.007053713        523,664,654      LLC-loads                                                     (60.01%)
   150.007053713         94,914,938      LLC-load-misses           #   18.08% of all LL-cache hits     (60.00%)
   150.007053713        152,155,538      LLC-stores                                                    (40.00%)
   150.007053713         55,798,988      LLC-store-misses                                              (40.00%)
   150.007053713    <not supported>      LLC-prefetch-misses                                         
   180.009171687     67,069,803,742      instructions                                                  (60.00%)
   180.009171687        520,397,722      LLC-loads                                                     (60.00%)
   180.009171687         97,338,921      LLC-load-misses           #   18.60% of all LL-cache hits     (60.00%)
   180.009171687        153,762,784      LLC-stores                                                    (40.00%)
   180.009171687         55,835,991      LLC-store-misses                                              (40.00%)
   180.009171687    <not supported>      LLC-prefetch-misses                                         
   210.010979554     66,287,690,314      instructions                                                  (60.00%)
   210.010979554        517,794,759      LLC-loads                                                     (60.00%)
   210.010979554         94,153,628      LLC-load-misses           #   18.04% of all LL-cache hits     (60.00%)
   210.010979554        151,110,208      LLC-stores                                                    (40.00%)
   210.010979554         55,137,246      LLC-store-misses                                              (40.00%)
   210.010979554    <not supported>      LLC-prefetch-misses                                         
   240.012837639     65,538,039,854      instructions                                                  (60.01%)
   240.012837639        519,947,900      LLC-loads                                                     (60.00%)
   240.012837639         94,902,451      LLC-load-misses           #   18.19% of all LL-cache hits     (60.00%)
   240.012837639        149,576,723      LLC-stores                                                    (40.00%)
   240.012837639         55,028,084      LLC-store-misses                                              (40.01%)
   240.012837639    <not supported>      LLC-prefetch-misses                                         
   270.014979876     66,381,600,964      instructions                                                  (60.01%)
   270.014979876        517,954,176      LLC-loads                                                     (60.00%)
   270.014979876         95,967,784      LLC-load-misses           #   18.42% of all LL-cache hits     (59.99%)
   270.014979876        149,895,985      LLC-stores                                                    (40.00%)
   270.014979876         54,152,298      LLC-store-misses                                              (40.00%)
   270.014979876    <not supported>      LLC-prefetch-misses                                         
   300.017040988     65,477,819,638      instructions                                                  (60.01%)
   300.017040988        511,131,681      LLC-loads                                                     (60.01%)
   300.017040988         88,409,533      LLC-load-misses           #   17.02% of all LL-cache hits     (60.00%)
   300.017040988        150,689,576      LLC-stores                                                    (39.99%)
   300.017040988         53,025,125      LLC-store-misses                                              (40.00%)
   300.017040988    <not supported>      LLC-prefetch-misses                                         
   330.019297833     64,293,616,207      instructions                                                  (60.01%)
   330.019297833        511,145,275      LLC-loads                                                     (60.01%)
   330.019297833         93,258,939      LLC-load-misses           #   17.99% of all LL-cache hits     (59.99%)
   330.019297833        147,641,554      LLC-stores                                                    (39.99%)
   330.019297833         54,906,015      LLC-store-misses                                              (40.01%)
   330.019297833    <not supported>      LLC-prefetch-misses                                         
   360.020619587     64,593,930,298      instructions                                                  (60.01%)
   360.020619587        512,747,290      LLC-loads                                                     (60.01%)
   360.020619587         91,411,923      LLC-load-misses           #   17.65% of all LL-cache hits     (60.00%)
   360.020619587        147,923,234      LLC-stores                                                    (39.99%)
   360.020619587         53,476,228      LLC-store-misses                                              (40.00%)
   360.020619587    <not supported>      LLC-prefetch-misses                                         
   390.022526113     67,474,445,112      instructions                                                  (60.01%)
   390.022526113        512,716,841      LLC-loads                                                     (60.01%)
   390.022526113         93,980,619      LLC-load-misses           #   18.16% of all LL-cache hits     (60.00%)
   390.022526113        150,027,891      LLC-stores                                                    (39.99%)
   390.022526113         54,937,472      LLC-store-misses                                              (40.00%)
   390.022526113    <not supported>      LLC-prefetch-misses                                         
   420.024620252     64,893,321,892      instructions                                                  (60.01%)
   420.024620252        514,429,139      LLC-loads                                                     (60.01%)
   420.024620252         92,090,202      LLC-load-misses           #   17.81% of all LL-cache hits     (60.00%)
   420.024620252        144,804,039      LLC-stores                                                    (39.99%)
   420.024620252         53,920,477      LLC-store-misses                                              (40.00%)
   420.024620252    <not supported>      LLC-prefetch-misses                                         
   450.026661001     64,424,420,620      instructions                                                  (60.00%)
   450.026661001        514,193,219      LLC-loads                                                     (60.01%)
   450.026661001         92,801,778      LLC-load-misses           #   17.95% of all LL-cache hits     (60.00%)
   450.026661001        145,825,292      LLC-stores                                                    (39.99%)
   450.026661001         53,295,987      LLC-store-misses                                              (40.00%)
   450.026661001    <not supported>      LLC-prefetch-misses                                         
   480.028608673     64,210,519,806      instructions                                                  (60.01%)
   480.028608673        518,846,766      LLC-loads                                                     (60.01%)
   480.028608673         97,935,864      LLC-load-misses           #   18.94% of all LL-cache hits     (60.00%)
   480.028608673        144,425,300      LLC-stores                                                    (40.00%)
   480.028608673         54,000,530      LLC-store-misses                                              (40.00%)
   480.028608673    <not supported>      LLC-prefetch-misses                                         
   510.030878793     63,256,332,762      instructions                                                  (60.00%)
   510.030878793        505,970,851      LLC-loads                                                     (60.00%)
   510.030878793         88,295,351      LLC-load-misses           #   17.10% of all LL-cache hits     (60.00%)
   510.030878793        144,764,684      LLC-stores                                                    (40.00%)
   510.030878793         51,877,706      LLC-store-misses                                              (40.00%)
   510.030878793    <not supported>      LLC-prefetch-misses                                         
   540.033019149     64,227,301,432      instructions                                                  (60.01%)
   540.033019149        504,716,109      LLC-loads                                                     (60.00%)
   540.033019149         89,365,681      LLC-load-misses           #   17.34% of all LL-cache hits     (60.00%)
   540.033019149        143,518,579      LLC-stores                                                    (40.00%)
   540.033019149         52,244,277      LLC-store-misses                                              (40.01%)
   540.033019149    <not supported>      LLC-prefetch-misses                                         
   570.036243190     64,885,344,689      instructions                                                  (60.02%)
   570.036243190        507,089,195      LLC-loads                                                     (60.01%)
   570.036243190         91,399,267      LLC-load-misses           #   17.75% of all LL-cache hits     (60.00%)
   570.036243190        143,346,544      LLC-stores                                                    (39.99%)
   570.036243190         52,571,051      LLC-store-misses                                              (40.00%)
   570.036243190    <not supported>      LLC-prefetch-misses                                         
   600.038514986     62,596,589,783      instructions                                                  (60.01%)
   600.038514986        505,885,673      LLC-loads                                                     (60.01%)
   600.038514986         88,351,748      LLC-load-misses           #   17.18% of all LL-cache hits     (59.99%)
   600.038514986        142,888,658      LLC-stores                                                    (39.99%)
   600.038514986         51,142,848      LLC-store-misses                                              (40.01%)
   600.038514986    <not supported>      LLC-prefetch-misses                                         
   630.040668266     62,473,022,376      instructions                                                  (60.01%)
   630.040668266        496,524,027      LLC-loads                                                     (60.01%)
   630.040668266         83,470,054      LLC-load-misses           #   16.26% of all LL-cache hits     (60.00%)
   630.040668266        147,467,224      LLC-stores                                                    (39.99%)
   630.040668266         48,483,167      LLC-store-misses                                              (40.00%)
   630.040668266    <not supported>      LLC-prefetch-misses                                         
   660.042688797     64,093,958,209      instructions                                                  (60.01%)
   660.042688797        500,161,248      LLC-loads                                                     (60.01%)
   660.042688797         86,103,353      LLC-load-misses           #   16.79% of all LL-cache hits     (60.01%)
   660.042688797        146,010,461      LLC-stores                                                    (39.99%)
   660.042688797         50,331,227      LLC-store-misses                                              (39.99%)
   660.042688797    <not supported>      LLC-prefetch-misses                                         
   690.045165717     66,049,825,695      instructions                                                  (60.01%)
   690.045165717        502,723,384      LLC-loads                                                     (60.01%)
   690.045165717         90,540,216      LLC-load-misses           #   17.68% of all LL-cache hits     (60.00%)
   690.045165717        145,655,752      LLC-stores                                                    (39.99%)
   690.045165717         53,746,838      LLC-store-misses                                              (40.00%)
   690.045165717    <not supported>      LLC-prefetch-misses                                         
   720.047165744     62,363,800,120      instructions                                                  (60.01%)
   720.047165744        498,430,296      LLC-loads                                                     (60.02%)
   720.047165744         89,230,547      LLC-load-misses           #   17.44% of all LL-cache hits     (60.00%)
   720.047165744        141,714,009      LLC-stores                                                    (39.99%)
   720.047165744         51,641,074      LLC-store-misses                                              (40.00%)
   720.047165744    <not supported>      LLC-prefetch-misses                                         
   750.049505746     61,784,750,427      instructions                                                  (60.00%)
   750.049505746        493,508,752      LLC-loads                                                     (60.01%)
   750.049505746         85,203,813      LLC-load-misses           #   16.68% of all LL-cache hits     (60.00%)
   750.049505746        143,565,285      LLC-stores                                                    (40.00%)
   750.049505746         49,241,776      LLC-store-misses                                              (40.00%)
   750.049505746    <not supported>      LLC-prefetch-misses                                         
   780.051645308     63,240,374,412      instructions                                                  (60.00%)
   780.051645308        502,513,284      LLC-loads                                                     (60.00%)
   780.051645308         86,171,004      LLC-load-misses           #   16.88% of all LL-cache hits     (60.00%)
   780.051645308        145,444,584      LLC-stores                                                    (40.00%)
   780.051645308         49,509,389      LLC-store-misses                                              (40.00%)
   780.051645308    <not supported>      LLC-prefetch-misses                                         
   810.053607664     62,364,827,254      instructions                                                  (60.01%)
   810.053607664        494,719,017      LLC-loads                                                     (60.00%)
   810.053607664         82,414,484      LLC-load-misses           #   16.17% of all LL-cache hits     (60.00%)
   810.053607664        144,180,989      LLC-stores                                                    (40.00%)
   810.053607664         49,494,804      LLC-store-misses                                              (40.00%)
   810.053607664    <not supported>      LLC-prefetch-misses                                         
