# started on Thu Dec 14 00:40:00 2023

#           time             counts unit events
   120.035687080  1,017,969,789,798      instructions                                                  (59.99%)
   120.035687080     15,021,693,662      LLC-loads                                                     (59.99%)
   120.035687080      2,219,087,845      LLC-load-misses           #   14.77% of all LL-cache hits     (60.00%)
   120.035687080      5,244,337,877      LLC-stores                                                    (40.01%)
   120.035687080      2,058,788,041      LLC-store-misses                                              (40.00%)
   120.035687080    <not supported>      LLC-prefetch-misses                                         
   150.043421597  1,006,093,693,044      instructions                                                  (60.01%)
   150.043421597     15,346,586,555      LLC-loads                                                     (60.01%)
   150.043421597      2,148,963,970      LLC-load-misses           #   14.15% of all LL-cache hits     (60.00%)
   150.043421597      5,480,982,234      LLC-stores                                                    (39.99%)
   150.043421597      2,163,163,576      LLC-store-misses                                              (40.00%)
   150.043421597    <not supported>      LLC-prefetch-misses                                         
   180.044456371  1,032,615,721,853      instructions                                                  (60.00%)
   180.044456371     15,031,379,959      LLC-loads                                                     (60.00%)
   180.044456371      2,243,838,926      LLC-load-misses           #   14.83% of all LL-cache hits     (60.00%)
   180.044456371      5,518,341,070      LLC-stores                                                    (40.00%)
   180.044456371      2,179,140,562      LLC-store-misses                                              (40.00%)
   180.044456371    <not supported>      LLC-prefetch-misses                                         
   210.051425475  1,050,856,796,023      instructions                                                  (59.99%)
   210.051425475     16,104,972,029      LLC-loads                                                     (59.99%)
   210.051425475      2,226,004,506      LLC-load-misses           #   14.48% of all LL-cache hits     (60.01%)
   210.051425475      5,531,145,698      LLC-stores                                                    (40.01%)
   210.051425475      2,193,507,659      LLC-store-misses                                              (39.99%)
   210.051425475    <not supported>      LLC-prefetch-misses                                         
   240.052362556  1,044,337,364,739      instructions                                                  (60.00%)
   240.052362556     17,272,667,705      LLC-loads                                                     (60.00%)
   240.052362556      2,207,128,890      LLC-load-misses           #   14.01% of all LL-cache hits     (60.00%)
   240.052362556      5,630,951,853      LLC-stores                                                    (40.00%)
   240.052362556      2,214,972,217      LLC-store-misses                                              (40.00%)
   240.052362556    <not supported>      LLC-prefetch-misses                                         
   270.053305433  1,060,414,370,988      instructions                                                  (60.00%)
   270.053305433     17,832,991,091      LLC-loads                                                     (60.00%)
   270.053305433      2,256,175,415      LLC-load-misses           #   14.01% of all LL-cache hits     (60.00%)
   270.053305433      5,498,624,626      LLC-stores                                                    (40.00%)
   270.053305433      2,194,934,808      LLC-store-misses                                              (40.00%)
   270.053305433    <not supported>      LLC-prefetch-misses                                         
   300.054118896  1,013,457,690,147      instructions                                                  (60.00%)
   300.054118896     15,605,297,543      LLC-loads                                                     (60.00%)
   300.054118896      2,125,100,036      LLC-load-misses           #   13.26% of all LL-cache hits     (60.00%)
   300.054118896      5,263,755,170      LLC-stores                                                    (40.00%)
   300.054118896      2,063,162,994      LLC-store-misses                                              (40.00%)
   300.054118896    <not supported>      LLC-prefetch-misses                                         
   330.055107907  1,030,605,906,415      instructions                                                  (60.00%)
   330.055107907     15,724,589,304      LLC-loads                                                     (60.00%)
   330.055107907      2,097,663,797      LLC-load-misses           #   13.12% of all LL-cache hits     (60.00%)
   330.055107907      5,707,560,768      LLC-stores                                                    (40.00%)
   330.055107907      2,235,608,668      LLC-store-misses                                              (40.00%)
   330.055107907    <not supported>      LLC-prefetch-misses                                         
   360.056082138  1,019,573,373,362      instructions                                                  (60.00%)
   360.056082138     15,918,591,522      LLC-loads                                                     (60.00%)
   360.056082138      2,089,905,861      LLC-load-misses           #   13.07% of all LL-cache hits     (60.00%)
   360.056082138      5,839,467,454      LLC-stores                                                    (40.00%)
   360.056082138      2,296,671,027      LLC-store-misses                                              (40.00%)
   360.056082138    <not supported>      LLC-prefetch-misses                                         
   390.057018010  1,022,841,433,526      instructions                                                  (60.00%)
   390.057018010     16,572,323,594      LLC-loads                                                     (60.00%)
   390.057018010      2,059,195,801      LLC-load-misses           #   12.84% of all LL-cache hits     (60.00%)
   390.057018010      5,858,768,073      LLC-stores                                                    (40.00%)
   390.057018010      2,296,134,967      LLC-store-misses                                              (40.00%)
   390.057018010    <not supported>      LLC-prefetch-misses                                         
   420.057946080  1,025,584,333,476      instructions                                                  (60.00%)
   420.057946080     15,954,568,482      LLC-loads                                                     (60.00%)
   420.057946080      2,088,161,128      LLC-load-misses           #   13.02% of all LL-cache hits     (60.00%)
   420.057946080      5,601,832,224      LLC-stores                                                    (40.00%)
   420.057946080      2,195,551,648      LLC-store-misses                                              (40.00%)
   420.057946080    <not supported>      LLC-prefetch-misses                                         
   450.058903547  1,004,770,879,268      instructions                                                  (60.00%)
   450.058903547     15,013,914,603      LLC-loads                                                     (60.00%)
   450.058903547      2,138,467,409      LLC-load-misses           #   13.41% of all LL-cache hits     (60.00%)
   450.058903547      5,714,107,898      LLC-stores                                                    (40.00%)
   450.058903547      2,228,161,951      LLC-store-misses                                              (40.00%)
   450.058903547    <not supported>      LLC-prefetch-misses                                         
   480.059853461  1,014,492,185,628      instructions                                                  (60.00%)
   480.059853461     15,103,818,225      LLC-loads                                                     (60.00%)
   480.059853461      2,211,935,505      LLC-load-misses           #   13.92% of all LL-cache hits     (60.00%)
   480.059853461      5,803,701,832      LLC-stores                                                    (40.00%)
   480.059853461      2,289,441,935      LLC-store-misses                                              (40.00%)
   480.059853461    <not supported>      LLC-prefetch-misses                                         
   510.060804495  1,019,837,702,992      instructions                                                  (60.00%)
   510.060804495     15,131,704,729      LLC-loads                                                     (60.00%)
   510.060804495      2,251,989,789      LLC-load-misses           #   14.23% of all LL-cache hits     (60.00%)
   510.060804495      5,768,705,851      LLC-stores                                                    (40.00%)
   510.060804495      2,259,762,172      LLC-store-misses                                              (40.00%)
   510.060804495    <not supported>      LLC-prefetch-misses                                         
   540.061737335  1,013,523,885,330      instructions                                                  (60.00%)
   540.061737335     15,165,271,727      LLC-loads                                                     (60.00%)
   540.061737335      2,244,909,983      LLC-load-misses           #   14.22% of all LL-cache hits     (60.00%)
   540.061737335      5,732,181,406      LLC-stores                                                    (40.00%)
   540.061737335      2,250,760,458      LLC-store-misses                                              (40.00%)
   540.061737335    <not supported>      LLC-prefetch-misses                                         
   570.062673856  1,024,619,744,504      instructions                                                  (60.00%)
   570.062673856     16,231,368,620      LLC-loads                                                     (60.00%)
   570.062673856      2,141,042,420      LLC-load-misses           #   13.54% of all LL-cache hits     (60.00%)
   570.062673856      5,737,117,272      LLC-stores                                                    (40.00%)
   570.062673856      2,245,637,278      LLC-store-misses                                              (40.00%)
   570.062673856    <not supported>      LLC-prefetch-misses                                         
   600.063637925  1,029,939,819,884      instructions                                                  (60.00%)
   600.063637925     17,180,307,912      LLC-loads                                                     (60.00%)
   600.063637925      2,266,780,546      LLC-load-misses           #   14.26% of all LL-cache hits     (60.00%)
   600.063637925      5,539,507,523      LLC-stores                                                    (40.00%)
   600.063637925      2,197,676,440      LLC-store-misses                                              (40.00%)
   600.063637925    <not supported>      LLC-prefetch-misses                                         
   630.064492323  1,047,145,344,897      instructions                                                  (60.00%)
   630.064492323     16,440,342,326      LLC-loads                                                     (60.00%)
   630.064492323      2,349,152,304      LLC-load-misses           #   14.75% of all LL-cache hits     (60.00%)
   630.064492323      5,456,701,382      LLC-stores                                                    (40.00%)
   630.064492323      2,152,556,520      LLC-store-misses                                              (40.00%)
   630.064492323    <not supported>      LLC-prefetch-misses                                         
   660.065334216  1,037,786,225,339      instructions                                                  (60.00%)
   660.065334216     15,819,697,176      LLC-loads                                                     (60.00%)
   660.065334216      2,198,679,649      LLC-load-misses           #   13.81% of all LL-cache hits     (60.00%)
   660.065334216      5,547,642,714      LLC-stores                                                    (40.00%)
   660.065334216      2,186,203,963      LLC-store-misses                                              (40.00%)
   660.065334216    <not supported>      LLC-prefetch-misses                                         
   690.066237217  1,026,420,791,388      instructions                                                  (60.00%)
   690.066237217     16,040,869,979      LLC-loads                                                     (60.00%)
   690.066237217      2,168,302,354      LLC-load-misses           #   13.62% of all LL-cache hits     (60.00%)
   690.066237217      5,692,220,576      LLC-stores                                                    (40.00%)
   690.066237217      2,231,775,160      LLC-store-misses                                              (40.00%)
   690.066237217    <not supported>      LLC-prefetch-misses                                         
   720.067085234  1,066,503,230,884      instructions                                                  (60.00%)
   720.067085234     16,525,640,020      LLC-loads                                                     (60.00%)
   720.067085234      2,349,587,693      LLC-load-misses           #   14.73% of all LL-cache hits     (60.00%)
   720.067085234      5,422,884,813      LLC-stores                                                    (40.00%)
   720.067085234      2,143,084,314      LLC-store-misses                                              (40.00%)
   720.067085234    <not supported>      LLC-prefetch-misses                                         
   750.068022116  1,053,300,234,269      instructions                                                  (60.00%)
   750.068022116     15,501,796,170      LLC-loads                                                     (60.00%)
   750.068022116      2,335,457,162      LLC-load-misses           #   14.66% of all LL-cache hits     (60.00%)
   750.068022116      5,155,244,413      LLC-stores                                                    (40.00%)
   750.068022116      2,015,679,953      LLC-store-misses                                              (40.00%)
   750.068022116    <not supported>      LLC-prefetch-misses                                         
   780.068883179    933,973,754,442      instructions                                                  (60.00%)
   780.068883179     11,548,779,550      LLC-loads                                                     (60.00%)
   780.068883179      1,816,488,080      LLC-load-misses           #   11.54% of all LL-cache hits     (60.00%)
   780.068883179      4,070,310,044      LLC-stores                                                    (40.00%)
   780.068883179      1,583,203,404      LLC-store-misses                                              (40.00%)
   780.068883179    <not supported>      LLC-prefetch-misses                                         
   810.069777112  1,046,593,773,850      instructions                                                  (60.00%)
   810.069777112     16,232,387,631      LLC-loads                                                     (60.00%)
   810.069777112      2,159,945,526      LLC-load-misses           #   13.70% of all LL-cache hits     (60.00%)
   810.069777112      5,742,493,198      LLC-stores                                                    (40.00%)
   810.069777112      2,263,291,084      LLC-store-misses                                              (40.00%)
   810.069777112    <not supported>      LLC-prefetch-misses                                         
