# started on Mon Dec 11 09:21:44 2023

#           time             counts unit events
   120.002245617  1,058,344,939,623      instructions                                                  (60.00%)
   120.002245617     15,706,312,585      LLC-loads                                                     (60.00%)
   120.002245617      2,311,038,152      LLC-load-misses           #   14.71% of all LL-cache hits     (60.00%)
   120.002245617      5,524,494,709      LLC-stores                                                    (40.00%)
   120.002245617      2,152,057,718      LLC-store-misses                                              (40.00%)
   120.002245617    <not supported>      LLC-prefetch-misses                                         
   150.003239704  1,032,185,897,479      instructions                                                  (60.00%)
   150.003239704     14,809,476,939      LLC-loads                                                     (60.00%)
   150.003239704      2,358,016,584      LLC-load-misses           #   15.45% of all LL-cache hits     (60.00%)
   150.003239704      5,290,741,260      LLC-stores                                                    (40.00%)
   150.003239704      2,056,436,743      LLC-store-misses                                              (40.00%)
   150.003239704    <not supported>      LLC-prefetch-misses                                         
   180.004098719  1,069,401,638,895      instructions                                                  (60.00%)
   180.004098719     15,838,586,874      LLC-loads                                                     (60.00%)
   180.004098719      2,508,232,165      LLC-load-misses           #   16.23% of all LL-cache hits     (60.00%)
   180.004098719      5,346,555,182      LLC-stores                                                    (40.00%)
   180.004098719      2,033,654,663      LLC-store-misses                                              (40.00%)
   180.004098719    <not supported>      LLC-prefetch-misses                                         
   210.004920066  1,073,298,396,918      instructions                                                  (60.00%)
   210.004920066     17,264,468,243      LLC-loads                                                     (60.00%)
   210.004920066      2,343,987,193      LLC-load-misses           #   14.74% of all LL-cache hits     (60.00%)
   210.004920066      5,474,460,937      LLC-stores                                                    (40.00%)
   210.004920066      2,123,037,994      LLC-store-misses                                              (40.00%)
   210.004920066    <not supported>      LLC-prefetch-misses                                         
   240.005771861  1,075,793,092,514      instructions                                                  (60.00%)
   240.005771861     17,541,335,346      LLC-loads                                                     (60.00%)
   240.005771861      2,331,176,652      LLC-load-misses           #   14.36% of all LL-cache hits     (60.00%)
   240.005771861      5,487,515,026      LLC-stores                                                    (40.00%)
   240.005771861      2,125,591,638      LLC-store-misses                                              (40.00%)
   240.005771861    <not supported>      LLC-prefetch-misses                                         
   270.006623550  1,045,958,412,561      instructions                                                  (60.00%)
   270.006623550     15,429,739,950      LLC-loads                                                     (60.00%)
   270.006623550      2,227,383,992      LLC-load-misses           #   13.84% of all LL-cache hits     (60.00%)
   270.006623550      5,056,425,205      LLC-stores                                                    (40.00%)
   270.006623550      1,913,297,114      LLC-store-misses                                              (40.00%)
   270.006623550    <not supported>      LLC-prefetch-misses                                         
   300.007508852  1,050,751,137,853      instructions                                                  (60.00%)
   300.007508852     16,156,419,868      LLC-loads                                                     (60.00%)
   300.007508852      2,270,662,867      LLC-load-misses           #   14.10% of all LL-cache hits     (60.00%)
   300.007508852      5,624,439,784      LLC-stores                                                    (40.00%)
   300.007508852      2,160,024,651      LLC-store-misses                                              (40.00%)
   300.007508852    <not supported>      LLC-prefetch-misses                                         
   330.008390185  1,036,977,000,046      instructions                                                  (60.00%)
   330.008390185     15,132,990,204      LLC-loads                                                     (60.00%)
   330.008390185      2,203,202,209      LLC-load-misses           #   13.78% of all LL-cache hits     (60.00%)
   330.008390185      5,370,594,731      LLC-stores                                                    (40.00%)
   330.008390185      2,045,235,728      LLC-store-misses                                              (40.00%)
   330.008390185    <not supported>      LLC-prefetch-misses                                         
   360.009225405  1,038,816,202,340      instructions                                                  (60.00%)
   360.009225405     16,575,337,940      LLC-loads                                                     (60.00%)
   360.009225405      2,250,386,411      LLC-load-misses           #   14.02% of all LL-cache hits     (60.00%)
   360.009225405      5,692,751,882      LLC-stores                                                    (40.00%)
   360.009225405      2,194,175,572      LLC-store-misses                                              (40.00%)
   360.009225405    <not supported>      LLC-prefetch-misses                                         
   390.010076185    871,262,368,391      instructions                                                  (60.00%)
   390.010076185     12,367,413,892      LLC-loads                                                     (60.00%)
   390.010076185      1,888,811,594      LLC-load-misses           #   12.04% of all LL-cache hits     (60.00%)
   390.010076185      4,242,328,692      LLC-stores                                                    (40.00%)
   390.010076185      1,591,860,938      LLC-store-misses                                              (40.00%)
   390.010076185    <not supported>      LLC-prefetch-misses                                         
   420.010937948    978,788,736,585      instructions                                                  (60.00%)
   420.010937948     15,074,191,851      LLC-loads                                                     (60.00%)
   420.010937948      2,048,125,874      LLC-load-misses           #   13.11% of all LL-cache hits     (60.00%)
   420.010937948      5,788,778,285      LLC-stores                                                    (40.00%)
   420.010937948      2,224,109,850      LLC-store-misses                                              (40.00%)
   420.010937948    <not supported>      LLC-prefetch-misses                                         
   450.011858265    941,126,872,932      instructions                                                  (60.00%)
   450.011858265     12,971,530,632      LLC-loads                                                     (60.00%)
   450.011858265      2,193,472,240      LLC-load-misses           #   14.24% of all LL-cache hits     (60.00%)
   450.011858265      5,427,933,372      LLC-stores                                                    (40.00%)
   450.011858265      2,065,600,946      LLC-store-misses                                              (40.00%)
   450.011858265    <not supported>      LLC-prefetch-misses                                         
   480.012783831    968,493,837,773      instructions                                                  (60.00%)
   480.012783831     13,666,599,657      LLC-loads                                                     (60.00%)
   480.012783831      2,441,608,284      LLC-load-misses           #   15.99% of all LL-cache hits     (60.00%)
   480.012783831      6,026,440,176      LLC-stores                                                    (40.00%)
   480.012783831      2,273,877,669      LLC-store-misses                                              (40.00%)
   480.012783831    <not supported>      LLC-prefetch-misses                                         
   510.013736166    979,297,199,566      instructions                                                  (60.00%)
   510.013736166     14,023,081,169      LLC-loads                                                     (60.00%)
   510.013736166      2,378,321,051      LLC-load-misses           #   15.66% of all LL-cache hits     (60.00%)
   510.013736166      5,989,192,737      LLC-stores                                                    (40.00%)
   510.013736166      2,268,959,238      LLC-store-misses                                              (40.00%)
   510.013736166    <not supported>      LLC-prefetch-misses                                         
   540.014681384  1,000,019,139,909      instructions                                                  (60.00%)
   540.014681384     15,116,220,665      LLC-loads                                                     (60.00%)
   540.014681384      2,170,334,788      LLC-load-misses           #   14.30% of all LL-cache hits     (60.00%)
   540.014681384      5,980,421,894      LLC-stores                                                    (40.00%)
   540.014681384      2,302,853,932      LLC-store-misses                                              (40.00%)
   540.014681384    <not supported>      LLC-prefetch-misses                                         
   570.019304431  1,025,252,318,667      instructions                                                  (60.01%)
   570.019304431     16,417,715,487      LLC-loads                                                     (60.01%)
   570.019304431      2,055,765,965      LLC-load-misses           #   13.48% of all LL-cache hits     (59.99%)
   570.019304431      5,883,202,237      LLC-stores                                                    (39.99%)
   570.019304431      2,279,223,103      LLC-store-misses                                              (40.01%)
   570.019304431    <not supported>      LLC-prefetch-misses                                         
   600.020237859  1,041,384,859,098      instructions                                                  (60.00%)
   600.020237859     16,150,540,341      LLC-loads                                                     (60.00%)
   600.020237859      2,179,914,306      LLC-load-misses           #   14.24% of all LL-cache hits     (60.00%)
   600.020237859      5,469,354,775      LLC-stores                                                    (40.00%)
   600.020237859      2,142,657,019      LLC-store-misses                                              (40.00%)
   600.020237859    <not supported>      LLC-prefetch-misses                                         
   630.021172941  1,016,291,515,123      instructions                                                  (60.00%)
   630.021172941     15,150,717,477      LLC-loads                                                     (60.00%)
   630.021172941      2,126,673,228      LLC-load-misses           #   13.90% of all LL-cache hits     (60.00%)
   630.021172941      5,625,106,484      LLC-stores                                                    (40.00%)
   630.021172941      2,173,972,803      LLC-store-misses                                              (40.00%)
   630.021172941    <not supported>      LLC-prefetch-misses                                         
   660.022111855  1,014,049,068,168      instructions                                                  (60.00%)
   660.022111855     15,151,111,719      LLC-loads                                                     (60.00%)
   660.022111855      2,201,477,910      LLC-load-misses           #   14.40% of all LL-cache hits     (60.00%)
   660.022111855      5,827,507,166      LLC-stores                                                    (40.00%)
   660.022111855      2,271,254,692      LLC-store-misses                                              (40.00%)
   660.022111855    <not supported>      LLC-prefetch-misses                                         
   690.023058377  1,023,693,120,561      instructions                                                  (60.00%)
   690.023058377     15,081,342,282      LLC-loads                                                     (60.00%)
   690.023058377      2,253,248,181      LLC-load-misses           #   14.75% of all LL-cache hits     (60.00%)
   690.023058377      5,733,212,145      LLC-stores                                                    (40.00%)
   690.023058377      2,242,379,137      LLC-store-misses                                              (40.00%)
   690.023058377    <not supported>      LLC-prefetch-misses                                         
   720.024000179  1,044,897,123,629      instructions                                                  (60.00%)
   720.024000179     15,514,963,415      LLC-loads                                                     (60.00%)
   720.024000179      2,250,744,404      LLC-load-misses           #   14.72% of all LL-cache hits     (60.00%)
   720.024000179      5,640,067,101      LLC-stores                                                    (40.00%)
   720.024000179      2,203,613,012      LLC-store-misses                                              (40.00%)
   720.024000179    <not supported>      LLC-prefetch-misses                                         
   750.024853997  1,056,339,095,913      instructions                                                  (60.00%)
   750.024853997     16,333,476,915      LLC-loads                                                     (60.00%)
   750.024853997      2,284,482,875      LLC-load-misses           #   14.89% of all LL-cache hits     (60.00%)
   750.024853997      5,551,077,102      LLC-stores                                                    (40.00%)
   750.024853997      2,164,846,059      LLC-store-misses                                              (40.00%)
   750.024853997    <not supported>      LLC-prefetch-misses                                         
   780.025727980  1,054,855,575,955      instructions                                                  (60.00%)
   780.025727980     17,248,943,878      LLC-loads                                                     (60.00%)
   780.025727980      2,371,807,789      LLC-load-misses           #   15.38% of all LL-cache hits     (60.00%)
   780.025727980      5,501,659,339      LLC-stores                                                    (40.00%)
   780.025727980      2,146,783,826      LLC-store-misses                                              (40.00%)
   780.025727980    <not supported>      LLC-prefetch-misses                                         
   810.026575881  1,055,482,467,639      instructions                                                  (60.00%)
   810.026575881     16,885,308,304      LLC-loads                                                     (60.00%)
   810.026575881      2,340,416,559      LLC-load-misses           #   15.12% of all LL-cache hits     (60.00%)
   810.026575881      5,478,184,277      LLC-stores                                                    (40.00%)
   810.026575881      2,107,680,042      LLC-store-misses                                              (40.00%)
   810.026575881    <not supported>      LLC-prefetch-misses                                         
