# started on Thu May 30 03:30:39 2024


 Performance counter stats for process id '380091':

    21,158,572,121      cpu-cycles                                                  
    21,158,572,121      CPU_CLK_UNHALTED.THREAD                                     
     7,343,681,242      instructions              #    0.35  insn per cycle         
     7,343,681,242      INST_RETIRED.ANY                                            
           484,345      context-switches                                            

     720.001226142 seconds time elapsed

