# started on Thu May 30 12:09:47 2024


 Performance counter stats for process id '3271886':

    18,480,467,735      cpu-cycles                                                  
    18,480,467,735      CPU_CLK_UNHALTED.THREAD                                     
     6,817,720,075      instructions              #    0.37  insn per cycle         
     6,817,720,075      INST_RETIRED.ANY                                            
           445,226      context-switches                                            

     720.000495734 seconds time elapsed

